layaair-api: TileSet
Module: "laya/map/TiledMap"
Class TileSet
Hierarchy
TileSet
Index
Properties
firstgid
image
imageheight
imagewidth
margin
name
properties
spacing
tileheight
tileproperties
tilewidth
titleoffsetX
titleoffsetY
Methods
init
Properties
firstgid
firstgid: number = 0
image
image: string = ""
imageheight
imageheight: number = 0
imagewidth
imagewidth: number = 0
margin
margin: number = 0
name
name: number = 0
properties
properties: any
spacing
spacing: number = 0
tileheight
tileheight: number = 0
tileproperties
tileproperties: any
tilewidth
tilewidth: number = 0
titleoffsetX
titleoffsetX: number = 0
titleoffsetY
titleoffsetY: number = 0
Methods
init
init(data: any): void
Parameters
data: any
Returns void
