layaair-api: Transform
Module: "laya/ani/bone/Transform"
Class Transform
Hierarchy
Transform
Index
Properties
scX
scY
skX
skY
skewX
skewY
x
y
Methods
getMatrix
initData
skew
Properties
scX
scX: number = 1
水平方向缩放
scY
scY: number = 1
垂直方向缩放
skX
skX: number = 0
水平方向旋转角度
skY
skY: number = 0
垂直方向旋转角度
skewX
skewX: number = 0
水平方向倾斜角度
skewY
skewY: number = 0
垂直方向倾斜角度
x
x: number = 0
水平方向偏移
y
y: number = 0
垂直方向偏移
Methods
getMatrix
getMatrix(): Matrix
获取当前矩阵
Returns Matrix
initData
initData(data: any): void
初始化数据
Parameters
data: any
Returns void
skew
skew(m: Matrix, x: number, y: number): Matrix
获取倾斜矩阵
Parameters
m: Matrix
x: number
y: number
Returns Matrix
