layaair-api: ShadowSpotData
Module: "laya/d3/shadowMap/ShadowSliceData"
Class ShadowSpotData
Hierarchy
ShadowSpotData
Index
Properties
cameraCullInfo
cameraShaderValue
offsetX
offsetY
position
projectionMatrix
resolution
viewMatrix
viewProjectMatrix
Properties
cameraCullInfo
cameraCullInfo: CameraCullInfo = new CameraCullInfo()
cameraShaderValue
cameraShaderValue: ShaderData = new ShaderData()
offsetX
offsetX: number
offsetY
offsetY: number
position
position: Vector3 = new Vector3
projectionMatrix
projectionMatrix: Matrix4x4 = new Matrix4x4()
resolution
resolution: number
viewMatrix
viewMatrix: Matrix4x4 = new Matrix4x4()
viewProjectMatrix
viewProjectMatrix: Matrix4x4 = new Matrix4x4()
