layaair-api: Rigidbody3D
Module: "laya/d3/physics/Rigidbody3D"
Class Rigidbody3D
Rigidbody3D 类用于创建刚体碰撞器。
Hierarchy
PhysicsTriggerComponent
Rigidbody3D
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
canScaleShape
owner
TYPE_DYNAMIC
TYPE_KINEMATIC
TYPE_STATIC
Accessors
angularDamping
angularFactor
angularVelocity
btColliderObject
canCollideWith
ccdMotionThreshold
ccdSweptSphereRadius
colliderShape
collisionGroup
destroyed
detectCollisions
enabled
friction
gravity
id
isActive
isKinematic
isSingleton
isSleeping
isTrigger
linearDamping
linearFactor
linearVelocity
mass
overrideGravity
restitution
rollingFriction
simulation
sleepAngularVelocity
sleepLinearVelocity
totalForce
totalTorque
Methods
_getIndexInList
_setIndexInList
applyForce
applyImpulse
applyTorque
applyTorqueImpulse
clearForces
destroy
onReset
wakeUp
Constructors
constructor
new Rigidbody3D(collisionGroup?: number, canCollideWith?: number): Rigidbody3D
Overrides PhysicsTriggerComponent.constructor
创建一个 RigidBody3D 实例。
Parameters
Default value collisionGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_DEFAULTFILTER
所属碰撞组。
Default value canCollideWith: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
可产生碰撞的碰撞组。
Returns Rigidbody3D
Properties
canScaleShape
canScaleShape: boolean = true
Inherited from CharacterController.canScaleShape
是否可以缩放Shape。
owner
owner: Node
Inherited from CharacterController.owner
[只读]获取所属Node节点。
readonly
Static TYPE_DYNAMIC
TYPE_DYNAMIC: number = 1
Static TYPE_KINEMATIC
TYPE_KINEMATIC: number = 2
Static TYPE_STATIC
TYPE_STATIC: number = 0
Accessors
angularDamping
get angularDamping(): number
set angularDamping(value: number): void
刚体的角阻力。
Returns number
刚体的角阻力。
Parameters
value: number
Returns void
angularFactor
get angularFactor(): Vector3
set angularFactor(value: Vector3): void
每个轴的角度运动缩放因子,如果某一轴的值为0表示冻结在该轴的角度运动。
Returns Vector3
每个轴的角度运动缩放因子,如果某一轴的值为0表示冻结在该轴的角度运动。
Parameters
value: Vector3
Returns void
angularVelocity
get angularVelocity(): Vector3
set angularVelocity(value: Vector3): void
角速度。
Returns Vector3
角速度。
Parameters
value: Vector3
Returns void
btColliderObject
get btColliderObject(): number
Returns number
canCollideWith
get canCollideWith(): number
set canCollideWith(value: number): void
Inherited from CharacterController.canCollideWith
可碰撞的碰撞组,基于位运算。
Returns number
Inherited from CharacterController.canCollideWith
可碰撞的碰撞组,基于位运算。
Parameters
value: number
Returns void
ccdMotionThreshold
get ccdMotionThreshold(): number
set ccdMotionThreshold(value: number): void
Inherited from CharacterController.ccdMotionThreshold
用于连续碰撞检测(CCD)的速度阈值,当物体移动速度小于该值时不进行CCD检测,防止快速移动物体(例如:子弹)错误的穿过其它物体,0表示禁止。
Returns number
Inherited from CharacterController.ccdMotionThreshold
用于连续碰撞检测(CCD)的速度阈值,当物体移动速度小于该值时不进行CCD检测,防止快速移动物体(例如:子弹)错误的穿过其它物体,0表示禁止。
Parameters
value: number
Returns void
ccdSweptSphereRadius
get ccdSweptSphereRadius(): number
set ccdSweptSphereRadius(value: number): void
Inherited from CharacterController.ccdSweptSphereRadius
获取用于进入连续碰撞检测(CCD)范围的球半径。
Returns number
Inherited from CharacterController.ccdSweptSphereRadius
获取用于进入连续碰撞检测(CCD)范围的球半径。
Parameters
value: number
Returns void
colliderShape
get colliderShape(): ColliderShape
set colliderShape(value: ColliderShape): void
Inherited from CharacterController.colliderShape
碰撞形状。
Returns ColliderShape
Inherited from CharacterController.colliderShape
碰撞形状。
Parameters
value: ColliderShape
Returns void
collisionGroup
get collisionGroup(): number
set collisionGroup(value: number): void
Inherited from CharacterController.collisionGroup
所属碰撞组。
Returns number
Inherited from CharacterController.collisionGroup
所属碰撞组。
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from CharacterController.destroyed
是否已经销毁 。
Returns boolean
detectCollisions
get detectCollisions(): boolean
set detectCollisions(value: boolean): void
是否进行碰撞检测。
Returns boolean
是否进行碰撞检测。
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from CharacterController.enabled
是否启用组件。
Returns boolean
Inherited from CharacterController.enabled
是否启用组件。
Parameters
value: boolean
Returns void
friction
get friction(): number
set friction(value: number): void
Inherited from CharacterController.friction
摩擦力。
Returns number
Inherited from CharacterController.friction
摩擦力。
Parameters
value: number
Returns void
gravity
get gravity(): Vector3
set gravity(value: Vector3): void
重力。
Returns Vector3
重力。
Parameters
value: Vector3
Returns void
id
get id(): number
Inherited from CharacterController.id
唯一标识ID。
Returns number
isActive
get isActive(): boolean
Inherited from CharacterController.isActive
获取是否激活。
Returns boolean
isKinematic
get isKinematic(): boolean
set isKinematic(value: boolean): void
是否为运动物体，如果为true仅可通过transform属性移动物体,而非其他力相关属性。
Returns boolean
是否为运动物体，如果为true仅可通过transform属性移动物体,而非其他力相关属性。
Parameters
value: boolean
Returns void
isSingleton
get isSingleton(): boolean
Inherited from CharacterController.isSingleton
是否为单实例组件。
Returns boolean
isSleeping
get isSleeping(): boolean
是否处于睡眠状态。
Returns boolean
isTrigger
get isTrigger(): boolean
set isTrigger(value: boolean): void
Inherited from PhysicsTriggerComponent.isTrigger
是否为触发器。
Returns boolean
Inherited from PhysicsTriggerComponent.isTrigger
是否为触发器。
Parameters
value: boolean
Returns void
linearDamping
get linearDamping(): number
set linearDamping(value: number): void
刚体的线阻力。
Returns number
刚体的线阻力。
Parameters
value: number
Returns void
linearFactor
get linearFactor(): Vector3
set linearFactor(value: Vector3): void
每个轴的线性运动缩放因子,如果某一轴的值为0表示冻结在该轴的线性运动。
Returns Vector3
每个轴的线性运动缩放因子,如果某一轴的值为0表示冻结在该轴的线性运动。
Parameters
value: Vector3
Returns void
linearVelocity
get linearVelocity(): Vector3
set linearVelocity(value: Vector3): void
线速度
Returns Vector3
线速度
Parameters
value: Vector3
Returns void
mass
get mass(): number
set mass(value: number): void
质量。
Returns number
质量。
Parameters
value: number
Returns void
overrideGravity
get overrideGravity(): boolean
set overrideGravity(value: boolean): void
是否重载重力。
Returns boolean
是否重载重力。
Parameters
value: boolean
Returns void
restitution
get restitution(): number
set restitution(value: number): void
Inherited from CharacterController.restitution
弹力。
Returns number
Inherited from CharacterController.restitution
弹力。
Parameters
value: number
Returns void
rollingFriction
get rollingFriction(): number
set rollingFriction(value: number): void
Inherited from CharacterController.rollingFriction
滚动摩擦力。
Returns number
Inherited from CharacterController.rollingFriction
滚动摩擦力。
Parameters
value: number
Returns void
simulation
get simulation(): PhysicsSimulation
Inherited from CharacterController.simulation
模拟器。
Returns PhysicsSimulation
sleepAngularVelocity
get sleepAngularVelocity(): number
set sleepAngularVelocity(value: number): void
刚体睡眠的角速度阈值。
Returns number
刚体睡眠的角速度阈值。
Parameters
value: number
Returns void
sleepLinearVelocity
get sleepLinearVelocity(): number
set sleepLinearVelocity(value: number): void
刚体睡眠的线速度阈值。
Returns number
刚体睡眠的线速度阈值。
Parameters
value: number
Returns void
totalForce
get totalForce(): Vector3
总力。
Returns Vector3
totalTorque
get totalTorque(): Vector3
刚体所有扭力。
Returns Vector3
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from CharacterController._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from CharacterController._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
applyForce
applyForce(force: Vector3, localOffset?: Vector3): void
应用作用力。
Parameters
force: Vector3
作用力。
Default value localOffset: Vector3 = null
偏移,如果为null则为中心点
Returns void
applyImpulse
applyImpulse(impulse: Vector3, localOffset?: Vector3): void
应用冲量。
Parameters
impulse: Vector3
冲量。
Default value localOffset: Vector3 = null
偏移,如果为null则为中心点。
Returns void
applyTorque
applyTorque(torque: Vector3): void
应用扭转力。
Parameters
torque: Vector3
扭转力。
Returns void
applyTorqueImpulse
applyTorqueImpulse(torqueImpulse: Vector3): void
应用扭转冲量。
Parameters
torqueImpulse: Vector3
Returns void
clearForces
clearForces(): void
清除应用到刚体上的所有力。
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from CharacterController.destroy
销毁组件
Returns void
onReset
onReset(): void
Inherited from CharacterController.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
wakeUp
wakeUp(): void
唤醒刚体。
Returns void
