layaair-api: BoundSphere
Module: "laya/d3/math/BoundSphere"
Class BoundSphere
BoundSphere 类用于创建包围球。
Hierarchy
BoundSphere
Implements
IClone
Index
Constructors
constructor
Properties
center
radius
Methods
clone
cloneTo
intersectsRayDistance
intersectsRayPoint
toDefault
createFromSubPoints
createfromPoints
Constructors
constructor
new BoundSphere(center: Vector3, radius: number): BoundSphere
创建一个 BoundSphere 实例。
Parameters
center: Vector3
包围球的中心。
radius: number
包围球的半径。
Returns BoundSphere
Properties
center
center: Vector3
包围球的中心。
radius
radius: number
包围球的半径。
Methods
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
克隆。
Parameters
destObject: any
克隆源。
Returns void
intersectsRayDistance
intersectsRayDistance(ray: Ray): number
判断射线是否与碰撞球交叉，并返回交叉距离。
Parameters
ray: Ray
射线。
Returns number
距离交叉点的距离，-1表示不交叉。
intersectsRayPoint
intersectsRayPoint(ray: Ray, outPoint: Vector3): number
判断射线是否与碰撞球交叉，并返回交叉点。
Parameters
ray: Ray
射线。
outPoint: Vector3
交叉点。
Returns number
距离交叉点的距离，-1表示不交叉。
toDefault
toDefault(): void
Returns void
Static createFromSubPoints
createFromSubPoints(points: Vector3[], start: number, count: number, out: BoundSphere): void
从顶点的子队列生成包围球。
Parameters
points: Vector3[]
顶点的队列。
start: number
顶点子队列的起始偏移。
count: number
顶点子队列的顶点数。
out: BoundSphere
Returns void
Static createfromPoints
createfromPoints(points: Vector3[], out: BoundSphere): void
从顶点队列生成包围球。
Parameters
points: Vector3[]
顶点的队列。
out: BoundSphere
Returns void
