layaair-api: MathUtils3D
Module: "laya/d3/math/MathUtils3D"
Class MathUtils3D
MathUtils3D 类用于创建数学工具。
Hierarchy
MathUtils3D
Index
Constructors
constructor
Properties
Deg2Rad
MaxValue
MinValue
zeroTolerance
Methods
fastInvSqrt
isZero
nearEqual
Constructors
constructor
new MathUtils3D(): MathUtils3D
创建一个 MathUtils 实例。
Returns MathUtils3D
Properties
Static Deg2Rad
Deg2Rad: number = Math.PI / 180
角度转弧度系数
Static MaxValue
MaxValue: number = 3.40282347e+38
浮点数默认最大值
Static MinValue
MinValue: number = -3.40282347e+38
浮点数默认最小值
Static zeroTolerance
zeroTolerance: number = 0.000001
单精度浮点(float)零的容差
Methods
Static fastInvSqrt
fastInvSqrt(value: number): number
Parameters
value: number
Returns number
Static isZero
isZero(v: number): boolean
是否在容差的范围内近似于0
Parameters
v: number
Returns boolean
是否近似于0
Static nearEqual
nearEqual(n1: number, n2: number): boolean
两个值是否在容差的范围内近似相等Sqr Magnitude
Parameters
n1: number
n2: number
Returns boolean
是否近似于0
