layaair-api: ShaderVariantCollection
Module: "laya/d3/shader/ShaderVariantCollection"
Class ShaderVariantCollection
着色器变种集合。
Hierarchy
ShaderVariantCollection
Index
Accessors
allCompiled
variantCount
Methods
add
clear
compile
contatins
getByIndex
remove
Accessors
allCompiled
get allCompiled(): boolean
是否已经全部编译。
Returns boolean
variantCount
get variantCount(): number
包含的变种数量。
Returns number
Methods
add
add(variant: ShaderVariant): boolean
添加着色器变种。
Parameters
variant: ShaderVariant
着色器变种。
Returns boolean
clear
clear(): void
清空。
Returns void
compile
compile(): void
执行编译。
Returns void
contatins
contatins(variant: ShaderVariant): boolean
是否包含着色器变种。
Parameters
variant: ShaderVariant
着色器变种。
Returns boolean
getByIndex
getByIndex(index: number): ShaderVariant
通过索引获取着色器变种。
Parameters
index: number
索引。
Returns ShaderVariant
着色器变种。
remove
remove(variant: ShaderVariant): boolean
移除着色器变种。
Parameters
variant: ShaderVariant
着色器变种。
Returns boolean
是否移除成功。
