layaair-api: TrailMaterial
Module: "laya/d3/core/trail/TrailMaterial"
Class TrailMaterial
TrailMaterial 类用于实现拖尾材质。
Hierarchy
Material
TrailMaterial
Implements
ICreateResource
IDestroy
IClone
Index
Constructors
constructor
Properties
lock
name
renderQueue
ALPHATESTVALUE
MAINTEXTURE
MATERIAL
RENDERMODE_ADDTIVE
RENDERMODE_ALPHABLENDED
RENDERQUEUE_ALPHATEST
RENDERQUEUE_OPAQUE
RENDERQUEUE_TRANSPARENT
SHADERDEFINE_ADDTIVEFOG
SHADERDEFINE_ALPHATEST
SHADERDEFINE_MAINTEXTURE
TILINGOFFSET
TINTCOLOR
defaultMaterial
Accessors
MaterialDefine
MaterialProperty
_defineDatas
alphaTest
alphaTestValue
blend
blendDst
blendSrc
color
colorA
colorB
colorG
colorR
cpuMemory
cull
depthTest
depthWrite
destroyed
gpuMemory
id
referenceCount
renderMode
shaderData
texture
tilingOffset
tilingOffsetW
tilingOffsetX
tilingOffsetY
tilingOffsetZ
url
cpuMemory
gpuMemory
Methods
clone
cloneTo
destroy
event
getShaderPropertyValue
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
setShaderName
setShaderPropertyValue
_parse
destroyUnusedResources
getResourceByID
getResourceByURL
load
Constructors
constructor
new TrailMaterial(): TrailMaterial
Overrides Material.constructor
Returns TrailMaterial
Properties
lock
lock: boolean = false
Inherited from Resource.lock
是否加锁，如果true为不能使用自动释放机制。
name
name: string = null
Inherited from Resource.name
名称。
renderQueue
renderQueue: number
Inherited from Material.renderQueue
所属渲染队列.
Static ALPHATESTVALUE
ALPHATESTVALUE: number = Shader3D.propertyNameToID("u_AlphaTestValue")
Inherited from Material.ALPHATESTVALUE
着色器变量,透明测试值。
Static MAINTEXTURE
MAINTEXTURE: number = Shader3D.propertyNameToID("u_MainTexture")
Static MATERIAL
MATERIAL: string = "MATERIAL"
Inherited from Material.MATERIAL
Material资源。
Static RENDERMODE_ADDTIVE
RENDERMODE_ADDTIVE: number = 1
渲染状态_加色法混合。
Static RENDERMODE_ALPHABLENDED
RENDERMODE_ALPHABLENDED: number = 0
渲染状态_透明混合。
Static RENDERQUEUE_ALPHATEST
RENDERQUEUE_ALPHATEST: number = 2450
Inherited from Material.RENDERQUEUE_ALPHATEST
渲染队列_阿尔法裁剪。
Static RENDERQUEUE_OPAQUE
RENDERQUEUE_OPAQUE: number = 2000
Inherited from Material.RENDERQUEUE_OPAQUE
渲染队列_不透明。
Static RENDERQUEUE_TRANSPARENT
RENDERQUEUE_TRANSPARENT: number = 3000
Inherited from Material.RENDERQUEUE_TRANSPARENT
渲染队列_透明。
Static SHADERDEFINE_ADDTIVEFOG
SHADERDEFINE_ADDTIVEFOG: ShaderDefine
Static SHADERDEFINE_ALPHATEST
SHADERDEFINE_ALPHATEST: ShaderDefine
Inherited from Material.SHADERDEFINE_ALPHATEST
材质级着色器宏定义,透明测试。
Static SHADERDEFINE_MAINTEXTURE
SHADERDEFINE_MAINTEXTURE: ShaderDefine
Static TILINGOFFSET
TILINGOFFSET: number = Shader3D.propertyNameToID("u_TilingOffset")
Static TINTCOLOR
TINTCOLOR: number = Shader3D.propertyNameToID("u_MainColor")
Static defaultMaterial
defaultMaterial: TrailMaterial
默认材质，禁止修改
Accessors
MaterialDefine
get MaterialDefine(): Array<string>
Inherited from Material.MaterialDefine
获得材质宏
Returns Array<string>
MaterialProperty
get MaterialProperty(): any
Inherited from Material.MaterialProperty
获得材质属性
Returns any
_defineDatas
get _defineDatas(): DefineDatas
Inherited from Material._defineDatas
Returns DefineDatas
alphaTest
get alphaTest(): boolean
set alphaTest(value: boolean): void
Inherited from Material.alphaTest
是否透明裁剪。
Returns boolean
Inherited from Material.alphaTest
是否透明裁剪。
Parameters
value: boolean
Returns void
alphaTestValue
get alphaTestValue(): number
set alphaTestValue(value: number): void
Inherited from Material.alphaTestValue
透明测试模式裁剪值。
Returns number
Inherited from Material.alphaTestValue
透明测试模式裁剪值。
Parameters
value: number
Returns void
blend
get blend(): number
set blend(value: number): void
Inherited from Material.blend
混合方式。
Returns number
Inherited from Material.blend
混合方式。
Parameters
value: number
Returns void
blendDst
get blendDst(): number
set blendDst(value: number): void
Inherited from Material.blendDst
混合目标。
Returns number
Inherited from Material.blendDst
混合目标。
Parameters
value: number
Returns void
blendSrc
get blendSrc(): number
set blendSrc(value: number): void
Inherited from Material.blendSrc
混合源。
Returns number
Inherited from Material.blendSrc
混合源。
Parameters
value: number
Returns void
color
get color(): Vector4
set color(value: Vector4): void
获取颜色。
Returns Vector4
颜色。
设置颜色。
Parameters
value: Vector4
颜色。
Returns void
颜色。
colorA
get colorA(): number
set colorA(value: number): void
获取颜色Z分量。
Returns number
颜色Z分量。
设置颜色alpha分量。
Parameters
value: number
颜色alpha分量。
Returns void
颜色Z分量。
colorB
get colorB(): number
set colorB(value: number): void
获取颜色B分量。
Returns number
颜色B分量。
设置颜色B分量。
Parameters
value: number
颜色B分量。
Returns void
颜色B分量。
colorG
get colorG(): number
set colorG(value: number): void
获取颜色G分量。
Returns number
颜色G分量。
设置颜色G分量。
Parameters
value: number
颜色G分量。
Returns void
颜色G分量。
colorR
get colorR(): number
set colorR(value: number): void
获取颜色R分量。
Returns number
颜色R分量。
设置颜色R分量。
Parameters
value: number
颜色R分量。
Returns void
颜色R分量。
cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
内存大小。
Returns number
cull
get cull(): number
set cull(value: number): void
Inherited from Material.cull
剔除方式。
Returns number
Inherited from Material.cull
剔除方式。
Parameters
value: number
Returns void
depthTest
get depthTest(): number
set depthTest(value: number): void
Inherited from Material.depthTest
深度测试方式。
Returns number
Inherited from Material.depthTest
深度测试方式。
Parameters
value: number
Returns void
depthWrite
get depthWrite(): boolean
set depthWrite(value: boolean): void
Inherited from Material.depthWrite
是否写入深度。
Returns boolean
Inherited from Material.depthWrite
是否写入深度。
Parameters
value: boolean
Returns void
destroyed
get destroyed(): boolean
Inherited from Resource.destroyed
是否已处理。
Returns boolean
gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
显存大小。
Returns number
id
get id(): number
Inherited from Resource.id
获取唯一标识ID,通常用于识别。
Returns number
referenceCount
get referenceCount(): number
Inherited from Resource.referenceCount
获取资源的引用计数。
Returns number
renderMode
set renderMode(value: number): void
设置渲染模式。
Parameters
value: number
Returns void
渲染模式。
shaderData
get shaderData(): ShaderData
Inherited from Material.shaderData
着色器数据。
Returns ShaderData
texture
get texture(): BaseTexture
set texture(value: BaseTexture): void
获取贴图。
Returns BaseTexture
贴图。
设置贴图。
Parameters
value: BaseTexture
贴图。
Returns void
贴图。
tilingOffset
get tilingOffset(): Vector4
set tilingOffset(value: Vector4): void
获取纹理平铺和偏移。
Returns Vector4
纹理平铺和偏移。
设置纹理平铺和偏移。
Parameters
value: Vector4
纹理平铺和偏移。
Returns void
纹理平铺和偏移。
tilingOffsetW
get tilingOffsetW(): number
set tilingOffsetW(w: number): void
获取纹理平铺和偏移W分量。
Returns number
纹理平铺和偏移W分量。
获取纹理平铺和偏移W分量。
Parameters
w: number
纹理平铺和偏移W分量。
Returns void
纹理平铺和偏移W分量。
tilingOffsetX
get tilingOffsetX(): number
set tilingOffsetX(x: number): void
获取纹理平铺和偏移X分量。
Returns number
纹理平铺和偏移X分量。
获取纹理平铺和偏移X分量。
Parameters
x: number
纹理平铺和偏移X分量。
Returns void
纹理平铺和偏移X分量。
tilingOffsetY
get tilingOffsetY(): number
set tilingOffsetY(y: number): void
获取纹理平铺和偏移Y分量。
Returns number
纹理平铺和偏移Y分量。
获取纹理平铺和偏移Y分量。
Parameters
y: number
纹理平铺和偏移Y分量。
Returns void
纹理平铺和偏移Y分量。
tilingOffsetZ
get tilingOffsetZ(): number
set tilingOffsetZ(z: number): void
获取纹理平铺和偏移Z分量。
Returns number
纹理平铺和偏移Z分量。
获取纹理平铺和偏移Z分量。
Parameters
z: number
纹理平铺和偏移Z分量。
Returns void
纹理平铺和偏移Z分量。
url
get url(): string
Inherited from Resource.url
获取资源的URL地址。
Returns string
URL地址。
Static cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
当前内存，以字节为单位。
Returns number
Static gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
当前显存，以字节为单位。
Returns number
Methods
clone
clone(): any
Overrides Material.clone
inheritdoc
override
Returns any
cloneTo
cloneTo(destObject: any): void
Inherited from Material.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
销毁资源,销毁后资源不能恢复。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
getShaderPropertyValue
getShaderPropertyValue(name: string): any
Inherited from Material.getShaderPropertyValue
获取属性值
Parameters
name: string
Returns any
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
setShaderName
setShaderName(name: string): void
Inherited from Material.setShaderName
设置使用Shader名字。
Parameters
name: string
名称。
Returns void
setShaderPropertyValue
setShaderPropertyValue(name: string, value: any): void
Inherited from Material.setShaderPropertyValue
设置属性值
Parameters
name: string
value: any
Returns void
Static _parse
_parse(data: any, propertyParams?: any, constructParams?: any[]): Material
Inherited from Material._parse
inheritdoc
Parameters
data: any
Default value propertyParams: any = null
Default value constructParams: any[] = null
Returns Material
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
销毁当前没有被使用的资源,该函数会忽略lock=true的资源。
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
通过资源ID返回已载入资源。
Parameters
id: number
资源ID
Returns Resource
资源 Resource 对象。
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
通过url返回已载入资源。
Parameters
url: string
资源URL
Default value index: number = 0
索引
Returns Resource
资源 Resource 对象。
Static load
load(url: string, complete: Handler): void
Inherited from Material.load
加载材质。
Parameters
url: string
材质地址。
complete: Handler
完成回掉。
Returns void
