layaair-api: GeolocationInfo
Module: "laya/device/geolocation/GeolocationInfo"
Class GeolocationInfo
Hierarchy
GeolocationInfo
Index
Accessors
accuracy
altitude
altitudeAccuracy
heading
latitude
longitude
speed
timestamp
Methods
setPosition
Accessors
accuracy
get accuracy(): number
获取设备当前地理坐标的精度
Returns number
altitude
get altitude(): number
获取设备当前地理坐标的高度
Returns number
altitudeAccuracy
get altitudeAccuracy(): number
获取设备当前地理坐标的高度精度
Returns number
heading
get heading(): number
获取设备当前行进方向
Returns number
latitude
get latitude(): number
获取设备当前地理坐标的纬度
Returns number
longitude
get longitude(): number
获取设备当前地理坐标的经度
Returns number
speed
get speed(): number
获取设备当前的速度
Returns number
timestamp
get timestamp(): number
获取设备得到当前位置的时间
Returns number
Methods
setPosition
setPosition(pos: any): void
设置设备经纬度
Parameters
pos: any
Returns void
