layaair-api: CannonPhysicsSimulation
Module: "laya/d3/physicsCannon/CannonPhysicsSimulation"
Class CannonPhysicsSimulation
Simulation 类用于创建物理模拟器。
Hierarchy
CannonPhysicsSimulation
Index
Properties
fixedTimeStep
maxSubSteps
disableSimulation
Accessors
gravity
solverIterations
Methods
clearForces
rayCast
rayCastAll
raycastAllFromTo
raycastFromTo
createConstraint
Properties
fixedTimeStep
fixedTimeStep: number = 1.0 / 60.0
物理模拟器帧的间隔时间:通过减少fixedTimeStep可增加模拟精度，默认是1.0 / 60.0。
maxSubSteps
maxSubSteps: number = 1
物理引擎在一帧中用于补偿减速的最大次数：模拟器每帧允许的最大模拟次数，如果引擎运行缓慢,可能需要增加该次数，否则模拟器会丢失“时间",引擎间隔时间小于maxSubSteps*fixedTimeStep非常重要。
Static disableSimulation
disableSimulation: boolean = false
Accessors
gravity
get gravity(): Vector3
set gravity(value: Vector3): void
获取重力。
Returns Vector3
获取重力。
Parameters
value: Vector3
Returns void
solverIterations
get solverIterations(): number
set solverIterations(value: number): void
获取重力。
Returns number
获取重力。
Parameters
value: number
Returns void
Methods
clearForces
clearForces(): void
清除力。
Returns void
rayCast
rayCast(ray: Ray, outHitResult?: CannonHitResult, distance?: number, collisonGroup?: number, collisionMask?: number): boolean
射线检测第一个碰撞物体。
Parameters
ray: Ray
射线
Default value outHitResult: CannonHitResult = null
Default value distance: number = 2147483647
射线长度,默认为最大值
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
射线所属碰撞组。
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
与射线可产生碰撞的组。
Returns boolean
是否检测成功。
rayCastAll
rayCastAll(ray: Ray, out: CannonHitResult[], distance?: number, collisonGroup?: number, collisionMask?: number): boolean
射线检测所有碰撞的物体。
Parameters
ray: Ray
射线
out: CannonHitResult[]
碰撞结果[数组元素会被回收]。
Default value distance: number = 2147483647
射线长度,默认为最大值
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
射线所属碰撞组。
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
与射线可产生碰撞的组。
Returns boolean
是否检测成功。
raycastAllFromTo
raycastAllFromTo(from: Vector3, to: Vector3, out: CannonHitResult[], collisonGroup?: number, collisionMask?: number): boolean
射线检测所有碰撞的物体。
Parameters
from: Vector3
起始位置。
to: Vector3
结束位置。
out: CannonHitResult[]
碰撞结果[数组元素会被回收]。
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
射线所属碰撞组。
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
与射线可产生碰撞的组。
Returns boolean
是否成功。
raycastFromTo
raycastFromTo(from: Vector3, to: Vector3, out?: CannonHitResult, collisonGroup?: number, collisionMask?: number): boolean
射线检测第一个碰撞物体。
Parameters
from: Vector3
起始位置。
to: Vector3
结束位置。
Default value out: CannonHitResult = null
碰撞结果。
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
射线所属碰撞组。
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
与射线可产生碰撞的组。
Returns boolean
是否成功。
Static createConstraint
createConstraint(): void
创建限制刚体运动的约束条件。
Returns void
