layaair-api: Geolocation
Module: "laya/device/geolocation/Geolocation"
Class Geolocation
使用前可用supported查看浏览器支持。
Hierarchy
Geolocation
Index
Constructors
constructor
Properties
PERMISSION_DENIED
POSITION_UNAVAILABLE
TIMEOUT
enableHighAccuracy
maximumAge
supported
timeout
Methods
clearWatch
getCurrentPosition
watchPosition
Constructors
constructor
new Geolocation(): Geolocation
Returns Geolocation
Properties
Static PERMISSION_DENIED
PERMISSION_DENIED: number = 1
由于权限被拒绝造成的地理信息获取失败。
Static POSITION_UNAVAILABLE
POSITION_UNAVAILABLE: number = 2
由于内部位置源返回了内部错误导致地理信息获取失败。
Static TIMEOUT
TIMEOUT: number = 3
信息获取所用时长超出timeout所设置时长。
Static enableHighAccuracy
enableHighAccuracy: boolean = false
如果enableHighAccuracy为true，并且设备能够提供一个更精确的位置，则会获取最佳可能的结果。 请注意,这可能会导致较慢的响应时间或增加电量消耗（如使用GPS）。 另一方面，如果设置为false，将会得到更快速的响应和更少的电量消耗。 默认值为false。
Static maximumAge
maximumAge: number = 0
表示可被返回的缓存位置信息的最大时限。 如果设置为0，意味着设备不使用缓存位置，并且尝试获取实时位置。 如果设置为Infinity，设备必须返回缓存位置而无论其时限。
Static supported
supported: boolean = !!Geolocation.navigator.geolocation
是否支持。
Static timeout
timeout: number = 10000000000
表示允许设备获取位置的最长时间。默认为Infinity，意味着getCurentPosition()直到位置可用时才会返回信息。
Methods
Static clearWatch
clearWatch(id: number): void
移除watchPosition安装的指定处理器。
Parameters
id: number
Returns void
Static getCurrentPosition
getCurrentPosition(onSuccess: Handler, onError?: Handler): void
获取设备当前位置。
Parameters
onSuccess: Handler
带有唯一Position参数的回调处理器。
Default value onError: Handler = null
可选的。带有错误信息的回调处理器。错误代码为Geolocation.PERMISSION_DENIED、Geolocation.POSITION_UNAVAILABLE和Geolocation.TIMEOUT之一。
Returns void
Static watchPosition
watchPosition(onSuccess: Handler, onError: Handler): number
监视设备当前位置。回调处理器在设备位置改变时被执行。
Parameters
onSuccess: Handler
带有唯一Position参数的回调处理器。
onError: Handler
可选的。带有错误信息的回调处理器。错误代码为Geolocation.PERMISSION_DENIED、Geolocation.POSITION_UNAVAILABLE和Geolocation.TIMEOUT之一。
Returns number
