layaair-api: ShaderPass
Module: "laya/d3/shader/ShaderPass"
Class ShaderPass
ShaderPass 类用于实现ShaderPass。
Hierarchy
ShaderCompile
ShaderPass
Index
Constructors
constructor
Properties
defs
IFDEF_ELSE
IFDEF_NO
IFDEF_PARENT
IFDEF_YES
_clearCR
_reg
_removeAnnotation
_splitToWordExps
_splitToWordExps3
includes
shaderParamsMap
Accessors
renderState
Methods
createShader
getTag
setTag
addInclude
preGetParams
splitToWords
Constructors
constructor
new ShaderPass(owner: SubShader, vs: string, ps: string, stateMap: {}): ShaderPass
Overrides ShaderCompile.__constructor
Parameters
owner: SubShader
vs: string
ps: string
stateMap: {}
[key: string]: number
Returns ShaderPass
Properties
defs
defs: Object
Inherited from ShaderCompile.defs
Static IFDEF_ELSE
IFDEF_ELSE: number = 2
Inherited from ShaderCompile.IFDEF_ELSE
Static IFDEF_NO
IFDEF_NO: number = 0
Inherited from ShaderCompile.IFDEF_NO
Static IFDEF_PARENT
IFDEF_PARENT: number = 3
Inherited from ShaderCompile.IFDEF_PARENT
Static IFDEF_YES
IFDEF_YES: number = 1
Inherited from ShaderCompile.IFDEF_YES
Static _clearCR
_clearCR: RegExp = new RegExp("\r", "g")
Inherited from ShaderCompile._clearCR
Static _reg
_reg: RegExp = new RegExp("(\".*\")|('.*')|([#\\w\\*-\\.+/()=<>{}\\\\]+)|([,;:\\\\])", "g")
Inherited from ShaderCompile._reg
Static _removeAnnotation
_removeAnnotation: RegExp = new RegExp("(/\\*([^*]|[\\r\\\n]|(\\*+([^*/]|[\\r\\n])))*\\*+/)|(//.*)", "g")
Inherited from ShaderCompile._removeAnnotation
Static _splitToWordExps
_splitToWordExps: RegExp = new RegExp("[(\".*\")]+|[('.*')]+|([ \\t=\\+\\-*/&%!<>!%\(\),;])", "g")
Inherited from ShaderCompile._splitToWordExps
Static _splitToWordExps3
_splitToWordExps3: RegExp = new RegExp("[ \\t=\\+\\-*/&%!<>!%\(\),;\\|]", "g")
Inherited from ShaderCompile._splitToWordExps3
Static includes
includes: any
Inherited from ShaderCompile.includes
Static shaderParamsMap
shaderParamsMap: any
Inherited from ShaderCompile.shaderParamsMap
Accessors
renderState
get renderState(): RenderState
渲染状态。
Returns RenderState
Methods
createShader
createShader(define: any, shaderName: any, createShader: Function, bindAttrib: any[]): Shader
Inherited from ShaderCompile.createShader
Parameters
define: any
shaderName: any
createShader: Function
bindAttrib: any[]
Returns Shader
getTag
getTag(key: string): string
获取标记值。
Parameters
key: string
Returns string
key 标记键。
setTag
setTag(key: string, value: string): void
添加标记。
Parameters
key: string
标记键。
value: string
标记值。
Returns void
Static addInclude
addInclude(fileName: string, txt: string): void
Inherited from ShaderCompile.addInclude
Parameters
fileName: string
txt: string
Returns void
Static preGetParams
preGetParams(vs: string, ps: string): any
Inherited from ShaderCompile.preGetParams
Parameters
vs: string
ps: string
Returns any
Static splitToWords
splitToWords(str: string, block: ShaderNode): any[]
Inherited from ShaderCompile.splitToWords
Parameters
str: string
block: ShaderNode
Returns any[]
