layaair-api: PerformancePlugin
Module: "laya/utils/Performance"
Class PerformancePlugin
Hierarchy
PerformancePlugin
Index
Properties
PERFORMANCE_LAYA
PERFORMANCE_LAYA_2D
PERFORMANCE_LAYA_3D
PERFORMANCE_LAYA_3D_PHYSICS
PERFORMANCE_LAYA_3D_PHYSICS_CHARACTORCOLLISION
PERFORMANCE_LAYA_3D_PHYSICS_EVENTSCRIPTS
PERFORMANCE_LAYA_3D_PHYSICS_SIMULATE
PERFORMANCE_LAYA_3D_PRERENDER
PERFORMANCE_LAYA_3D_RENDER
PERFORMANCE_LAYA_3D_RENDER_CLUSTER
PERFORMANCE_LAYA_3D_RENDER_CULLING
PERFORMANCE_LAYA_3D_RENDER_POSTPROCESS
PERFORMANCE_LAYA_3D_RENDER_RENDERCOMMANDBUFFER
PERFORMANCE_LAYA_3D_RENDER_RENDERDEPTHMDOE
PERFORMANCE_LAYA_3D_RENDER_RENDEROPAQUE
PERFORMANCE_LAYA_3D_RENDER_RENDERTRANSPARENT
PERFORMANCE_LAYA_3D_RENDER_SHADOWMAP
PERFORMANCE_LAYA_3D_UPDATESCRIPT
_enable
Accessors
enable
enableDataExport
Methods
begainSample
endSample
expoertFile
setPerformanceDataTool
showFunSampleFun
Properties
Static PERFORMANCE_LAYA
PERFORMANCE_LAYA: string = "Laya"
Static PERFORMANCE_LAYA_2D
PERFORMANCE_LAYA_2D: string = "Laya/2D"
Static PERFORMANCE_LAYA_3D
PERFORMANCE_LAYA_3D: string = "Laya/3D"
Static PERFORMANCE_LAYA_3D_PHYSICS
PERFORMANCE_LAYA_3D_PHYSICS: string = "Laya/3D/Physics"
Static PERFORMANCE_LAYA_3D_PHYSICS_CHARACTORCOLLISION
PERFORMANCE_LAYA_3D_PHYSICS_CHARACTORCOLLISION: string = "Laya/3D/Physics/updataCharacters&Collisions"
Static PERFORMANCE_LAYA_3D_PHYSICS_EVENTSCRIPTS
PERFORMANCE_LAYA_3D_PHYSICS_EVENTSCRIPTS: string = "Laya/3D/Physics/eventScripts"
Static PERFORMANCE_LAYA_3D_PHYSICS_SIMULATE
PERFORMANCE_LAYA_3D_PHYSICS_SIMULATE: string = "Laya/3D/Physics/simulate"
Static PERFORMANCE_LAYA_3D_PRERENDER
PERFORMANCE_LAYA_3D_PRERENDER: string = "Laya/3D/PreRender"
Static PERFORMANCE_LAYA_3D_RENDER
PERFORMANCE_LAYA_3D_RENDER: string = "Laya/3D/Render"
Static PERFORMANCE_LAYA_3D_RENDER_CLUSTER
PERFORMANCE_LAYA_3D_RENDER_CLUSTER: string = "Laya/3D/Render/Cluster"
Static PERFORMANCE_LAYA_3D_RENDER_CULLING
PERFORMANCE_LAYA_3D_RENDER_CULLING: string = "Laya/3D/Render/Culling"
Static PERFORMANCE_LAYA_3D_RENDER_POSTPROCESS
PERFORMANCE_LAYA_3D_RENDER_POSTPROCESS: string = "Laya/3D/Render/PostProcess"
Static PERFORMANCE_LAYA_3D_RENDER_RENDERCOMMANDBUFFER
PERFORMANCE_LAYA_3D_RENDER_RENDERCOMMANDBUFFER: string = "Laya/3D/Render/RenderCommandBuffer"
Static PERFORMANCE_LAYA_3D_RENDER_RENDERDEPTHMDOE
PERFORMANCE_LAYA_3D_RENDER_RENDERDEPTHMDOE: string = "Laya/3D/Render/RenderDepthMode"
Static PERFORMANCE_LAYA_3D_RENDER_RENDEROPAQUE
PERFORMANCE_LAYA_3D_RENDER_RENDEROPAQUE: string = "Laya/3D/Render/RenderOpaque"
Static PERFORMANCE_LAYA_3D_RENDER_RENDERTRANSPARENT
PERFORMANCE_LAYA_3D_RENDER_RENDERTRANSPARENT: string = "Laya/3D/Render/RenderTransparent"
Static PERFORMANCE_LAYA_3D_RENDER_SHADOWMAP
PERFORMANCE_LAYA_3D_RENDER_SHADOWMAP: string = "Laya/3D/Render/ShadowMap"
Static PERFORMANCE_LAYA_3D_UPDATESCRIPT
PERFORMANCE_LAYA_3D_UPDATESCRIPT: string = "Laya/3D/UpdateScript"
Static _enable
_enable: boolean = false
Accessors
Static enable
get enable(): boolean
set enable(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Static enableDataExport
get enableDataExport(): boolean
set enableDataExport(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Static begainSample
begainSample(path: string): void
Parameters
path: string
Returns void
Static endSample
endSample(path: string): number
Parameters
path: string
Returns number
Static expoertFile
expoertFile(path: string): any
Parameters
path: string
Returns any
Static setPerformanceDataTool
setPerformanceDataTool(tool: any): void
Parameters
tool: any
Returns void
Static showFunSampleFun
showFunSampleFun(path: string): void
Parameters
path: string
Returns void
