layaair-api: ConeShape
Module: "laya/d3/core/particleShuriKen/module/shape/ConeShape"
Class ConeShape
ConeShape 类用于创建锥形粒子形状。
Hierarchy
BaseShape
ConeShape
Implements
IClone
Index
Constructors
constructor
Properties
angle
emitType
enable
length
radius
randomDirection
shapeType
Methods
clone
cloneTo
generatePositionAndDirection
Constructors
constructor
new ConeShape(): ConeShape
Overrides BaseShape.constructor
创建一个 ConeShape 实例。
Returns ConeShape
Properties
angle
angle: number
发射角度。
emitType
emitType: number
发射类型,0为Base,1为BaseShell,2为Volume,3为VolumeShell。
enable
enable: boolean = true
Inherited from BaseShape.enable
是否启用。
length
length: number
椎体长度。
radius
radius: number
发射器半径。
randomDirection
randomDirection: number = 0
Inherited from BaseShape.randomDirection
随机方向。
shapeType
shapeType: ParticleSystemShapeType
Inherited from BaseShape.shapeType
粒子类型
Methods
clone
clone(): any
Overrides BaseShape.clone
override
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Overrides BaseShape.cloneTo
override
Parameters
destObject: any
Returns void
generatePositionAndDirection
generatePositionAndDirection(position: Vector3, direction: Vector3, rand?: Rand, randomSeeds?: Uint32Array): void
Overrides BaseShape.generatePositionAndDirection
用于生成粒子初始位置和方向。
override
Parameters
position: Vector3
粒子位置。
direction: Vector3
粒子方向。
Default value rand: Rand = null
Default value randomSeeds: Uint32Array = null
Returns void
