layaair-api: ContactPoint
Module: "laya/d3/physics/ContactPoint"
Class ContactPoint
ContactPoint 类用于创建物理碰撞信息。
Hierarchy
ContactPoint
Index
Constructors
constructor
Properties
colliderA
colliderB
distance
normal
positionOnA
positionOnB
Constructors
constructor
new ContactPoint(): ContactPoint
创建一个 ContactPoint 实例。
Returns ContactPoint
Properties
colliderA
colliderA: PhysicsComponent = null
碰撞器A。
colliderB
colliderB: PhysicsComponent = null
碰撞器B。
distance
distance: number = 0
距离。
normal
normal: Vector3 = new Vector3()
法线。
positionOnA
positionOnA: Vector3 = new Vector3()
碰撞器A的碰撞点。
positionOnB
positionOnB: Vector3 = new Vector3()
碰撞器B的碰撞点。
