layaair-api: Component
Module: "laya/components/Component"
Class Component
Component 类用于创建组件的基类。
Hierarchy
Component
ConstraintComponent
CannonPhysicsComponent
PhysicsComponent
Script3D
Animator
CommonScript
Script
EffectBase
RigidBody
JointBase
ColliderBase
Widget
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
owner
Accessors
destroyed
enabled
id
isSingleton
Methods
_getIndexInList
_setIndexInList
destroy
onReset
Constructors
constructor
new Component(): Component
创建一个新的 Component 实例。
Returns Component
Properties
owner
owner: Node
[只读]获取所属Node节点。
readonly
Accessors
destroyed
get destroyed(): boolean
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
是否启用组件。
Returns boolean
是否启用组件。
Parameters
value: boolean
Returns void
id
get id(): number
唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
是否为单实例组件。
Returns boolean
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
销毁组件
Returns void
onReset
onReset(): void
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
