layaair-api: LocalStorage
Module: "laya/net/LocalStorage"
Class LocalStorage
LocalStorage 类用于没有时间限制的数据存储。
Hierarchy
LocalStorage
Index
Properties
_baseClass
items
support
Methods
clear
getItem
getJSON
removeItem
setItem
setJSON
Properties
Static _baseClass
_baseClass: any
@ 基础类
Static items
items: any
数据列表。
Static support
support: boolean = false
表示是否支持 LocalStorage。
Methods
Static clear
clear(): void
清除本地存储信息。
Returns void
Static getItem
getItem(key: string): string
获取指定键名的值。
Parameters
key: string
键名。
Returns string
字符串型值。
Static getJSON
getJSON(key: string): any
获取指定键名对应的 Object 类型值。
Parameters
key: string
键名。
Returns any
Object 类型值
Static removeItem
removeItem(key: string): void
删除指定键名的信息。
Parameters
key: string
键名。
Returns void
Static setItem
setItem(key: string, value: string): void
存储指定键名和键值，字符串类型。
Parameters
key: string
键名。
value: string
键值。
Returns void
Static setJSON
setJSON(key: string, value: any): void
存储指定键名及其对应的 Object 类型值。
Parameters
key: string
键名。
value: any
键值。是 Object 类型，此致会被转化为 JSON 字符串存储。
Returns void
