layaair-api: CannonPhysicsSettings
Module: "laya/d3/physicsCannon/CannonPhysicsSettings"
Class CannonPhysicsSettings
PhysicsSettings 类用于创建物理配置信息。
Hierarchy
CannonPhysicsSettings
Index
Constructors
constructor
Properties
contactEquationRelaxation
contactEquationStiffness
fixedTimeStep
flags
maxSubSteps
Constructors
constructor
new CannonPhysicsSettings(): CannonPhysicsSettings
创建一个 PhysicsSettings 实例。
Returns CannonPhysicsSettings
Properties
contactEquationRelaxation
contactEquationRelaxation: number = 10
物理松弛系数
contactEquationStiffness
contactEquationStiffness: number = 1000000
刚度系数
fixedTimeStep
fixedTimeStep: number = 1.0 / 60.0
物理模拟器帧的间隔时间。
flags
flags: number = 0
标志集合。
maxSubSteps
maxSubSteps: number = 3
物理引擎在一帧中用于补偿减速的最大次数。
