layaair-api: ColliderShape
Module: "laya/d3/physics/shape/ColliderShape"
Class ColliderShape
ColliderShape 类用于创建形状碰撞器的父类，该类为抽象类。
Hierarchy
ColliderShape
CompoundColliderShape
BoxColliderShape
CylinderColliderShape
StaticPlaneColliderShape
CapsuleColliderShape
ConeColliderShape
MeshColliderShape
SphereColliderShape
Implements
IClone
Index
Constructors
constructor
Properties
needsCustomCollisionCallback
SHAPEORIENTATION_UPX
SHAPEORIENTATION_UPY
SHAPEORIENTATION_UPZ
Accessors
localOffset
localRotation
type
Methods
clone
cloneTo
destroy
updateLocalTransformations
Constructors
constructor
new ColliderShape(): ColliderShape
创建一个新的 ColliderShape 实例。
Returns ColliderShape
Properties
needsCustomCollisionCallback
needsCustomCollisionCallback: boolean = false
Static SHAPEORIENTATION_UPX
SHAPEORIENTATION_UPX: number = 0
形状方向_X轴正向
Static SHAPEORIENTATION_UPY
SHAPEORIENTATION_UPY: number = 1
形状方向_Y轴正向
Static SHAPEORIENTATION_UPZ
SHAPEORIENTATION_UPZ: number = 2
形状方向_Z轴正向
Accessors
localOffset
get localOffset(): Vector3
set localOffset(value: Vector3): void
Shape的本地偏移。
Returns Vector3
Shape的本地偏移。
Parameters
value: Vector3
Returns void
localRotation
get localRotation(): Quaternion
set localRotation(value: Quaternion): void
Shape的本地旋转。
Returns Quaternion
Shape的本地旋转。
Parameters
value: Quaternion
Returns void
type
get type(): number
碰撞类型。
Returns number
Methods
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
克隆。
Parameters
destObject: any
克隆源。
Returns void
destroy
destroy(): void
销毁。
Returns void
updateLocalTransformations
updateLocalTransformations(): void
更新本地偏移,如果修改LocalOffset或LocalRotation需要调用。
Returns void
