layaair-api: PhysicsComponent
Module: "laya/d3/physics/PhysicsComponent"
Class PhysicsComponent
PhysicsComponent 类用于创建物理组件的父类。
Hierarchy
Component
PhysicsComponent
CharacterController
PhysicsTriggerComponent
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
canScaleShape
owner
Accessors
canCollideWith
ccdMotionThreshold
ccdSweptSphereRadius
colliderShape
collisionGroup
destroyed
enabled
friction
id
isActive
isSingleton
restitution
rollingFriction
simulation
Methods
_getIndexInList
_setIndexInList
destroy
onReset
Constructors
constructor
new PhysicsComponent(collisionGroup: number, canCollideWith: number): PhysicsComponent
Overrides Script3D.constructor
创建一个 PhysicsComponent 实例。
Parameters
collisionGroup: number
所属碰撞组。
canCollideWith: number
可产生碰撞的碰撞组。
Returns PhysicsComponent
Properties
canScaleShape
canScaleShape: boolean = true
是否可以缩放Shape。
owner
owner: Node
Inherited from CharacterController.owner
[只读]获取所属Node节点。
readonly
Accessors
canCollideWith
get canCollideWith(): number
set canCollideWith(value: number): void
可碰撞的碰撞组,基于位运算。
Returns number
可碰撞的碰撞组,基于位运算。
Parameters
value: number
Returns void
ccdMotionThreshold
get ccdMotionThreshold(): number
set ccdMotionThreshold(value: number): void
用于连续碰撞检测(CCD)的速度阈值,当物体移动速度小于该值时不进行CCD检测,防止快速移动物体(例如:子弹)错误的穿过其它物体,0表示禁止。
Returns number
用于连续碰撞检测(CCD)的速度阈值,当物体移动速度小于该值时不进行CCD检测,防止快速移动物体(例如:子弹)错误的穿过其它物体,0表示禁止。
Parameters
value: number
Returns void
ccdSweptSphereRadius
get ccdSweptSphereRadius(): number
set ccdSweptSphereRadius(value: number): void
获取用于进入连续碰撞检测(CCD)范围的球半径。
Returns number
获取用于进入连续碰撞检测(CCD)范围的球半径。
Parameters
value: number
Returns void
colliderShape
get colliderShape(): ColliderShape
set colliderShape(value: ColliderShape): void
碰撞形状。
Returns ColliderShape
碰撞形状。
Parameters
value: ColliderShape
Returns void
collisionGroup
get collisionGroup(): number
set collisionGroup(value: number): void
所属碰撞组。
Returns number
所属碰撞组。
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from CharacterController.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from CharacterController.enabled
是否启用组件。
Returns boolean
Inherited from CharacterController.enabled
是否启用组件。
Parameters
value: boolean
Returns void
friction
get friction(): number
set friction(value: number): void
摩擦力。
Returns number
摩擦力。
Parameters
value: number
Returns void
id
get id(): number
Inherited from CharacterController.id
唯一标识ID。
Returns number
isActive
get isActive(): boolean
获取是否激活。
Returns boolean
isSingleton
get isSingleton(): boolean
Inherited from CharacterController.isSingleton
是否为单实例组件。
Returns boolean
restitution
get restitution(): number
set restitution(value: number): void
弹力。
Returns number
弹力。
Parameters
value: number
Returns void
rollingFriction
get rollingFriction(): number
set rollingFriction(value: number): void
滚动摩擦力。
Returns number
滚动摩擦力。
Parameters
value: number
Returns void
simulation
get simulation(): PhysicsSimulation
模拟器。
Returns PhysicsSimulation
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from CharacterController._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from CharacterController._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from CharacterController.destroy
销毁组件
Returns void
onReset
onReset(): void
Inherited from CharacterController.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
