layaair-api: DirectionLight
Module: "laya/d3/core/light/DirectionLight"
Class DirectionLight
DirectionLight 类用于创建平行光。
Hierarchy
LightSprite
DirectionLight
Implements
ICreateResource
Index
Constructors
constructor
Properties
color
destroyed
name
HIERARCHY
LIGHTMAPBAKEDTYPE_BAKED
LIGHTMAPBAKEDTYPE_MIXED
LIGHTMAPBAKEDTYPE_REALTIME
Accessors
active
activeInHierarchy
diffuseColor
displayedInStage
id
intensity
isStatic
layer
lightWorldMatrix
lightmapBakedType
numChildren
parent
scene
shadowCascadesMode
shadowDepthBias
shadowDistance
shadowFourCascadeSplits
shadowMode
shadowNearPlane
shadowNormalBias
shadowResolution
shadowStrength
shadowTwoCascadeSplits
transform
url
Methods
_setCreateURL
addChild
addChildAt
addChildren
addComponent
addComponentIntance
addInputChild
callLater
clearTimer
clone
contains
createGLBuffer
destroy
destroyChildren
event
frameLoop
frameOnce
getChildAt
getChildByName
getChildIndex
getComponent
getComponents
hasListener
isMouseEvent
off
offAll
offAllCaller
on
onAwake
onDestroy
onDisable
onEnable
once
removeChild
removeChildAt
removeChildByName
removeChildren
removeInputChild
removeSelf
replaceChild
runCallLater
setChildIndex
timerLoop
timerOnce
instantiate
load
Constructors
constructor
new DirectionLight(): DirectionLight
Overrides LightSprite.constructor
创建一个 DirectionLight 实例。
Returns DirectionLight
Properties
color
color: Vector3
Inherited from LightSprite.color
灯光颜色。
destroyed
destroyed: boolean = false
Inherited from Text.destroyed
[只读]是否已经销毁。对象销毁后不能再使用。
name
name: string = ""
Inherited from Text.name
节点名称。
Static HIERARCHY
HIERARCHY: string = "HIERARCHY"
Inherited from MeshSprite3D.HIERARCHY
Hierarchy资源。
Static LIGHTMAPBAKEDTYPE_BAKED
LIGHTMAPBAKEDTYPE_BAKED: number = 2
Inherited from LightSprite.LIGHTMAPBAKEDTYPE_BAKED
灯光烘培类型-烘焙。
Static LIGHTMAPBAKEDTYPE_MIXED
LIGHTMAPBAKEDTYPE_MIXED: number = 1
Inherited from LightSprite.LIGHTMAPBAKEDTYPE_MIXED
灯光烘培类型-混合。
Static LIGHTMAPBAKEDTYPE_REALTIME
LIGHTMAPBAKEDTYPE_REALTIME: number = 0
Inherited from LightSprite.LIGHTMAPBAKEDTYPE_REALTIME
灯光烘培类型-实时。
Accessors
active
get active(): boolean
set active(value: boolean): void
Inherited from Text.active
获取自身是否激活。
Returns boolean
自身是否激活。
Inherited from Text.active
设置是否激活。
Parameters
value: boolean
是否激活。
Returns void
自身是否激活。
activeInHierarchy
get activeInHierarchy(): boolean
Inherited from Text.activeInHierarchy
获取在场景中是否激活。
Returns boolean
在场景中是否激活。
diffuseColor
get diffuseColor(): Vector3
set diffuseColor(value: Vector3): void
Inherited from LightSprite.diffuseColor
deprecated
please use color property instead.
Returns Vector3
Inherited from LightSprite.diffuseColor
deprecated
please use color property instead.
Parameters
value: Vector3
Returns void
displayedInStage
get displayedInStage(): boolean
Inherited from Text.displayedInStage
表示是否在显示列表中显示。
Returns boolean
id
get id(): number
Inherited from MeshSprite3D.id
唯一标识ID。
Returns number
intensity
get intensity(): number
set intensity(value: number): void
Inherited from LightSprite.intensity
灯光强度。
Returns number
Inherited from LightSprite.intensity
灯光强度。
Parameters
value: number
Returns void
isStatic
get isStatic(): boolean
Inherited from MeshSprite3D.isStatic
是否为静态。
Returns boolean
layer
get layer(): number
set layer(value: number): void
Inherited from MeshSprite3D.layer
蒙版层。
Returns number
Inherited from MeshSprite3D.layer
蒙版层。
Parameters
value: number
Returns void
lightWorldMatrix
get lightWorldMatrix(): Matrix4x4
Inherited from LightSprite.lightWorldMatrix
Returns Matrix4x4
lightmapBakedType
get lightmapBakedType(): number
set lightmapBakedType(value: number): void
Inherited from LightSprite.lightmapBakedType
灯光烘培类型。
Returns number
Inherited from LightSprite.lightmapBakedType
灯光烘培类型。
Parameters
value: number
Returns void
numChildren
get numChildren(): number
Inherited from Text.numChildren
子对象数量。
Returns number
parent
get parent(): Node
Inherited from Text.parent
父节点。
Returns Node
scene
get scene(): any
Inherited from Text.scene
获得所属场景。
Returns any
场景。
shadowCascadesMode
get shadowCascadesMode(): ShadowCascadesMode
set shadowCascadesMode(value: ShadowCascadesMode): void
阴影级联数量。
Returns ShadowCascadesMode
阴影级联数量。
Parameters
value: ShadowCascadesMode
Returns void
shadowDepthBias
get shadowDepthBias(): number
set shadowDepthBias(value: number): void
Inherited from LightSprite.shadowDepthBias
阴影深度偏差。
Returns number
Inherited from LightSprite.shadowDepthBias
阴影深度偏差。
Parameters
value: number
Returns void
shadowDistance
get shadowDistance(): number
set shadowDistance(value: number): void
Inherited from LightSprite.shadowDistance
最大阴影距离。
Returns number
Inherited from LightSprite.shadowDistance
最大阴影距离。
Parameters
value: number
Returns void
shadowFourCascadeSplits
get shadowFourCascadeSplits(): Vector3
set shadowFourCascadeSplits(value: Vector3): void
四级级联阴影分割比例,X、Y、Z依次为其分割比例,Z必须大于Y,Y必须大于X。
Returns Vector3
四级级联阴影分割比例,X、Y、Z依次为其分割比例,Z必须大于Y,Y必须大于X。
Parameters
value: Vector3
Returns void
shadowMode
get shadowMode(): ShadowMode
set shadowMode(value: ShadowMode): void
Inherited from LightSprite.shadowMode
阴影模式。
Returns ShadowMode
Inherited from LightSprite.shadowMode
阴影模式。
Parameters
value: ShadowMode
Returns void
shadowNearPlane
get shadowNearPlane(): number
set shadowNearPlane(value: number): void
Inherited from LightSprite.shadowNearPlane
阴影视锥的近裁面。
Returns number
Inherited from LightSprite.shadowNearPlane
阴影视锥的近裁面。
Parameters
value: number
Returns void
shadowNormalBias
get shadowNormalBias(): number
set shadowNormalBias(value: number): void
Inherited from LightSprite.shadowNormalBias
阴影法线偏差。
Returns number
Inherited from LightSprite.shadowNormalBias
阴影法线偏差。
Parameters
value: number
Returns void
shadowResolution
get shadowResolution(): number
set shadowResolution(value: number): void
Inherited from LightSprite.shadowResolution
阴影贴图分辨率。
Returns number
Inherited from LightSprite.shadowResolution
阴影贴图分辨率。
Parameters
value: number
Returns void
shadowStrength
get shadowStrength(): number
set shadowStrength(value: number): void
Inherited from LightSprite.shadowStrength
阴影强度。
Returns number
Inherited from LightSprite.shadowStrength
阴影强度。
Parameters
value: number
Returns void
shadowTwoCascadeSplits
get shadowTwoCascadeSplits(): number
set shadowTwoCascadeSplits(value: number): void
二级级联阴影分割比例。
Returns number
二级级联阴影分割比例。
Parameters
value: number
Returns void
transform
get transform(): Transform3D
Inherited from MeshSprite3D.transform
精灵变换。
Returns Transform3D
url
get url(): string
Inherited from MeshSprite3D.url
资源的URL地址。
Returns string
Methods
_setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from MeshSprite3D._setCreateURL
Parameters
url: string
Returns void
addChild
addChild(node: Node): Node
Inherited from Text.addChild
添加子节点。
Parameters
node: Node
节点对象
Returns Node
返回添加的节点
addChildAt
addChildAt(node: Node, index: number): Node
Inherited from Text.addChildAt
添加子节点到指定的索引位置。
Parameters
node: Node
节点对象。
index: number
索引位置。
Returns Node
返回添加的节点。
addChildren
addChildren(...args: any[]): void
Inherited from Text.addChildren
批量增加子节点
Parameters
Rest ...args: any[]
Returns void
addComponent
addComponent(componentType: typeof Component): any
Inherited from Text.addComponent
添加组件。
Parameters
componentType: typeof Component
组件类型。
Returns any
组件。
addComponentIntance
addComponentIntance(component: Component): any
Inherited from Text.addComponentIntance
添加组件实例。
Parameters
component: Component
组建实例。
Returns any
组件。
addInputChild
addInputChild(node: Node): Node
Inherited from Text.addInputChild
Parameters
node: Node
Returns Node
callLater
callLater(method: Function, args?: any[]): void
Inherited from Text.callLater
延迟运行指定的函数。
在控件被显示在屏幕之前调用，一般用于延迟计算数据。
see
#runCallLater()
Parameters
method: Function
要执行的函数的名称。例如，functionName。
Default value args: any[] = null
传递给 method 函数的可选参数列表。
Returns void
clearTimer
clearTimer(caller: any, method: Function): void
Inherited from Text.clearTimer
清理定时器。功能同Laya.timer.clearTimer()。
Parameters
caller: any
执行域(this)。
method: Function
结束时的回调方法。
Returns void
clone
clone(): Node
Inherited from MeshSprite3D.clone
克隆。
Returns Node
克隆副本。
contains
contains(node: Node): boolean
Inherited from Text.contains
当前容器是否包含指定的 Node 节点对象 。
Parameters
node: Node
指定的 Node 节点对象 。
Returns boolean
一个布尔值表示是否包含指定的 Node 节点对象 。
createGLBuffer
createGLBuffer(): void
Inherited from Text.createGLBuffer
Returns void
destroy
destroy(destroyChild?: boolean): void
Inherited from Sprite3D.destroy
Overrides Node.destroy
inheritdoc
override
Parameters
Default value destroyChild: boolean = true
Returns void
destroyChildren
destroyChildren(): void
Inherited from Text.destroyChildren
销毁所有子对象，不销毁自己本身。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
frameLoop
frameLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Text.frameLoop
定时重复执行某函数(基于帧率)。功能同Laya.timer.frameLoop()。
Parameters
delay: number
间隔几帧(单位为帧)。
caller: any
执行域(this)。
method: Function
结束时的回调方法。
Default value args: any[] = null
（可选）回调参数。
Default value coverBefore: boolean = true
（可选）是否覆盖之前的延迟执行，默认为true。
Returns void
frameOnce
frameOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Text.frameOnce
定时执行一次某函数(基于帧率)。功能同Laya.timer.frameOnce()。
Parameters
delay: number
延迟几帧(单位为帧)。
caller: any
执行域(this)
method: Function
结束时的回调方法
Default value args: any[] = null
（可选）回调参数
Default value coverBefore: boolean = true
（可选）是否覆盖之前的延迟执行，默认为true
Returns void
getChildAt
getChildAt(index: number): Node
Inherited from Text.getChildAt
根据子节点的索引位置，获取子节点对象。
Parameters
index: number
索引位置
Returns Node
子节点
getChildByName
getChildByName(name: string): Node
Inherited from Text.getChildByName
根据子节点的名字，获取子节点对象。
Parameters
name: string
子节点的名字。
Returns Node
节点对象。
getChildIndex
getChildIndex(node: Node): number
Inherited from Text.getChildIndex
根据子节点对象，获取子节点的索引位置。
Parameters
node: Node
子节点。
Returns number
子节点所在的索引位置。
getComponent
getComponent(componentType: typeof Component): any
Inherited from Text.getComponent
获得组件实例，如果没有则返回为null
Parameters
componentType: typeof Component
组建类型
Returns any
返回组件
getComponents
getComponents(componentType: typeof Component): any[]
Inherited from Text.getComponents
获得组件实例，如果没有则返回为null
Parameters
componentType: typeof Component
组建类型
Returns any[]
返回组件数组
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from MeshSprite3D.on
Overrides EventDispatcher.on
增加事件侦听器，以使侦听器能够接收事件通知。
如果侦听鼠标事件，则会自动设置自己和父亲节点的属性 mouseEnabled 的值为 true(如果父节点mouseEnabled=false，则停止设置父节点mouseEnabled属性)。
override
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
onAwake
onAwake(): void
Inherited from Text.onAwake
组件被激活后执行，此时所有节点和组件均已创建完毕，次方法只执行一次 此方法为虚方法，使用时重写覆盖即可
Returns void
onDestroy
onDestroy(): void
Inherited from Text.onDestroy
销毁时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onDisable
onDisable(): void
Inherited from Text.onDisable
组件被禁用时执行，比如从节点从舞台移除后 此方法为虚方法，使用时重写覆盖即可
Returns void
onEnable
onEnable(): void
Inherited from Text.onEnable
组件被启用后执行，比如节点被添加到舞台后 此方法为虚方法，使用时重写覆盖即可
Returns void
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from MeshSprite3D.once
Overrides EventDispatcher.once
增加事件侦听器，以使侦听器能够接收事件通知，此侦听事件响应一次后则自动移除侦听。
如果侦听鼠标事件，则会自动设置自己和父亲节点的属性 mouseEnabled 的值为 true(如果父节点mouseEnabled=false，则停止设置父节点mouseEnabled属性)。
override
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
removeChild
removeChild(node: Node): Node
Inherited from Text.removeChild
删除子节点。
Parameters
node: Node
子节点
Returns Node
被删除的节点
removeChildAt
removeChildAt(index: number): Node
Inherited from Text.removeChildAt
根据子节点索引位置，删除对应的子节点对象。
Parameters
index: number
节点索引位置。
Returns Node
被删除的节点。
removeChildByName
removeChildByName(name: string): Node
Inherited from Text.removeChildByName
根据子节点名字删除对应的子节点对象，如果找不到不会抛出异常。
Parameters
name: string
对象名字。
Returns Node
查找到的节点（ Node ）对象。
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): Node
Inherited from Text.removeChildren
删除指定索引区间的所有子对象。
Parameters
Default value beginIndex: number = 0
开始索引。
Default value endIndex: number = 2147483647
结束索引。
Returns Node
当前节点对象。
removeInputChild
removeInputChild(node: Node): void
Inherited from Text.removeInputChild
Parameters
node: Node
Returns void
removeSelf
removeSelf(): Node
Inherited from Text.removeSelf
从父容器删除自己，如已经被删除不会抛出异常。
Returns Node
当前节点（ Node ）对象。
replaceChild
replaceChild(newNode: Node, oldNode: Node): Node
Inherited from Text.replaceChild
替换子节点。 将传入的新节点对象替换到已有子节点索引位置处。
Parameters
newNode: Node
新节点。
oldNode: Node
老节点。
Returns Node
返回新节点。
runCallLater
runCallLater(method: Function): void
Inherited from Text.runCallLater
如果有需要延迟调用的函数（通过 callLater 函数设置），则立即执行延迟调用函数。
see
#callLater()
Parameters
method: Function
要执行的函数名称。例如，functionName。
Returns void
setChildIndex
setChildIndex(node: Node, index: number): Node
Inherited from Text.setChildIndex
设置子节点的索引位置。
Parameters
node: Node
子节点。
index: number
新的索引。
Returns Node
返回子节点本身。
timerLoop
timerLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean, jumpFrame?: boolean): void
Inherited from Text.timerLoop
定时重复执行某函数。功能同Laya.timer.timerLoop()。
Parameters
delay: number
间隔时间(单位毫秒)。
caller: any
执行域(this)。
method: Function
结束时的回调方法。
Default value args: any[] = null
（可选）回调参数。
Default value coverBefore: boolean = true
（可选）是否覆盖之前的延迟执行，默认为true。
Default value jumpFrame: boolean = false
时钟是否跳帧。基于时间的循环回调，单位时间间隔内，如能执行多次回调，出于性能考虑，引擎默认只执行一次，设置jumpFrame=true后，则回调会连续执行多次
Returns void
timerOnce
timerOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Text.timerOnce
定时执行某函数一次。功能同Laya.timer.timerOnce()。
Parameters
delay: number
延迟时间(单位毫秒)。
caller: any
执行域(this)。
method: Function
结束时的回调方法。
Default value args: any[] = null
（可选）回调参数。
Default value coverBefore: boolean = true
（可选）是否覆盖之前的延迟执行，默认为true。
Returns void
Static instantiate
instantiate(original: Sprite3D, parent?: Node, worldPositionStays?: boolean, position?: Vector3, rotation?: Quaternion): Sprite3D
Inherited from MeshSprite3D.instantiate
创建精灵的克隆实例。
Parameters
original: Sprite3D
原始精灵。
Default value parent: Node = null
父节点。
Default value worldPositionStays: boolean = true
是否保持自身世界变换。
Default value position: Vector3 = null
世界位置,worldPositionStays为false时生效。
Default value rotation: Quaternion = null
世界旋转,worldPositionStays为false时生效。
Returns Sprite3D
克隆实例。
Static load
load(url: string, complete: Handler): void
Inherited from MeshSprite3D.load
加载网格模板。
Parameters
url: string
模板地址。
complete: Handler
完成回掉。
Returns void
