layaair-api: Tween
Module: "laya/utils/Tween"
Class Tween
Tween 是一个缓动类。使用此类能够实现对目标对象属性的渐变。
Hierarchy
Tween
Index
Properties
repeat
update
Accessors
progress
Methods
clear
complete
from
pause
recover
restart
resume
setStartTime
to
clear
clearAll
from
to
Properties
repeat
repeat: number = 1
重播次数，如果repeat=0，则表示无限循环播放
update
update: Handler
更新回调，缓动数值发生变化时，回调变化的值
Accessors
progress
set progress(v: number): void
设置当前执行比例
Parameters
v: number
Returns void
Methods
clear
clear(): void
停止并清理当前缓动。
Returns void
complete
complete(): void
立即结束缓动并到终点。
Returns void
from
from(target: any, props: any, duration: number, ease?: Function | null, complete?: Handler | null, delay?: number, coverBefore?: boolean): Tween
从props属性，缓动到当前状态。
Parameters
target: any
目标对象(即将更改属性值的对象)。
props: any
变化的属性列表，比如{x:100,y:20,ease:Ease.backOut,complete:Handler.create(this,onComplete),update:new Handler(this,onComplete)}。
duration: number
花费的时间，单位毫秒。
Default value ease: Function | null = null
缓动类型，默认为匀速运动。
Default value complete: Handler | null = null
结束回调函数。
Default value delay: number = 0
延迟执行时间。
Default value coverBefore: boolean = false
是否覆盖之前的缓动。
Returns Tween
返回Tween对象。
pause
pause(): void
暂停缓动，可以通过resume或restart重新开始。
Returns void
recover
recover(): void
回收到对象池。
Returns void
restart
restart(): void
重新开始暂停的缓动。
Returns void
resume
resume(): void
恢复暂停的缓动。
Returns void
setStartTime
setStartTime(startTime: number): void
设置开始时间。
Parameters
startTime: number
开始时间。
Returns void
to
to(target: any, props: any, duration: number, ease?: Function, complete?: Handler, delay?: number, coverBefore?: boolean): Tween
缓动对象的props属性到目标值。
Parameters
target: any
目标对象(即将更改属性值的对象)。
props: any
变化的属性列表，比如{x:100,y:20,ease:Ease.backOut,complete:Handler.create(this,onComplete),update:new Handler(this,onComplete)}。
duration: number
花费的时间，单位毫秒。
Default value ease: Function = null
缓动类型，默认为匀速运动。
Default value complete: Handler = null
结束回调函数。
Default value delay: number = 0
延迟执行时间。
Default value coverBefore: boolean = false
是否覆盖之前的缓动。
Returns Tween
返回Tween对象。
Static clear
clear(tween: Tween): void
清理某个缓动。
Parameters
tween: Tween
缓动对象。
Returns void
Static clearAll
clearAll(target: any): void
清理指定目标对象上的所有缓动。
Parameters
target: any
目标对象。
Returns void
Static from
from(target: any, props: any, duration: number, ease?: Function, complete?: Handler, delay?: number, coverBefore?: boolean, autoRecover?: boolean): Tween
从props属性，缓动到当前状态。
Parameters
target: any
目标对象(即将更改属性值的对象)。
props: any
变化的属性列表，比如{x:100,y:20,ease:Ease.backOut,complete:Handler.create(this,onComplete),update:new Handler(this,onComplete)}。
duration: number
花费的时间，单位毫秒。
Default value ease: Function = null
缓动类型，默认为匀速运动。
Default value complete: Handler = null
结束回调函数。
Default value delay: number = 0
延迟执行时间。
Default value coverBefore: boolean = false
是否覆盖之前的缓动。
Default value autoRecover: boolean = true
是否自动回收，默认为true，缓动结束之后自动回收到对象池。
Returns Tween
返回Tween对象。
Static to
to(target: any, props: any, duration: number, ease?: Function | null, complete?: Handler | null, delay?: number, coverBefore?: boolean, autoRecover?: boolean): Tween
缓动对象的props属性到目标值。
Parameters
target: any
目标对象(即将更改属性值的对象)。
props: any
变化的属性列表，比如{x:100,y:20,ease:Ease.backOut,complete:Handler.create(this,onComplete),update:new Handler(this,onComplete)}。
duration: number
花费的时间，单位毫秒。
Default value ease: Function | null = null
缓动类型，默认为匀速运动。
Default value complete: Handler | null = null
结束回调函数。
Default value delay: number = 0
延迟执行时间。
Default value coverBefore: boolean = false
是否覆盖之前的缓动。
Default value autoRecover: boolean = true
是否自动回收，默认为true，缓动结束之后自动回收到对象池。
Returns Tween
返回Tween对象。
