layaair-api: MaterialInstancePropertyBlock
Module: "laya/d3/core/render/command/MaterialInstancePropertyBlock"
Class MaterialInstancePropertyBlock
Mesh 类用于创建CustomInstance属性块。
Hierarchy
MaterialInstancePropertyBlock
Index
Constructors
constructor
Properties
INSTANCETYPE_ATTRIBUTE
INSTANCETYPE_UNIFORMBUFFER
Methods
clear
getPropertyArray
setNumberArray
setVector2Array
setVector3Array
setVectorArray
Constructors
constructor
new MaterialInstancePropertyBlock(): MaterialInstancePropertyBlock
Returns MaterialInstancePropertyBlock
Properties
Static INSTANCETYPE_ATTRIBUTE
INSTANCETYPE_ATTRIBUTE: number = 0
attribute instance渲染方案 优点：合并数量多,合并效率高，渲染性能优 缺点：instance变量元素少
Static INSTANCETYPE_UNIFORMBUFFER
INSTANCETYPE_UNIFORMBUFFER: number = 1
uniform instance渲染方案 优点：instance变量多，灵活 缺点：合并数量受WebGLContext._maxUniformFragmentVectors的影响，合并效率低
Methods
clear
clear(): void
Returns void
getPropertyArray
getPropertyArray(attributeLocation: InstanceLocation): Vector4[] | Vector3[] | Vector2[] | Float32Array
获得属性数据
Parameters
attributeLocation: InstanceLocation
属性shader位置
Returns Vector4[] | Vector3[] | Vector2[] | Float32Array
setNumberArray
setNumberArray(attributeName: string, arrays: Float32Array, attributeLocation: InstanceLocation): void
设置Number材质数组属性
Parameters
attributeName: string
属性名称（要对应到Shader中）
arrays: Float32Array
数据
attributeLocation: InstanceLocation
属性shader位置（需要与shader中的声明Attribute一一对应）
Returns void
setVector2Array
setVector2Array(attributeName: string, arrays: Vector2[] | Float32Array, attributeLocation: InstanceLocation): void
设置Vector2材质数组属性
Parameters
attributeName: string
属性名称（要对应到Shader中）
arrays: Vector2[] | Float32Array
数据
attributeLocation: InstanceLocation
属性shader位置（需要与shader中的声明Attribute一一对应）
Returns void
setVector3Array
setVector3Array(attributeName: string, arrays: Vector3[] | Float32Array, attributeLocation: InstanceLocation): void
设置Vector3材质数组属性
Parameters
attributeName: string
属性名称（要对应到Shader中）
arrays: Vector3[] | Float32Array
数据
attributeLocation: InstanceLocation
属性shader位置（需要与shader中的声明Attribute一一对应）
Returns void
setVectorArray
setVectorArray(attributeName: string, arrays: Vector4[] | Float32Array, attributeLocation: InstanceLocation): void
设置Vector4材质数组属性
Parameters
attributeName: string
属性名称（要对应到Shader中）
arrays: Vector4[] | Float32Array
数据
attributeLocation: InstanceLocation
属性Shader位置（需要与shader中的声明Attribute一一对应）
Returns void
