layaair-api: WeldJoint
Module: "laya/physics/joint/WeldJoint"
Class WeldJoint
焊接关节：焊接关节的用途是使两个物体不能相对运动，受到关节的限制，两个刚体的相对位置和角度都保持不变，看上去像一个整体
Hierarchy
JointBase
WeldJoint
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
anchor
collideConnected
otherBody
owner
selfBody
Accessors
damping
destroyed
enabled
frequency
id
isSingleton
joint
Methods
_getIndexInList
_setIndexInList
destroy
onReset
Constructors
constructor
new WeldJoint(): WeldJoint
Inherited from Script3D.constructor
创建一个新的 Component 实例。
Returns WeldJoint
Properties
anchor
anchor: any[] = [0, 0]
[首次设置有效]关节的链接点，是相对于自身刚体的左上角位置偏移
collideConnected
collideConnected: boolean = false
[首次设置有效]两个刚体是否可以发生碰撞，默认为false
otherBody
otherBody: RigidBody
[首次设置有效]关节的连接刚体
owner
owner: Node
Inherited from CharacterController.owner
[只读]获取所属Node节点。
readonly
selfBody
selfBody: RigidBody
[首次设置有效]关节的自身刚体
Accessors
damping
get damping(): number
set damping(value: number): void
刚体在回归到节点过程中受到的阻尼，建议取值0~1
Returns number
刚体在回归到节点过程中受到的阻尼，建议取值0~1
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from CharacterController.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from CharacterController.enabled
是否启用组件。
Returns boolean
Inherited from CharacterController.enabled
是否启用组件。
Parameters
value: boolean
Returns void
frequency
get frequency(): number
set frequency(value: number): void
弹簧系统的震动频率，可以视为弹簧的弹性系数
Returns number
弹簧系统的震动频率，可以视为弹簧的弹性系数
Parameters
value: number
Returns void
id
get id(): number
Inherited from CharacterController.id
唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from JointBase.isSingleton
Overrides CharacterController.isSingleton
获取是否为单实例组件。
override
Returns boolean
joint
get joint(): any
Inherited from JointBase.joint
[只读]原生关节对象
Returns any
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from CharacterController._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from CharacterController._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from CharacterController.destroy
销毁组件
Returns void
onReset
onReset(): void
Inherited from CharacterController.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
