layaair-api: ResourceVersion
Module: "laya/net/ResourceVersion"
Class ResourceVersion
资源版本的生成由layacmd或IDE完成，使用 ResourceVersion 简化使用过程。
调用 enable 启用资源版本管理。
Hierarchy
ResourceVersion
Index
Properties
FILENAME_VERSION
FOLDER_VERSION
manifest
type
Methods
addVersionPrefix
enable
Properties
Static FILENAME_VERSION
FILENAME_VERSION: number = 2
基于文件名映射管理方式（新版本IDE默认类型）
Static FOLDER_VERSION
FOLDER_VERSION: number = 1
基于文件夹的资源管理方式（老版本IDE默认类型）
Static manifest
manifest: any
版本清单
Static type
type: number = ResourceVersion.FOLDER_VERSION
当前使用的版本管理类型
Methods
Static addVersionPrefix
addVersionPrefix(originURL: string): string
为加载路径添加版本前缀。
Parameters
originURL: string
源路径。
Returns string
格式化后的新路径。
Static enable
enable(manifestFile: string, callback: Handler, type?: number): void
启用资源版本管理。
由于只有发布版本需要资源管理。因此没有资源管理文件时，可以设置manifestFile为null或者不存在的路径。
Parameters
manifestFile: string
清单（json）文件的路径。
callback: Handler
清单（json）文件加载完成后执行。
Default value type: number = 2
FOLDER_VERSION为基于文件夹管理方式（老版本IDE默认类型），FILENAME_VERSION为基于文件名映射管理（新版本IDE默认类型
Returns void
