layaair-api: TileTexSet
Module: "laya/map/TileTexSet"
Class TileTexSet
此类是子纹理类，也包括同类动画的管理 TiledMap会把纹理分割成无数子纹理，也可以把其中的某块子纹理替换成一个动画序列 本类的实现就是如果发现子纹理被替换成一个动画序列，animationKey会被设为true 即animationKey为true,就使用TileAniSprite来做显示，把动画序列根据时间画到TileAniSprite上
author
...
Hierarchy
TileTexSet
Index
Properties
animationTotalTime
durationTimeArray
gid
isAnimation
offX
offY
texture
textureArray
Methods
addAniSprite
clearAll
removeAniSprite
showDebugInfo
Properties
animationTotalTime
animationTotalTime: number = 0
动画播放的总时间
durationTimeArray
durationTimeArray: any[] = null
当前动画每帧的时间间隔
gid
gid: number = -1
唯一标识
isAnimation
isAnimation: boolean = false
true表示当前纹理，是一组动画，false表示当前只有一个纹理
offX
offX: number = 0
纹理显示时的坐标偏移X
offY
offY: number = 0
纹理显示时的坐标偏移Y
texture
texture: Texture
子纹理的引用
textureArray
textureArray: any[] = null
当前要播放动画的纹理序列
Methods
addAniSprite
addAniSprite(aniName: string, sprite: TileAniSprite): void
加入一个动画显示对象到此动画中
Parameters
aniName: string
//显示对象的名字
sprite: TileAniSprite
//显示对象
Returns void
clearAll
clearAll(): void
清理
Returns void
removeAniSprite
removeAniSprite(_name: string): void
移除不需要更新的SPRITE
Parameters
_name: string
Returns void
showDebugInfo
showDebugInfo(): string
显示当前动画的使用情况
Returns string
