layaair-api: PrismaticJoint
Module: "laya/physics/joint/PrismaticJoint"
Class PrismaticJoint
平移关节：移动关节允许两个物体沿指定轴相对移动，它会阻止相对旋转
Hierarchy
JointBase
PrismaticJoint
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
anchor
axis
collideConnected
otherBody
owner
selfBody
Accessors
destroyed
enableLimit
enableMotor
enabled
id
isSingleton
joint
lowerTranslation
maxMotorForce
motorSpeed
upperTranslation
Methods
_getIndexInList
_setIndexInList
destroy
onReset
Constructors
constructor
new PrismaticJoint(): PrismaticJoint
Inherited from Script3D.constructor
创建一个新的 Component 实例。
Returns PrismaticJoint
Properties
anchor
anchor: any[] = [0, 0]
[首次设置有效]关节的控制点，是相对于自身刚体的左上角位置偏移
axis
axis: any[] = [1, 0]
[首次设置有效]一个向量值，描述运动方向，比如1,0是沿X轴向右
collideConnected
collideConnected: boolean = false
[首次设置有效]两个刚体是否可以发生碰撞，默认为false
otherBody
otherBody: RigidBody
[首次设置有效]关节的连接刚体，可不设置，默认为左上角空刚体
owner
owner: Node
Inherited from CharacterController.owner
[只读]获取所属Node节点。
readonly
selfBody
selfBody: RigidBody
[首次设置有效]关节的自身刚体
Accessors
destroyed
get destroyed(): boolean
Inherited from CharacterController.destroyed
是否已经销毁 。
Returns boolean
enableLimit
get enableLimit(): boolean
set enableLimit(value: boolean): void
是否对刚体的移动范围加以约束
Returns boolean
是否对刚体的移动范围加以约束
Parameters
value: boolean
Returns void
enableMotor
get enableMotor(): boolean
set enableMotor(value: boolean): void
是否开启马达，开启马达可使目标刚体运动
Returns boolean
是否开启马达，开启马达可使目标刚体运动
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from CharacterController.enabled
是否启用组件。
Returns boolean
Inherited from CharacterController.enabled
是否启用组件。
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from CharacterController.id
唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from JointBase.isSingleton
Overrides CharacterController.isSingleton
获取是否为单实例组件。
override
Returns boolean
joint
get joint(): any
Inherited from JointBase.joint
[只读]原生关节对象
Returns any
lowerTranslation
get lowerTranslation(): number
set lowerTranslation(value: number): void
启用约束后，刚体移动范围的下限，是距离anchor的偏移量
Returns number
启用约束后，刚体移动范围的下限，是距离anchor的偏移量
Parameters
value: number
Returns void
maxMotorForce
get maxMotorForce(): number
set maxMotorForce(value: number): void
启用马达后，可以施加的最大作用力
Returns number
启用马达后，可以施加的最大作用力
Parameters
value: number
Returns void
motorSpeed
get motorSpeed(): number
set motorSpeed(value: number): void
启用马达后，在axis坐标轴上移动可以达到的最大速度
Returns number
启用马达后，在axis坐标轴上移动可以达到的最大速度
Parameters
value: number
Returns void
upperTranslation
get upperTranslation(): number
set upperTranslation(value: number): void
启用约束后，刚体移动范围的上限，是距离anchor的偏移量
Returns number
启用约束后，刚体移动范围的上限，是距离anchor的偏移量
Parameters
value: number
Returns void
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from CharacterController._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from CharacterController._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from CharacterController.destroy
销毁组件
Returns void
onReset
onReset(): void
Inherited from CharacterController.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
