layaair-api: TextureFormat
Module: "laya/resource/TextureFormat"
Enumeration TextureFormat
Index
Enumeration members
ASTC10x10
ASTC10x10SRGB
ASTC12x12
ASTC12x12SRGB
ASTC4x4
ASTC4x4SRGB
ASTC6x6
ASTC6x6SRGB
ASTC8x8
ASTC8x8SRGB
Alpha8
DXT1
DXT5
ETC1RGB
ETC2RGB
ETC2RGBA
ETC2RGB_Alpha8
KTXTEXTURE
PVRTCRGBA_2BPPV
PVRTCRGBA_4BPPV
PVRTCRGB_2BPPV
PVRTCRGB_4BPPV
PVRTEXTURE
R16G16B16A16
R32G32B32A32
R5G6B5
R8G8B8
R8G8B8A8
Enumeration members
ASTC10x10
ASTC10x10: = 21
ASTC 10x10
ASTC10x10SRGB
ASTC10x10SRGB: = 26
ASTC12x12
ASTC12x12: = 22
ASTC 12x12
ASTC12x12SRGB
ASTC12x12SRGB: = 27
ASTC4x4
ASTC4x4: = 18
ASTC 4x4
ASTC4x4SRGB
ASTC4x4SRGB: = 23
ASTC sRGB 4x4
ASTC6x6
ASTC6x6: = 19
ASTC 6x6
ASTC6x6SRGB
ASTC6x6SRGB: = 24
ASTC 6x6
ASTC8x8
ASTC8x8: = 20
ASTC 8x8
ASTC8x8SRGB
ASTC8x8SRGB: = 25
Alpha8
Alpha8: = 2
纹理格式_ALPHA8。
DXT1
DXT1: = 3
纹理格式_DXT1。
DXT5
DXT5: = 4
纹理格式_DXT5。
ETC1RGB
ETC1RGB: = 5
纹理格式_ETC2RGB。
ETC2RGB
ETC2RGB: = 6
ETC2RGBA
ETC2RGBA: = 7
ETC2RGB_Alpha8
ETC2RGB_Alpha8: = 8
纹理格式_PVRTCRGB_2BPPV。
KTXTEXTURE
KTXTEXTURE: = -1
ktx图片
PVRTCRGBA_2BPPV
PVRTCRGBA_2BPPV: = 10
纹理格式_PVRTCRGBA_2BPPV。
PVRTCRGBA_4BPPV
PVRTCRGBA_4BPPV: = 12
纹理格式_PVRTCRGBA_4BPPV。
PVRTCRGB_2BPPV
PVRTCRGB_2BPPV: = 9
PVRTCRGB_4BPPV
PVRTCRGB_4BPPV: = 11
纹理格式_PVRTCRGB_4BPPV。
PVRTEXTURE
PVRTEXTURE: = -2
pvr图片
R16G16B16A16
R16G16B16A16: = 17
RGBA格式纹理，每个通道16位浮点数。
R32G32B32A32
R32G32B32A32: = 15
RGBA格式纹理,每个通道32位浮点数。
R5G6B5
R5G6B5: = 16
RGB格式纹理,R通道5位，G通道6位，B通道5位。
R8G8B8
R8G8B8: = 0
纹理格式_R8G8B8。
R8G8B8A8
R8G8B8A8: = 1
纹理格式_R8G8B8A8。
