layaair-api: glTFMaterial
Module: "laya/gltf/glTFInterface"
Interface glTFMaterial
The material appearance of a primitive
Hierarchy
glTFChildNodeProperty
glTFNodeProperty
glTFMaterial
Index
Properties
alphaCutoff
alphaMode
doubleSided
emissiveFactor
emissiveTexture
extensions
extras
name
normalTexture
occlusionTexture
pbrMetallicRoughness
Properties
Optional alphaCutoff
alphaCutoff: number
The alpha cutoff value of the material
Optional alphaMode
alphaMode: glTFMaterialAlphaMode
The alpha rendering mode of the material
Optional doubleSided
doubleSided: boolean
Specifies whether the material is double sided
Optional emissiveFactor
emissiveFactor: number[]
The RGB components of the emissive color of the material. These values are linear. If an emissiveTexture is specified, this value is multiplied with the texel values
Optional emissiveTexture
emissiveTexture: glTFTextureInfo
The emissive map texture
Optional extensions
extensions: {}
Inherited from glTFNodeProperty.extensions
Dictionary object with extension-specific objects.
Type declaration
[key: string]: any
Optional extras
extras: any
Inherited from glTFNodeProperty.extras
Application-specific data.
Optional name
name: string
Inherited from glTFChildNodeProperty.name
The user-defined name of this object.
Optional normalTexture
normalTexture: glTFMaterialNormalTextureInfo
The normal map texture
Optional occlusionTexture
occlusionTexture: glTFMaterialOcclusionTextureInfo
The occlusion map texture
Optional pbrMetallicRoughness
pbrMetallicRoughness: glTFMaterialPbrMetallicRoughness
A set of parameter values that are used to define the metallic-roughness material model from Physically-Based Rendering (PBR) methodology. When not specified, all the default values of pbrMetallicRoughness apply
