layaair-api: glTF
Module: "laya/gltf/glTFInterface"
Interface glTF
Hierarchy
glTFNodeProperty
glTF
Index
Properties
accessors
animations
asset
bufferViews
buffers
cameras
extensions
extensionsRequired
extensionsUsed
extras
images
materials
meshes
nodes
samplers
scene
scenes
skins
textures
Properties
Optional accessors
accessors: glTFAccessor[]
An array of accessors. An accessor is a typed view into a bufferView
Optional animations
animations: glTFAnimation[]
An array of keyframe animations
asset
asset: glTFAsset
Metadata about the glTF asset
Optional bufferViews
bufferViews: glTFBufferView[]
An array of bufferViews. A bufferView is a view into a buffer generally representing a subset of the buffer
Optional buffers
buffers: glTFBuffer[]
An array of buffers. A buffer points to binary geometry, animation, or skins
Optional cameras
cameras: glTFCamera[]
An array of cameras
Optional extensions
extensions: {}
Inherited from glTFNodeProperty.extensions
Dictionary object with extension-specific objects.
Type declaration
[key: string]: any
Optional extensionsRequired
extensionsRequired: string[]
Names of glTF extensions required to properly load this asset
Optional extensionsUsed
extensionsUsed: string[]
Names of glTF extensions used somewhere in this asset
Optional extras
extras: any
Inherited from glTFNodeProperty.extras
Application-specific data.
Optional images
images: glTFImage[]
An array of images. An image defines data used to create a texture
Optional materials
materials: glTFMaterial[]
An array of materials. A material defines the appearance of a primitive
Optional meshes
meshes: glTFMesh[]
An array of meshes. A mesh is a set of primitives to be rendered
Optional nodes
nodes: glTFNode[]
An array of nodes
Optional samplers
samplers: glTFSampler[]
An array of samplers. A sampler contains properties for texture filtering and wrapping modes
Optional scene
scene: number
The index of the default scene
Optional scenes
scenes: glTFScene[]
An array of scenes
Optional skins
skins: glTFSkin[]
An array of skins. A skin is defined by joints and matrices
Optional textures
textures: glTFTexture[]
An array of textures
