layaair-api: glTFAccessorSparse
Module: "laya/gltf/glTFInterface"
Interface glTFAccessorSparse
Hierarchy
glTFNodeProperty
glTFAccessorSparse
Index
Properties
count
extensions
extras
indices
values
Properties
count
count: number
Number of entries stored in the sparse array.
Optional extensions
extensions: {}
Inherited from glTFNodeProperty.extensions
Dictionary object with extension-specific objects.
Type declaration
[key: string]: any
Optional extras
extras: any
Inherited from glTFNodeProperty.extras
Application-specific data.
indices
indices: glTFAccessorSparseIndeces
Index array of size count that points to those accessor attributes that deviate from their initialization value. Indices must strictly increase
values
values: glTFAccessorSparseValues
Array of size count times number of components, storing the displaced accessor attributes pointed by indices. Substituted values must have the same componentType and number of components as the base accessor
