zqx: Config3D
Module: "Config3D"
Class Config3D
Hierarchy
Config3D
Implements
IClone
Index
Constructors
constructor
Properties
debugFrustumCulling
enableMultiLight
isAlpha
isAntialias
isStencil
isUseCannonPhysicsEngine
octreeCulling
octreeInitialCenter
octreeInitialSize
octreeLooseness
octreeMinNodeSize
pbrRenderQuality
premultipliedAlpha
Accessors
defaultPhysicsMemory
lightClusterCount
maxLightCount
useCannonPhysics
Methods
clone
cloneTo
Constructors
constructor
new Config3D(): Config3D
Returns Config3D
Properties
debugFrustumCulling
debugFrustumCulling: boolean = false
enableMultiLight
enableMultiLight: boolean = true
isAlpha
isAlpha: boolean = false
isAntialias
isAntialias: boolean = true
isStencil
isStencil: boolean = true
isUseCannonPhysicsEngine
isUseCannonPhysicsEngine: boolean = false
octreeCulling
octreeCulling: boolean = false
octreeInitialCenter
octreeInitialCenter: Vector3 = new Vector3(0, 0, 0)
octreeInitialSize
octreeInitialSize: number = 64
octreeLooseness
octreeLooseness: number = 1.25
octreeMinNodeSize
octreeMinNodeSize: number = 2
pbrRenderQuality
pbrRenderQuality: PBRRenderQuality = PBRRenderQuality.High
premultipliedAlpha
premultipliedAlpha: boolean = true
Accessors
defaultPhysicsMemory
defaultPhysicsMemory:
lightClusterCount
lightClusterCount:
maxLightCount
maxLightCount:
Static useCannonPhysics
useCannonPhysics:
Methods
clone
clone(): any
Implementation of IClone.clone
Returns any
克隆副本。
cloneTo
cloneTo(dest: any): void
Implementation of IClone.cloneTo
Parameters
dest: any
Returns void
