Laya API: Config3D
Module: "Config3D"
Class Config3D
Config3D 类用于创建3D初始化配置。
Hierarchy
Config3D
Implements
IClone
Index
Constructors
constructor
Properties
_editerEnvironment
_maxAreaLightCountPerClusterAverage
_multiLighting
debugFrustumCulling
enableMultiLight
isAlpha
isAntialias
isStencil
isUseCannonPhysicsEngine
octreeCulling
octreeInitialCenter
octreeInitialSize
octreeLooseness
octreeMinNodeSize
pbrRenderQuality
premultipliedAlpha
_config
Accessors
defaultPhysicsMemory
lightClusterCount
maxLightCount
useCannonPhysics
Methods
clone
cloneTo
Constructors
constructor
new Config3D(): Config3D
创建一个 Config3D 实例。
Returns Config3D
Properties
_editerEnvironment
_editerEnvironment: boolean = false
internal
_maxAreaLightCountPerClusterAverage
_maxAreaLightCountPerClusterAverage: number
internal
_multiLighting
_multiLighting: boolean
internal
debugFrustumCulling
debugFrustumCulling: boolean = false
是否开启视锥裁剪调试。 如果开启八叉树裁剪,使用红色绘制高层次八叉树节点包围盒,使用蓝色绘制低层次八叉节点包围盒,精灵包围盒和八叉树节点包围盒颜色一致,但Alpha为非透明。如果视锥完全包含八叉树节点,八叉树节点包围盒和精灵包围盒变为蓝色,同样精灵包围盒的Alpha为非透明。 如果不开启八叉树裁剪,使用绿色像素线绘制精灵包围盒。
enableMultiLight
enableMultiLight: boolean = true
是否开启多光源,如果场景不需要多光源，关闭后可提升性能。
isAlpha
isAlpha: boolean = false
画布是否包含透明通道。
isAntialias
isAntialias: boolean = true
是否开启抗锯齿。
isStencil
isStencil: boolean = true
画布是否开启模板缓冲。
isUseCannonPhysicsEngine
isUseCannonPhysicsEngine: boolean = false
是否使用CANNONJS物理引擎
octreeCulling
octreeCulling: boolean = false
是否开启八叉树裁剪。
octreeInitialCenter
octreeInitialCenter: Vector3 = new Vector3(0, 0, 0)
八叉树初始化中心。
octreeInitialSize
octreeInitialSize: number = 64
八叉树初始化尺寸。
octreeLooseness
octreeLooseness: number = 1.25
八叉树松散值。
octreeMinNodeSize
octreeMinNodeSize: number = 2
八叉树最小尺寸。
pbrRenderQuality
pbrRenderQuality: PBRRenderQuality = PBRRenderQuality.High
PBR材质渲染质量。
premultipliedAlpha
premultipliedAlpha: boolean = true
画布是否预乘。
Static _config
_config: Config3D = new Config3D()
internal
Accessors
defaultPhysicsMemory
get defaultPhysicsMemory(): number
set defaultPhysicsMemory(value: number): void
默认物理功能初始化内存，单位为M。
Returns number
默认物理功能初始化内存，单位为M。
Parameters
value: number
Returns void
lightClusterCount
get lightClusterCount(): Vector3
set lightClusterCount(value: Vector3): void
X、Y、Z轴的光照集群数量,Z值会影响Cluster接受区域光(点光、聚光)影响的数量,Math.floor(2048 / lightClusterCount.z - 1) * 4 为每个Cluster的最大平均接受区域光数量,如果每个Cluster所接受光源影响的平均数量大于该值，则较远的Cluster会忽略其中多余的光照影响。
Returns Vector3
X、Y、Z轴的光照集群数量,Z值会影响Cluster接受区域光(点光、聚光)影响的数量,Math.floor(2048 / lightClusterCount.z - 1) * 4 为每个Cluster的最大平均接受区域光数量,如果每个Cluster所接受光源影响的平均数量大于该值，则较远的Cluster会忽略其中多余的光照影响。
Parameters
value: Vector3
Returns void
maxLightCount
get maxLightCount(): number
set maxLightCount(value: number): void
最大光源数量。
Returns number
最大光源数量。
Parameters
value: number
Returns void
Static useCannonPhysics
get useCannonPhysics(): boolean
set useCannonPhysics(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(dest: any): void
克隆。
Parameters
dest: any
Returns void
