Laya API: ILaya
Module: "ILaya"
Class ILaya
使用全局类的时候，避免引用其他模块
Hierarchy
ILaya
Index
Properties
AudioSound
Browser
ClassUtils
Context
Dragging
Graphics
GraphicsBounds
Laya
Loader
MouseManager
Pool
Render
Resource
SceneUtils
ShaderCompile
SoundManager
Sprite
Stage
Submit
TTFLoader
Text
TextAtlas
TextRender
Timer
Utils
WebAudioSound
WebGL
WorkerLoader
__classMap
lateTimer
loader
physicsTimer
stage
startTimer
systemTimer
timer
updateTimer
Methods
regClass
Properties
Static AudioSound
AudioSound: typeof AudioSound = null
Static Browser
Browser: typeof Browser = null
Static ClassUtils
ClassUtils: typeof ClassUtils = null
Static Context
Context: typeof Context = null
Static Dragging
Dragging: typeof Dragging = null
Static Graphics
Graphics: typeof Graphics = null
Static GraphicsBounds
GraphicsBounds: typeof GraphicsBounds = null
Static Laya
Laya: any = null
Static Loader
Loader: typeof Loader = null
Static MouseManager
MouseManager: typeof MouseManager = null
Static Pool
Pool: typeof Pool = null
Static Render
Render: typeof Render = null
Static Resource
Resource: typeof Resource = null
Static SceneUtils
SceneUtils: typeof SceneUtils = null
Static ShaderCompile
ShaderCompile: typeof ShaderCompile = null
Static SoundManager
SoundManager: typeof SoundManager = null
Static Sprite
Sprite: typeof Sprite = null
Static Stage
Stage: typeof Stage = null
Static Submit
Submit: typeof Submit = null
Static TTFLoader
TTFLoader: typeof TTFLoader = null
Static Text
Text: typeof Text = null
Static TextAtlas
TextAtlas: typeof TextAtlas = null
Static TextRender
TextRender: typeof TextRender = null
Static Timer
Timer: typeof Timer = null
Static Utils
Utils: typeof Utils = null
Static WebAudioSound
WebAudioSound: typeof WebAudioSound = null
Static WebGL
WebGL: typeof WebGL = null
Static WorkerLoader
WorkerLoader: typeof WorkerLoader = null
Static __classMap
__classMap: Object
internal
Static lateTimer
lateTimer: Timer = null
Static loader
loader: LoaderManager = null
Static physicsTimer
physicsTimer: Timer = null
Static stage
stage: Stage = null
Static startTimer
startTimer: Timer = null
Static systemTimer
systemTimer: Timer = null
Static timer
timer: Timer = null
Static updateTimer
updateTimer: Timer = null
Methods
Static regClass
regClass(c: any): void
Parameters
c: any
Returns void
