zqx: ILaya
Module: "ILaya"
Class ILaya
使用全局类的时候，避免引用其他模块
Hierarchy
ILaya
Index
Properties
AudioSound
Browser
ClassUtils
Context
Dragging
Graphics
GraphicsBounds
Laya
Loader
MouseManager
Pool
Render
Resource
SceneUtils
ShaderCompile
SoundManager
Sprite
Stage
Submit
TTFLoader
Text
TextAtlas
TextRender
Timer
Utils
WebAudioSound
WebGL
WorkerLoader
lateTimer
loader
physicsTimer
stage
startTimer
systemTimer
timer
updateTimer
Methods
regClass
Properties
Static AudioSound
AudioSound: AudioSound = null
Static Browser
Browser: Browser = null
Static ClassUtils
ClassUtils: ClassUtils = null
Static Context
Context: Context = null
Static Dragging
Dragging: Dragging = null
Static Graphics
Graphics: Graphics = null
Static GraphicsBounds
GraphicsBounds: GraphicsBounds = null
Static Laya
Laya: any = null
Static Loader
Loader: Loader = null
Static MouseManager
MouseManager: MouseManager = null
Static Pool
Pool: Pool = null
Static Render
Render: Render = null
Static Resource
Resource: Resource = null
Static SceneUtils
SceneUtils: SceneUtils = null
Static ShaderCompile
ShaderCompile: ShaderCompile = null
Static SoundManager
SoundManager: SoundManager = null
Static Sprite
Sprite: Sprite = null
Static Stage
Stage: Stage = null
Static Submit
Submit: Submit = null
Static TTFLoader
TTFLoader: TTFLoader = null
Static Text
Text: Text = null
Static TextAtlas
TextAtlas: TextAtlas = null
Static TextRender
TextRender: TextRender = null
Static Timer
Timer: Timer = null
Static Utils
Utils: Utils = null
Static WebAudioSound
WebAudioSound: WebAudioSound = null
Static WebGL
WebGL: WebGL = null
Static WorkerLoader
WorkerLoader: WorkerLoader = null
Static lateTimer
lateTimer: Timer = null
Static loader
loader: LoaderManager = null
Static physicsTimer
physicsTimer: Timer = null
Static stage
stage: Stage = null
Static startTimer
startTimer: Timer = null
Static systemTimer
systemTimer: Timer = null
Static timer
timer: Timer = null
Static updateTimer
updateTimer: Timer = null
Methods
Static regClass
regClass(c: any): void
Parameters
c: any
Returns void
