zqx: CylinderColliderShape
Module: "laya/d3/physics/shape/CylinderColliderShape"
Class CylinderColliderShape
CylinderColliderShape 类用于创建圆柱碰撞器。
Hierarchy
ColliderShape
CylinderColliderShape
Implements
IClone
Index
Constructors
constructor
Properties
needsCustomCollisionCallback
Accessors
height
localOffset
localRotation
orientation
radius
type
Methods
clone
cloneTo
destroy
updateLocalTransformations
Constructors
constructor
new CylinderColliderShape(radius?: number, height?: number, orientation?: number): CylinderColliderShape
Overrides ColliderShape.constructor
创建一个新的 CylinderColliderShape 实例。
Parameters
Default value radius: number = 0.5
半径。
Default value height: number = 1
高。
Default value orientation: number = ColliderShape.SHAPEORIENTATION_UPY
Returns CylinderColliderShape
Properties
needsCustomCollisionCallback
needsCustomCollisionCallback: boolean = false
Inherited from ColliderShape.needsCustomCollisionCallback
Accessors
height
get height(): number
获取高度。
Returns number
localOffset
get localOffset(): Vector3
set localOffset(value: Vector3): void
Inherited from ColliderShape.localOffset
获取Shape的本地偏移。
Returns Vector3
Shape的本地偏移。
Inherited from ColliderShape.localOffset
设置Shape的本地偏移。
Parameters
value: Vector3
Returns void
Shape的本地偏移。
localRotation
get localRotation(): Quaternion
set localRotation(value: Quaternion): void
Inherited from ColliderShape.localRotation
获取Shape的本地旋转。
Returns Quaternion
Shape的本地旋转。
Inherited from ColliderShape.localRotation
设置Shape的本地旋转。
Parameters
value: Quaternion
Returns void
Shape的本地旋转。
orientation
get orientation(): number
获取方向。
Returns number
radius
get radius(): number
获取半径。
Returns number
type
get type(): number
Inherited from ColliderShape.type
获取碰撞类型。
Returns number
碰撞类型。
Methods
clone
clone(): any
Implementation of IClone.clone
Overrides ColliderShape.clone
inheritdoc
override
Returns any
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
Inherited from ColliderShape.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
destroy
destroy(): void
Inherited from ColliderShape.destroy
销毁。
Returns void
updateLocalTransformations
updateLocalTransformations(): void
Inherited from ColliderShape.updateLocalTransformations
更新本地偏移,如果修改LocalOffset或LocalRotation需要调用。
Returns void
