Laya API: CylinderColliderShape
Module: "laya/d3/physics/shape/CylinderColliderShape"
Class CylinderColliderShape
CylinderColliderShape 类用于创建圆柱碰撞器。
Hierarchy
ColliderShape
CylinderColliderShape
Implements
IClone
Index
Constructors
constructor
Properties
_attatched
_attatchedCollisionObject
_btShape
_centerMatrix
_compoundParent
_indexInCompound
_referenceCount
_type
needsCustomCollisionCallback
SHAPEORIENTATION_UPX
SHAPEORIENTATION_UPY
SHAPEORIENTATION_UPZ
SHAPETYPES_BOX
SHAPETYPES_CAPSULE
SHAPETYPES_COMPOUND
SHAPETYPES_CONE
SHAPETYPES_CONVEXHULL
SHAPETYPES_CYLINDER
SHAPETYPES_SPHERE
SHAPETYPES_STATICPLANE
_tempVector30
Accessors
height
localOffset
localRotation
orientation
radius
type
Methods
_addReference
_removeReference
_setScale
clone
cloneTo
destroy
updateLocalTransformations
__init__
_createAffineTransformation
Constructors
constructor
new CylinderColliderShape(radius?: number, height?: number, orientation?: number): CylinderColliderShape
Overrides ColliderShape.constructor
创建一个新的 CylinderColliderShape 实例。
Parameters
Default value radius: number = 0.5
半径。
Default value height: number = 1
高。
Default value orientation: number = ColliderShape.SHAPEORIENTATION_UPY
Returns CylinderColliderShape
Properties
_attatched
_attatched: boolean = false
Inherited from CompoundColliderShape._attatched
internal
_attatchedCollisionObject
_attatchedCollisionObject: PhysicsComponent = null
Inherited from CompoundColliderShape._attatchedCollisionObject
internal
_btShape
_btShape: number
Inherited from CompoundColliderShape._btShape
internal
_centerMatrix
_centerMatrix: Matrix4x4 = new Matrix4x4()
Inherited from CompoundColliderShape._centerMatrix
internal
_compoundParent
_compoundParent: CompoundColliderShape = null
Inherited from CompoundColliderShape._compoundParent
internal
_indexInCompound
_indexInCompound: number = -1
Inherited from CompoundColliderShape._indexInCompound
internal
_referenceCount
_referenceCount: number = 0
Inherited from CompoundColliderShape._referenceCount
internal
_type
_type: number
Inherited from CompoundColliderShape._type
internal
needsCustomCollisionCallback
needsCustomCollisionCallback: boolean = false
Inherited from CompoundColliderShape.needsCustomCollisionCallback
Static SHAPEORIENTATION_UPX
SHAPEORIENTATION_UPX: number = 0
Inherited from CompoundColliderShape.SHAPEORIENTATION_UPX
形状方向_X轴正向
Static SHAPEORIENTATION_UPY
SHAPEORIENTATION_UPY: number = 1
Inherited from CompoundColliderShape.SHAPEORIENTATION_UPY
形状方向_Y轴正向
Static SHAPEORIENTATION_UPZ
SHAPEORIENTATION_UPZ: number = 2
Inherited from CompoundColliderShape.SHAPEORIENTATION_UPZ
形状方向_Z轴正向
Static SHAPETYPES_BOX
SHAPETYPES_BOX: number = 0
Inherited from CompoundColliderShape.SHAPETYPES_BOX
internal
Static SHAPETYPES_CAPSULE
SHAPETYPES_CAPSULE: number = 3
Inherited from CompoundColliderShape.SHAPETYPES_CAPSULE
internal
Static SHAPETYPES_COMPOUND
SHAPETYPES_COMPOUND: number = 5
Inherited from CompoundColliderShape.SHAPETYPES_COMPOUND
internal
Static SHAPETYPES_CONE
SHAPETYPES_CONE: number = 7
Inherited from CompoundColliderShape.SHAPETYPES_CONE
internal
Static SHAPETYPES_CONVEXHULL
SHAPETYPES_CONVEXHULL: number = 4
Inherited from CompoundColliderShape.SHAPETYPES_CONVEXHULL
internal
Static SHAPETYPES_CYLINDER
SHAPETYPES_CYLINDER: number = 2
Inherited from CompoundColliderShape.SHAPETYPES_CYLINDER
internal
Static SHAPETYPES_SPHERE
SHAPETYPES_SPHERE: number = 1
Inherited from CompoundColliderShape.SHAPETYPES_SPHERE
internal
Static SHAPETYPES_STATICPLANE
SHAPETYPES_STATICPLANE: number = 6
Inherited from CompoundColliderShape.SHAPETYPES_STATICPLANE
internal
Static _tempVector30
_tempVector30: Vector3 = new Vector3()
Inherited from CompoundColliderShape._tempVector30
internal
Accessors
height
get height(): number
高度。
Returns number
localOffset
get localOffset(): Vector3
set localOffset(value: Vector3): void
Inherited from CompoundColliderShape.localOffset
Shape的本地偏移。
Returns Vector3
Inherited from CompoundColliderShape.localOffset
Shape的本地偏移。
Parameters
value: Vector3
Returns void
localRotation
get localRotation(): Quaternion
set localRotation(value: Quaternion): void
Inherited from CompoundColliderShape.localRotation
Shape的本地旋转。
Returns Quaternion
Inherited from CompoundColliderShape.localRotation
Shape的本地旋转。
Parameters
value: Quaternion
Returns void
orientation
get orientation(): number
方向。
Returns number
radius
get radius(): number
半径。
Returns number
type
get type(): number
Inherited from CompoundColliderShape.type
碰撞类型。
Returns number
Methods
_addReference
_addReference(): void
Inherited from ColliderShape._addReference
internal
Returns void
_removeReference
_removeReference(): void
Inherited from ColliderShape._removeReference
internal
Returns void
_setScale
_setScale(value: Vector3): void
Inherited from CompoundColliderShape._setScale
internal
Parameters
value: Vector3
Returns void
clone
clone(): any
Overrides ColliderShape.clone
inheritdoc
override
Returns any
cloneTo
cloneTo(destObject: any): void
Inherited from ColliderShape.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
destroy
destroy(): void
Inherited from ColliderShape.destroy
销毁。
Returns void
updateLocalTransformations
updateLocalTransformations(): void
Inherited from CompoundColliderShape.updateLocalTransformations
更新本地偏移,如果修改LocalOffset或LocalRotation需要调用。
Returns void
Static __init__
__init__(): void
Overrides ColliderShape.__init__
internal
Returns void
Static _createAffineTransformation
_createAffineTransformation(trans: Vector3, rot: Quaternion, outE: Float32Array): void
Inherited from CompoundColliderShape._createAffineTransformation
internal
Parameters
trans: Vector3
rot: Quaternion
outE: Float32Array
Returns void
