zqx: Stage
Module: "laya/display/Stage"
Class Stage
Stage 是舞台类，显示列表的根节点，所有显示对象都在舞台上显示。通过 Laya.stage 单例访问。
Stage提供几种适配模式，不同的适配模式会产生不同的画布大小，画布越大，渲染压力越大，所以要选择合适的适配方案。
Stage提供不同的帧率模式，帧率越高，渲染压力越大，越费电，合理使用帧率甚至动态更改帧率有利于改进手机耗电。
Hierarchy
Sprite
Stage
Index
Constructors
constructor
Properties
autoSize
canvasDegree
canvasRotation
designHeight
designWidth
destroyed
focus
hitTestPrior
mouseThrough
name
offset
renderingEnabled
screenAdaptationEnabled
useRetinalCanvas
ALIGN_BOTTOM
ALIGN_CENTER
ALIGN_LEFT
ALIGN_MIDDLE
ALIGN_RIGHT
ALIGN_TOP
FRAME_FAST
FRAME_MOUSE
FRAME_SLEEP
FRAME_SLOW
SCALE_EXACTFIT
SCALE_FIXED_AUTO
SCALE_FIXED_HEIGHT
SCALE_FIXED_WIDTH
SCALE_FULL
SCALE_NOBORDER
SCALE_NOSCALE
SCALE_SHOWALL
SCREEN_HORIZONTAL
SCREEN_NONE
SCREEN_VERTICAL
_dbgSprite
Accessors
active
activeInHierarchy
alignH
alignV
alpha
bgColor
blendMode
cacheAs
clientScaleX
clientScaleY
customRenderEnable
displayHeight
displayWidth
displayedInStage
drawCallOptimize
filters
frameRate
fullScreenEnabled
globalRotation
globalScaleX
globalScaleY
graphics
height
hitArea
isFocused
isVisibility
mask
mouseEnabled
mouseX
mouseY
numChildren
parent
pivotX
pivotY
rotation
scaleMode
scaleX
scaleY
scene
screenMode
scrollRect
skewX
skewY
stage
staticCache
texture
timer
transform
viewport
visible
width
x
y
zOrder
Methods
add3DUI
addChild
addChildAt
addChildren
addComponent
addComponentIntance
addInputChild
callLater
captureMouseEvent
clearTimer
contains
customRender
destroy
destroyChildren
drawToCanvas
drawToTexture
drawToTexture3D
event
exitFullscreen
frameLoop
frameOnce
fromParentPoint
fromStagePoint
getBounds
getChildAt
getChildByName
getChildIndex
getComponent
getComponents
getFrameTm
getGraphicBounds
getMousePoint
getRepaint
getSelfBounds
getStyle
getTimeFromFrameStart
get_height
get_scaleX
get_scaleY
get_transform
get_visible
get_width
globalToLocal
hasListener
hitTestPoint
isGlobalRepaint
isMouseEvent
loadImage
localToGlobal
off
offAll
offAllCaller
on
onAwake
onDestroy
onDisable
onEnable
once
parentRepaint
pivot
pos
reCache
releaseMouseEvent
remove3DUI
removeChild
removeChildAt
removeChildByName
removeChildren
removeInputChild
removeSelf
render
renderToNative
repaint
runCallLater
scale
setChildIndex
setGlobalRepaint
setScreenSize
setSelfBounds
setStyle
set_height
set_scaleX
set_scaleY
set_transform
set_visible
set_width
size
skew
startDrag
stopDrag
timerLoop
timerOnce
toParentPoint
updateZOrder
clear
drawToCanvas
drawToTexture
fromImage
Object literals
MOUSE_EVENTS
Constructors
constructor
new Stage(): Stage
Overrides Sprite.constructor
场景类，引擎中只有一个stage实例，此实例可以通过Laya.stage访问。
Returns Stage
Properties
autoSize
autoSize: boolean = false
Inherited from Sprite.autoSize
指定是否自动计算宽高数据。默认值为 false 。
Sprite宽高默认为0，并且不会随着绘制内容的变化而变化，如果想根据绘制内容获取宽高，可以设置本属性为true，或者通过getBounds方法获取。设置为true，对性能有一定影响。
canvasDegree
canvasDegree: number = 0
画布的旋转角度。
canvasRotation
canvasRotation: boolean = false
画布是否发生翻转。
designHeight
designHeight: number = 0
设计高度（初始化时设置的高度Laya.init(width,height)）
designWidth
designWidth: number = 0
设计宽度（初始化时设置的宽度Laya.init(width,height)）
destroyed
destroyed: boolean = false
Inherited from Node.destroyed
[只读]是否已经销毁。对象销毁后不能再使用。
focus
focus: Node
当前焦点对象，此对象会影响当前键盘事件的派发主体。
hitTestPrior
hitTestPrior: boolean = false
Inherited from Sprite.hitTestPrior
指定鼠标事件检测是优先检测自身，还是优先检测其子对象。鼠标事件检测发生在鼠标事件的捕获阶段，此阶段引擎会从stage开始递归检测stage及其子对象，直到找到命中的目标对象或者未命中任何对象。
如果为false，优先检测子对象，当有子对象被命中时，中断检测，获得命中目标。如果未命中任何子对象，最后再检测此对象；如果为true，则优先检测本对象，如果本对象没有被命中，直接中断检测，表示没有命中目标；如果本对象被命中，则进一步递归检测其子对象，以确认最终的命中目标。
合理使用本属性，能减少鼠标事件检测的节点，提高性能。可以设置为true的情况：开发者并不关心此节点的子节点的鼠标事件检测结果，也就是以此节点作为其子节点的鼠标事件检测依据。
Stage对象和UI的View组件默认为true。
default
false 优先检测此对象的子对象，当递归检测完所有子对象后，仍然没有找到目标对象，最后再检测此对象。
mouseThrough
mouseThrough: boolean = false
Inherited from Sprite.mouseThrough
鼠标事件与此对象的碰撞检测是否可穿透。碰撞检测发生在鼠标事件的捕获阶段，此阶段引擎会从stage开始递归检测stage及其子对象，直到找到命中的目标对象或者未命中任何对象。
穿透表示鼠标事件发生的位置处于本对象绘图区域内时，才算命中，而与对象宽高和值为Rectangle对象的hitArea属性无关。如果sprite.hitArea值是HitArea对象，表示显式声明了此对象的鼠标事件响应区域，而忽略对象的宽高、mouseThrough属性。
影响对象鼠标事件响应区域的属性为：width、height、hitArea，优先级顺序为：hitArea(type:HitArea)>hitArea(type:Rectangle)>width/height。
default
false 不可穿透，此对象的鼠标响应区域由width、height、hitArea属性决定。
name
name: string = ""
Inherited from Node.name
节点名称。
Private offset
offset: Point = new Point()
renderingEnabled
renderingEnabled: boolean = true
设置是否渲染，设置为false，可以停止渲染，画面会停留到最后一次渲染上，减少cpu消耗，此设置不影响时钟。
比如非激活状态，可以设置renderingEnabled=false以节省消耗。
screenAdaptationEnabled
screenAdaptationEnabled: boolean = true
是否启用屏幕适配，可以适配后，在某个时候关闭屏幕适配，防止某些操作导致的屏幕意外改变
useRetinalCanvas
useRetinalCanvas: boolean = false
使用物理分辨率作为canvas大小，会改进渲染效果，但是会降低性能
Static ALIGN_BOTTOM
ALIGN_BOTTOM: string = "bottom"
画布垂直居下对齐。
Static ALIGN_CENTER
ALIGN_CENTER: string = "center"
画布水平居中对齐。
Static ALIGN_LEFT
ALIGN_LEFT: string = "left"
画布水平居左对齐。
Static ALIGN_MIDDLE
ALIGN_MIDDLE: string = "middle"
画布垂直居中对齐。
Static ALIGN_RIGHT
ALIGN_RIGHT: string = "right"
画布水平居右对齐。
Static ALIGN_TOP
ALIGN_TOP: string = "top"
画布垂直居上对齐。
Static FRAME_FAST
FRAME_FAST: string = "fast"
全速模式，以60的帧率运行。
Static FRAME_MOUSE
FRAME_MOUSE: string = "mouse"
自动模式，以30的帧率运行，但鼠标活动后会自动加速到60，鼠标不动2秒后降低为30帧，以节省消耗。
Static FRAME_SLEEP
FRAME_SLEEP: string = "sleep"
休眠模式，以1的帧率运行
Static FRAME_SLOW
FRAME_SLOW: string = "slow"
慢速模式，以30的帧率运行。
Static SCALE_EXACTFIT
SCALE_EXACTFIT: string = "exactfit"
应用根据屏幕大小铺满全屏，非等比缩放会变形，stage的宽高等于设计宽高。
Static SCALE_FIXED_AUTO
SCALE_FIXED_AUTO: string = "fixedauto"
应用保持设计比例不变，全屏显示全部内容(类似showall，但showall非全屏，会有黑边)，根据屏幕长宽比，自动选择使用SCALE_FIXED_WIDTH或SCALE_FIXED_HEIGHT
Static SCALE_FIXED_HEIGHT
SCALE_FIXED_HEIGHT: string = "fixedheight"
应用保持设计高度不变，宽度根据屏幕比缩放，stage的高度等于设计宽度，宽度根据屏幕比率大小而变化
Static SCALE_FIXED_WIDTH
SCALE_FIXED_WIDTH: string = "fixedwidth"
应用保持设计宽度不变，高度根据屏幕比缩放，stage的宽度等于设计高度，高度根据屏幕比率大小而变化
Static SCALE_FULL
SCALE_FULL: string = "full"
应用保持设计宽高不变，不缩放不变形，stage的宽高等于屏幕宽高。
Static SCALE_NOBORDER
SCALE_NOBORDER: string = "noborder"
应用按照最大比率缩放显示，宽或高方向会显示一部分，等比缩放不变形，stage的宽高等于设计宽高。
Static SCALE_NOSCALE
SCALE_NOSCALE: string = "noscale"
应用保持设计宽高不变，不缩放不变形，stage的宽高等于设计宽高。
Static SCALE_SHOWALL
SCALE_SHOWALL: string = "showall"
应用显示全部内容，按照最小比率缩放，等比缩放不变形，一边可能会留空白，stage的宽高等于设计宽高。
Static SCREEN_HORIZONTAL
SCREEN_HORIZONTAL: string = "horizontal"
自动横屏。
Static SCREEN_NONE
SCREEN_NONE: string = "none"
不更改屏幕。
Static SCREEN_VERTICAL
SCREEN_VERTICAL: string = "vertical"
自动竖屏。
Static Private _dbgSprite
_dbgSprite: Sprite = new Sprite()
Accessors
active
get active(): boolean
set active(value: boolean): void
Inherited from Node.active
获取自身是否激活。 @return 自身是否激活。
Returns boolean
Inherited from Node.active
设置是否激活。
Parameters
value: boolean
是否激活。
Returns void
activeInHierarchy
get activeInHierarchy(): boolean
Inherited from Node.activeInHierarchy
获取在场景中是否激活。 @return 在场景中是否激活。
Returns boolean
alignH
get alignH(): string
set alignH(value: string): void
水平对齐方式。默认值为"left"。
取值范围：
"left" ：居左对齐；
"center" ：居中对齐；
"right" ：居右对齐；
Returns string
水平对齐方式。默认值为"left"。
取值范围：
"left" ：居左对齐；
"center" ：居中对齐；
"right" ：居右对齐；
Parameters
value: string
Returns void
alignV
get alignV(): string
set alignV(value: string): void
垂直对齐方式。默认值为"top"。
取值范围：
"top" ：居顶部对齐；
"middle" ：居中对齐；
"bottom" ：居底部对齐；
Returns string
垂直对齐方式。默认值为"top"。
取值范围：
"top" ：居顶部对齐；
"middle" ：居中对齐；
"bottom" ：居底部对齐；
Parameters
value: string
Returns void
alpha
get alpha(): number
set alpha(value: number): void
Inherited from Sprite.alpha
透明度，值为0-1，默认值为1，表示不透明。更改alpha值会影响drawcall。
Returns number
Inherited from Sprite.alpha
透明度，值为0-1，默认值为1，表示不透明。更改alpha值会影响drawcall。
Parameters
value: number
Returns void
bgColor
get bgColor(): string
set bgColor(value: string): void
舞台的背景颜色，默认为黑色，null为透明。
Returns string
舞台的背景颜色，默认为黑色，null为透明。
Parameters
value: string
Returns void
blendMode
get blendMode(): string
set blendMode(value: string): void
Inherited from Sprite.blendMode
指定要使用的混合模式。目前只支持"lighter"。
Returns string
Inherited from Sprite.blendMode
指定要使用的混合模式。目前只支持"lighter"。
Parameters
value: string
Returns void
cacheAs
get cacheAs(): string
set cacheAs(value: string): void
Inherited from Sprite.cacheAs
指定显示对象是否缓存为静态图像，cacheAs时，子对象发生变化，会自动重新缓存，同时也可以手动调用reCache方法更新缓存。
建议把不经常变化的“复杂内容”缓存为静态图像，能极大提高渲染性能。cacheAs有"none"，"normal"和"bitmap"三个值可选。
默认为"none"，不做任何缓存。
当值为"normal"时，canvas模式下进行画布缓存，webgl模式下进行命令缓存。
当值为"bitmap"时，canvas模式下进行依然是画布缓存，webgl模式下使用renderTarget缓存。
webgl下renderTarget缓存模式缺点：会额外创建renderTarget对象，增加内存开销，缓存面积有最大2048限制，不断重绘时会增加CPU开销。优点：大幅减少drawcall，渲染性能最高。 webgl下命令缓存模式缺点：只会减少节点遍历及命令组织，不会减少drawcall数，性能中等。优点：没有额外内存开销，无需renderTarget支持。
Returns string
Inherited from Sprite.cacheAs
指定显示对象是否缓存为静态图像，cacheAs时，子对象发生变化，会自动重新缓存，同时也可以手动调用reCache方法更新缓存。
建议把不经常变化的“复杂内容”缓存为静态图像，能极大提高渲染性能。cacheAs有"none"，"normal"和"bitmap"三个值可选。
默认为"none"，不做任何缓存。
当值为"normal"时，canvas模式下进行画布缓存，webgl模式下进行命令缓存。
当值为"bitmap"时，canvas模式下进行依然是画布缓存，webgl模式下使用renderTarget缓存。
webgl下renderTarget缓存模式缺点：会额外创建renderTarget对象，增加内存开销，缓存面积有最大2048限制，不断重绘时会增加CPU开销。优点：大幅减少drawcall，渲染性能最高。 webgl下命令缓存模式缺点：只会减少节点遍历及命令组织，不会减少drawcall数，性能中等。优点：没有额外内存开销，无需renderTarget支持。
Parameters
value: string
Returns void
clientScaleX
get clientScaleX(): number
当前视窗由缩放模式导致的 X 轴缩放系数。
Returns number
clientScaleY
get clientScaleY(): number
当前视窗由缩放模式导致的 Y 轴缩放系数。
Returns number
customRenderEnable
set customRenderEnable(b: boolean): void
Inherited from Sprite.customRenderEnable
设置是否开启自定义渲染，只有开启自定义渲染，才能使用customRender函数渲染。
Parameters
b: boolean
Returns void
displayHeight
get displayHeight(): number
Inherited from Sprite.displayHeight
对象的显示高度（以像素为单位）。
Returns number
displayWidth
get displayWidth(): number
Inherited from Sprite.displayWidth
对象的显示宽度（以像素为单位）。
Returns number
displayedInStage
get displayedInStage(): boolean
Inherited from Node.displayedInStage
表示是否在显示列表中显示。
Returns boolean
drawCallOptimize
get drawCallOptimize(): boolean
set drawCallOptimize(value: boolean): void
Inherited from Sprite.drawCallOptimize
Returns boolean
Inherited from Sprite.drawCallOptimize
Parameters
value: boolean
Returns void
filters
get filters(): any[]
set filters(value: any[]): void
Inherited from Sprite.filters
滤镜集合。可以设置多个滤镜组合。
Returns any[]
Inherited from Sprite.filters
滤镜集合。可以设置多个滤镜组合。
Parameters
value: any[]
Returns void
frameRate
get frameRate(): string
set frameRate(value: string): void
Returns string
Parameters
value: string
Returns void
fullScreenEnabled
set fullScreenEnabled(value: boolean): void
是否开启全屏，用户点击后进入全屏。
兼容性提示：部分浏览器不允许点击进入全屏，比如Iphone等。
Parameters
value: boolean
Returns void
globalRotation
get globalRotation(): number
Inherited from Sprite.globalRotation
获得相对于stage的全局旋转值（会叠加父亲节点的旋转值）。
Returns number
globalScaleX
get globalScaleX(): number
Inherited from Sprite.globalScaleX
获得相对于stage的全局X轴缩放值（会叠加父亲节点的缩放值）。
Returns number
globalScaleY
get globalScaleY(): number
Inherited from Sprite.globalScaleY
获得相对于stage的全局Y轴缩放值（会叠加父亲节点的缩放值）。
Returns number
graphics
get graphics(): Graphics
set graphics(value: Graphics): void
Inherited from Sprite.graphics
绘图对象。封装了绘制位图和矢量图的接口，Sprite所有的绘图操作都通过Graphics来实现的。
Returns Graphics
Inherited from Sprite.graphics
绘图对象。封装了绘制位图和矢量图的接口，Sprite所有的绘图操作都通过Graphics来实现的。
Parameters
value: Graphics
Returns void
height
get height(): number
set height(value: number): void
Overrides Sprite.height
override
Returns number
Overrides Sprite.height
inheritdoc
@override
Parameters
value: number
Returns void
hitArea
get hitArea(): any
set hitArea(value: any): void
Inherited from Sprite.hitArea
可以设置一个Rectangle区域作为点击区域，或者设置一个HitArea实例作为点击区域，HitArea内可以设置可点击和不可点击区域。
如果不设置hitArea，则根据宽高形成的区域进行碰撞。
Returns any
Inherited from Sprite.hitArea
可以设置一个Rectangle区域作为点击区域，或者设置一个HitArea实例作为点击区域，HitArea内可以设置可点击和不可点击区域。
如果不设置hitArea，则根据宽高形成的区域进行碰撞。
Parameters
value: any
Returns void
isFocused
get isFocused(): boolean
舞台是否获得焦点。
Returns boolean
isVisibility
get isVisibility(): boolean
舞台是否处于可见状态(是否进入后台)。
Returns boolean
mask
get mask(): Sprite
set mask(value: Sprite): void
Inherited from Sprite.mask
遮罩，可以设置一个对象(支持位图和矢量图)，根据对象形状进行遮罩显示。
【注意】遮罩对象坐标系是相对遮罩对象本身的，和Flash机制不同
Returns Sprite
Inherited from Sprite.mask
遮罩，可以设置一个对象(支持位图和矢量图)，根据对象形状进行遮罩显示。
【注意】遮罩对象坐标系是相对遮罩对象本身的，和Flash机制不同
Parameters
value: Sprite
Returns void
mouseEnabled
get mouseEnabled(): boolean
set mouseEnabled(value: boolean): void
Inherited from Sprite.mouseEnabled
是否接受鼠标事件。 默认为false，如果监听鼠标事件，则会自动设置本对象及父节点的属性 mouseEnable 的值都为 true（如果父节点手动设置为false，则不会更改）。
Returns boolean
Inherited from Sprite.mouseEnabled
是否接受鼠标事件。 默认为false，如果监听鼠标事件，则会自动设置本对象及父节点的属性 mouseEnable 的值都为 true（如果父节点手动设置为false，则不会更改）。
Parameters
value: boolean
Returns void
mouseX
get mouseX(): number
Overrides Sprite.mouseX
鼠标在 Stage 上的 X 轴坐标。@override
Returns number
mouseY
get mouseY(): number
Overrides Sprite.mouseY
鼠标在 Stage 上的 Y 轴坐标。@override
Returns number
numChildren
get numChildren(): number
Inherited from Node.numChildren
子对象数量。
Returns number
parent
get parent(): Node
Inherited from Node.parent
父节点。
Returns Node
pivotX
get pivotX(): number
set pivotX(value: number): void
Inherited from Sprite.pivotX
X轴 轴心点的位置，单位为像素，默认为0。轴心点会影响对象位置，缩放中心，旋转中心。
Returns number
Inherited from Sprite.pivotX
X轴 轴心点的位置，单位为像素，默认为0。轴心点会影响对象位置，缩放中心，旋转中心。
Parameters
value: number
Returns void
pivotY
get pivotY(): number
set pivotY(value: number): void
Inherited from Sprite.pivotY
Y轴 轴心点的位置，单位为像素，默认为0。轴心点会影响对象位置，缩放中心，旋转中心。
Returns number
Inherited from Sprite.pivotY
Y轴 轴心点的位置，单位为像素，默认为0。轴心点会影响对象位置，缩放中心，旋转中心。
Parameters
value: number
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Sprite.rotation
旋转角度，默认值为0。以角度为单位。
Returns number
Inherited from Sprite.rotation
旋转角度，默认值为0。以角度为单位。
Parameters
value: number
Returns void
scaleMode
get scaleMode(): string
set scaleMode(value: string): void
缩放模式。默认值为 "noscale"。
取值范围：
"noscale" ：不缩放；
"exactfit" ：全屏不等比缩放；
"showall" ：最小比例缩放；
"noborder" ：最大比例缩放；
"full" ：不缩放，stage的宽高等于屏幕宽高；
"fixedwidth" ：宽度不变，高度根据屏幕比缩放；
"fixedheight" ：高度不变，宽度根据屏幕比缩放；
"fixedauto" ：根据宽高比，自动选择使用fixedwidth或fixedheight；
Returns string
缩放模式。默认值为 "noscale"。
取值范围：
"noscale" ：不缩放；
"exactfit" ：全屏不等比缩放；
"showall" ：最小比例缩放；
"noborder" ：最大比例缩放；
"full" ：不缩放，stage的宽高等于屏幕宽高；
"fixedwidth" ：宽度不变，高度根据屏幕比缩放；
"fixedheight" ：高度不变，宽度根据屏幕比缩放；
"fixedauto" ：根据宽高比，自动选择使用fixedwidth或fixedheight；
Parameters
value: string
Returns void
scaleX
get scaleX(): number
set scaleX(value: number): void
Inherited from Sprite.scaleX
X轴缩放值，默认值为1。设置为负数，可以实现水平反转效果，比如scaleX=-1。
Returns number
Inherited from Sprite.scaleX
X轴缩放值，默认值为1。设置为负数，可以实现水平反转效果，比如scaleX=-1。
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
Inherited from Sprite.scaleY
Y轴缩放值，默认值为1。设置为负数，可以实现垂直反转效果，比如scaleX=-1。
Returns number
Inherited from Sprite.scaleY
Y轴缩放值，默认值为1。设置为负数，可以实现垂直反转效果，比如scaleX=-1。
Parameters
value: number
Returns void
scene
get scene(): any
Inherited from Node.scene
获得所属场景。
Returns any
场景。
screenMode
get screenMode(): string
set screenMode(value: string): void
场景布局类型。
取值范围：
"none" ：不更改屏幕
"horizontal" ：自动横屏
"vertical" ：自动竖屏
Returns string
场景布局类型。
取值范围：
"none" ：不更改屏幕
"horizontal" ：自动横屏
"vertical" ：自动竖屏
Parameters
value: string
Returns void
scrollRect
get scrollRect(): Rectangle
set scrollRect(value: Rectangle): void
Inherited from Sprite.scrollRect
显示对象的滚动矩形范围，具有裁剪效果(如果只想限制子对象渲染区域，请使用viewport)
srollRect和viewport的区别：
1.srollRect自带裁剪效果，viewport只影响子对象渲染是否渲染，不具有裁剪效果（性能更高）。
2.设置rect的x,y属性均能实现区域滚动效果，但scrollRect会保持0,0点位置不变。
Returns Rectangle
Inherited from Sprite.scrollRect
显示对象的滚动矩形范围，具有裁剪效果(如果只想限制子对象渲染区域，请使用viewport)
srollRect和viewport的区别：
1.srollRect自带裁剪效果，viewport只影响子对象渲染是否渲染，不具有裁剪效果（性能更高）。
2.设置rect的x,y属性均能实现区域滚动效果，但scrollRect会保持0,0点位置不变。
Parameters
value: Rectangle
Returns void
skewX
get skewX(): number
set skewX(value: number): void
Inherited from Sprite.skewX
水平倾斜角度，默认值为0。以角度为单位。
Returns number
Inherited from Sprite.skewX
水平倾斜角度，默认值为0。以角度为单位。
Parameters
value: number
Returns void
skewY
get skewY(): number
set skewY(value: number): void
Inherited from Sprite.skewY
垂直倾斜角度，默认值为0。以角度为单位。
Returns number
Inherited from Sprite.skewY
垂直倾斜角度，默认值为0。以角度为单位。
Parameters
value: number
Returns void
stage
get stage(): Stage
Inherited from Sprite.stage
对舞台 stage 的引用。
Returns Stage
staticCache
get staticCache(): boolean
set staticCache(value: boolean): void
Inherited from Sprite.staticCache
设置cacheAs为非空时此值才有效，staticCache=true时，子对象变化时不会自动更新缓存，只能通过调用reCache方法手动刷新。
Returns boolean
Inherited from Sprite.staticCache
设置cacheAs为非空时此值才有效，staticCache=true时，子对象变化时不会自动更新缓存，只能通过调用reCache方法手动刷新。
Parameters
value: boolean
Returns void
texture
get texture(): Texture
set texture(value: Texture): void
Inherited from Sprite.texture
设置一个Texture实例，并显示此图片（如果之前有其他绘制，则会被清除掉）。 等同于graphics.clear();graphics.drawImage()，但性能更高 还可以赋值一个图片地址，则会自动加载图片，然后显示
Returns Texture
Inherited from Sprite.texture
设置一个Texture实例，并显示此图片（如果之前有其他绘制，则会被清除掉）。 等同于graphics.clear();graphics.drawImage()，但性能更高 还可以赋值一个图片地址，则会自动加载图片，然后显示
Parameters
value: Texture
Returns void
Private timer
get timer(): Timer
Inherited from Node.timer
Returns Timer
transform
get transform(): Matrix
set transform(value: Matrix): void
Overrides Sprite.transform
inheritdoc
@override
Returns Matrix
Overrides Sprite.transform
override
Parameters
value: Matrix
Returns void
viewport
get viewport(): Rectangle
set viewport(value: Rectangle): void
Inherited from Sprite.viewport
视口大小，视口外的子对象，将不被渲染(如果想实现裁剪效果，请使用srollRect)，合理使用能提高渲染性能。比如由一个个小图片拼成的地图块，viewport外面的小图片将不渲染
srollRect和viewport的区别：
1. srollRect自带裁剪效果，viewport只影响子对象渲染是否渲染，不具有裁剪效果（性能更高）。
2. 设置rect的x,y属性均能实现区域滚动效果，但scrollRect会保持0,0点位置不变。
default
null
Returns Rectangle
Inherited from Sprite.viewport
视口大小，视口外的子对象，将不被渲染(如果想实现裁剪效果，请使用srollRect)，合理使用能提高渲染性能。比如由一个个小图片拼成的地图块，viewport外面的小图片将不渲染
srollRect和viewport的区别：
1. srollRect自带裁剪效果，viewport只影响子对象渲染是否渲染，不具有裁剪效果（性能更高）。
2. 设置rect的x,y属性均能实现区域滚动效果，但scrollRect会保持0,0点位置不变。
Parameters
value: Rectangle
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Overrides Sprite.visible
Returns boolean
Overrides Sprite.visible
inheritdoc
@override
Parameters
value: boolean
Returns void
width
get width(): number
set width(value: number): void
Overrides Sprite.width
Returns number
Overrides Sprite.width
inheritdoc
@override
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Inherited from Sprite.x
表示显示对象相对于父容器的水平方向坐标值。
Returns number
Inherited from Sprite.x
表示显示对象相对于父容器的水平方向坐标值。
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Sprite.y
表示显示对象相对于父容器的垂直方向坐标值。
Returns number
Inherited from Sprite.y
表示显示对象相对于父容器的垂直方向坐标值。
Parameters
value: number
Returns void
zOrder
get zOrder(): number
set zOrder(value: number): void
Inherited from Sprite.zOrder
z排序，更改此值，则会按照值的大小对同一容器的所有对象重新排序。值越大，越靠上。默认为0，则根据添加顺序排序。
Returns number
Inherited from Sprite.zOrder
z排序，更改此值，则会按照值的大小对同一容器的所有对象重新排序。值越大，越靠上。默认为0，则根据添加顺序排序。
Parameters
value: number
Returns void
Methods
Private add3DUI
add3DUI(uibase: Sprite): void
Parameters
uibase: Sprite
Returns void
addChild
addChild(node: Node): Node
Inherited from Node.addChild
添加子节点。
Parameters
node: Node
节点对象
Returns Node
返回添加的节点
addChildAt
addChildAt(node: Node, index: number): Node
Inherited from Node.addChildAt
添加子节点到指定的索引位置。
Parameters
node: Node
节点对象。
index: number
索引位置。
Returns Node
返回添加的节点。
addChildren
addChildren(...args: any[]): void
Inherited from Node.addChildren
批量增加子节点
Parameters
Rest ...args: any[]
Returns void
addComponent
addComponent(type: object): any
Inherited from Node.addComponent
添加组件。
Parameters
type: object
组件类型。
Returns any
组件。
addComponentIntance
addComponentIntance(comp: Component): any
Inherited from Node.addComponentIntance
添加组件实例。
Parameters
comp: Component
组件实例。
Returns any
组件。
addInputChild
addInputChild(node: Node): Node
Inherited from Node.addInputChild
Parameters
node: Node
Returns Node
callLater
callLater(method: Function, args?: any[]): void
Inherited from Node.callLater
延迟运行指定的函数。
在控件被显示在屏幕之前调用，一般用于延迟计算数据。
see
#runCallLater()
Parameters
method: Function
要执行的函数的名称。例如，functionName。
Default value args: any[] = null
传递给 method 函数的可选参数列表。
Returns void
Private captureMouseEvent
captureMouseEvent(exclusive: boolean): void
Inherited from Sprite.captureMouseEvent
Parameters
exclusive: boolean
Returns void
clearTimer
clearTimer(caller: any, method: Function): void
Inherited from Node.clearTimer
清理定时器。功能同Laya.timer.clearTimer()。
Parameters
caller: any
执行域(this)。
method: Function
结束时的回调方法。
Returns void
contains
contains(node: Node): boolean
Inherited from Node.contains
当前容器是否包含指定的 Node 节点对象 。
Parameters
node: Node
指定的 Node 节点对象 。
Returns boolean
一个布尔值表示是否包含指定的 Node 节点对象 。
customRender
customRender(context: Context, x: number, y: number): void
Inherited from Sprite.customRender
自定义更新、呈现显示对象。一般用来扩展渲染模式，请合理使用，可能会导致在加速器上无法渲染。
注意不要在此函数内增加或删除树节点，否则会对树节点遍历造成影响。
Parameters
context: Context
渲染的上下文引用。
x: number
X轴坐标。
y: number
Y轴坐标。
Returns void
destroy
destroy(destroyChild?: boolean): void
Inherited from Sprite.destroy
Overrides Node.destroy
inheritdoc
override
Parameters
Default value destroyChild: boolean = true
Returns void
destroyChildren
destroyChildren(): void
Inherited from Node.destroyChildren
销毁所有子对象，不销毁自己本身。
Returns void
drawToCanvas
drawToCanvas(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Sprite.drawToCanvas
绘制 当前Sprite 到 Canvas 上，并返回一个HtmlCanvas。
绘制的结果可以当作图片源，再次绘制到其他Sprite里面，示例：
var htmlCanvas:HTMLCanvas = sprite.drawToCanvas(100, 100, 0, 0);//把精灵绘制到canvas上面 var sp:Sprite = new Sprite();//创建精灵 sp.graphics.drawTexture(htmlCanvas.getTexture());//把截图绘制到精灵上 Laya.stage.addChild(sp);//把精灵显示到舞台
也可以获取原始图片数据，分享到网上，从而实现截图效果，示例：
var htmlCanvas:HTMLCanvas = sprite.drawToCanvas(100, 100, 0, 0);//把精灵绘制到canvas上面 htmlCanvas.toBase64("image/png",0.9);//打印图片base64信息，可以发给服务器或者保存为图片
Parameters
canvasWidth: number
画布宽度。
canvasHeight: number
画布高度。
offsetX: number
offsetY: number
Returns HTMLCanvas
HTMLCanvas 对象。
drawToTexture
drawToTexture(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): Texture
Inherited from Sprite.drawToTexture
绘制到一个Texture对象
Parameters
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns Texture
drawToTexture3D
drawToTexture3D(offx: number, offy: number, tex: Texture2D): void
Inherited from Sprite.drawToTexture3D
把当前对象渲染到指定的贴图上。贴图由外部指定，避免每次都创建。
Parameters
offx: number
offy: number
tex: Texture2D
输出渲染结果
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
exitFullscreen
exitFullscreen(): void
退出全屏模式
Returns void
frameLoop
frameLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameLoop
定时重复执行某函数(基于帧率)。功能同Laya.timer.frameLoop()。
Parameters
delay: number
间隔几帧(单位为帧)。
caller: any
执行域(this)。
method: Function
结束时的回调方法。
Default value args: any[] = null
（可选）回调参数。
Default value coverBefore: boolean = true
（可选）是否覆盖之前的延迟执行，默认为true。
Returns void
frameOnce
frameOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameOnce
定时执行一次某函数(基于帧率)。功能同Laya.timer.frameOnce()。
Parameters
delay: number
延迟几帧(单位为帧)。
caller: any
执行域(this)
method: Function
结束时的回调方法
Default value args: any[] = null
（可选）回调参数
Default value coverBefore: boolean = true
（可选）是否覆盖之前的延迟执行，默认为true
Returns void
fromParentPoint
fromParentPoint(point: Point): Point
Inherited from Sprite.fromParentPoint
将父容器坐标系坐标转换到本地坐标系。
Parameters
point: Point
父容器坐标点。
Returns Point
转换后的点。
fromStagePoint
fromStagePoint(point: Point): Point
Inherited from Sprite.fromStagePoint
将Stage坐标系坐标转换到本地坐标系。
Parameters
point: Point
父容器坐标点。
Returns Point
转换后的点。
getBounds
getBounds(): Rectangle
Inherited from Sprite.getBounds
获取本对象在父容器坐标系的矩形显示区域。
注意：计算量较大，尽量少用。
Returns Rectangle
矩形区域。
getChildAt
getChildAt(index: number): Node
Inherited from Node.getChildAt
根据子节点的索引位置，获取子节点对象。
Parameters
index: number
索引位置
Returns Node
子节点
getChildByName
getChildByName(name: string): Node
Inherited from Node.getChildByName
根据子节点的名字，获取子节点对象。
Parameters
name: string
子节点的名字。
Returns Node
节点对象。
getChildIndex
getChildIndex(node: Node): number
Inherited from Node.getChildIndex
根据子节点对象，获取子节点的索引位置。
Parameters
node: Node
子节点。
Returns number
子节点所在的索引位置。
getComponent
getComponent(clas: any): any
Inherited from Node.getComponent
获得组件实例，如果没有则返回为null
Parameters
clas: any
组建类型
Returns any
返回组件
getComponents
getComponents(clas: any): any[]
Inherited from Node.getComponents
获得组件实例，如果没有则返回为null
Parameters
clas: any
组建类型
Returns any[]
返回组件数组
Private getFrameTm
getFrameTm(): number
Returns number
getGraphicBounds
getGraphicBounds(realSize?: boolean): Rectangle
Inherited from Sprite.getGraphicBounds
返回此实例中的绘图对象（ Graphics ）的显示区域，不包括子对象。
Parameters
Default value realSize: boolean = false
（可选）使用图片的真实大小，默认为false
Returns Rectangle
一个 Rectangle 对象，表示获取到的显示区域。
getMousePoint
getMousePoint(): Point
Overrides Sprite.getMousePoint
inheritdoc
@override
Returns Point
getRepaint
getRepaint(): number
Inherited from Sprite.getRepaint
Returns number
getSelfBounds
getSelfBounds(): Rectangle
Inherited from Sprite.getSelfBounds
获取本对象在自己坐标系的矩形显示区域。
注意：计算量较大，尽量少用。
Returns Rectangle
矩形区域。
Private getStyle
getStyle(): SpriteStyle
Inherited from Sprite.getStyle
Returns SpriteStyle
样式 Style 。
getTimeFromFrameStart
getTimeFromFrameStart(): number
获得距当前帧开始后，过了多少时间，单位为毫秒。
可以用来判断函数内时间消耗，通过合理控制每帧函数处理消耗时长，避免一帧做事情太多，对复杂计算分帧处理，能有效降低帧率波动。
Returns number
get_height
get_height(): number
Inherited from Sprite.get_height
Returns number
get_scaleX
get_scaleX(): number
Inherited from Sprite.get_scaleX
Returns number
get_scaleY
get_scaleY(): number
Inherited from Sprite.get_scaleY
Returns number
get_transform
get_transform(): Matrix
Inherited from Sprite.get_transform
Returns Matrix
get_visible
get_visible(): boolean
Inherited from Sprite.get_visible
Returns boolean
get_width
get_width(): number
Inherited from Sprite.get_width
Returns number
globalToLocal
globalToLocal(point: Point, createNewPoint?: boolean, globalNode?: Sprite): Point
Inherited from Sprite.globalToLocal
把stage的全局坐标转换为本地坐标。
Parameters
point: Point
全局坐标点。
Default value createNewPoint: boolean = false
（可选）是否创建一个新的Point对象作为返回值，默认为false，使用输入的point对象返回，减少对象创建开销。
Default value globalNode: Sprite = null
global节点，默认为Laya.stage
Returns Point
转换后的坐标的点。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
hitTestPoint
hitTestPoint(x: number, y: number): boolean
Inherited from Sprite.hitTestPoint
检测某个点是否在此对象内。
Parameters
x: number
全局x坐标。
y: number
全局y坐标。
Returns boolean
表示是否在对象内。
Private isGlobalRepaint
isGlobalRepaint(): boolean
Returns boolean
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
loadImage
loadImage(url: string, complete?: Handler): Sprite
Inherited from Sprite.loadImage
加载并显示一个图片。相当于加载图片后，设置texture属性
注意：2.0改动：多次调用，只会显示一个图片（1.0会显示多个图片）,x,y,width,height参数取消。
Parameters
url: string
图片地址。
Default value complete: Handler = null
（可选）加载完成回调。
Returns Sprite
返回精灵对象本身。
localToGlobal
localToGlobal(point: Point, createNewPoint?: boolean, globalNode?: Sprite): Point
Inherited from Sprite.localToGlobal
把本地坐标转换为相对stage的全局坐标。
Parameters
point: Point
本地坐标点。
Default value createNewPoint: boolean = false
（可选）是否创建一个新的Point对象作为返回值，默认为false，使用输入的point对象返回，减少对象创建开销。
Default value globalNode: Sprite = null
global节点，默认为Laya.stage
Returns Point
转换后的坐标的点。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Sprite.on
Overrides Node.on
增加事件侦听器，以使侦听器能够接收事件通知。
如果侦听鼠标事件，则会自动设置自己和父亲节点的属性 mouseEnabled 的值为 true(如果父节点mouseEnabled=false，则停止设置父节点mouseEnabled属性)。
override
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
onAwake
onAwake(): void
Inherited from Node.onAwake
组件被激活后执行，此时所有节点和组件均已创建完毕，次方法只执行一次 此方法为虚方法，使用时重写覆盖即可
Returns void
onDestroy
onDestroy(): void
Inherited from Node.onDestroy
销毁时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onDisable
onDisable(): void
Inherited from Node.onDisable
组件被禁用时执行，比如从节点从舞台移除后 此方法为虚方法，使用时重写覆盖即可
Returns void
onEnable
onEnable(): void
Inherited from Node.onEnable
组件被启用后执行，比如节点被添加到舞台后 此方法为虚方法，使用时重写覆盖即可
Returns void
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Sprite.once
Overrides Node.once
增加事件侦听器，以使侦听器能够接收事件通知，此侦听事件响应一次后则自动移除侦听。
如果侦听鼠标事件，则会自动设置自己和父亲节点的属性 mouseEnabled 的值为 true(如果父节点mouseEnabled=false，则停止设置父节点mouseEnabled属性)。
override
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
parentRepaint
parentRepaint(type?: number): void
Overrides Sprite.parentRepaint
inheritdoc
@override
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
pivot
pivot(x: number, y: number): Sprite
Inherited from Sprite.pivot
设置轴心点。相当于分别设置pivotX和pivotY属性。
因为返回值为Sprite对象本身，所以可以使用如下语法：spr.pivot(...).pos(50, 100);
Parameters
x: number
X轴心点。
y: number
Y轴心点。
Returns Sprite
返回对象本身。
pos
pos(x: number, y: number, speedMode?: boolean): Sprite
Inherited from Sprite.pos
设置坐标位置。相当于分别设置x和y属性。
因为返回值为Sprite对象本身，所以可以使用如下语法：spr.pos(...).scale(...);
Parameters
x: number
X轴坐标。
y: number
Y轴坐标。
Default value speedMode: boolean = false
（可选）是否极速模式，正常是调用this.x=value进行赋值，极速模式直接调用内部函数处理，如果未重写x,y属性，建议设置为急速模式性能更高。
Returns Sprite
返回对象本身。
reCache
reCache(): void
Inherited from Sprite.reCache
在设置cacheAs的情况下，调用此方法会重新刷新缓存。
Returns void
Private releaseMouseEvent
releaseMouseEvent(): void
Inherited from Sprite.releaseMouseEvent
Returns void
Private remove3DUI
remove3DUI(uibase: Sprite): boolean
Parameters
uibase: Sprite
Returns boolean
removeChild
removeChild(node: Node): Node
Inherited from Node.removeChild
删除子节点。
Parameters
node: Node
子节点
Returns Node
被删除的节点
removeChildAt
removeChildAt(index: number): Node
Inherited from Node.removeChildAt
根据子节点索引位置，删除对应的子节点对象。
Parameters
index: number
节点索引位置。
Returns Node
被删除的节点。
removeChildByName
removeChildByName(name: string): Node
Inherited from Node.removeChildByName
根据子节点名字删除对应的子节点对象，如果找不到不会抛出异常。
Parameters
name: string
对象名字。
Returns Node
查找到的节点（ Node ）对象。
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): Node
Inherited from Node.removeChildren
删除指定索引区间的所有子对象。
Parameters
Default value beginIndex: number = 0
开始索引。
Default value endIndex: number = 2147483647
结束索引。
Returns Node
当前节点对象。
removeInputChild
removeInputChild(node: Node): void
Inherited from Node.removeInputChild
Parameters
node: Node
Returns void
removeSelf
removeSelf(): Node
Inherited from Node.removeSelf
从父容器删除自己，如已经被删除不会抛出异常。
Returns Node
当前节点（ Node ）对象。
render
render(context: Context, x: number, y: number): void
Overrides Sprite.render
inheritdoc
@override
Parameters
context: Context
x: number
y: number
Returns void
renderToNative
renderToNative(context: Context, x: number, y: number): void
Parameters
context: Context
x: number
y: number
Returns void
repaint
repaint(type?: number): void
Overrides Sprite.repaint
inheritdoc
@override
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
runCallLater
runCallLater(method: Function): void
Inherited from Node.runCallLater
如果有需要延迟调用的函数（通过 callLater 函数设置），则立即执行延迟调用函数。
see
#callLater()
Parameters
method: Function
要执行的函数名称。例如，functionName。
Returns void
scale
scale(scaleX: number, scaleY: number, speedMode?: boolean): Sprite
Inherited from Sprite.scale
设置缩放。相当于分别设置scaleX和scaleY属性。
因为返回值为Sprite对象本身，所以可以使用如下语法：spr.scale(...).pos(50, 100);
Parameters
scaleX: number
X轴缩放比例。
scaleY: number
Y轴缩放比例。
Default value speedMode: boolean = false
（可选）是否极速模式，正常是调用this.scaleX=value进行赋值，极速模式直接调用内部函数处理，如果未重写scaleX,scaleY属性，建议设置为急速模式性能更高。
Returns Sprite
返回对象本身。
setChildIndex
setChildIndex(node: Node, index: number): Node
Inherited from Node.setChildIndex
设置子节点的索引位置。
Parameters
node: Node
子节点。
index: number
新的索引。
Returns Node
返回子节点本身。
Private setGlobalRepaint
setGlobalRepaint(): void
Returns void
setScreenSize
setScreenSize(screenWidth: number, screenHeight: number): void
设置屏幕大小，场景会根据屏幕大小进行适配。可以动态调用此方法，来更改游戏显示的大小。
Parameters
screenWidth: number
屏幕宽度。
screenHeight: number
屏幕高度。
Returns void
setSelfBounds
setSelfBounds(bound: Rectangle): void
Inherited from Sprite.setSelfBounds
设置对象bounds大小，如果有设置，则不再通过getBounds计算，合理使用能提高性能。
Parameters
bound: Rectangle
bounds矩形区域
Returns void
Private setStyle
setStyle(value: SpriteStyle): void
Inherited from Sprite.setStyle
Parameters
value: SpriteStyle
样式。
Returns void
set_height
set_height(value: number): void
Inherited from Sprite.set_height
Parameters
value: number
Returns void
set_scaleX
set_scaleX(value: number): void
Inherited from Sprite.set_scaleX
Parameters
value: number
Returns void
set_scaleY
set_scaleY(value: number): void
Inherited from Sprite.set_scaleY
Parameters
value: number
Returns void
set_transform
set_transform(value: Matrix): void
Inherited from Sprite.set_transform
Parameters
value: Matrix
Returns void
set_visible
set_visible(value: boolean): void
Inherited from Sprite.set_visible
Parameters
value: boolean
Returns void
set_width
set_width(value: number): void
Inherited from Sprite.set_width
Parameters
value: number
Returns void
size
size(width: number, height: number): Sprite
Inherited from Sprite.size
设置宽高。相当于分别设置width和height属性。
因为返回值为Sprite对象本身，所以可以使用如下语法：spr.size(...).pos(50, 100);
Parameters
width: number
宽度值。
height: number
Returns Sprite
返回对象本身。
skew
skew(skewX: number, skewY: number): Sprite
Inherited from Sprite.skew
设置倾斜角度。相当于分别设置skewX和skewY属性。
因为返回值为Sprite对象本身，所以可以使用如下语法：spr.skew(...).pos(50, 100);
Parameters
skewX: number
水平倾斜角度。
skewY: number
垂直倾斜角度。
Returns Sprite
返回对象本身
startDrag
startDrag(area?: Rectangle, hasInertia?: boolean, elasticDistance?: number, elasticBackTime?: number, data?: any, disableMouseEvent?: boolean, ratio?: number): void
Inherited from Sprite.startDrag
开始拖动此对象。
Parameters
Default value area: Rectangle = null
（可选）拖动区域，此区域为当前对象注册点活动区域（不包括对象宽高），可选。
Default value hasInertia: boolean = false
（可选）鼠标松开后，是否还惯性滑动，默认为false，可选。
Default value elasticDistance: number = 0
（可选）橡皮筋效果的距离值，0为无橡皮筋效果，默认为0，可选。
Default value elasticBackTime: number = 300
（可选）橡皮筋回弹时间，单位为毫秒，默认为300毫秒，可选。
Default value data: any = null
（可选）拖动事件携带的数据，可选。
Default value disableMouseEvent: boolean = false
（可选）禁用其他对象的鼠标检测，默认为false，设置为true能提高性能。
Default value ratio: number = 0.92
（可选）惯性阻尼系数，影响惯性力度和时长。
Returns void
stopDrag
stopDrag(): void
Inherited from Sprite.stopDrag
停止拖动此对象。
Returns void
timerLoop
timerLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean, jumpFrame?: boolean): void
Inherited from Node.timerLoop
定时重复执行某函数。功能同Laya.timer.timerLoop()。
Parameters
delay: number
间隔时间(单位毫秒)。
caller: any
执行域(this)。
method: Function
结束时的回调方法。
Default value args: any[] = null
（可选）回调参数。
Default value coverBefore: boolean = true
（可选）是否覆盖之前的延迟执行，默认为true。
Default value jumpFrame: boolean = false
时钟是否跳帧。基于时间的循环回调，单位时间间隔内，如能执行多次回调，出于性能考虑，引擎默认只执行一次，设置jumpFrame=true后，则回调会连续执行多次
Returns void
timerOnce
timerOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.timerOnce
定时执行某函数一次。功能同Laya.timer.timerOnce()。
Parameters
delay: number
延迟时间(单位毫秒)。
caller: any
执行域(this)。
method: Function
结束时的回调方法。
Default value args: any[] = null
（可选）回调参数。
Default value coverBefore: boolean = true
（可选）是否覆盖之前的延迟执行，默认为true。
Returns void
toParentPoint
toParentPoint(point: Point): Point
Inherited from Sprite.toParentPoint
将本地坐标系坐标转转换到父容器坐标系。
Parameters
point: Point
本地坐标点。
Returns Point
转换后的点。
updateZOrder
updateZOrder(): void
Inherited from Sprite.updateZOrder
根据zOrder进行重新排序。
Returns void
Static Private clear
clear(value: string): void
Parameters
value: string
Returns void
Static Private drawToCanvas
drawToCanvas(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Sprite.drawToCanvas
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns HTMLCanvas
Static Private drawToTexture
drawToTexture(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): Texture
Inherited from Sprite.drawToTexture
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns Texture
Static fromImage
fromImage(url: string): Sprite
Inherited from Sprite.fromImage
根据图片地址创建一个新的 Sprite 对象用于加载并显示此图片。
Parameters
url: string
图片地址。
Returns Sprite
返回新的 Sprite 对象。
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
