zqx: BaseTexture
Module: "laya/resource/BaseTexture"
Class BaseTexture
Hierarchy
Bitmap
BaseTexture
Texture2D
RenderTexture2D
RenderTexture
TextureCube
Implements
ICreateResource
IDestroy
Index
Constructors
constructor
Properties
lock
name
FILTERMODE_BILINEAR
FILTERMODE_POINT
FILTERMODE_TRILINEAR
FORMAT_ALPHA8
FORMAT_DEPTHSTENCIL_16_8
FORMAT_DEPTHSTENCIL_NONE
FORMAT_DEPTH_16
FORMAT_DXT1
FORMAT_DXT5
FORMAT_ETC1RGB
FORMAT_PVRTCRGBA_2BPPV
FORMAT_PVRTCRGBA_4BPPV
FORMAT_PVRTCRGB_2BPPV
FORMAT_PVRTCRGB_4BPPV
FORMAT_R32G32B32A32
FORMAT_R8G8B8
FORMAT_R8G8B8A8
FORMAT_STENCIL_8
RENDERTEXTURE_FORMAT_RGBA_HALF_FLOAT
WARPMODE_CLAMP
WARPMODE_REPEAT
Accessors
anisoLevel
cpuMemory
defaulteTexture
destroyed
filterMode
format
gpuMemory
height
id
mipmap
mipmapCount
referenceCount
url
width
wrapModeU
wrapModeV
cpuMemory
gpuMemory
Methods
_setCreateURL
destroy
event
generateMipmap
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
destroyUnusedResources
getResourceByID
getResourceByURL
Object literals
MOUSE_EVENTS
Constructors
constructor
new BaseTexture(format: number, mipMap: boolean): BaseTexture
Overrides Bitmap.constructor
Parameters
format: number
mipMap: boolean
Returns BaseTexture
Properties
lock
lock: boolean = false
Inherited from Resource.lock
name
name: string = null
Inherited from Resource.name
Static FILTERMODE_BILINEAR
FILTERMODE_BILINEAR: number = 1
Static FILTERMODE_POINT
FILTERMODE_POINT: number = 0
Static FILTERMODE_TRILINEAR
FILTERMODE_TRILINEAR: number = 2
Static FORMAT_ALPHA8
FORMAT_ALPHA8: number = 2
Static FORMAT_DEPTHSTENCIL_16_8
FORMAT_DEPTHSTENCIL_16_8: number = 2
Static FORMAT_DEPTHSTENCIL_NONE
FORMAT_DEPTHSTENCIL_NONE: number = 3
Static FORMAT_DEPTH_16
FORMAT_DEPTH_16: number = 0
Static FORMAT_DXT1
FORMAT_DXT1: number = 3
Static FORMAT_DXT5
FORMAT_DXT5: number = 4
Static FORMAT_ETC1RGB
FORMAT_ETC1RGB: number = 5
Static FORMAT_PVRTCRGBA_2BPPV
FORMAT_PVRTCRGBA_2BPPV: number = 10
Static FORMAT_PVRTCRGBA_4BPPV
FORMAT_PVRTCRGBA_4BPPV: number = 12
Static FORMAT_PVRTCRGB_2BPPV
FORMAT_PVRTCRGB_2BPPV: number = 9
Static FORMAT_PVRTCRGB_4BPPV
FORMAT_PVRTCRGB_4BPPV: number = 11
Static FORMAT_R32G32B32A32
FORMAT_R32G32B32A32: number = 15
Static FORMAT_R8G8B8
FORMAT_R8G8B8: number = 0
Static FORMAT_R8G8B8A8
FORMAT_R8G8B8A8: number = 1
Static FORMAT_STENCIL_8
FORMAT_STENCIL_8: number = 1
Static RENDERTEXTURE_FORMAT_RGBA_HALF_FLOAT
RENDERTEXTURE_FORMAT_RGBA_HALF_FLOAT: number = 14
Static WARPMODE_CLAMP
WARPMODE_CLAMP: number = 1
Static WARPMODE_REPEAT
WARPMODE_REPEAT: number = 0
Accessors
anisoLevel
anisoLevel:
cpuMemory
cpuMemory:
Inherited from Resource.cpuMemory
defaulteTexture
defaulteTexture:
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Resource.destroyed
filterMode
filterMode:
format
format:
gpuMemory
gpuMemory:
Inherited from Resource.gpuMemory
height
height:
Inherited from Bitmap.height
id
id:
Inherited from Resource.id
mipmap
mipmap:
mipmapCount
mipmapCount:
referenceCount
referenceCount:
Inherited from Resource.referenceCount
url
url:
Inherited from Resource.url
width
width:
Inherited from Bitmap.width
wrapModeU
wrapModeU:
wrapModeV
wrapModeV:
Static cpuMemory
cpuMemory:
Inherited from Resource.cpuMemory
Static gpuMemory
gpuMemory:
Inherited from Resource.gpuMemory
Methods
Private _setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Resource._setCreateURL
Parameters
url: string
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
true false
generateMipmap
generateMipmap(): void
Returns void
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
true false
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
true; false
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
EventDispatcher
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
EventDispatcher
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
Parameters
id: number
Returns Resource
Resource
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
Parameters
url: string
Default value index: number = 0
Returns Resource
Resource
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
