layaair-api: HTMLChar
Module: "laya/utils/HTMLChar"
Class HTMLChar
Hierarchy
HTMLChar
Index
Constructors
constructor
Properties
char
charNum
height
isWord
style
width
x
y
_isWordRegExp
Methods
_getCSSStyle
_isChar
recover
reset
setData
create
Constructors
constructor
new HTMLChar(): HTMLChar
创建实例
Returns HTMLChar
Properties
char
char: string | null
字符。
charNum
charNum: number
字符数量。
height
height: number
高
isWord
isWord: boolean
表示是否是正常单词(英文|.|数字)。
style
style: any
CSS 样式。
width
width: number
宽
x
x: number
x坐标
y
y: number
y坐标
Static Private _isWordRegExp
_isWordRegExp: RegExp = new RegExp("[\\w\.]", "")
Methods
_getCSSStyle
_getCSSStyle(): any
internal
Returns any
_isChar
_isChar(): boolean
internal
Returns boolean
recover
recover(): void
回收
Returns void
reset
reset(): HTMLChar
重置
Returns HTMLChar
setData
setData(char: string, w: number, h: number, style: any): HTMLChar
根据指定的字符、宽高、样式，创建一个 HTMLChar 类的实例。
Parameters
char: string
字符。
w: number
宽度。
h: number
高度。
style: any
CSS 样式。
Returns HTMLChar
Static create
create(): HTMLChar
创建
Returns HTMLChar
