zqx: GradientVelocity
Module: "laya/d3/core/particleShuriKen/module/GradientVelocity"
Class GradientVelocity
Hierarchy
GradientVelocity
Implements
IClone
Index
Constructors
constructor
Accessors
constant
constantMax
constantMin
gradientX
gradientXMax
gradientXMin
gradientY
gradientYMax
gradientYMin
gradientZ
gradientZMax
gradientZMin
type
Methods
clone
cloneTo
createByConstant
createByGradient
createByRandomTwoConstant
createByRandomTwoGradient
Constructors
constructor
new GradientVelocity(): GradientVelocity
Returns GradientVelocity
Accessors
constant
constant:
constantMax
constantMax:
constantMin
constantMin:
gradientX
gradientX:
gradientXMax
gradientXMax:
gradientXMin
gradientXMin:
gradientY
gradientY:
gradientYMax
gradientYMax:
gradientYMin
gradientYMin:
gradientZ
gradientZ:
gradientZMax
gradientZMax:
gradientZMin
gradientZMin:
type
type:
Methods
clone
clone(): any
Implementation of IClone.clone
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
Parameters
destObject: any
Returns void
Static createByConstant
createByConstant(constant: Vector3): GradientVelocity
Parameters
constant: Vector3
Returns GradientVelocity
渐变速度。
Static createByGradient
createByGradient(gradientX: GradientDataNumber, gradientY: GradientDataNumber, gradientZ: GradientDataNumber): GradientVelocity
Parameters
gradientX: GradientDataNumber
gradientY: GradientDataNumber
gradientZ: GradientDataNumber
Returns GradientVelocity
渐变速度。
Static createByRandomTwoConstant
createByRandomTwoConstant(constantMin: Vector3, constantMax: Vector3): GradientVelocity
Parameters
constantMin: Vector3
constantMax: Vector3
Returns GradientVelocity
渐变速度。
Static createByRandomTwoGradient
createByRandomTwoGradient(gradientXMin: GradientDataNumber, gradientXMax: GradientDataNumber, gradientYMin: GradientDataNumber, gradientYMax: GradientDataNumber, gradientZMin: GradientDataNumber, gradientZMax: GradientDataNumber): GradientVelocity
Parameters
gradientXMin: GradientDataNumber
gradientXMax: GradientDataNumber
gradientYMin: GradientDataNumber
gradientYMax: GradientDataNumber
gradientZMin: GradientDataNumber
gradientZMax: GradientDataNumber
Returns GradientVelocity
渐变速度。
