Laya API: TrailGeometry
Module: "laya/d3/core/trail/TrailGeometry"
Class TrailGeometry
TrailGeometry 类用于创建拖尾渲染单元。
Hierarchy
GeometryElement
TrailGeometry
Implements
IDestroy
Index
Constructors
constructor
Properties
ALIGNMENT_TRANSFORM_Z
ALIGNMENT_VIEW
Accessors
destroyed
Methods
_calculateBoundingBoxForNative
_getType
_prepareRender
_render
_updateDisappear
_updateTrail
_updateVertexBufferUV
clear
destroy
Constructors
constructor
new TrailGeometry(owner: TrailFilter): TrailGeometry
Overrides GeometryElement.constructor
Parameters
owner: TrailFilter
Returns TrailGeometry
Properties
Static ALIGNMENT_TRANSFORM_Z
ALIGNMENT_TRANSFORM_Z: number = 1
轨迹准线_面向运动方向。
Static ALIGNMENT_VIEW
ALIGNMENT_VIEW: number = 0
轨迹准线_面向摄像机。
Accessors
destroyed
get destroyed(): boolean
Inherited from SubMeshStaticBatch.destroyed
获取是否销毁。
Returns boolean
是否销毁。
Methods
_calculateBoundingBoxForNative
_calculateBoundingBoxForNative(): void
internal
[NATIVE]
Returns void
_getType
_getType(): number
Overrides SubMeshStaticBatch._getType
inheritdoc
override
Returns number
_prepareRender
_prepareRender(state: RenderContext3D): boolean
Overrides SubMeshStaticBatch._prepareRender
inheritdoc
internal
override
Parameters
state: RenderContext3D
Returns boolean
_render
_render(state: RenderContext3D): void
Overrides GeometryElement._render
inheritdoc
internal
override
Parameters
state: RenderContext3D
Returns void
_updateDisappear
_updateDisappear(): void
internal
Returns void
_updateTrail
_updateTrail(camera: Camera, lastPosition: Vector3, position: Vector3): void
internal
更新Trail数据
Parameters
camera: Camera
lastPosition: Vector3
position: Vector3
Returns void
_updateVertexBufferUV
_updateVertexBufferUV(): void
internal
更新VertexBuffer2数据
Returns void
clear
clear(): void
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Overrides SubMeshStaticBatch.destroy
inheritdoc
override
Returns void
