zqx: Templet
Module: "laya/ani/bone/Templet"
Class Templet
动画模板类
Hierarchy
AnimationTemplet
Templet
Implements
ICreateResource
IDestroy
Index
Constructors
constructor
Properties
aniSectionDic
attachmentNames
bindBoneBoneSlotDic
boneSlotArray
boneSlotDic
deformAniArr
drawOrderAniArr
eventAniArr
ikArr
isParseFail
isParserComplete
lock
mBoneArr
mRootBone
name
pathArr
skinDataArray
skinDic
skinSlotDisplayDataArr
srcBoneMatrixArr
subTextureDic
tMatrixDataLen
tfArr
yReverseMatrix
interpolation
Accessors
cpuMemory
destroyed
gpuMemory
id
rate
referenceCount
url
cpuMemory
gpuMemory
Methods
buildArmature
deleteAniData
destroy
event
getAniDuration
getAniNameByIndex
getAnimation
getAnimationCount
getAnimationDataWithCache
getGrahicsDataWithCache
getNodeCount
getNodeIndexWithName
getNodeKeyFrame
getNodes
getNodesCurrentFrameIndex
getOriginalData
getOriginalDataUnfixedRate
getPublicExtData
getSkinIndexByName
getTexture
getTotalkeyframesLength
hasListener
isMouseEvent
loadAni
off
offAll
offAllCaller
on
once
parse
parseData
setAnimationDataWithCache
setGrahicsDataWithCache
showSkinByIndex
destroyUnusedResources
getResourceByID
getResourceByURL
Object literals
MOUSE_EVENTS
Constructors
constructor
new Templet(): Templet
Inherited from AnimationTemplet.constructor
Overrides Resource.constructor
Returns Templet
Properties
aniSectionDic
aniSectionDic: any
Private attachmentNames
attachmentNames: any[] = null
bindBoneBoneSlotDic
bindBoneBoneSlotDic: any
绑定插槽数据的字典
boneSlotArray
boneSlotArray: any[] = []
存放插糟数据的数组
boneSlotDic
boneSlotDic: any
存放插槽数据的字典
deformAniArr
deformAniArr: any[] = []
顶点动画数据
drawOrderAniArr
drawOrderAniArr: any[] = []
渲染顺序动画数据
eventAniArr
eventAniArr: any[] = []
事件动画数据
ikArr
ikArr: any[] = []
IK数据
isParseFail
isParseFail: boolean = false
是否解析失败
isParserComplete
isParserComplete: boolean = false
lock
lock: boolean = false
Inherited from Resource.lock
是否加锁，如果true为不能使用自动释放机制。
mBoneArr
mBoneArr: Bone[] = []
mRootBone
mRootBone: Bone
name
name: string = null
Inherited from Resource.name
名称。
pathArr
pathArr: any[] = []
path数据
skinDataArray
skinDataArray: any[] = []
皮肤数据
skinDic
skinDic: any
皮肤的字典数据
skinSlotDisplayDataArr
skinSlotDisplayDataArr: SkinSlotDisplayData[] = []
实际显示对象列表，用于销毁用
srcBoneMatrixArr
srcBoneMatrixArr: any[] = []
存放原始骨骼信息
subTextureDic
subTextureDic: any
存放纹理数据
Private tMatrixDataLen
tMatrixDataLen: number
tfArr
tfArr: any[] = []
transform数据
yReverseMatrix
yReverseMatrix: Matrix
反转矩阵，有些骨骼动画要反转才能显示
Static interpolation
interpolation: any[] = [AnimationTemplet._LinearInterpolation_0, AnimationTemplet._QuaternionInterpolation_1, AnimationTemplet._AngleInterpolation_2, AnimationTemplet._RadiansInterpolation_3, AnimationTemplet._Matrix4x4Interpolation_4, AnimationTemplet._NoInterpolation_5, AnimationTemplet._BezierInterpolation_6, AnimationTemplet._BezierInterpolation_7]
Inherited from AnimationTemplet.interpolation
Accessors
cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
内存大小。
Returns number
destroyed
get destroyed(): boolean
Inherited from Resource.destroyed
是否已处理。
Returns boolean
gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
显存大小。
Returns number
id
get id(): number
Inherited from Resource.id
获取唯一标识ID,通常用于识别。
Returns number
rate
get rate(): number
set rate(v: number): void
Returns number
Parameters
v: number
Returns void
referenceCount
get referenceCount(): number
Inherited from Resource.referenceCount
获取资源的引用计数。
Returns number
url
get url(): string
Inherited from Resource.url
获取资源的URL地址。
Returns string
URL地址。
Static cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
当前内存，以字节为单位。
Returns number
Static gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
当前显存，以字节为单位。
Returns number
Methods
buildArmature
buildArmature(aniMode?: number): Skeleton
创建动画 0,使用模板缓冲的数据，模板缓冲的数据，不允许修改 （内存开销小，计算开销小，不支持换装） 1,使用动画自己的缓冲区，每个动画都会有自己的缓冲区，相当耗费内存 （内存开销大，计算开销小，支持换装） 2,使用动态方式，去实时去画 （内存开销小，计算开销大，支持换装,不建议使用）
Parameters
Default value aniMode: number = 0
0 动画模式，0:不支持换装,1,2支持换装
Returns Skeleton
deleteAniData
deleteAniData(aniIndex: number): void
Parameters
aniIndex: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Overrides Resource.destroy
释放纹理
override
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
getAniDuration
getAniDuration(aniIndex: number): number
Inherited from AnimationTemplet.getAniDuration
Parameters
aniIndex: number
Returns number
getAniNameByIndex
getAniNameByIndex(index: number): string
通过索引得动画名称
Parameters
index: number
Returns string
getAnimation
getAnimation(aniIndex: number): any
Inherited from AnimationTemplet.getAnimation
Parameters
aniIndex: number
Returns any
getAnimationCount
getAnimationCount(): number
Inherited from AnimationTemplet.getAnimationCount
Returns number
getAnimationDataWithCache
getAnimationDataWithCache(key: any, cacheDatas: any, aniIndex: number, frameIndex: number): Float32Array
Inherited from AnimationTemplet.getAnimationDataWithCache
Parameters
key: any
cacheDatas: any
aniIndex: number
frameIndex: number
Returns Float32Array
Private getGrahicsDataWithCache
getGrahicsDataWithCache(aniIndex: number, frameIndex: number): Graphics
Parameters
aniIndex: number
动画索引
frameIndex: number
帧索引
Returns Graphics
getNodeCount
getNodeCount(aniIndex: number): number
Inherited from AnimationTemplet.getNodeCount
Parameters
aniIndex: number
Returns number
getNodeIndexWithName
getNodeIndexWithName(aniIndex: number, name: string): number
Inherited from AnimationTemplet.getNodeIndexWithName
Parameters
aniIndex: number
name: string
Returns number
getNodeKeyFrame
getNodeKeyFrame(nodeframes: KeyFramesContent[], nodeid: number, tm: number): number
Inherited from AnimationTemplet.getNodeKeyFrame
计算当前时间应该对应关键帧的哪一帧
Parameters
nodeframes: KeyFramesContent[]
当前骨骼的关键帧数据
nodeid: number
骨骼id，因为要使用和更新 _boneCurKeyFrm
tm: number
Returns number
问题 最后一帧有问题，例如倒数第二帧时间是0.033ms,则后两帧非常靠近，当实际给最后一帧的时候，根据帧数计算出的时间实际上落在倒数第二帧 使用与AnimationPlayer一致的累积时间就行
getNodes
getNodes(aniIndex: number): any
Inherited from AnimationTemplet.getNodes
Parameters
aniIndex: number
Returns any
getNodesCurrentFrameIndex
getNodesCurrentFrameIndex(aniIndex: number, playCurTime: number): Uint32Array
Inherited from AnimationTemplet.getNodesCurrentFrameIndex
Parameters
aniIndex: number
playCurTime: number
Returns Uint32Array
getOriginalData
getOriginalData(aniIndex: number, originalData: Float32Array, nodesFrameIndices: any[], frameIndex: number, playCurTime: number): void
Inherited from AnimationTemplet.getOriginalData
Parameters
aniIndex: number
originalData: Float32Array
nodesFrameIndices: any[]
frameIndex: number
playCurTime: number
Returns void
getOriginalDataUnfixedRate
getOriginalDataUnfixedRate(aniIndex: number, originalData: Float32Array, playCurTime: number): void
Inherited from AnimationTemplet.getOriginalDataUnfixedRate
Parameters
aniIndex: number
originalData: Float32Array
playCurTime: number
Returns void
getPublicExtData
getPublicExtData(): ArrayBuffer
Inherited from AnimationTemplet.getPublicExtData
Returns ArrayBuffer
getSkinIndexByName
getSkinIndexByName(skinName: string): number
通过皮肤名字得到皮肤索引
Parameters
skinName: string
皮肤名称
Returns number
getTexture
getTexture(name: string): Texture
得到指定的纹理
Parameters
name: string
纹理的名字
Returns Texture
getTotalkeyframesLength
getTotalkeyframesLength(aniIndex: number): number
Inherited from AnimationTemplet.getTotalkeyframesLength
Parameters
aniIndex: number
Returns number
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
loadAni
loadAni(url: string): void
Parameters
url: string
Returns void
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
Private parse
parse(data: ArrayBuffer): void
Overrides AnimationTemplet.parse
override
Parameters
data: ArrayBuffer
解析的二进制数据
Returns void
parseData
parseData(texture: Texture, skeletonData: ArrayBuffer, playbackRate?: number): void
解析骨骼动画数据
Parameters
texture: Texture
骨骼动画用到的纹理
skeletonData: ArrayBuffer
骨骼动画信息及纹理分块信息
Default value playbackRate: number = 30
缓冲的帧率数据（会根据帧率去分帧）
Returns void
setAnimationDataWithCache
setAnimationDataWithCache(key: any, cacheDatas: any[], aniIndex: number, frameIndex: number, data: any): void
Inherited from AnimationTemplet.setAnimationDataWithCache
Parameters
key: any
cacheDatas: any[]
aniIndex: number
frameIndex: number
data: any
Returns void
Private setGrahicsDataWithCache
setGrahicsDataWithCache(aniIndex: number, frameIndex: number, graphics: Graphics): void
Parameters
aniIndex: number
动画索引
frameIndex: number
帧索引
graphics: Graphics
要保存的数据
Returns void
Private showSkinByIndex
showSkinByIndex(boneSlotDic: any, skinIndex: number, freshDisplayIndex?: boolean): boolean
Parameters
boneSlotDic: any
插糟字典的引用
skinIndex: number
皮肤的索引
Default value freshDisplayIndex: boolean = true
是否重置插槽纹理
Returns boolean
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
销毁当前没有被使用的资源,该函数会忽略lock=true的资源。
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
通过资源ID返回已载入资源。
Parameters
id: number
资源ID
Returns Resource
资源 Resource 对象。
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
通过url返回已载入资源。
Parameters
url: string
资源URL
Default value index: number = 0
索引
Returns Resource
资源 Resource 对象。
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
