zqx: Script3D
Module: "laya/d3/component/Script3D"
Class Script3D
Script3D 类用于创建脚本的父类,该类为抽象类,不允许实例。
Hierarchy
Component
Script3D
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
owner
Accessors
destroyed
enabled
id
isSingleton
Methods
_getIndexInList
_setIndexInList
destroy
onAwake
onCollisionEnter
onCollisionExit
onCollisionStay
onDestroy
onDisable
onEnable
onKeyDown
onKeyPress
onKeyUp
onLateUpdate
onMouseClick
onMouseDown
onMouseDrag
onMouseEnter
onMouseOut
onMouseOver
onMouseUp
onPostRender
onPreRender
onReset
onStart
onTriggerEnter
onTriggerExit
onTriggerStay
onUpdate
Constructors
constructor
new Script3D(): Script3D
Inherited from Component.constructor
创建一个新的 Component 实例。
Returns Script3D
Properties
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
Accessors
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用组件。
Returns boolean
Inherited from Component.enabled
是否启用组件。
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from Component.id
获取唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Overrides Component.isSingleton
inheritdoc
override
Returns boolean
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
onAwake
onAwake(): void
创建后只执行一次 此方法为虚方法，使用时重写覆盖即可
Returns void
onCollisionEnter
onCollisionEnter(collision: Collision): void
开始碰撞时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
collision: Collision
Returns void
onCollisionExit
onCollisionExit(collision: Collision): void
结束碰撞时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
collision: Collision
Returns void
onCollisionStay
onCollisionStay(collision: Collision): void
持续碰撞时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
collision: Collision
Returns void
onDestroy
onDestroy(): void
销毁时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onDisable
onDisable(): void
禁用时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onEnable
onEnable(): void
每次启动后执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onKeyDown
onKeyDown(e: Event): void
键盘按下时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onKeyPress
onKeyPress(e: Event): void
键盘产生一个字符时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onKeyUp
onKeyUp(e: Event): void
键盘抬起时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onLateUpdate
onLateUpdate(): void
每帧更新时执行，在update之后执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onMouseClick
onMouseClick(): void
鼠标点击时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onMouseDown
onMouseDown(): void
鼠标按下时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onMouseDrag
onMouseDrag(): void
鼠标拖拽时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onMouseEnter
onMouseEnter(): void
鼠标进入时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onMouseOut
onMouseOut(): void
鼠标离开时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onMouseOver
onMouseOver(): void
鼠标经过时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onMouseUp
onMouseUp(): void
鼠标弹起时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onPostRender
onPostRender(): void
渲染之后执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onPreRender
onPreRender(): void
渲染之前执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onReset
onReset(): void
Inherited from Component.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
onStart
onStart(): void
第一次执行update之前执行，只会执行一次 此方法为虚方法，使用时重写覆盖即可
Returns void
onTriggerEnter
onTriggerEnter(other: PhysicsComponent): void
开始触发时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
other: PhysicsComponent
Returns void
onTriggerExit
onTriggerExit(other: PhysicsComponent): void
结束触发时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
other: PhysicsComponent
Returns void
onTriggerStay
onTriggerStay(other: PhysicsComponent): void
持续触发时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
other: PhysicsComponent
Returns void
onUpdate
onUpdate(): void
每帧更新时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
