zqx: CannonPhysicsCollider
Module: "laya/d3/physicsCannon/CannonPhysicsCollider"
Class CannonPhysicsCollider
Hierarchy
CannonPhysicsTriggerComponent
CannonPhysicsCollider
CannonRigidbody3D
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
canScaleShape
owner
Accessors
canCollideWith
colliderShape
collisionGroup
destroyed
enabled
friction
id
isSingleton
isTrigger
restitution
simulation
Methods
_derivePhysicsTransformation
_getIndexInList
_innerDerivePhysicsTransformation
_setIndexInList
destroy
onReset
Constructors
constructor
new CannonPhysicsCollider(collisionGroup?: number, canCollideWith?: number): CannonPhysicsCollider
Overrides CannonPhysicsTriggerComponent.constructor
Parameters
Default value collisionGroup: number = -1
Default value canCollideWith: number = -1
Returns CannonPhysicsCollider
Properties
canScaleShape
canScaleShape: boolean = true
Inherited from CannonPhysicsComponent.canScaleShape
owner
owner: Node
Inherited from Component.owner
Accessors
canCollideWith
canCollideWith:
Inherited from CannonPhysicsComponent.canCollideWith
colliderShape
colliderShape:
Inherited from CannonPhysicsComponent.colliderShape
collisionGroup
collisionGroup:
Inherited from CannonPhysicsComponent.collisionGroup
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Component.destroyed
enabled
enabled:
Inherited from Component.enabled
friction
friction:
Inherited from CannonPhysicsComponent.friction
id
id:
Inherited from Component.id
isSingleton
isSingleton:
Inherited from Component.isSingleton
isTrigger
isTrigger:
Inherited from CannonPhysicsTriggerComponent.isTrigger
restitution
restitution:
Inherited from CannonPhysicsComponent.restitution
simulation
simulation:
Inherited from CannonPhysicsComponent.simulation
Methods
_derivePhysicsTransformation
_derivePhysicsTransformation(force: boolean): void
Inherited from CannonPhysicsComponent._derivePhysicsTransformation
Parameters
force: boolean
Returns void
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
Returns number
_innerDerivePhysicsTransformation
_innerDerivePhysicsTransformation(physicTransformOut: Body, force: boolean): void
Inherited from CannonPhysicsComponent._innerDerivePhysicsTransformation
Parameters
physicTransformOut: Body
force: boolean
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
Returns void
onReset
onReset(): void
Inherited from Component.onReset
Returns void
