zqx: AnimationTemplet
Module: "laya/ani/AnimationTemplet"
Class AnimationTemplet
Hierarchy
Resource
AnimationTemplet
Templet
Implements
ICreateResource
IDestroy
Index
Constructors
constructor
Properties
lock
name
interpolation
Accessors
cpuMemory
destroyed
gpuMemory
id
referenceCount
url
cpuMemory
gpuMemory
Methods
_setCreateURL
destroy
event
getAniDuration
getAnimation
getAnimationCount
getAnimationDataWithCache
getNodeCount
getNodeIndexWithName
getNodeKeyFrame
getNodes
getNodesCurrentFrameIndex
getOriginalData
getOriginalDataUnfixedRate
getPublicExtData
getTotalkeyframesLength
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
parse
setAnimationDataWithCache
destroyUnusedResources
getResourceByID
getResourceByURL
Object literals
MOUSE_EVENTS
Constructors
constructor
new AnimationTemplet(): AnimationTemplet
Overrides Resource.constructor
Returns AnimationTemplet
Properties
lock
lock: boolean = false
Inherited from Resource.lock
name
name: string = null
Inherited from Resource.name
Static interpolation
interpolation: any[] = [AnimationTemplet._LinearInterpolation_0, AnimationTemplet._QuaternionInterpolation_1, AnimationTemplet._AngleInterpolation_2, AnimationTemplet._RadiansInterpolation_3, AnimationTemplet._Matrix4x4Interpolation_4, AnimationTemplet._NoInterpolation_5, AnimationTemplet._BezierInterpolation_6, AnimationTemplet._BezierInterpolation_7]
Accessors
cpuMemory
cpuMemory:
Inherited from Resource.cpuMemory
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Resource.destroyed
gpuMemory
gpuMemory:
Inherited from Resource.gpuMemory
id
id:
Inherited from Resource.id
referenceCount
referenceCount:
Inherited from Resource.referenceCount
url
url:
Inherited from Resource.url
Static cpuMemory
cpuMemory:
Inherited from Resource.cpuMemory
Static gpuMemory
gpuMemory:
Inherited from Resource.gpuMemory
Methods
Private _setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Resource._setCreateURL
Parameters
url: string
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
getAniDuration
getAniDuration(aniIndex: number): number
Parameters
aniIndex: number
Returns number
getAnimation
getAnimation(aniIndex: number): any
Parameters
aniIndex: number
Returns any
getAnimationCount
getAnimationCount(): number
Returns number
getAnimationDataWithCache
getAnimationDataWithCache(key: any, cacheDatas: any, aniIndex: number, frameIndex: number): Float32Array
Parameters
key: any
cacheDatas: any
aniIndex: number
frameIndex: number
Returns Float32Array
getNodeCount
getNodeCount(aniIndex: number): number
Parameters
aniIndex: number
Returns number
getNodeIndexWithName
getNodeIndexWithName(aniIndex: number, name: string): number
Parameters
aniIndex: number
name: string
Returns number
getNodeKeyFrame
getNodeKeyFrame(nodeframes: KeyFramesContent[], nodeid: number, tm: number): number
Parameters
nodeframes: KeyFramesContent[]
nodeid: number
tm: number
Returns number
问题 最后一帧有问题，例如倒数第二帧时间是0.033ms,则后两帧非常靠近，当实际给最后一帧的时候，根据帧数计算出的时间实际上落在倒数第二帧 使用与AnimationPlayer一致的累积时间就行
getNodes
getNodes(aniIndex: number): any
Parameters
aniIndex: number
Returns any
getNodesCurrentFrameIndex
getNodesCurrentFrameIndex(aniIndex: number, playCurTime: number): Uint32Array
Parameters
aniIndex: number
playCurTime: number
Returns Uint32Array
getOriginalData
getOriginalData(aniIndex: number, originalData: Float32Array, nodesFrameIndices: any[], frameIndex: number, playCurTime: number): void
Parameters
aniIndex: number
originalData: Float32Array
nodesFrameIndices: any[]
frameIndex: number
playCurTime: number
Returns void
getOriginalDataUnfixedRate
getOriginalDataUnfixedRate(aniIndex: number, originalData: Float32Array, playCurTime: number): void
Parameters
aniIndex: number
originalData: Float32Array
playCurTime: number
Returns void
getPublicExtData
getPublicExtData(): ArrayBuffer
Returns ArrayBuffer
getTotalkeyframesLength
getTotalkeyframesLength(aniIndex: number): number
Parameters
aniIndex: number
Returns number
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
Private parse
parse(data: ArrayBuffer): void
Parameters
data: ArrayBuffer
Returns void
setAnimationDataWithCache
setAnimationDataWithCache(key: any, cacheDatas: any[], aniIndex: number, frameIndex: number, data: any): void
Parameters
key: any
cacheDatas: any[]
aniIndex: number
frameIndex: number
data: any
Returns void
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
Parameters
id: number
Returns Resource
资源 Resource 对象。
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
Parameters
url: string
Default value index: number = 0
Returns Resource
资源 Resource 对象。
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
