zqx: FrameOverTime
Module: "laya/d3/core/particleShuriKen/module/FrameOverTime"
Class FrameOverTime
FrameOverTime 类用于创建时间帧。
Hierarchy
FrameOverTime
Implements
IClone
Index
Constructors
constructor
Accessors
constant
constantMax
constantMin
frameOverTimeData
frameOverTimeDataMax
frameOverTimeDataMin
type
Methods
clone
cloneTo
createByConstant
createByOverTime
createByRandomTwoConstant
createByRandomTwoOverTime
Constructors
constructor
new FrameOverTime(): FrameOverTime
创建一个 FrameOverTime,不允许new，请使用静态创建函数。 实例。
Returns FrameOverTime
Accessors
constant
get constant(): number
固定帧。
Returns number
constantMax
get constantMax(): number
最大固定帧。
Returns number
constantMin
get constantMin(): number
最小固定帧。
Returns number
frameOverTimeData
get frameOverTimeData(): GradientDataInt
时间帧。
Returns GradientDataInt
frameOverTimeDataMax
get frameOverTimeDataMax(): GradientDataInt
最大时间帧。
Returns GradientDataInt
frameOverTimeDataMin
get frameOverTimeDataMin(): GradientDataInt
最小时间帧。
Returns GradientDataInt
type
get type(): number
生命周期旋转类型,0常量模式，1曲线模式，2随机双常量模式，3随机双曲线模式。
Returns number
Methods
clone
clone(): any
Implementation of IClone.clone
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
Static createByConstant
createByConstant(constant: number): FrameOverTime
通过固定帧创建一个 FrameOverTime 实例。
Parameters
constant: number
固定帧。
Returns FrameOverTime
时间帧。
Static createByOverTime
createByOverTime(overTime: GradientDataInt): FrameOverTime
通过时间帧创建一个 FrameOverTime 实例。
Parameters
overTime: GradientDataInt
时间帧。
Returns FrameOverTime
时间帧。
Static createByRandomTwoConstant
createByRandomTwoConstant(constantMin: number, constantMax: number): FrameOverTime
通过随机双固定帧创建一个 FrameOverTime 实例。
Parameters
constantMin: number
最小固定帧。
constantMax: number
最大固定帧。
Returns FrameOverTime
时间帧。
Static createByRandomTwoOverTime
createByRandomTwoOverTime(gradientFrameMin: GradientDataInt, gradientFrameMax: GradientDataInt): FrameOverTime
通过随机双时间帧创建一个 FrameOverTime 实例。
Parameters
gradientFrameMin: GradientDataInt
最小时间帧。
gradientFrameMax: GradientDataInt
最大时间帧。
Returns FrameOverTime
时间帧。
