zqx: HTMLElement
Module: "laya/html/dom/HTMLElement"
Class HTMLElement
Hierarchy
HTMLElement
HTMLStyleElement
HTMLLinkElement
HTMLDivParser
HTMLImageElement
Index
Constructors
constructor
Properties
URI
_style
eletype
parent
Accessors
className
color
height
href
id
innerTEXT
style
width
x
y
Methods
addChild
appendChild
destroy
destroyChildren
drawToGraphic
formatURL
parentRepaint
removeChild
renderSelfToGraphic
repaint
reset
formatURL1
getClassName
Constructors
constructor
new HTMLElement(): HTMLElement
Returns HTMLElement
Properties
URI
URI: URL
_style
_style: HTMLStyle
eletype
eletype: HTMLElementType = HTMLElementType.BASE
parent
parent: HTMLElement
Accessors
className
set className(value: string): void
Parameters
value: string
Returns void
color
set color(value: string): void
Parameters
value: string
Returns void
height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
href
get href(): string
set href(url: string): void
Returns string
Parameters
url: string
Returns void
id
set id(value: string): void
Parameters
value: string
Returns void
innerTEXT
get innerTEXT(): string
set innerTEXT(value: string): void
Returns string
Parameters
value: string
Returns void
style
get style(): HTMLStyle
Returns HTMLStyle
width
get width(): number
set width(value: number): void
Returns number
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Returns number
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
addChild
addChild(c: HTMLElement): HTMLElement
Parameters
c: HTMLElement
Returns HTMLElement
appendChild
appendChild(c: HTMLElement): HTMLElement
Parameters
c: HTMLElement
Returns HTMLElement
destroy
destroy(): void
销毁此对象。destroy对象默认会把自己从父节点移除，并且清理自身引用关系，等待js自动垃圾回收机制回收。destroy后不能再使用。
destroy时会移除自身的事情监听，自身的timer监听，移除子对象及从父节点移除自己。
Returns void
destroyChildren
destroyChildren(): void
销毁所有子对象，不销毁自己本身。
Returns void
drawToGraphic
drawToGraphic(graphic: Graphics, gX: number, gY: number, recList: any[]): void
Parameters
graphic: Graphics
gX: number
gY: number
recList: any[]
Returns void
formatURL
formatURL(url: string): string
Parameters
url: string
Returns string
parentRepaint
parentRepaint(recreate?: boolean): void
Parameters
Default value recreate: boolean = false
Returns void
removeChild
removeChild(c: HTMLElement): HTMLElement
Parameters
c: HTMLElement
Returns HTMLElement
renderSelfToGraphic
renderSelfToGraphic(graphic: Graphics, gX: number, gY: number, recList: any[]): void
Parameters
graphic: Graphics
gX: number
gY: number
recList: any[]
Returns void
repaint
repaint(recreate?: boolean): void
Parameters
Default value recreate: boolean = false
Returns void
reset
reset(): HTMLElement
重置
Returns HTMLElement
Static formatURL1
formatURL1(url: string, basePath?: string): string
格式化指定的地址并返回。
Parameters
url: string
地址。
Default value basePath: string = null
Returns string
格式化处理后的地址。
Static getClassName
getClassName(tar: any): string
Parameters
tar: any
Returns string
