Laya API: Laya
Module: "Laya"
Class Laya
Laya 是全局对象的引用入口集。 Laya类引用了一些常用的全局对象，比如Laya.stage：舞台，Laya.timer：时间管理器，Laya.loader：加载管理器，使用时注意大小写。
Hierarchy
Laya
Index
Properties
Browser
Config
Context
Event
EventDispatcher
HTMLImage
Handler
Input
Laya
Loader
LocalStorage
Matrix
Node
Render
RunDriver
SoundChannel
SoundManager
Sprite
Stage
TextRender
URL
Utils
WebGL
__classmap
isWXOpenDataContext
isWXPosMsg
loader
stage
timer
version
Methods
__init
_arrayBufferSlice
_getUrlPath
_runScript
alertGlobalError
enableDebugPanel
init
Properties
Static Browser
Browser: Browser = Browser
internal
Static Config
Config: Config = Config
internal
Static Context
Context: Context = Context
internal
Static Event
Event: Event = Event
internal
Static EventDispatcher
EventDispatcher: EventDispatcher = EventDispatcher
internal
Static HTMLImage
HTMLImage: HTMLImage = HTMLImage
internal
Static Handler
Handler: Handler = Handler
internal
Static Input
Input: Input = Input
internal
Static Laya
Laya: Laya = Laya
internal
Static Loader
Loader: Loader = Loader
internal
Static LocalStorage
LocalStorage: LocalStorage = LocalStorage
internal
Static Matrix
Matrix: Matrix = Matrix
internal
Static Node
Node: Node = Node
internal
Static Render
Render: Render = Render
internal
Static RunDriver
RunDriver: RunDriver = RunDriver
internal
Static SoundChannel
SoundChannel: SoundChannel = SoundChannel
internal
Static SoundManager
SoundManager: SoundManager = SoundManager
internal
Static Sprite
Sprite: Sprite = Sprite
internal
Static Stage
Stage: Stage = Stage
internal
Static TextRender
TextRender: TextRender = TextRender
internal
Static URL
URL: URL = URL
internal
Static Utils
Utils: Utils = Utils
internal
Static WebGL
WebGL: WebGL = WebGL
internal
Static __classmap
__classmap: Object = null
internal
Static isWXOpenDataContext
isWXOpenDataContext: boolean = false
是否是微信小游戏子域，默认为false
Static isWXPosMsg
isWXPosMsg: boolean = false
微信小游戏是否需要在主域中自动将加载的文本数据自动传递到子域，默认 false
Static loader
loader: LoaderManager = null
加载管理器的引用。
Static stage
stage: Stage = null
舞台对象的引用。
Static timer
timer: Timer = null
游戏主时针，同时也是管理场景，动画，缓动等效果时钟，通过控制本时针缩放，达到快进慢播效果
Static version
version: string = "2.7.0beta"
当前引擎版本。
Methods
Static __init
__init(_classs: any[]): void
兼容as3编译工具
Parameters
_classs: any[]
Returns void
Static _arrayBufferSlice
_arrayBufferSlice(start: number, end: number): ArrayBuffer
internal
Parameters
start: number
end: number
Returns ArrayBuffer
Static _getUrlPath
_getUrlPath(): string
internal
Returns string
Static _runScript
_runScript(script: string): any
internal
Parameters
script: string
Returns any
Static alertGlobalError
alertGlobalError(value: boolean): void
表示是否捕获全局错误并弹出提示。默认为false。 适用于移动设备等不方便调试的时候，设置为true后，如有未知错误，可以弹窗抛出详细错误堆栈。
Parameters
value: boolean
Returns void
Static enableDebugPanel
enableDebugPanel(debugJsPath?: string): void
开启DebugPanel
Parameters
Default value debugJsPath: string = "libs/laya.debugtool.js"
laya.debugtool.js文件路径
Returns void
Static init
init(width: number, height: number, ...plugins: any[]): any
初始化引擎。使用引擎需要先初始化引擎，否则可能会报错。
Parameters
width: number
初始化的游戏窗口宽度，又称设计宽度。
height: number
初始化的游戏窗口高度，又称设计高度。
Rest ...plugins: any[]
插件列表，比如 WebGL（使用WebGL方式渲染）。
Returns any
返回原生canvas引用，方便对canvas属性进行修改
