Laya API: TextAtlas
Module: "laya/webgl/text/TextAtlas"
Class TextAtlas
文字贴图的大图集。
Hierarchy
TextAtlas
Index
Constructors
constructor
Properties
charMaps
texHeight
texWidth
texture
atlasGridW
Accessors
usedRate
Methods
destroy
getAEmpty
printDebugInfo
setProtecteDist
Constructors
constructor
new TextAtlas(): TextAtlas
Returns TextAtlas
Properties
charMaps
charMaps: any
texHeight
texHeight: number = 1024
texWidth
texWidth: number = 1024
texture
texture: TextTexture | null = null
Static atlasGridW
atlasGridW: number = 16
Accessors
usedRate
get usedRate(): number
大图集格子单元的占用率，老的也算上了。只是表示这个大图集还能插入多少东西。
Returns number
Methods
destroy
destroy(): void
Returns void
getAEmpty
getAEmpty(w: number, h: number, pt: Point): boolean
如果返回null，则表示无法加入了 分配的时候优先选择最接近自己高度的节点
Parameters
w: number
h: number
pt: Point
Returns boolean
printDebugInfo
printDebugInfo(): void
Returns void
setProtecteDist
setProtecteDist(d: number): void
Parameters
d: number
Returns void
