zqx: TrailFilter
Module: "laya/d3/core/trail/TrailFilter"
Class TrailFilter
TrailFilter 类用于创建拖尾过滤器。
Hierarchy
TrailFilter
Index
Constructors
constructor
Properties
_curtime
_lastPosition
_owner
alignment
ALIGNMENT_TRANSFORM_Z
ALIGNMENT_VIEW
CURTIME
LIFETIME
WIDTHCURVE
WIDTHCURVEKEYLENGTH
Accessors
colorGradient
minVertexDistance
textureMode
time
widthCurve
widthMultiplier
Constructors
constructor
new TrailFilter(owner: TrailSprite3D): TrailFilter
Parameters
owner: TrailSprite3D
Returns TrailFilter
Properties
_curtime
_curtime: number = 0
_lastPosition
_lastPosition: Vector3 = new Vector3()
_owner
_owner: TrailSprite3D
alignment
alignment: number = TrailFilter.ALIGNMENT_VIEW
轨迹准线。
Static ALIGNMENT_TRANSFORM_Z
ALIGNMENT_TRANSFORM_Z: number = 1
轨迹准线_面向运动方向。
Static ALIGNMENT_VIEW
ALIGNMENT_VIEW: number = 0
轨迹准线_面向摄像机。
Static CURTIME
CURTIME: number = Shader3D.propertyNameToID("u_CurTime")
Static LIFETIME
LIFETIME: number = Shader3D.propertyNameToID("u_LifeTime")
Static WIDTHCURVE
WIDTHCURVE: number = Shader3D.propertyNameToID("u_WidthCurve")
Static WIDTHCURVEKEYLENGTH
WIDTHCURVEKEYLENGTH: number = Shader3D.propertyNameToID("u_WidthCurveKeyLength")
Accessors
colorGradient
get colorGradient(): Gradient
set colorGradient(value: Gradient): void
获取颜色梯度。
Returns Gradient
颜色梯度。
设置颜色梯度。
Parameters
value: Gradient
颜色梯度。
Returns void
颜色梯度。
minVertexDistance
get minVertexDistance(): number
set minVertexDistance(value: number): void
获取新旧顶点之间最小距离。
Returns number
新旧顶点之间最小距离。
设置新旧顶点之间最小距离。
Parameters
value: number
新旧顶点之间最小距离。
Returns void
新旧顶点之间最小距离。
textureMode
get textureMode(): number
set textureMode(value: number): void
获取纹理模式。
Returns number
纹理模式。
设置纹理模式。
Parameters
value: number
纹理模式。
Returns void
纹理模式。
time
get time(): number
set time(value: number): void
获取淡出时间。
Returns number
淡出时间。
设置淡出时间。
Parameters
value: number
淡出时间。
Returns void
淡出时间。
widthCurve
get widthCurve(): FloatKeyframe[]
set widthCurve(value: FloatKeyframe[]): void
获取宽度曲线。
Returns FloatKeyframe[]
宽度曲线。
设置宽度曲线。
Parameters
value: FloatKeyframe[]
宽度曲线。
Returns void
宽度曲线。
widthMultiplier
get widthMultiplier(): number
set widthMultiplier(value: number): void
获取宽度倍数。
Returns number
宽度倍数。
设置宽度倍数。
Parameters
value: number
宽度倍数。
Returns void
宽度倍数。
