zqx: Shader3D
Module: "laya/d3/shader/Shader3D"
Class Shader3D
Hierarchy
Shader3D
Index
Constructors
constructor
Properties
PERIOD_CAMERA
PERIOD_CUSTOM
PERIOD_MATERIAL
PERIOD_SCENE
PERIOD_SPRITE
RENDER_STATE_BLEND
RENDER_STATE_BLEND_CONST_COLOR
RENDER_STATE_BLEND_DST
RENDER_STATE_BLEND_DST_ALPHA
RENDER_STATE_BLEND_DST_RGB
RENDER_STATE_BLEND_EQUATION
RENDER_STATE_BLEND_EQUATION_ALPHA
RENDER_STATE_BLEND_EQUATION_RGB
RENDER_STATE_BLEND_SRC
RENDER_STATE_BLEND_SRC_ALPHA
RENDER_STATE_BLEND_SRC_RGB
RENDER_STATE_CULL
RENDER_STATE_DEPTH_TEST
RENDER_STATE_DEPTH_WRITE
debugMode
debugShaderVariantCollection
Accessors
name
Methods
addSubShader
getSubShaderAt
add
addInclude
compileShader
compileShaderByDefineNames
find
getAttributeMapByDefine
getDefineByName
propertyNameToID
Constructors
constructor
new Shader3D(name: string, attributeMap: any, uniformMap: any, enableInstancing: boolean): Shader3D
Parameters
name: string
attributeMap: any
uniformMap: any
enableInstancing: boolean
Returns Shader3D
Properties
Static PERIOD_CAMERA
PERIOD_CAMERA: number = 3
Static PERIOD_CUSTOM
PERIOD_CUSTOM: number = 0
Static PERIOD_MATERIAL
PERIOD_MATERIAL: number = 1
Static PERIOD_SCENE
PERIOD_SCENE: number = 4
Static PERIOD_SPRITE
PERIOD_SPRITE: number = 2
Static RENDER_STATE_BLEND
RENDER_STATE_BLEND: number = 1
Static RENDER_STATE_BLEND_CONST_COLOR
RENDER_STATE_BLEND_CONST_COLOR: number = 8
Static RENDER_STATE_BLEND_DST
RENDER_STATE_BLEND_DST: number = 3
Static RENDER_STATE_BLEND_DST_ALPHA
RENDER_STATE_BLEND_DST_ALPHA: number = 7
Static RENDER_STATE_BLEND_DST_RGB
RENDER_STATE_BLEND_DST_RGB: number = 5
Static RENDER_STATE_BLEND_EQUATION
RENDER_STATE_BLEND_EQUATION: number = 9
Static RENDER_STATE_BLEND_EQUATION_ALPHA
RENDER_STATE_BLEND_EQUATION_ALPHA: number = 11
Static RENDER_STATE_BLEND_EQUATION_RGB
RENDER_STATE_BLEND_EQUATION_RGB: number = 10
Static RENDER_STATE_BLEND_SRC
RENDER_STATE_BLEND_SRC: number = 2
Static RENDER_STATE_BLEND_SRC_ALPHA
RENDER_STATE_BLEND_SRC_ALPHA: number = 6
Static RENDER_STATE_BLEND_SRC_RGB
RENDER_STATE_BLEND_SRC_RGB: number = 4
Static RENDER_STATE_CULL
RENDER_STATE_CULL: number = 0
Static RENDER_STATE_DEPTH_TEST
RENDER_STATE_DEPTH_TEST: number = 12
Static RENDER_STATE_DEPTH_WRITE
RENDER_STATE_DEPTH_WRITE: number = 13
Static debugMode
debugMode: boolean = false
Static debugShaderVariantCollection
debugShaderVariantCollection: ShaderVariantCollection = new ShaderVariantCollection()
Accessors
name
name:
Methods
addSubShader
addSubShader(subShader: SubShader): void
Parameters
subShader: SubShader
Returns void
getSubShaderAt
getSubShaderAt(index: number): SubShader
Parameters
index: number
Returns SubShader
子着色器。
Static add
add(name: string, attributeMap?: any, uniformMap?: any, enableInstancing?: boolean): Shader3D
Parameters
name: string
Default value attributeMap: any = null
Default value uniformMap: any = null
Default value enableInstancing: boolean = false
Returns Shader3D
Static addInclude
addInclude(fileName: string, txt: string): void
Parameters
fileName: string
txt: string
Returns void
Static compileShader
compileShader(shaderName: string, subShaderIndex: number, passIndex: number, defineMask: any[]): void
Parameters
shaderName: string
subShaderIndex: number
passIndex: number
Rest defineMask: any[]
Returns void
Static compileShaderByDefineNames
compileShaderByDefineNames(shaderName: string, subShaderIndex: number, passIndex: number, defineNames: string[]): void
Parameters
shaderName: string
subShaderIndex: number
passIndex: number
defineNames: string[]
Returns void
Static find
find(name: string): Shader3D
Parameters
name: string
Returns Shader3D
ShaderCompile3D。
Static getAttributeMapByDefine
getAttributeMapByDefine(defineString: string[], attributeMap: any): any
Parameters
defineString: string[]
attributeMap: any
Returns any
Static getDefineByName
getDefineByName(name: string): ShaderDefine
Parameters
name: string
Returns ShaderDefine
Static propertyNameToID
propertyNameToID(name: string): number
Parameters
name: string
Returns number
唯一ID。
