zqx: UnlitMaterial
Module: "laya/d3/core/material/UnlitMaterial"
Class UnlitMaterial
UnlitMaterial 类用于实现不受光照影响的材质。
Hierarchy
BaseMaterial
UnlitMaterial
Implements
ICreateResource
IDestroy
IClone
Index
Constructors
constructor
Properties
_shaderValues
lock
name
renderQueue
ALBEDOCOLOR
ALBEDOTEXTURE
ALPHATESTVALUE
BLEND
BLEND_DST
BLEND_SRC
CULL
DEPTH_TEST
DEPTH_WRITE
MATERIAL
RENDERMODE_ADDTIVE
RENDERMODE_CUTOUT
RENDERMODE_OPAQUE
RENDERMODE_TRANSPARENT
RENDERQUEUE_ALPHATEST
RENDERQUEUE_OPAQUE
RENDERQUEUE_TRANSPARENT
SHADERDEFINE_ALBEDOTEXTURE
SHADERDEFINE_ALPHATEST
SHADERDEFINE_ENABLEVERTEXCOLOR
SHADERDEFINE_TILINGOFFSET
TILINGOFFSET
defaultMaterial
Accessors
_defineDatas
albedoColor
albedoColorA
albedoColorB
albedoColorG
albedoColorR
albedoIntensity
albedoTexture
alphaTest
alphaTestValue
blend
blendDst
blendSrc
cpuMemory
cull
depthTest
depthWrite
destroyed
enableVertexColor
gpuMemory
id
referenceCount
renderMode
tilingOffset
tilingOffsetW
tilingOffsetX
tilingOffsetY
tilingOffsetZ
url
cpuMemory
gpuMemory
Methods
_setCreateURL
clone
cloneTo
destroy
event
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
setShaderName
_parse
destroyUnusedResources
getResourceByID
getResourceByURL
load
Object literals
MOUSE_EVENTS
Constructors
constructor
new UnlitMaterial(): UnlitMaterial
Overrides BaseMaterial.constructor
Returns UnlitMaterial
Properties
_shaderValues
_shaderValues: ShaderData = null
Inherited from BaseMaterial._shaderValues
lock
lock: boolean = false
Inherited from Resource.lock
是否加锁，如果true为不能使用自动释放机制。
name
name: string = null
Inherited from Resource.name
名称。
renderQueue
renderQueue: number
Inherited from BaseMaterial.renderQueue
所属渲染队列.
Static ALBEDOCOLOR
ALBEDOCOLOR: number = Shader3D.propertyNameToID("u_AlbedoColor")
Static ALBEDOTEXTURE
ALBEDOTEXTURE: number = Shader3D.propertyNameToID("u_AlbedoTexture")
Static ALPHATESTVALUE
ALPHATESTVALUE: number = Shader3D.propertyNameToID("u_AlphaTestValue")
Inherited from BaseMaterial.ALPHATESTVALUE
着色器变量,透明测试值。
Static BLEND
BLEND: number = Shader3D.propertyNameToID("s_Blend")
Static BLEND_DST
BLEND_DST: number = Shader3D.propertyNameToID("s_BlendDst")
Static BLEND_SRC
BLEND_SRC: number = Shader3D.propertyNameToID("s_BlendSrc")
Static CULL
CULL: number = Shader3D.propertyNameToID("s_Cull")
Static DEPTH_TEST
DEPTH_TEST: number = Shader3D.propertyNameToID("s_DepthTest")
Static DEPTH_WRITE
DEPTH_WRITE: number = Shader3D.propertyNameToID("s_DepthWrite")
Static MATERIAL
MATERIAL: string = "MATERIAL"
Inherited from BaseMaterial.MATERIAL
Material资源。
Static RENDERMODE_ADDTIVE
RENDERMODE_ADDTIVE: number = 3
渲染状态__加色法混合。
Static RENDERMODE_CUTOUT
RENDERMODE_CUTOUT: number = 1
渲染状态_阿尔法测试。
Static RENDERMODE_OPAQUE
RENDERMODE_OPAQUE: number = 0
渲染状态_不透明。
Static RENDERMODE_TRANSPARENT
RENDERMODE_TRANSPARENT: number = 2
渲染状态__透明混合。
Static RENDERQUEUE_ALPHATEST
RENDERQUEUE_ALPHATEST: number = 2450
Inherited from BaseMaterial.RENDERQUEUE_ALPHATEST
渲染队列_阿尔法裁剪。
Static RENDERQUEUE_OPAQUE
RENDERQUEUE_OPAQUE: number = 2000
Inherited from BaseMaterial.RENDERQUEUE_OPAQUE
渲染队列_不透明。
Static RENDERQUEUE_TRANSPARENT
RENDERQUEUE_TRANSPARENT: number = 3000
Inherited from BaseMaterial.RENDERQUEUE_TRANSPARENT
渲染队列_透明。
Static SHADERDEFINE_ALBEDOTEXTURE
SHADERDEFINE_ALBEDOTEXTURE: ShaderDefine
Static SHADERDEFINE_ALPHATEST
SHADERDEFINE_ALPHATEST: ShaderDefine = null
Inherited from BaseMaterial.SHADERDEFINE_ALPHATEST
材质级着色器宏定义,透明测试。
Static SHADERDEFINE_ENABLEVERTEXCOLOR
SHADERDEFINE_ENABLEVERTEXCOLOR: ShaderDefine
Static SHADERDEFINE_TILINGOFFSET
SHADERDEFINE_TILINGOFFSET: ShaderDefine
Static TILINGOFFSET
TILINGOFFSET: number = Shader3D.propertyNameToID("u_TilingOffset")
Static defaultMaterial
defaultMaterial: UnlitMaterial
默认材质，禁止修改
Accessors
_defineDatas
get _defineDatas(): DefineDatas
Inherited from BaseMaterial._defineDatas
Returns DefineDatas
albedoColor
get albedoColor(): Vector4
set albedoColor(value: Vector4): void
反照率颜色。
Returns Vector4
反照率颜色。
Parameters
value: Vector4
Returns void
albedoColorA
get albedoColorA(): number
set albedoColorA(value: number): void
反照率颜色Z分量。
Returns number
反照率颜色Z分量。
Parameters
value: number
Returns void
albedoColorB
get albedoColorB(): number
set albedoColorB(value: number): void
反照率颜色B分量。
Returns number
反照率颜色B分量。
Parameters
value: number
Returns void
albedoColorG
get albedoColorG(): number
set albedoColorG(value: number): void
反照率颜色G分量。
Returns number
反照率颜色G分量。
Parameters
value: number
Returns void
albedoColorR
get albedoColorR(): number
set albedoColorR(value: number): void
反照率颜色R分量。
Returns number
反照率颜色R分量。
Parameters
value: number
Returns void
albedoIntensity
get albedoIntensity(): number
set albedoIntensity(value: number): void
反照率强度。
Returns number
反照率强度。
Parameters
value: number
Returns void
albedoTexture
get albedoTexture(): BaseTexture
set albedoTexture(value: BaseTexture): void
反照率贴图。
Returns BaseTexture
反照率贴图。
Parameters
value: BaseTexture
Returns void
alphaTest
get alphaTest(): boolean
set alphaTest(value: boolean): void
Inherited from BaseMaterial.alphaTest
获取是否透明裁剪。
Returns boolean
是否透明裁剪。
Inherited from BaseMaterial.alphaTest
设置是否透明裁剪。
Parameters
value: boolean
是否透明裁剪。
Returns void
是否透明裁剪。
alphaTestValue
get alphaTestValue(): number
set alphaTestValue(value: number): void
Inherited from BaseMaterial.alphaTestValue
获取透明测试模式裁剪值。
Returns number
透明测试模式裁剪值。
Inherited from BaseMaterial.alphaTestValue
设置透明测试模式裁剪值。
Parameters
value: number
透明测试模式裁剪值。
Returns void
透明测试模式裁剪值。
blend
get blend(): number
set blend(value: number): void
混合方式。
Returns number
混合方式。
Parameters
value: number
Returns void
blendDst
get blendDst(): number
set blendDst(value: number): void
混合目标。
Returns number
混合目标。
Parameters
value: number
Returns void
blendSrc
get blendSrc(): number
set blendSrc(value: number): void
混合源。
Returns number
混合源。
Parameters
value: number
Returns void
cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
内存大小。
Returns number
cull
get cull(): number
set cull(value: number): void
剔除方式。
Returns number
剔除方式。
Parameters
value: number
Returns void
depthTest
get depthTest(): number
set depthTest(value: number): void
深度测试方式。
Returns number
深度测试方式。
Parameters
value: number
Returns void
depthWrite
get depthWrite(): boolean
set depthWrite(value: boolean): void
是否写入深度。
Returns boolean
是否写入深度。
Parameters
value: boolean
Returns void
destroyed
get destroyed(): boolean
Inherited from Resource.destroyed
是否已处理。
Returns boolean
enableVertexColor
get enableVertexColor(): boolean
set enableVertexColor(value: boolean): void
是否支持顶点色。
Returns boolean
是否支持顶点色。
Parameters
value: boolean
Returns void
gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
显存大小。
Returns number
id
get id(): number
Inherited from Resource.id
获取唯一标识ID,通常用于识别。
Returns number
referenceCount
get referenceCount(): number
Inherited from Resource.referenceCount
获取资源的引用计数。
Returns number
renderMode
set renderMode(value: number): void
渲染模式。
Parameters
value: number
Returns void
tilingOffset
get tilingOffset(): Vector4
set tilingOffset(value: Vector4): void
纹理平铺和偏移。
Returns Vector4
纹理平铺和偏移。
Parameters
value: Vector4
Returns void
tilingOffsetW
get tilingOffsetW(): number
set tilingOffsetW(w: number): void
纹理平铺和偏移W分量。
Returns number
纹理平铺和偏移W分量。
Parameters
w: number
Returns void
tilingOffsetX
get tilingOffsetX(): number
set tilingOffsetX(x: number): void
纹理平铺和偏移X分量。
Returns number
纹理平铺和偏移X分量。
Parameters
x: number
Returns void
tilingOffsetY
get tilingOffsetY(): number
set tilingOffsetY(y: number): void
纹理平铺和偏移Y分量。
Returns number
纹理平铺和偏移Y分量。
Parameters
y: number
Returns void
tilingOffsetZ
get tilingOffsetZ(): number
set tilingOffsetZ(z: number): void
纹理平铺和偏移Z分量。
Returns number
纹理平铺和偏移Z分量。
Parameters
z: number
Returns void
url
get url(): string
Inherited from Resource.url
获取资源的URL地址。
Returns string
URL地址。
Static cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
当前内存，以字节为单位。
Returns number
Static gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
当前显存，以字节为单位。
Returns number
Methods
Private _setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Resource._setCreateURL
Parameters
url: string
Returns void
clone
clone(): any
Implementation of IClone.clone
Overrides BaseMaterial.clone
克隆。
override
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
Inherited from BaseMaterial.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
销毁资源,销毁后资源不能恢复。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
setShaderName
setShaderName(name: string): void
Inherited from BaseMaterial.setShaderName
设置使用Shader名字。
Parameters
name: string
名称。
Returns void
Static _parse
_parse(data: any, propertyParams?: any, constructParams?: any[]): BaseMaterial
Inherited from BaseMaterial._parse
inheritdoc
Parameters
data: any
Default value propertyParams: any = null
Default value constructParams: any[] = null
Returns BaseMaterial
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
销毁当前没有被使用的资源,该函数会忽略lock=true的资源。
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
通过资源ID返回已载入资源。
Parameters
id: number
资源ID
Returns Resource
资源 Resource 对象。
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
通过url返回已载入资源。
Parameters
url: string
资源URL
Default value index: number = 0
索引
Returns Resource
资源 Resource 对象。
Static load
load(url: string, complete: Handler): void
Inherited from BaseMaterial.load
加载材质。
Parameters
url: string
材质地址。
complete: Handler
完成回掉。
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
