zqx: Laya
Module: "Laya"
Class Laya
Laya 是全局对象的引用入口集。 Laya类引用了一些常用的全局对象，比如Laya.stage：舞台，Laya.timer：时间管理器，Laya.loader：加载管理器，使用时注意大小写。
Hierarchy
Laya
Index
Properties
isWXOpenDataContext
isWXPosMsg
lateTimer
loader
physicsTimer
render
stage
startTimer
systemTimer
timer
updateTimer
version
Accessors
alertGlobalError
Methods
__init
enableDebugPanel
init
Properties
Static isWXOpenDataContext
isWXOpenDataContext: boolean = false
是否是微信小游戏子域，默认为false
Static isWXPosMsg
isWXPosMsg: boolean = false
微信小游戏是否需要在主域中自动将加载的文本数据自动传递到子域，默认 false
Static Private lateTimer
lateTimer: Timer = null
Static loader
loader: LoaderManager = null
加载管理器的引用。
Static Private physicsTimer
physicsTimer: Timer = null
Static Private render
render: Render
Static stage
stage: Stage = null
舞台对象的引用。
Static Private startTimer
startTimer: Timer = null
Static Private systemTimer
systemTimer: Timer = null
Static timer
timer: Timer = null
游戏主时针，同时也是管理场景，动画，缓动等效果时钟，通过控制本时针缩放，达到快进慢播效果
Static Private updateTimer
updateTimer: Timer = null
Static version
version: string = "2.4.0beta"
当前引擎版本。
Accessors
Static alertGlobalError
set alertGlobalError(value: boolean): void
表示是否捕获全局错误并弹出提示。默认为false。 适用于移动设备等不方便调试的时候，设置为true后，如有未知错误，可以弹窗抛出详细错误堆栈。
Parameters
value: boolean
Returns void
Methods
Static __init
__init(_classs: any[]): void
兼容as3编译工具
Parameters
_classs: any[]
Returns void
Static enableDebugPanel
enableDebugPanel(debugJsPath?: string): void
开启DebugPanel
Parameters
Default value debugJsPath: string = "libs/laya.debugtool.js"
laya.debugtool.js文件路径
Returns void
Static init
init(width: number, height: number, ...plugins: any[]): any
初始化引擎。使用引擎需要先初始化引擎，否则可能会报错。
Parameters
width: number
初始化的游戏窗口宽度，又称设计宽度。
height: number
初始化的游戏窗口高度，又称设计高度。
Rest ...plugins: any[]
插件列表，比如 WebGL（使用WebGL方式渲染）。
Returns any
返回原生canvas引用，方便对canvas属性进行修改
