Laya API: URL
Module: "laya/net/URL"
Class URL
URL 提供URL格式化，URL版本管理的类。
引擎加载资源的时候，会自动调用formatURL函数格式化URL路径
通过basePath属性可以设置网络基础路径
通过设置customFormat函数，可以自定义URL格式化的方式
除了默认的通过增加后缀的格式化外，通过VersionManager类，可以开启IDE提供的，基于目录的管理方式来替代 "?v=" 的管理方式
see
laya.net.VersionManager
Hierarchy
URL
Index
Constructors
constructor
Properties
_basePath
exportSceneToJson
rootPath
version
Accessors
path
url
basePath
Methods
_formatRelativePath
customFormat
formatURL
getFileName
getPath
Constructors
constructor
new URL(url: string): URL
创建一个新的 URL 实例。
Parameters
url: string
Returns URL
Properties
Static _basePath
_basePath: string = ""
internal
基础路径。如果不设置，默认为当前网页的路径。最终地址将被格式化为 basePath+相对URL地址，
Static exportSceneToJson
exportSceneToJson: boolean = false
兼容微信不支持加载scene后缀场景，设置为true，则会把scene加载替换为json
Static rootPath
rootPath: string = ""
root路径。只针对'~'类型的url路径有效
Static version
version: any
URL地址版本映射表，比如{"aaa/bb.png":99,"aaa/bb.png":12}，默认情况下，通过formatURL格式化后，会自动生成为"aaa/bb.png?v=99"的一个地址
Accessors
path
get path(): string
地址的文件夹路径（不包括文件名）。
Returns string
url
get url(): string
格式化后的地址。
Returns string
Static basePath
get basePath(): string
set basePath(value: string): void
基础路径。如果不设置，默认为当前网页的路径。最终地址将被格式化为 basePath+相对URL地址，
Returns string
基础路径。如果不设置，默认为当前网页的路径。最终地址将被格式化为 basePath+相对URL地址，
Parameters
value: string
Returns void
Methods
Static _formatRelativePath
_formatRelativePath(value: string): string
internal
格式化相对路径。
Parameters
value: string
Returns string
Static customFormat
customFormat(url: string): string
自定义URL格式化的方式。例如： customFormat = function(url:String):String{}
Parameters
url: string
Returns string
Static formatURL
formatURL(url: string): string
格式化指定的地址并返回。
Parameters
url: string
地址。
Returns string
格式化处理后的地址。
Static getFileName
getFileName(url: string): string
获取指定 URL 的文件名。
Parameters
url: string
地址。
Returns string
返回文件名。
Static getPath
getPath(url: string): string
获取指定 URL 的文件夹路径（不包括文件名）。
注意：末尾有斜杠（/）。
Parameters
url: string
url地址。
Returns string
返回文件夹路径。
