Laya API: CommandBuffer
Module: "laya/d3/core/render/command/CommandBuffer"
Class CommandBuffer
CommandBuffer 类用于创建命令流。
Hierarchy
CommandBuffer
Index
Constructors
constructor
Properties
_camera
Methods
_apply
blitScreenQuad
blitScreenTriangle
clear
setRenderTarget
setShaderDataTexture
Constructors
constructor
new CommandBuffer(): CommandBuffer
创建一个 CommandBuffer 实例。
Returns CommandBuffer
Properties
_camera
_camera: Camera = null
internal
Methods
_apply
_apply(): void
internal
Returns void
blitScreenQuad
blitScreenQuad(source: BaseTexture, dest: RenderTexture, offsetScale?: Vector4, shader?: Shader3D, shaderData?: ShaderData, subShader?: number): void
添加一条通过全屏四边形将源纹理渲染到目标渲染纹理指令。
Parameters
source: BaseTexture
源纹理。
dest: RenderTexture
目标纹理。
Default value offsetScale: Vector4 = null
偏移缩放。
Default value shader: Shader3D = null
着色器,如果为null使用内部拷贝着色器,不做任何处理。
Default value shaderData: ShaderData = null
着色器数据,如果为null只接收sourceTexture。
Default value subShader: number = 0
subShader索引,默认值为0。
Returns void
blitScreenTriangle
blitScreenTriangle(source: BaseTexture, dest: RenderTexture, offsetScale?: Vector4, shader?: Shader3D, shaderData?: ShaderData, subShader?: number): void
添加一条通过全屏三角形将源纹理渲染到目标渲染纹理指令。
Parameters
source: BaseTexture
源纹理。
dest: RenderTexture
目标纹理。
Default value offsetScale: Vector4 = null
偏移缩放。
Default value shader: Shader3D = null
着色器,如果为null使用内部拷贝着色器,不做任何处理。
Default value shaderData: ShaderData = null
着色器数据,如果为null只接收sourceTexture。
Default value subShader: number = 0
subShader索引,默认值为0。
Returns void
clear
clear(): void
internal
Returns void
setRenderTarget
setRenderTarget(renderTexture: RenderTexture): void
internal
Parameters
renderTexture: RenderTexture
Returns void
setShaderDataTexture
setShaderDataTexture(shaderData: ShaderData, nameID: number, source: BaseTexture): void
internal
Parameters
shaderData: ShaderData
nameID: number
source: BaseTexture
Returns void
