zqx: Physics3DUtils
Module: "laya/d3/utils/Physics3DUtils"
Class Physics3DUtils
Physics 类用于简单物理检测。
Hierarchy
Physics3DUtils
Index
Constructors
constructor
Properties
COLLISIONFILTERGROUP_ALLFILTER
COLLISIONFILTERGROUP_CHARACTERFILTER
COLLISIONFILTERGROUP_CUSTOMFILTER1
COLLISIONFILTERGROUP_CUSTOMFILTER10
COLLISIONFILTERGROUP_CUSTOMFILTER2
COLLISIONFILTERGROUP_CUSTOMFILTER3
COLLISIONFILTERGROUP_CUSTOMFILTER4
COLLISIONFILTERGROUP_CUSTOMFILTER5
COLLISIONFILTERGROUP_CUSTOMFILTER6
COLLISIONFILTERGROUP_CUSTOMFILTER7
COLLISIONFILTERGROUP_CUSTOMFILTER8
COLLISIONFILTERGROUP_CUSTOMFILTER9
COLLISIONFILTERGROUP_DEBRISFILTER
COLLISIONFILTERGROUP_DEFAULTFILTER
COLLISIONFILTERGROUP_KINEMATICFILTER
COLLISIONFILTERGROUP_SENSORTRIGGER
COLLISIONFILTERGROUP_STATICFILTER
gravity
Methods
getIColliderCollision
setColliderCollision
Constructors
constructor
new Physics3DUtils(): Physics3DUtils
创建一个 Physics 实例。
Returns Physics3DUtils
Properties
Static COLLISIONFILTERGROUP_ALLFILTER
COLLISIONFILTERGROUP_ALLFILTER: number = -1
Static COLLISIONFILTERGROUP_CHARACTERFILTER
COLLISIONFILTERGROUP_CHARACTERFILTER: number = 32
Static COLLISIONFILTERGROUP_CUSTOMFILTER1
COLLISIONFILTERGROUP_CUSTOMFILTER1: number = 64
Static COLLISIONFILTERGROUP_CUSTOMFILTER10
COLLISIONFILTERGROUP_CUSTOMFILTER10: number = 32768
Static COLLISIONFILTERGROUP_CUSTOMFILTER2
COLLISIONFILTERGROUP_CUSTOMFILTER2: number = 128
Static COLLISIONFILTERGROUP_CUSTOMFILTER3
COLLISIONFILTERGROUP_CUSTOMFILTER3: number = 256
Static COLLISIONFILTERGROUP_CUSTOMFILTER4
COLLISIONFILTERGROUP_CUSTOMFILTER4: number = 512
Static COLLISIONFILTERGROUP_CUSTOMFILTER5
COLLISIONFILTERGROUP_CUSTOMFILTER5: number = 1024
Static COLLISIONFILTERGROUP_CUSTOMFILTER6
COLLISIONFILTERGROUP_CUSTOMFILTER6: number = 2048
Static COLLISIONFILTERGROUP_CUSTOMFILTER7
COLLISIONFILTERGROUP_CUSTOMFILTER7: number = 4096
Static COLLISIONFILTERGROUP_CUSTOMFILTER8
COLLISIONFILTERGROUP_CUSTOMFILTER8: number = 8192
Static COLLISIONFILTERGROUP_CUSTOMFILTER9
COLLISIONFILTERGROUP_CUSTOMFILTER9: number = 16384
Static COLLISIONFILTERGROUP_DEBRISFILTER
COLLISIONFILTERGROUP_DEBRISFILTER: number = 8
Static COLLISIONFILTERGROUP_DEFAULTFILTER
COLLISIONFILTERGROUP_DEFAULTFILTER: number = 1
Static COLLISIONFILTERGROUP_KINEMATICFILTER
COLLISIONFILTERGROUP_KINEMATICFILTER: number = 4
Static COLLISIONFILTERGROUP_SENSORTRIGGER
COLLISIONFILTERGROUP_SENSORTRIGGER: number = 16
Static COLLISIONFILTERGROUP_STATICFILTER
COLLISIONFILTERGROUP_STATICFILTER: number = 2
Static gravity
gravity: Vector3 = new Vector3(0, -9.81, 0)
重力值。
Methods
Static getIColliderCollision
getIColliderCollision(collider1: PhysicsComponent, collider2: PhysicsComponent): boolean
获取是否忽略两个碰撞器的碰撞检测。
Parameters
collider1: PhysicsComponent
碰撞器一。
collider2: PhysicsComponent
碰撞器二。
Returns boolean
是否忽略。
Static setColliderCollision
setColliderCollision(collider1: PhysicsComponent, collider2: PhysicsComponent, collsion: boolean): void
是否忽略两个碰撞器的碰撞检测。
Parameters
collider1: PhysicsComponent
碰撞器一。
collider2: PhysicsComponent
碰撞器二。
collsion: boolean
Returns void
