zqx: DirectionLight
Module: "laya/d3/core/light/DirectionLight"
Class DirectionLight
Hierarchy
LightSprite
DirectionLight
Implements
ICreateResource
Index
Constructors
constructor
Properties
color
destroyed
name
HIERARCHY
LIGHTMAPBAKEDTYPE_BAKED
LIGHTMAPBAKEDTYPE_MIXED
LIGHTMAPBAKEDTYPE_REALTIME
Accessors
active
activeInHierarchy
diffuseColor
displayedInStage
id
intensity
isStatic
layer
lightmapBakedType
numChildren
parent
scene
shadowCascadesMode
shadowDepthBias
shadowDistance
shadowFourCascadeSplits
shadowMode
shadowNearPlane
shadowNormalBias
shadowResolution
shadowStrength
shadowTwoCascadeSplits
timer
transform
url
Methods
_setCreateURL
addChild
addChildAt
addChildren
addComponent
addComponentIntance
addInputChild
callLater
clearTimer
clone
contains
createGLBuffer
destroy
destroyChildren
event
frameLoop
frameOnce
getChildAt
getChildByName
getChildIndex
getComponent
getComponents
hasListener
isMouseEvent
off
offAll
offAllCaller
on
onAwake
onDestroy
onDisable
onEnable
once
removeChild
removeChildAt
removeChildByName
removeChildren
removeInputChild
removeSelf
replaceChild
runCallLater
setChildIndex
timerLoop
timerOnce
instantiate
load
Object literals
MOUSE_EVENTS
Constructors
constructor
new DirectionLight(): DirectionLight
Overrides LightSprite.constructor
Returns DirectionLight
Properties
color
color: Vector3
Inherited from LightSprite.color
destroyed
destroyed: boolean = false
Inherited from Node.destroyed
name
name: string = ""
Inherited from Node.name
Static HIERARCHY
HIERARCHY: string = "HIERARCHY"
Inherited from Sprite3D.HIERARCHY
Static LIGHTMAPBAKEDTYPE_BAKED
LIGHTMAPBAKEDTYPE_BAKED: number = 2
Inherited from LightSprite.LIGHTMAPBAKEDTYPE_BAKED
Static LIGHTMAPBAKEDTYPE_MIXED
LIGHTMAPBAKEDTYPE_MIXED: number = 1
Inherited from LightSprite.LIGHTMAPBAKEDTYPE_MIXED
Static LIGHTMAPBAKEDTYPE_REALTIME
LIGHTMAPBAKEDTYPE_REALTIME: number = 0
Inherited from LightSprite.LIGHTMAPBAKEDTYPE_REALTIME
Accessors
active
active:
Inherited from Node.active
activeInHierarchy
activeInHierarchy:
Inherited from Node.activeInHierarchy
diffuseColor
diffuseColor:
Inherited from LightSprite.diffuseColor
displayedInStage
displayedInStage:
Inherited from Node.displayedInStage
id
id:
Inherited from Sprite3D.id
intensity
intensity:
Inherited from LightSprite.intensity
isStatic
isStatic:
Inherited from Sprite3D.isStatic
layer
layer:
Inherited from Sprite3D.layer
lightmapBakedType
lightmapBakedType:
Inherited from LightSprite.lightmapBakedType
numChildren
numChildren:
Inherited from Node.numChildren
parent
parent:
Inherited from Node.parent
scene
scene:
Inherited from Node.scene
shadowCascadesMode
shadowCascadesMode:
shadowDepthBias
shadowDepthBias:
Inherited from LightSprite.shadowDepthBias
shadowDistance
shadowDistance:
Inherited from LightSprite.shadowDistance
shadowFourCascadeSplits
shadowFourCascadeSplits:
shadowMode
shadowMode:
Inherited from LightSprite.shadowMode
shadowNearPlane
shadowNearPlane:
Inherited from LightSprite.shadowNearPlane
shadowNormalBias
shadowNormalBias:
Inherited from LightSprite.shadowNormalBias
shadowResolution
shadowResolution:
Inherited from LightSprite.shadowResolution
shadowStrength
shadowStrength:
Inherited from LightSprite.shadowStrength
shadowTwoCascadeSplits
shadowTwoCascadeSplits:
Private timer
timer:
Inherited from Node.timer
transform
transform:
Inherited from Sprite3D.transform
url
url:
Inherited from Sprite3D.url
Methods
_setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Sprite3D._setCreateURL
Parameters
url: string
Returns void
addChild
addChild(node: Node): Node
Inherited from Node.addChild
Parameters
node: Node
Returns Node
返回添加的节点
addChildAt
addChildAt(node: Node, index: number): Node
Inherited from Node.addChildAt
Parameters
node: Node
index: number
Returns Node
返回添加的节点。
addChildren
addChildren(args: any[]): void
Inherited from Node.addChildren
Parameters
Rest args: any[]
Returns void
addComponent
addComponent(componentType: Component): any
Inherited from Node.addComponent
Parameters
componentType: Component
Returns any
组件。
addComponentIntance
addComponentIntance(component: Component): any
Inherited from Node.addComponentIntance
Parameters
component: Component
Returns any
组件。
addInputChild
addInputChild(node: Node): Node
Inherited from Node.addInputChild
Parameters
node: Node
Returns Node
callLater
callLater(method: Function, args?: any[]): void
Inherited from Node.callLater
Parameters
method: Function
Default value args: any[] = null
Returns void
clearTimer
clearTimer(caller: any, method: Function): void
Inherited from Node.clearTimer
Parameters
caller: any
method: Function
Returns void
clone
clone(): Node
Inherited from Sprite3D.clone
Returns Node
克隆副本。
contains
contains(node: Node): boolean
Inherited from Node.contains
Parameters
node: Node
Returns boolean
一个布尔值表示是否包含指定的 Node 节点对象 。
createGLBuffer
createGLBuffer(): void
Inherited from Node.createGLBuffer
Returns void
destroy
destroy(destroyChild?: boolean): void
Inherited from Sprite3D.destroy
Overrides Node.destroy
Parameters
Default value destroyChild: boolean = true
Returns void
destroyChildren
destroyChildren(): void
Inherited from Node.destroyChildren
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
frameLoop
frameLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
frameOnce
frameOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
getChildAt
getChildAt(index: number): Node
Inherited from Node.getChildAt
Parameters
index: number
Returns Node
子节点
getChildByName
getChildByName(name: string): Node
Inherited from Node.getChildByName
Parameters
name: string
Returns Node
节点对象。
getChildIndex
getChildIndex(node: Node): number
Inherited from Node.getChildIndex
Parameters
node: Node
Returns number
子节点所在的索引位置。
getComponent
getComponent(componentType: Component): any
Inherited from Node.getComponent
Parameters
componentType: Component
Returns any
返回组件
getComponents
getComponents(componentType: Component): any[]
Inherited from Node.getComponents
Parameters
componentType: Component
Returns any[]
返回组件数组
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Node.on
Overrides EventDispatcher.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
onAwake
onAwake(): void
Inherited from Node.onAwake
Returns void
onDestroy
onDestroy(): void
Inherited from Node.onDestroy
Returns void
onDisable
onDisable(): void
Inherited from Node.onDisable
Returns void
onEnable
onEnable(): void
Inherited from Node.onEnable
Returns void
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Node.once
Overrides EventDispatcher.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
removeChild
removeChild(node: Node): Node
Inherited from Node.removeChild
Parameters
node: Node
Returns Node
被删除的节点
removeChildAt
removeChildAt(index: number): Node
Inherited from Node.removeChildAt
Parameters
index: number
Returns Node
被删除的节点。
removeChildByName
removeChildByName(name: string): Node
Inherited from Node.removeChildByName
Parameters
name: string
Returns Node
查找到的节点（ Node ）对象。
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): Node
Inherited from Node.removeChildren
Parameters
Default value beginIndex: number = 0
Default value endIndex: number = 2147483647
Returns Node
当前节点对象。
removeInputChild
removeInputChild(node: Node): void
Inherited from Node.removeInputChild
Parameters
node: Node
Returns void
removeSelf
removeSelf(): Node
Inherited from Node.removeSelf
Returns Node
当前节点（ Node ）对象。
replaceChild
replaceChild(newNode: Node, oldNode: Node): Node
Inherited from Node.replaceChild
Parameters
newNode: Node
oldNode: Node
Returns Node
返回新节点。
runCallLater
runCallLater(method: Function): void
Inherited from Node.runCallLater
Parameters
method: Function
Returns void
setChildIndex
setChildIndex(node: Node, index: number): Node
Inherited from Node.setChildIndex
Parameters
node: Node
index: number
Returns Node
返回子节点本身。
timerLoop
timerLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean, jumpFrame?: boolean): void
Inherited from Node.timerLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Default value jumpFrame: boolean = false
Returns void
timerOnce
timerOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.timerOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
Static instantiate
instantiate(original: Sprite3D, parent?: Node, worldPositionStays?: boolean, position?: Vector3, rotation?: Quaternion): Sprite3D
Inherited from Sprite3D.instantiate
Parameters
original: Sprite3D
Default value parent: Node = null
Default value worldPositionStays: boolean = true
Default value position: Vector3 = null
Default value rotation: Quaternion = null
Returns Sprite3D
克隆实例。
Static load
load(url: string, complete: Handler): void
Inherited from Sprite3D.load
Parameters
url: string
complete: Handler
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
