zqx: HTMLStyle
Module: "laya/html/utils/HTMLStyle"
Class HTMLStyle
Hierarchy
HTMLStyle
Index
Constructors
constructor
Properties
bgColor
borderColor
color
family
fontSize
ower
padding
textDecoration
ADDLAYOUTED
ALIGN_CENTER
ALIGN_LEFT
ALIGN_RIGHT
VALIGN_BOTTOM
VALIGN_MIDDLE
VALIGN_TOP
styleSheets
Accessors
absolute
align
block
bold
font
fontWeight
height
href
italic
leading
letterSpacing
lineHeight
paddingLeft
paddingTop
position
stroke
strokeColor
valign
whiteSpace
width
wordWrap
Methods
attrs
cssText
getLineElement
heighted
inherit
recover
reset
setLineElement
size
widthed
create
parseCSS
parseOneCSS
Constructors
constructor
new HTMLStyle(): HTMLStyle
Returns HTMLStyle
Properties
bgColor
bgColor: string
borderColor
borderColor: string
color
color: string
family
family: string
fontSize
fontSize: number
ower
ower: HTMLElement
padding
padding: any[] = HTMLStyle._PADDING
textDecoration
textDecoration: string
Static ADDLAYOUTED
ADDLAYOUTED: number = 512
Static ALIGN_CENTER
ALIGN_CENTER: string = "center"
Static ALIGN_LEFT
ALIGN_LEFT: string = "left"
Static ALIGN_RIGHT
ALIGN_RIGHT: string = "right"
Static VALIGN_BOTTOM
VALIGN_BOTTOM: string = "bottom"
Static VALIGN_MIDDLE
VALIGN_MIDDLE: string = "middle"
Static VALIGN_TOP
VALIGN_TOP: string = "top"
Static styleSheets
styleSheets: any
Accessors
absolute
absolute:
align
align:
block
block:
bold
bold:
font
font:
fontWeight
fontWeight:
height
height:
href
href:
italic
italic:
leading
leading:
letterSpacing
letterSpacing:
lineHeight
lineHeight:
paddingLeft
paddingLeft:
paddingTop
paddingTop:
position
position:
stroke
stroke:
strokeColor
strokeColor:
valign
valign:
whiteSpace
whiteSpace:
width
width:
wordWrap
wordWrap:
Methods
attrs
attrs(attrs: any[]): void
Parameters
attrs: any[]
Returns void
cssText
cssText(text: string): void
Parameters
text: string
Returns void
getLineElement
getLineElement(): boolean
Returns boolean
heighted
heighted(sprite: any): boolean
Parameters
sprite: any
Returns boolean
一个Boolean 表示是否已设置高度。
inherit
inherit(src: HTMLStyle): void
Parameters
src: HTMLStyle
Returns void
recover
recover(): void
Returns void
reset
reset(): HTMLStyle
Returns HTMLStyle
setLineElement
setLineElement(value: boolean): void
Parameters
value: boolean
Returns void
size
size(w: number, h: number): void
Parameters
w: number
h: number
Returns void
widthed
widthed(sprite: any): boolean
Parameters
sprite: any
Returns boolean
Static create
create(): HTMLStyle
Returns HTMLStyle
Static parseCSS
parseCSS(text: string, uri: URL): void
Parameters
text: string
uri: URL
Returns void
Static parseOneCSS
parseOneCSS(text: string, clipWord: string): any[]
Parameters
text: string
clipWord: string
Returns any[]
样式列表。
