Laya API: CannonPhysicsUpdateList
Module: "laya/d3/physicsCannon/CannonPhysicsUpdateList"
Class CannonPhysicsUpdateList
PhysicsUpdateList 类用于实现物理更新队列。
Hierarchy
SingletonList<ISingletonElement>
CannonPhysicsUpdateList
Index
Constructors
constructor
Properties
elements
length
Methods
add
remove
Constructors
constructor
new CannonPhysicsUpdateList(): CannonPhysicsUpdateList
Overrides SingletonList.constructor
创建一个新的 PhysicsUpdateList 实例。
Returns CannonPhysicsUpdateList
Properties
elements
elements: Array<ISingletonElement> = []
Inherited from SingletonList.elements
internal
[只读]
length
length: number = 0
Inherited from SingletonList.length
internal
[只读]
Methods
add
add(element: CannonPhysicsComponent): void
Overrides SingletonList.add
internal
Parameters
element: CannonPhysicsComponent
Returns void
remove
remove(element: CannonPhysicsComponent): void
internal
Parameters
element: CannonPhysicsComponent
Returns void
