zqx: DistanceJoint
Module: "laya/physics/joint/DistanceJoint"
Class DistanceJoint
Hierarchy
JointBase
DistanceJoint
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
collideConnected
otherAnchor
otherBody
owner
selfAnchor
selfBody
Accessors
damping
destroyed
enabled
frequency
id
isSingleton
joint
length
Methods
_getIndexInList
_setIndexInList
destroy
onReset
Constructors
constructor
new DistanceJoint(): DistanceJoint
Inherited from Component.constructor
Returns DistanceJoint
Properties
collideConnected
collideConnected: boolean = false
otherAnchor
otherAnchor: any[] = [0, 0]
otherBody
otherBody: RigidBody
owner
owner: Node
Inherited from Component.owner
selfAnchor
selfAnchor: any[] = [0, 0]
selfBody
selfBody: RigidBody
Accessors
damping
damping:
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Component.destroyed
enabled
enabled:
Inherited from Component.enabled
frequency
frequency:
id
id:
Inherited from Component.id
isSingleton
isSingleton:
Inherited from Component.isSingleton
joint
joint:
Inherited from JointBase.joint
length
length:
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
Returns void
onReset
onReset(): void
Inherited from Component.onReset
Returns void
