zqx: PhysicsCollider
Module: "laya/d3/physics/PhysicsCollider"
Class PhysicsCollider
PhysicsCollider 类用于创建物理碰撞器。
Hierarchy
PhysicsTriggerComponent
PhysicsCollider
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
canScaleShape
owner
Accessors
canCollideWith
ccdMotionThreshold
ccdSweptSphereRadius
colliderShape
collisionGroup
destroyed
enabled
friction
id
isActive
isSingleton
isTrigger
restitution
rollingFriction
simulation
Methods
_derivePhysicsTransformation
_innerDerivePhysicsTransformation
destroy
onReset
Constructors
constructor
new PhysicsCollider(collisionGroup?: number, canCollideWith?: number): PhysicsCollider
Overrides PhysicsTriggerComponent.constructor
创建一个 PhysicsCollider 实例。
Parameters
Default value collisionGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_DEFAULTFILTER
所属碰撞组。
Default value canCollideWith: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
可产生碰撞的碰撞组。
Returns PhysicsCollider
Properties
canScaleShape
canScaleShape: boolean = true
Inherited from PhysicsComponent.canScaleShape
是否可以缩放Shape。
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
Accessors
canCollideWith
get canCollideWith(): number
set canCollideWith(value: number): void
Inherited from PhysicsComponent.canCollideWith
获取可碰撞的碰撞组。
Returns number
可碰撞组。
Inherited from PhysicsComponent.canCollideWith
设置可碰撞的碰撞组。
Parameters
value: number
Returns void
可碰撞组。
ccdMotionThreshold
get ccdMotionThreshold(): number
set ccdMotionThreshold(value: number): void
Inherited from PhysicsComponent.ccdMotionThreshold
获取用于连续碰撞检测(CCD)的速度阈值,当物体移动速度小于该值时不进行CCD检测,防止快速移动物体(例如:子弹)错误的穿过其它物体,0表示禁止。
Returns number
连续碰撞检测(CCD)的速度阈值。
Inherited from PhysicsComponent.ccdMotionThreshold
设置用于连续碰撞检测(CCD)的速度阈值，当物体移动速度小于该值时不进行CCD检测,防止快速移动物体(例如:子弹)错误的穿过其它物体,0表示禁止。
Parameters
value: number
连续碰撞检测(CCD)的速度阈值。
Returns void
连续碰撞检测(CCD)的速度阈值。
ccdSweptSphereRadius
get ccdSweptSphereRadius(): number
set ccdSweptSphereRadius(value: number): void
Inherited from PhysicsComponent.ccdSweptSphereRadius
获取用于进入连续碰撞检测(CCD)范围的球半径。
Returns number
球半径。
Inherited from PhysicsComponent.ccdSweptSphereRadius
设置用于进入连续碰撞检测(CCD)范围的球半径。
Parameters
value: number
Returns void
球半径。
colliderShape
get colliderShape(): ColliderShape
set colliderShape(value: ColliderShape): void
Inherited from PhysicsComponent.colliderShape
获取碰撞形状。
Returns ColliderShape
Inherited from PhysicsComponent.colliderShape
设置碰撞形状。
Parameters
value: ColliderShape
Returns void
collisionGroup
get collisionGroup(): number
set collisionGroup(value: number): void
Inherited from PhysicsComponent.collisionGroup
获取所属碰撞组。
Returns number
所属碰撞组。
Inherited from PhysicsComponent.collisionGroup
设置所属碰撞组。
Parameters
value: number
Returns void
所属碰撞组。
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
获取是否已经销毁 。
Returns boolean
enabled
set enabled(value: boolean): void
Inherited from PhysicsComponent.enabled
Overrides Component.enabled
inheritdoc
override
Parameters
value: boolean
Returns void
friction
get friction(): number
set friction(value: number): void
Inherited from PhysicsComponent.friction
获取摩擦力。
Returns number
摩擦力。
Inherited from PhysicsComponent.friction
设置摩擦力。
Parameters
value: number
摩擦力。
Returns void
摩擦力。
id
get id(): number
Inherited from Component.id
获取唯一标识ID。
Returns number
isActive
get isActive(): boolean
Inherited from PhysicsComponent.isActive
获取是否激活。
Returns boolean
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
获取是否为单实例组件。
Returns boolean
isTrigger
get isTrigger(): boolean
set isTrigger(value: boolean): void
Inherited from PhysicsTriggerComponent.isTrigger
获取是否为触发器。
Returns boolean
是否为触发器。
Inherited from PhysicsTriggerComponent.isTrigger
设置是否为触发器。
Parameters
value: boolean
是否为触发器。
Returns void
是否为触发器。
restitution
get restitution(): number
set restitution(value: number): void
Inherited from PhysicsComponent.restitution
获取弹力。
Returns number
弹力。
Inherited from PhysicsComponent.restitution
设置弹力。
Parameters
value: number
Returns void
弹力。
rollingFriction
get rollingFriction(): number
set rollingFriction(value: number): void
Inherited from PhysicsComponent.rollingFriction
获取滚动摩擦力。
Returns number
滚动摩擦力。
Inherited from PhysicsComponent.rollingFriction
设置滚动摩擦力。
Parameters
value: number
Returns void
滚动摩擦力。
simulation
get simulation(): PhysicsSimulation
Inherited from PhysicsComponent.simulation
获取模拟器。
Returns PhysicsSimulation
模拟器。
Methods
_derivePhysicsTransformation
_derivePhysicsTransformation(force: boolean): void
Inherited from PhysicsComponent._derivePhysicsTransformation
```
@internal
```
Parameters
force: boolean
Returns void
_innerDerivePhysicsTransformation
_innerDerivePhysicsTransformation(physicTransformOut: any, force: boolean): void
Inherited from PhysicsComponent._innerDerivePhysicsTransformation
```
@internal
通过渲染矩阵更新物理矩阵。
```
Parameters
physicTransformOut: any
force: boolean
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
onReset
onReset(): void
Inherited from Component.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
