zqx: Keyboard
Module: "laya/events/Keyboard"
Class Keyboard
Hierarchy
Keyboard
Index
Properties
A
ALTERNATE
B
BACKQUOTE
BACKSLASH
BACKSPACE
C
CAPS_LOCK
COMMA
COMMAND
CONTROL
D
DELETE
DOWN
E
END
ENTER
EQUAL
ESCAPE
F
F1
F10
F11
F12
F13
F14
F15
F2
F3
F4
F5
F6
F7
F8
F9
G
H
HOME
I
INSERT
J
K
L
LEFT
LEFTBRACKET
M
MINUS
N
NUMBER_0
NUMBER_1
NUMBER_2
NUMBER_3
NUMBER_4
NUMBER_5
NUMBER_6
NUMBER_7
NUMBER_8
NUMBER_9
NUMPAD
NUMPAD_0
NUMPAD_1
NUMPAD_2
NUMPAD_3
NUMPAD_4
NUMPAD_5
NUMPAD_6
NUMPAD_7
NUMPAD_8
NUMPAD_9
NUMPAD_ADD
NUMPAD_DECIMAL
NUMPAD_DIVIDE
NUMPAD_ENTER
NUMPAD_MULTIPLY
NUMPAD_SUBTRACT
O
P
PAGE_DOWN
PAGE_UP
PERIOD
Q
QUOTE
R
RIGHT
RIGHTBRACKET
S
SEMICOLON
SHIFT
SLASH
SPACE
T
TAB
U
UP
V
W
X
Y
Z
Properties
Static A
A: number = 65
Static ALTERNATE
ALTERNATE: number = 18
Static B
B: number = 66
Static BACKQUOTE
BACKQUOTE: number = 192
Static BACKSLASH
BACKSLASH: number = 220
Static BACKSPACE
BACKSPACE: number = 8
Static C
C: number = 67
Static CAPS_LOCK
CAPS_LOCK: number = 20
Static COMMA
COMMA: number = 188
Static COMMAND
COMMAND: number = 15
Static CONTROL
CONTROL: number = 17
Static D
D: number = 68
Static DELETE
DELETE: number = 46
Static DOWN
DOWN: number = 40
Static E
E: number = 69
Static END
END: number = 35
Static ENTER
ENTER: number = 13
Static EQUAL
EQUAL: number = 187
Static ESCAPE
ESCAPE: number = 27
Static F
F: number = 70
Static F1
F1: number = 112
Static F10
F10: number = 121
Static F11
F11: number = 122
Static F12
F12: number = 123
Static F13
F13: number = 124
Static F14
F14: number = 125
Static F15
F15: number = 126
Static F2
F2: number = 113
Static F3
F3: number = 114
Static F4
F4: number = 115
Static F5
F5: number = 116
Static F6
F6: number = 117
Static F7
F7: number = 118
Static F8
F8: number = 119
Static F9
F9: number = 120
Static G
G: number = 71
Static H
H: number = 72
Static HOME
HOME: number = 36
Static I
I: number = 73
Static INSERT
INSERT: number = 45
Static J
J: number = 74
Static K
K: number = 75
Static L
L: number = 76
Static LEFT
LEFT: number = 37
Static LEFTBRACKET
LEFTBRACKET: number = 219
Static M
M: number = 77
Static MINUS
MINUS: number = 189
Static N
N: number = 78
Static NUMBER_0
NUMBER_0: number = 48
Static NUMBER_1
NUMBER_1: number = 49
Static NUMBER_2
NUMBER_2: number = 50
Static NUMBER_3
NUMBER_3: number = 51
Static NUMBER_4
NUMBER_4: number = 52
Static NUMBER_5
NUMBER_5: number = 53
Static NUMBER_6
NUMBER_6: number = 54
Static NUMBER_7
NUMBER_7: number = 55
Static NUMBER_8
NUMBER_8: number = 56
Static NUMBER_9
NUMBER_9: number = 57
Static NUMPAD
NUMPAD: number = 21
Static NUMPAD_0
NUMPAD_0: number = 96
Static NUMPAD_1
NUMPAD_1: number = 97
Static NUMPAD_2
NUMPAD_2: number = 98
Static NUMPAD_3
NUMPAD_3: number = 99
Static NUMPAD_4
NUMPAD_4: number = 100
Static NUMPAD_5
NUMPAD_5: number = 101
Static NUMPAD_6
NUMPAD_6: number = 102
Static NUMPAD_7
NUMPAD_7: number = 103
Static NUMPAD_8
NUMPAD_8: number = 104
Static NUMPAD_9
NUMPAD_9: number = 105
Static NUMPAD_ADD
NUMPAD_ADD: number = 107
Static NUMPAD_DECIMAL
NUMPAD_DECIMAL: number = 110
Static NUMPAD_DIVIDE
NUMPAD_DIVIDE: number = 111
Static NUMPAD_ENTER
NUMPAD_ENTER: number = 108
Static NUMPAD_MULTIPLY
NUMPAD_MULTIPLY: number = 106
Static NUMPAD_SUBTRACT
NUMPAD_SUBTRACT: number = 109
Static O
O: number = 79
Static P
P: number = 80
Static PAGE_DOWN
PAGE_DOWN: number = 34
Static PAGE_UP
PAGE_UP: number = 33
Static PERIOD
PERIOD: number = 190
Static Q
Q: number = 81
Static QUOTE
QUOTE: number = 222
Static R
R: number = 82
Static RIGHT
RIGHT: number = 39
Static RIGHTBRACKET
RIGHTBRACKET: number = 221
Static S
S: number = 83
Static SEMICOLON
SEMICOLON: number = 186
Static SHIFT
SHIFT: number = 16
Static SLASH
SLASH: number = 191
Static SPACE
SPACE: number = 32
Static T
T: number = 84
Static TAB
TAB: number = 9
Static U
U: number = 85
Static UP
UP: number = 38
Static V
V: number = 86
Static W
W: number = 87
Static X
X: number = 88
Static Y
Y: number = 89
Static Z
Z: number = 90
