zqx: CannonRigidbody3D
Module: "laya/d3/physicsCannon/CannonRigidbody3D"
Class CannonRigidbody3D
Hierarchy
CannonPhysicsCollider
CannonRigidbody3D
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
canScaleShape
owner
TYPE_DYNAMIC
TYPE_KINEMATIC
TYPE_STATIC
Accessors
angularDamping
angularVelocity
btColliderObject
canCollideWith
colliderShape
collisionGroup
destroyed
enabled
friction
id
isKinematic
isSingleton
isSleeping
isTrigger
linearDamping
linearVelocity
mass
restitution
simulation
sleepLinearVelocity
totalForce
totalTorque
Methods
_derivePhysicsTransformation
_getIndexInList
_innerDerivePhysicsTransformation
_setIndexInList
applyForce
applyImpulse
applyTorque
clearForces
destroy
onReset
wakeUp
Constructors
constructor
new CannonRigidbody3D(collisionGroup?: number, canCollideWith?: number): CannonRigidbody3D
Overrides CannonPhysicsCollider.constructor
Parameters
Default value collisionGroup: number = -1
Default value canCollideWith: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Returns CannonRigidbody3D
Properties
canScaleShape
canScaleShape: boolean = true
Inherited from CannonPhysicsComponent.canScaleShape
owner
owner: Node
Inherited from Component.owner
Static TYPE_DYNAMIC
TYPE_DYNAMIC: number = 1
Static TYPE_KINEMATIC
TYPE_KINEMATIC: number = 2
Static TYPE_STATIC
TYPE_STATIC: number = 0
Accessors
angularDamping
angularDamping:
angularVelocity
angularVelocity:
btColliderObject
btColliderObject:
canCollideWith
canCollideWith:
Inherited from CannonPhysicsComponent.canCollideWith
colliderShape
colliderShape:
Inherited from CannonPhysicsComponent.colliderShape
collisionGroup
collisionGroup:
Inherited from CannonPhysicsComponent.collisionGroup
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Component.destroyed
enabled
enabled:
Inherited from Component.enabled
friction
friction:
Inherited from CannonPhysicsComponent.friction
id
id:
Inherited from Component.id
isKinematic
isKinematic:
isSingleton
isSingleton:
Inherited from Component.isSingleton
isSleeping
isSleeping:
isTrigger
isTrigger:
Inherited from CannonPhysicsTriggerComponent.isTrigger
linearDamping
linearDamping:
linearVelocity
linearVelocity:
mass
mass:
restitution
restitution:
Inherited from CannonPhysicsComponent.restitution
simulation
simulation:
Inherited from CannonPhysicsComponent.simulation
sleepLinearVelocity
sleepLinearVelocity:
totalForce
totalForce:
totalTorque
totalTorque:
Methods
_derivePhysicsTransformation
_derivePhysicsTransformation(force: boolean): void
Overrides CannonPhysicsComponent._derivePhysicsTransformation
Parameters
force: boolean
Returns void
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
Returns number
_innerDerivePhysicsTransformation
_innerDerivePhysicsTransformation(physicTransformOut: Body, force: boolean): void
Inherited from CannonPhysicsComponent._innerDerivePhysicsTransformation
Parameters
physicTransformOut: Body
force: boolean
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
Parameters
index: number
Returns void
applyForce
applyForce(force: Vector3, localOffset?: Vector3): void
Parameters
force: Vector3
Default value localOffset: Vector3 = null
Returns void
applyImpulse
applyImpulse(impulse: Vector3, localOffset?: Vector3): void
Parameters
impulse: Vector3
Default value localOffset: Vector3 = null
Returns void
applyTorque
applyTorque(torque: Vector3): void
Parameters
torque: Vector3
Returns void
clearForces
clearForces(): void
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
Returns void
onReset
onReset(): void
Inherited from Component.onReset
Returns void
wakeUp
wakeUp(): void
Returns void
