zqx: MeshVG
Module: "laya/webgl/utils/MeshVG"
Class MeshVG
用来画矢量的mesh。顶点格式固定为 x,y,rgba
Hierarchy
Mesh2D
MeshVG
Index
Constructors
constructor
Properties
_ib
_stride
_vb
canReuse
indexNum
vertNum
const_stride
Methods
addVertAndIBToMesh
clearVB
cloneWithNewVB
cloneWithNewVBIB
createQuadIB
destroy
getEleNum
getIBR
getIBW
getVBR
getVBW
releaseMesh
setAttributes
useMesh
__init__
getAMesh
Constructors
constructor
new MeshVG(): MeshVG
Overrides Mesh2D.constructor
Returns MeshVG
Properties
_ib
_ib: IndexBuffer2D
Inherited from Mesh2D._ib
_stride
_stride: number = 0
Inherited from Mesh2D._stride
_vb
_vb: VertexBuffer2D
Inherited from Mesh2D._vb
canReuse
canReuse: boolean = false
Inherited from Mesh2D.canReuse
indexNum
indexNum: number = 0
Inherited from Mesh2D.indexNum
vertNum
vertNum: number = 0
Inherited from Mesh2D.vertNum
Static const_stride
const_stride: number = 12
Methods
addVertAndIBToMesh
addVertAndIBToMesh(ctx: Context, points: any[], rgba: number, ib: any[]): void
往矢量mesh中添加顶点和index。会把rgba和points在mesh中合并。
Parameters
ctx: Context
points: any[]
顶点数组，只包含x,y。[x,y,x,y...]
rgba: number
rgba颜色
ib: any[]
index数组。
Returns void
clearVB
clearVB(): void
Inherited from Mesh2D.clearVB
清理vb数据
Returns void
cloneWithNewVB
cloneWithNewVB(): Mesh2D
Inherited from Mesh2D.cloneWithNewVB
重新创建一个mesh。复用这个对象的vertex结构，ib对象和attribinfo对象
Returns Mesh2D
cloneWithNewVBIB
cloneWithNewVBIB(): Mesh2D
Inherited from Mesh2D.cloneWithNewVBIB
创建一个mesh，使用当前对象的vertex结构。vb和ib自己提供。
Returns Mesh2D
createQuadIB
createQuadIB(QuadNum: number): void
Inherited from Mesh2D.createQuadIB
直接创建一个固定的ib。按照固定四边形的索引。
Parameters
QuadNum: number
Returns void
destroy
destroy(): void
Overrides Mesh2D.destroy
override
Returns void
getEleNum
getEleNum(): number
Inherited from Mesh2D.getEleNum
Returns number
getIBR
getIBR(): IndexBuffer2D
Inherited from Mesh2D.getIBR
Returns IndexBuffer2D
getIBW
getIBW(): IndexBuffer2D
Inherited from Mesh2D.getIBW
获得一个可写的ib
Returns IndexBuffer2D
getVBR
getVBR(): VertexBuffer2D
Inherited from Mesh2D.getVBR
获得一个只读vb
Returns VertexBuffer2D
getVBW
getVBW(): VertexBuffer2D
Inherited from Mesh2D.getVBW
获得一个可以写的vb对象
Returns VertexBuffer2D
releaseMesh
releaseMesh(): void
Overrides Mesh2D.releaseMesh
把本对象放到回收池中，以便getMesh能用。
override
Returns void
setAttributes
setAttributes(attribs: any[]): void
Inherited from Mesh2D.setAttributes
设置mesh的属性。每3个一组，对应的location分别是0,1,2... 含义是：type,size,offset 不允许多流。因此stride是固定的，offset只是在一个vertex之内。
Parameters
attribs: any[]
Returns void
useMesh
useMesh(gl: WebGLRenderingContext): void
Inherited from Mesh2D.useMesh
应用这个mesh
Parameters
gl: WebGLRenderingContext
Returns void
Static __init__
__init__(): void
Returns void
Static getAMesh
getAMesh(mainctx: boolean): MeshVG
Parameters
mainctx: boolean
Returns MeshVG
