zqx: Stage
Module: "laya/display/Stage"
Class Stage
Hierarchy
Sprite
Stage
Index
Constructors
constructor
Properties
autoSize
canvasDegree
canvasRotation
designHeight
designWidth
destroyed
focus
hitTestPrior
mouseThrough
name
offset
renderingEnabled
screenAdaptationEnabled
useRetinalCanvas
ALIGN_BOTTOM
ALIGN_CENTER
ALIGN_LEFT
ALIGN_MIDDLE
ALIGN_RIGHT
ALIGN_TOP
FRAME_FAST
FRAME_MOUSE
FRAME_SLEEP
FRAME_SLOW
SCALE_EXACTFIT
SCALE_FIXED_AUTO
SCALE_FIXED_HEIGHT
SCALE_FIXED_WIDTH
SCALE_FULL
SCALE_NOBORDER
SCALE_NOSCALE
SCALE_SHOWALL
SCREEN_HORIZONTAL
SCREEN_NONE
SCREEN_VERTICAL
drawtocanvCtx
Accessors
active
activeInHierarchy
alignH
alignV
alpha
bgColor
blendMode
cacheAs
clientScaleX
clientScaleY
customRenderEnable
displayHeight
displayWidth
displayedInStage
drawCallOptimize
filters
frameRate
fullScreenEnabled
globalRotation
globalScaleX
globalScaleY
graphics
height
hitArea
isFocused
isVisibility
mask
mouseEnabled
mouseX
mouseY
numChildren
parent
pivotX
pivotY
rotation
scaleMode
scaleX
scaleY
scene
screenMode
scrollRect
skewX
skewY
stage
staticCache
texture
timer
transform
viewport
visible
width
x
y
zOrder
Methods
add3DUI
addChild
addChildAt
addChildren
addComponent
addComponentIntance
addInputChild
callLater
captureMouseEvent
clearTimer
contains
createGLBuffer
customRender
destroy
destroyChildren
drawToCanvas
drawToTexture
drawToTexture3D
event
exitFullscreen
frameLoop
frameOnce
fromParentPoint
fromStagePoint
getBounds
getChildAt
getChildByName
getChildIndex
getComponent
getComponents
getFrameTm
getGraphicBounds
getMousePoint
getRepaint
getSelfBounds
getStyle
getTimeFromFrameStart
get_height
get_scaleX
get_scaleY
get_transform
get_visible
get_width
globalToLocal
hasListener
hitTestPoint
isGlobalRepaint
isMouseEvent
loadImage
localToGlobal
off
offAll
offAllCaller
on
onAwake
onDestroy
onDisable
onEnable
once
parentRepaint
pivot
pos
reCache
releaseMouseEvent
remove3DUI
removeChild
removeChildAt
removeChildByName
removeChildren
removeInputChild
removeSelf
render
renderToNative
repaint
replaceChild
runCallLater
scale
setChildIndex
setGlobalRepaint
setScreenSize
setSelfBounds
setStyle
set_height
set_scaleX
set_scaleY
set_transform
set_visible
set_width
size
skew
startDrag
stopDrag
timerLoop
timerOnce
toParentPoint
updateZOrder
clear
drawToCanvas
drawToTexture
fromImage
Object literals
MOUSE_EVENTS
Constructors
constructor
new Stage(): Stage
Overrides Sprite.constructor
Returns Stage
Properties
autoSize
autoSize: boolean = false
Inherited from Sprite.autoSize
canvasDegree
canvasDegree: number = 0
canvasRotation
canvasRotation: boolean = false
designHeight
designHeight: number = 0
designWidth
designWidth: number = 0
destroyed
destroyed: boolean = false
Inherited from Node.destroyed
focus
focus: Node
hitTestPrior
hitTestPrior: boolean = false
Inherited from Sprite.hitTestPrior
mouseThrough
mouseThrough: boolean = false
Inherited from Sprite.mouseThrough
name
name: string = ""
Inherited from Node.name
Private offset
offset: Point = new Point()
renderingEnabled
renderingEnabled: boolean = true
screenAdaptationEnabled
screenAdaptationEnabled: boolean = true
useRetinalCanvas
useRetinalCanvas: boolean = false
Static ALIGN_BOTTOM
ALIGN_BOTTOM: string = "bottom"
Static ALIGN_CENTER
ALIGN_CENTER: string = "center"
Static ALIGN_LEFT
ALIGN_LEFT: string = "left"
Static ALIGN_MIDDLE
ALIGN_MIDDLE: string = "middle"
Static ALIGN_RIGHT
ALIGN_RIGHT: string = "right"
Static ALIGN_TOP
ALIGN_TOP: string = "top"
Static FRAME_FAST
FRAME_FAST: string = "fast"
Static FRAME_MOUSE
FRAME_MOUSE: string = "mouse"
Static FRAME_SLEEP
FRAME_SLEEP: string = "sleep"
Static FRAME_SLOW
FRAME_SLOW: string = "slow"
Static SCALE_EXACTFIT
SCALE_EXACTFIT: string = "exactfit"
Static SCALE_FIXED_AUTO
SCALE_FIXED_AUTO: string = "fixedauto"
Static SCALE_FIXED_HEIGHT
SCALE_FIXED_HEIGHT: string = "fixedheight"
Static SCALE_FIXED_WIDTH
SCALE_FIXED_WIDTH: string = "fixedwidth"
Static SCALE_FULL
SCALE_FULL: string = "full"
Static SCALE_NOBORDER
SCALE_NOBORDER: string = "noborder"
Static SCALE_NOSCALE
SCALE_NOSCALE: string = "noscale"
Static SCALE_SHOWALL
SCALE_SHOWALL: string = "showall"
Static SCREEN_HORIZONTAL
SCREEN_HORIZONTAL: string = "horizontal"
Static SCREEN_NONE
SCREEN_NONE: string = "none"
Static SCREEN_VERTICAL
SCREEN_VERTICAL: string = "vertical"
Static drawtocanvCtx
drawtocanvCtx: Context
Inherited from Sprite.drawtocanvCtx
Accessors
active
active:
Inherited from Node.active
activeInHierarchy
activeInHierarchy:
Inherited from Node.activeInHierarchy
alignH
alignH:
alignV
alignV:
alpha
alpha:
Inherited from Sprite.alpha
bgColor
bgColor:
blendMode
blendMode:
Inherited from Sprite.blendMode
cacheAs
cacheAs:
Inherited from Sprite.cacheAs
clientScaleX
clientScaleX:
clientScaleY
clientScaleY:
customRenderEnable
customRenderEnable:
Inherited from Sprite.customRenderEnable
displayHeight
displayHeight:
Inherited from Sprite.displayHeight
displayWidth
displayWidth:
Inherited from Sprite.displayWidth
displayedInStage
displayedInStage:
Inherited from Node.displayedInStage
drawCallOptimize
drawCallOptimize:
Inherited from Sprite.drawCallOptimize
filters
filters:
Inherited from Sprite.filters
frameRate
frameRate:
fullScreenEnabled
fullScreenEnabled:
globalRotation
globalRotation:
Inherited from Sprite.globalRotation
globalScaleX
globalScaleX:
Inherited from Sprite.globalScaleX
globalScaleY
globalScaleY:
Inherited from Sprite.globalScaleY
graphics
graphics:
Inherited from Sprite.graphics
height
height:
Overrides Sprite.height
hitArea
hitArea:
Inherited from Sprite.hitArea
isFocused
isFocused:
isVisibility
isVisibility:
mask
mask:
Inherited from Sprite.mask
mouseEnabled
mouseEnabled:
Inherited from Sprite.mouseEnabled
mouseX
mouseX:
Overrides Sprite.mouseX
mouseY
mouseY:
Overrides Sprite.mouseY
numChildren
numChildren:
Inherited from Node.numChildren
parent
parent:
Inherited from Node.parent
pivotX
pivotX:
Inherited from Sprite.pivotX
pivotY
pivotY:
Inherited from Sprite.pivotY
rotation
rotation:
Inherited from Sprite.rotation
scaleMode
scaleMode:
scaleX
scaleX:
Inherited from Sprite.scaleX
scaleY
scaleY:
Inherited from Sprite.scaleY
scene
scene:
Inherited from Node.scene
screenMode
screenMode:
scrollRect
scrollRect:
Inherited from Sprite.scrollRect
skewX
skewX:
Inherited from Sprite.skewX
skewY
skewY:
Inherited from Sprite.skewY
stage
stage:
Inherited from Sprite.stage
staticCache
staticCache:
Inherited from Sprite.staticCache
texture
texture:
Inherited from Sprite.texture
Private timer
timer:
Inherited from Node.timer
transform
transform:
Overrides Sprite.transform
viewport
viewport:
Inherited from Sprite.viewport
visible
visible:
Overrides Sprite.visible
width
width:
Overrides Sprite.width
x
x:
Inherited from Sprite.x
y
y:
Inherited from Sprite.y
zOrder
zOrder:
Inherited from Sprite.zOrder
Methods
Private add3DUI
add3DUI(uibase: Sprite): void
Parameters
uibase: Sprite
Returns void
addChild
addChild(node: Node): Node
Inherited from Node.addChild
Parameters
node: Node
Returns Node
addChildAt
addChildAt(node: Node, index: number): Node
Inherited from Node.addChildAt
Parameters
node: Node
index: number
Returns Node
addChildren
addChildren(args: any[]): void
Inherited from Node.addChildren
Parameters
Rest args: any[]
Returns void
addComponent
addComponent(componentType: Component): any
Inherited from Node.addComponent
Parameters
componentType: Component
Returns any
addComponentIntance
addComponentIntance(component: Component): any
Inherited from Node.addComponentIntance
Parameters
component: Component
Returns any
addInputChild
addInputChild(node: Node): Node
Inherited from Node.addInputChild
Parameters
node: Node
Returns Node
callLater
callLater(method: Function, args?: any[]): void
Inherited from Node.callLater
Parameters
method: Function
Default value args: any[] = null
Returns void
Private captureMouseEvent
captureMouseEvent(exclusive: boolean): void
Inherited from Sprite.captureMouseEvent
Parameters
exclusive: boolean
Returns void
clearTimer
clearTimer(caller: any, method: Function): void
Inherited from Node.clearTimer
Parameters
caller: any
method: Function
Returns void
contains
contains(node: Node): boolean
Inherited from Node.contains
Parameters
node: Node
Returns boolean
Node
createGLBuffer
createGLBuffer(): void
Inherited from Node.createGLBuffer
Returns void
customRender
customRender(context: Context, x: number, y: number): void
Inherited from Sprite.customRender
Parameters
context: Context
x: number
y: number
Returns void
destroy
destroy(destroyChild?: boolean): void
Inherited from Sprite.destroy
Overrides Node.destroy
Parameters
Default value destroyChild: boolean = true
Returns void
destroyChildren
destroyChildren(): void
Inherited from Node.destroyChildren
Returns void
drawToCanvas
drawToCanvas(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Sprite.drawToCanvas
Parameters
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns HTMLCanvas
HTMLCanvas
drawToTexture
drawToTexture(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number, rt?: RenderTexture2D | null): Texture | RenderTexture2D
Inherited from Sprite.drawToTexture
Parameters
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Default value rt: RenderTexture2D | null = null
Returns Texture | RenderTexture2D
drawToTexture3D
drawToTexture3D(offx: number, offy: number, tex: Texture2D): void
Inherited from Sprite.drawToTexture3D
Parameters
offx: number
offy: number
tex: Texture2D
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
true false
exitFullscreen
exitFullscreen(): void
Returns void
frameLoop
frameLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
frameOnce
frameOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
fromParentPoint
fromParentPoint(point: Point): Point
Inherited from Sprite.fromParentPoint
Parameters
point: Point
Returns Point
fromStagePoint
fromStagePoint(point: Point): Point
Inherited from Sprite.fromStagePoint
Parameters
point: Point
Returns Point
getBounds
getBounds(): Rectangle
Inherited from Sprite.getBounds
Returns Rectangle
getChildAt
getChildAt(index: number): Node
Inherited from Node.getChildAt
Parameters
index: number
Returns Node
getChildByName
getChildByName(name: string): Node
Inherited from Node.getChildByName
Parameters
name: string
Returns Node
getChildIndex
getChildIndex(node: Node): number
Inherited from Node.getChildIndex
Parameters
node: Node
Returns number
getComponent
getComponent(componentType: Component): any
Inherited from Node.getComponent
Parameters
componentType: Component
Returns any
getComponents
getComponents(componentType: Component): any[]
Inherited from Node.getComponents
Parameters
componentType: Component
Returns any[]
Private getFrameTm
getFrameTm(): number
Returns number
getGraphicBounds
getGraphicBounds(realSize?: boolean): Rectangle
Inherited from Sprite.getGraphicBounds
Parameters
Default value realSize: boolean = false
Returns Rectangle
Rectangle
getMousePoint
getMousePoint(): Point
Overrides Sprite.getMousePoint
Returns Point
getRepaint
getRepaint(): number
Inherited from Sprite.getRepaint
Returns number
getSelfBounds
getSelfBounds(): Rectangle
Inherited from Sprite.getSelfBounds
Returns Rectangle
Private getStyle
getStyle(): SpriteStyle
Inherited from Sprite.getStyle
Returns SpriteStyle
Style
getTimeFromFrameStart
getTimeFromFrameStart(): number
Returns number
get_height
get_height(): number
Inherited from Sprite.get_height
Returns number
get_scaleX
get_scaleX(): number
Inherited from Sprite.get_scaleX
Returns number
get_scaleY
get_scaleY(): number
Inherited from Sprite.get_scaleY
Returns number
get_transform
get_transform(): Matrix
Inherited from Sprite.get_transform
Returns Matrix
get_visible
get_visible(): boolean
Inherited from Sprite.get_visible
Returns boolean
get_width
get_width(): number
Inherited from Sprite.get_width
Returns number
globalToLocal
globalToLocal(point: Point, createNewPoint?: boolean, globalNode?: Sprite): Point
Inherited from Sprite.globalToLocal
Parameters
point: Point
Default value createNewPoint: boolean = false
Default value globalNode: Sprite = null
Returns Point
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
true false
hitTestPoint
hitTestPoint(x: number, y: number): boolean
Inherited from Sprite.hitTestPoint
Parameters
x: number
y: number
Returns boolean
Private isGlobalRepaint
isGlobalRepaint(): boolean
Returns boolean
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
true; false
loadImage
loadImage(url: string, complete?: Handler): Sprite
Inherited from Sprite.loadImage
Parameters
url: string
Default value complete: Handler = null
Returns Sprite
localToGlobal
localToGlobal(point: Point, createNewPoint?: boolean, globalNode?: Sprite): Point
Inherited from Sprite.localToGlobal
Parameters
point: Point
Default value createNewPoint: boolean = false
Default value globalNode: Sprite = null
Returns Point
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
EventDispatcher
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
EventDispatcher
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Sprite.on
Overrides Node.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
onAwake
onAwake(): void
Inherited from Node.onAwake
Returns void
onDestroy
onDestroy(): void
Inherited from Node.onDestroy
Returns void
onDisable
onDisable(): void
Inherited from Node.onDisable
Returns void
onEnable
onEnable(): void
Inherited from Node.onEnable
Returns void
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Sprite.once
Overrides Node.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
parentRepaint
parentRepaint(type?: number): void
Overrides Sprite.parentRepaint
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
pivot
pivot(x: number, y: number): Sprite
Inherited from Sprite.pivot
Parameters
x: number
y: number
Returns Sprite
pos
pos(x: number, y: number, speedMode?: boolean): Sprite
Inherited from Sprite.pos
Parameters
x: number
y: number
Default value speedMode: boolean = false
Returns Sprite
reCache
reCache(): void
Inherited from Sprite.reCache
Returns void
Private releaseMouseEvent
releaseMouseEvent(): void
Inherited from Sprite.releaseMouseEvent
Returns void
Private remove3DUI
remove3DUI(uibase: Sprite): boolean
Parameters
uibase: Sprite
Returns boolean
removeChild
removeChild(node: Node): Node
Inherited from Node.removeChild
Parameters
node: Node
Returns Node
removeChildAt
removeChildAt(index: number): Node
Inherited from Node.removeChildAt
Parameters
index: number
Returns Node
removeChildByName
removeChildByName(name: string): Node
Inherited from Node.removeChildByName
Parameters
name: string
Returns Node
Node
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): Node
Inherited from Node.removeChildren
Parameters
Default value beginIndex: number = 0
Default value endIndex: number = 2147483647
Returns Node
removeInputChild
removeInputChild(node: Node): void
Inherited from Node.removeInputChild
Parameters
node: Node
Returns void
removeSelf
removeSelf(): Node
Inherited from Node.removeSelf
Returns Node
Node
render
render(context: Context, x: number, y: number): void
Overrides Sprite.render
Parameters
context: Context
x: number
y: number
Returns void
renderToNative
renderToNative(context: Context, x: number, y: number): void
Parameters
context: Context
x: number
y: number
Returns void
repaint
repaint(type?: number): void
Overrides Sprite.repaint
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
replaceChild
replaceChild(newNode: Node, oldNode: Node): Node
Inherited from Node.replaceChild
Parameters
newNode: Node
oldNode: Node
Returns Node
runCallLater
runCallLater(method: Function): void
Inherited from Node.runCallLater
Parameters
method: Function
Returns void
scale
scale(scaleX: number, scaleY: number, speedMode?: boolean): Sprite
Inherited from Sprite.scale
Parameters
scaleX: number
scaleY: number
Default value speedMode: boolean = false
Returns Sprite
setChildIndex
setChildIndex(node: Node, index: number): Node
Inherited from Node.setChildIndex
Parameters
node: Node
index: number
Returns Node
Private setGlobalRepaint
setGlobalRepaint(): void
Returns void
setScreenSize
setScreenSize(screenWidth: number, screenHeight: number): void
Parameters
screenWidth: number
screenHeight: number
Returns void
setSelfBounds
setSelfBounds(bound: Rectangle): void
Inherited from Sprite.setSelfBounds
Parameters
bound: Rectangle
Returns void
Private setStyle
setStyle(value: SpriteStyle): void
Inherited from Sprite.setStyle
Parameters
value: SpriteStyle
Returns void
set_height
set_height(value: number): void
Inherited from Sprite.set_height
Parameters
value: number
Returns void
set_scaleX
set_scaleX(value: number): void
Inherited from Sprite.set_scaleX
Parameters
value: number
Returns void
set_scaleY
set_scaleY(value: number): void
Inherited from Sprite.set_scaleY
Parameters
value: number
Returns void
set_transform
set_transform(value: Matrix): void
Inherited from Sprite.set_transform
Parameters
value: Matrix
Returns void
set_visible
set_visible(value: boolean): void
Inherited from Sprite.set_visible
Parameters
value: boolean
Returns void
set_width
set_width(value: number): void
Inherited from Sprite.set_width
Parameters
value: number
Returns void
size
size(width: number, height: number): Sprite
Inherited from Sprite.size
Parameters
width: number
height: number
Returns Sprite
skew
skew(skewX: number, skewY: number): Sprite
Inherited from Sprite.skew
Parameters
skewX: number
skewY: number
Returns Sprite
startDrag
startDrag(area?: Rectangle, hasInertia?: boolean, elasticDistance?: number, elasticBackTime?: number, data?: any, disableMouseEvent?: boolean, ratio?: number): void
Inherited from Sprite.startDrag
Parameters
Default value area: Rectangle = null
Default value hasInertia: boolean = false
Default value elasticDistance: number = 0
Default value elasticBackTime: number = 300
Default value data: any = null
Default value disableMouseEvent: boolean = false
Default value ratio: number = 0.92
Returns void
stopDrag
stopDrag(): void
Inherited from Sprite.stopDrag
Returns void
timerLoop
timerLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean, jumpFrame?: boolean): void
Inherited from Node.timerLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Default value jumpFrame: boolean = false
Returns void
timerOnce
timerOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.timerOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
toParentPoint
toParentPoint(point: Point): Point
Inherited from Sprite.toParentPoint
Parameters
point: Point
Returns Point
updateZOrder
updateZOrder(): void
Inherited from Sprite.updateZOrder
Returns void
Static Private clear
clear(value: string): void
Parameters
value: string
Returns void
Static Private drawToCanvas
drawToCanvas(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Sprite.drawToCanvas
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns HTMLCanvas
Static Private drawToTexture
drawToTexture(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number, rt?: RenderTexture2D | null): Texture | RenderTexture2D
Inherited from Sprite.drawToTexture
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Default value rt: RenderTexture2D | null = null
Returns Texture | RenderTexture2D
Static fromImage
fromImage(url: string): Sprite
Inherited from Sprite.fromImage
Parameters
url: string
Returns Sprite
Sprite
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
