zqx: ShaderDefines2D
Module: "laya/webgl/shader/d2/ShaderDefines2D"
Class ShaderDefines2D
Hierarchy
ShaderDefinesBase
ShaderDefines2D
Index
Constructors
constructor
Properties
COLORADD
FILLTEXTURE
FILTERBLUR
FILTERCOLOR
FILTERGLOW
MVP3D
NOOPTMASK
PRIMITIVE
SHADERDEFINE_FSHIGHPRECISION
SKINMESH
TEXTURE2D
WORLDMAT
Methods
add
addInt
getValue
isDefine
remove
setValue
toNameDic
__init__
_reg
_toInt
_toText
reg
toInt
toText
Constructors
constructor
new ShaderDefines2D(): ShaderDefines2D
Overrides ShaderDefinesBase.constructor
Returns ShaderDefines2D
Properties
Static COLORADD
COLORADD: number = 64
Static FILLTEXTURE
FILLTEXTURE: number = 256
Static FILTERBLUR
FILTERBLUR: number = 16
Static FILTERCOLOR
FILTERCOLOR: number = 32
Static FILTERGLOW
FILTERGLOW: number = 8
Static MVP3D
MVP3D: number = 2048
Static NOOPTMASK
NOOPTMASK: number = ShaderDefines2D.FILTERGLOW | ShaderDefines2D.FILTERBLUR | ShaderDefines2D.FILTERCOLOR | ShaderDefines2D.FILLTEXTURE
Static PRIMITIVE
PRIMITIVE: number = 4
Static SHADERDEFINE_FSHIGHPRECISION
SHADERDEFINE_FSHIGHPRECISION: number = 1024
Static SKINMESH
SKINMESH: number = 512
Static TEXTURE2D
TEXTURE2D: number = 1
Static WORLDMAT
WORLDMAT: number = 128
Methods
add
add(value: any): number
Inherited from ShaderDefinesBase.add
Parameters
value: any
Returns number
addInt
addInt(value: number): number
Inherited from ShaderDefinesBase.addInt
Parameters
value: number
Returns number
getValue
getValue(): number
Inherited from ShaderDefinesBase.getValue
Returns number
isDefine
isDefine(def: number): boolean
Inherited from ShaderDefinesBase.isDefine
Parameters
def: number
Returns boolean
remove
remove(value: any): number
Inherited from ShaderDefinesBase.remove
Parameters
value: any
Returns number
setValue
setValue(value: number): void
Inherited from ShaderDefinesBase.setValue
Parameters
value: number
Returns void
toNameDic
toNameDic(): any
Inherited from ShaderDefinesBase.toNameDic
Returns any
Static __init__
__init__(): void
Returns void
Static _reg
_reg(name: string, value: number, _name2int: any, _int2name: any[]): void
Inherited from ShaderDefinesBase._reg
Parameters
name: string
value: number
_name2int: any
_int2name: any[]
Returns void
Static _toInt
_toInt(names: string, _name2int: any): number
Inherited from ShaderDefinesBase._toInt
Parameters
names: string
_name2int: any
Returns number
Static _toText
_toText(value: number, _int2name: any[], _int2nameMap: any): any
Inherited from ShaderDefinesBase._toText
Parameters
value: number
_int2name: any[]
_int2nameMap: any
Returns any
Static reg
reg(name: string, value: number): void
Parameters
name: string
value: number
Returns void
Static toInt
toInt(names: string): number
Parameters
names: string
Returns number
Static toText
toText(value: number, int2name: any[], int2nameMap: any): any
Parameters
value: number
int2name: any[]
int2nameMap: any
Returns any
