Laya API: ShaderData
Module: "laya/d3/shader/ShaderData"
Class ShaderData
着色器数据类。
Hierarchy
ShaderData
Implements
IClone
Index
Constructors
constructor
Properties
_defineDatas
_frameCount
_nativeArray
_runtimeCopyValues
_SET_RUNTIME_VALUE_MODE_REFERENCE_
Methods
_initData
_initDataForNative
addDefine
clearDefine
clearRuntimeCopyArray
clone
cloneTo
cloneToForNative
getAttribute
getAttributeForNative
getBool
getBoolForNative
getBuffer
getBufferForNative
getData
getDataForNative
getInt
getIntForNative
getLength
getMatrix4x4
getMatrix4x4ForNative
getNumber
getNumberForNative
getQuaternion
getQuaternionForNative
getTexture
getTextureForNative
getVector
getVector2
getVector2ForNative
getVector3
getVector3ForNative
getVectorForNative
hasDefine
needRenewArrayBufferForNative
removeDefine
setAttribute
setAttributeForNative
setBool
setBoolForNative
setBuffer
setBufferForNative
setInt
setIntForNative
setLength
setMatrix4x4
setMatrix4x4ForNative
setNumber
setNumberForNative
setQuaternion
setQuaternionForNative
setReferenceForNative
setTexture
setTextureForNative
setVector
setVector2
setVector2ForNative
setVector3
setVector3ForNative
setVectorForNative
setRuntimeValueMode
Constructors
constructor
new ShaderData(ownerResource?: Resource): ShaderData
internal
Parameters
Default value ownerResource: Resource = null
Returns ShaderData
Properties
_defineDatas
_defineDatas: DefineDatas = new DefineDatas()
internal
_frameCount
_frameCount: number
internal
[NATIVE]
_nativeArray
_nativeArray: any[]
internal
[NATIVE]
_runtimeCopyValues
_runtimeCopyValues: any[] = []
internal
[NATIVE]
Static _SET_RUNTIME_VALUE_MODE_REFERENCE_
_SET_RUNTIME_VALUE_MODE_REFERENCE_: boolean = true
internal
[NATIVE]
Methods
_initData
_initData(): void
internal
Returns void
_initDataForNative
_initDataForNative(): void
internal
[NATIVE]
Returns void
addDefine
addDefine(define: ShaderDefine): void
增加Shader宏定义。
Parameters
define: ShaderDefine
Returns void
clearDefine
clearDefine(): void
清空宏定义。
Returns void
clearRuntimeCopyArray
clearRuntimeCopyArray(): void
Returns void
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
克隆。
Parameters
destObject: any
克隆源。
Returns void
cloneToForNative
cloneToForNative(destObject: any): void
克隆。
Parameters
destObject: any
克隆源。
Returns void
getAttribute
getAttribute(index: number): any[]
获取Attribute。
Parameters
index: number
shader索引。
Returns any[]
纹理。
getAttributeForNative
getAttributeForNative(index: number): any[]
internal
[NATIVE]
Parameters
index: number
Returns any[]
getBool
getBool(index: number): boolean
获取布尔。
Parameters
index: number
shader索引。
Returns boolean
布尔。
getBoolForNative
getBoolForNative(index: number): boolean
internal
[NATIVE]
Parameters
index: number
Returns boolean
getBuffer
getBuffer(shaderIndex: number): Float32Array
获取Buffer。
Parameters
shaderIndex: number
Returns Float32Array
getBufferForNative
getBufferForNative(shaderIndex: number): Float32Array
internal
[NATIVE]
Parameters
shaderIndex: number
Returns Float32Array
getData
getData(): any
internal
Returns any
getDataForNative
getDataForNative(): any[]
Returns any[]
getInt
getInt(index: number): number
获取整形。
Parameters
index: number
shader索引。
Returns number
整形。
getIntForNative
getIntForNative(index: number): number
internal
[NATIVE]
Parameters
index: number
Returns number
getLength
getLength(): number
获取长度。
Returns number
长度。
getMatrix4x4
getMatrix4x4(index: number): Matrix4x4
获取矩阵。
Parameters
index: number
shader索引。
Returns Matrix4x4
矩阵。
getMatrix4x4ForNative
getMatrix4x4ForNative(index: number): Matrix4x4
internal
[NATIVE]
Parameters
index: number
Returns Matrix4x4
getNumber
getNumber(index: number): number
获取浮点。
Parameters
index: number
shader索引。
Returns number
浮点。
getNumberForNative
getNumberForNative(index: number): number
internal
[NATIVE]
Parameters
index: number
Returns number
getQuaternion
getQuaternion(index: number): Quaternion
获取四元数。
Parameters
index: number
shader索引。
Returns Quaternion
四元。
getQuaternionForNative
getQuaternionForNative(index: number): Quaternion
internal
[NATIVE]
Parameters
index: number
Returns Quaternion
getTexture
getTexture(index: number): BaseTexture
获取纹理。
Parameters
index: number
shader索引。
Returns BaseTexture
纹理。
getTextureForNative
getTextureForNative(index: number): BaseTexture
internal
[NATIVE]
Parameters
index: number
Returns BaseTexture
getVector
getVector(index: number): Vector4
获取颜色。
Parameters
index: number
shader索引。
Returns Vector4
颜色向量。
getVector2
getVector2(index: number): Vector2
获取Vector2向量。
Parameters
index: number
shader索引。
Returns Vector2
Vector2向量。
getVector2ForNative
getVector2ForNative(index: number): any
internal
[NATIVE]
Parameters
index: number
Returns any
getVector3
getVector3(index: number): Vector3
获取Vector3向量。
Parameters
index: number
shader索引。
Returns Vector3
Vector3向量。
getVector3ForNative
getVector3ForNative(index: number): any
internal
[NATIVE]
Parameters
index: number
Returns any
getVectorForNative
getVectorForNative(index: number): any
internal
[NATIVE]
Parameters
index: number
Returns any
hasDefine
hasDefine(define: ShaderDefine): boolean
是否包含Shader宏定义。
Parameters
define: ShaderDefine
Returns boolean
needRenewArrayBufferForNative
needRenewArrayBufferForNative(index: number): void
Parameters
index: number
Returns void
removeDefine
removeDefine(define: ShaderDefine): void
移除Shader宏定义。
Parameters
define: ShaderDefine
Returns void
setAttribute
setAttribute(index: number, value: Int32Array): void
设置Attribute。
Parameters
index: number
shader索引。
value: Int32Array
纹理。
Returns void
setAttributeForNative
setAttributeForNative(index: number, value: Int32Array): void
internal
[NATIVE]
Parameters
index: number
value: Int32Array
Returns void
setBool
setBool(index: number, value: boolean): void
设置布尔。
Parameters
index: number
shader索引。
value: boolean
布尔。
Returns void
setBoolForNative
setBoolForNative(index: number, value: boolean): void
internal
[NATIVE]
Parameters
index: number
value: boolean
Returns void
setBuffer
setBuffer(index: number, value: Float32Array): void
设置Buffer。
Parameters
index: number
shader索引。
value: Float32Array
buffer数据。
Returns void
setBufferForNative
setBufferForNative(index: number, value: Float32Array): void
internal
[NATIVE]
Parameters
index: number
value: Float32Array
Returns void
setInt
setInt(index: number, value: number): void
设置整型。
Parameters
index: number
shader索引。
value: number
整形。
Returns void
setIntForNative
setIntForNative(index: number, value: number): void
internal
[NATIVE]
Parameters
index: number
value: number
Returns void
setLength
setLength(value: number): void
设置长度。
Parameters
value: number
Returns void
setMatrix4x4
setMatrix4x4(index: number, value: Matrix4x4): void
设置矩阵。
Parameters
index: number
shader索引。
value: Matrix4x4
矩阵。
Returns void
setMatrix4x4ForNative
setMatrix4x4ForNative(index: number, value: Matrix4x4): void
internal
[NATIVE]
Parameters
index: number
value: Matrix4x4
Returns void
setNumber
setNumber(index: number, value: number): void
设置浮点。
Parameters
index: number
shader索引。
value: number
浮点。
Returns void
setNumberForNative
setNumberForNative(index: number, value: number): void
internal
[NATIVE]
Parameters
index: number
value: number
Returns void
setQuaternion
setQuaternion(index: number, value: Quaternion): void
设置四元数。
Parameters
index: number
shader索引。
value: Quaternion
四元数。
Returns void
setQuaternionForNative
setQuaternionForNative(index: number, value: any): void
internal
[NATIVE]
Parameters
index: number
value: any
Returns void
setReferenceForNative
setReferenceForNative(value: any): number
Parameters
value: any
Returns number
setTexture
setTexture(index: number, value: BaseTexture): void
设置纹理。
Parameters
index: number
shader索引。
value: BaseTexture
纹理。
Returns void
setTextureForNative
setTextureForNative(index: number, value: BaseTexture): void
internal
[NATIVE]
Parameters
index: number
value: BaseTexture
Returns void
setVector
setVector(index: number, value: Vector4): void
设置向量。
Parameters
index: number
shader索引。
value: Vector4
向量。
Returns void
setVector2
setVector2(index: number, value: Vector2): void
设置Vector2向量。
Parameters
index: number
shader索引。
value: Vector2
Vector2向量。
Returns void
setVector2ForNative
setVector2ForNative(index: number, value: any): void
internal
[NATIVE]
Parameters
index: number
value: any
Returns void
setVector3
setVector3(index: number, value: Vector3): void
设置Vector3向量。
Parameters
index: number
shader索引。
value: Vector3
Vector3向量。
Returns void
setVector3ForNative
setVector3ForNative(index: number, value: any): void
internal
[NATIVE]
Parameters
index: number
value: any
Returns void
setVectorForNative
setVectorForNative(index: number, value: any): void
internal
[NATIVE]
Parameters
index: number
value: any
Returns void
Static setRuntimeValueMode
setRuntimeValueMode(bReference: boolean): void
Parameters
bReference: boolean
Returns void
