zqx: ExtendTerrainMaterial
Module: "laya/d3/core/material/ExtendTerrainMaterial"
Class ExtendTerrainMaterial
Hierarchy
Material
ExtendTerrainMaterial
Implements
ICreateResource
IDestroy
IClone
Index
Constructors
constructor
Properties
_shaderValues
lock
name
renderQueue
ALPHATESTVALUE
BLEND
BLEND_DST
BLEND_SRC
CULL
DEPTH_TEST
DEPTH_WRITE
DIFFUSESCALEOFFSET1
DIFFUSESCALEOFFSET2
DIFFUSESCALEOFFSET3
DIFFUSESCALEOFFSET4
DIFFUSESCALEOFFSET5
DIFFUSETEXTURE1
DIFFUSETEXTURE2
DIFFUSETEXTURE3
DIFFUSETEXTURE4
DIFFUSETEXTURE5
MATERIAL
RENDERMODE_OPAQUE
RENDERMODE_TRANSPARENT
RENDERQUEUE_ALPHATEST
RENDERQUEUE_OPAQUE
RENDERQUEUE_TRANSPARENT
SHADERDEFINE_ALPHATEST
SHADERDEFINE_DETAIL_NUM1
SHADERDEFINE_DETAIL_NUM2
SHADERDEFINE_DETAIL_NUM3
SHADERDEFINE_DETAIL_NUM4
SHADERDEFINE_DETAIL_NUM5
SPLATALPHATEXTURE
Accessors
_defineDatas
alphaTest
alphaTestValue
blend
blendDst
blendSrc
cpuMemory
cull
depthTest
depthWrite
destroyed
diffuseScaleOffset1
diffuseScaleOffset2
diffuseScaleOffset3
diffuseScaleOffset4
diffuseScaleOffset5
diffuseTexture1
diffuseTexture2
diffuseTexture3
diffuseTexture4
diffuseTexture5
gpuMemory
id
referenceCount
renderMode
shaderData
splatAlphaTexture
url
cpuMemory
gpuMemory
Methods
_setCreateURL
clone
cloneTo
destroy
event
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
setShaderName
_parse
destroyUnusedResources
getResourceByID
getResourceByURL
load
Object literals
MOUSE_EVENTS
Constructors
constructor
new ExtendTerrainMaterial(): ExtendTerrainMaterial
Overrides Material.constructor
Returns ExtendTerrainMaterial
Properties
Private _shaderValues
_shaderValues: ShaderData = null
Inherited from Material._shaderValues
lock
lock: boolean = false
Inherited from Resource.lock
name
name: string = null
Inherited from Resource.name
renderQueue
renderQueue: number
Inherited from Material.renderQueue
Static ALPHATESTVALUE
ALPHATESTVALUE: number = Shader3D.propertyNameToID("u_AlphaTestValue")
Inherited from Material.ALPHATESTVALUE
Static BLEND
BLEND: number = Shader3D.propertyNameToID("s_Blend")
Static BLEND_DST
BLEND_DST: number = Shader3D.propertyNameToID("s_BlendDst")
Static BLEND_SRC
BLEND_SRC: number = Shader3D.propertyNameToID("s_BlendSrc")
Static CULL
CULL: number = Shader3D.propertyNameToID("s_Cull")
Static DEPTH_TEST
DEPTH_TEST: number = Shader3D.propertyNameToID("s_DepthTest")
Static DEPTH_WRITE
DEPTH_WRITE: number = Shader3D.propertyNameToID("s_DepthWrite")
Static DIFFUSESCALEOFFSET1
DIFFUSESCALEOFFSET1: number = Shader3D.propertyNameToID("u_DiffuseScaleOffset1")
Static DIFFUSESCALEOFFSET2
DIFFUSESCALEOFFSET2: number = Shader3D.propertyNameToID("u_DiffuseScaleOffset2")
Static DIFFUSESCALEOFFSET3
DIFFUSESCALEOFFSET3: number = Shader3D.propertyNameToID("u_DiffuseScaleOffset3")
Static DIFFUSESCALEOFFSET4
DIFFUSESCALEOFFSET4: number = Shader3D.propertyNameToID("u_DiffuseScaleOffset4")
Static DIFFUSESCALEOFFSET5
DIFFUSESCALEOFFSET5: number = Shader3D.propertyNameToID("u_DiffuseScaleOffset5")
Static DIFFUSETEXTURE1
DIFFUSETEXTURE1: number = Shader3D.propertyNameToID("u_DiffuseTexture1")
Static DIFFUSETEXTURE2
DIFFUSETEXTURE2: number = Shader3D.propertyNameToID("u_DiffuseTexture2")
Static DIFFUSETEXTURE3
DIFFUSETEXTURE3: number = Shader3D.propertyNameToID("u_DiffuseTexture3")
Static DIFFUSETEXTURE4
DIFFUSETEXTURE4: number = Shader3D.propertyNameToID("u_DiffuseTexture4")
Static DIFFUSETEXTURE5
DIFFUSETEXTURE5: number = Shader3D.propertyNameToID("u_DiffuseTexture5")
Static MATERIAL
MATERIAL: string = "MATERIAL"
Inherited from Material.MATERIAL
Static RENDERMODE_OPAQUE
RENDERMODE_OPAQUE: number = 1
Static RENDERMODE_TRANSPARENT
RENDERMODE_TRANSPARENT: number = 2
Static RENDERQUEUE_ALPHATEST
RENDERQUEUE_ALPHATEST: number = 2450
Inherited from Material.RENDERQUEUE_ALPHATEST
Static RENDERQUEUE_OPAQUE
RENDERQUEUE_OPAQUE: number = 2000
Inherited from Material.RENDERQUEUE_OPAQUE
Static RENDERQUEUE_TRANSPARENT
RENDERQUEUE_TRANSPARENT: number = 3000
Inherited from Material.RENDERQUEUE_TRANSPARENT
Static SHADERDEFINE_ALPHATEST
SHADERDEFINE_ALPHATEST: ShaderDefine = null
Inherited from Material.SHADERDEFINE_ALPHATEST
Static SHADERDEFINE_DETAIL_NUM1
SHADERDEFINE_DETAIL_NUM1: ShaderDefine
Static SHADERDEFINE_DETAIL_NUM2
SHADERDEFINE_DETAIL_NUM2: ShaderDefine
Static SHADERDEFINE_DETAIL_NUM3
SHADERDEFINE_DETAIL_NUM3: ShaderDefine
Static SHADERDEFINE_DETAIL_NUM4
SHADERDEFINE_DETAIL_NUM4: ShaderDefine
Static SHADERDEFINE_DETAIL_NUM5
SHADERDEFINE_DETAIL_NUM5: ShaderDefine
Static SPLATALPHATEXTURE
SPLATALPHATEXTURE: number = Shader3D.propertyNameToID("u_SplatAlphaTexture")
Accessors
_defineDatas
_defineDatas:
Inherited from Material._defineDatas
alphaTest
alphaTest:
Inherited from Material.alphaTest
alphaTestValue
alphaTestValue:
Inherited from Material.alphaTestValue
blend
blend:
blendDst
blendDst:
blendSrc
blendSrc:
cpuMemory
cpuMemory:
Inherited from Resource.cpuMemory
cull
cull:
depthTest
depthTest:
depthWrite
depthWrite:
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Resource.destroyed
diffuseScaleOffset1
diffuseScaleOffset1:
diffuseScaleOffset2
diffuseScaleOffset2:
diffuseScaleOffset3
diffuseScaleOffset3:
diffuseScaleOffset4
diffuseScaleOffset4:
diffuseScaleOffset5
diffuseScaleOffset5:
diffuseTexture1
diffuseTexture1:
diffuseTexture2
diffuseTexture2:
diffuseTexture3
diffuseTexture3:
diffuseTexture4
diffuseTexture4:
diffuseTexture5
diffuseTexture5:
gpuMemory
gpuMemory:
Inherited from Resource.gpuMemory
id
id:
Inherited from Resource.id
referenceCount
referenceCount:
Inherited from Resource.referenceCount
renderMode
renderMode:
shaderData
shaderData:
Inherited from Material.shaderData
splatAlphaTexture
splatAlphaTexture:
url
url:
Inherited from Resource.url
Static cpuMemory
cpuMemory:
Inherited from Resource.cpuMemory
Static gpuMemory
gpuMemory:
Inherited from Resource.gpuMemory
Methods
Private _setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Resource._setCreateURL
Parameters
url: string
Returns void
clone
clone(): any
Implementation of IClone.clone
Overrides Material.clone
Returns any
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
Inherited from Material.cloneTo
Parameters
destObject: any
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
true false
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
true false
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
true; false
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
EventDispatcher
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
EventDispatcher
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
setShaderName
setShaderName(name: string): void
Inherited from Material.setShaderName
Parameters
name: string
Returns void
Static _parse
_parse(data: any, propertyParams?: any, constructParams?: any[]): Material
Inherited from Material._parse
Parameters
data: any
Default value propertyParams: any = null
Default value constructParams: any[] = null
Returns Material
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
Parameters
id: number
Returns Resource
Resource
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
Parameters
url: string
Default value index: number = 0
Returns Resource
Resource
Static load
load(url: string, complete: Handler): void
Inherited from Material.load
Parameters
url: string
complete: Handler
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
