zqx: BitmapFont
Module: "laya/display/BitmapFont"
Class BitmapFont
Hierarchy
BitmapFont
Index
Properties
autoScaleSize
fontSize
letterSpacing
Methods
destroy
getCharTexture
getCharWidth
getMaxHeight
getMaxWidth
getTextWidth
loadFont
parseFont
parseFont2
setSpaceWidth
Properties
autoScaleSize
autoScaleSize: boolean = false
fontSize
fontSize: number = 12
letterSpacing
letterSpacing: number = 0
Methods
destroy
destroy(): void
Returns void
getCharTexture
getCharTexture(char: string): Texture
Parameters
char: string
Returns Texture
指定的字体纹理对象。
getCharWidth
getCharWidth(char: string): number
Parameters
char: string
Returns number
宽度。
getMaxHeight
getMaxHeight(): number
Returns number
getMaxWidth
getMaxWidth(): number
Returns number
getTextWidth
getTextWidth(text: string): number
Parameters
text: string
Returns number
宽度。
loadFont
loadFont(path: string, complete: Handler): void
Parameters
path: string
complete: Handler
Returns void
parseFont
parseFont(xml: XMLDocument, texture: Texture): void
Parameters
xml: XMLDocument
texture: Texture
Returns void
parseFont2
parseFont2(xml: XMLDocument, texture: Texture): void
Parameters
xml: XMLDocument
texture: Texture
Returns void
setSpaceWidth
setSpaceWidth(spaceWidth: number): void
Parameters
spaceWidth: number
Returns void
