zqx: ColorFilterSetter
Module: "laya/effect/ColorFilterSetter"
Class ColorFilterSetter
...
author
ww
Hierarchy
FilterSetterBase
ColorFilterSetter
Index
Constructors
constructor
Properties
_filter
Accessors
alpha
blue
brightness
color
contrast
green
hue
red
saturation
target
Methods
paramChanged
Constructors
constructor
new ColorFilterSetter(): ColorFilterSetter
Overrides FilterSetterBase.constructor
Returns ColorFilterSetter
Properties
_filter
_filter: any
Inherited from FilterSetterBase._filter
Accessors
alpha
get alpha(): number
set alpha(value: number): void
Returns number
Parameters
value: number
Returns void
blue
get blue(): number
set blue(value: number): void
Returns number
Parameters
value: number
Returns void
brightness
get brightness(): number
set brightness(value: number): void
Returns number
Parameters
value: number
Returns void
color
get color(): string
set color(value: string): void
Returns string
Parameters
value: string
Returns void
contrast
get contrast(): number
set contrast(value: number): void
Returns number
Parameters
value: number
Returns void
green
get green(): number
set green(value: number): void
Returns number
Parameters
value: number
Returns void
hue
get hue(): number
set hue(value: number): void
Returns number
Parameters
value: number
Returns void
red
get red(): number
set red(value: number): void
Returns number
Parameters
value: number
Returns void
saturation
get saturation(): number
set saturation(value: number): void
Returns number
Parameters
value: number
Returns void
target
set target(value: any): void
Inherited from FilterSetterBase.target
Parameters
value: any
Returns void
Methods
paramChanged
paramChanged(): void
Inherited from FilterSetterBase.paramChanged
Returns void
