zqx: Text
Module: "laya/display/Text"
Class Text
Hierarchy
Sprite
Text
Input
Index
Constructors
constructor
Properties
autoSize
destroyed
hitTestPrior
mouseThrough
name
overflow
CharacterCache
HIDDEN
RightToLeft
SCROLL
VISIBLE
defaultFont
defaultFontSize
drawtocanvCtx
isComplexText
langPacks
Accessors
active
activeInHierarchy
align
alpha
bgColor
blendMode
bold
borderColor
cacheAs
color
customRenderEnable
displayHeight
displayWidth
displayedInStage
drawCallOptimize
filters
font
fontSize
globalRotation
globalScaleX
globalScaleY
graphics
height
hitArea
italic
leading
lines
mask
maxScrollX
maxScrollY
mouseEnabled
mouseX
mouseY
numChildren
padding
parent
pivotX
pivotY
rotation
scaleX
scaleY
scene
scrollRect
scrollX
scrollY
singleCharRender
skewX
skewY
stage
staticCache
stroke
strokeColor
text
textHeight
textWidth
texture
timer
transform
underline
underlineColor
valign
viewport
visible
width
wordWrap
x
y
zOrder
Methods
addChild
addChildAt
addChildren
addComponent
addComponentIntance
addInputChild
callLater
captureMouseEvent
changeText
clearTimer
contains
createGLBuffer
customRender
destroy
destroyChildren
drawToCanvas
drawToTexture
drawToTexture3D
event
frameLoop
frameOnce
fromParentPoint
fromStagePoint
getBounds
getCharPoint
getChildAt
getChildByName
getChildIndex
getComponent
getComponents
getGraphicBounds
getMousePoint
getRepaint
getSelfBounds
getStyle
get_bgColor
get_color
get_height
get_scaleX
get_scaleY
get_text
get_transform
get_visible
get_width
globalToLocal
hasListener
hitTestPoint
isMouseEvent
lang
loadImage
localToGlobal
off
offAll
offAllCaller
on
onAwake
onDestroy
onDisable
onEnable
once
parentRepaint
pivot
pos
reCache
releaseMouseEvent
removeChild
removeChildAt
removeChildByName
removeChildren
removeInputChild
removeSelf
render
repaint
replaceChild
runCallLater
scale
setChildIndex
setSelfBounds
setStyle
set_bgColor
set_color
set_height
set_scaleX
set_scaleY
set_text
set_transform
set_visible
set_width
size
skew
startDrag
stopDrag
timerLoop
timerOnce
toParentPoint
typeset
updateZOrder
defaultFontStr
drawToCanvas
drawToTexture
fromImage
registerBitmapFont
unregisterBitmapFont
Object literals
MOUSE_EVENTS
fontFamilyMap
Constructors
constructor
new Text(): Text
Overrides Sprite.constructor
Returns Text
Properties
autoSize
autoSize: boolean = false
Inherited from Sprite.autoSize
destroyed
destroyed: boolean = false
Inherited from Node.destroyed
hitTestPrior
hitTestPrior: boolean = false
Inherited from Sprite.hitTestPrior
mouseThrough
mouseThrough: boolean = false
Inherited from Sprite.mouseThrough
name
name: string = ""
Inherited from Node.name
overflow
overflow: string = Text.VISIBLE
Static CharacterCache
CharacterCache: boolean = true
Static HIDDEN
HIDDEN: string = "hidden"
Static RightToLeft
RightToLeft: boolean = false
Static SCROLL
SCROLL: string = "scroll"
Static VISIBLE
VISIBLE: string = "visible"
Static defaultFont
defaultFont: string = "Arial"
Static defaultFontSize
defaultFontSize: number = 12
Static drawtocanvCtx
drawtocanvCtx: Context
Inherited from Sprite.drawtocanvCtx
Static isComplexText
isComplexText: boolean = false
Static langPacks
langPacks: any
Accessors
active
active:
Inherited from Node.active
activeInHierarchy
activeInHierarchy:
Inherited from Node.activeInHierarchy
align
align:
alpha
alpha:
Inherited from Sprite.alpha
bgColor
bgColor:
blendMode
blendMode:
Inherited from Sprite.blendMode
bold
bold:
borderColor
borderColor:
cacheAs
cacheAs:
Inherited from Sprite.cacheAs
color
color:
customRenderEnable
customRenderEnable:
Inherited from Sprite.customRenderEnable
displayHeight
displayHeight:
Inherited from Sprite.displayHeight
displayWidth
displayWidth:
Inherited from Sprite.displayWidth
displayedInStage
displayedInStage:
Inherited from Node.displayedInStage
drawCallOptimize
drawCallOptimize:
Inherited from Sprite.drawCallOptimize
filters
filters:
Inherited from Sprite.filters
font
font:
fontSize
fontSize:
globalRotation
globalRotation:
Inherited from Sprite.globalRotation
globalScaleX
globalScaleX:
Inherited from Sprite.globalScaleX
globalScaleY
globalScaleY:
Inherited from Sprite.globalScaleY
graphics
graphics:
Inherited from Sprite.graphics
height
height:
Overrides Sprite.height
hitArea
hitArea:
Inherited from Sprite.hitArea
italic
italic:
leading
leading:
lines
lines:
mask
mask:
Inherited from Sprite.mask
maxScrollX
maxScrollX:
maxScrollY
maxScrollY:
mouseEnabled
mouseEnabled:
Inherited from Sprite.mouseEnabled
mouseX
mouseX:
Inherited from Sprite.mouseX
mouseY
mouseY:
Inherited from Sprite.mouseY
numChildren
numChildren:
Inherited from Node.numChildren
padding
padding:
parent
parent:
Inherited from Node.parent
pivotX
pivotX:
Inherited from Sprite.pivotX
pivotY
pivotY:
Inherited from Sprite.pivotY
rotation
rotation:
Inherited from Sprite.rotation
scaleX
scaleX:
Inherited from Sprite.scaleX
scaleY
scaleY:
Inherited from Sprite.scaleY
scene
scene:
Inherited from Node.scene
scrollRect
scrollRect:
Inherited from Sprite.scrollRect
scrollX
scrollX:
scrollY
scrollY:
singleCharRender
singleCharRender:
skewX
skewX:
Inherited from Sprite.skewX
skewY
skewY:
Inherited from Sprite.skewY
stage
stage:
Inherited from Sprite.stage
staticCache
staticCache:
Inherited from Sprite.staticCache
stroke
stroke:
strokeColor
strokeColor:
text
text:
textHeight
textHeight:
textWidth
textWidth:
texture
texture:
Inherited from Sprite.texture
Private timer
timer:
Inherited from Node.timer
transform
transform:
Inherited from Sprite.transform
underline
underline:
underlineColor
underlineColor:
valign
valign:
viewport
viewport:
Inherited from Sprite.viewport
visible
visible:
Inherited from Sprite.visible
width
width:
Overrides Sprite.width
wordWrap
wordWrap:
x
x:
Inherited from Sprite.x
y
y:
Inherited from Sprite.y
zOrder
zOrder:
Inherited from Sprite.zOrder
Methods
addChild
addChild(node: Node): Node
Inherited from Node.addChild
Parameters
node: Node
Returns Node
addChildAt
addChildAt(node: Node, index: number): Node
Inherited from Node.addChildAt
Parameters
node: Node
index: number
Returns Node
addChildren
addChildren(args: any[]): void
Inherited from Node.addChildren
Parameters
Rest args: any[]
Returns void
addComponent
addComponent(componentType: Component): any
Inherited from Node.addComponent
Parameters
componentType: Component
Returns any
addComponentIntance
addComponentIntance(component: Component): any
Inherited from Node.addComponentIntance
Parameters
component: Component
Returns any
addInputChild
addInputChild(node: Node): Node
Inherited from Node.addInputChild
Parameters
node: Node
Returns Node
callLater
callLater(method: Function, args?: any[]): void
Inherited from Node.callLater
Parameters
method: Function
Default value args: any[] = null
Returns void
Private captureMouseEvent
captureMouseEvent(exclusive: boolean): void
Inherited from Sprite.captureMouseEvent
Parameters
exclusive: boolean
Returns void
changeText
changeText(text: string): void
Parameters
text: string
Returns void
clearTimer
clearTimer(caller: any, method: Function): void
Inherited from Node.clearTimer
Parameters
caller: any
method: Function
Returns void
contains
contains(node: Node): boolean
Inherited from Node.contains
Parameters
node: Node
Returns boolean
Node
createGLBuffer
createGLBuffer(): void
Inherited from Node.createGLBuffer
Returns void
customRender
customRender(context: Context, x: number, y: number): void
Inherited from Sprite.customRender
Parameters
context: Context
x: number
y: number
Returns void
destroy
destroy(destroyChild?: boolean): void
Overrides Sprite.destroy
Parameters
Default value destroyChild: boolean = true
Returns void
destroyChildren
destroyChildren(): void
Inherited from Node.destroyChildren
Returns void
drawToCanvas
drawToCanvas(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Sprite.drawToCanvas
Parameters
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns HTMLCanvas
HTMLCanvas
drawToTexture
drawToTexture(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number, rt?: RenderTexture2D | null): Texture | RenderTexture2D
Inherited from Sprite.drawToTexture
Parameters
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Default value rt: RenderTexture2D | null = null
Returns Texture | RenderTexture2D
drawToTexture3D
drawToTexture3D(offx: number, offy: number, tex: Texture2D): void
Inherited from Sprite.drawToTexture3D
Parameters
offx: number
offy: number
tex: Texture2D
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
true false
frameLoop
frameLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
frameOnce
frameOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
fromParentPoint
fromParentPoint(point: Point): Point
Inherited from Sprite.fromParentPoint
Parameters
point: Point
Returns Point
fromStagePoint
fromStagePoint(point: Point): Point
Inherited from Sprite.fromStagePoint
Parameters
point: Point
Returns Point
getBounds
getBounds(): Rectangle
Inherited from Sprite.getBounds
Returns Rectangle
getCharPoint
getCharPoint(charIndex: number, out?: Point): Point
Parameters
charIndex: number
Default value out: Point = null
Returns Point
Point outPointPointPoint.TEMPoutPointMOUSE_MOVE
getChildAt
getChildAt(index: number): Node
Inherited from Node.getChildAt
Parameters
index: number
Returns Node
getChildByName
getChildByName(name: string): Node
Inherited from Node.getChildByName
Parameters
name: string
Returns Node
getChildIndex
getChildIndex(node: Node): number
Inherited from Node.getChildIndex
Parameters
node: Node
Returns number
getComponent
getComponent(componentType: Component): any
Inherited from Node.getComponent
Parameters
componentType: Component
Returns any
getComponents
getComponents(componentType: Component): any[]
Inherited from Node.getComponents
Parameters
componentType: Component
Returns any[]
getGraphicBounds
getGraphicBounds(realSize?: boolean): Rectangle
Overrides Sprite.getGraphicBounds
Parameters
Default value realSize: boolean = false
Returns Rectangle
getMousePoint
getMousePoint(): Point
Inherited from Sprite.getMousePoint
Returns Point
getRepaint
getRepaint(): number
Inherited from Sprite.getRepaint
Returns number
getSelfBounds
getSelfBounds(): Rectangle
Inherited from Sprite.getSelfBounds
Returns Rectangle
Private getStyle
getStyle(): SpriteStyle
Overrides Sprite.getStyle
Returns SpriteStyle
Style
get_bgColor
get_bgColor(): string
Returns string
get_color
get_color(): string
Returns string
get_height
get_height(): number
Inherited from Sprite.get_height
Returns number
get_scaleX
get_scaleX(): number
Inherited from Sprite.get_scaleX
Returns number
get_scaleY
get_scaleY(): number
Inherited from Sprite.get_scaleY
Returns number
get_text
get_text(): string
Returns string
get_transform
get_transform(): Matrix
Inherited from Sprite.get_transform
Returns Matrix
get_visible
get_visible(): boolean
Inherited from Sprite.get_visible
Returns boolean
get_width
get_width(): number
Inherited from Sprite.get_width
Returns number
globalToLocal
globalToLocal(point: Point, createNewPoint?: boolean, globalNode?: Sprite | null): Point
Inherited from Sprite.globalToLocal
Parameters
point: Point
Default value createNewPoint: boolean = false
Default value globalNode: Sprite | null = null
Returns Point
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
true false
hitTestPoint
hitTestPoint(x: number, y: number): boolean
Inherited from Sprite.hitTestPoint
Parameters
x: number
y: number
Returns boolean
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
true; false
lang
lang(text: string, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any, arg8?: any, arg9?: any, arg10?: any): void
Parameters
text: string
Default value arg1: any = null
Default value arg2: any = null
Default value arg3: any = null
Default value arg4: any = null
Default value arg5: any = null
Default value arg6: any = null
Default value arg7: any = null
Default value arg8: any = null
Default value arg9: any = null
Default value arg10: any = null
Returns void
loadImage
loadImage(url: string, complete?: Handler): Sprite
Inherited from Sprite.loadImage
Parameters
url: string
Default value complete: Handler = null
Returns Sprite
localToGlobal
localToGlobal(point: Point, createNewPoint?: boolean, globalNode?: Sprite | null): Point
Inherited from Sprite.localToGlobal
Parameters
point: Point
Default value createNewPoint: boolean = false
Default value globalNode: Sprite | null = null
Returns Point
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
EventDispatcher
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
EventDispatcher
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Sprite.on
Overrides Node.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
onAwake
onAwake(): void
Inherited from Node.onAwake
Returns void
onDestroy
onDestroy(): void
Inherited from Node.onDestroy
Returns void
onDisable
onDisable(): void
Inherited from Node.onDisable
Returns void
onEnable
onEnable(): void
Inherited from Node.onEnable
Returns void
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Sprite.once
Overrides Node.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
parentRepaint
parentRepaint(type?: number): void
Inherited from Sprite.parentRepaint
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
pivot
pivot(x: number, y: number): Sprite
Inherited from Sprite.pivot
Parameters
x: number
y: number
Returns Sprite
pos
pos(x: number, y: number, speedMode?: boolean): Sprite
Inherited from Sprite.pos
Parameters
x: number
y: number
Default value speedMode: boolean = false
Returns Sprite
reCache
reCache(): void
Inherited from Sprite.reCache
Returns void
Private releaseMouseEvent
releaseMouseEvent(): void
Inherited from Sprite.releaseMouseEvent
Returns void
removeChild
removeChild(node: Node): Node
Inherited from Node.removeChild
Parameters
node: Node
Returns Node
removeChildAt
removeChildAt(index: number): Node
Inherited from Node.removeChildAt
Parameters
index: number
Returns Node
removeChildByName
removeChildByName(name: string): Node
Inherited from Node.removeChildByName
Parameters
name: string
Returns Node
Node
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): Node
Inherited from Node.removeChildren
Parameters
Default value beginIndex: number = 0
Default value endIndex: number = 2147483647
Returns Node
removeInputChild
removeInputChild(node: Node): void
Inherited from Node.removeInputChild
Parameters
node: Node
Returns void
removeSelf
removeSelf(): Node
Inherited from Node.removeSelf
Returns Node
Node
render
render(ctx: Context, x: number, y: number): void
Inherited from Sprite.render
Parameters
ctx: Context
x: number
y: number
Returns void
repaint
repaint(type?: number): void
Inherited from Sprite.repaint
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
replaceChild
replaceChild(newNode: Node, oldNode: Node): Node
Inherited from Node.replaceChild
Parameters
newNode: Node
oldNode: Node
Returns Node
runCallLater
runCallLater(method: Function): void
Inherited from Node.runCallLater
Parameters
method: Function
Returns void
scale
scale(scaleX: number, scaleY: number, speedMode?: boolean): Sprite
Inherited from Sprite.scale
Parameters
scaleX: number
scaleY: number
Default value speedMode: boolean = false
Returns Sprite
setChildIndex
setChildIndex(node: Node, index: number): Node
Inherited from Node.setChildIndex
Parameters
node: Node
index: number
Returns Node
setSelfBounds
setSelfBounds(bound: Rectangle): void
Inherited from Sprite.setSelfBounds
Parameters
bound: Rectangle
Returns void
Private setStyle
setStyle(value: SpriteStyle): void
Inherited from Sprite.setStyle
Parameters
value: SpriteStyle
Returns void
set_bgColor
set_bgColor(value: string): void
Parameters
value: string
Returns void
set_color
set_color(value: string): void
Parameters
value: string
Returns void
set_height
set_height(value: number): void
Inherited from Sprite.set_height
Parameters
value: number
Returns void
set_scaleX
set_scaleX(value: number): void
Inherited from Sprite.set_scaleX
Parameters
value: number
Returns void
set_scaleY
set_scaleY(value: number): void
Inherited from Sprite.set_scaleY
Parameters
value: number
Returns void
set_text
set_text(value: string): void
Parameters
value: string
Returns void
set_transform
set_transform(value: Matrix): void
Inherited from Sprite.set_transform
Parameters
value: Matrix
Returns void
set_visible
set_visible(value: boolean): void
Inherited from Sprite.set_visible
Parameters
value: boolean
Returns void
set_width
set_width(value: number): void
Inherited from Sprite.set_width
Parameters
value: number
Returns void
size
size(width: number, height: number): Sprite
Inherited from Sprite.size
Parameters
width: number
height: number
Returns Sprite
skew
skew(skewX: number, skewY: number): Sprite
Inherited from Sprite.skew
Parameters
skewX: number
skewY: number
Returns Sprite
startDrag
startDrag(area?: Rectangle, hasInertia?: boolean, elasticDistance?: number, elasticBackTime?: number, data?: any, disableMouseEvent?: boolean, ratio?: number): void
Inherited from Sprite.startDrag
Parameters
Default value area: Rectangle = null
Default value hasInertia: boolean = false
Default value elasticDistance: number = 0
Default value elasticBackTime: number = 300
Default value data: any = null
Default value disableMouseEvent: boolean = false
Default value ratio: number = 0.92
Returns void
stopDrag
stopDrag(): void
Inherited from Sprite.stopDrag
Returns void
timerLoop
timerLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean, jumpFrame?: boolean): void
Inherited from Node.timerLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Default value jumpFrame: boolean = false
Returns void
timerOnce
timerOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.timerOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
toParentPoint
toParentPoint(point: Point): Point
Inherited from Sprite.toParentPoint
Parameters
point: Point
Returns Point
typeset
typeset(): void
Returns void
updateZOrder
updateZOrder(): void
Inherited from Sprite.updateZOrder
Returns void
Static Private defaultFontStr
defaultFontStr(): string
Returns string
Static Private drawToCanvas
drawToCanvas(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Sprite.drawToCanvas
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns HTMLCanvas
Static Private drawToTexture
drawToTexture(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number, rt?: RenderTexture2D | null): Texture | RenderTexture2D
Inherited from Sprite.drawToTexture
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Default value rt: RenderTexture2D | null = null
Returns Texture | RenderTexture2D
Static fromImage
fromImage(url: string): Sprite
Inherited from Sprite.fromImage
Parameters
url: string
Returns Sprite
Sprite
Static registerBitmapFont
registerBitmapFont(name: string, bitmapFont: BitmapFont): void
Parameters
name: string
bitmapFont: BitmapFont
Returns void
Static unregisterBitmapFont
unregisterBitmapFont(name: string, destroy?: boolean): void
Parameters
name: string
Default value destroy: boolean = true
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
Static fontFamilyMap
fontFamilyMap: object
: string = "-"
: string = "-"
: string = "-"
: string = "-"
: string = "-"
: string = "-"
: string = "-"
: string = "-"
: string = "-"
: string = "-"
: string = "-"
: string = "-"
: string = "-"
: string = "-"
: string = "-"
