Laya API: CannonPhysicsComponent
Module: "laya/d3/physicsCannon/CannonPhysicsComponent"
Class CannonPhysicsComponent
PhysicsComponent 类用于创建物理组件的父类。
Hierarchy
Component
CannonPhysicsComponent
CannonPhysicsTriggerComponent
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
_awaked
_btColliderObject
_destroyed
_enableProcessCollisions
_enabled
_id
_inPhysicUpdateListIndex
_simulation
canScaleShape
owner
ACTIVATIONSTATE_ACTIVE_TAG
ACTIVATIONSTATE_DISABLE_DEACTIVATION
ACTIVATIONSTATE_DISABLE_SIMULATION
ACTIVATIONSTATE_ISLAND_SLEEPING
ACTIVATIONSTATE_WANTS_DEACTIVATION
COLLISIONFLAGS_CHARACTER_OBJECT
COLLISIONFLAGS_CUSTOM_MATERIAL_CALLBACK
COLLISIONFLAGS_DISABLE_SPU_COLLISION_PROCESSING
COLLISIONFLAGS_DISABLE_VISUALIZE_OBJECT
COLLISIONFLAGS_KINEMATIC_OBJECT
COLLISIONFLAGS_NO_CONTACT_RESPONSE
COLLISIONFLAGS_STATIC_OBJECT
_addUpdateList
_physicObjectsMap
Accessors
canCollideWith
colliderShape
collisionGroup
destroyed
enabled
friction
id
isSingleton
restitution
simulation
Methods
_addToSimulation
_cloneTo
_derivePhysicsTransformation
_destroy
_getIndexInList
_getTransformFlag
_innerDerivePhysicsTransformation
_isScript
_isValid
_onAdded
_onAwake
_onEnable
_onShapeChange
_onTransformChanged
_parse
_parseInteractive
_removeFromSimulation
_setActive
_setIndexInList
_setTransformFlag
_updateTransformComponent
destroy
onReset
__init__
_creatShape
Constructors
constructor
new CannonPhysicsComponent(collisionGroup: number, canCollideWith: number): CannonPhysicsComponent
Overrides Component.constructor
创建一个 PhysicsComponent 实例。
Parameters
collisionGroup: number
所属碰撞组。
canCollideWith: number
可产生碰撞的碰撞组。
Returns CannonPhysicsComponent
Properties
_awaked
_awaked: boolean
Inherited from Component._awaked
internal
_btColliderObject
_btColliderObject: Body
internal
_destroyed
_destroyed: boolean
Inherited from Component._destroyed
internal
[实现IListPool接口]
_enableProcessCollisions
_enableProcessCollisions: boolean = true
internal
_enabled
_enabled: boolean
Inherited from Component._enabled
internal
_id
_id: number
Inherited from Component._id
internal
_inPhysicUpdateListIndex
_inPhysicUpdateListIndex: number = -1
internal
_simulation
_simulation: CannonPhysicsSimulation
internal
canScaleShape
canScaleShape: boolean = true
是否可以缩放Shape。
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
Static ACTIVATIONSTATE_ACTIVE_TAG
ACTIVATIONSTATE_ACTIVE_TAG: number = 1
internal
Static ACTIVATIONSTATE_DISABLE_DEACTIVATION
ACTIVATIONSTATE_DISABLE_DEACTIVATION: number = 4
internal
Static ACTIVATIONSTATE_DISABLE_SIMULATION
ACTIVATIONSTATE_DISABLE_SIMULATION: number = 5
internal
Static ACTIVATIONSTATE_ISLAND_SLEEPING
ACTIVATIONSTATE_ISLAND_SLEEPING: number = 2
internal
Static ACTIVATIONSTATE_WANTS_DEACTIVATION
ACTIVATIONSTATE_WANTS_DEACTIVATION: number = 3
internal
Static COLLISIONFLAGS_CHARACTER_OBJECT
COLLISIONFLAGS_CHARACTER_OBJECT: number = 16
internal
Static COLLISIONFLAGS_CUSTOM_MATERIAL_CALLBACK
COLLISIONFLAGS_CUSTOM_MATERIAL_CALLBACK: number = 8
internal
Static COLLISIONFLAGS_DISABLE_SPU_COLLISION_PROCESSING
COLLISIONFLAGS_DISABLE_SPU_COLLISION_PROCESSING: number = 64
internal
Static COLLISIONFLAGS_DISABLE_VISUALIZE_OBJECT
COLLISIONFLAGS_DISABLE_VISUALIZE_OBJECT: number = 32
internal
Static COLLISIONFLAGS_KINEMATIC_OBJECT
COLLISIONFLAGS_KINEMATIC_OBJECT: number = 2
internal
Static COLLISIONFLAGS_NO_CONTACT_RESPONSE
COLLISIONFLAGS_NO_CONTACT_RESPONSE: number = 4
internal
Static COLLISIONFLAGS_STATIC_OBJECT
COLLISIONFLAGS_STATIC_OBJECT: number = 1
internal
Static _addUpdateList
_addUpdateList: boolean = true
internal
Static _physicObjectsMap
_physicObjectsMap: any
internal
Accessors
canCollideWith
get canCollideWith(): number
set canCollideWith(value: number): void
可碰撞的碰撞组,基于位运算。
Returns number
可碰撞的碰撞组,基于位运算。
Parameters
value: number
Returns void
colliderShape
get colliderShape(): CannonColliderShape
set colliderShape(value: CannonColliderShape): void
碰撞形状。
Returns CannonColliderShape
碰撞形状。
Parameters
value: CannonColliderShape
Returns void
collisionGroup
get collisionGroup(): number
set collisionGroup(value: number): void
所属碰撞组。
Returns number
所属碰撞组。
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用组件。
Returns boolean
Inherited from Component.enabled
是否启用组件。
Parameters
value: boolean
Returns void
friction
get friction(): number
set friction(value: number): void
摩擦力。
Returns number
摩擦力。
Parameters
value: number
Returns void
id
get id(): number
Inherited from Component.id
唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
是否为单实例组件。
Returns boolean
restitution
get restitution(): number
set restitution(value: number): void
弹力。
Returns number
弹力。
Parameters
value: number
Returns void
simulation
get simulation(): CannonPhysicsSimulation
模拟器。
Returns CannonPhysicsSimulation
Methods
_addToSimulation
_addToSimulation(): void
internal
Returns void
_cloneTo
_cloneTo(dest: Component): void
Overrides Component._cloneTo
inheritdoc
override
internal
Parameters
dest: Component
Returns void
_derivePhysicsTransformation
_derivePhysicsTransformation(force: boolean): void
internal
Parameters
force: boolean
Returns void
_destroy
_destroy(): void
Inherited from Component._destroy
internal
Returns void
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_getTransformFlag
_getTransformFlag(type: number): boolean
internal
Parameters
type: number
Returns boolean
_innerDerivePhysicsTransformation
_innerDerivePhysicsTransformation(physicTransformOut: Body, force: boolean): void
internal
```
通过渲染矩阵更新物理矩阵。
```
Parameters
physicTransformOut: Body
force: boolean
Returns void
_isScript
_isScript(): boolean
Inherited from Component._isScript
internal
Returns boolean
_isValid
_isValid(): boolean
internal
Returns boolean
_onAdded
_onAdded(): void
Overrides Component._onAdded
inheritdoc
override
internal
Returns void
_onAwake
_onAwake(): void
Inherited from Component._onAwake
被激活后调用，可根据需要重写此方法
internal
Returns void
_onEnable
_onEnable(): void
Overrides Component._onEnable
inheritdoc
internal
override
Returns void
_onShapeChange
_onShapeChange(colShape: CannonColliderShape): void
internal
Parameters
colShape: CannonColliderShape
Returns void
_onTransformChanged
_onTransformChanged(flag: number): void
internal
Parameters
flag: number
Returns void
_parse
_parse(data: any): void
Overrides Component._parse
inheritdoc
override
internal
Parameters
data: any
Returns void
_parseInteractive
_parseInteractive(data?: any, spriteMap?: any): void
Inherited from Component._parseInteractive
internal
Parameters
Default value data: any = null
Default value spriteMap: any = null
Returns void
_removeFromSimulation
_removeFromSimulation(): void
internal
Returns void
_setActive
_setActive(value: boolean): void
Inherited from Component._setActive
internal
Parameters
value: boolean
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
_setTransformFlag
_setTransformFlag(type: number, value: boolean): void
internal
Parameters
type: number
value: boolean
Returns void
_updateTransformComponent
_updateTransformComponent(physicsTransform: Body): void
internal
通过物理矩阵更新渲染矩阵。
Parameters
physicsTransform: Body
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
onReset
onReset(): void
Inherited from Component.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
Static __init__
__init__(): void
internal
Returns void
Static _creatShape
_creatShape(shapeData: any): CannonColliderShape
internal
Parameters
shapeData: any
Returns CannonColliderShape
