zqx: Plane
Module: "laya/d3/math/Plane"
Class Plane
Hierarchy
Plane
Index
Constructors
constructor
Properties
distance
normal
PlaneIntersectionType_Back
PlaneIntersectionType_Front
PlaneIntersectionType_Intersecting
Methods
clone
cloneTo
normalize
createPlaneBy3P
Constructors
constructor
new Plane(normal: Vector3, d?: number): Plane
Parameters
normal: Vector3
Default value d: number = 0
Returns Plane
Properties
distance
distance: number
normal
normal: Vector3
Static PlaneIntersectionType_Back
PlaneIntersectionType_Back: number = 0
Static PlaneIntersectionType_Front
PlaneIntersectionType_Front: number = 1
Static PlaneIntersectionType_Intersecting
PlaneIntersectionType_Intersecting: number = 2
Methods
clone
clone(): Plane
Returns Plane
克隆副本。
cloneTo
cloneTo(destObject: any): void
Parameters
destObject: any
Returns void
normalize
normalize(): void
Returns void
Static createPlaneBy3P
createPlaneBy3P(point0: Vector3, point1: Vector3, point2: Vector3, out: Plane): void
Parameters
point0: Vector3
point1: Vector3
point2: Vector3
out: Plane
Returns void
