zqx: Utils
Module: "laya/utils/Utils"
Class Utils
Utils 是工具类。
Hierarchy
Utils
Index
Properties
gStage
Methods
bind
clearArray
concatArray
copyArray
fitDOMElementInArea
getFileExtension
getGID
getGlobalPosAndScale
getGlobalRecByPoints
getQueryString
getTransformRelativeToWindow
isOKCmdList
isOkTextureList
parseInt
parseXMLFromString
toAngle
toHexColor
toRadian
transPointList
updateOrder
Properties
Static Private gStage
gStage: Stage = null
Methods
Static bind
bind(fun: Function, scope: any): Function
给传入的函数绑定作用域，返回绑定后的函数。
Parameters
fun: Function
函数对象。
scope: any
函数作用域。
Returns Function
绑定后的函数。
Static Private clearArray
clearArray(array: any[]): any[]
Parameters
array: any[]
数组。
Returns any[]
清空后的 array 对象。
Static Private concatArray
concatArray(source: any[], array: any[]): any[]
Parameters
source: any[]
待连接的数组目标对象。
array: any[]
待连接的数组对象。
Returns any[]
连接后的数组。
Static Private copyArray
copyArray(source: any[], array: any[]): any[]
Parameters
source: any[]
需要赋值的数组。
array: any[]
新的数组值。
Returns any[]
复制后的数据 source 。
Static fitDOMElementInArea
fitDOMElementInArea(dom: any, coordinateSpace: Sprite, x: number, y: number, width: number, height: number): void
使DOM元素使用舞台内的某块区域内。
Parameters
dom: any
DOM元素引用
coordinateSpace: Sprite
坐标空间，不能是Stage引用
x: number
相对于coordinateSpace的x坐标
y: number
相对于coordinateSpace的y坐标
width: number
宽度
height: number
高度
Returns void
Static Private getFileExtension
getFileExtension(path: string): string
Parameters
path: string
Returns string
Static getGID
getGID(): number
获取一个全局唯一ID。
Returns number
Static getGlobalPosAndScale
getGlobalPosAndScale(sprite: Sprite): Rectangle
计算传入的显示对象 Sprite 的全局坐标系的坐标和缩放值，返回 Rectangle 对象存放计算出的坐标X值、Y值、ScaleX值、ScaleY值。
Parameters
sprite: Sprite
Sprite 对象。
Returns Rectangle
矩形对象 Rectangle
Static Private getGlobalRecByPoints
getGlobalRecByPoints(sprite: Sprite, x0: number, y0: number, x1: number, y1: number): Rectangle
Parameters
sprite: Sprite
显示对象 Sprite。
x0: number
点一的 X 轴坐标点。
y0: number
点一的 Y 轴坐标点。
x1: number
点二的 X 轴坐标点。
y1: number
点二的 Y 轴坐标点。
Returns Rectangle
两个点在舞台坐标系组成的矩形对象 Rectangle。
Static getQueryString
getQueryString(name: string): string
获得URL参数值
Parameters
name: string
参数名称
Returns string
参数值
Static getTransformRelativeToWindow
getTransformRelativeToWindow(coordinateSpace: Sprite, x: number, y: number): any
获取指定区域内相对于窗口左上角的transform。
Parameters
coordinateSpace: Sprite
坐标空间，不能是Stage引用
x: number
相对于coordinateSpace的x坐标
y: number
相对于coordinateSpace的y坐标
Returns any
Static Private isOKCmdList
isOKCmdList(cmds: any[]): boolean
Parameters
cmds: any[]
Returns boolean
Static Private isOkTextureList
isOkTextureList(textureList: any[]): boolean
Parameters
textureList: any[]
Returns boolean
Static parseInt
parseInt(str: string, radix?: number): number
解析一个字符串，并返回一个整数。和JS原生的parseInt不同：如果str为空或者非数字，原生返回NaN，这里返回0。
Parameters
str: string
要被解析的字符串。
Default value radix: number = 0
表示要解析的数字的基数。默认值为0，表示10进制，其他值介于 2 ~ 36 之间。如果它以 “0x” 或 “0X” 开头，将以 16 为基数。如果该参数不在上述范围内，则此方法返回 0。
Returns number
返回解析后的数字。
Static parseXMLFromString
parseXMLFromString(value: string): XMLDocument
将字符串解析成 XML 对象。
Parameters
value: string
需要解析的字符串。
Returns XMLDocument
js原生的XML对象。
Static toAngle
toAngle(radian: number): number
弧度转换为角度。
Parameters
radian: number
弧度值。
Returns number
返回角度值。
Static toHexColor
toHexColor(color: number): string
将传入的 uint 类型颜色值转换为字符串型颜色值。
Parameters
color: number
颜色值。
Returns string
字符串型颜色值。
Static toRadian
toRadian(angle: number): number
角度转弧度。
Parameters
angle: number
角度值。
Returns number
返回弧度值。
Static Private transPointList
transPointList(points: any[], x: number, y: number): void
Parameters
points: any[]
坐标列表。
x: number
x轴偏移量。
y: number
y轴偏移量。
Returns void
Static Private updateOrder
updateOrder(array: any[]): boolean
Parameters
array: any[]
子对象数组。
Returns boolean
Boolean 值，表示是否已重新排序。
