zqx: BaseCamera
Module: "laya/d3/core/BaseCamera"
Class BaseCamera
Hierarchy
Sprite3D
BaseCamera
Camera
Implements
ICreateResource
Index
Constructors
constructor
Properties
clearColor
cullingMask
destroyed
name
useOcclusionCulling
CAMERADIRECTION
CAMERAPOS
CAMERAUP
CLEARFLAG_DEPTHONLY
CLEARFLAG_NONE
CLEARFLAG_SKY
CLEARFLAG_SOLIDCOLOR
HIERARCHY
PROJECTION_PARAMS
PROJECTMATRIX
RENDERINGTYPE_DEFERREDLIGHTING
RENDERINGTYPE_FORWARDRENDERING
VIEWMATRIX
VIEWPORT
VIEWPROJECTMATRIX
_tempMatrix4x40
Accessors
active
activeInHierarchy
displayedInStage
farPlane
fieldOfView
id
isStatic
layer
nearPlane
numChildren
orthographic
orthographicVerticalSize
parent
renderingOrder
scene
skyRenderer
timer
transform
url
Methods
_setCreateURL
_sortCamerasByRenderingOrder
addAllLayers
addChild
addChildAt
addChildren
addComponent
addComponentIntance
addInputChild
addLayer
callLater
clearTimer
clone
contains
createGLBuffer
destroy
destroyChildren
event
frameLoop
frameOnce
getChildAt
getChildByName
getChildIndex
getComponent
getComponents
hasListener
isMouseEvent
off
offAll
offAllCaller
on
onAwake
onDestroy
onDisable
onEnable
once
removeAllLayers
removeChild
removeChildAt
removeChildByName
removeChildren
removeInputChild
removeLayer
removeSelf
render
replaceChild
resetProjectionMatrix
runCallLater
setChildIndex
timerLoop
timerOnce
instantiate
load
Object literals
MOUSE_EVENTS
Constructors
constructor
new BaseCamera(nearPlane?: number, farPlane?: number): BaseCamera
Overrides Sprite3D.constructor
Parameters
Default value nearPlane: number = 0.3
Default value farPlane: number = 1000
Returns BaseCamera
Properties
clearColor
clearColor: Vector4 = new Vector4(100 / 255, 149 / 255, 237 / 255, 255 / 255)
cullingMask
cullingMask: number
destroyed
destroyed: boolean = false
Inherited from Node.destroyed
name
name: string = ""
Inherited from Node.name
useOcclusionCulling
useOcclusionCulling: boolean
Static CAMERADIRECTION
CAMERADIRECTION: number = Shader3D.propertyNameToID("u_CameraDirection")
Static CAMERAPOS
CAMERAPOS: number = Shader3D.propertyNameToID("u_CameraPos")
Static CAMERAUP
CAMERAUP: number = Shader3D.propertyNameToID("u_CameraUp")
Static CLEARFLAG_DEPTHONLY
CLEARFLAG_DEPTHONLY: number = 2
Static CLEARFLAG_NONE
CLEARFLAG_NONE: number = 3
Static CLEARFLAG_SKY
CLEARFLAG_SKY: number = 1
Static CLEARFLAG_SOLIDCOLOR
CLEARFLAG_SOLIDCOLOR: number = 0
Static HIERARCHY
HIERARCHY: string = "HIERARCHY"
Inherited from Sprite3D.HIERARCHY
Static PROJECTION_PARAMS
PROJECTION_PARAMS: number = Shader3D.propertyNameToID("u_ProjectionParams")
Static PROJECTMATRIX
PROJECTMATRIX: number = Shader3D.propertyNameToID("u_Projection")
Static RENDERINGTYPE_DEFERREDLIGHTING
RENDERINGTYPE_DEFERREDLIGHTING: string = "DEFERREDLIGHTING"
Static RENDERINGTYPE_FORWARDRENDERING
RENDERINGTYPE_FORWARDRENDERING: string = "FORWARDRENDERING"
Static VIEWMATRIX
VIEWMATRIX: number = Shader3D.propertyNameToID("u_View")
Static VIEWPORT
VIEWPORT: number = Shader3D.propertyNameToID("u_Viewport")
Static VIEWPROJECTMATRIX
VIEWPROJECTMATRIX: number = Shader3D.propertyNameToID("u_ViewProjection")
Static _tempMatrix4x40
_tempMatrix4x40: Matrix4x4 = new Matrix4x4()
Accessors
active
active:
Inherited from Node.active
activeInHierarchy
activeInHierarchy:
Inherited from Node.activeInHierarchy
displayedInStage
displayedInStage:
Inherited from Node.displayedInStage
farPlane
farPlane:
fieldOfView
fieldOfView:
id
id:
Inherited from Sprite3D.id
isStatic
isStatic:
Inherited from Sprite3D.isStatic
layer
layer:
Inherited from Sprite3D.layer
nearPlane
nearPlane:
numChildren
numChildren:
Inherited from Node.numChildren
orthographic
orthographic:
orthographicVerticalSize
orthographicVerticalSize:
parent
parent:
Inherited from Node.parent
renderingOrder
renderingOrder:
scene
scene:
Inherited from Node.scene
skyRenderer
skyRenderer:
Private timer
timer:
Inherited from Node.timer
transform
transform:
Inherited from Sprite3D.transform
url
url:
Inherited from Sprite3D.url
Methods
_setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Sprite3D._setCreateURL
Parameters
url: string
Returns void
_sortCamerasByRenderingOrder
_sortCamerasByRenderingOrder(): void
Returns void
addAllLayers
addAllLayers(): void
Returns void
addChild
addChild(node: Node): Node
Inherited from Node.addChild
Parameters
node: Node
Returns Node
addChildAt
addChildAt(node: Node, index: number): Node
Inherited from Node.addChildAt
Parameters
node: Node
index: number
Returns Node
addChildren
addChildren(args: any[]): void
Inherited from Node.addChildren
Parameters
Rest args: any[]
Returns void
addComponent
addComponent(componentType: Component): any
Inherited from Node.addComponent
Parameters
componentType: Component
Returns any
addComponentIntance
addComponentIntance(component: Component): any
Inherited from Node.addComponentIntance
Parameters
component: Component
Returns any
addInputChild
addInputChild(node: Node): Node
Inherited from Node.addInputChild
Parameters
node: Node
Returns Node
addLayer
addLayer(layer: number): void
Parameters
layer: number
Returns void
callLater
callLater(method: Function, args?: any[]): void
Inherited from Node.callLater
Parameters
method: Function
Default value args: any[] = null
Returns void
clearTimer
clearTimer(caller: any, method: Function): void
Inherited from Node.clearTimer
Parameters
caller: any
method: Function
Returns void
clone
clone(): Node
Inherited from Sprite3D.clone
Returns Node
contains
contains(node: Node): boolean
Inherited from Node.contains
Parameters
node: Node
Returns boolean
Node
createGLBuffer
createGLBuffer(): void
Inherited from Node.createGLBuffer
Returns void
destroy
destroy(destroyChild?: boolean): void
Overrides Sprite3D.destroy
Parameters
Default value destroyChild: boolean = true
Returns void
destroyChildren
destroyChildren(): void
Inherited from Node.destroyChildren
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
true false
frameLoop
frameLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
frameOnce
frameOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
getChildAt
getChildAt(index: number): Node
Inherited from Node.getChildAt
Parameters
index: number
Returns Node
getChildByName
getChildByName(name: string): Node
Inherited from Node.getChildByName
Parameters
name: string
Returns Node
getChildIndex
getChildIndex(node: Node): number
Inherited from Node.getChildIndex
Parameters
node: Node
Returns number
getComponent
getComponent(componentType: Component): any
Inherited from Node.getComponent
Parameters
componentType: Component
Returns any
getComponents
getComponents(componentType: Component): any[]
Inherited from Node.getComponents
Parameters
componentType: Component
Returns any[]
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
true false
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
true; false
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
EventDispatcher
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
EventDispatcher
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Node.on
Overrides EventDispatcher.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
onAwake
onAwake(): void
Inherited from Node.onAwake
Returns void
onDestroy
onDestroy(): void
Inherited from Node.onDestroy
Returns void
onDisable
onDisable(): void
Inherited from Node.onDisable
Returns void
onEnable
onEnable(): void
Inherited from Node.onEnable
Returns void
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Node.once
Overrides EventDispatcher.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
removeAllLayers
removeAllLayers(): void
Returns void
removeChild
removeChild(node: Node): Node
Inherited from Node.removeChild
Parameters
node: Node
Returns Node
removeChildAt
removeChildAt(index: number): Node
Inherited from Node.removeChildAt
Parameters
index: number
Returns Node
removeChildByName
removeChildByName(name: string): Node
Inherited from Node.removeChildByName
Parameters
name: string
Returns Node
Node
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): Node
Inherited from Node.removeChildren
Parameters
Default value beginIndex: number = 0
Default value endIndex: number = 2147483647
Returns Node
removeInputChild
removeInputChild(node: Node): void
Inherited from Node.removeInputChild
Parameters
node: Node
Returns void
removeLayer
removeLayer(layer: number): void
Parameters
layer: number
Returns void
removeSelf
removeSelf(): Node
Inherited from Node.removeSelf
Returns Node
Node
render
render(shader?: Shader3D, replacementTag?: string): void
Parameters
Default value shader: Shader3D = null
Default value replacementTag: string = null
Returns void
replaceChild
replaceChild(newNode: Node, oldNode: Node): Node
Inherited from Node.replaceChild
Parameters
newNode: Node
oldNode: Node
Returns Node
resetProjectionMatrix
resetProjectionMatrix(): void
Returns void
runCallLater
runCallLater(method: Function): void
Inherited from Node.runCallLater
Parameters
method: Function
Returns void
setChildIndex
setChildIndex(node: Node, index: number): Node
Inherited from Node.setChildIndex
Parameters
node: Node
index: number
Returns Node
timerLoop
timerLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean, jumpFrame?: boolean): void
Inherited from Node.timerLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Default value jumpFrame: boolean = false
Returns void
timerOnce
timerOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.timerOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
Static instantiate
instantiate(original: Sprite3D, parent?: Node, worldPositionStays?: boolean, position?: Vector3, rotation?: Quaternion): Sprite3D
Inherited from Sprite3D.instantiate
Parameters
original: Sprite3D
Default value parent: Node = null
Default value worldPositionStays: boolean = true
Default value position: Vector3 = null
Default value rotation: Quaternion = null
Returns Sprite3D
Static load
load(url: string, complete: Handler): void
Inherited from Sprite3D.load
Parameters
url: string
complete: Handler
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
