zqx: FillTextCmd
Module: "laya/display/cmd/FillTextCmd"
Class FillTextCmd
绘制文字
Hierarchy
FillTextCmd
Index
Properties
x
y
ID
Accessors
cmdID
color
font
text
textAlign
Methods
recover
run
create
Properties
x
x: number
开始绘制文本的 x 坐标位置（相对于画布）。
y
y: number
开始绘制文本的 y 坐标位置（相对于画布）。
Static ID
ID: string = "FillText"
Accessors
Private cmdID
get cmdID(): string
Returns string
color
get color(): string
set color(value: string): void
定义文本颜色，比如"#ff0000"。
Returns string
定义文本颜色，比如"#ff0000"。
Parameters
value: string
Returns void
font
get font(): string
set font(value: string): void
定义字号和字体，比如"20px Arial"。
Returns string
定义字号和字体，比如"20px Arial"。
Parameters
value: string
Returns void
text
get text(): string | WordText
set text(value: string | WordText): void
在画布上输出的文本。
Returns string | WordText
在画布上输出的文本。
Parameters
value: string | WordText
Returns void
textAlign
get textAlign(): string
set textAlign(value: string): void
文本对齐方式，可选值："left"，"center"，"right"。
Returns string
文本对齐方式，可选值："left"，"center"，"right"。
Parameters
value: string
Returns void
Methods
recover
recover(): void
回收到对象池
Returns void
Private run
run(context: Context, gx: number, gy: number): void
Parameters
context: Context
gx: number
gy: number
Returns void
Static Private create
create(text: string | WordText, x: number, y: number, font: string, color: string, textAlign: string): FillTextCmd
Parameters
text: string | WordText
x: number
y: number
font: string
color: string
textAlign: string
Returns FillTextCmd
