zqx: BoundsOctree
Module: "laya/d3/core/scene/BoundsOctree"
Class BoundsOctree
BoundsOctree 类用于创建八叉树。
Hierarchy
BoundsOctree
Index
Constructors
constructor
Methods
add
addMotionObject
getCollidingWithBoundBox
getCollidingWithFrustum
getCollidingWithRay
getMaxBounds
isCollidingWithBoundBox
isCollidingWithRay
remove
removeMotionObject
shrinkRootIfPossible
update
updateMotionObjects
Constructors
constructor
new BoundsOctree(initialWorldSize: number, initialWorldPos: Vector3, minNodeSize: number, looseness: number): BoundsOctree
创建一个 BoundsOctree 实例。
Parameters
initialWorldSize: number
八叉树尺寸
initialWorldPos: Vector3
八叉树中心
minNodeSize: number
节点最小尺寸
looseness: number
Returns BoundsOctree
Methods
add
add(object: IOctreeObject): void
添加物体
Parameters
object: IOctreeObject
Returns void
addMotionObject
addMotionObject(object: IOctreeObject): void
添加运动物体。
Parameters
object: IOctreeObject
Returns void
getCollidingWithBoundBox
getCollidingWithBoundBox(checkBound: BoundBox, result: any[]): void
获取与指定包围盒相交的物体列表。
Parameters
checkBound: BoundBox
AABB包围盒。
result: any[]
相交物体列表
Returns void
getCollidingWithFrustum
getCollidingWithFrustum(cameraCullInfo: CameraCullInfo, context: RenderContext3D, shader: Shader3D, replacementTag: string, isShadowCasterCull: boolean): void
```
获取与指定视锥相交的的物理列表。
```
@param 渲染上下文。
Parameters
cameraCullInfo: CameraCullInfo
context: RenderContext3D
shader: Shader3D
replacementTag: string
isShadowCasterCull: boolean
Returns void
getCollidingWithRay
getCollidingWithRay(ray: Ray, result: any[], maxDistance?: number): void
```
获取与指定射线相交的的物理列表。
@param    ray 射线。
@param    result 相交物体列表。
@param    maxDistance 射线的最大距离。
```
Parameters
ray: Ray
result: any[]
Default value maxDistance: number = Number.MAX_VALUE
Returns void
getMaxBounds
getMaxBounds(): BoundBox
获取最大包围盒
Returns BoundBox
最大包围盒
isCollidingWithBoundBox
isCollidingWithBoundBox(checkBounds: BoundBox): boolean
获取是否与指定包围盒相交。
Parameters
checkBounds: BoundBox
Returns boolean
是否相交。
isCollidingWithRay
isCollidingWithRay(ray: Ray, maxDistance?: number): boolean
```
获取是否与指定射线相交。
@param    ray 射线。
@param    maxDistance 射线的最大距离。
```
@return 是否相交。
Parameters
ray: Ray
Default value maxDistance: number = Number.MAX_VALUE
Returns boolean
remove
remove(object: IOctreeObject): boolean
移除物体
Parameters
object: IOctreeObject
Returns boolean
是否成功
removeMotionObject
removeMotionObject(object: IOctreeObject): void
移除运动物体。
Parameters
object: IOctreeObject
Returns void
shrinkRootIfPossible
shrinkRootIfPossible(): void
如果可能则收缩根节点。
Returns void
update
update(object: IOctreeObject): boolean
更新物体
Parameters
object: IOctreeObject
Returns boolean
updateMotionObjects
updateMotionObjects(): void
更新所有运动物体。
Returns void
