zqx: ShaderCompile
Module: "laya/webgl/utils/ShaderCompile"
Class ShaderCompile
Hierarchy
ShaderCompile
ShaderPass
Index
Constructors
constructor
Properties
defs
IFDEF_ELSE
IFDEF_NO
IFDEF_PARENT
IFDEF_YES
_clearCR
_reg
_removeAnnotation
_splitToWordExps
_splitToWordExps3
includes
shaderParamsMap
Methods
createShader
addInclude
preGetParams
splitToWords
Constructors
constructor
new ShaderCompile(vs: string, ps: string, nameMap: any): ShaderCompile
Parameters
vs: string
ps: string
nameMap: any
Returns ShaderCompile
Properties
defs
defs: Object
Static IFDEF_ELSE
IFDEF_ELSE: number = 2
Static IFDEF_NO
IFDEF_NO: number = 0
Static IFDEF_PARENT
IFDEF_PARENT: number = 3
Static IFDEF_YES
IFDEF_YES: number = 1
Static _clearCR
_clearCR: RegExp = new RegExp("\r", "g")
Static _reg
_reg: RegExp = new RegExp("(\".*\")|('.*')|([#\\w\\*-\\.+/()=<>{}\\\\]+)|([,;:\\\\])", "g")
Static _removeAnnotation
_removeAnnotation: RegExp = new RegExp("(/\\*([^*]|[\\r\\\n]|(\\*+([^*/]|[\\r\\n])))*\\*+/)|(//.*)", "g")
Static _splitToWordExps
_splitToWordExps: RegExp = new RegExp("[(\".*\")]+|[('.*')]+|([ \\t=\\+\\-*/&%!<>!%\(\),;])", "g")
Static _splitToWordExps3
_splitToWordExps3: RegExp = new RegExp("[ \\t=\\+\\-*/&%!<>!%\(\),;\\|]", "g")
Static includes
includes: any
Static shaderParamsMap
shaderParamsMap: any
Methods
createShader
createShader(define: any, shaderName: any, createShader: Function, bindAttrib: any[]): Shader
Parameters
define: any
shaderName: any
createShader: Function
bindAttrib: any[]
Returns Shader
Static addInclude
addInclude(fileName: string, txt: string): void
Parameters
fileName: string
txt: string
Returns void
Static preGetParams
preGetParams(vs: string, ps: string): any
Parameters
vs: string
ps: string
Returns any
Static splitToWords
splitToWords(str: string, block: ShaderNode): any[]
Parameters
str: string
block: ShaderNode
Returns any[]
