zqx: WebAudioSound
Module: "laya/media/webaudio/WebAudioSound"
Class WebAudioSound
Hierarchy
EventDispatcher
WebAudioSound
Index
Properties
audioBuffer
data
loaded
url
_miniBuffer
buffs
ctx
e
isDecoding
tInfo
webAudioEnabled
Accessors
duration
Methods
dispose
event
hasListener
isMouseEvent
load
off
offAll
offAllCaller
on
once
play
decode
initWebAudio
Object literals
MOUSE_EVENTS
Properties
audioBuffer
audioBuffer: any
声音原始文件数据
data
data: ArrayBuffer
声音文件数据
loaded
loaded: boolean = false
是否已加载完成
url
url: string
声音URL
Static _miniBuffer
_miniBuffer: any = WebAudioSound.ctx ? WebAudioSound.ctx.createBuffer(1, 1, 22050) : undefined
用于播放解锁声音以及解决Ios9版本的内存释放
Static buffs
buffs: any[] = []
当前要解码的声音文件列表
Static ctx
ctx: any = WebAudioSound.webAudioEnabled ? new (window["AudioContext"] || window["webkitAudioContext"] || window["mozAudioContext"])() : undefined
播放设备
Static e
e: EventDispatcher = new EventDispatcher()
事件派发器，用于处理加载解码完成事件的广播
Static isDecoding
isDecoding: boolean = false
是否在解码中
Static tInfo
tInfo: any
当前解码的声音信息
Static webAudioEnabled
webAudioEnabled: boolean = window["AudioContext"] || window["webkitAudioContext"] || window["mozAudioContext"]
是否支持web audio api
Accessors
duration
get duration(): number
Returns number
Methods
dispose
dispose(): void
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
load
load(url: string): void
加载声音
Parameters
url: string
Returns void
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
play
play(startTime?: number, loops?: number, channel?: SoundChannel): SoundChannel
播放声音
Parameters
Default value startTime: number = 0
起始时间
Default value loops: number = 0
循环次数
Default value channel: SoundChannel = null
Returns SoundChannel
Static decode
decode(): void
解码声音文件
Returns void
Static initWebAudio
initWebAudio(): void
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
