zqx: ShapeUtils
Module: "laya/d3/core/particleShuriKen/module/shape/ShapeUtils"
Class ShapeUtils
...
author
...
Hierarchy
ShapeUtils
Index
Constructors
constructor
Methods
_randomPointInsideHalfUnitBox
_randomPointInsideUnitArcCircle
_randomPointInsideUnitCircle
_randomPointInsideUnitSphere
_randomPointUnitArcCircle
_randomPointUnitCircle
_randomPointUnitSphere
Constructors
constructor
new ShapeUtils(): ShapeUtils
Returns ShapeUtils
Methods
Static _randomPointInsideHalfUnitBox
_randomPointInsideHalfUnitBox(out: Vector3, rand?: Rand): void
Parameters
out: Vector3
Default value rand: Rand = null
Returns void
Static _randomPointInsideUnitArcCircle
_randomPointInsideUnitArcCircle(arc: number, out: Vector2, rand?: Rand): void
Parameters
arc: number
out: Vector2
Default value rand: Rand = null
Returns void
Static _randomPointInsideUnitCircle
_randomPointInsideUnitCircle(out: Vector2, rand?: Rand): void
Parameters
out: Vector2
Default value rand: Rand = null
Returns void
Static _randomPointInsideUnitSphere
_randomPointInsideUnitSphere(out: Vector3, rand?: Rand): void
Parameters
out: Vector3
Default value rand: Rand = null
Returns void
Static _randomPointUnitArcCircle
_randomPointUnitArcCircle(arc: number, out: Vector2, rand?: Rand): void
Parameters
arc: number
out: Vector2
Default value rand: Rand = null
Returns void
Static _randomPointUnitCircle
_randomPointUnitCircle(out: Vector2, rand?: Rand): void
Parameters
out: Vector2
Default value rand: Rand = null
Returns void
Static _randomPointUnitSphere
_randomPointUnitSphere(out: Vector3, rand?: Rand): void
Parameters
out: Vector3
Default value rand: Rand = null
Returns void
