layaair-api: ParticleTemplateWebGL
Module: "laya/particle/ParticleTemplateWebGL"
Class ParticleTemplateWebGL
Hierarchy
ParticleTemplateBase
ParticleTemplateWebGL
ParticleTemplate2D
Index
Constructors
constructor
Properties
_conchMesh
_currentTime
_drawCounter
_firstActiveElement
_firstFreeElement
_firstNewElement
_firstRetiredElement
_floatCountPerVertex
_mesh
_vertices
settings
texture
Methods
addNewParticlesToVertexBuffer
addParticleArray
freeRetiredParticles
initialize
reUse
retireActiveParticles
update
Constructors
constructor
new ParticleTemplateWebGL(parSetting: ParticleSetting): ParticleTemplateWebGL
Overrides ParticleTemplateBase.constructor
Parameters
parSetting: ParticleSetting
Returns ParticleTemplateWebGL
Properties
Protected _conchMesh
_conchMesh: any
_currentTime
_currentTime: number = 0
internal
Protected _drawCounter
_drawCounter: number
Protected _firstActiveElement
_firstActiveElement: number = 0
Protected _firstFreeElement
_firstFreeElement: number = 0
Protected _firstNewElement
_firstNewElement: number = 0
Protected _firstRetiredElement
_firstRetiredElement: number = 0
Protected _floatCountPerVertex
_floatCountPerVertex: number = 29
Protected _mesh
_mesh: MeshParticle2D
Protected _vertices
_vertices: Float32Array
settings
settings: ParticleSetting
Inherited from ParticleTemplateBase.settings
粒子配置数据
Protected texture
texture: Texture
Inherited from ParticleTemplateBase.texture
粒子贴图
Methods
addNewParticlesToVertexBuffer
addNewParticlesToVertexBuffer(): void
Returns void
addParticleArray
addParticleArray(position: Float32Array, velocity: Float32Array): void
Overrides ParticleTemplateBase.addParticleArray
override
Parameters
position: Float32Array
velocity: Float32Array
Returns void
Private freeRetiredParticles
freeRetiredParticles(): void
Returns void
Protected initialize
initialize(): void
Returns void
reUse
reUse(context: Context, pos: number): number
Parameters
context: Context
pos: number
Returns number
Private retireActiveParticles
retireActiveParticles(): void
Returns void
update
update(elapsedTime: number): void
Parameters
elapsedTime: number
Returns void
