Laya API: LayaGPU
Module: "laya/webgl/LayaGPU"
Class LayaGPU
internal
Hierarchy
LayaGPU
Index
Constructors
constructor
Properties
_compressedTextureEtc1
_compressedTexturePvrtc
_compressedTextureS3tc
_extShaderTextureLod
_extTextureFilterAnisotropic
_isWebGL2
_oesTextureFloat
_oesTextureHalfFloat
_oesTextureHalfFloatLinear
_oes_element_index_uint
_webgl_depth_texture
Methods
bindVertexArray
createVertexArray
deleteVertexArray
drawArraysInstanced
drawElementsInstanced
isVertexArray
supportElementIndexUint32
supportInstance
vertexAttribDivisor
Constructors
constructor
new LayaGPU(gl: WebGLRenderingContext, isWebGL2: boolean): LayaGPU
internal
Parameters
gl: WebGLRenderingContext
isWebGL2: boolean
Returns LayaGPU
Properties
_compressedTextureEtc1
_compressedTextureEtc1: any = null
internal
_compressedTexturePvrtc
_compressedTexturePvrtc: any = null
internal
_compressedTextureS3tc
_compressedTextureS3tc: any = null
internal
_extShaderTextureLod
_extShaderTextureLod: any = null
internal
_extTextureFilterAnisotropic
_extTextureFilterAnisotropic: any = null
internal
_isWebGL2
_isWebGL2: boolean = false
internal
_oesTextureFloat
_oesTextureFloat: any = null
internal
_oesTextureHalfFloat
_oesTextureHalfFloat: any = null
internal
_oesTextureHalfFloatLinear
_oesTextureHalfFloatLinear: any = null
internal
_oes_element_index_uint
_oes_element_index_uint: any = null
internal
_webgl_depth_texture
_webgl_depth_texture: any = null
internal
Methods
bindVertexArray
bindVertexArray(vertexArray: any): void
internal
Parameters
vertexArray: any
Returns void
createVertexArray
createVertexArray(): any
internal
Returns any
deleteVertexArray
deleteVertexArray(vertexArray: any): void
internal
Parameters
vertexArray: any
Returns void
drawArraysInstanced
drawArraysInstanced(mode: number, first: number, count: number, instanceCount: number): void
internal
Parameters
mode: number
first: number
count: number
instanceCount: number
Returns void
drawElementsInstanced
drawElementsInstanced(mode: number, count: number, type: number, offset: number, instanceCount: number): void
internal
Parameters
mode: number
count: number
type: number
offset: number
instanceCount: number
Returns void
isVertexArray
isVertexArray(vertexArray: any): void
internal
Parameters
vertexArray: any
Returns void
supportElementIndexUint32
supportElementIndexUint32(): boolean
internal
Returns boolean
supportInstance
supportInstance(): boolean
internal
Returns boolean
vertexAttribDivisor
vertexAttribDivisor(index: number, divisor: number): void
internal
Parameters
index: number
divisor: number
Returns void
