zqx: FadeIn
Module: "laya/effect/FadeIn"
Class FadeIn
淡入效果
Hierarchy
EffectBase
FadeIn
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
autoDestroyAtComplete
delay
duration
ease
eventName
owner
repeat
target
Accessors
destroyed
enabled
id
isSingleton
Methods
_getIndexInList
_setIndexInList
destroy
onReset
Constructors
constructor
new FadeIn(): FadeIn
Inherited from Component.constructor
创建一个新的 Component 实例。
Returns FadeIn
Properties
autoDestroyAtComplete
autoDestroyAtComplete: boolean = true
Inherited from EffectBase.autoDestroyAtComplete
效果结束后，是否自动移除节点
delay
delay: number = 0
Inherited from EffectBase.delay
动画延迟时间，单位为毫秒
duration
duration: number = 1000
Inherited from EffectBase.duration
动画持续时间，单位为毫秒
ease
ease: string
Inherited from EffectBase.ease
缓动类型，如果为空，则默认为匀速播放
eventName
eventName: string
Inherited from EffectBase.eventName
触发事件，如果为空，则创建时触发
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
repeat
repeat: number = 0
Inherited from EffectBase.repeat
重复次数，默认为播放一次
target
target: Sprite
Inherited from EffectBase.target
效用作用的目标对象，如果为空，则是脚本所在的节点本身
Accessors
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用组件。
Returns boolean
Inherited from Component.enabled
是否启用组件。
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from Component.id
获取唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
是否为单实例组件。
Returns boolean
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
onReset
onReset(): void
Inherited from EffectBase.onReset
Overrides Component.onReset
override
Returns void
