Laya API: MeshData
Module: "laya/ani/bone/canvasmesh/MeshData"
Class MeshData
Hierarchy
MeshData
SkinMeshForGraphic
Index
Properties
canvasPadding
indexes
texture
useUvTransform
uvTransform
uvs
vertices
Methods
getBounds
Properties
canvasPadding
canvasPadding: number = 1
扩展像素,用来去除黑边
indexes
indexes: Uint16Array = new Uint16Array([0, 1, 3, 3, 1, 2])
顶点索引
texture
texture: Texture
纹理
useUvTransform
useUvTransform: boolean = false
是否有uv变化矩阵
uvTransform
uvTransform: Matrix
uv变换矩阵
uvs
uvs: Float32Array = new Float32Array([0, 0, 1, 0, 1, 1, 0, 1])
uv数据
vertices
vertices: Float32Array = new Float32Array([0, 0, 100, 0, 100, 100, 0, 100])
顶点数据
Methods
getBounds
getBounds(): Rectangle
计算mesh的Bounds
Returns Rectangle
