zqx: Render
Module: "laya/renders/Render"
Class Render
Hierarchy
Render
Index
Constructors
constructor
Properties
is3DMode
isConchApp
supportWebGLPlusAnimation
supportWebGLPlusCulling
supportWebGLPlusRendering
Accessors
canvas
context
Methods
initRender
Constructors
constructor
new Render(width: number, height: number, mainCanv: HTMLCanvas): Render
Parameters
width: number
height: number
mainCanv: HTMLCanvas
Returns Render
Properties
Static is3DMode
is3DMode: boolean
Static isConchApp
isConchApp: boolean = false
Static supportWebGLPlusAnimation
supportWebGLPlusAnimation: boolean = false
Static supportWebGLPlusCulling
supportWebGLPlusCulling: boolean = false
Static supportWebGLPlusRendering
supportWebGLPlusRendering: boolean = false
Accessors
Static canvas
canvas:
Static context
context:
Methods
initRender
initRender(canvas: HTMLCanvas, w: number, h: number): boolean
Parameters
canvas: HTMLCanvas
w: number
h: number
Returns boolean
