layaair-api: WebGLContext
Module: "laya/webgl/WebGLContext"
Class WebGLContext
Hierarchy
WebGLContext
Index
Properties
_activeTextures
_activedTextureID
_blend
_blendEquation
_blendEquationAlpha
_blendEquationRGB
_cullFace
_dFactor
_dFactorAlpha
_dFactorRGB
_depthFunc
_depthMask
_depthTest
_frontFace
_glTextureIDs
_sFactor
_sFactorAlpha
_sFactorRGB
_useProgram
mainContext
Methods
__init__
__init_native
activeTexture
activeTextureForNative
bindTexture
bindTextureForNative
bindVertexArrayForNative
setBlend
setBlendEquation
setBlendEquationSeparate
setBlendForNative
setBlendFunc
setBlendFuncForNative
setBlendFuncSeperate
setCullFace
setCullFaceForNative
setDepthFunc
setDepthFuncForNative
setDepthMask
setDepthMaskForNative
setDepthTest
setDepthTestForNative
setFrontFace
setFrontFaceForNative
useProgram
useProgramForNative
Properties
Static Private _activeTextures
_activeTextures: any[] = new Array(8)
internal
Static Private _activedTextureID
_activedTextureID: number
internal
Static Private _blend
_blend: boolean = false
internal
Static Private _blendEquation
_blendEquation: number
internal
Static Private _blendEquationAlpha
_blendEquationAlpha: number
internal
Static Private _blendEquationRGB
_blendEquationRGB: number
internal
Static Private _cullFace
_cullFace: boolean = false
internal
Static Private _dFactor
_dFactor: number
internal
Static Private _dFactorAlpha
_dFactorAlpha: number
internal
Static Private _dFactorRGB
_dFactorRGB: number
internal
Static Private _depthFunc
_depthFunc: number
internal
Static Private _depthMask
_depthMask: boolean = true
internal
Static Private _depthTest
_depthTest: boolean = true
internal
Static Private _frontFace
_frontFace: number
internal
Static _glTextureIDs
_glTextureIDs: any[]
internal
Static Private _sFactor
_sFactor: number
internal
Static Private _sFactorAlpha
_sFactorAlpha: number
internal
Static Private _sFactorRGB
_sFactorRGB: number
internal
Static Private _useProgram
_useProgram: any = null
internal
Static mainContext
mainContext: WebGLRenderingContext = null
internal
Methods
Static __init__
__init__(): void
internal
Returns void
Static __init_native
__init_native(): void
internal
Returns void
Static activeTexture
activeTexture(gl: WebGLRenderingContext, textureID: number): void
internal
Parameters
gl: WebGLRenderingContext
textureID: number
Returns void
Static activeTextureForNative
activeTextureForNative(gl: WebGLRenderingContext, textureID: number): void
internal
Parameters
gl: WebGLRenderingContext
textureID: number
Returns void
Static bindTexture
bindTexture(gl: WebGLRenderingContext, target: any, texture: any): void
internal
Parameters
gl: WebGLRenderingContext
target: any
texture: any
Returns void
Static bindTextureForNative
bindTextureForNative(gl: WebGLRenderingContext, target: any, texture: any): void
internal
Parameters
gl: WebGLRenderingContext
target: any
texture: any
Returns void
Static bindVertexArrayForNative
bindVertexArrayForNative(gl: WebGLContext, vertexArray: any): void
internal
Parameters
gl: WebGLContext
vertexArray: any
Returns void
Static setBlend
setBlend(gl: WebGLRenderingContext, value: boolean): void
internal
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static setBlendEquation
setBlendEquation(gl: WebGLRenderingContext, blendEquation: number): void
internal
Parameters
gl: WebGLRenderingContext
blendEquation: number
Returns void
Static setBlendEquationSeparate
setBlendEquationSeparate(gl: WebGLRenderingContext, blendEquationRGB: number, blendEquationAlpha: number): void
internal
Parameters
gl: WebGLRenderingContext
blendEquationRGB: number
blendEquationAlpha: number
Returns void
Static setBlendForNative
setBlendForNative(gl: WebGLRenderingContext, value: boolean): void
internal
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static setBlendFunc
setBlendFunc(gl: WebGLRenderingContext, sFactor: number, dFactor: number, force?: boolean): void
internal
Parameters
gl: WebGLRenderingContext
sFactor: number
dFactor: number
Default value force: boolean = false
Returns void
Static setBlendFuncForNative
setBlendFuncForNative(gl: WebGLRenderingContext, sFactor: number, dFactor: number): void
internal
Parameters
gl: WebGLRenderingContext
sFactor: number
dFactor: number
Returns void
Static setBlendFuncSeperate
setBlendFuncSeperate(gl: WebGLRenderingContext, srcRGB: number, dstRGB: number, srcAlpha: number, dstAlpha: number): void
internal
Parameters
gl: WebGLRenderingContext
srcRGB: number
dstRGB: number
srcAlpha: number
dstAlpha: number
Returns void
Static setCullFace
setCullFace(gl: WebGLRenderingContext, value: boolean): void
internal
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static setCullFaceForNative
setCullFaceForNative(gl: WebGLRenderingContext, value: boolean): void
internal
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static setDepthFunc
setDepthFunc(gl: WebGLRenderingContext, value: number): void
internal
Parameters
gl: WebGLRenderingContext
value: number
Returns void
Static setDepthFuncForNative
setDepthFuncForNative(gl: WebGLRenderingContext, value: number): void
internal
Parameters
gl: WebGLRenderingContext
value: number
Returns void
Static setDepthMask
setDepthMask(gl: WebGLRenderingContext, value: boolean): void
internal
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static setDepthMaskForNative
setDepthMaskForNative(gl: WebGLRenderingContext, value: boolean): void
internal
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static setDepthTest
setDepthTest(gl: WebGLRenderingContext, value: boolean): void
internal
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static setDepthTestForNative
setDepthTestForNative(gl: WebGLRenderingContext, value: boolean): void
internal
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static setFrontFace
setFrontFace(gl: WebGLRenderingContext, value: number): void
internal
Parameters
gl: WebGLRenderingContext
value: number
Returns void
Static setFrontFaceForNative
setFrontFaceForNative(gl: WebGLRenderingContext, value: number): void
internal
Parameters
gl: WebGLRenderingContext
value: number
Returns void
Static useProgram
useProgram(gl: WebGLRenderingContext, program: any): boolean
internal
Parameters
gl: WebGLRenderingContext
program: any
Returns boolean
Static useProgramForNative
useProgramForNative(gl: WebGLRenderingContext, program: any): boolean
internal
Parameters
gl: WebGLRenderingContext
program: any
Returns boolean
