layaair-api: HTMLStyle
Module: "laya/html/utils/HTMLStyle"
Class HTMLStyle
Hierarchy
HTMLStyle
Index
Constructors
constructor
Properties
_extendStyle
_type
bgColor
borderColor
color
family
fontSize
ower
padding
textDecoration
ADDLAYOUTED
ALIGN_CENTER
ALIGN_LEFT
ALIGN_RIGHT
VALIGN_BOTTOM
VALIGN_MIDDLE
VALIGN_TOP
_ABSOLUTE
_ALIGN
_BOLD
_CSS_BLOCK
_DISPLAY_NONE
_HEIGHT_SET
_ITALIC
_LINE_ELEMENT
_NOWARP
_PADDING
_VALIGN
_WIDTHAUTO
_WIDTH_SET
_inheritProps
_parseCSSRegExp
styleSheets
Accessors
absolute
align
block
bold
font
fontWeight
height
href
italic
leading
letterSpacing
lineHeight
paddingLeft
paddingTop
position
stroke
strokeColor
valign
whiteSpace
width
wordWrap
Methods
_calculation
_enableLayout
_getExtendStyle
_widthAuto
attrs
cssText
getLineElement
heighted
inherit
recover
reset
setLineElement
size
widthed
create
parseCSS
parseOneCSS
Object literals
_CSSTOVALUE
alignVDic
align_Value
vAlign_Value
Constructors
constructor
new HTMLStyle(): HTMLStyle
Returns HTMLStyle
Properties
Private _extendStyle
_extendStyle: HTMLExtendStyle
_type
_type: number
internal
bgColor
bgColor: string
文本背景颜色，以字符串表示。
borderColor
borderColor: string
文本边框背景颜色，以字符串表示。
color
color: string
family
family: string
fontSize
fontSize: number
ower
ower: HTMLElement
padding
padding: any[] = HTMLStyle._PADDING
边距信息。
textDecoration
textDecoration: string
Static ADDLAYOUTED
ADDLAYOUTED: number = 512
添加布局。
Static ALIGN_CENTER
ALIGN_CENTER: string = "center"
水平居中对齐方式。
Static ALIGN_LEFT
ALIGN_LEFT: string = "left"
水平居左对齐方式。
Static ALIGN_RIGHT
ALIGN_RIGHT: string = "right"
水平居右对齐方式。
Static VALIGN_BOTTOM
VALIGN_BOTTOM: string = "bottom"
垂直居底部对齐方式。
Static VALIGN_MIDDLE
VALIGN_MIDDLE: string = "middle"
垂直居中对齐方式。
Static VALIGN_TOP
VALIGN_TOP: string = "top"
垂直居中对齐方式。
Static Private _ABSOLUTE
_ABSOLUTE: number = 4
Static Protected _ALIGN
_ALIGN: number = 48
Static Protected _BOLD
_BOLD: number = 1024
Static Private _CSS_BLOCK
_CSS_BLOCK: number = 1
Static Private _DISPLAY_NONE
_DISPLAY_NONE: number = 2
Static Protected _HEIGHT_SET
_HEIGHT_SET: number = 8192
Static Protected _ITALIC
_ITALIC: number = 2048
Static Protected _LINE_ELEMENT
_LINE_ELEMENT: number = 65536
Static Protected _NOWARP
_NOWARP: number = 131072
Static Private _PADDING
_PADDING: any[] = [0, 0, 0, 0]
Static Protected _VALIGN
_VALIGN: number = 192
Static Protected _WIDTHAUTO
_WIDTHAUTO: number = 262144
Static Private _WIDTH_SET
_WIDTH_SET: number = 8
Static Private _inheritProps
_inheritProps: any[] = ["italic", "align", "valign", "leading", "letterSpacing", "stroke", "strokeColor", "bold", "fontWeight", "fontSize", "lineHeight", "wordWrap", "color"]
需要继承的属性
Static Private _parseCSSRegExp
_parseCSSRegExp: RegExp = new RegExp("([\.\#]\\w+)\\s*{([\\s\\S]*?)}", "g")
Static styleSheets
styleSheets: any
样式表信息。
Accessors
absolute
get absolute(): boolean
inheritdoc
Returns boolean
align
get align(): string
set align(v: string): void
表示使用此文本格式的文本段落的水平对齐方式。
default
"left"
Returns string
表示使用此文本格式的文本段落的水平对齐方式。
default
"left"
Parameters
v: string
Returns void
block
get block(): boolean
set block(value: boolean): void
表示元素是否显示为块级元素。
Returns boolean
是否显示为块级元素。
Parameters
value: boolean
Returns void
bold
get bold(): boolean
set bold(value: boolean): void
是否为粗体
Returns boolean
是否为粗体
Parameters
value: boolean
Returns void
font
get font(): string
set font(value: string): void
字体样式字符串。
Returns string
字体样式字符串。
Parameters
value: string
Returns void
fontWeight
get fontWeight(): string
set fontWeight(value: string): void
Returns string
Parameters
value: string
Returns void
height
set height(h: any): void
高度。
Parameters
h: any
Returns void
href
get href(): string
set href(value: string): void
Returns string
Parameters
value: string
Returns void
italic
get italic(): boolean
set italic(value: boolean): void
表示使用此文本格式的文本是否为斜体。
default
false
Returns boolean
表示使用此文本格式的文本是否为斜体。
default
false
Parameters
value: boolean
Returns void
leading
get leading(): number
set leading(value: number): void
垂直行间距（以像素为单位）
Returns number
垂直行间距（以像素为单位）
Parameters
value: number
Returns void
letterSpacing
get letterSpacing(): number
set letterSpacing(d: number): void
间距。
Returns number
间距。
Parameters
d: number
Returns void
lineHeight
get lineHeight(): number
set lineHeight(value: number): void
行高。
Returns number
行高。
Parameters
value: number
Returns void
paddingLeft
get paddingLeft(): number
inheritdoc
Returns number
paddingTop
get paddingTop(): number
inheritdoc
Returns number
position
get position(): string
set position(value: string): void
元素的定位类型。
Returns string
元素的定位类型。
Parameters
value: string
Returns void
stroke
get stroke(): number
set stroke(value: number): void
描边宽度（以像素为单位）。
默认值0，表示不描边。
default
0
Returns number
描边宽度（以像素为单位）。
默认值0，表示不描边。
default
0
Parameters
value: number
Returns void
strokeColor
get strokeColor(): string
set strokeColor(value: string): void
描边颜色，以字符串表示。
default
"#000000";
Returns string
描边颜色，以字符串表示。
default
"#000000";
Parameters
value: string
Returns void
valign
get valign(): string
set valign(v: string): void
表示使用此文本格式的文本段落的水平对齐方式。
default
"left"
Returns string
表示使用此文本格式的文本段落的水平对齐方式。
default
"left"
Parameters
v: string
Returns void
whiteSpace
get whiteSpace(): string
set whiteSpace(type: string): void
设置如何处理元素内的空白。
Returns string
设置如何处理元素内的空白。
Parameters
type: string
Returns void
width
set width(w: any): void
宽度。
Parameters
w: any
Returns void
wordWrap
get wordWrap(): boolean
set wordWrap(value: boolean): void
表示是否换行。
Returns boolean
表示是否换行。
Parameters
value: boolean
Returns void
Methods
_calculation
_calculation(type: string, value: string): boolean
internal
Parameters
type: string
value: string
Returns boolean
_enableLayout
_enableLayout(): boolean
internal
Returns boolean
Private _getExtendStyle
_getExtendStyle(): HTMLExtendStyle
Returns HTMLExtendStyle
_widthAuto
_widthAuto(): boolean
internal
Returns boolean
attrs
attrs(attrs: any[]): void
根据传入的属性名、属性值列表，设置此对象的属性值。
Parameters
attrs: any[]
属性名与属性值列表。
Returns void
cssText
cssText(text: string): void
设置 CSS 样式字符串。
Parameters
text: string
CSS样式字符串。
Returns void
getLineElement
getLineElement(): boolean
是否是行元素。
Returns boolean
heighted
heighted(sprite: any): boolean
是否已设置高度。
Parameters
sprite: any
显示对象 Sprite。
Returns boolean
一个Boolean 表示是否已设置高度。
inherit
inherit(src: HTMLStyle): void
复制传入的 CSSStyle 属性值。
Parameters
src: HTMLStyle
待复制的 CSSStyle 对象。
Returns void
recover
recover(): void
回收
Returns void
reset
reset(): HTMLStyle
重置，方便下次复用
Returns HTMLStyle
setLineElement
setLineElement(value: boolean): void
Parameters
value: boolean
Returns void
size
size(w: number, h: number): void
设置宽高。
Parameters
w: number
宽度。
h: number
高度。
Returns void
widthed
widthed(sprite: any): boolean
inheritdoc
Parameters
sprite: any
Returns boolean
Static create
create(): HTMLStyle
从对象池中创建
Returns HTMLStyle
Static parseCSS
parseCSS(text: string, uri: URL): void
解析 CSS 样式文本。
Parameters
text: string
CSS 样式文本。
uri: URL
URL对象。
Returns void
Static parseOneCSS
parseOneCSS(text: string, clipWord: string): any[]
通过传入的分割符，分割解析CSS样式字符串，返回样式列表。
Parameters
text: string
CSS样式字符串。
clipWord: string
分割符；
Returns any[]
样式列表。
Object literals
Static Private _CSSTOVALUE
_CSSTOVALUE: object
background-color
background-color: string = "bgColor"
border-color
border-color: string = "borderColor"
font-family
font-family: string = "family"
letter-spacing
letter-spacing: string = "letterSpacing"
line-height
line-height: string = "lineHeight"
text-decoration
text-decoration: string = "textDecoration"
vertical-align
vertical-align: string = "valign"
white-space
white-space: string = "whiteSpace"
Static Protected alignVDic
alignVDic: object
bottom
bottom: number = 128
center
center: number = 16
left
left: number = 0
middle
middle: number = 64
right
right: number = 32
top
top: number = 0
Static Protected align_Value
align_Value: object
0
0: string = "left"
16
16: string = "center"
32
32: string = "right"
Static Protected vAlign_Value
vAlign_Value: object
0
0: string = "top"
128
128: string = "bottom"
64
64: string = "middle"
