zqx: ArabicReshaper
Module: "laya/webgl/text/ArabicReshaper"
Class ArabicReshaper
Javascript Arabic Reshaper by Louy Alakkad https://github.com/louy/Javascript-Arabic-Reshaper Based on (http://git.io/vsnAd)
Hierarchy
ArabicReshaper
Index
Methods
characterMapContains
convertArabic
convertArabicBack
getCharRep
getCombCharRep
getOriginalCharsFromCode
isTransparent
Methods
characterMapContains
characterMapContains(c: number): boolean
Parameters
c: number
Returns boolean
convertArabic
convertArabic(normal: any): string
转换函数。从normal转到presentB 这个返回的字符串可以直接按照从左到右的顺序渲染。 例如 graphics.fillText(convertArabic('سلام'),....)
Parameters
normal: any
Returns string
convertArabicBack
convertArabicBack(apfb: any): string
Parameters
apfb: any
Returns string
getCharRep
getCharRep(c: number): boolean
Parameters
c: number
Returns boolean
getCombCharRep
getCombCharRep(c1: any, c2: any): boolean
Parameters
c1: any
c2: any
Returns boolean
getOriginalCharsFromCode
getOriginalCharsFromCode(code: any): string
Parameters
code: any
Returns string
isTransparent
isTransparent(c: any): boolean
Parameters
c: any
Returns boolean
