zqx: Pool
Module: "laya/utils/Pool"
Class Pool
Pool 是对象池类，用于对象的存储、重复使用。
合理使用对象池，可以有效减少对象创建的开销，避免频繁的垃圾回收，从而优化游戏流畅度。
Hierarchy
Pool
Index
Methods
clearBySign
createByClass
getItem
getItemByClass
getItemByCreateFun
getPoolBySign
recover
recoverByClass
Methods
Static clearBySign
clearBySign(sign: string): void
清除对象池的对象。
Parameters
sign: string
对象类型标识字符。
Returns void
Static createByClass
createByClass(cls: object): any
根据类名回收类的实例
Parameters
cls: object
Returns any
Static getItem
getItem(sign: string): any
根据传入的对象类型标识字符，获取对象池中已存储的此类型的一个对象，如果对象池中无此类型的对象，则返回 null 。
Parameters
sign: string
对象类型标识字符。
Returns any
对象池中此类型的一个对象，如果对象池中无此类型的对象，则返回 null 。
Static getItemByClass
getItemByClass(sign: string, cls: object): any
根据传入的对象类型标识字符，获取对象池中此类型标识的一个对象实例。
当对象池中无此类型标识的对象时，则根据传入的类型，创建一个新的对象返回。
Parameters
sign: string
对象类型标识字符。
cls: object
用于创建该类型对象的类。
Returns any
此类型标识的一个对象。
Static getItemByCreateFun
getItemByCreateFun(sign: string, createFun: Function, caller?: any): any
根据传入的对象类型标识字符，获取对象池中此类型标识的一个对象实例。
当对象池中无此类型标识的对象时，则使用传入的创建此类型对象的函数，新建一个对象返回。
Parameters
sign: string
对象类型标识字符。
createFun: Function
用于创建该类型对象的方法。
Default value caller: any = null
this对象
Returns any
此类型标识的一个对象。
Static getPoolBySign
getPoolBySign(sign: string): any[]
根据对象类型标识字符，获取对象池。
Parameters
sign: string
对象类型标识字符。
Returns any[]
对象池。
Static recover
recover(sign: string, item: any): void
将对象放到对应类型标识的对象池中。
Parameters
sign: string
对象类型标识字符。
item: any
对象。
Returns void
Static recoverByClass
recoverByClass(instance: any): void
根据类名进行回收，如果类有类名才进行回收，没有则不回收
Parameters
instance: any
类的具体实例
Returns void
