zqx: ConchVector4
Module: "laya/d3/math/Native/ConchVector4"
Class ConchVector4
Vector4 类用于创建四维向量。
Hierarchy
ConchVector4
Implements
IClone
Index
Constructors
constructor
Properties
elements
ONE
UnitW
UnitX
UnitY
UnitZ
ZERO
Accessors
w
x
y
z
Methods
clone
cloneTo
fromArray
length
lengthSquared
Clamp
add
distance
distanceSquared
dot
equals
lerp
max
min
multiply
normalize
scale
subtract
transformByM4x4
Constructors
constructor
new ConchVector4(x?: number, y?: number, z?: number, w?: number): ConchVector4
创建一个 Vector4 实例。
Parameters
Default value x: number = 0
X轴坐标。
Default value y: number = 0
Y轴坐标。
Default value z: number = 0
Z轴坐标。
Default value w: number = 0
W轴坐标。
Returns ConchVector4
Properties
elements
elements: Float32Array
[只读]向量元素集合。
Static ONE
ONE: ConchVector4 = new ConchVector4(1.0, 1.0, 1.0, 1.0)
Static UnitW
UnitW: ConchVector4 = new ConchVector4(0.0, 0.0, 0.0, 1.0)
Static UnitX
UnitX: ConchVector4 = new ConchVector4(1.0, 0.0, 0.0, 0.0)
Static UnitY
UnitY: ConchVector4 = new ConchVector4(0.0, 1.0, 0.0, 0.0)
Static UnitZ
UnitZ: ConchVector4 = new ConchVector4(0.0, 0.0, 1.0, 0.0)
Static ZERO
ZERO: ConchVector4 = new ConchVector4()
零向量，禁止修改
Accessors
w
get w(): number
set w(value: number): void
获取W轴坐标。
Returns number
W轴坐标。
设置W轴坐标。
Parameters
value: number
W轴坐标。
Returns void
W轴坐标。
x
get x(): number
set x(value: number): void
获取X轴坐标。
Returns number
X轴坐标。
设置X轴坐标。
Parameters
value: number
X轴坐标。
Returns void
X轴坐标。
y
get y(): number
set y(value: number): void
获取Y轴坐标。
Returns number
Y轴坐标。
设置Y轴坐标。
Parameters
value: number
Y轴坐标。
Returns void
Y轴坐标。
z
get z(): number
set z(value: number): void
获取Z轴坐标。
Returns number
Z轴坐标。
设置Z轴坐标。
Parameters
value: number
Z轴坐标。
Returns void
Z轴坐标。
Methods
clone
clone(): any
Implementation of IClone.clone
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
fromArray
fromArray(array: any[], offset?: number): void
从Array数组拷贝值。
Parameters
array: any[]
数组。
Default value offset: number = 0
数组偏移。
Returns void
length
length(): number
求四维向量的长度。
Returns number
长度。
lengthSquared
lengthSquared(): number
求四维向量长度的平方。
Returns number
长度的平方。
Static Clamp
Clamp(value: ConchVector4, min: ConchVector4, max: ConchVector4, out: ConchVector4): void
求一个指定范围的四维向量
Parameters
value: ConchVector4
clamp向量
min: ConchVector4
最小
max: ConchVector4
最大
out: ConchVector4
输出向量
Returns void
Static add
add(a: ConchVector4, b: ConchVector4, out: ConchVector4): void
求两个四维向量的和。
Parameters
a: ConchVector4
四维向量。
b: ConchVector4
四维向量。
out: ConchVector4
输出向量。
Returns void
Static distance
distance(value1: ConchVector4, value2: ConchVector4): number
两个四维向量距离。
Parameters
value1: ConchVector4
向量1。
value2: ConchVector4
向量2。
Returns number
距离。
Static distanceSquared
distanceSquared(value1: ConchVector4, value2: ConchVector4): number
两个四维向量距离的平方。
Parameters
value1: ConchVector4
向量1。
value2: ConchVector4
向量2。
Returns number
距离的平方。
Static dot
dot(a: ConchVector4, b: ConchVector4): number
求两个四维向量的点积。
Parameters
a: ConchVector4
向量。
b: ConchVector4
向量。
Returns number
点积。
Static equals
equals(a: ConchVector4, b: ConchVector4): boolean
判断两个四维向量是否相等。
Parameters
a: ConchVector4
四维向量。
b: ConchVector4
四维向量。
Returns boolean
是否相等。
Static lerp
lerp(a: ConchVector4, b: ConchVector4, t: number, out: ConchVector4): void
插值四维向量。
Parameters
a: ConchVector4
left向量。
b: ConchVector4
right向量。
t: number
插值比例。
out: ConchVector4
输出向量。
Returns void
Static max
max(a: ConchVector4, b: ConchVector4, out: ConchVector4): void
分别取两个四维向量x、y、z的最大值计算新的四维向量。
Parameters
a: ConchVector4
四维向量。
b: ConchVector4
四维向量。
out: ConchVector4
结果三维向量。
Returns void
Static min
min(a: ConchVector4, b: ConchVector4, out: ConchVector4): void
分别取两个四维向量x、y、z的最小值计算新的四维向量。
Parameters
a: ConchVector4
四维向量。
b: ConchVector4
四维向量。
out: ConchVector4
结果三维向量。
Returns void
Static multiply
multiply(a: ConchVector4, b: ConchVector4, out: ConchVector4): void
计算两个四维向量的乘积。
Parameters
a: ConchVector4
四维向量。
b: ConchVector4
四维向量。
out: ConchVector4
输出向量。
Returns void
Static normalize
normalize(s: ConchVector4, out: ConchVector4): void
归一化四维向量。
Parameters
s: ConchVector4
源四维向量。
out: ConchVector4
输出四维向量。
Returns void
Static scale
scale(a: ConchVector4, b: number, out: ConchVector4): void
缩放四维向量。
Parameters
a: ConchVector4
源四维向量。
b: number
缩放值。
out: ConchVector4
输出四维向量。
Returns void
Static subtract
subtract(a: ConchVector4, b: ConchVector4, out: ConchVector4): void
求两个四维向量的差。
Parameters
a: ConchVector4
四维向量。
b: ConchVector4
四维向量。
out: ConchVector4
输出向量。
Returns void
Static transformByM4x4
transformByM4x4(vector4: ConchVector4, m4x4: any, out: ConchVector4): void
通过4x4矩阵把一个四维向量转换为另一个四维向量
Parameters
vector4: ConchVector4
带转换四维向量。
m4x4: any
out: ConchVector4
转换后四维向量。
Returns void
