zqx: Browser
Module: "laya/utils/Browser"
Class Browser
Browser 是浏览器代理类。封装浏览器及原生 js 提供的一些功能。
Hierarchy
Browser
Index
Properties
canvas
context
mainCanvas
onAlipayMiniGame
onAndroid
onBDMiniGame
onEdge
onFirefox
onIE
onIOS
onIPad
onIPhone
onKGMiniGame
onLayaRuntime
onMQQBrowser
onMac
onMiniGame
onMobile
onPC
onQGMiniGame
onQQBrowser
onQQMiniGame
onSafari
onVVMiniGame
onWP
onWeiXin
supportLocalStorage
supportWebAudio
userAgent
Accessors
clientHeight
clientWidth
container
document
height
pixelRatio
width
window
Methods
createElement
getElementById
measureText
now
removeElement
Properties
Static canvas
canvas: HTMLCanvas
全局离线画布（非主画布）。主要用来测量字体、获取image数据。
Static context
context: CanvasRenderingContext2D
全局离线画布上绘图的环境（非主画布）。
Static Private mainCanvas
mainCanvas: any = null
Static onAlipayMiniGame
onAlipayMiniGame: boolean
阿里小游戏
Static onAndroid
onAndroid: boolean
表示是否在 Android 设备内。
Static onBDMiniGame
onBDMiniGame: boolean
百度小游戏
Static Private onEdge
onEdge: boolean
Static Private onFirefox
onFirefox: boolean
Static onIE
onIE: boolean
表示是否在 IE 浏览器内
Static onIOS
onIOS: boolean
表示是否在 IOS 设备内。
Static onIPad
onIPad: boolean
表示是否在 IPad 设备内。
Static onIPhone
onIPhone: boolean
表示是否在 IPhone 设备内。
Static onKGMiniGame
onKGMiniGame: boolean
小米戏小游戏
Static Private onLayaRuntime
onLayaRuntime: boolean
Static onMQQBrowser
onMQQBrowser: boolean
表示是否在移动端 QQ 或 QQ 浏览器内。
Static onMac
onMac: boolean
表示是否在 Mac 设备。
Static onMiniGame
onMiniGame: boolean
微信小游戏
Static onMobile
onMobile: boolean
表示是否在移动设备，包括IOS和安卓等设备内。
Static onPC
onPC: boolean
表示是否在 PC 端。
Static onQGMiniGame
onQGMiniGame: boolean
OPPO小游戏
Static onQQBrowser
onQQBrowser: boolean
表示是否在 QQ 浏览器内。
Static onQQMiniGame
onQQMiniGame: boolean
手机QQ小游戏
Static onSafari
onSafari: boolean
表示是否在 Safari 内。
Static onVVMiniGame
onVVMiniGame: boolean
VIVO小游戏
Static onWP
onWP: boolean
表示是否在 Windows Phone 设备内。
Static onWeiXin
onWeiXin: boolean
表示是否在 微信 内
Static supportLocalStorage
supportLocalStorage: boolean
表示是否支持LocalStorage
Static supportWebAudio
supportWebAudio: boolean
表示是否支持WebAudio
Static userAgent
userAgent: string
浏览器代理信息。
Accessors
Static clientHeight
get clientHeight(): number
浏览器窗口可视高度。 通过分析浏览器信息获得。浏览器多个属性值优先级为：window.innerHeight(包含滚动条高度) > document.body.clientHeight(不包含滚动条高度) > document.documentElement.clientHeight(不包含滚动条高度)，如果前者为0或为空，则选择后者。
Returns number
Static clientWidth
get clientWidth(): number
浏览器窗口可视宽度。 通过分析浏览器信息获得。浏览器多个属性值优先级为：window.innerWidth(包含滚动条宽度) > document.body.clientWidth(不包含滚动条宽度)，如果前者为0或为空，则选择后者。
Returns number
Static container
get container(): any
set container(value: any): void
画布容器，用来盛放画布的容器。方便对画布进行控制
Returns any
画布容器，用来盛放画布的容器。方便对画布进行控制
Parameters
value: any
Returns void
Static document
get document(): any
浏览器原生 document 对象的引用。
Returns any
Static height
get height(): number
浏览器窗口物理高度。考虑了设备像素比。
Returns number
Static pixelRatio
get pixelRatio(): number
获得设备像素比。
Returns number
Static width
get width(): number
浏览器窗口物理宽度。考虑了设备像素比。
Returns number
Static window
get window(): any
浏览器原生 window 对象的引用。
Returns any
Methods
Static createElement
createElement(type: string): any
创建浏览器原生节点。
Parameters
type: string
节点类型。
Returns any
创建的节点对象的引用。
Static getElementById
getElementById(type: string): any
返回 Document 对象中拥有指定 id 的第一个对象的引用。
Parameters
type: string
节点id。
Returns any
节点对象。
Static Private measureText
measureText(txt: string, font: string): any
Parameters
txt: string
font: string
Returns any
Static now
now(): number
获取浏览器当前时间戳，单位为毫秒。
Returns number
Static removeElement
removeElement(ele: any): void
移除指定的浏览器原生节点对象。
Parameters
ele: any
Returns void
