zqx: Timer
Module: "laya/utils/Timer"
Class Timer
Timer 是时钟管理类。它是一个单例，不要手动实例化此类，应该通过 Laya.timer 访问。
Hierarchy
Timer
Index
Constructors
constructor
Properties
currFrame
currTimer
scale
_mid
gSysTimer
Accessors
delta
Methods
callLater
clear
clearAll
frameLoop
frameOnce
loop
once
pause
resume
runCallLater
runTimer
toString
Constructors
constructor
new Timer(autoActive?: boolean): Timer
创建 Timer 类的一个实例。
Parameters
Default value autoActive: boolean = true
Returns Timer
Properties
currFrame
currFrame: number = 0
当前的帧数。
currTimer
currTimer: number = Date.now()
当前帧开始的时间。
scale
scale: number = 1
时针缩放。
Static Private _mid
_mid: number = 1
Static Private gSysTimer
gSysTimer: Timer = null
Accessors
delta
get delta(): number
两帧之间的时间间隔,单位毫秒。
Returns number
Methods
callLater
callLater(caller: any, method: Function, args?: any[]): void
延迟执行。
Parameters
caller: any
执行域(this)。
method: Function
定时器回调函数。
Default value args: any[] = null
回调参数。
Returns void
clear
clear(caller: any, method: Function): void
清理定时器。
Parameters
caller: any
执行域(this)。
method: Function
定时器回调函数。
Returns void
clearAll
clearAll(caller: any): void
清理对象身上的所有定时器。
Parameters
caller: any
执行域(this)。
Returns void
frameLoop
frameLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
定时重复执行(基于帧率)。
Parameters
delay: number
间隔几帧(单位为帧)。
caller: any
执行域(this)。
method: Function
定时器回调函数。
Default value args: any[] = null
回调参数。
Default value coverBefore: boolean = true
是否覆盖之前的延迟执行，默认为 true 。
Returns void
frameOnce
frameOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
定时执行一次(基于帧率)。
Parameters
delay: number
延迟几帧(单位为帧)。
caller: any
执行域(this)。
method: Function
定时器回调函数。
Default value args: any[] = null
回调参数。
Default value coverBefore: boolean = true
是否覆盖之前的延迟执行，默认为 true 。
Returns void
loop
loop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean, jumpFrame?: boolean): void
定时重复执行。
Parameters
delay: number
间隔时间(单位毫秒)。
caller: any
执行域(this)。
method: Function
定时器回调函数。
Default value args: any[] = null
回调参数。
Default value coverBefore: boolean = true
是否覆盖之前的延迟执行，默认为 true 。
Default value jumpFrame: boolean = false
时钟是否跳帧。基于时间的循环回调，单位时间间隔内，如能执行多次回调，出于性能考虑，引擎默认只执行一次，设置jumpFrame=true后，则回调会连续执行多次
Returns void
once
once(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
定时执行一次。
Parameters
delay: number
延迟时间(单位为毫秒)。
caller: any
执行域(this)。
method: Function
定时器回调函数。
Default value args: any[] = null
回调参数。
Default value coverBefore: boolean = true
是否覆盖之前的延迟执行，默认为 true 。
Returns void
pause
pause(): void
暂停时钟
Returns void
resume
resume(): void
恢复时钟
Returns void
runCallLater
runCallLater(caller: any, method: Function): void
立即执行 callLater 。
Parameters
caller: any
执行域(this)。
method: Function
定时器回调函数。
Returns void
runTimer
runTimer(caller: any, method: Function): void
立即提前执行定时器，执行之后从队列中删除
Parameters
caller: any
执行域(this)。
method: Function
定时器回调函数。
Returns void
toString
toString(): string
返回统计信息。
Returns string
