layaair-api: Emitter2D
Module: "laya/particle/emitter/Emitter2D"
Class Emitter2D
Hierarchy
EmitterBase
Emitter2D
Index
Constructors
constructor
Properties
_canvasTemplate
_emissionRate
_emissionTime
_emitFun
_frameTime
_particleTemplate
_posRange
minEmissionTime
setting
Accessors
emissionRate
particleTemplate
template
Methods
advanceTime
canvasEmit
clear
emit
getRandom
start
stop
webGLEmit
Constructors
constructor
new Emitter2D(_template: ParticleTemplateBase): Emitter2D
Parameters
_template: ParticleTemplateBase
Returns Emitter2D
Properties
Private _canvasTemplate
_canvasTemplate: ParticleTemplateBase
Protected _emissionRate
_emissionRate: number = 60
Inherited from EmitterBase._emissionRate
粒子发射速率
Protected _emissionTime
_emissionTime: number = 0
Inherited from EmitterBase._emissionTime
当前剩余发射时间
Private _emitFun
_emitFun: Function
Protected _frameTime
_frameTime: number = 0
Inherited from EmitterBase._frameTime
积累的帧时间
_particleTemplate
_particleTemplate: ParticleTemplateBase
Inherited from EmitterBase._particleTemplate
internal
Private _posRange
_posRange: Float32Array
minEmissionTime
minEmissionTime: number = 1 / 60
Inherited from EmitterBase.minEmissionTime
发射粒子最小时间间隔
setting
setting: ParticleSetting
Accessors
emissionRate
get emissionRate(): number
set emissionRate(_emissionRate: number): void
Inherited from EmitterBase.emissionRate
获取粒子发射速率
Returns number
发射速率 粒子发射速率 (个/秒)
Inherited from EmitterBase.emissionRate
设置粒子发射速率
Parameters
_emissionRate: number
Returns void
发射速率 粒子发射速率 (个/秒)
particleTemplate
set particleTemplate(particleTemplate: ParticleTemplateBase): void
Inherited from EmitterBase.particleTemplate
设置粒子粒子模板
Parameters
particleTemplate: ParticleTemplateBase
粒子模板
Returns void
template
get template(): ParticleTemplateBase
set template(template: ParticleTemplateBase): void
Returns ParticleTemplateBase
Parameters
template: ParticleTemplateBase
Returns void
Methods
advanceTime
advanceTime(passedTime?: number): void
Inherited from EmitterBase.advanceTime
时钟前进
Parameters
Default value passedTime: number = 1
前进时间
Returns void
canvasEmit
canvasEmit(): void
Returns void
clear
clear(): void
Inherited from EmitterBase.clear
清理当前的活跃粒子
Returns void
emit
emit(): void
Overrides EmitterBase.emit
override
Returns void
getRandom
getRandom(value: number): number
Parameters
value: number
Returns number
start
start(duration?: number): void
Inherited from EmitterBase.start
开始发射粒子
Parameters
Default value duration: number = Number.MAX_VALUE
发射持续的时间(秒)
Returns void
stop
stop(): void
Inherited from EmitterBase.stop
停止发射粒子
Returns void
webGLEmit
webGLEmit(): void
Returns void
