zqx: Transform3D
Module: "laya/d3/core/Transform3D"
Class Transform3D
Transform3D 类用于实现3D变换。
Hierarchy
EventDispatcher
Transform3D
Index
Constructors
constructor
Accessors
localMatrix
localPosition
localPositionX
localPositionY
localPositionZ
localRotation
localRotationEuler
localRotationEulerX
localRotationEulerY
localRotationEulerZ
localRotationW
localRotationX
localRotationY
localRotationZ
localScale
localScaleX
localScaleY
localScaleZ
owner
position
rotation
rotationEuler
scale
worldMatrix
worldNeedUpdate
Methods
event
getForward
getRight
getUp
getWorldLossyScale
hasListener
isMouseEvent
lookAt
off
offAll
offAllCaller
on
once
rotate
setWorldLossyScale
translate
Object literals
MOUSE_EVENTS
Constructors
constructor
new Transform3D(owner: Sprite3D): Transform3D
创建一个 Transform3D 实例。
Parameters
owner: Sprite3D
所属精灵。
Returns Transform3D
Accessors
localMatrix
get localMatrix(): Matrix4x4
set localMatrix(value: Matrix4x4): void
获取局部矩阵。
Returns Matrix4x4
局部矩阵。
设置局部矩阵。
Parameters
value: Matrix4x4
局部矩阵。
Returns void
局部矩阵。
localPosition
get localPosition(): Vector3
set localPosition(value: Vector3): void
获取局部位置。
Returns Vector3
局部位置。
设置局部位置。
Parameters
value: Vector3
局部位置。
Returns void
局部位置。
localPositionX
get localPositionX(): number
set localPositionX(x: number): void
获取局部位置X轴分量。
Returns number
局部位置X轴分量。
设置局部位置X轴分量。
Parameters
x: number
局部位置X轴分量。
Returns void
局部位置X轴分量。
localPositionY
get localPositionY(): number
set localPositionY(y: number): void
获取局部位置Y轴分量。
Returns number
局部位置Y轴分量。
设置局部位置Y轴分量。
Parameters
y: number
局部位置Y轴分量。
Returns void
局部位置Y轴分量。
localPositionZ
get localPositionZ(): number
set localPositionZ(z: number): void
获取局部位置Z轴分量。
Returns number
局部位置Z轴分量。
设置局部位置Z轴分量。
Parameters
z: number
局部位置Z轴分量。
Returns void
局部位置Z轴分量。
localRotation
get localRotation(): Quaternion
set localRotation(value: Quaternion): void
获取局部旋转。
Returns Quaternion
局部旋转。
设置局部旋转。
Parameters
value: Quaternion
局部旋转。
Returns void
局部旋转。
localRotationEuler
get localRotationEuler(): Vector3
set localRotationEuler(value: Vector3): void
获取局部空间欧拉角。
Returns Vector3
欧拉角的旋转值。
设置局部空间的欧拉角。
Parameters
value: Vector3
欧拉角的旋转值。
Returns void
欧拉角的旋转值。
localRotationEulerX
get localRotationEulerX(): number
set localRotationEulerX(value: number): void
获取局部空间的X轴欧拉角。
Returns number
局部空间的X轴欧拉角。
设置局部空间的X轴欧拉角。
Parameters
value: number
局部空间的X轴欧拉角。
Returns void
局部空间的X轴欧拉角。
localRotationEulerY
get localRotationEulerY(): number
set localRotationEulerY(value: number): void
获取局部空间的Y轴欧拉角。
Returns number
局部空间的Y轴欧拉角。
设置局部空间的Y轴欧拉角。
Parameters
value: number
局部空间的Y轴欧拉角。
Returns void
局部空间的Y轴欧拉角。
localRotationEulerZ
get localRotationEulerZ(): number
set localRotationEulerZ(value: number): void
获取局部空间的Z轴欧拉角。
Returns number
局部空间的Z轴欧拉角。
设置局部空间的Z轴欧拉角。
Parameters
value: number
局部空间的Z轴欧拉角。
Returns void
局部空间的Z轴欧拉角。
localRotationW
get localRotationW(): number
set localRotationW(w: number): void
获取局部旋转四元数W分量。
Returns number
局部旋转四元数W分量。
设置局部旋转四元数W分量。
Parameters
w: number
局部旋转四元数W分量。
Returns void
局部旋转四元数W分量。
localRotationX
get localRotationX(): number
set localRotationX(x: number): void
获取局部旋转四元数X分量。
Returns number
局部旋转四元数X分量。
设置局部旋转四元数X分量。
Parameters
x: number
局部旋转四元数X分量。
Returns void
局部旋转四元数X分量。
localRotationY
get localRotationY(): number
set localRotationY(y: number): void
获取局部旋转四元数Y分量。
Returns number
局部旋转四元数Y分量。
设置局部旋转四元数Y分量。
Parameters
y: number
局部旋转四元数Y分量。
Returns void
局部旋转四元数Y分量。
localRotationZ
get localRotationZ(): number
set localRotationZ(z: number): void
获取局部旋转四元数Z分量。
Returns number
局部旋转四元数Z分量。
设置局部旋转四元数Z分量。
Parameters
z: number
局部旋转四元数Z分量。
Returns void
局部旋转四元数Z分量。
localScale
get localScale(): Vector3
set localScale(value: Vector3): void
获取局部缩放。
Returns Vector3
局部缩放。
设置局部缩放。
Parameters
value: Vector3
局部缩放。
Returns void
局部缩放。
localScaleX
get localScaleX(): number
set localScaleX(value: number): void
获取局部缩放X。
Returns number
局部缩放X。
设置局部缩放X。
Parameters
value: number
局部缩放X。
Returns void
局部缩放X。
localScaleY
get localScaleY(): number
set localScaleY(value: number): void
获取局部缩放Y。
Returns number
局部缩放Y。
设置局部缩放Y。
Parameters
value: number
局部缩放Y。
Returns void
局部缩放Y。
localScaleZ
get localScaleZ(): number
set localScaleZ(value: number): void
获取局部缩放Z。
Returns number
局部缩放Z。
设置局部缩放Z。
Parameters
value: number
局部缩放Z。
Returns void
局部缩放Z。
owner
get owner(): Sprite3D
获取所属精灵。
Returns Sprite3D
position
get position(): Vector3
set position(value: Vector3): void
获取世界位置。
Returns Vector3
世界位置。
设置世界位置。
Parameters
value: Vector3
世界位置。
Returns void
世界位置。
rotation
get rotation(): Quaternion
set rotation(value: Quaternion): void
获取世界旋转。
Returns Quaternion
世界旋转。
设置世界旋转。
Parameters
value: Quaternion
世界旋转。
Returns void
世界旋转。
rotationEuler
get rotationEuler(): Vector3
set rotationEuler(value: Vector3): void
获取世界空间的旋转角度。
Returns Vector3
欧拉角的旋转值，顺序为x、y、z。
设置世界空间的旋转角度。
Parameters
value: Vector3
Returns void
欧拉角的旋转值，顺序为x、y、z。
scale
get scale(): Vector3
set scale(value: Vector3): void
Returns Vector3
Parameters
value: Vector3
Returns void
worldMatrix
get worldMatrix(): Matrix4x4
set worldMatrix(value: Matrix4x4): void
获取世界矩阵。
Returns Matrix4x4
世界矩阵。
设置世界矩阵。
Parameters
value: Matrix4x4
世界矩阵。
Returns void
世界矩阵。
worldNeedUpdate
get worldNeedUpdate(): boolean
获取世界矩阵是否需要更新。
Returns boolean
世界矩阵是否需要更新。
Methods
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
getForward
getForward(forward: Vector3): void
获取向前方向。
Parameters
forward: Vector3
Returns void
getRight
getRight(right: Vector3): void
获取向右方向。
Parameters
right: Vector3
Returns void
getUp
getUp(up: Vector3): void
获取向上方向。
Parameters
up: Vector3
Returns void
getWorldLossyScale
getWorldLossyScale(): Vector3
世界缩放。 某种条件下获取该值可能不正确（例如：父节点有缩放，子节点有旋转），缩放会倾斜，无法使用Vector3正确表示,必须使用Matrix3x3矩阵才能正确表示。
Returns Vector3
世界缩放。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
lookAt
lookAt(target: Vector3, up: Vector3, isLocal?: boolean): void
观察目标位置。
Parameters
target: Vector3
观察目标。
up: Vector3
向上向量。
Default value isLocal: boolean = false
是否局部空间。
Returns void
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
rotate
rotate(rotation: Vector3, isLocal?: boolean, isRadian?: boolean): void
旋转变换。
Parameters
rotation: Vector3
Default value isLocal: boolean = true
是否局部空间。
Default value isRadian: boolean = true
是否弧度制。
Returns void
setWorldLossyScale
setWorldLossyScale(value: Vector3): void
设置世界缩放。 某种条件下设置该值可能不正确（例如：父节点有缩放，子节点有旋转），缩放会倾斜，无法使用Vector3正确表示,必须使用Matrix3x3矩阵才能正确表示。
Parameters
value: Vector3
Returns void
世界缩放。
translate
translate(translation: Vector3, isLocal?: boolean): void
平移变换。
Parameters
translation: Vector3
移动距离。
Default value isLocal: boolean = true
是否局部空间。
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
