zqx: MeshQuadTexture
Module: "laya/webgl/utils/MeshQuadTexture"
Class MeshQuadTexture
Hierarchy
Mesh2D
MeshQuadTexture
Index
Constructors
constructor
Properties
_ib
_stride
_vb
canReuse
indexNum
vertNum
const_stride
Methods
addQuad
clearVB
cloneWithNewVB
cloneWithNewVBIB
createQuadIB
destroy
getEleNum
getIBR
getIBW
getVBR
getVBW
releaseMesh
setAttributes
useMesh
__int__
getAMesh
Constructors
constructor
new MeshQuadTexture(): MeshQuadTexture
Overrides Mesh2D.constructor
Returns MeshQuadTexture
Properties
_ib
_ib: IndexBuffer2D
Inherited from Mesh2D._ib
_stride
_stride: number = 0
Inherited from Mesh2D._stride
_vb
_vb: VertexBuffer2D
Inherited from Mesh2D._vb
canReuse
canReuse: boolean = false
Inherited from Mesh2D.canReuse
indexNum
indexNum: number = 0
Inherited from Mesh2D.indexNum
vertNum
vertNum: number = 0
Inherited from Mesh2D.vertNum
Static const_stride
const_stride: number = 24
Methods
addQuad
addQuad(pos: any[], uv: ArrayLike<number>, color: number, useTex: boolean): void
Parameters
pos: any[]
uv: ArrayLike<number>
color: number
useTex: boolean
Returns void
clearVB
clearVB(): void
Inherited from Mesh2D.clearVB
Returns void
cloneWithNewVB
cloneWithNewVB(): Mesh2D
Inherited from Mesh2D.cloneWithNewVB
Returns Mesh2D
cloneWithNewVBIB
cloneWithNewVBIB(): Mesh2D
Inherited from Mesh2D.cloneWithNewVBIB
Returns Mesh2D
createQuadIB
createQuadIB(QuadNum: number): void
Inherited from Mesh2D.createQuadIB
Parameters
QuadNum: number
Returns void
destroy
destroy(): void
Overrides Mesh2D.destroy
Returns void
getEleNum
getEleNum(): number
Inherited from Mesh2D.getEleNum
Returns number
getIBR
getIBR(): IndexBuffer2D
Inherited from Mesh2D.getIBR
Returns IndexBuffer2D
getIBW
getIBW(): IndexBuffer2D
Inherited from Mesh2D.getIBW
Returns IndexBuffer2D
getVBR
getVBR(): VertexBuffer2D
Inherited from Mesh2D.getVBR
Returns VertexBuffer2D
getVBW
getVBW(): VertexBuffer2D
Inherited from Mesh2D.getVBW
Returns VertexBuffer2D
releaseMesh
releaseMesh(): void
Overrides Mesh2D.releaseMesh
Returns void
setAttributes
setAttributes(attribs: any[]): void
Inherited from Mesh2D.setAttributes
Parameters
attribs: any[]
Returns void
useMesh
useMesh(gl: WebGLRenderingContext): void
Inherited from Mesh2D.useMesh
Parameters
gl: WebGLRenderingContext
Returns void
Static __int__
__int__(): void
Returns void
Static getAMesh
getAMesh(mainctx: boolean): MeshQuadTexture
Parameters
mainctx: boolean
Returns MeshQuadTexture
