zqx: QuickTestTool
Module: "laya/layagl/QuickTestTool"
Class QuickTestTool
...
author
ww
Hierarchy
QuickTestTool
Index
Constructors
constructor
Properties
_renderType
_repaint
_x
_y
Methods
render
__init__
enableQuickTest
getMCDName
showCountInfo
showRenderTypeInfo
Constructors
constructor
new QuickTestTool(): QuickTestTool
Returns QuickTestTool
Properties
_renderType
_renderType: number
_repaint
_repaint: number
_x
_x: number
_y
_y: number
Methods
render
render(context: Context, x: number, y: number): void
更新、呈现显示对象。由系统调用。
Parameters
context: Context
渲染的上下文引用。
x: number
X轴坐标。
y: number
Y轴坐标。
Returns void
Static __init__
__init__(): void
Returns void
Static enableQuickTest
enableQuickTest(): void
Returns void
Static getMCDName
getMCDName(type: number): string
Parameters
type: number
Returns string
Static showCountInfo
showCountInfo(): void
Returns void
Static showRenderTypeInfo
showRenderTypeInfo(type: any, force?: boolean): void
Parameters
type: any
Default value force: boolean = false
Returns void
