Laya API: Point
Module: "laya/maths/Point"
Class Point
Point 对象表示二维坐标系统中的某个位置，其中 x 表示水平轴，y 表示垂直轴。
Hierarchy
Point
Index
Constructors
constructor
Properties
x
y
TEMP
Methods
copy
distance
normalize
recover
reset
setTo
toString
create
Constructors
constructor
new Point(x?: number, y?: number): Point
根据指定坐标，创建一个新的 Point 对象。
Parameters
Default value x: number = 0
（可选）水平坐标。
Default value y: number = 0
（可选）垂直坐标。
Returns Point
Properties
x
x: number
该点的水平坐标。
y
y: number
该点的垂直坐标。
Static TEMP
TEMP: Point = new Point()
临时使用的公用对象。
Methods
copy
copy(point: Point): Point
copy point坐标
Parameters
point: Point
需要被copy的point
Returns Point
distance
distance(x: number, y: number): number
计算当前点和目标点(x，y)的距离。
Parameters
x: number
水平坐标。
y: number
垂直坐标。
Returns number
返回当前点和目标点之间的距离。
normalize
normalize(): void
标准化向量。
Returns void
recover
recover(): void
回收到对象池，方便复用
Returns void
reset
reset(): Point
重置
Returns Point
setTo
setTo(x: number, y: number): Point
将 Point 的成员设置为指定值。
Parameters
x: number
水平坐标。
y: number
垂直坐标。
Returns Point
当前 Point 对象。
toString
toString(): string
返回包含 x 和 y 坐标的值的字符串。
Returns string
Static create
create(): Point
从对象池创建
Returns Point
