zqx: MeshColliderShape
Module: "laya/d3/physics/shape/MeshColliderShape"
Class MeshColliderShape
MeshColliderShape 类用于创建网格碰撞器。
Hierarchy
ColliderShape
MeshColliderShape
Implements
IClone
Index
Constructors
constructor
Properties
needsCustomCollisionCallback
SHAPEORIENTATION_UPX
SHAPEORIENTATION_UPY
SHAPEORIENTATION_UPZ
Accessors
convex
localOffset
localRotation
mesh
type
Methods
clone
cloneTo
updateLocalTransformations
Constructors
constructor
new MeshColliderShape(): MeshColliderShape
Overrides ColliderShape.constructor
创建一个新的 MeshColliderShape 实例。
Returns MeshColliderShape
Properties
needsCustomCollisionCallback
needsCustomCollisionCallback: boolean = false
Inherited from ColliderShape.needsCustomCollisionCallback
Static SHAPEORIENTATION_UPX
SHAPEORIENTATION_UPX: number = 0
Inherited from ColliderShape.SHAPEORIENTATION_UPX
形状方向_X轴正向
Static SHAPEORIENTATION_UPY
SHAPEORIENTATION_UPY: number = 1
Inherited from ColliderShape.SHAPEORIENTATION_UPY
形状方向_Y轴正向
Static SHAPEORIENTATION_UPZ
SHAPEORIENTATION_UPZ: number = 2
Inherited from ColliderShape.SHAPEORIENTATION_UPZ
形状方向_Z轴正向
Accessors
convex
get convex(): boolean
set convex(value: boolean): void
是否使用凸多边形。
Returns boolean
是否使用凸多边形。
Parameters
value: boolean
Returns void
localOffset
get localOffset(): Vector3
set localOffset(value: Vector3): void
Inherited from ColliderShape.localOffset
Shape的本地偏移。
Returns Vector3
Inherited from ColliderShape.localOffset
Shape的本地偏移。
Parameters
value: Vector3
Returns void
localRotation
get localRotation(): Quaternion
set localRotation(value: Quaternion): void
Inherited from ColliderShape.localRotation
Shape的本地旋转。
Returns Quaternion
Inherited from ColliderShape.localRotation
Shape的本地旋转。
Parameters
value: Quaternion
Returns void
mesh
get mesh(): Mesh
set mesh(value: Mesh): void
网格。
Returns Mesh
网格。
Parameters
value: Mesh
Returns void
type
get type(): number
Inherited from ColliderShape.type
碰撞类型。
Returns number
Methods
clone
clone(): any
Implementation of IClone.clone
Overrides ColliderShape.clone
inheritdoc
override
Returns any
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
Overrides ColliderShape.cloneTo
inheritdoc
override
Parameters
destObject: any
Returns void
updateLocalTransformations
updateLocalTransformations(): void
Inherited from ColliderShape.updateLocalTransformations
更新本地偏移,如果修改LocalOffset或LocalRotation需要调用。
Returns void
