zqx: ShurikenParticleSystem
Module: "laya/d3/core/particleShuriKen/ShurikenParticleSystem"
Class ShurikenParticleSystem
Hierarchy
GeometryElement
ShurikenParticleSystem
Implements
IDestroy
IClone
Index
Constructors
constructor
Properties
autoRandomSeed
duration
gravityModifier
isPerformanceMode
looping
playOnAwake
prewarm
randomSeed
randomizeRotationDirection
scaleMode
simulationSpace
simulationSpeed
startColorConstant
startColorConstantMax
startColorConstantMin
startColorType
startDelay
startDelayMax
startDelayMin
startDelayType
startRotationConstant
startRotationConstantMax
startRotationConstantMaxSeparate
startRotationConstantMin
startRotationConstantMinSeparate
startRotationConstantSeparate
startRotationType
startSizeConstant
startSizeConstantMax
startSizeConstantMaxSeparate
startSizeConstantMin
startSizeConstantMinSeparate
startSizeConstantSeparate
startSizeType
startSpeedConstant
startSpeedConstantMax
startSpeedConstantMin
startSpeedType
threeDStartRotation
threeDStartSize
Accessors
aliveParticleCount
colorOverLifetime
customBounds
destroyed
emission
emissionTime
isAlive
isEmitting
isPaused
isPlaying
maxParticles
rotationOverLifetime
shape
sizeOverLifetime
startLifeTimeGradient
startLifeTimeGradientMax
startLifeTimeGradientMin
startLifetimeConstant
startLifetimeConstantMax
startLifetimeConstantMin
startLifetimeType
textureSheetAnimation
velocityOverLifetime
Methods
_getType
addNewParticlesToVertexBuffer
addParticle
clone
cloneTo
emit
pause
play
simulate
stop
Constructors
constructor
new ShurikenParticleSystem(owner: ShuriKenParticle3D): ShurikenParticleSystem
Overrides GeometryElement.constructor
Parameters
owner: ShuriKenParticle3D
Returns ShurikenParticleSystem
Properties
autoRandomSeed
autoRandomSeed: boolean = false
duration
duration: number = 0
gravityModifier
gravityModifier: number = 0
isPerformanceMode
isPerformanceMode: boolean = false
looping
looping: boolean = false
playOnAwake
playOnAwake: boolean = false
prewarm
prewarm: boolean = false
randomSeed
randomSeed: Uint32Array = null
randomizeRotationDirection
randomizeRotationDirection: number = 0
scaleMode
scaleMode: number = 1
simulationSpace
simulationSpace: number = 0
simulationSpeed
simulationSpeed: number = 1
startColorConstant
startColorConstant: Vector4 = new Vector4(1, 1, 1, 1)
startColorConstantMax
startColorConstantMax: Vector4 = new Vector4(1, 1, 1, 1)
startColorConstantMin
startColorConstantMin: Vector4 = new Vector4(0, 0, 0, 0)
startColorType
startColorType: number = 0
startDelay
startDelay: number = 0
startDelayMax
startDelayMax: number = 0
startDelayMin
startDelayMin: number = 0
startDelayType
startDelayType: number = 0
startRotationConstant
startRotationConstant: number = 0
startRotationConstantMax
startRotationConstantMax: number = 0
startRotationConstantMaxSeparate
startRotationConstantMaxSeparate: Vector3 = null
startRotationConstantMin
startRotationConstantMin: number = 0
startRotationConstantMinSeparate
startRotationConstantMinSeparate: Vector3 = null
startRotationConstantSeparate
startRotationConstantSeparate: Vector3 = null
startRotationType
startRotationType: number = 0
startSizeConstant
startSizeConstant: number = 0
startSizeConstantMax
startSizeConstantMax: number = 0
startSizeConstantMaxSeparate
startSizeConstantMaxSeparate: Vector3 = null
startSizeConstantMin
startSizeConstantMin: number = 0
startSizeConstantMinSeparate
startSizeConstantMinSeparate: Vector3 = null
startSizeConstantSeparate
startSizeConstantSeparate: Vector3 = null
startSizeType
startSizeType: number = 0
startSpeedConstant
startSpeedConstant: number = 0
startSpeedConstantMax
startSpeedConstantMax: number = 0
startSpeedConstantMin
startSpeedConstantMin: number = 0
startSpeedType
startSpeedType: number = 0
threeDStartRotation
threeDStartRotation: boolean = false
threeDStartSize
threeDStartSize: boolean = false
Accessors
aliveParticleCount
aliveParticleCount:
colorOverLifetime
colorOverLifetime:
customBounds
customBounds:
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from GeometryElement.destroyed
emission
emission:
emissionTime
emissionTime:
isAlive
isAlive:
isEmitting
isEmitting:
isPaused
isPaused:
isPlaying
isPlaying:
maxParticles
maxParticles:
rotationOverLifetime
rotationOverLifetime:
shape
shape:
sizeOverLifetime
sizeOverLifetime:
startLifeTimeGradient
startLifeTimeGradient:
startLifeTimeGradientMax
startLifeTimeGradientMax:
startLifeTimeGradientMin
startLifeTimeGradientMin:
startLifetimeConstant
startLifetimeConstant:
startLifetimeConstantMax
startLifetimeConstantMax:
startLifetimeConstantMin
startLifetimeConstantMin:
startLifetimeType
startLifetimeType:
textureSheetAnimation
textureSheetAnimation:
velocityOverLifetime
velocityOverLifetime:
Methods
_getType
_getType(): number
Overrides GeometryElement._getType
Returns number
addNewParticlesToVertexBuffer
addNewParticlesToVertexBuffer(): void
Returns void
addParticle
addParticle(position: Vector3, direction: Vector3, time: number): boolean
Parameters
position: Vector3
direction: Vector3
time: number
Returns boolean
clone
clone(): any
Implementation of IClone.clone
Returns any
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
Parameters
destObject: any
Returns void
emit
emit(time: number): boolean
Parameters
time: number
Returns boolean
pause
pause(): void
Returns void
play
play(): void
Returns void
simulate
simulate(time: number, restart?: boolean): void
Parameters
time: number
Default value restart: boolean = true
Returns void
stop
stop(): void
Returns void
