zqx: ShaderVariantInfoCollection
Module: "laya/d3/shader/ShaderVariantInfoCollection"
Class ShaderVariantInfoCollection
着色器变种集合。
Hierarchy
ShaderVariantInfoCollection
Index
Accessors
allCompiled
variantCount
Methods
add
clear
compile
contatins
remove
Accessors
allCompiled
get allCompiled(): boolean
是否已经全部编译。
Returns boolean
variantCount
get variantCount(): number
包含的变种数量。
Returns number
Methods
add
add(variant: ShaderVariantInfo): boolean
添加着色器变种。
Parameters
variant: ShaderVariantInfo
着色器变种。
Returns boolean
clear
clear(): void
清空。
Returns void
compile
compile(): void
执行编译。
Returns void
contatins
contatins(variant: ShaderVariantInfo): boolean
是否包含着色器变种。
Parameters
variant: ShaderVariantInfo
着色器变种。
Returns boolean
remove
remove(variant: ShaderVariantInfo): boolean
移除着色器变种。
Parameters
variant: ShaderVariantInfo
着色器变种。
Returns boolean
是否移除成功。
