zqx: WebGLCacheAsNormalCanvas
Module: "laya/webgl/canvas/WebGLCacheAsNormalCanvas"
Class WebGLCacheAsNormalCanvas
对象 cacheas normal的时候，本质上只是想把submit缓存起来，以后直接执行 为了避免各种各样的麻烦，这里采用复制相应部分的submit的方法。执行环境还是在原来的context中 否则包括clip等都非常难以处理
Hierarchy
WebGLCacheAsNormalCanvas
Index
Constructors
constructor
Properties
context
invMat
meshlist
sprite
submitEndPos
submitStartPos
submits
touches
Methods
endRec
flushsubmit
isCacheValid
releaseMem
startRec
Constructors
constructor
new WebGLCacheAsNormalCanvas(ctx: Context, sp: Sprite): WebGLCacheAsNormalCanvas
Parameters
ctx: Context
sp: Sprite
Returns WebGLCacheAsNormalCanvas
Properties
context
context: Context = null
invMat
invMat: Matrix = new Matrix()
meshlist
meshlist: any[] = []
sprite
sprite: Sprite = null
submitEndPos
submitEndPos: number = 0
submitStartPos
submitStartPos: number = 0
submits
submits: any[] = []
touches
touches: any[] = []
Methods
endRec
endRec(): void
Returns void
flushsubmit
flushsubmit(): void
Returns void
isCacheValid
isCacheValid(): boolean
当前缓存是否还有效。例如clip变了就失效了，因为clip太难自动处理
Returns boolean
releaseMem
releaseMem(): void
Returns void
startRec
startRec(): void
Returns void
