zqx: SubmitTarget
Module: "laya/webgl/submit/SubmitTarget"
Class SubmitTarget
Hierarchy
SubmitTarget
Implements
ISubmit
Index
Constructors
constructor
Properties
blendType
shaderValue
srcRT
POOL
Methods
blend
getRenderType
releaseRender
renderSubmit
create
Constructors
constructor
new SubmitTarget(): SubmitTarget
Returns SubmitTarget
Properties
blendType
blendType: number = 0
shaderValue
shaderValue: Value2D
srcRT
srcRT: RenderTexture2D
Static POOL
POOL: any = []
Methods
blend
blend(): void
Returns void
getRenderType
getRenderType(): number
Implementation of ISubmit.getRenderType
Returns number
releaseRender
releaseRender(): void
Implementation of ISubmit.releaseRender
Returns void
renderSubmit
renderSubmit(): number
Implementation of ISubmit.renderSubmit
Returns number
Static create
create(context: Context, mesh: Mesh2D, sv: Value2D, rt: RenderTexture2D): SubmitTarget
Parameters
context: Context
mesh: Mesh2D
sv: Value2D
rt: RenderTexture2D
Returns SubmitTarget
