zqx: Utils3D
Module: "laya/d3/utils/Utils3D"
Class Utils3D
Utils3D 类用于创建3D工具。
Hierarchy
Utils3D
Index
Methods
createAffineTransformationArray
getURLVerion
matrix4x4MultiplyFFF
matrix4x4MultiplyFFFForNative
matrix4x4MultiplyMFM
mulMatrixByArray
mulMatrixByArrayAndMatrixFast
mulMatrixByArrayFast
quaternionWeight
transformQuat
transformVector3ArrayByQuat
transformVector3ArrayToVector3ArrayCoordinate
transformVector3ArrayToVector3ArrayNormal
Methods
Static createAffineTransformationArray
createAffineTransformationArray(tX: number, tY: number, tZ: number, rX: number, rY: number, rZ: number, rW: number, sX: number, sY: number, sZ: number, outArray: Float32Array, outOffset: number): void
通过数平移、旋转、缩放值计算到结果矩阵数组。
Parameters
tX: number
left矩阵数组。
tY: number
left矩阵数组的偏移。
tZ: number
right矩阵数组。
rX: number
rY: number
rZ: number
rW: number
sX: number
输出矩阵数组的偏移。
sY: number
输出矩阵数组的偏移。
sZ: number
输出矩阵数组的偏移。
outArray: Float32Array
结果矩阵数组。
outOffset: number
结果矩阵数组的偏移。
Returns void
Static getURLVerion
getURLVerion(url: string): string
获取URL版本字符。
Parameters
url: string
Returns string
Static matrix4x4MultiplyFFF
matrix4x4MultiplyFFF(a: Float32Array, b: Float32Array, e: Float32Array): void
Parameters
a: Float32Array
b: Float32Array
e: Float32Array
Returns void
Static matrix4x4MultiplyFFFForNative
matrix4x4MultiplyFFFForNative(a: Float32Array, b: Float32Array, e: Float32Array): void
Parameters
a: Float32Array
b: Float32Array
e: Float32Array
Returns void
Static matrix4x4MultiplyMFM
matrix4x4MultiplyMFM(left: Matrix4x4, right: Float32Array, out: Matrix4x4): void
Parameters
left: Matrix4x4
right: Float32Array
out: Matrix4x4
Returns void
Static mulMatrixByArray
mulMatrixByArray(leftArray: Float32Array, leftOffset: number, rightArray: Float32Array, rightOffset: number, outArray: Float32Array, outOffset: number): void
通过数组数据计算矩阵乘法。
Parameters
leftArray: Float32Array
left矩阵数组。
leftOffset: number
left矩阵数组的偏移。
rightArray: Float32Array
right矩阵数组。
rightOffset: number
right矩阵数组的偏移。
outArray: Float32Array
输出矩阵数组。
outOffset: number
输出矩阵数组的偏移。
Returns void
Static mulMatrixByArrayAndMatrixFast
mulMatrixByArrayAndMatrixFast(leftArray: Float32Array, leftOffset: number, rightMatrix: Matrix4x4, outArray: Float32Array, outOffset: number): void
通过数组数据计算矩阵乘法,rightArray和outArray不能为同一数组引用。
Parameters
leftArray: Float32Array
left矩阵数组。
leftOffset: number
left矩阵数组的偏移。
rightMatrix: Matrix4x4
right矩阵。
outArray: Float32Array
结果矩阵数组。
outOffset: number
结果矩阵数组的偏移。
Returns void
Static mulMatrixByArrayFast
mulMatrixByArrayFast(leftArray: Float32Array, leftOffset: number, rightArray: Float32Array, rightOffset: number, outArray: Float32Array, outOffset: number): void
通过数组数据计算矩阵乘法,rightArray和outArray不能为同一数组引用。
Parameters
leftArray: Float32Array
left矩阵数组。
leftOffset: number
left矩阵数组的偏移。
rightArray: Float32Array
right矩阵数组。
rightOffset: number
right矩阵数组的偏移。
outArray: Float32Array
结果矩阵数组。
outOffset: number
结果矩阵数组的偏移。
Returns void
Static quaternionWeight
quaternionWeight(f: Quaternion, weight: number, e: Quaternion): void
Parameters
f: Quaternion
weight: number
e: Quaternion
Returns void
Static transformQuat
transformQuat(source: Vector3, rotation: Float32Array, out: Vector3): void
Parameters
source: Vector3
rotation: Float32Array
out: Vector3
Returns void
Static transformVector3ArrayByQuat
transformVector3ArrayByQuat(sourceArray: Float32Array, sourceOffset: number, rotation: Quaternion, outArray: Float32Array, outOffset: number): void
根据四元数旋转三维向量。
Parameters
sourceArray: Float32Array
sourceOffset: number
rotation: Quaternion
旋转四元数。
outArray: Float32Array
outOffset: number
Returns void
Static transformVector3ArrayToVector3ArrayCoordinate
transformVector3ArrayToVector3ArrayCoordinate(source: Float32Array, sourceOffset: number, transform: Matrix4x4, result: Float32Array, resultOffset: number): void
通过矩阵转换一个三维向量数组到另外一个归一化的三维向量数组。
Parameters
source: Float32Array
源三维向量所在数组。
sourceOffset: number
源三维向量数组偏移。
transform: Matrix4x4
变换矩阵。
result: Float32Array
输出三维向量所在数组。
resultOffset: number
输出三维向量数组偏移。
Returns void
Static transformVector3ArrayToVector3ArrayNormal
transformVector3ArrayToVector3ArrayNormal(source: Float32Array, sourceOffset: number, transform: Matrix4x4, result: Float32Array, resultOffset: number): void
Parameters
source: Float32Array
sourceOffset: number
transform: Matrix4x4
result: Float32Array
resultOffset: number
Returns void
