zqx: Context
Module: "laya/resource/Context"
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
drawTexAlign
isMain
meshlist
sprite
ENUM_TEXTALIGN_CENTER
ENUM_TEXTALIGN_DEFAULT
ENUM_TEXTALIGN_RIGHT
MAXCLIPRECT
PI2
_COUNT
_MAXSIZE
_SUBMITVBSIZE
Accessors
asBitmap
canvas
fillStyle
font
globalAlpha
globalCompositeOperation
lineCap
lineJoin
lineWidth
miterLimit
strokeStyle
textAlign
textBaseline
Methods
$transform
RTRestore
addPath
addRenderObject
alpha
arc
arcTo
beginPath
breakNextMerge
clear
clearBG
clearRect
clip
clipRect
clipedOff
closePath
destroy
drawCallOptimize
drawCanvas
drawCurves
drawImage
drawMesh
drawParticle
drawRect
drawTarget
drawText
drawTexture
drawTexture2
drawTextureWithSizeGrid
drawTextureWithTransform
drawTextures
drawTriangles
fill
fillBorderText
fillBorderWords
fillRect
fillText
fillTexture
fillWords
flush
getFillColor
getImageData
getMatScaleX
getMatScaleY
lineTo
measureText
mixRGBandAlpha
moveTo
popRT
pushRT
quadraticCurveTo
restore
restoreTransform
rotate
save
saveTransform
scale
setColorFilter
setFillColor
setTransform
setTransformByMatrix
size
stroke
strokeRect
strokeWord
submitDebugger
submitElement
transform
transform4Points
transformByMatrix
transformQuad
translate
useRT
__init__
set2DRenderConfig
Constructors
constructor
new Context(): Context
Returns Context
Properties
drawTexAlign
drawTexAlign: boolean = false
isMain
isMain: boolean = false
meshlist
meshlist: any[] = []
sprite
sprite: Sprite | null = null
所cacheAs精灵 对于cacheas bitmap的情况，如果图片还没准备好，需要有机会重画，所以要保存sprite。例如在图片 加载完成后，调用repaint
Static ENUM_TEXTALIGN_CENTER
ENUM_TEXTALIGN_CENTER: number = 1
Static ENUM_TEXTALIGN_DEFAULT
ENUM_TEXTALIGN_DEFAULT: number = 0
Static ENUM_TEXTALIGN_RIGHT
ENUM_TEXTALIGN_RIGHT: number = 2
Static MAXCLIPRECT
MAXCLIPRECT: Rectangle = null
Static PI2
PI2: number = 2 * Math.PI
Math.PI*2的结果缓存
Static _COUNT
_COUNT: number = 0
Static _MAXSIZE
_MAXSIZE: number = 99999999
Static _SUBMITVBSIZE
_SUBMITVBSIZE: number = 32000
Accessors
asBitmap
set asBitmap(value: boolean): void
当前canvas请求保存渲染结果。 实现： 如果value==true，就要给_target赋值
Parameters
value: boolean
Returns void
canvas
get canvas(): HTMLCanvas
获取canvas
Returns HTMLCanvas
fillStyle
get fillStyle(): any
set fillStyle(value: any): void
Returns any
Parameters
value: any
Returns void
font
set font(str: string): void
Parameters
str: string
Returns void
globalAlpha
get globalAlpha(): number
set globalAlpha(value: number): void
Returns number
Parameters
value: number
Returns void
globalCompositeOperation
get globalCompositeOperation(): string
set globalCompositeOperation(value: string): void
Returns string
Parameters
value: string
Returns void
Private lineCap
get lineCap(): string
set lineCap(value: string): void
Returns string
Parameters
value: string
Returns void
Private lineJoin
get lineJoin(): string
set lineJoin(value: string): void
Returns string
Parameters
value: string
Returns void
lineWidth
get lineWidth(): number
set lineWidth(value: number): void
Returns number
Parameters
value: number
Returns void
Private miterLimit
get miterLimit(): string
set miterLimit(value: string): void
Returns string
Parameters
value: string
Returns void
strokeStyle
get strokeStyle(): any
set strokeStyle(value: any): void
Returns any
Parameters
value: any
Returns void
textAlign
get textAlign(): string
set textAlign(value: string): void
Returns string
Parameters
value: string
Returns void
textBaseline
get textBaseline(): string
set textBaseline(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Private $transform
$transform(a: number, b: number, c: number, d: number, tx: number, ty: number): void
Parameters
a: number
b: number
c: number
d: number
tx: number
ty: number
Returns void
RTRestore
RTRestore(rt: RenderTexture2D): void
异步执行rt的restore函数
Parameters
rt: RenderTexture2D
Returns void
addPath
addPath(points: any[], close: boolean, convex: boolean, dx: number, dy: number): void
添加一个path。
Parameters
points: any[]
这个会被保存下来，所以调用者需要注意复制。
close: boolean
是否闭合
convex: boolean
是否是凸多边形。convex的优先级是这个最大。fill的时候的次之。其实fill的时候不应该指定convex，因为可以多个path
dx: number
需要添加的平移。这个需要在应用矩阵之前应用。
dy: number
Returns void
addRenderObject
addRenderObject(o: ISubmit): void
Parameters
o: ISubmit
Returns void
alpha
alpha(value: number): void
Parameters
value: number
Returns void
arc
arc(cx: number, cy: number, r: number, startAngle: number, endAngle: number, counterclockwise?: boolean, b?: boolean): void
Parameters
cx: number
cy: number
r: number
startAngle: number
endAngle: number
Default value counterclockwise: boolean = false
Default value b: boolean = true
Returns void
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, r: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
r: number
Returns void
beginPath
beginPath(convex?: boolean): void
start矢量绘制
Parameters
Default value convex: boolean = false
Returns void
breakNextMerge
breakNextMerge(): void
强制拒绝submit合并 例如切换rt的时候
Returns void
clear
clear(): void
Returns void
clearBG
clearBG(r: number, g: number, b: number, a: number): void
Parameters
r: number
g: number
b: number
a: number
Returns void
Private clearRect
clearRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
clip
clip(): void
Returns void
clipRect
clipRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
clipedOff
clipedOff(pt: any[]): boolean
pt所描述的多边形完全在clip外边，整个被裁掉了
Parameters
pt: any[]
Returns boolean
closePath
closePath(): void
Returns void
destroy
destroy(keepRT?: boolean): void
释放所有资源
Parameters
Default value keepRT: boolean = false
是否保留rendertarget
Returns void
drawCallOptimize
drawCallOptimize(enable: boolean): boolean
Parameters
enable: boolean
Returns boolean
drawCanvas
drawCanvas(canvas: HTMLCanvas, x: number, y: number, width: number, height: number): void
Parameters
canvas: HTMLCanvas
x: number
y: number
width: number
height: number
Returns void
drawCurves
drawCurves(x: number, y: number, points: any[], lineColor: any, lineWidth: number): void
Parameters
x: number
y: number
points: any[]
lineColor: any
lineWidth: number
Returns void
Private drawImage
drawImage(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
drawMesh
drawMesh(x: number, y: number, ib: IndexBuffer2D, vb: VertexBuffer2D, numElement: number, mat: Matrix, shader: Shader, shaderValues: Value2D, startIndex?: number): void
从setIBVB改为drawMesh type 参数不知道是干什么的，先删掉。offset好像跟attribute有关，删掉
Parameters
x: number
y: number
ib: IndexBuffer2D
vb: VertexBuffer2D
numElement: number
mat: Matrix
shader: Shader
shaderValues: Value2D
Default value startIndex: number = 0
Returns void
drawParticle
drawParticle(x: number, y: number, pt: any): void
end矢量绘制
Parameters
x: number
y: number
pt: any
Returns void
drawRect
drawRect(x: number, y: number, width: number, height: number, fillColor: any, lineColor: any, lineWidth: number): void
Parameters
x: number
y: number
width: number
height: number
fillColor: any
lineColor: any
lineWidth: number
Returns void
drawTarget
drawTarget(rt: RenderTexture2D, x: number, y: number, width: number, height: number, m: Matrix, shaderValue: Value2D, uv?: ArrayLike<number>, blend?: number): boolean
Parameters
rt: RenderTexture2D
x: number
y: number
width: number
height: number
m: Matrix
shaderValue: Value2D
Default value uv: ArrayLike<number> = null
Default value blend: number = -1
Returns boolean
drawText
drawText(text: string | WordText, x: number, y: number, font: string, color: string, textAlign: string): void
Parameters
text: string | WordText
x: number
y: number
font: string
color: string
textAlign: string
Returns void
drawTexture
drawTexture(tex: Texture, x: number, y: number, width: number, height: number): void
Parameters
tex: Texture
x: number
y: number
width: number
height: number
Returns void
Private drawTexture2
drawTexture2(x: number, y: number, pivotX: number, pivotY: number, m: Matrix, args2: any[]): void
Parameters
x: number
y: number
pivotX: number
pivotY: number
m: Matrix
args2: any[]
Returns void
drawTextureWithSizeGrid
drawTextureWithSizeGrid(tex: Texture, tx: number, ty: number, width: number, height: number, sizeGrid: any[], gx: number, gy: number): void
Parameters
tex: Texture
tx: number
ty: number
width: number
height: number
sizeGrid: any[]
gx: number
gy: number
Returns void
drawTextureWithTransform
drawTextureWithTransform(tex: Texture, x: number, y: number, width: number, height: number, transform: Matrix, tx: number, ty: number, alpha: number, blendMode: string, colorfilter?: ColorFilter, uv?: number[]): void
Parameters
tex: Texture
x: number
y: number
width: number
height: number
transform: Matrix
图片本身希望的矩阵
tx: number
节点的位置
ty: number
alpha: number
blendMode: string
Default value colorfilter: ColorFilter = null
Optional uv: number[]
Returns void
drawTextures
drawTextures(tex: Texture, pos: any[], tx: number, ty: number): void
Parameters
tex: Texture
pos: any[]
tx: number
ty: number
Returns void
drawTriangles
drawTriangles(tex: Texture, x: number, y: number, vertices: Float32Array, uvs: Float32Array, indices: Uint16Array, matrix: Matrix, alpha: number, color: ColorFilter, blendMode: string, colorNum?: number): void
Parameters
tex: Texture
x: number
y: number
vertices: Float32Array
uvs: Float32Array
indices: Uint16Array
matrix: Matrix
alpha: number
color: ColorFilter
blendMode: string
Default value colorNum: number = 4294967295
Returns void
fill
fill(): void
Returns void
fillBorderText
fillBorderText(txt: string | WordText, x: number, y: number, font: string, color: string, borderColor: string, lineWidth: number, textAlign: string): void
Parameters
txt: string | WordText
x: number
y: number
font: string
color: string
borderColor: string
lineWidth: number
textAlign: string
Returns void
fillBorderWords
fillBorderWords(words: HTMLChar[], x: number, y: number, font: string, color: string, borderColor: string, lineWidth: number): void
Parameters
words: HTMLChar[]
x: number
y: number
font: string
color: string
borderColor: string
lineWidth: number
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number, fillStyle: any): void
Parameters
x: number
y: number
width: number
height: number
fillStyle: any
Returns void
fillText
fillText(txt: string | WordText, x: number, y: number, fontStr: string, color: string, align: string, lineWidth?: number, borderColor?: string): void
Parameters
txt: string | WordText
x: number
y: number
fontStr: string
color: string
align: string
Default value lineWidth: number = 0
Default value borderColor: string = ""
Returns void
fillTexture
fillTexture(texture: Texture, x: number, y: number, width: number, height: number, type: string, offset: Point, other: any): void
Parameters
texture: Texture
x: number
y: number
width: number
height: number
type: string
offset: Point
other: any
Returns void
fillWords
fillWords(words: HTMLChar[], x: number, y: number, fontStr: string, color: string): void
Parameters
words: HTMLChar[]
x: number
y: number
fontStr: string
color: string
Returns void
flush
flush(): number
Returns number
getFillColor
getFillColor(): number
Returns number
Private getImageData
getImageData(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getMatScaleX
getMatScaleX(): number
获得当前矩阵的缩放值 避免每次都计算getScaleX
Returns number
getMatScaleY
getMatScaleY(): number
Returns number
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Private measureText
measureText(text: string): any
Parameters
text: string
Returns any
mixRGBandAlpha
mixRGBandAlpha(color: number): number
把颜色跟当前设置的alpha混合
Parameters
color: number
Returns number
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
popRT
popRT(): void
Returns void
pushRT
pushRT(): void
Returns void
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
restore
restore(): void
Returns void
restoreTransform
restoreTransform(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
rotate
rotate(angle: number): void
Parameters
angle: number
Returns void
save
save(): void
Returns void
saveTransform
saveTransform(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
scale
scale(scaleX: number, scaleY: number): void
Parameters
scaleX: number
scaleY: number
Returns void
setColorFilter
setColorFilter(filter: ColorFilter): void
反正只支持一种filter，就不要叫setFilter了，直接叫setColorFilter
Parameters
filter: ColorFilter
Returns void
setFillColor
setFillColor(color: number): void
Parameters
color: number
Returns void
Private setTransform
setTransform(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
setTransformByMatrix
setTransformByMatrix(value: Matrix): void
Parameters
value: Matrix
Returns void
size
size(w: number, h: number): void
设置ctx的size，这个不允许直接设置，必须是canvas调过来的。所以这个函数里也不用考虑canvas相关的东西
Parameters
w: number
h: number
Returns void
stroke
stroke(): void
Returns void
strokeRect
strokeRect(x: number, y: number, width: number, height: number, parameterLineWidth: number): void
Parameters
x: number
y: number
width: number
height: number
parameterLineWidth: number
Returns void
strokeWord
strokeWord(text: string | WordText, x: number, y: number, font: string, color: string, lineWidth: number, textAlign: string): void
Parameters
text: string | WordText
x: number
y: number
font: string
color: string
lineWidth: number
textAlign: string
Returns void
submitDebugger
submitDebugger(): void
Returns void
submitElement
submitElement(start: number, end: number): number
Parameters
start: number
end: number
Returns number
transform
transform(a: number, b: number, c: number, d: number, tx: number, ty: number): void
Parameters
a: number
b: number
c: number
d: number
tx: number
ty: number
Returns void
transform4Points
transform4Points(a: any[], m: Matrix, out: any[]): void
转换4个顶点。为了效率这个不做任何检查。需要调用者的配合。
Parameters
a: any[]
输入。8个元素表示4个点
m: Matrix
out: any[]
输出
Returns void
transformByMatrix
transformByMatrix(matrix: Matrix, tx: number, ty: number): void
Parameters
matrix: Matrix
tx: number
ty: number
Returns void
transformQuad
transformQuad(x: number, y: number, w: number, h: number, italicDeg: number, m: Matrix, out: any[]): void
应用当前矩阵。把转换后的位置放到输出数组中。
Parameters
x: number
y: number
w: number
h: number
italicDeg: number
倾斜角度，单位是度。0度无，目前是下面不动。以后要做成可调的
m: Matrix
out: any[]
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
useRT
useRT(rt: RenderTexture2D): void
Parameters
rt: RenderTexture2D
Returns void
Static __init__
__init__(): void
Returns void
Static set2DRenderConfig
set2DRenderConfig(): void
Returns void
