zqx: EffectAnimation
Module: "laya/display/EffectAnimation"
Class EffectAnimation
Hierarchy
FrameAnimation
EffectAnimation
Index
Constructors
constructor
Properties
autoSize
destroyed
hitTestPrior
loop
mouseThrough
name
wrapMode
WRAP_PINGPONG
WRAP_POSITIVE
WRAP_REVERSE
drawtocanvCtx
Accessors
active
activeInHierarchy
alpha
blendMode
cacheAs
count
customRenderEnable
displayHeight
displayWidth
displayedInStage
drawCallOptimize
effectClass
effectData
filters
globalRotation
globalScaleX
globalScaleY
graphics
height
hitArea
index
interval
isPlaying
mask
mouseEnabled
mouseX
mouseY
numChildren
parent
pivotX
pivotY
playEvent
rotation
scaleX
scaleY
scene
scrollRect
skewX
skewY
stage
staticCache
target
texture
timer
transform
viewport
visible
width
x
y
zOrder
Methods
addChild
addChildAt
addChildren
addComponent
addComponentIntance
addInputChild
addLabel
callLater
captureMouseEvent
clear
clearTimer
contains
createGLBuffer
customRender
destroy
destroyChildren
drawToCanvas
drawToTexture
drawToTexture3D
event
frameLoop
frameOnce
fromParentPoint
fromStagePoint
getBounds
getChildAt
getChildByName
getChildIndex
getComponent
getComponents
getGraphicBounds
getMousePoint
getRepaint
getSelfBounds
getStyle
get_height
get_scaleX
get_scaleY
get_transform
get_visible
get_width
globalToLocal
gotoAndStop
hasListener
hitTestPoint
isMouseEvent
loadImage
localToGlobal
off
offAll
offAllCaller
on
onAwake
onDestroy
onDisable
onEnable
once
parentRepaint
pivot
play
pos
reCache
releaseMouseEvent
removeChild
removeChildAt
removeChildByName
removeChildren
removeInputChild
removeLabel
removeSelf
render
repaint
replaceChild
resetNodes
runCallLater
scale
setChildIndex
setSelfBounds
setStyle
set_height
set_scaleX
set_scaleY
set_transform
set_visible
set_width
size
skew
startDrag
stop
stopDrag
timerLoop
timerOnce
toParentPoint
updateZOrder
drawToCanvas
drawToTexture
fromImage
Object literals
MOUSE_EVENTS
Constructors
constructor
new EffectAnimation(): EffectAnimation
Inherited from FrameAnimation.constructor
Overrides AnimationBase.constructor
Returns EffectAnimation
Properties
autoSize
autoSize: boolean = false
Inherited from Sprite.autoSize
destroyed
destroyed: boolean = false
Inherited from Node.destroyed
hitTestPrior
hitTestPrior: boolean = false
Inherited from Sprite.hitTestPrior
loop
loop: boolean
Inherited from AnimationBase.loop
mouseThrough
mouseThrough: boolean = false
Inherited from Sprite.mouseThrough
name
name: string = ""
Inherited from Node.name
wrapMode
wrapMode: number = 0
Inherited from AnimationBase.wrapMode
Static WRAP_PINGPONG
WRAP_PINGPONG: number = 2
Inherited from AnimationBase.WRAP_PINGPONG
Static WRAP_POSITIVE
WRAP_POSITIVE: number = 0
Inherited from AnimationBase.WRAP_POSITIVE
Static WRAP_REVERSE
WRAP_REVERSE: number = 1
Inherited from AnimationBase.WRAP_REVERSE
Static drawtocanvCtx
drawtocanvCtx: Context
Inherited from Sprite.drawtocanvCtx
Accessors
active
active:
Inherited from Node.active
activeInHierarchy
activeInHierarchy:
Inherited from Node.activeInHierarchy
alpha
alpha:
Inherited from Sprite.alpha
blendMode
blendMode:
Inherited from Sprite.blendMode
cacheAs
cacheAs:
Inherited from Sprite.cacheAs
count
count:
Inherited from AnimationBase.count
customRenderEnable
customRenderEnable:
Inherited from Sprite.customRenderEnable
displayHeight
displayHeight:
Inherited from Sprite.displayHeight
displayWidth
displayWidth:
Inherited from Sprite.displayWidth
displayedInStage
displayedInStage:
Inherited from Node.displayedInStage
drawCallOptimize
drawCallOptimize:
Inherited from Sprite.drawCallOptimize
effectClass
effectClass:
effectData
effectData:
filters
filters:
Inherited from Sprite.filters
globalRotation
globalRotation:
Inherited from Sprite.globalRotation
globalScaleX
globalScaleX:
Inherited from Sprite.globalScaleX
globalScaleY
globalScaleY:
Inherited from Sprite.globalScaleY
graphics
graphics:
Inherited from Sprite.graphics
height
height:
Inherited from Sprite.height
hitArea
hitArea:
Inherited from Sprite.hitArea
index
index:
Inherited from AnimationBase.index
interval
interval:
Inherited from AnimationBase.interval
isPlaying
isPlaying:
Inherited from AnimationBase.isPlaying
mask
mask:
Inherited from Sprite.mask
mouseEnabled
mouseEnabled:
Inherited from Sprite.mouseEnabled
mouseX
mouseX:
Inherited from Sprite.mouseX
mouseY
mouseY:
Inherited from Sprite.mouseY
numChildren
numChildren:
Inherited from Node.numChildren
parent
parent:
Inherited from Node.parent
pivotX
pivotX:
Inherited from Sprite.pivotX
pivotY
pivotY:
Inherited from Sprite.pivotY
playEvent
playEvent:
rotation
rotation:
Inherited from Sprite.rotation
scaleX
scaleX:
Inherited from Sprite.scaleX
scaleY
scaleY:
Inherited from Sprite.scaleY
scene
scene:
Inherited from Node.scene
scrollRect
scrollRect:
Inherited from Sprite.scrollRect
skewX
skewX:
Inherited from Sprite.skewX
skewY
skewY:
Inherited from Sprite.skewY
stage
stage:
Inherited from Sprite.stage
staticCache
staticCache:
Inherited from Sprite.staticCache
target
target:
texture
texture:
Inherited from Sprite.texture
Private timer
timer:
Inherited from Node.timer
transform
transform:
Inherited from Sprite.transform
viewport
viewport:
Inherited from Sprite.viewport
visible
visible:
Inherited from Sprite.visible
width
width:
Inherited from Sprite.width
x
x:
Inherited from Sprite.x
y
y:
Inherited from Sprite.y
zOrder
zOrder:
Inherited from Sprite.zOrder
Methods
addChild
addChild(node: Node): Node
Inherited from Node.addChild
Parameters
node: Node
Returns Node
addChildAt
addChildAt(node: Node, index: number): Node
Inherited from Node.addChildAt
Parameters
node: Node
index: number
Returns Node
addChildren
addChildren(args: any[]): void
Inherited from Node.addChildren
Parameters
Rest args: any[]
Returns void
addComponent
addComponent(componentType: Component): any
Inherited from Node.addComponent
Parameters
componentType: Component
Returns any
addComponentIntance
addComponentIntance(component: Component): any
Inherited from Node.addComponentIntance
Parameters
component: Component
Returns any
addInputChild
addInputChild(node: Node): Node
Inherited from Node.addInputChild
Parameters
node: Node
Returns Node
addLabel
addLabel(label: string, index: number): void
Inherited from AnimationBase.addLabel
Parameters
label: string
index: number
Returns void
callLater
callLater(method: Function, args?: any[]): void
Inherited from Node.callLater
Parameters
method: Function
Default value args: any[] = null
Returns void
Private captureMouseEvent
captureMouseEvent(exclusive: boolean): void
Inherited from Sprite.captureMouseEvent
Parameters
exclusive: boolean
Returns void
clear
clear(): AnimationBase
Inherited from FrameAnimation.clear
Overrides AnimationBase.clear
Returns AnimationBase
clearTimer
clearTimer(caller: any, method: Function): void
Inherited from Node.clearTimer
Parameters
caller: any
method: Function
Returns void
contains
contains(node: Node): boolean
Inherited from Node.contains
Parameters
node: Node
Returns boolean
Node
createGLBuffer
createGLBuffer(): void
Inherited from Node.createGLBuffer
Returns void
customRender
customRender(context: Context, x: number, y: number): void
Inherited from Sprite.customRender
Parameters
context: Context
x: number
y: number
Returns void
destroy
destroy(destroyChild?: boolean): void
Inherited from Sprite.destroy
Overrides Node.destroy
Parameters
Default value destroyChild: boolean = true
Returns void
destroyChildren
destroyChildren(): void
Inherited from Node.destroyChildren
Returns void
drawToCanvas
drawToCanvas(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Sprite.drawToCanvas
Parameters
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns HTMLCanvas
HTMLCanvas
drawToTexture
drawToTexture(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number, rt?: RenderTexture2D | null): Texture | RenderTexture2D
Inherited from Sprite.drawToTexture
Parameters
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Default value rt: RenderTexture2D | null = null
Returns Texture | RenderTexture2D
drawToTexture3D
drawToTexture3D(offx: number, offy: number, tex: Texture2D): void
Inherited from Sprite.drawToTexture3D
Parameters
offx: number
offy: number
tex: Texture2D
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
true false
frameLoop
frameLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
frameOnce
frameOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
fromParentPoint
fromParentPoint(point: Point): Point
Inherited from Sprite.fromParentPoint
Parameters
point: Point
Returns Point
fromStagePoint
fromStagePoint(point: Point): Point
Inherited from Sprite.fromStagePoint
Parameters
point: Point
Returns Point
getBounds
getBounds(): Rectangle
Inherited from Sprite.getBounds
Returns Rectangle
getChildAt
getChildAt(index: number): Node
Inherited from Node.getChildAt
Parameters
index: number
Returns Node
getChildByName
getChildByName(name: string): Node
Inherited from Node.getChildByName
Parameters
name: string
Returns Node
getChildIndex
getChildIndex(node: Node): number
Inherited from Node.getChildIndex
Parameters
node: Node
Returns number
getComponent
getComponent(componentType: Component): any
Inherited from Node.getComponent
Parameters
componentType: Component
Returns any
getComponents
getComponents(componentType: Component): any[]
Inherited from Node.getComponents
Parameters
componentType: Component
Returns any[]
getGraphicBounds
getGraphicBounds(realSize?: boolean): Rectangle
Inherited from Sprite.getGraphicBounds
Parameters
Default value realSize: boolean = false
Returns Rectangle
Rectangle
getMousePoint
getMousePoint(): Point
Inherited from Sprite.getMousePoint
Returns Point
getRepaint
getRepaint(): number
Inherited from Sprite.getRepaint
Returns number
getSelfBounds
getSelfBounds(): Rectangle
Inherited from Sprite.getSelfBounds
Returns Rectangle
Private getStyle
getStyle(): SpriteStyle
Inherited from Sprite.getStyle
Returns SpriteStyle
Style
get_height
get_height(): number
Inherited from Sprite.get_height
Returns number
get_scaleX
get_scaleX(): number
Inherited from Sprite.get_scaleX
Returns number
get_scaleY
get_scaleY(): number
Inherited from Sprite.get_scaleY
Returns number
get_transform
get_transform(): Matrix
Inherited from Sprite.get_transform
Returns Matrix
get_visible
get_visible(): boolean
Inherited from Sprite.get_visible
Returns boolean
get_width
get_width(): number
Inherited from Sprite.get_width
Returns number
globalToLocal
globalToLocal(point: Point, createNewPoint?: boolean, globalNode?: Sprite): Point
Inherited from Sprite.globalToLocal
Parameters
point: Point
Default value createNewPoint: boolean = false
Default value globalNode: Sprite = null
Returns Point
gotoAndStop
gotoAndStop(position: any): void
Inherited from AnimationBase.gotoAndStop
Parameters
position: any
Returns void
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
true false
hitTestPoint
hitTestPoint(x: number, y: number): boolean
Inherited from Sprite.hitTestPoint
Parameters
x: number
y: number
Returns boolean
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
true; false
loadImage
loadImage(url: string, complete?: Handler): Sprite
Inherited from Sprite.loadImage
Parameters
url: string
Default value complete: Handler = null
Returns Sprite
localToGlobal
localToGlobal(point: Point, createNewPoint?: boolean, globalNode?: Sprite): Point
Inherited from Sprite.localToGlobal
Parameters
point: Point
Default value createNewPoint: boolean = false
Default value globalNode: Sprite = null
Returns Point
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
EventDispatcher
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
EventDispatcher
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Sprite.on
Overrides Node.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
onAwake
onAwake(): void
Inherited from Node.onAwake
Returns void
onDestroy
onDestroy(): void
Inherited from Node.onDestroy
Returns void
onDisable
onDisable(): void
Inherited from Node.onDisable
Returns void
onEnable
onEnable(): void
Inherited from Node.onEnable
Returns void
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Sprite.once
Overrides Node.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
parentRepaint
parentRepaint(type?: number): void
Inherited from Sprite.parentRepaint
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
pivot
pivot(x: number, y: number): Sprite
Inherited from Sprite.pivot
Parameters
x: number
y: number
Returns Sprite
play
play(start?: any, loop?: boolean, name?: string): void
Overrides AnimationBase.play
Parameters
Default value start: any = 0
Default value loop: boolean = true
Default value name: string = ""
Returns void
pos
pos(x: number, y: number, speedMode?: boolean): Sprite
Inherited from Sprite.pos
Parameters
x: number
y: number
Default value speedMode: boolean = false
Returns Sprite
reCache
reCache(): void
Inherited from Sprite.reCache
Returns void
Private releaseMouseEvent
releaseMouseEvent(): void
Inherited from Sprite.releaseMouseEvent
Returns void
removeChild
removeChild(node: Node): Node
Inherited from Node.removeChild
Parameters
node: Node
Returns Node
removeChildAt
removeChildAt(index: number): Node
Inherited from Node.removeChildAt
Parameters
index: number
Returns Node
removeChildByName
removeChildByName(name: string): Node
Inherited from Node.removeChildByName
Parameters
name: string
Returns Node
Node
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): Node
Inherited from Node.removeChildren
Parameters
Default value beginIndex: number = 0
Default value endIndex: number = 2147483647
Returns Node
removeInputChild
removeInputChild(node: Node): void
Inherited from Node.removeInputChild
Parameters
node: Node
Returns void
removeLabel
removeLabel(label: string): void
Inherited from AnimationBase.removeLabel
Parameters
label: string
Returns void
removeSelf
removeSelf(): Node
Inherited from Node.removeSelf
Returns Node
Node
render
render(ctx: Context, x: number, y: number): void
Inherited from Sprite.render
Parameters
ctx: Context
x: number
y: number
Returns void
repaint
repaint(type?: number): void
Inherited from Sprite.repaint
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
replaceChild
replaceChild(newNode: Node, oldNode: Node): Node
Inherited from Node.replaceChild
Parameters
newNode: Node
oldNode: Node
Returns Node
resetNodes
resetNodes(): void
Inherited from FrameAnimation.resetNodes
Returns void
runCallLater
runCallLater(method: Function): void
Inherited from Node.runCallLater
Parameters
method: Function
Returns void
scale
scale(scaleX: number, scaleY: number, speedMode?: boolean): Sprite
Inherited from Sprite.scale
Parameters
scaleX: number
scaleY: number
Default value speedMode: boolean = false
Returns Sprite
setChildIndex
setChildIndex(node: Node, index: number): Node
Inherited from Node.setChildIndex
Parameters
node: Node
index: number
Returns Node
setSelfBounds
setSelfBounds(bound: Rectangle): void
Inherited from Sprite.setSelfBounds
Parameters
bound: Rectangle
Returns void
Private setStyle
setStyle(value: SpriteStyle): void
Inherited from Sprite.setStyle
Parameters
value: SpriteStyle
Returns void
set_height
set_height(value: number): void
Inherited from Sprite.set_height
Parameters
value: number
Returns void
set_scaleX
set_scaleX(value: number): void
Inherited from Sprite.set_scaleX
Parameters
value: number
Returns void
set_scaleY
set_scaleY(value: number): void
Inherited from Sprite.set_scaleY
Parameters
value: number
Returns void
set_transform
set_transform(value: Matrix): void
Inherited from Sprite.set_transform
Parameters
value: Matrix
Returns void
set_visible
set_visible(value: boolean): void
Inherited from Sprite.set_visible
Parameters
value: boolean
Returns void
set_width
set_width(value: number): void
Inherited from Sprite.set_width
Parameters
value: number
Returns void
size
size(width: number, height: number): Sprite
Inherited from Sprite.size
Parameters
width: number
height: number
Returns Sprite
skew
skew(skewX: number, skewY: number): Sprite
Inherited from Sprite.skew
Parameters
skewX: number
skewY: number
Returns Sprite
startDrag
startDrag(area?: Rectangle, hasInertia?: boolean, elasticDistance?: number, elasticBackTime?: number, data?: any, disableMouseEvent?: boolean, ratio?: number): void
Inherited from Sprite.startDrag
Parameters
Default value area: Rectangle = null
Default value hasInertia: boolean = false
Default value elasticDistance: number = 0
Default value elasticBackTime: number = 300
Default value data: any = null
Default value disableMouseEvent: boolean = false
Default value ratio: number = 0.92
Returns void
stop
stop(): void
Inherited from AnimationBase.stop
Returns void
stopDrag
stopDrag(): void
Inherited from Sprite.stopDrag
Returns void
timerLoop
timerLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean, jumpFrame?: boolean): void
Inherited from Node.timerLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Default value jumpFrame: boolean = false
Returns void
timerOnce
timerOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.timerOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
toParentPoint
toParentPoint(point: Point): Point
Inherited from Sprite.toParentPoint
Parameters
point: Point
Returns Point
updateZOrder
updateZOrder(): void
Inherited from Sprite.updateZOrder
Returns void
Static Private drawToCanvas
drawToCanvas(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Sprite.drawToCanvas
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns HTMLCanvas
Static Private drawToTexture
drawToTexture(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number, rt?: RenderTexture2D | null): Texture | RenderTexture2D
Inherited from Sprite.drawToTexture
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Default value rt: RenderTexture2D | null = null
Returns Texture | RenderTexture2D
Static fromImage
fromImage(url: string): Sprite
Inherited from Sprite.fromImage
Parameters
url: string
Returns Sprite
Sprite
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
