Laya API: Command
Module: "laya/d3/core/render/command/Command"
Class Command
Command 类用于创建指令。
Hierarchy
Command
BlitScreenQuadCMD
SetRenderTargetCMD
SetShaderDataTextureCMD
Index
Constructors
constructor
Properties
MAINTEXTURE_TEXELSIZE_ID
MAINTEXTURE_TEXELSIZE_NAME
SCREENTEXTUREOFFSETSCALE_ID
SCREENTEXTUREOFFSETSCALE_NAME
SCREENTEXTURE_ID
SCREENTEXTURE_NAME
_screenShader
_screenShaderData
Methods
recover
run
__init__
Constructors
constructor
new Command(): Command
创建一个 Command 实例。
Returns Command
Properties
Static MAINTEXTURE_TEXELSIZE_ID
MAINTEXTURE_TEXELSIZE_ID: number = Shader3D.propertyNameToID(Command.MAINTEXTURE_TEXELSIZE_NAME)
internal
Static MAINTEXTURE_TEXELSIZE_NAME
MAINTEXTURE_TEXELSIZE_NAME: string = "u_MainTex_TexelSize"
internal
Static SCREENTEXTUREOFFSETSCALE_ID
SCREENTEXTUREOFFSETSCALE_ID: number = Shader3D.propertyNameToID(Command.SCREENTEXTUREOFFSETSCALE_NAME)
internal
Static SCREENTEXTUREOFFSETSCALE_NAME
SCREENTEXTUREOFFSETSCALE_NAME: string = "u_OffsetScale"
internal
Static SCREENTEXTURE_ID
SCREENTEXTURE_ID: number = Shader3D.propertyNameToID(Command.SCREENTEXTURE_NAME)
internal
Static SCREENTEXTURE_NAME
SCREENTEXTURE_NAME: string = "u_MainTex"
internal
Static _screenShader
_screenShader: Shader3D
internal
Static _screenShaderData
_screenShaderData: ShaderData
internal
Methods
recover
recover(): void
Returns void
run
run(): void
Returns void
Static __init__
__init__(): void
internal
Returns void
