Laya API: Utils3D
Module: "laya/d3/utils/Utils3D"
Class Utils3D
Utils3D 类用于创建3D工具。
Hierarchy
Utils3D
Index
Properties
_compIdToNode
Methods
_buildTexture2D
_computeAnimationDatasByArrayAndMatrixFast
_computeAnimationDatasByArrayAndMatrixFastOld
_computeBoneAndAnimationDatasByBindPoseMatrxix
_computeBoneAndAnimationDatasByBindPoseMatrxixOld
_computeRootAnimationData
_convertToBulletVec3
_convertToLayaVec3
_createAffineTransformationArray
_createFloatTextureBuffer
_drawBound
_getHierarchyPath
_getNodeByHierarchyPath
_mulMatrixArray
createAffineTransformationArray
getURLVerion
matrix4x4MultiplyFFF
matrix4x4MultiplyFFFForNative
matrix4x4MultiplyMFM
mulMatrixByArray
mulMatrixByArrayAndMatrixFast
mulMatrixByArrayFast
quaternionConjugate
quaternionWeight
scaleBlend
scaleWeight
transformLightingMapTexcoordArray
transformQuat
transformVector3ArrayByQuat
transformVector3ArrayToVector3ArrayCoordinate
transformVector3ArrayToVector3ArrayNormal
Properties
Static _compIdToNode
_compIdToNode: any = new Object()
internal
Methods
Static _buildTexture2D
_buildTexture2D(width: number, height: number, format: number, colorFunc: Function, mipmaps?: boolean): Texture2D
internal
Parameters
width: number
height: number
format: number
colorFunc: Function
Default value mipmaps: boolean = false
Returns Texture2D
Static _computeAnimationDatasByArrayAndMatrixFast
_computeAnimationDatasByArrayAndMatrixFast(inverGlobalBindPose: Matrix4x4[], bonesDatas: Float32Array, outAnimationDatas: Float32Array, boneIndexToMesh: number[]): void
internal
Parameters
inverGlobalBindPose: Matrix4x4[]
bonesDatas: Float32Array
outAnimationDatas: Float32Array
boneIndexToMesh: number[]
Returns void
Static _computeAnimationDatasByArrayAndMatrixFastOld
_computeAnimationDatasByArrayAndMatrixFastOld(inverGlobalBindPose: Matrix4x4[], bonesDatas: Float32Array, outAnimationDatas: Float32Array): void
internal
Parameters
inverGlobalBindPose: Matrix4x4[]
bonesDatas: Float32Array
outAnimationDatas: Float32Array
Returns void
Static _computeBoneAndAnimationDatasByBindPoseMatrxix
_computeBoneAndAnimationDatasByBindPoseMatrxix(bones: any, curData: Float32Array, inverGlobalBindPose: Matrix4x4[], outBonesDatas: Float32Array, outAnimationDatas: Float32Array, boneIndexToMesh: number[]): void
internal
Parameters
bones: any
curData: Float32Array
inverGlobalBindPose: Matrix4x4[]
outBonesDatas: Float32Array
outAnimationDatas: Float32Array
boneIndexToMesh: number[]
Returns void
Static _computeBoneAndAnimationDatasByBindPoseMatrxixOld
_computeBoneAndAnimationDatasByBindPoseMatrxixOld(bones: any, curData: Float32Array, inverGlobalBindPose: Matrix4x4[], outBonesDatas: Float32Array, outAnimationDatas: Float32Array): void
internal
Parameters
bones: any
curData: Float32Array
inverGlobalBindPose: Matrix4x4[]
outBonesDatas: Float32Array
outAnimationDatas: Float32Array
Returns void
Static _computeRootAnimationData
_computeRootAnimationData(bones: any, curData: Float32Array, animationDatas: Float32Array): void
internal
Parameters
bones: any
curData: Float32Array
animationDatas: Float32Array
Returns void
Static _convertToBulletVec3
_convertToBulletVec3(lVector: Vector3, out: number, inverseX: boolean): void
internal
Parameters
lVector: Vector3
out: number
inverseX: boolean
Returns void
Static _convertToLayaVec3
_convertToLayaVec3(bVector: number, out: Vector3, inverseX: boolean): void
internal
Parameters
bVector: number
out: Vector3
inverseX: boolean
Returns void
Static _createAffineTransformationArray
_createAffineTransformationArray(trans: Vector3, rot: Quaternion, scale: Vector3, outE: Float32Array): void
internal
Parameters
trans: Vector3
rot: Quaternion
scale: Vector3
outE: Float32Array
Returns void
Static _createFloatTextureBuffer
_createFloatTextureBuffer(width: number, height: number): Texture2D
internal
Parameters
width: number
height: number
Returns Texture2D
Static _drawBound
_drawBound(debugLine: PixelLineSprite3D, boundBox: BoundBox, color: Color): void
internal
Parameters
debugLine: PixelLineSprite3D
boundBox: BoundBox
color: Color
Returns void
Static _getHierarchyPath
_getHierarchyPath(rootSprite: Node, checkSprite: Node, path: any[]): any[]
internal
Parameters
rootSprite: Node
checkSprite: Node
path: any[]
Returns any[]
Static _getNodeByHierarchyPath
_getNodeByHierarchyPath(rootSprite: Node, invPath: any[]): Node
internal
Parameters
rootSprite: Node
invPath: any[]
Returns Node
Static _mulMatrixArray
_mulMatrixArray(left: Float32Array, right: Float32Array, rightOffset: number, outArray: Float32Array, outOffset: number): void
internal
Parameters
left: Float32Array
right: Float32Array
rightOffset: number
outArray: Float32Array
outOffset: number
Returns void
Static createAffineTransformationArray
createAffineTransformationArray(tX: number, tY: number, tZ: number, rX: number, rY: number, rZ: number, rW: number, sX: number, sY: number, sZ: number, outArray: Float32Array, outOffset: number): void
通过数平移、旋转、缩放值计算到结果矩阵数组。
Parameters
tX: number
left矩阵数组。
tY: number
left矩阵数组的偏移。
tZ: number
right矩阵数组。
rX: number
rY: number
rZ: number
rW: number
sX: number
输出矩阵数组的偏移。
sY: number
输出矩阵数组的偏移。
sZ: number
输出矩阵数组的偏移。
outArray: Float32Array
结果矩阵数组。
outOffset: number
结果矩阵数组的偏移。
Returns void
Static getURLVerion
getURLVerion(url: string): string
获取URL版本字符。
Parameters
url: string
Returns string
Static matrix4x4MultiplyFFF
matrix4x4MultiplyFFF(a: Float32Array, b: Float32Array, e: Float32Array): void
Parameters
a: Float32Array
b: Float32Array
e: Float32Array
Returns void
Static matrix4x4MultiplyFFFForNative
matrix4x4MultiplyFFFForNative(a: Float32Array, b: Float32Array, e: Float32Array): void
Parameters
a: Float32Array
b: Float32Array
e: Float32Array
Returns void
Static matrix4x4MultiplyMFM
matrix4x4MultiplyMFM(left: Matrix4x4, right: Float32Array, out: Matrix4x4): void
Parameters
left: Matrix4x4
right: Float32Array
out: Matrix4x4
Returns void
Static mulMatrixByArray
mulMatrixByArray(leftArray: Float32Array, leftOffset: number, rightArray: Float32Array, rightOffset: number, outArray: Float32Array, outOffset: number): void
通过数组数据计算矩阵乘法。
Parameters
leftArray: Float32Array
left矩阵数组。
leftOffset: number
left矩阵数组的偏移。
rightArray: Float32Array
right矩阵数组。
rightOffset: number
right矩阵数组的偏移。
outArray: Float32Array
输出矩阵数组。
outOffset: number
输出矩阵数组的偏移。
Returns void
Static mulMatrixByArrayAndMatrixFast
mulMatrixByArrayAndMatrixFast(leftArray: Float32Array, leftOffset: number, rightMatrix: Matrix4x4, outArray: Float32Array, outOffset: number): void
通过数组数据计算矩阵乘法,rightArray和outArray不能为同一数组引用。
Parameters
leftArray: Float32Array
left矩阵数组。
leftOffset: number
left矩阵数组的偏移。
rightMatrix: Matrix4x4
right矩阵。
outArray: Float32Array
结果矩阵数组。
outOffset: number
结果矩阵数组的偏移。
Returns void
Static mulMatrixByArrayFast
mulMatrixByArrayFast(leftArray: Float32Array, leftOffset: number, rightArray: Float32Array, rightOffset: number, outArray: Float32Array, outOffset: number): void
通过数组数据计算矩阵乘法,rightArray和outArray不能为同一数组引用。
Parameters
leftArray: Float32Array
left矩阵数组。
leftOffset: number
left矩阵数组的偏移。
rightArray: Float32Array
right矩阵数组。
rightOffset: number
right矩阵数组的偏移。
outArray: Float32Array
结果矩阵数组。
outOffset: number
结果矩阵数组的偏移。
Returns void
Static quaternionConjugate
quaternionConjugate(value: Quaternion, result: Quaternion): void
internal
Parameters
value: Quaternion
result: Quaternion
Returns void
Static quaternionWeight
quaternionWeight(f: Quaternion, weight: number, e: Quaternion): void
Parameters
f: Quaternion
weight: number
e: Quaternion
Returns void
Static scaleBlend
scaleBlend(sa: Vector3, sb: Vector3, w: number, out: Vector3): void
internal
Parameters
sa: Vector3
sb: Vector3
w: number
out: Vector3
Returns void
Static scaleWeight
scaleWeight(s: Vector3, w: number, out: Vector3): void
internal
Parameters
s: Vector3
w: number
out: Vector3
Returns void
Static transformLightingMapTexcoordArray
transformLightingMapTexcoordArray(source: Float32Array, sourceOffset: number, lightingMapScaleOffset: Vector4, result: Float32Array, resultOffset: number): void
internal
Parameters
source: Float32Array
sourceOffset: number
lightingMapScaleOffset: Vector4
result: Float32Array
resultOffset: number
Returns void
Static transformQuat
transformQuat(source: Vector3, rotation: Float32Array, out: Vector3): void
Parameters
source: Vector3
rotation: Float32Array
out: Vector3
Returns void
Static transformVector3ArrayByQuat
transformVector3ArrayByQuat(sourceArray: Float32Array, sourceOffset: number, rotation: Quaternion, outArray: Float32Array, outOffset: number): void
根据四元数旋转三维向量。
Parameters
sourceArray: Float32Array
sourceOffset: number
rotation: Quaternion
旋转四元数。
outArray: Float32Array
outOffset: number
Returns void
Static transformVector3ArrayToVector3ArrayCoordinate
transformVector3ArrayToVector3ArrayCoordinate(source: Float32Array, sourceOffset: number, transform: Matrix4x4, result: Float32Array, resultOffset: number): void
通过矩阵转换一个三维向量数组到另外一个归一化的三维向量数组。
Parameters
source: Float32Array
源三维向量所在数组。
sourceOffset: number
源三维向量数组偏移。
transform: Matrix4x4
变换矩阵。
result: Float32Array
输出三维向量所在数组。
resultOffset: number
输出三维向量数组偏移。
Returns void
Static transformVector3ArrayToVector3ArrayNormal
transformVector3ArrayToVector3ArrayNormal(source: Float32Array, sourceOffset: number, transform: Matrix4x4, result: Float32Array, resultOffset: number): void
Parameters
source: Float32Array
sourceOffset: number
transform: Matrix4x4
result: Float32Array
resultOffset: number
Returns void
