Laya API: BoundsOctreeNode
Module: "laya/d3/core/scene/BoundsOctreeNode"
Class BoundsOctreeNode
BoundsOctreeNode 类用于创建八叉树节点。
Hierarchy
BoundsOctreeNode
Index
Constructors
constructor
Properties
_children
_isContaion
_octree
_parent
baseLength
center
Methods
_bestFitChild
_update
add
drawAllBounds
drawAllObjects
getBound
getCollidingWithBoundBox
getCollidingWithFrustum
getCollidingWithRay
hasAnyObjects
isCollidingWithBoundBox
isCollidingWithRay
remove
shrinkIfPossible
update
Constructors
constructor
new BoundsOctreeNode(octree: BoundsOctree, parent: BoundsOctreeNode, baseLength: number, center: Vector3): BoundsOctreeNode
创建一个 BoundsOctreeNode 实例。
Parameters
octree: BoundsOctree
所属八叉树。
parent: BoundsOctreeNode
父节点。
baseLength: number
节点基本长度。
center: Vector3
节点的中心位置。
Returns BoundsOctreeNode
Properties
_children
_children: BoundsOctreeNode[]
internal
_isContaion
_isContaion: boolean = false
internal
[Debug]
_octree
_octree: BoundsOctree
internal
_parent
_parent: BoundsOctreeNode
internal
baseLength
baseLength: number = 0
internal
[只读]
center
center: Vector3 = new Vector3()
internal
[只读]
Methods
_bestFitChild
_bestFitChild(boundCenter: Vector3): number
internal
Parameters
boundCenter: Vector3
Returns number
_update
_update(object: IOctreeObject): boolean
internal
Parameters
object: IOctreeObject
Returns boolean
是否需要扩充根节点
add
add(object: IOctreeObject): boolean
添加指定物体。
Parameters
object: IOctreeObject
指定物体。
Returns boolean
drawAllBounds
drawAllBounds(debugLine: PixelLineSprite3D, currentDepth: number, maxDepth: number): void
internal
[Debug]
Parameters
debugLine: PixelLineSprite3D
currentDepth: number
maxDepth: number
Returns void
drawAllObjects
drawAllObjects(debugLine: PixelLineSprite3D, currentDepth: number, maxDepth: number): void
internal
[Debug]
Parameters
debugLine: PixelLineSprite3D
currentDepth: number
maxDepth: number
Returns void
getBound
getBound(): BoundBox
获取包围盒。
Returns BoundBox
getCollidingWithBoundBox
getCollidingWithBoundBox(checkBound: BoundBox, result: any[]): void
获取与指定包围盒相交的物体列表。
Parameters
checkBound: BoundBox
AABB包围盒。
result: any[]
相交物体列表
Returns void
getCollidingWithFrustum
getCollidingWithFrustum(cameraCullInfo: CameraCullInfo, context: RenderContext3D, customShader: Shader3D, replacementTag: string, isShadowCasterCull: boolean): void
```
获取与指定视锥相交的的物理列表。
```
Parameters
cameraCullInfo: CameraCullInfo
context: RenderContext3D
customShader: Shader3D
replacementTag: string
isShadowCasterCull: boolean
Returns void
getCollidingWithRay
getCollidingWithRay(ray: Ray, result: any[], maxDistance?: number): void
```
获取与指定射线相交的的物理列表。
```
Parameters
ray: Ray
射线。
result: any[]
相交物体列表。
Default value maxDistance: number = Number.MAX_VALUE
射线的最大距离。
Returns void
hasAnyObjects
hasAnyObjects(): boolean
检查该节点和其子节点是否包含任意物体。
Returns boolean
是否包含任意物体。
isCollidingWithBoundBox
isCollidingWithBoundBox(checkBound: BoundBox): boolean
获取是否与指定包围盒相交。
Parameters
checkBound: BoundBox
AABB包围盒。
Returns boolean
是否相交。
isCollidingWithRay
isCollidingWithRay(ray: Ray, maxDistance?: number): boolean
```
获取是否与指定射线相交。
```
Parameters
ray: Ray
射线。
Default value maxDistance: number = Number.MAX_VALUE
射线的最大距离。
Returns boolean
是否相交。
remove
remove(object: IOctreeObject): boolean
移除指定物体。
Parameters
object: IOctreeObject
Returns boolean
是否成功。
shrinkIfPossible
shrinkIfPossible(minLength: number): BoundsOctreeNode
```
收缩八叉树节点。
-所有物体都在根节点的八分之一区域
-该节点无子节点或有子节点但1/8的子节点不包含物体
```
Parameters
minLength: number
最小尺寸。
Returns BoundsOctreeNode
新的根节点。
update
update(object: IOctreeObject): boolean
更新制定物体，
Parameters
object: IOctreeObject
Returns boolean
是否成功。
