zqx: Shader2D
Module: "laya/webgl/shader/d2/Shader2D"
Class Shader2D
Hierarchy
Shader2D
Index
Properties
ALPHA
colorAdd
defines
fillStyle
filters
shader
shaderType
strokeStyle
Methods
destroy
__init__
Properties
ALPHA
ALPHA: number = 1
colorAdd
colorAdd: any[]
defines
defines: ShaderDefines2D = new ShaderDefines2D()
fillStyle
fillStyle: DrawStyle = DrawStyle.DEFAULT
filters
filters: any[]
shader
shader: Shader
shaderType
shaderType: number = 0
strokeStyle
strokeStyle: DrawStyle = DrawStyle.DEFAULT
Methods
destroy
destroy(): void
Returns void
Static __init__
__init__(): void
Returns void
