zqx: Const
Module: "laya/Const"
Class Const
Hierarchy
Const
Index
Properties
ACTIVE_INHIERARCHY
AWAKED
DISPLAY
DISPLAYED_INSTAGE
DRAWCALL_OPTIMIZE
HAS_MOUSE
HAS_ZORDER
NOT_ACTIVE
NOT_READY
Properties
Static ACTIVE_INHIERARCHY
ACTIVE_INHIERARCHY: number = 2
Static AWAKED
AWAKED: number = 4
Static DISPLAY
DISPLAY: number = 16
Static DISPLAYED_INSTAGE
DISPLAYED_INSTAGE: number = 128
Static DRAWCALL_OPTIMIZE
DRAWCALL_OPTIMIZE: number = 256
Static HAS_MOUSE
HAS_MOUSE: number = 64
Static HAS_ZORDER
HAS_ZORDER: number = 32
Static NOT_ACTIVE
NOT_ACTIVE: number = 1
Static NOT_READY
NOT_READY: number = 8
