zqx: BoundFrustum
Module: "laya/d3/math/BoundFrustum"
Class BoundFrustum
BoundFrustum 类用于创建锥截体。
Hierarchy
BoundFrustum
Index
Constructors
constructor
Accessors
bottom
far
left
matrix
near
right
top
Methods
containsBoundBox
containsBoundSphere
containsPoint
equalsBoundFrustum
equalsObj
getCorners
getPlane
intersects
Constructors
constructor
new BoundFrustum(matrix: Matrix4x4): BoundFrustum
创建一个 BoundFrustum 实例。
Parameters
matrix: Matrix4x4
锥截体的描述4x4矩阵。
Returns BoundFrustum
Accessors
bottom
get bottom(): Plane
获取底平面。
Returns Plane
底平面。
far
get far(): Plane
获取远平面。
Returns Plane
远平面。
left
get left(): Plane
获取左平面。
Returns Plane
左平面。
matrix
get matrix(): Matrix4x4
set matrix(matrix: Matrix4x4): void
获取描述矩阵。
Returns Matrix4x4
描述矩阵。
设置描述矩阵。
Parameters
matrix: Matrix4x4
描述矩阵。
Returns void
描述矩阵。
near
get near(): Plane
获取近平面。
Returns Plane
近平面。
right
get right(): Plane
获取右平面。
Returns Plane
右平面。
top
get top(): Plane
获取顶平面。
Returns Plane
顶平面。
Methods
containsBoundBox
containsBoundBox(box: BoundBox): number
与包围盒的位置关系。返回-1,包涵;0,相交;1,不相交
Parameters
box: BoundBox
包围盒。
Returns number
containsBoundSphere
containsBoundSphere(sphere: BoundSphere): number
与包围球的位置关系。返回-1,包涵;0,相交;1,不相交
Parameters
sphere: BoundSphere
包围球。
Returns number
containsPoint
containsPoint(point: Vector3): number
与点的位置关系。返回-1,包涵;0,相交;1,不相交
Parameters
point: Vector3
点。
Returns number
equalsBoundFrustum
equalsBoundFrustum(other: BoundFrustum): boolean
判断是否与其他锥截体相等。
Parameters
other: BoundFrustum
锥截体。
Returns boolean
equalsObj
equalsObj(obj: any): boolean
判断是否与其他对象相等。
Parameters
obj: any
对象。
Returns boolean
getCorners
getCorners(corners: Vector3[]): void
锥截体的8个顶点。
Parameters
corners: Vector3[]
返回顶点的输出队列。
Returns void
getPlane
getPlane(index: number): Plane
获取锥截体的任意一平面。 0:近平面 1:远平面 2:左平面 3:右平面 4:顶平面 5:底平面
Parameters
index: number
索引。
Returns Plane
intersects
intersects(box: BoundBox): boolean
是否与包围盒交叉。
Parameters
box: BoundBox
包围盒。
Returns boolean
