zqx: Byte
Module: "laya/utils/Byte"
Class Byte
Hierarchy
Byte
Index
Constructors
constructor
Properties
BIG_ENDIAN
LITTLE_ENDIAN
Accessors
buffer
bytesAvailable
endian
length
pos
Methods
clear
getByte
getCustomString
getFloat32
getFloat32Array
getFloat64
getInt16
getInt16Array
getInt32
getString
getUTFBytes
getUTFString
getUint16
getUint32
getUint8
getUint8Array
readArrayBuffer
readByte
readCustomString
readFloat32
readFloat32Array
readFloat64
readInt16
readInt16Array
readInt32
readString
readUTFBytes
readUTFString
readUint16
readUint32
readUint8
readUint8Array
writeArrayBuffer
writeByte
writeFloat32
writeFloat64
writeInt16
writeInt32
writeUTFBytes
writeUTFString
writeUint16
writeUint32
writeUint8
getSystemEndian
Constructors
constructor
new Byte(data?: any): Byte
Parameters
Default value data: any = null
Returns Byte
Properties
Static BIG_ENDIAN
BIG_ENDIAN: string = "bigEndian"
Static LITTLE_ENDIAN
LITTLE_ENDIAN: string = "littleEndian"
Accessors
buffer
buffer:
bytesAvailable
bytesAvailable:
endian
endian:
length
length:
pos
pos:
Methods
clear
clear(): void
Returns void
Private getByte
getByte(): number
Returns number
Private getCustomString
getCustomString(len: number): string
Parameters
len: number
Returns string
指定长度的字符串。
Private getFloat32
getFloat32(): number
Returns number
单精度（32 位）浮点数。
Private getFloat32Array
getFloat32Array(start: number, len: number): any
Parameters
start: number
len: number
Returns any
读取的 Float32Array 对象。
Private getFloat64
getFloat64(): number
Returns number
双精度（64 位）浮点数。
Private getInt16
getInt16(): number
Returns number
Int16 值。
Private getInt16Array
getInt16Array(start: number, len: number): any
Parameters
start: number
len: number
Returns any
读取的 Int16Array 对象。
Private getInt32
getInt32(): number
Returns number
Int32 值。
Private getString
getString(): string
Returns string
读取的字符串。
getUTFBytes
getUTFBytes(len?: number): string
Parameters
Default value len: number = -1
Returns string
读取的字符串。
getUTFString
getUTFString(): string
Returns string
读取的字符串。
Private getUint16
getUint16(): number
Returns number
Uint16 值。
Private getUint32
getUint32(): number
Returns number
Uint32 值。
Private getUint8
getUint8(): number
Returns number
Uint8 值。
Private getUint8Array
getUint8Array(start: number, len: number): Uint8Array
Parameters
start: number
len: number
Returns Uint8Array
读取的 Uint8Array 对象。
readArrayBuffer
readArrayBuffer(length: number): ArrayBuffer
Parameters
length: number
Returns ArrayBuffer
readByte
readByte(): number
Returns number
介于 -128 和 127 之间的整数。
Private readCustomString
readCustomString(len: number): string
Parameters
len: number
Returns string
指定长度的字符串。
readFloat32
readFloat32(): number
Returns number
单精度（32 位）浮点数。
readFloat32Array
readFloat32Array(start: number, len: number): any
Parameters
start: number
len: number
Returns any
读取的 Float32Array 对象。
readFloat64
readFloat64(): number
Returns number
双精度（64 位）浮点数。
readInt16
readInt16(): number
Returns number
Int16 值。
readInt16Array
readInt16Array(start: number, len: number): any
Parameters
start: number
len: number
Returns any
读取的 Uint8Array 对象。
readInt32
readInt32(): number
Returns number
Int32 值。
readString
readString(): string
Returns string
读取的字符串。
Private readUTFBytes
readUTFBytes(len?: number): string
Parameters
Default value len: number = -1
Returns string
读取的字符串。
Private readUTFString
readUTFString(): string
Returns string
读取的字符串。
readUint16
readUint16(): number
Returns number
Uint16 值。
readUint32
readUint32(): number
Returns number
Uint32 值。
readUint8
readUint8(): number
Returns number
Uint8 值。
readUint8Array
readUint8Array(start: number, len: number): Uint8Array
Parameters
start: number
len: number
Returns Uint8Array
读取的 Uint8Array 对象。
writeArrayBuffer
writeArrayBuffer(arraybuffer: any, offset?: number, length?: number): void
Parameters
arraybuffer: any
Default value offset: number = 0
Default value length: number = 0
Returns void
writeByte
writeByte(value: number): void
Parameters
value: number
Returns void
writeFloat32
writeFloat32(value: number): void
Parameters
value: number
Returns void
writeFloat64
writeFloat64(value: number): void
Parameters
value: number
Returns void
writeInt16
writeInt16(value: number): void
Parameters
value: number
Returns void
writeInt32
writeInt32(value: number): void
Parameters
value: number
Returns void
writeUTFBytes
writeUTFBytes(value: string): void
Parameters
value: string
Returns void
writeUTFString
writeUTFString(value: string): void
Parameters
value: string
Returns void
writeUint16
writeUint16(value: number): void
Parameters
value: number
Returns void
writeUint32
writeUint32(value: number): void
Parameters
value: number
Returns void
writeUint8
writeUint8(value: number): void
Parameters
value: number
Returns void
Static getSystemEndian
getSystemEndian(): string
Returns string
当前系统的字节序。
