layaair-api: CacheManger
Module: "laya/utils/CacheManger"
Class CacheManger
Hierarchy
CacheManger
Index
Constructors
constructor
Properties
_cacheList
_index
loopTimeLimit
Methods
_checkLoop
beginCheck
forceDispose
regCacheByFunction
stopCheck
unRegCacheByFunction
Constructors
constructor
new CacheManger(): CacheManger
Returns CacheManger
Properties
Static Private _cacheList
_cacheList: any[] = []
Static Private _index
_index: number = 0
Static loopTimeLimit
loopTimeLimit: number = 2
单次清理检测允许执行的时间，单位ms。
Methods
Static Private _checkLoop
_checkLoop(): void
Returns void
Static beginCheck
beginCheck(waitTime?: number): void
开始检测循环
Parameters
Default value waitTime: number = 15000
检测间隔时间
Returns void
Static forceDispose
forceDispose(): void
强制清理所有管理器
Returns void
Static regCacheByFunction
regCacheByFunction(disposeFunction: Function, getCacheListFunction: Function): void
注册cache管理函数
Parameters
disposeFunction: Function
释放函数 fun(force:Boolean)
getCacheListFunction: Function
获取cache列表函数fun():Array
Returns void
Static stopCheck
stopCheck(): void
停止检测循环
Returns void
Static unRegCacheByFunction
unRegCacheByFunction(disposeFunction: Function, getCacheListFunction: Function): void
移除cache管理函数
Parameters
disposeFunction: Function
释放函数 fun(force:Boolean)
getCacheListFunction: Function
获取cache列表函数fun():Array
Returns void
