zqx: Mesh
Module: "laya/d3/resource/models/Mesh"
Class Mesh
Mesh 类用于创建文件网格数据模板。
Hierarchy
Resource
Mesh
Implements
ICreateResource
IDestroy
IClone
Index
Constructors
constructor
Properties
lock
name
MESH
Accessors
bounds
cpuMemory
destroyed
gpuMemory
id
indexCount
indexFormat
inverseAbsoluteBindPoses
referenceCount
subMeshCount
url
vertexCount
cpuMemory
gpuMemory
Methods
_setCreateURL
calculateBounds
clone
cloneTo
destroy
event
getBoneIndices
getBoneWeights
getColors
getIndices
getNormals
getPositions
getSubMesh
getTangents
getUVs
getVertexDeclaration
getVertices
hasListener
isMouseEvent
markAsUnreadbale
off
offAll
offAllCaller
on
once
setBoneIndices
setBoneWeights
setColors
setIndices
setNormals
setPositions
setTangents
setUVs
setVertices
destroyUnusedResources
getResourceByID
getResourceByURL
load
Object literals
MOUSE_EVENTS
Constructors
constructor
new Mesh(isReadable?: boolean): Mesh
Overrides Resource.constructor
创建一个 Mesh 实例,禁止使用。
Parameters
Default value isReadable: boolean = true
是否可读。
Returns Mesh
Properties
lock
lock: boolean = false
Inherited from Resource.lock
是否加锁，如果true为不能使用自动释放机制。
name
name: string = null
Inherited from Resource.name
名称。
Static MESH
MESH: string = "MESH"
Mesh资源。
Accessors
bounds
get bounds(): Bounds
set bounds(value: Bounds): void
边界。
Returns Bounds
边界。
Parameters
value: Bounds
Returns void
cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
内存大小。
Returns number
destroyed
get destroyed(): boolean
Inherited from Resource.destroyed
是否已处理。
Returns boolean
gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
显存大小。
Returns number
id
get id(): number
Inherited from Resource.id
获取唯一标识ID,通常用于识别。
Returns number
indexCount
get indexCount(): number
获取索引个数。
Returns number
indexFormat
get indexFormat(): IndexFormat
索引格式。
Returns IndexFormat
inverseAbsoluteBindPoses
get inverseAbsoluteBindPoses(): Matrix4x4[]
网格的全局默认绑定动作逆矩阵。
Returns Matrix4x4[]
referenceCount
get referenceCount(): number
Inherited from Resource.referenceCount
获取资源的引用计数。
Returns number
subMeshCount
get subMeshCount(): number
SubMesh的个数。
Returns number
url
get url(): string
Inherited from Resource.url
获取资源的URL地址。
Returns string
URL地址。
vertexCount
get vertexCount(): number
获取顶点个数。
Returns number
Static cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
当前内存，以字节为单位。
Returns number
Static gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
当前显存，以字节为单位。
Returns number
Methods
Private _setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Resource._setCreateURL
Parameters
url: string
Returns void
calculateBounds
calculateBounds(): void
从模型位置数据生成包围盒。
Returns void
clone
clone(): any
Implementation of IClone.clone
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
销毁资源,销毁后资源不能恢复。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
getBoneIndices
getBoneIndices(boneIndices: Vector4[]): void
获取骨骼索引。
Parameters
boneIndices: Vector4[]
骨骼索引。
Returns void
getBoneWeights
getBoneWeights(boneWeights: Vector4[]): void
获取骨骼权重。
Parameters
boneWeights: Vector4[]
骨骼权重。
Returns void
getColors
getColors(colors: Color[]): void
拷贝并填充颜色数据至数组。
remark
该方法为拷贝操作，比较耗费性能。
Parameters
colors: Color[]
颜色数组。
Returns void
getIndices
getIndices(): Uint8Array | Uint16Array | Uint32Array
拷贝并获取网格索引的副本。
Returns Uint8Array | Uint16Array | Uint32Array
网格索引。
getNormals
getNormals(normals: Vector3[]): void
拷贝并填充法线数据至数组。
remark
该方法为拷贝操作，比较耗费性能。
Parameters
normals: Vector3[]
法线数组。
Returns void
getPositions
getPositions(positions: Vector3[]): void
拷贝并填充位置数据至数组。
remark
该方法为拷贝操作，比较耗费性能。
Parameters
positions: Vector3[]
位置数组。
Returns void
getSubMesh
getSubMesh(index: number): SubMesh
根据获取子网格。
Parameters
index: number
索引。
Returns SubMesh
getTangents
getTangents(tangents: Vector4[]): void
拷贝并填充切线数据至数组。
Parameters
tangents: Vector4[]
切线。
Returns void
getUVs
getUVs(uvs: Vector2[], channel?: number): void
拷贝并填充纹理坐标数据至数组。
remark
该方法为拷贝操作，比较耗费性能。
Parameters
uvs: Vector2[]
纹理坐标数组。
Default value channel: number = 0
纹理坐标通道。
Returns void
getVertexDeclaration
getVertexDeclaration(): VertexDeclaration
获取顶点声明。
Returns VertexDeclaration
getVertices
getVertices(): ArrayBuffer
拷贝并获取顶点数据的副本。
Returns ArrayBuffer
顶点数据。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
markAsUnreadbale
markAsUnreadbale(): void
将Mesh标记为不可读,可减少内存，标记后不可再调用相关读取方法。
Returns void
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
setBoneIndices
setBoneIndices(boneIndices: Vector4[]): void
拷贝并填充骨骼索引数据至数组。
Parameters
boneIndices: Vector4[]
Returns void
setBoneWeights
setBoneWeights(boneWeights: Vector4[]): void
拷贝并填充骨骼权重数据至数组。
Parameters
boneWeights: Vector4[]
骨骼权重。
Returns void
setColors
setColors(colors: Color[]): void
设置颜色数据。
Parameters
colors: Color[]
颜色。
Returns void
setIndices
setIndices(indices: Uint8Array | Uint16Array | Uint32Array): void
设置网格索引。
Parameters
indices: Uint8Array | Uint16Array | Uint32Array
网格索引。
Returns void
setNormals
setNormals(normals: Vector3[]): void
设置法线数据。
Parameters
normals: Vector3[]
法线。
Returns void
setPositions
setPositions(positions: Vector3[]): void
设置位置数据。
Parameters
positions: Vector3[]
位置。
Returns void
setTangents
setTangents(tangents: Vector4[]): void
设置切线数据。
Parameters
tangents: Vector4[]
切线。
Returns void
setUVs
setUVs(uvs: Vector2[], channel?: number): void
设置纹理坐标数据。
Parameters
uvs: Vector2[]
纹理坐标。
Default value channel: number = 0
纹理坐标通道。
Returns void
setVertices
setVertices(vertices: ArrayBuffer): void
设置顶点数据。
Parameters
vertices: ArrayBuffer
顶点数据。
Returns void
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
销毁当前没有被使用的资源,该函数会忽略lock=true的资源。
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
通过资源ID返回已载入资源。
Parameters
id: number
资源ID
Returns Resource
资源 Resource 对象。
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
通过url返回已载入资源。
Parameters
url: string
资源URL
Default value index: number = 0
索引
Returns Resource
资源 Resource 对象。
Static load
load(url: string, complete: Handler): void
加载网格模板。
Parameters
url: string
模板地址。
complete: Handler
完成回调。
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
