zqx: TextureCube
Module: "laya/d3/resource/TextureCube"
Class TextureCube
TextureCube 类用于生成立方体纹理。
Hierarchy
BaseTexture
TextureCube
Implements
ICreateResource
IDestroy
Index
Constructors
constructor
Properties
lock
name
FILTERMODE_BILINEAR
FILTERMODE_POINT
FILTERMODE_TRILINEAR
FORMAT_ALPHA8
FORMAT_DEPTHSTENCIL_16_8
FORMAT_DEPTHSTENCIL_NONE
FORMAT_DEPTH_16
FORMAT_DXT1
FORMAT_DXT5
FORMAT_ETC1RGB
FORMAT_PVRTCRGBA_2BPPV
FORMAT_PVRTCRGBA_4BPPV
FORMAT_PVRTCRGB_2BPPV
FORMAT_PVRTCRGB_4BPPV
FORMAT_R32G32B32A32
FORMAT_R8G8B8
FORMAT_R8G8B8A8
FORMAT_STENCIL_8
RENDERTEXTURE_FORMAT_RGBA_HALF_FLOAT
TEXTURECUBE
WARPMODE_CLAMP
WARPMODE_REPEAT
Accessors
anisoLevel
cpuMemory
defaulteTexture
destroyed
filterMode
format
gpuMemory
height
id
mipmap
mipmapCount
referenceCount
url
width
wrapModeU
wrapModeV
blackTexture
cpuMemory
gpuMemory
grayTexture
Methods
_setCreateURL
destroy
event
generateMipmap
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
setSixSideImageSources
setSixSidePixels
_parse
_parseBin
destroyUnusedResources
getResourceByID
getResourceByURL
load
Object literals
MOUSE_EVENTS
Constructors
constructor
new TextureCube(size: number, format?: number, mipmap?: boolean): TextureCube
Overrides BaseTexture.constructor
创建一个 TextureCube 实例。
Parameters
size: number
Default value format: number = TextureFormat.R8G8B8
贴图格式。
Default value mipmap: boolean = false
是否生成mipmap。
Returns TextureCube
Properties
lock
lock: boolean = false
Inherited from Resource.lock
是否加锁，如果true为不能使用自动释放机制。
name
name: string = null
Inherited from Resource.name
名称。
Static FILTERMODE_BILINEAR
FILTERMODE_BILINEAR: number = 1
Inherited from BaseTexture.FILTERMODE_BILINEAR
deprecated
use FilterMode.Bilinear instead.
Static FILTERMODE_POINT
FILTERMODE_POINT: number = 0
Inherited from BaseTexture.FILTERMODE_POINT
deprecated
use FilterMode.Point instead.
Static FILTERMODE_TRILINEAR
FILTERMODE_TRILINEAR: number = 2
Inherited from BaseTexture.FILTERMODE_TRILINEAR
deprecated
use FilterMode.Trilinear instead.
Static FORMAT_ALPHA8
FORMAT_ALPHA8: number = 2
Inherited from BaseTexture.FORMAT_ALPHA8
deprecated
use TextureFormat.FORMAT_ALPHA8 instead.
Static FORMAT_DEPTHSTENCIL_16_8
FORMAT_DEPTHSTENCIL_16_8: number = 2
Inherited from BaseTexture.FORMAT_DEPTHSTENCIL_16_8
deprecated
use RenderTextureDepthFormat.DEPTHSTENCIL_16_8 instead.
Static FORMAT_DEPTHSTENCIL_NONE
FORMAT_DEPTHSTENCIL_NONE: number = 3
Inherited from BaseTexture.FORMAT_DEPTHSTENCIL_NONE
deprecated
use RenderTextureDepthFormat.DEPTHSTENCIL_NONE instead.
Static FORMAT_DEPTH_16
FORMAT_DEPTH_16: number = 0
Inherited from BaseTexture.FORMAT_DEPTH_16
deprecated
use RenderTextureDepthFormat.DEPTH_16 instead.
Static FORMAT_DXT1
FORMAT_DXT1: number = 3
Inherited from BaseTexture.FORMAT_DXT1
deprecated
use TextureFormat.FORMAT_DXT1 instead.
Static FORMAT_DXT5
FORMAT_DXT5: number = 4
Inherited from BaseTexture.FORMAT_DXT5
deprecated
use TextureFormat.FORMAT_DXT5 instead.
Static FORMAT_ETC1RGB
FORMAT_ETC1RGB: number = 5
Inherited from BaseTexture.FORMAT_ETC1RGB
deprecated
use TextureFormat.FORMAT_ETC1RGB instead.
Static FORMAT_PVRTCRGBA_2BPPV
FORMAT_PVRTCRGBA_2BPPV: number = 10
Inherited from BaseTexture.FORMAT_PVRTCRGBA_2BPPV
deprecated
use TextureFormat.FORMAT_PVRTCRGBA_2BPPV instead.
Static FORMAT_PVRTCRGBA_4BPPV
FORMAT_PVRTCRGBA_4BPPV: number = 12
Inherited from BaseTexture.FORMAT_PVRTCRGBA_4BPPV
deprecated
use TextureFormat.FORMAT_PVRTCRGBA_4BPPV instead.
Static FORMAT_PVRTCRGB_2BPPV
FORMAT_PVRTCRGB_2BPPV: number = 9
Inherited from BaseTexture.FORMAT_PVRTCRGB_2BPPV
deprecated
use TextureFormat.FORMAT_PVRTCRGB_2BPPV instead.
Static FORMAT_PVRTCRGB_4BPPV
FORMAT_PVRTCRGB_4BPPV: number = 11
Inherited from BaseTexture.FORMAT_PVRTCRGB_4BPPV
deprecated
use TextureFormat.FORMAT_PVRTCRGB_4BPPV instead.
Static FORMAT_R32G32B32A32
FORMAT_R32G32B32A32: number = 15
Inherited from BaseTexture.FORMAT_R32G32B32A32
deprecated
use TextureFormat.R32G32B32A32 instead.
Static FORMAT_R8G8B8
FORMAT_R8G8B8: number = 0
Inherited from BaseTexture.FORMAT_R8G8B8
deprecated
use TextureFormat.FORMAT_R8G8B8 instead.
Static FORMAT_R8G8B8A8
FORMAT_R8G8B8A8: number = 1
Inherited from BaseTexture.FORMAT_R8G8B8A8
deprecated
use TextureFormat.FORMAT_R8G8B8A8 instead.
Static FORMAT_STENCIL_8
FORMAT_STENCIL_8: number = 1
Inherited from BaseTexture.FORMAT_STENCIL_8
deprecated
use RenderTextureDepthFormat.STENCIL_8 instead.
Static RENDERTEXTURE_FORMAT_RGBA_HALF_FLOAT
RENDERTEXTURE_FORMAT_RGBA_HALF_FLOAT: number = 14
Inherited from BaseTexture.RENDERTEXTURE_FORMAT_RGBA_HALF_FLOAT
deprecated
use RenderTextureFormat.R16G16B16A16 instead.
Static TEXTURECUBE
TEXTURECUBE: string = "TEXTURECUBE"
TextureCube资源。
Static WARPMODE_CLAMP
WARPMODE_CLAMP: number = 1
Inherited from BaseTexture.WARPMODE_CLAMP
deprecated
use WarpMode.Clamp instead.
Static WARPMODE_REPEAT
WARPMODE_REPEAT: number = 0
Inherited from BaseTexture.WARPMODE_REPEAT
deprecated
use WarpMode.Repeat instead.
Accessors
anisoLevel
get anisoLevel(): number
set anisoLevel(value: number): void
Inherited from BaseTexture.anisoLevel
各向异性等级
Returns number
Inherited from BaseTexture.anisoLevel
各向异性等级
Parameters
value: number
Returns void
cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
内存大小。
Returns number
defaulteTexture
get defaulteTexture(): BaseTexture
Overrides BaseTexture.defaulteTexture
inheritdoc
override
Returns BaseTexture
destroyed
get destroyed(): boolean
Inherited from Resource.destroyed
是否已处理。
Returns boolean
filterMode
get filterMode(): FilterMode
set filterMode(value: FilterMode): void
Inherited from BaseTexture.filterMode
缩小过滤器
Returns FilterMode
Inherited from BaseTexture.filterMode
缩小过滤器
Parameters
value: FilterMode
Returns void
format
get format(): number
Inherited from BaseTexture.format
纹理格式
Returns number
gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
显存大小。
Returns number
height
get height(): number
set height(height: number): void
Inherited from Bitmap.height
获取高度。
Returns number
Inherited from Bitmap.height
获取高度。
Parameters
height: number
Returns void
id
get id(): number
Inherited from Resource.id
获取唯一标识ID,通常用于识别。
Returns number
mipmap
get mipmap(): boolean
Inherited from BaseTexture.mipmap
是否使用mipLevel
Returns boolean
mipmapCount
get mipmapCount(): number
Inherited from BaseTexture.mipmapCount
获取mipmap数量。
Returns number
referenceCount
get referenceCount(): number
Inherited from Resource.referenceCount
获取资源的引用计数。
Returns number
url
get url(): string
Inherited from Resource.url
获取资源的URL地址。
Returns string
URL地址。
width
get width(): number
set width(width: number): void
Inherited from Bitmap.width
获取宽度。
Returns number
Inherited from Bitmap.width
获取宽度。
Parameters
width: number
Returns void
wrapModeU
get wrapModeU(): number
set wrapModeU(value: number): void
Inherited from BaseTexture.wrapModeU
纹理横向循环模式。
Returns number
Inherited from BaseTexture.wrapModeU
纹理横向循环模式。
Parameters
value: number
Returns void
wrapModeV
get wrapModeV(): number
set wrapModeV(value: number): void
Inherited from BaseTexture.wrapModeV
纹理纵向循环模式。
Returns number
Inherited from BaseTexture.wrapModeV
纹理纵向循环模式。
Parameters
value: number
Returns void
Static blackTexture
get blackTexture(): TextureCube
黑色纯色纹理。
Returns TextureCube
Static cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
当前内存，以字节为单位。
Returns number
Static gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
当前显存，以字节为单位。
Returns number
Static grayTexture
get grayTexture(): TextureCube
灰色纯色纹理。
Returns TextureCube
Methods
Private _setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Resource._setCreateURL
Parameters
url: string
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
销毁资源,销毁后资源不能恢复。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
generateMipmap
generateMipmap(): void
Inherited from BaseTexture.generateMipmap
通过基础数据生成mipMap。
Returns void
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
setSixSideImageSources
setSixSideImageSources(source: any[], premultiplyAlpha?: boolean): void
通过六张图片源填充纹理。
Parameters
source: any[]
Default value premultiplyAlpha: boolean = false
Returns void
setSixSidePixels
setSixSidePixels(pixels: Array<Uint8Array>, miplevel?: number): void
通过六张图片源填充纹理。
Parameters
pixels: Array<Uint8Array>
Default value miplevel: number = 0
Returns void
Static _parse
_parse(data: any, propertyParams?: any, constructParams?: any[]): TextureCube
inheritdoc
Parameters
data: any
Default value propertyParams: any = null
Default value constructParams: any[] = null
Returns TextureCube
Static _parseBin
_parseBin(data: any, propertyParams?: any, constructParams?: any[]): TextureCube
inheritdoc
Parameters
data: any
Default value propertyParams: any = null
Default value constructParams: any[] = null
Returns TextureCube
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
销毁当前没有被使用的资源,该函数会忽略lock=true的资源。
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
通过资源ID返回已载入资源。
Parameters
id: number
资源ID
Returns Resource
资源 Resource 对象。
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
通过url返回已载入资源。
Parameters
url: string
资源URL
Default value index: number = 0
索引
Returns Resource
资源 Resource 对象。
Static load
load(url: string, complete: Handler): void
加载TextureCube。
Parameters
url: string
TextureCube地址。
complete: Handler
完成回调。
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
