zqx: Buffer2D
Module: "laya/webgl/utils/Buffer2D"
Class Buffer2D
Hierarchy
Buffer
Buffer2D
IndexBuffer2D
VertexBuffer2D
Index
Constructors
constructor
Properties
_byteLength
_upload
FLOAT32
SHORT
_bindedIndexBuffer
_bindedVertexBuffer
Accessors
bufferLength
bufferUsage
byteLength
Methods
_bindForVAO
_bind_subUpload
_bind_upload
_bind_uploadForVAO
_resizeBuffer
append
appendEx
appendEx2
appendU16Array
bind
clear
destroy
getBuffer
getNeedUpload
needSize
setByteLength
setNeedUpload
subUpload
upload
__int__
Constructors
constructor
new Buffer2D(): Buffer2D
Overrides Buffer.constructor
Returns Buffer2D
Properties
_byteLength
_byteLength: number = 0
Inherited from Buffer._byteLength
_upload
_upload: boolean = true
Static FLOAT32
FLOAT32: number = 4
Static SHORT
SHORT: number = 2
Static _bindedIndexBuffer
_bindedIndexBuffer: any
Inherited from Buffer._bindedIndexBuffer
Static _bindedVertexBuffer
_bindedVertexBuffer: any
Inherited from Buffer._bindedVertexBuffer
Accessors
bufferLength
get bufferLength(): number
Returns number
bufferUsage
get bufferUsage(): number
Inherited from Buffer.bufferUsage
Returns number
byteLength
set byteLength(value: number): void
Parameters
value: number
Returns void
Methods
Private _bindForVAO
_bindForVAO(): void
Inherited from Buffer._bindForVAO
Returns void
_bind_subUpload
_bind_subUpload(offset?: number, dataStart?: number, dataLength?: number): boolean
Parameters
Default value offset: number = 0
Default value dataStart: number = 0
Default value dataLength: number = 0
Returns boolean
_bind_upload
_bind_upload(): boolean
Returns boolean
_bind_uploadForVAO
_bind_uploadForVAO(): boolean
给vao使用的 _bind_upload函数。不要与已经绑定的判断是否相同
Returns boolean
_resizeBuffer
_resizeBuffer(nsz: number, copy: boolean): Buffer2D
重新分配buffer大小，如果nsz比原来的小则什么都不做。
Parameters
nsz: number
buffer大小，单位是byte。
copy: boolean
是否拷贝原来的buffer的数据。
Returns Buffer2D
append
append(data: any): void
Parameters
data: any
Returns void
appendEx
appendEx(data: any, type: object): void
Parameters
data: any
type: object
Returns void
appendEx2
appendEx2(data: any, type: object, dataLen: number, perDataLen?: number): void
Parameters
data: any
type: object
dataLen: number
Default value perDataLen: number = 1
Returns void
appendU16Array
appendU16Array(data: Uint16Array, len: number): void
附加Uint16Array的数据。数据长度是len。byte的话要*2
Parameters
data: Uint16Array
len: number
Returns void
Private bind
bind(): boolean
Inherited from Buffer.bind
Returns boolean
clear
clear(): void
清理数据。保留ArrayBuffer
Returns void
Private destroy
destroy(): void
Inherited from Buffer.destroy
Returns void
getBuffer
getBuffer(): ArrayBuffer
Returns ArrayBuffer
getNeedUpload
getNeedUpload(): boolean
Returns boolean
needSize
needSize(sz: number): number
在当前的基础上需要多大空间，单位是byte
Parameters
sz: number
Returns number
增加大小之前的写位置。单位是byte
setByteLength
setByteLength(value: number): void
Parameters
value: number
Returns void
setNeedUpload
setNeedUpload(): void
Returns void
subUpload
subUpload(offset?: number, dataStart?: number, dataLength?: number): boolean
Parameters
Default value offset: number = 0
Default value dataStart: number = 0
Default value dataLength: number = 0
Returns boolean
upload
upload(): boolean
Returns boolean
Static __int__
__int__(gl: WebGLContext): void
Parameters
gl: WebGLContext
Returns void
