zqx: FadeOut
Module: "laya/effect/FadeOut"
Class FadeOut
Hierarchy
EffectBase
FadeOut
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
autoDestroyAtComplete
delay
duration
ease
eventName
owner
repeat
target
Accessors
destroyed
enabled
id
isSingleton
Methods
_getIndexInList
_setIndexInList
destroy
onReset
Constructors
constructor
new FadeOut(): FadeOut
Inherited from Component.constructor
Returns FadeOut
Properties
autoDestroyAtComplete
autoDestroyAtComplete: boolean = true
Inherited from EffectBase.autoDestroyAtComplete
delay
delay: number = 0
Inherited from EffectBase.delay
duration
duration: number = 1000
Inherited from EffectBase.duration
ease
ease: string
Inherited from EffectBase.ease
eventName
eventName: string
Inherited from EffectBase.eventName
owner
owner: Node
Inherited from Component.owner
repeat
repeat: number = 0
Inherited from EffectBase.repeat
target
target: Sprite
Inherited from EffectBase.target
Accessors
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Component.destroyed
enabled
enabled:
Inherited from Component.enabled
id
id:
Inherited from Component.id
isSingleton
isSingleton:
Inherited from Component.isSingleton
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
Returns void
onReset
onReset(): void
Inherited from EffectBase.onReset
Overrides Component.onReset
Returns void
