zqx: VertexShuriKenParticle
Module: "laya/d3/graphics/Vertex/VertexShuriKenParticle"
Class VertexShuriKenParticle
Hierarchy
VertexShuriKenParticle
VertexShurikenParticleBillboard
VertexShurikenParticleMesh
Index
Constructors
constructor
Properties
PARTICLE_COLOR0
PARTICLE_CORNERTEXTURECOORDINATE0
PARTICLE_DIRECTIONTIME
PARTICLE_ENDCOLOR0
PARTICLE_POSITION0
PARTICLE_RANDOM0
PARTICLE_RANDOM1
PARTICLE_SHAPEPOSITIONSTARTLIFETIME
PARTICLE_SIMULATIONWORLDPOSTION
PARTICLE_SIMULATIONWORLDROTATION
PARTICLE_STARTCOLOR0
PARTICLE_STARTROTATION
PARTICLE_STARTSIZE
PARTICLE_STARTSPEED
PARTICLE_TEXTURECOORDINATE0
Constructors
constructor
new VertexShuriKenParticle(): VertexShuriKenParticle
Returns VertexShuriKenParticle
Properties
Static PARTICLE_COLOR0
PARTICLE_COLOR0: number = 2
Static PARTICLE_CORNERTEXTURECOORDINATE0
PARTICLE_CORNERTEXTURECOORDINATE0: number = 5
Static PARTICLE_DIRECTIONTIME
PARTICLE_DIRECTIONTIME: number = 0
Static PARTICLE_ENDCOLOR0
PARTICLE_ENDCOLOR0: number = 7
Static PARTICLE_POSITION0
PARTICLE_POSITION0: number = 1
Static PARTICLE_RANDOM0
PARTICLE_RANDOM0: number = 11
Static PARTICLE_RANDOM1
PARTICLE_RANDOM1: number = 12
Static PARTICLE_SHAPEPOSITIONSTARTLIFETIME
PARTICLE_SHAPEPOSITIONSTARTLIFETIME: number = 4
Static PARTICLE_SIMULATIONWORLDPOSTION
PARTICLE_SIMULATIONWORLDPOSTION: number = 13
Static PARTICLE_SIMULATIONWORLDROTATION
PARTICLE_SIMULATIONWORLDROTATION: number = 14
Static PARTICLE_STARTCOLOR0
PARTICLE_STARTCOLOR0: number = 6
Static PARTICLE_STARTROTATION
PARTICLE_STARTROTATION: number = 9
Static PARTICLE_STARTSIZE
PARTICLE_STARTSIZE: number = 8
Static PARTICLE_STARTSPEED
PARTICLE_STARTSPEED: number = 10
Static PARTICLE_TEXTURECOORDINATE0
PARTICLE_TEXTURECOORDINATE0: number = 3
