zqx: BoxCollider
Module: "laya/physics/BoxCollider"
Class BoxCollider
2D矩形碰撞体
Hierarchy
ColliderBase
BoxCollider
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
fixture
label
owner
rigidBody
Accessors
density
destroyed
enabled
friction
height
id
isSensor
isSingleton
restitution
width
x
y
Methods
_getIndexInList
_setIndexInList
destroy
onReset
refresh
resetShape
Constructors
constructor
new BoxCollider(): BoxCollider
Inherited from Component.constructor
创建一个新的 Component 实例。
Returns BoxCollider
Properties
fixture
fixture: any
Inherited from ColliderBase.fixture
[只读]b2Fixture对象
label
label: string
Inherited from ColliderBase.label
标签
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
rigidBody
rigidBody: RigidBody
Inherited from ColliderBase.rigidBody
[只读]刚体引用
Accessors
density
get density(): number
set density(value: number): void
Inherited from ColliderBase.density
密度值，值可以为零或者是正数，建议使用相似的密度，这样做可以改善堆叠稳定性，默认值为10
Returns number
Inherited from ColliderBase.density
密度值，值可以为零或者是正数，建议使用相似的密度，这样做可以改善堆叠稳定性，默认值为10
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用组件。
Returns boolean
Inherited from Component.enabled
是否启用组件。
Parameters
value: boolean
Returns void
friction
get friction(): number
set friction(value: number): void
Inherited from ColliderBase.friction
摩擦力，取值范围0-1，值越大，摩擦越大，默认值为0.2
Returns number
Inherited from ColliderBase.friction
摩擦力，取值范围0-1，值越大，摩擦越大，默认值为0.2
Parameters
value: number
Returns void
height
get height(): number
set height(value: number): void
矩形高度
Returns number
矩形高度
Parameters
value: number
Returns void
id
get id(): number
Inherited from Component.id
获取唯一标识ID。
Returns number
isSensor
get isSensor(): boolean
set isSensor(value: boolean): void
Inherited from ColliderBase.isSensor
是否是传感器，传感器能够触发碰撞事件，但不会产生碰撞反应
Returns boolean
Inherited from ColliderBase.isSensor
是否是传感器，传感器能够触发碰撞事件，但不会产生碰撞反应
Parameters
value: boolean
Returns void
isSingleton
get isSingleton(): boolean
Inherited from ColliderBase.isSingleton
Overrides Component.isSingleton
获取是否为单实例组件。
override
Returns boolean
restitution
get restitution(): number
set restitution(value: number): void
Inherited from ColliderBase.restitution
弹性系数，取值范围0-1，值越大，弹性越大，默认值为0
Returns number
Inherited from ColliderBase.restitution
弹性系数，取值范围0-1，值越大，弹性越大，默认值为0
Parameters
value: number
Returns void
width
get width(): number
set width(value: number): void
矩形宽度
Returns number
矩形宽度
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
相对节点的x轴偏移
Returns number
相对节点的x轴偏移
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
相对节点的y轴偏移
Returns number
相对节点的y轴偏移
Parameters
value: number
Returns void
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
onReset
onReset(): void
Inherited from Component.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
Private refresh
refresh(): void
Inherited from ColliderBase.refresh
Returns void
Private resetShape
resetShape(re?: boolean): void
Overrides ColliderBase.resetShape
override
Parameters
Default value re: boolean = true
Returns void
