zqx: LoaderManager
Module: "laya/net/LoaderManager"
Class LoaderManager
Hierarchy
EventDispatcher
LoaderManager
Index
Constructors
constructor
Properties
maxLoader
retryDelay
retryNum
Methods
cacheRes
cancelLoadByUrl
cancelLoadByUrls
clearRes
clearResByGroup
clearTextureRes
clearUnLoaded
create
decodeBitmaps
event
getProgress
getRes
hasListener
isMouseEvent
load
off
offAll
offAllCaller
on
once
resetProgress
setGroup
cacheRes
Object literals
MOUSE_EVENTS
createMap
Constructors
constructor
new LoaderManager(): LoaderManager
Returns LoaderManager
Properties
maxLoader
maxLoader: number = 5
retryDelay
retryDelay: number = 0
retryNum
retryNum: number = 1
Methods
cacheRes
cacheRes(url: string, data: any): void
Parameters
url: string
data: any
Returns void
cancelLoadByUrl
cancelLoadByUrl(url: string): void
Parameters
url: string
Returns void
cancelLoadByUrls
cancelLoadByUrls(urls: any[]): void
Parameters
urls: any[]
Returns void
clearRes
clearRes(url: string): void
Parameters
url: string
Returns void
clearResByGroup
clearResByGroup(group: string): void
Parameters
group: string
Returns void
clearTextureRes
clearTextureRes(url: string): void
Parameters
url: string
Returns void
clearUnLoaded
clearUnLoaded(): void
Returns void
create
create(url: any, complete?: Handler | null, progress?: Handler | null, type?: string | null, constructParams?: any[] | null, propertyParams?: any, priority?: number, cache?: boolean): void
Parameters
url: any
Default value complete: Handler | null = null
Default value progress: Handler | null = null
Default value type: string | null = null
Default value constructParams: any[] | null = null
Default value propertyParams: any = null
Default value priority: number = 1
Default value cache: boolean = true
Returns void
如果url为数组，返回true；否则返回指定的资源类对象。
decodeBitmaps
decodeBitmaps(urls: any[]): void
Parameters
urls: any[]
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
Private getProgress
getProgress(): number
Returns number
getRes
getRes(url: string): any
Parameters
url: string
Returns any
返回资源。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
load
load(url: string | string[] | loadItem[], complete?: Handler | null, progress?: Handler | null, type?: string | null, priority?: number, cache?: boolean, group?: string | null, ignoreCache?: boolean, useWorkerLoader?: boolean): LoaderManager
Parameters
url: string | string[] | loadItem[]
Default value complete: Handler | null = null
Default value progress: Handler | null = null
Default value type: string | null = null
Default value priority: number = 1
Default value cache: boolean = true
Default value group: string | null = null
Default value ignoreCache: boolean = false
Default value useWorkerLoader: boolean = ILaya.WorkerLoader.enable
Returns LoaderManager
此 LoaderManager 对象本身。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
Private resetProgress
resetProgress(): void
Returns void
setGroup
setGroup(url: string, group: string): void
Parameters
url: string
group: string
Returns void
Static Private cacheRes
cacheRes(url: string, data: any): void
Parameters
url: string
data: any
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
Static Private createMap
createMap: object
atlas
atlas: string[] = [null, Loader.ATLAS]
