zqx: Script
Module: "laya/components/Script"
Class Script
Hierarchy
Component
Script
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
owner
Accessors
destroyed
enabled
id
isSingleton
Methods
_getIndexInList
_setIndexInList
destroy
onAwake
onClick
onDestroy
onDisable
onDoubleClick
onEnable
onKeyDown
onKeyPress
onKeyUp
onLateUpdate
onMouseDown
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPostRender
onPreRender
onReset
onRightClick
onStageClick
onStageMouseDown
onStageMouseMove
onStageMouseUp
onStart
onTriggerEnter
onTriggerExit
onTriggerStay
onUpdate
Constructors
constructor
new Script(): Script
Inherited from Component.constructor
Returns Script
Properties
owner
owner: Node
Inherited from Component.owner
Accessors
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Component.destroyed
enabled
enabled:
Inherited from Component.enabled
id
id:
Inherited from Component.id
isSingleton
isSingleton:
Overrides Component.isSingleton
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
Returns void
onAwake
onAwake(): void
Returns void
onClick
onClick(e: Event): void
Parameters
e: Event
Returns void
onDestroy
onDestroy(): void
Returns void
onDisable
onDisable(): void
Returns void
onDoubleClick
onDoubleClick(e: Event): void
Parameters
e: Event
Returns void
onEnable
onEnable(): void
Returns void
onKeyDown
onKeyDown(e: Event): void
Parameters
e: Event
Returns void
onKeyPress
onKeyPress(e: Event): void
Parameters
e: Event
Returns void
onKeyUp
onKeyUp(e: Event): void
Parameters
e: Event
Returns void
onLateUpdate
onLateUpdate(): void
Returns void
onMouseDown
onMouseDown(e: Event): void
Parameters
e: Event
Returns void
onMouseMove
onMouseMove(e: Event): void
Parameters
e: Event
Returns void
onMouseOut
onMouseOut(e: Event): void
Parameters
e: Event
Returns void
onMouseOver
onMouseOver(e: Event): void
Parameters
e: Event
Returns void
onMouseUp
onMouseUp(e: Event): void
Parameters
e: Event
Returns void
onPostRender
onPostRender(): void
Returns void
onPreRender
onPreRender(): void
Returns void
onReset
onReset(): void
Inherited from Component.onReset
Returns void
onRightClick
onRightClick(e: Event): void
Parameters
e: Event
Returns void
onStageClick
onStageClick(e: Event): void
Parameters
e: Event
Returns void
onStageMouseDown
onStageMouseDown(e: Event): void
Parameters
e: Event
Returns void
onStageMouseMove
onStageMouseMove(e: Event): void
Parameters
e: Event
Returns void
onStageMouseUp
onStageMouseUp(e: Event): void
Parameters
e: Event
Returns void
onStart
onStart(): void
Returns void
onTriggerEnter
onTriggerEnter(other: any, self: any, contact: any): void
Parameters
other: any
self: any
contact: any
Returns void
onTriggerExit
onTriggerExit(other: any, self: any, contact: any): void
Parameters
other: any
self: any
contact: any
Returns void
onTriggerStay
onTriggerStay(other: any, self: any, contact: any): void
Parameters
other: any
self: any
contact: any
Returns void
onUpdate
onUpdate(): void
Returns void
