zqx: ColorFilter
Module: "laya/filters/ColorFilter"
Class ColorFilter
ColorFilter 是颜色滤镜。使用 ColorFilter 类可以将 4 x 5 矩阵转换应用于输入图像上的每个像素的 RGBA 颜色和 Alpha 值，以生成具有一组新的 RGBA 颜色和 Alpha 值的结果。该类允许饱和度更改、色相旋转、亮度转 Alpha 以及各种其他效果。您可以将滤镜应用于任何显示对象（即，从 Sprite 类继承的对象）。
注意：对于 RGBA 值，最高有效字节代表红色通道值，其后的有效字节分别代表绿色、蓝色和 Alpha 通道值。
Hierarchy
Filter
ColorFilter
Implements
IFilter
IFilter
Index
Constructors
constructor
Properties
BLUR
COLOR
GLOW
Accessors
type
Methods
adjustBrightness
adjustColor
adjustContrast
adjustHue
adjustSaturation
color
gray
reset
setByMatrix
setColor
_filter
Constructors
constructor
new ColorFilter(mat?: any[]): ColorFilter
Overrides Filter.constructor
创建一个 ColorFilter 实例。
Parameters
Default value mat: any[] = null
（可选）由 20 个项目（排列成 4 x 5 矩阵）组成的数组，用于颜色转换。
Returns ColorFilter
Properties
Static Private BLUR
BLUR: number = 16
Inherited from Filter.BLUR
Static Private COLOR
COLOR: number = 32
Inherited from Filter.COLOR
Static Private GLOW
GLOW: number = 8
Inherited from Filter.GLOW
Accessors
Private type
get type(): number
Overrides Filter.type
override
Returns number
Methods
adjustBrightness
adjustBrightness(brightness: number): ColorFilter
调整亮度
Parameters
brightness: number
亮度,范围:-100~100
Returns ColorFilter
this
adjustColor
adjustColor(brightness: number, contrast: number, saturation: number, hue: number): ColorFilter
调整颜色，包括亮度，对比度，饱和度和色调
Parameters
brightness: number
亮度,范围:-100~100
contrast: number
对比度,范围:-100~100
saturation: number
饱和度,范围:-100~100
hue: number
色调,范围:-180~180
Returns ColorFilter
this
adjustContrast
adjustContrast(contrast: number): ColorFilter
调整对比度
Parameters
contrast: number
对比度,范围:-100~100
Returns ColorFilter
this
adjustHue
adjustHue(hue: number): ColorFilter
调整色调
Parameters
hue: number
色调,范围:-180~180
Returns ColorFilter
this
adjustSaturation
adjustSaturation(saturation: number): ColorFilter
调整饱和度
Parameters
saturation: number
饱和度,范围:-100~100
Returns ColorFilter
this
color
color(red?: number, green?: number, blue?: number, alpha?: number): ColorFilter
设置为变色滤镜
Parameters
Default value red: number = 0
红色增量,范围:0~255
Default value green: number = 0
绿色增量,范围:0~255
Default value blue: number = 0
蓝色增量,范围:0~255
Default value alpha: number = 1
alpha,范围:0~1
Returns ColorFilter
gray
gray(): ColorFilter
设置为灰色滤镜
Returns ColorFilter
reset
reset(): ColorFilter
重置成单位矩阵，去除滤镜效果
Returns ColorFilter
setByMatrix
setByMatrix(matrix: any[]): ColorFilter
设置矩阵数据
Parameters
matrix: any[]
由 20 个项目（排列成 4 x 5 矩阵）组成的数组
Returns ColorFilter
this
setColor
setColor(color: string): ColorFilter
设置滤镜色
Parameters
color: string
颜色值
Returns ColorFilter
Static _filter
_filter(sprite: Sprite, context: Context, x: number, y: number): void
Inherited from Filter._filter
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
