zqx: Ease
Module: "laya/utils/Ease"
Class Ease
Ease 类定义了缓动函数，以便实现 Tween 动画的缓动效果。
Hierarchy
Ease
Index
Methods
backIn
backInOut
backOut
bounceIn
bounceInOut
bounceOut
circIn
circInOut
circOut
cubicIn
cubicInOut
cubicOut
elasticIn
elasticInOut
elasticOut
expoIn
expoInOut
expoOut
linearIn
linearInOut
linearNone
linearOut
quadIn
quadInOut
quadOut
quartIn
quartInOut
quartOut
quintIn
quintInOut
quintOut
sineIn
sineInOut
sineOut
strongIn
strongInOut
strongOut
Methods
Static backIn
backIn(t: number, b: number, c: number, d: number, s?: number): number
开始时往后运动，然后反向朝目标移动。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Default value s: number = 1.70158
指定过冲量，此处数值越大，过冲越大。
Returns number
指定时间的插补属性的值。
Static backInOut
backInOut(t: number, b: number, c: number, d: number, s?: number): number
开始运动时是向后跟踪，再倒转方向并朝目标移动，稍微过冲目标，然后再次倒转方向，回来朝目标移动。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Default value s: number = 1.70158
指定过冲量，此处数值越大，过冲越大。
Returns number
指定时间的插补属性的值。
Static backOut
backOut(t: number, b: number, c: number, d: number, s?: number): number
开始运动时是朝目标移动，稍微过冲，再倒转方向回来朝着目标。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Default value s: number = 1.70158
指定过冲量，此处数值越大，过冲越大。
Returns number
指定时间的插补属性的值。
Static bounceIn
bounceIn(t: number, b: number, c: number, d: number): number
方法以零速率开始运动，然后在执行时加快运动速度。 它的运动是类似一个球落向地板又弹起后，几次逐渐减小的回弹运动。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static bounceInOut
bounceInOut(t: number, b: number, c: number, d: number): number
开始运动时速率为零，先对运动进行加速，再减速直到速率为零。 它的运动是类似一个球落向地板又弹起后，几次逐渐减小的回弹运动。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static bounceOut
bounceOut(t: number, b: number, c: number, d: number): number
以较快速度开始运动，然后在执行时减慢运动速度，直至速率为零。 它的运动是类似一个球落向地板又弹起后，几次逐渐减小的回弹运动。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static circIn
circIn(t: number, b: number, c: number, d: number): number
方法以零速率开始运动，然后在执行时加快运动速度。 缓动方程的运动加速会产生突然的速率变化。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static circInOut
circInOut(t: number, b: number, c: number, d: number): number
开始运动时速率为零，先对运动进行加速，再减速直到速率为零。 缓动方程的运动加速会产生突然的速率变化。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static circOut
circOut(t: number, b: number, c: number, d: number): number
以较快速度开始运动，然后在执行时减慢运动速度，直至速率为零。 缓动方程的运动加速会产生突然的速率变化。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static cubicIn
cubicIn(t: number, b: number, c: number, d: number): number
方法以零速率开始运动，然后在执行时加快运动速度。 Cubic 缓动方程的运动加速大于 Quad 缓动方程。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static cubicInOut
cubicInOut(t: number, b: number, c: number, d: number): number
开始运动时速率为零，先对运动进行加速，再减速直到速率为零。 Cubic 缓动方程的运动加速大于 Quad 缓动方程。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static cubicOut
cubicOut(t: number, b: number, c: number, d: number): number
以较快速度开始运动，然后在执行时减慢运动速度，直至速率为零。 Cubic 缓动方程的运动加速大于 Quad 缓动方程。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static elasticIn
elasticIn(t: number, b: number, c: number, d: number, a?: number, p?: number): number
方法以零速率开始运动，然后在执行时加快运动速度。 其中的运动由按照指数方式衰减的正弦波来定义。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Default value a: number = 0
指定正弦波的幅度。
Default value p: number = 0
指定正弦波的周期。
Returns number
指定时间的插补属性的值。
Static elasticInOut
elasticInOut(t: number, b: number, c: number, d: number, a?: number, p?: number): number
开始运动时速率为零，先对运动进行加速，再减速直到速率为零。 其中的运动由按照指数方式衰减的正弦波来定义。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Default value a: number = 0
指定正弦波的幅度。
Default value p: number = 0
指定正弦波的周期。
Returns number
指定时间的插补属性的值。
Static elasticOut
elasticOut(t: number, b: number, c: number, d: number, a?: number, p?: number): number
以较快速度开始运动，然后在执行时减慢运动速度，直至速率为零。 其中的运动由按照指数方式衰减的正弦波来定义。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Default value a: number = 0
指定正弦波的幅度。
Default value p: number = 0
指定正弦波的周期。
Returns number
指定时间的插补属性的值。
Static expoIn
expoIn(t: number, b: number, c: number, d: number): number
方法以零速率开始运动，然后在执行时加快运动速度。 其中每个时间间隔是剩余距离减去一个固定比例部分。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static expoInOut
expoInOut(t: number, b: number, c: number, d: number): number
开始运动时速率为零，先对运动进行加速，再减速直到速率为零。 其中每个时间间隔是剩余距离减去一个固定比例部分。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static expoOut
expoOut(t: number, b: number, c: number, d: number): number
以较快速度开始运动，然后在执行时减慢运动速度，直至速率为零。 其中每个时间间隔是剩余距离减去一个固定比例部分。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static linearIn
linearIn(t: number, b: number, c: number, d: number): number
定义无加速持续运动。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static linearInOut
linearInOut(t: number, b: number, c: number, d: number): number
定义无加速持续运动。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static linearNone
linearNone(t: number, b: number, c: number, d: number): number
定义无加速持续运动。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static linearOut
linearOut(t: number, b: number, c: number, d: number): number
定义无加速持续运动。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static quadIn
quadIn(t: number, b: number, c: number, d: number): number
方法以零速率开始运动，然后在执行时加快运动速度。 Quad 缓动方程中的运动加速度等于 100% 缓动的时间轴补间的运动加速度，并且显著小于 Cubic 缓动方程中的运动加速度。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static quadInOut
quadInOut(t: number, b: number, c: number, d: number): number
开始运动时速率为零，先对运动进行加速，再减速直到速率为零。 Quad 缓动方程中的运动加速度等于 100% 缓动的时间轴补间的运动加速度，并且显著小于 Cubic 缓动方程中的运动加速度。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static quadOut
quadOut(t: number, b: number, c: number, d: number): number
以较快速度开始运动，然后在执行时减慢运动速度，直至速率为零。 Quad 缓动方程中的运动加速度等于 100% 缓动的时间轴补间的运动加速度，并且显著小于 Cubic 缓动方程中的运动加速度。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static quartIn
quartIn(t: number, b: number, c: number, d: number): number
方法以零速率开始运动，然后在执行时加快运动速度。 Quart 缓动方程的运动加速大于 Cubic 缓动方程。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static quartInOut
quartInOut(t: number, b: number, c: number, d: number): number
开始运动时速率为零，先对运动进行加速，再减速直到速率为零。 Quart 缓动方程的运动加速大于 Cubic 缓动方程。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static quartOut
quartOut(t: number, b: number, c: number, d: number): number
以较快速度开始运动，然后在执行时减慢运动速度，直至速率为零。 Quart 缓动方程的运动加速大于 Cubic 缓动方程。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static quintIn
quintIn(t: number, b: number, c: number, d: number): number
以零速率开始运动，然后在执行时加快运动速度。 Quint 缓动方程的运动加速大于 Quart 缓动方程。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static quintInOut
quintInOut(t: number, b: number, c: number, d: number): number
开始运动时速率为零，先对运动进行加速，再减速直到速率为零。 Quint 缓动方程的运动加速大于 Quart 缓动方程。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static quintOut
quintOut(t: number, b: number, c: number, d: number): number
以较快速度开始运动，然后在执行时减慢运动速度，直至速率为零。 Quint 缓动方程的运动加速大于 Quart 缓动方程。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static sineIn
sineIn(t: number, b: number, c: number, d: number): number
以零速率开始运动，然后在执行时加快运动速度。 Sine 缓动方程中的运动加速度小于 Quad 方程中的运动加速度。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static sineInOut
sineInOut(t: number, b: number, c: number, d: number): number
开始运动时速率为零，先对运动进行加速，再减速直到速率为零。 Sine 缓动方程中的运动加速度小于 Quad 方程中的运动加速度。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static sineOut
sineOut(t: number, b: number, c: number, d: number): number
以较快速度开始运动，然后在执行时减慢运动速度，直至速率为零。 Sine 缓动方程中的运动加速度小于 Quad 方程中的运动加速度。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static strongIn
strongIn(t: number, b: number, c: number, d: number): number
以零速率开始运动，然后在执行时加快运动速度。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static strongInOut
strongInOut(t: number, b: number, c: number, d: number): number
开始运动时速率为零，先对运动进行加速，再减速直到速率为零。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
Static strongOut
strongOut(t: number, b: number, c: number, d: number): number
以较快速度开始运动，然后在执行时减慢运动速度，直至速率为零。
Parameters
t: number
指定当前时间，介于 0 和持续时间之间（包括二者）。
b: number
指定动画属性的初始值。
c: number
指定动画属性的更改总计。
d: number
指定运动的持续时间。
Returns number
指定时间的插补属性的值。
