zqx: SoundManager
Module: "laya/media/SoundManager"
Class SoundManager
Hierarchy
SoundManager
Index
Properties
autoReleaseSound
musicVolume
playbackRate
soundVolume
Accessors
autoStopMusic
musicMuted
muted
soundMuted
useAudioMusic
Methods
addChannel
destroySound
disposeSoundIfNotUsed
disposeSoundLater
playMusic
playSound
removeChannel
setMusicVolume
setSoundVolume
stopAll
stopAllSound
stopMusic
stopSound
Properties
Static autoReleaseSound
autoReleaseSound: boolean = true
Static musicVolume
musicVolume: number = 1
Static playbackRate
playbackRate: number = 1
Static soundVolume
soundVolume: number = 1
Accessors
Static autoStopMusic
autoStopMusic:
Static musicMuted
musicMuted:
Static muted
muted:
Static soundMuted
soundMuted:
Static useAudioMusic
useAudioMusic:
Methods
Static addChannel
addChannel(channel: SoundChannel): void
Parameters
channel: SoundChannel
Returns void
Static destroySound
destroySound(url: string): void
Parameters
url: string
Returns void
Static Private disposeSoundIfNotUsed
disposeSoundIfNotUsed(url: string): void
Parameters
url: string
Returns void
Static Private disposeSoundLater
disposeSoundLater(url: string): void
Parameters
url: string
Returns void
Static playMusic
playMusic(url: string, loops?: number, complete?: Handler, startTime?: number): SoundChannel
Parameters
url: string
Default value loops: number = 0
Default value complete: Handler = null
Default value startTime: number = 0
Returns SoundChannel
SoundChannel对象，通过此对象可以对声音进行控制，以及获取声音信息。
Static playSound
playSound(url: string, loops?: number, complete?: Handler, soundClass?: object, startTime?: number): SoundChannel
Parameters
url: string
Default value loops: number = 1
Default value complete: Handler = null
Default value soundClass: object = null
Default value startTime: number = 0
Returns SoundChannel
SoundChannel对象，通过此对象可以对声音进行控制，以及获取声音信息。
Static removeChannel
removeChannel(channel: SoundChannel): void
Parameters
channel: SoundChannel
Returns void
Static setMusicVolume
setMusicVolume(volume: number): void
Parameters
volume: number
Returns void
Static setSoundVolume
setSoundVolume(volume: number, url?: string): void
Parameters
volume: number
Default value url: string = null
Returns void
Static stopAll
stopAll(): void
Returns void
Static stopAllSound
stopAllSound(): void
Returns void
Static stopMusic
stopMusic(): void
Returns void
Static stopSound
stopSound(url: string): void
Parameters
url: string
Returns void
