Laya API: SpriteStyle
Module: "laya/display/css/SpriteStyle"
Class SpriteStyle
元素样式
Hierarchy
SpriteStyle
TextStyle
Index
Constructors
constructor
Properties
alpha
blendMode
dragging
hitArea
pivotX
pivotY
rotation
scaleX
scaleY
scrollRect
skewX
skewY
viewport
EMPTY
Methods
recover
reset
create
Constructors
constructor
new SpriteStyle(): SpriteStyle
Returns SpriteStyle
Properties
alpha
alpha: number
blendMode
blendMode: string
dragging
dragging: Dragging
hitArea
hitArea: any
pivotX
pivotX: number
pivotY
pivotY: number
rotation
rotation: number
scaleX
scaleX: number
scaleY
scaleY: number
scrollRect
scrollRect: Rectangle
skewX
skewX: number
skewY
skewY: number
viewport
viewport: Rectangle
Static EMPTY
EMPTY: SpriteStyle = new SpriteStyle()
Methods
recover
recover(): void
回收
Returns void
reset
reset(): SpriteStyle
重置，方便下次复用
Returns SpriteStyle
Static create
create(): SpriteStyle
从对象池中创建
Returns SpriteStyle
