layaair-api: TouchManager
Module: "laya/events/TouchManager"
Class TouchManager
Hierarchy
TouchManager
Index
Properties
_event
_lastClickTime
enable
preDowns
preOvers
preRightDowns
I
_newArr
_oldArr
_tEleArr
Methods
_clearTempArrs
checkMouseOutAndOverOfMove
createTouchO
getEles
getLastOvers
getTouchFromArr
onMouseDown
onMouseMove
onMouseUp
removeTouchFromArr
sendEvents
stageMouseOut
Properties
_event
_event: Event = new Event()
internal
用于派发事件用的Event对象
Private _lastClickTime
_lastClickTime: number = 0
enable
enable: boolean = true
是否启用
Private preDowns
preDowns: any[] = []
当前down的touch表
Private preOvers
preOvers: any[] = []
当前over的touch表
Private preRightDowns
preRightDowns: any[] = []
Static I
I: TouchManager = new TouchManager()
Static Private _newArr
_newArr: any[] = []
Static Private _oldArr
_oldArr: any[] = []
Static Private _tEleArr
_tEleArr: any[] = []
Methods
Private _clearTempArrs
_clearTempArrs(): void
Returns void
Private checkMouseOutAndOverOfMove
checkMouseOutAndOverOfMove(eleNew: Node, elePre: Node, touchID?: number): void
touchMove时处理out事件和over时间。
Parameters
eleNew: Node
新的根节点。
elePre: Node
旧的根节点。
Default value touchID: number = 0
（可选）touchID，默认为0。
Returns void
Private createTouchO
createTouchO(ele: any, touchID: number): any
创建一个touch数据
Parameters
ele: any
当前的根节点
touchID: number
touchID
Returns any
Private getEles
getEles(start: Node, end?: Node, rst?: any[]): any[]
获取对象列表。
Parameters
start: Node
起始节点。
Default value end: Node = null
结束节点。
Default value rst: any[] = null
返回值。如果此值不为空，则将其赋值为计算结果，从而避免创建新数组；如果此值为空，则创建新数组返回。
Returns any[]
Array 返回节点列表。
getLastOvers
getLastOvers(): any[]
Returns any[]
Private getTouchFromArr
getTouchFromArr(touchID: number, arr: any[]): any
从touch表里查找对应touchID的数据
Parameters
touchID: number
touch ID
arr: any[]
touch表
Returns any
onMouseDown
onMouseDown(ele: any, touchID: number, isLeft?: boolean): void
处理touchStart
Parameters
ele: any
根节点
touchID: number
touchID
Default value isLeft: boolean = false
（可选）是否为左键
Returns void
onMouseMove
onMouseMove(ele: any, touchID: number): void
处理TouchMove事件
Parameters
ele: any
根节点
touchID: number
touchID
Returns void
onMouseUp
onMouseUp(ele: any, touchID: number, isLeft?: boolean): void
处理TouchEnd事件
Parameters
ele: any
根节点
touchID: number
touchID
Default value isLeft: boolean = false
是否为左键
Returns void
Private removeTouchFromArr
removeTouchFromArr(touchID: number, arr: any[]): void
从touch表里移除一个元素
Parameters
touchID: number
touch ID
arr: any[]
touch表
Returns void
Private sendEvents
sendEvents(eles: any[], type: string): void
派发事件。
Parameters
eles: any[]
对象列表。
type: string
事件类型。
Returns void
stageMouseOut
stageMouseOut(): void
Returns void
