zqx: HTMLStyle
Module: "laya/html/utils/HTMLStyle"
Class HTMLStyle
Hierarchy
HTMLStyle
Index
Constructors
constructor
Properties
bgColor
borderColor
color
family
fontSize
ower
padding
textDecoration
ADDLAYOUTED
ALIGN_CENTER
ALIGN_LEFT
ALIGN_RIGHT
VALIGN_BOTTOM
VALIGN_MIDDLE
VALIGN_TOP
styleSheets
Accessors
absolute
align
block
bold
font
height
href
italic
leading
letterSpacing
lineHeight
paddingLeft
paddingTop
position
stroke
strokeColor
valign
whiteSpace
width
wordWrap
Methods
attrs
cssText
getLineElement
heighted
inherit
recover
reset
setLineElement
size
widthed
create
parseCSS
parseOneCSS
Constructors
constructor
new HTMLStyle(): HTMLStyle
Returns HTMLStyle
Properties
bgColor
bgColor: string
文本背景颜色，以字符串表示。
borderColor
borderColor: string
文本边框背景颜色，以字符串表示。
color
color: string
family
family: string
fontSize
fontSize: number
ower
ower: HTMLElement
padding
padding: any[] = HTMLStyle._PADDING
边距信息。
textDecoration
textDecoration: string
Static ADDLAYOUTED
ADDLAYOUTED: number = 512
添加布局。
Static ALIGN_CENTER
ALIGN_CENTER: string = "center"
水平居中对齐方式。
Static ALIGN_LEFT
ALIGN_LEFT: string = "left"
水平居左对齐方式。
Static ALIGN_RIGHT
ALIGN_RIGHT: string = "right"
水平居右对齐方式。
Static VALIGN_BOTTOM
VALIGN_BOTTOM: string = "bottom"
垂直居底部对齐方式。
Static VALIGN_MIDDLE
VALIGN_MIDDLE: string = "middle"
垂直居中对齐方式。
Static VALIGN_TOP
VALIGN_TOP: string = "top"
垂直居中对齐方式。
Static styleSheets
styleSheets: any
样式表信息。
Accessors
absolute
get absolute(): boolean
inheritdoc
Returns boolean
align
get align(): string
set align(v: string): void
表示使用此文本格式的文本段落的水平对齐方式。
default
"left"
Returns string
表示使用此文本格式的文本段落的水平对齐方式。
Parameters
v: string
Returns void
block
get block(): boolean
set block(value: boolean): void
表示元素是否显示为块级元素。
Returns boolean
是否显示为块级元素。
Parameters
value: boolean
Returns void
bold
get bold(): boolean
set bold(value: boolean): void
是否为粗体
Returns boolean
是否为粗体
Parameters
value: boolean
Returns void
font
get font(): string
set font(value: string): void
字体样式字符串。
Returns string
字体样式字符串。
Parameters
value: string
Returns void
height
set height(h: any): void
高度。
Parameters
h: any
Returns void
href
get href(): string
set href(value: string): void
Returns string
Parameters
value: string
Returns void
italic
get italic(): boolean
set italic(value: boolean): void
表示使用此文本格式的文本是否为斜体。
default
false
Returns boolean
表示使用此文本格式的文本是否为斜体。
Parameters
value: boolean
Returns void
leading
get leading(): number
set leading(value: number): void
垂直行间距（以像素为单位）
Returns number
垂直行间距（以像素为单位）
Parameters
value: number
Returns void
letterSpacing
get letterSpacing(): number
set letterSpacing(d: number): void
间距。
Returns number
间距。
Parameters
d: number
Returns void
lineHeight
get lineHeight(): number
set lineHeight(value: number): void
行高。
Returns number
行高。
Parameters
value: number
Returns void
paddingLeft
get paddingLeft(): number
inheritdoc
Returns number
paddingTop
get paddingTop(): number
inheritdoc
Returns number
position
get position(): string
set position(value: string): void
元素的定位类型。
Returns string
元素的定位类型。
Parameters
value: string
Returns void
stroke
get stroke(): number
set stroke(value: number): void
描边宽度（以像素为单位）。
默认值0，表示不描边。
default
0
Returns number
描边宽度（以像素为单位）。
默认值0，表示不描边。
Parameters
value: number
Returns void
strokeColor
get strokeColor(): string
set strokeColor(value: string): void
描边颜色，以字符串表示。
default
"#000000";
Returns string
描边颜色，以字符串表示。
Parameters
value: string
Returns void
valign
get valign(): string
set valign(v: string): void
表示使用此文本格式的文本段落的水平对齐方式。
default
"left"
Returns string
表示使用此文本格式的文本段落的水平对齐方式。
Parameters
v: string
Returns void
whiteSpace
get whiteSpace(): string
set whiteSpace(type: string): void
设置如何处理元素内的空白。
Returns string
设置如何处理元素内的空白。
Parameters
type: string
Returns void
width
set width(w: any): void
宽度。
Parameters
w: any
Returns void
wordWrap
get wordWrap(): boolean
set wordWrap(value: boolean): void
表示是否换行。
Returns boolean
表示是否换行。
Parameters
value: boolean
Returns void
Methods
attrs
attrs(attrs: any[]): void
根据传入的属性名、属性值列表，设置此对象的属性值。
Parameters
attrs: any[]
属性名与属性值列表。
Returns void
cssText
cssText(text: string): void
设置 CSS 样式字符串。
Parameters
text: string
CSS样式字符串。
Returns void
getLineElement
getLineElement(): boolean
是否是行元素。
Returns boolean
heighted
heighted(sprite: any): boolean
是否已设置高度。
Parameters
sprite: any
显示对象 Sprite。
Returns boolean
一个Boolean 表示是否已设置高度。
inherit
inherit(src: HTMLStyle): void
复制传入的 CSSStyle 属性值。
Parameters
src: HTMLStyle
待复制的 CSSStyle 对象。
Returns void
recover
recover(): void
回收
Returns void
reset
reset(): HTMLStyle
重置，方便下次复用
Returns HTMLStyle
setLineElement
setLineElement(value: boolean): void
Parameters
value: boolean
Returns void
size
size(w: number, h: number): void
设置宽高。
Parameters
w: number
宽度。
h: number
高度。
Returns void
widthed
widthed(sprite: any): boolean
inheritdoc
Parameters
sprite: any
Returns boolean
Static create
create(): HTMLStyle
从对象池中创建
Returns HTMLStyle
Static parseCSS
parseCSS(text: string, uri: URL): void
解析 CSS 样式文本。
Parameters
text: string
CSS 样式文本。
uri: URL
URL对象。
Returns void
Static parseOneCSS
parseOneCSS(text: string, clipWord: string): any[]
通过传入的分割符，分割解析CSS样式字符串，返回样式列表。
Parameters
text: string
CSS样式字符串。
clipWord: string
分割符；
Returns any[]
样式列表。
