zqx: LoaderManager
Module: "laya/net/LoaderManager"
Class LoaderManager
LoaderManager 类用于用于批量加载资源。此类是单例，不要手动实例化此类，请通过Laya.loader访问。
全部队列加载完成，会派发 Event.COMPLETE 事件；如果队列中任意一个加载失败，会派发 Event.ERROR 事件，事件回调参数值为加载出错的资源地址。
LoaderManager 类提供了以下几种功能：
多线程：默认5个加载线程，可以通过maxLoader属性修改线程数量；
多优先级：有0-4共5个优先级，优先级高的优先加载。0最高，4最低；
重复过滤：自动过滤重复加载（不会有多个相同地址的资源同时加载）以及复用缓存资源，防止重复加载；
错误重试：资源加载失败后，会重试加载（以最低优先级插入加载队列），retryNum设定加载失败后重试次数，retryDelay设定加载重试的时间间隔。
see
laya.net.Loader
Hierarchy
EventDispatcher
LoaderManager
Index
Constructors
constructor
Properties
maxLoader
retryDelay
retryNum
Methods
cacheRes
cancelLoadByUrl
cancelLoadByUrls
clearRes
clearResByGroup
clearTextureRes
clearUnLoaded
create
decodeBitmaps
event
getProgress
getRes
hasListener
isMouseEvent
load
off
offAll
offAllCaller
on
once
resetProgress
setGroup
cacheRes
Object literals
MOUSE_EVENTS
createMap
Constructors
constructor
new LoaderManager(): LoaderManager
创建一个新的 LoaderManager 实例。
注意：请使用Laya.loader加载资源，这是一个单例，不要手动实例化此类，否则会导致不可预料的问题。
Returns LoaderManager
Properties
maxLoader
maxLoader: number = 5
最大下载线程，默认为5个
retryDelay
retryDelay: number = 0
延迟时间多久再进行错误重试，默认立即重试
retryNum
retryNum: number = 1
加载出错后的重试次数，默认重试一次
Methods
cacheRes
cacheRes(url: string, data: any): void
缓存资源。
Parameters
url: string
资源地址。
data: any
要缓存的内容。
Returns void
cancelLoadByUrl
cancelLoadByUrl(url: string): void
根据地址清理掉未加载的内容
Parameters
url: string
资源地址
Returns void
cancelLoadByUrls
cancelLoadByUrls(urls: any[]): void
根据地址集合清理掉未加载的内容
Parameters
urls: any[]
资源地址集合
Returns void
clearRes
clearRes(url: string): void
清理指定资源地址缓存。
Parameters
url: string
资源地址。
Returns void
clearResByGroup
clearResByGroup(group: string): void
根据分组清理资源。
Parameters
group: string
分组名
Returns void
clearTextureRes
clearTextureRes(url: string): void
销毁Texture使用的图片资源，保留texture壳，如果下次渲染的时候，发现texture使用的图片资源不存在，则会自动恢复 相比clearRes，clearTextureRes只是清理texture里面使用的图片资源，并不销毁texture，再次使用到的时候会自动恢复图片资源 而clearRes会彻底销毁texture，导致不能再使用；clearTextureRes能确保立即销毁图片资源，并且不用担心销毁错误，clearRes则采用引用计数方式销毁 【注意】如果图片本身在自动合集里面（默认图片小于512*512），内存是不能被销毁的，此图片被大图合集管理器管理
Parameters
url: string
图集地址或者texture地址，比如 Loader.clearTextureRes("res/atlas/comp.atlas"); Loader.clearTextureRes("hall/bg.jpg");
Returns void
clearUnLoaded
clearUnLoaded(): void
清理当前未完成的加载，所有未加载的内容全部停止加载。
Returns void
create
create(url: any, complete?: Handler | null, progress?: Handler | null, type?: string | null, constructParams?: any[] | null, propertyParams?: any, priority?: number, cache?: boolean): void
根据clas类型创建一个未初始化资源的对象，随后进行异步加载，资源加载完成后，初始化对象的资源，并通过此对象派发 Event.LOADED 事件，事件回调参数值为此对象本身。套嵌资源的子资源会保留资源路径"?"后的部分。
如果url为数组，返回true；否则返回指定的资源类对象，可以通过侦听此对象的 Event.LOADED 事件来判断资源是否已经加载完毕。
注意：cache参数只能对文件后缀为atlas的资源进行缓存控制，其他资源会忽略缓存，强制重新加载。
Parameters
url: any
资源地址或者数组。如果url和clas同时指定了资源类型，优先使用url指定的资源类型。参数形如：[{url:xx,clas:xx,priority:xx,params:xx},{url:xx,clas:xx,priority:xx,params:xx}]。
Default value complete: Handler | null = null
加载结束回调。根据url类型不同分为2种情况：1. url为String类型，也就是单个资源地址，如果加载成功，则回调参数值为加载完成的资源，否则为null；2. url为数组类型，指定了一组要加载的资源，如果全部加载成功，则回调参数值为true，否则为false。
Default value progress: Handler | null = null
资源加载进度回调，回调参数值为当前资源加载的进度信息(0-1)。
Default value type: string | null = null
资源类型。
Default value constructParams: any[] | null = null
资源构造函数参数。
Default value propertyParams: any = null
资源属性参数。
Default value priority: number = 1
(default = 1)加载的优先级，优先级高的优先加载。有0-4共5个优先级，0最高，4最低。
Default value cache: boolean = true
是否缓存加载的资源。
Returns void
如果url为数组，返回true；否则返回指定的资源类对象。
decodeBitmaps
decodeBitmaps(urls: any[]): void
解码Texture或者图集
Parameters
urls: any[]
texture地址或者图集地址集合
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
Private getProgress
getProgress(): number
Returns number
getRes
getRes(url: string): any
获取指定资源地址的资源。
Parameters
url: string
资源地址。
Returns any
返回资源。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
load
load(url: string | string[] | loadItem[], complete?: Handler | null, progress?: Handler | null, type?: string | null, priority?: number, cache?: boolean, group?: string | null, ignoreCache?: boolean, useWorkerLoader?: boolean): LoaderManager
加载资源。资源加载错误时，本对象会派发 Event.ERROR 事件，事件回调参数值为加载出错的资源地址。
因为返回值为 LoaderManager 对象本身，所以可以使用如下语法：loaderManager.load(...).load(...);
Parameters
url: string | string[] | loadItem[]
要加载的单个资源地址或资源信息数组。比如：简单数组：["a.png","b.png"]；复杂数组[{url:"a.png",type:Loader.IMAGE,size:100,priority:1},{url:"b.json",type:Loader.JSON,size:50,priority:1}]。
Default value complete: Handler | null = null
加载结束回调。根据url类型不同分为2种情况：1. url为String类型，也就是单个资源地址，如果加载成功，则回调参数值为加载完成的资源，否则为null；2. url为数组类型，指定了一组要加载的资源，如果全部加载成功，则回调参数值为true，否则为false。
Default value progress: Handler | null = null
加载进度回调。回调参数值为当前资源的加载进度信息(0-1)。
Default value type: string | null = null
资源类型。比如：Loader.IMAGE。
Default value priority: number = 1
(default = 1)加载的优先级，优先级高的优先加载。有0-4共5个优先级，0最高，4最低。
Default value cache: boolean = true
是否缓存加载结果。
Default value group: string | null = null
分组，方便对资源进行管理。
Default value ignoreCache: boolean = false
是否忽略缓存，强制重新加载。
Default value useWorkerLoader: boolean = ILaya.WorkerLoader.enable
Returns LoaderManager
此 LoaderManager 对象本身。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
Private resetProgress
resetProgress(): void
Returns void
setGroup
setGroup(url: string, group: string): void
设置资源分组。
Parameters
url: string
资源地址。
group: string
分组名
Returns void
Static Private cacheRes
cacheRes(url: string, data: any): void
Parameters
url: string
资源地址。
data: any
要缓存的内容。
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
Static Private createMap
createMap: object
atlas
atlas: string[] = [null, Loader.ATLAS]
