zqx: WeakObject
Module: "laya/utils/WeakObject"
Class WeakObject
封装弱引用WeakMap 如果支持WeakMap，则使用WeakMap，如果不支持，则用Object代替 注意：如果采用Object，为了防止内存泄漏，则采用定时清理缓存策略
这里的设计是错误的，为了兼容，先不删掉这个类，直接采用Object
Hierarchy
WeakObject
Index
Constructors
constructor
Properties
I
delInterval
supportWeakMap
Methods
del
get
has
set
clearCache
Constructors
constructor
new WeakObject(): WeakObject
Returns WeakObject
Properties
Static I
I: WeakObject
全局WeakObject单例
Static delInterval
delInterval: number = 10 * 60 * 1000
如果不支持WeakMap，则多少时间清理一次缓存，默认10分钟清理一次
Static supportWeakMap
supportWeakMap: boolean = false
是否支持WeakMap
Methods
del
del(key: any): void
删除缓存
Parameters
key: any
Returns void
get
get(key: any): any
获取缓存
Parameters
key: any
kye对象，可被回收
Returns any
has
has(key: any): boolean
是否有缓存
Parameters
key: any
Returns boolean
set
set(key: any, value: any): void
设置缓存
Parameters
key: any
kye对象，可被回收
value: any
object对象，可被回收
Returns void
Static clearCache
clearCache(): void
清理缓存，回收内存
Returns void
