zqx: Physics
Module: "laya/physics/Physics"
Class Physics
2D物理引擎，使用Box2d驱动
Hierarchy
EventDispatcher
Physics
Index
Constructors
constructor
Properties
_emptyBody
_eventList
box2d
positionIterations
velocityIterations
world
PIXEL_RATIO
Accessors
allowSleeping
gravity
worldRoot
I
Methods
_createBody
_createJoint
_removeBody
_removeJoint
event
getBodyCount
getContactCount
getJointCount
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
start
stop
enable
Object literals
MOUSE_EVENTS
Constructors
constructor
new Physics(): Physics
Returns Physics
Properties
Private _emptyBody
_emptyBody: any
Private _eventList
_eventList: any[] = []
box2d
box2d: any = (<any>window).box2d
Box2d引擎的全局引用，更多属性和api请参考 http://box2d.org
positionIterations
positionIterations: number = 3
位置迭代次数，增大数字会提高精度，但是会降低性能
velocityIterations
velocityIterations: number = 8
旋转迭代次数，增大数字会提高精度，但是会降低性能
world
world: any
[只读]物理世界引用，更多属性请参考官网
Static PIXEL_RATIO
PIXEL_RATIO: number = 50
2D游戏默认单位为像素，物理默认单位为米，此值设置了像素和米的转换比率，默认50像素=1米
Accessors
allowSleeping
get allowSleeping(): boolean
set allowSleeping(value: boolean): void
设置是否允许休眠，休眠可以提高稳定性和性能，但通常会牺牲准确性
Returns boolean
设置是否允许休眠，休眠可以提高稳定性和性能，但通常会牺牲准确性
Parameters
value: boolean
Returns void
gravity
get gravity(): any
set gravity(value: any): void
物理世界重力环境，默认值为{x:0,y:1} 如果修改y方向重力方向向上，可以直接设置gravity.y=-1;
Returns any
物理世界重力环境，默认值为{x:0,y:1} 如果修改y方向重力方向向上，可以直接设置gravity.y=-1;
Parameters
value: any
Returns void
worldRoot
get worldRoot(): Sprite
set worldRoot(value: Sprite): void
物理世界根容器，将根据此容器作为物理世界坐标世界，进行坐标变换，默认值为stage 设置特定容器后，就可整体位移物理对象，保持物理世界不变
Returns Sprite
物理世界根容器，将根据此容器作为物理世界坐标世界，进行坐标变换，默认值为stage 设置特定容器后，就可整体位移物理对象，保持物理世界不变
Parameters
value: Sprite
Returns void
Static I
get I(): Physics
全局物理单例
Returns Physics
Methods
Private _createBody
_createBody(def: any): any
Parameters
def: any
Returns any
Private _createJoint
_createJoint(def: any): any
Parameters
def: any
Returns any
Private _removeBody
_removeBody(body: any): void
Parameters
body: any
Returns void
Private _removeJoint
_removeJoint(joint: any): void
Parameters
joint: any
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
getBodyCount
getBodyCount(): number
获得刚体总数量
Returns number
getContactCount
getContactCount(): number
获得碰撞总数量
Returns number
getJointCount
getJointCount(): number
获得关节总数量
Returns number
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
start
start(options?: any): void
开启物理世界 options值参考如下： allowSleeping:true, gravity:10, customUpdate:false 自己控制物理更新时机，自己调用Physics.update
Parameters
Default value options: any = null
Returns void
stop
stop(): void
停止物理世界
Returns void
Static enable
enable(options?: any): void
开启物理世界 options值参考如下： allowSleeping:true, gravity:10, customUpdate:false 自己控制物理更新时机，自己调用Physics.update
Parameters
Default value options: any = null
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
