zqx: Transform
Module: "laya/ani/bone/Transform"
Class Transform
Hierarchy
Transform
Index
Properties
scX
scY
skX
skY
skewX
skewY
x
y
Methods
getMatrix
initData
skew
Properties
scX
scX: number = 1
scY
scY: number = 1
skX
skX: number = 0
skY
skY: number = 0
skewX
skewX: number = 0
skewY
skewY: number = 0
x
x: number = 0
y
y: number = 0
Methods
getMatrix
getMatrix(): Matrix
Returns Matrix
initData
initData(data: any): void
Parameters
data: any
Returns void
skew
skew(m: Matrix, x: number, y: number): Matrix
Parameters
m: Matrix
x: number
y: number
Returns Matrix
