zqx: Loader
Module: "laya/net/Loader"
Class Loader
Hierarchy
EventDispatcher
Loader
Index
Properties
ANIMATIONCLIP
ATLAS
AVATAR
BUFFER
FONT
HIERARCHY
IMAGE
JSON
MATERIAL
MESH
PLF
PLFB
PREFAB
SOUND
TERRAINHEIGHTDATA
TERRAINRES
TEXT
TEXTURE2D
TEXTURECUBE
TTF
XML
atlasMap
groupMap
loadedMap
maxTimeOut
parserMap
preLoadedMap
textureMap
Accessors
cache
data
type
url
Methods
endLoad
event
hasListener
isMouseEvent
load
off
offAll
offAllCaller
on
once
cacheRes
cacheTexture
clearRes
clearResByGroup
clearTextureRes
getAtlas
getRes
getTypeFromUrl
setGroup
Object literals
MOUSE_EVENTS
typeMap
Properties
Static ANIMATIONCLIP
ANIMATIONCLIP: string = "ANIMATIONCLIP"
Static ATLAS
ATLAS: string = "atlas"
Static AVATAR
AVATAR: string = "AVATAR"
Static BUFFER
BUFFER: string = "arraybuffer"
Static FONT
FONT: string = "font"
Static HIERARCHY
HIERARCHY: string = "HIERARCHY"
Static IMAGE
IMAGE: string = "image"
Static JSON
JSON: string = "json"
Static MATERIAL
MATERIAL: string = "MATERIAL"
Static MESH
MESH: string = "MESH"
Static PLF
PLF: string = "plf"
Static PLFB
PLFB: string = "plfb"
Static PREFAB
PREFAB: string = "prefab"
Static SOUND
SOUND: string = "sound"
Static TERRAINHEIGHTDATA
TERRAINHEIGHTDATA: string = "TERRAINHEIGHTDATA"
Static TERRAINRES
TERRAINRES: string = "TERRAIN"
Static TEXT
TEXT: string = "text"
Static TEXTURE2D
TEXTURE2D: string = "TEXTURE2D"
Static TEXTURECUBE
TEXTURECUBE: string = "TEXTURECUBE"
Static TTF
TTF: string = "ttf"
Static XML
XML: string = "xml"
Static atlasMap
atlasMap: object
Type declaration
[key: string]: any[]
Static groupMap
groupMap: object
Type declaration
[key: string]: string[]
Static loadedMap
loadedMap: object
Type declaration
[key: string]: any
Static maxTimeOut
maxTimeOut: number = 100
Static parserMap
parserMap: any
Static Private preLoadedMap
preLoadedMap: object
Type declaration
[key: string]: ArrayBuffer
Static textureMap
textureMap: object
Type declaration
[key: string]: Texture
Accessors
cache
cache:
data
data:
type
type:
url
url:
Methods
endLoad
endLoad(content?: any): void
Parameters
Default value content: any = null
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
load
load(url: string, type?: string | null, cache?: boolean, group?: string | null, ignoreCache?: boolean, useWorkerLoader?: boolean): void
Parameters
url: string
Default value type: string | null = null
Default value cache: boolean = true
Default value group: string | null = null
Default value ignoreCache: boolean = false
Default value useWorkerLoader: boolean = ILaya.WorkerLoader.enable
Returns void
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
Static cacheRes
cacheRes(url: string, data: any): void
Parameters
url: string
data: any
Returns void
Static cacheTexture
cacheTexture(url: string, data: Texture): void
Parameters
url: string
data: Texture
Returns void
Static clearRes
clearRes(url: string): void
Parameters
url: string
Returns void
Static clearResByGroup
clearResByGroup(group: string): void
Parameters
group: string
Returns void
Static clearTextureRes
clearTextureRes(url: string): void
Parameters
url: string
Returns void
Static getAtlas
getAtlas(url: string): any[]
Parameters
url: string
Returns any[]
返回地址集合。
Static getRes
getRes(url: string): any
Parameters
url: string
Returns any
返回资源。
Static getTypeFromUrl
getTypeFromUrl(url: string): string
Parameters
url: string
Returns string
数据类型。
Static setGroup
setGroup(url: string, group: string): void
Parameters
url: string
group: string
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
Static typeMap
typeMap: object
als
als: string = "atlas"
ani
ani: string = "json"
atlas
atlas: string = "atlas"
fnt
fnt: string = "font"
jpeg
jpeg: string = "image"
jpg
jpg: string = "image"
json
json: string = "json"
ktx
ktx: string = "image"
mp3
mp3: string = "sound"
ogg
ogg: string = "sound"
part
part: string = "json"
plf
plf: string = "plf"
plfb
plfb: string = "plfb"
png
png: string = "image"
prefab
prefab: string = "prefab"
pvr
pvr: string = "image"
scene
scene: string = "json"
sk
sk: string = "arraybuffer"
ttf
ttf: string = "ttf"
txt
txt: string = "text"
wav
wav: string = "sound"
xml
xml: string = "xml"
