zqx: SoundManager
Module: "laya/media/SoundManager"
Class SoundManager
SoundManager 是一个声音管理类。提供了对背景音乐、音效的播放控制方法。 引擎默认有两套声音方案：WebAudio和H5Audio 播放音效，优先使用WebAudio播放声音，如果WebAudio不可用，则用H5Audio播放，H5Audio在部分机器上有兼容问题（比如不能混音，播放有延迟等）。 播放背景音乐，则使用H5Audio播放（使用WebAudio会增加特别大的内存，并且要等加载完毕后才能播放，有延迟） 建议背景音乐用mp3类型，音效用wav或者mp3类型（如果打包为app，音效只能用wav格式）。 详细教程及声音格式请参考：http://ldc2.layabox.com/doc/?nav=ch-as-1-7-0
Hierarchy
SoundManager
Index
Properties
autoReleaseSound
musicVolume
playbackRate
soundVolume
Accessors
autoStopMusic
musicMuted
muted
soundMuted
useAudioMusic
Methods
addChannel
destroySound
disposeSoundIfNotUsed
disposeSoundLater
playMusic
playSound
removeChannel
setMusicVolume
setSoundVolume
stopAll
stopAllSound
stopMusic
stopSound
Properties
Static autoReleaseSound
autoReleaseSound: boolean = true
音效播放后自动删除。
default
true
Static musicVolume
musicVolume: number = 1
背景音乐音量。
default
1
Static playbackRate
playbackRate: number = 1
声音播放速率。
default
1
Static soundVolume
soundVolume: number = 1
音效音量。
default
1
Accessors
Static autoStopMusic
get autoStopMusic(): boolean
set autoStopMusic(v: boolean): void
失去焦点后是否自动停止背景音乐。
Returns boolean
失去焦点后是否自动停止背景音乐。
Parameters
v: boolean
Boolean 失去焦点后是否自动停止背景音乐。
Returns void
Static musicMuted
get musicMuted(): boolean
set musicMuted(value: boolean): void
背景音乐（不包括音效）是否静音。
Returns boolean
背景音乐（不包括音效）是否静音。
Parameters
value: boolean
Returns void
Static muted
get muted(): boolean
set muted(value: boolean): void
背景音乐和所有音效是否静音。
Returns boolean
背景音乐和所有音效是否静音。
Parameters
value: boolean
Returns void
Static soundMuted
get soundMuted(): boolean
set soundMuted(value: boolean): void
所有音效（不包括背景音乐）是否静音。
Returns boolean
所有音效（不包括背景音乐）是否静音。
Parameters
value: boolean
Returns void
Static useAudioMusic
get useAudioMusic(): boolean
set useAudioMusic(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Static addChannel
addChannel(channel: SoundChannel): void
添加播放的声音实例。
Parameters
channel: SoundChannel
SoundChannel 对象。
Returns void
Static destroySound
destroySound(url: string): void
释放声音资源。
Parameters
url: string
声音播放地址。
Returns void
Static Private disposeSoundIfNotUsed
disposeSoundIfNotUsed(url: string): void
Parameters
url: string
Returns void
Static Private disposeSoundLater
disposeSoundLater(url: string): void
Parameters
url: string
Returns void
Static playMusic
playMusic(url: string, loops?: number, complete?: Handler, startTime?: number): SoundChannel
播放背景音乐。背景音乐同时只能播放一个，如果在播放背景音乐时再次调用本方法，会先停止之前的背景音乐，再播放当前的背景音乐。
Parameters
url: string
声音文件地址。
Default value loops: number = 0
循环次数,0表示无限循环。
Default value complete: Handler = null
声音播放完成回调。
Default value startTime: number = 0
声音播放起始时间。
Returns SoundChannel
SoundChannel对象，通过此对象可以对声音进行控制，以及获取声音信息。
Static playSound
playSound(url: string, loops?: number, complete?: Handler, soundClass?: object, startTime?: number): SoundChannel
播放音效。音效可以同时播放多个。
Parameters
url: string
声音文件地址。
Default value loops: number = 1
循环次数,0表示无限循环。
Default value complete: Handler = null
声音播放完成回调 Handler对象。
Default value soundClass: object = null
使用哪个声音类进行播放，null表示自动选择。
Default value startTime: number = 0
声音播放起始时间。
Returns SoundChannel
SoundChannel对象，通过此对象可以对声音进行控制，以及获取声音信息。
Static removeChannel
removeChannel(channel: SoundChannel): void
移除播放的声音实例。
Parameters
channel: SoundChannel
SoundChannel 对象。
Returns void
Static setMusicVolume
setMusicVolume(volume: number): void
设置背景音乐音量。音量范围从 0（静音）至 1（最大音量）。
Parameters
volume: number
音量。初始值为1。音量范围从 0（静音）至 1（最大音量）。
Returns void
Static setSoundVolume
setSoundVolume(volume: number, url?: string): void
设置声音音量。根据参数不同，可以分别设置指定声音（背景音乐或音效）音量或者所有音效（不包括背景音乐）音量。
Parameters
volume: number
音量。初始值为1。音量范围从 0（静音）至 1（最大音量）。
Default value url: string = null
(default = null)声音播放地址。默认为null。为空表示设置所有音效（不包括背景音乐）的音量，不为空表示设置指定声音（背景音乐或音效）的音量。
Returns void
Static stopAll
stopAll(): void
停止播放所有声音（包括背景音乐和音效）。
Returns void
Static stopAllSound
stopAllSound(): void
停止播放所有音效（不包括背景音乐）。
Returns void
Static stopMusic
stopMusic(): void
停止播放背景音乐（不包括音效）。
Returns void
Static stopSound
stopSound(url: string): void
停止声音播放。此方法能够停止任意声音的播放（包括背景音乐和音效），只需传入对应的声音播放地址。
Parameters
url: string
声音文件地址。
Returns void
