layaair-api: RenderSprite
Module: "laya/renders/RenderSprite"
Class RenderSprite
Hierarchy
RenderSprite
Index
Constructors
constructor
Properties
_fun
_next
INIT
NORENDER
renders
tempUV
Methods
_alpha
_blend
_canvas
_canvas_repaint
_canvas_webgl_normal_repaint
_children
_clip
_custom
_graphics
_image
_image2
_mask
_no
_style
_texture
_transform
onCreate
__init__
_getTypeRender
_initRenderFun
recycleTarget
setBlendMode
tmpTarget
Constructors
constructor
new RenderSprite(type: number, next: RenderSprite): RenderSprite
Parameters
type: number
next: RenderSprite
Returns RenderSprite
Properties
_fun
_fun: Function
internal
_next
_next: RenderSprite
internal
Static Private INIT
INIT: number = 69905
Static Private NORENDER
NORENDER: RenderSprite = new RenderSprite(0, null)
Static Private renders
renders: any[] = []
Static tempUV
tempUV: any[] = new Array(8)
Methods
_alpha
_alpha(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_blend
_blend(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_canvas
_canvas(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_canvas_repaint
_canvas_repaint(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_canvas_webgl_normal_repaint
_canvas_webgl_normal_repaint(sprite: Sprite, context: Context): void
internal
Parameters
sprite: Sprite
context: Context
Returns void
_children
_children(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_clip
_clip(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_custom
_custom(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_graphics
_graphics(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_image
_image(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_image2
_image2(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_mask
_mask(sprite: Sprite, context: Context, x: number, y: number): void
internal
mask的渲染。 sprite有mask属性的情况下，来渲染这个sprite
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_no
_no(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_style
_style(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_texture
_texture(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_transform
_transform(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
Protected onCreate
onCreate(type: number): void
Parameters
type: number
Returns void
Static __init__
__init__(): void
internal
Returns void
Static Private _getTypeRender
_getTypeRender(type: number): RenderSprite
Parameters
type: number
Returns RenderSprite
Static Private _initRenderFun
_initRenderFun(sprite: Sprite, context: Context, x: number, y: number): void
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
Static recycleTarget
recycleTarget(rt: RenderTexture2D): void
Parameters
rt: RenderTexture2D
Returns void
Static setBlendMode
setBlendMode(blendMode: string): void
Parameters
blendMode: string
Returns void
Static tmpTarget
tmpTarget(ctx: Context, rt: RenderTexture2D, w: number, h: number): void
Parameters
ctx: Context
rt: RenderTexture2D
w: number
h: number
Returns void
