Laya API: MouseJoint
Module: "laya/physics/joint/MouseJoint"
Class MouseJoint
鼠标关节：鼠标关节用于通过鼠标来操控物体。它试图将物体拖向当前鼠标光标的位置。而在旋转方面就没有限制。
Hierarchy
JointBase
MouseJoint
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
_awaked
_destroyed
_enabled
_id
anchor
owner
selfBody
Accessors
damping
destroyed
enabled
frequency
id
isSingleton
joint
maxForce
Methods
_cloneTo
_destroy
_getIndexInList
_isScript
_onAdded
_onAwake
_onEnable
_parse
_parseInteractive
_setActive
_setIndexInList
destroy
onReset
Constructors
constructor
new MouseJoint(): MouseJoint
Inherited from Component.constructor
创建一个新的 Component 实例。
Returns MouseJoint
Properties
_awaked
_awaked: boolean
Inherited from Component._awaked
internal
_destroyed
_destroyed: boolean
Inherited from Component._destroyed
internal
[实现IListPool接口]
_enabled
_enabled: boolean
Inherited from Component._enabled
internal
_id
_id: number
Inherited from Component._id
internal
anchor
anchor: any[]
[首次设置有效]关节的链接点，是相对于自身刚体的左上角位置偏移，如果不设置，则根据鼠标点击点作为连接点
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
selfBody
selfBody: RigidBody
[首次设置有效]关节的自身刚体
Accessors
damping
get damping(): number
set damping(value: number): void
刚体在回归到节点过程中受到的阻尼，取值0~1
Returns number
刚体在回归到节点过程中受到的阻尼，取值0~1
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用组件。
Returns boolean
Inherited from Component.enabled
是否启用组件。
Parameters
value: boolean
Returns void
frequency
get frequency(): number
set frequency(value: number): void
弹簧系统的震动频率，可以视为弹簧的弹性系数
Returns number
弹簧系统的震动频率，可以视为弹簧的弹性系数
Parameters
value: number
Returns void
id
get id(): number
Inherited from Component.id
唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
是否为单实例组件。
Returns boolean
joint
get joint(): any
Inherited from JointBase.joint
[只读]原生关节对象
Returns any
maxForce
get maxForce(): number
set maxForce(value: number): void
鼠标关节在拖曳刚体bodyB时施加的最大作用力
Returns number
鼠标关节在拖曳刚体bodyB时施加的最大作用力
Parameters
value: number
Returns void
Methods
_cloneTo
_cloneTo(dest: Component): void
Inherited from Component._cloneTo
internal
Parameters
dest: Component
Returns void
_destroy
_destroy(): void
Inherited from Component._destroy
internal
Returns void
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_isScript
_isScript(): boolean
Inherited from Component._isScript
internal
Returns boolean
_onAdded
_onAdded(): void
Inherited from Component._onAdded
被添加到节点后调用，可根据需要重写此方法
internal
Returns void
_onAwake
_onAwake(): void
Overrides JointBase._onAwake
override
internal
Returns void
_onEnable
_onEnable(): void
Overrides JointBase._onEnable
override
internal
Returns void
_parse
_parse(data: any, interactMap?: any): void
Inherited from Component._parse
internal
Parameters
data: any
Default value interactMap: any = null
Returns void
_parseInteractive
_parseInteractive(data?: any, spriteMap?: any): void
Inherited from Component._parseInteractive
internal
Parameters
Default value data: any = null
Default value spriteMap: any = null
Returns void
_setActive
_setActive(value: boolean): void
Inherited from Component._setActive
internal
Parameters
value: boolean
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
onReset
onReset(): void
Inherited from Component.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
