Laya API: AnimationNode
Module: "laya/d3/animation/AnimationNode"
Class AnimationNode
BoneNode 类用于实现骨骼节点。
Hierarchy
AnimationNode
Implements
IClone
Index
Constructors
constructor
Properties
_parent
_worldMatrixIndex
name
transform
Methods
_cloneNative
_cloneToNative
addChild
clone
cloneTo
getChildByIndex
getChildByName
getChildCount
removeChild
Constructors
constructor
new AnimationNode(localPosition?: Float32Array, localRotation?: Float32Array, localScale?: Float32Array, worldMatrix?: Float32Array): AnimationNode
创建一个新的 AnimationNode 实例。
Parameters
Default value localPosition: Float32Array = null
Default value localRotation: Float32Array = null
Default value localScale: Float32Array = null
Default value worldMatrix: Float32Array = null
Returns AnimationNode
Properties
_parent
_parent: AnimationNode
internal
_worldMatrixIndex
_worldMatrixIndex: number
internal
[NATIVE]
name
name: string
节点名称。
transform
transform: AnimationTransform3D
internal
[只读]
Methods
_cloneNative
_cloneNative(localPositions: Float32Array, localRotations: Float32Array, localScales: Float32Array, animationNodeWorldMatrixs: Float32Array, animationNodeParentIndices: Int16Array, parentIndex: number, avatar: Avatar): any
internal
[NATIVE]
Parameters
localPositions: Float32Array
localRotations: Float32Array
localScales: Float32Array
animationNodeWorldMatrixs: Float32Array
animationNodeParentIndices: Int16Array
parentIndex: number
avatar: Avatar
Returns any
_cloneToNative
_cloneToNative(destObject: any, localPositions: Float32Array, localRotations: Float32Array, localScales: Float32Array, animationNodeWorldMatrixs: Float32Array, animationNodeParentIndices: Int16Array, parentIndex: number, avatar: Avatar): void
internal
[NATIVE]
Parameters
destObject: any
localPositions: Float32Array
localRotations: Float32Array
localScales: Float32Array
animationNodeWorldMatrixs: Float32Array
animationNodeParentIndices: Int16Array
parentIndex: number
avatar: Avatar
Returns void
addChild
addChild(child: AnimationNode): void
添加子节点。
Parameters
child: AnimationNode
子节点。
Returns void
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
克隆。
Parameters
destObject: any
克隆源。
Returns void
getChildByIndex
getChildByIndex(index: number): AnimationNode
根据索引获取子节点。
Parameters
index: number
索引。
Returns AnimationNode
getChildByName
getChildByName(name: string): AnimationNode
根据名字获取子节点。
Parameters
name: string
名字。
Returns AnimationNode
getChildCount
getChildCount(): number
获取子节点的个数。
Returns number
removeChild
removeChild(child: AnimationNode): void
移除子节点。
Parameters
child: AnimationNode
子节点。
Returns void
