zqx: ParticleSetting
Module: "laya/particle/ParticleSetting"
Class ParticleSetting
ParticleSettings 类是粒子配置数据类
Hierarchy
ParticleSetting
Index
Constructors
constructor
Properties
ageAddScale
blendState
boxEmitterCenterPosition
boxEmitterSize
boxEmitterVelocity
boxEmitterVelocityAddVariance
colorComponentInter
disableColor
duration
emissionRate
emitterType
emitterVelocitySensitivity
endVelocity
gravity
maxEndColor
maxEndRadius
maxEndSize
maxHorizontalEndRadian
maxHorizontalStartRadian
maxHorizontalVelocity
maxPartices
maxRotateSpeed
maxStartColor
maxStartRadius
maxStartSize
maxVerticalEndRadian
maxVerticalStartRadian
maxVerticalVelocity
minEndColor
minEndRadius
minEndSize
minHorizontalEndRadian
minHorizontalStartRadian
minHorizontalVelocity
minRotateSpeed
minStartColor
minStartRadius
minStartSize
minVerticalEndRadian
minVerticalStartRadian
minVerticalVelocity
pointEmitterPosition
pointEmitterPositionVariance
pointEmitterVelocity
pointEmitterVelocityAddVariance
positionVariance
ringEmitterCenterPosition
ringEmitterRadius
ringEmitterUp
ringEmitterVelocity
ringEmitterVelocityAddVariance
sphereEmitterCenterPosition
sphereEmitterRadius
sphereEmitterVelocity
sphereEmitterVelocityAddVariance
textureCount
textureName
useEndRadian
Methods
checkSetting
Constructors
constructor
new ParticleSetting(): ParticleSetting
创建一个新的 ParticleSettings 类实例。
Returns ParticleSetting
Properties
ageAddScale
ageAddScale: number = 0
如果大于0，某些粒子的持续时间会小于其他粒子,并具有随机性(单位:无）
blendState
blendState: number = 0
混合模式，待调整，引擎中暂无BlendState抽象
boxEmitterCenterPosition
boxEmitterCenterPosition: Float32Array = new Float32Array([0, 0, 0])
盒发射器中心位置
boxEmitterSize
boxEmitterSize: Float32Array = new Float32Array([0, 0, 0])
盒发射器尺寸
boxEmitterVelocity
boxEmitterVelocity: Float32Array = new Float32Array([0, 0, 0])
盒发射器速度
boxEmitterVelocityAddVariance
boxEmitterVelocityAddVariance: Float32Array = new Float32Array([0, 0, 0])
盒发射器速度随机值
colorComponentInter
colorComponentInter: boolean = false
false代表RGBA整体插值，true代表RGBA逐分量插值
disableColor
disableColor: boolean = false
false代表使用参数颜色数据，true代表使用原图颜色数据
duration
duration: number = 1
粒子持续时间(单位:秒）
emissionRate
emissionRate: number = 0
发射器发射速率
emitterType
emitterType: string = "null"
发射器类型,"point","box","sphere","ring"
emitterVelocitySensitivity
emitterVelocitySensitivity: number = 1
粒子受发射器速度的敏感度（需在自定义发射器中编码设置）
endVelocity
endVelocity: number = 1
等于1时粒子从出生到消亡保持一致的速度，等于0时粒子消亡时速度为0，大于1时粒子会保持加速（单位：无）
gravity
gravity: Float32Array = new Float32Array([0, 0, 0])
（单位：2D像素、3D坐标）
maxEndColor
maxEndColor: Float32Array = new Float32Array([1, 1, 1, 1])
最大结束颜色
maxEndRadius
maxEndRadius: number = 0
最大结束半径（单位：2D像素、3D坐标）
maxEndSize
maxEndSize: number = 100
最大结束尺寸（单位：2D像素、3D坐标）
maxHorizontalEndRadian
maxHorizontalEndRadian: number = 0
最大水平结束弧度（单位：2D弧度、3D弧度）
maxHorizontalStartRadian
maxHorizontalStartRadian: number = 0
最大水平开始弧度（单位：2D弧度、3D弧度）
maxHorizontalVelocity
maxHorizontalVelocity: number = 0
最大水平速度（单位：2D像素、3D坐标）
maxPartices
maxPartices: number = 100
由于循环队列判断算法，最大饱和粒子数为maxPartices-1
maxRotateSpeed
maxRotateSpeed: number = 0
最大旋转速度（单位：2D弧度/秒、3D弧度/秒）
maxStartColor
maxStartColor: Float32Array = new Float32Array([1, 1, 1, 1])
最大开始颜色
maxStartRadius
maxStartRadius: number = 0
最大开始半径（单位：2D像素、3D坐标）
maxStartSize
maxStartSize: number = 100
最大开始尺寸（单位：2D像素、3D坐标）
maxVerticalEndRadian
maxVerticalEndRadian: number = 0
最大垂直结束弧度（单位：2D弧度、3D弧度）
maxVerticalStartRadian
maxVerticalStartRadian: number = 0
最大垂直开始弧度（单位：2D弧度、3D弧度）
maxVerticalVelocity
maxVerticalVelocity: number = 0
最大垂直速度（单位：2D像素、3D坐标）
minEndColor
minEndColor: Float32Array = new Float32Array([1, 1, 1, 1])
最小结束颜色
minEndRadius
minEndRadius: number = 0
最小结束半径（单位：2D像素、3D坐标）
minEndSize
minEndSize: number = 100
最小结束尺寸（单位：2D像素、3D坐标）
minHorizontalEndRadian
minHorizontalEndRadian: number = 0
最小水平结束弧度（单位：2D弧度、3D弧度）
minHorizontalStartRadian
minHorizontalStartRadian: number = 0
最小水平开始弧度（单位：2D弧度、3D弧度）
minHorizontalVelocity
minHorizontalVelocity: number = 0
最小水平速度（单位：2D像素、3D坐标）
minRotateSpeed
minRotateSpeed: number = 0
最小旋转速度（单位：2D弧度/秒、3D弧度/秒）
minStartColor
minStartColor: Float32Array = new Float32Array([1, 1, 1, 1])
最小开始颜色
minStartRadius
minStartRadius: number = 0
最小开始半径（单位：2D像素、3D坐标）
minStartSize
minStartSize: number = 100
最小开始尺寸（单位：2D像素、3D坐标）
minVerticalEndRadian
minVerticalEndRadian: number = 0
最小垂直结束弧度（单位：2D弧度、3D弧度）
minVerticalStartRadian
minVerticalStartRadian: number = 0
最小垂直开始弧度（单位：2D弧度、3D弧度）
minVerticalVelocity
minVerticalVelocity: number = 0
最小垂直速度（单位：2D像素、3D坐标）
pointEmitterPosition
pointEmitterPosition: Float32Array = new Float32Array([0, 0, 0])
点发射器位置
pointEmitterPositionVariance
pointEmitterPositionVariance: Float32Array = new Float32Array([0, 0, 0])
点发射器位置随机值
pointEmitterVelocity
pointEmitterVelocity: Float32Array = new Float32Array([0, 0, 0])
点发射器速度
pointEmitterVelocityAddVariance
pointEmitterVelocityAddVariance: Float32Array = new Float32Array([0, 0, 0])
点发射器速度随机值
positionVariance
positionVariance: Float32Array = new Float32Array([0, 0, 0])
发射器位置随机值,2D使用
ringEmitterCenterPosition
ringEmitterCenterPosition: Float32Array = new Float32Array([0, 0, 0])
环发射器中心位置
ringEmitterRadius
ringEmitterRadius: number = 30
环发射器半径
ringEmitterUp
ringEmitterUp: number = 2
环发射器up向量，0代表X轴,1代表Y轴,2代表Z轴
ringEmitterVelocity
ringEmitterVelocity: number = 0
环发射器速度
ringEmitterVelocityAddVariance
ringEmitterVelocityAddVariance: number = 0
环发射器速度随机值
sphereEmitterCenterPosition
sphereEmitterCenterPosition: Float32Array = new Float32Array([0, 0, 0])
球发射器中心位置
sphereEmitterRadius
sphereEmitterRadius: number = 1
球发射器半径
sphereEmitterVelocity
sphereEmitterVelocity: number = 0
球发射器速度
sphereEmitterVelocityAddVariance
sphereEmitterVelocityAddVariance: number = 0
球发射器速度随机值
textureCount
textureCount: number = 1
贴图个数,默认为1可不设置
textureName
textureName: string = null
贴图
useEndRadian
useEndRadian: boolean = true
是否使用结束弧度,false为结束时与起始弧度保持一致,true为根据minHorizontalEndRadian、maxHorizontalEndRadian、minVerticalEndRadian、maxVerticalEndRadian计算结束弧度。
Methods
Static checkSetting
checkSetting(setting: any): void
Parameters
setting: any
Returns void
