Laya API: DrawPieCmd
Module: "laya/display/cmd/DrawPieCmd"
Class DrawPieCmd
绘制扇形
Hierarchy
DrawPieCmd
Index
Properties
fillColor
lineColor
lineWidth
radius
x
y
ID
Accessors
endAngle
startAngle
Methods
recover
Properties
fillColor
fillColor: any
填充颜色，或者填充绘图的渐变对象。
lineColor
lineColor: any
（可选）边框颜色，或者填充绘图的渐变对象。
lineWidth
lineWidth: number
（可选）边框宽度。
radius
radius: number
扇形半径。
x
x: number
开始绘制的 X 轴位置。
y
y: number
开始绘制的 Y 轴位置。
Static ID
ID: string = "DrawPie"
Accessors
endAngle
get endAngle(): number
set endAngle(value: number): void
结束角度。
Returns number
结束角度。
Parameters
value: number
Returns void
startAngle
get startAngle(): number
set startAngle(value: number): void
开始角度。
Returns number
开始角度。
Parameters
value: number
Returns void
Methods
recover
recover(): void
回收到对象池
Returns void
