zqx: Rigidbody3D
Module: "laya/d3/physics/Rigidbody3D"
Class Rigidbody3D
Hierarchy
PhysicsTriggerComponent
Rigidbody3D
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
canScaleShape
owner
TYPE_DYNAMIC
TYPE_KINEMATIC
TYPE_STATIC
Accessors
angularDamping
angularFactor
angularVelocity
btColliderObject
canCollideWith
ccdMotionThreshold
ccdSweptSphereRadius
colliderShape
collisionGroup
destroyed
detectCollisions
enabled
friction
gravity
id
isActive
isKinematic
isSingleton
isSleeping
isTrigger
linearDamping
linearFactor
linearVelocity
mass
overrideGravity
restitution
rollingFriction
simulation
sleepAngularVelocity
sleepLinearVelocity
totalForce
totalTorque
Methods
_derivePhysicsTransformation
_getIndexInList
_innerDerivePhysicsTransformation
_setIndexInList
applyForce
applyImpulse
applyTorque
applyTorqueImpulse
clearForces
destroy
onReset
wakeUp
Constructors
constructor
new Rigidbody3D(collisionGroup?: number, canCollideWith?: number): Rigidbody3D
Overrides PhysicsTriggerComponent.constructor
Parameters
Default value collisionGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_DEFAULTFILTER
Default value canCollideWith: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Returns Rigidbody3D
Properties
canScaleShape
canScaleShape: boolean = true
Inherited from PhysicsComponent.canScaleShape
owner
owner: Node
Inherited from Component.owner
Static TYPE_DYNAMIC
TYPE_DYNAMIC: number = 1
Static TYPE_KINEMATIC
TYPE_KINEMATIC: number = 2
Static TYPE_STATIC
TYPE_STATIC: number = 0
Accessors
angularDamping
angularDamping:
angularFactor
angularFactor:
angularVelocity
angularVelocity:
btColliderObject
btColliderObject:
canCollideWith
canCollideWith:
Inherited from PhysicsComponent.canCollideWith
ccdMotionThreshold
ccdMotionThreshold:
Inherited from PhysicsComponent.ccdMotionThreshold
ccdSweptSphereRadius
ccdSweptSphereRadius:
Inherited from PhysicsComponent.ccdSweptSphereRadius
colliderShape
colliderShape:
Inherited from PhysicsComponent.colliderShape
collisionGroup
collisionGroup:
Inherited from PhysicsComponent.collisionGroup
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Component.destroyed
detectCollisions
detectCollisions:
enabled
enabled:
Inherited from Component.enabled
friction
friction:
Inherited from PhysicsComponent.friction
gravity
gravity:
id
id:
Inherited from Component.id
isActive
isActive:
Inherited from PhysicsComponent.isActive
isKinematic
isKinematic:
isSingleton
isSingleton:
Inherited from Component.isSingleton
isSleeping
isSleeping:
isTrigger
isTrigger:
Inherited from PhysicsTriggerComponent.isTrigger
linearDamping
linearDamping:
linearFactor
linearFactor:
linearVelocity
linearVelocity:
mass
mass:
overrideGravity
overrideGravity:
restitution
restitution:
Inherited from PhysicsComponent.restitution
rollingFriction
rollingFriction:
Inherited from PhysicsComponent.rollingFriction
simulation
simulation:
Inherited from PhysicsComponent.simulation
sleepAngularVelocity
sleepAngularVelocity:
sleepLinearVelocity
sleepLinearVelocity:
totalForce
totalForce:
totalTorque
totalTorque:
Methods
_derivePhysicsTransformation
_derivePhysicsTransformation(force: boolean): void
Overrides PhysicsComponent._derivePhysicsTransformation
Parameters
force: boolean
Returns void
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
Returns number
_innerDerivePhysicsTransformation
_innerDerivePhysicsTransformation(physicTransformOut: number, force: boolean): void
Inherited from PhysicsComponent._innerDerivePhysicsTransformation
Parameters
physicTransformOut: number
force: boolean
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
Parameters
index: number
Returns void
applyForce
applyForce(force: Vector3, localOffset?: Vector3): void
Parameters
force: Vector3
Default value localOffset: Vector3 = null
Returns void
applyImpulse
applyImpulse(impulse: Vector3, localOffset?: Vector3): void
Parameters
impulse: Vector3
Default value localOffset: Vector3 = null
Returns void
applyTorque
applyTorque(torque: Vector3): void
Parameters
torque: Vector3
Returns void
applyTorqueImpulse
applyTorqueImpulse(torqueImpulse: Vector3): void
Parameters
torqueImpulse: Vector3
Returns void
clearForces
clearForces(): void
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
Returns void
onReset
onReset(): void
Inherited from Component.onReset
Returns void
wakeUp
wakeUp(): void
Returns void
