zqx: AnimationPlayer
Module: "laya/ani/AnimationPlayer"
Class AnimationPlayer
AnimationPlayer 类用于动画播放器。
Hierarchy
EventDispatcher
AnimationPlayer
Implements
IDestroy
Index
Constructors
constructor
Properties
isCache
playbackRate
returnToZeroStopped
Accessors
cacheFrameRate
cacheFrameRateInterval
cachePlayRate
currentAnimationClipIndex
currentFrameTime
currentKeyframeIndex
currentPlayTime
currentTime
destroyed
overallDuration
paused
playDuration
playEnd
playStart
state
templet
Methods
destroy
event
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
play
playByFrame
stop
Object literals
MOUSE_EVENTS
Constructors
constructor
new AnimationPlayer(): AnimationPlayer
创建一个 AnimationPlayer 实例。
Returns AnimationPlayer
Properties
isCache
isCache: boolean = true
是否缓存
playbackRate
playbackRate: number = 1
播放速率
returnToZeroStopped
returnToZeroStopped: boolean
停止时是否归零
Accessors
cacheFrameRate
get cacheFrameRate(): number
set cacheFrameRate(value: number): void
获取默认帧率*
Returns number
value 默认帧率
设置默认帧率,每秒60帧,注意：修改此值会有计算开销。*
Parameters
value: number
Returns void
value 缓存帧率
cacheFrameRateInterval
get cacheFrameRateInterval(): number
获取缓存帧率间隔时间
Returns number
缓存帧率间隔时间
cachePlayRate
get cachePlayRate(): number
set cachePlayRate(value: number): void
获取缓存播放速率。*
Returns number
缓存播放速率。
设置缓存播放速率,默认值为1.0,注意：修改此值会有计算开销。*
Parameters
value: number
Returns void
value 缓存播放速率。
currentAnimationClipIndex
get currentAnimationClipIndex(): number
获取当前动画索引
Returns number
value 当前动画索引
currentFrameTime
get currentFrameTime(): number
获取当前帧时间，不包括重播时间
Returns number
value 当前时间
currentKeyframeIndex
get currentKeyframeIndex(): number
获取当前帧数
Returns number
当前帧数
currentPlayTime
get currentPlayTime(): number
获取当前精确时间，不包括重播时间
Returns number
value 当前时间
currentTime
set currentTime(value: number): void
设置当前播放位置
Parameters
value: number
当前时间
Returns void
destroyed
get destroyed(): boolean
获取是否已销毁。
Returns boolean
是否已销毁。
overallDuration
get overallDuration(): number
获取动画播放的总总时间
Returns number
动画播放的总时间
paused
get paused(): boolean
set paused(value: boolean): void
获取当前是否暂停
Returns boolean
是否暂停
设置是否暂停
Parameters
value: boolean
是否暂停
Returns void
是否暂停
playDuration
get playDuration(): number
获取动画播放一次的总时间
Returns number
动画播放一次的总时间
playEnd
get playEnd(): number
动画播放的结束时间位置。
Returns number
结束时间位置。
playStart
get playStart(): number
动画播放的起始时间位置。
Returns number
起始时间位置。
state
get state(): number
获取当前播放状态
Returns number
当前播放状态
templet
get templet(): AnimationTemplet
set templet(value: AnimationTemplet): void
获取动画数据模板
Returns AnimationTemplet
设置动画数据模板,注意：修改此值会有计算开销。
Parameters
value: AnimationTemplet
动画数据模板
Returns void
Methods
Private destroy
destroy(): void
Implementation of IDestroy.destroy
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
play
play(index?: number, playbackRate?: number, overallDuration?: number, playStart?: number, playEnd?: number): void
播放动画。
Parameters
Default value index: number = 0
动画索引。
Default value playbackRate: number = 1
播放速率。
Default value overallDuration: number = 2147483647
Default value playStart: number = 0
播放的起始时间位置。
Default value playEnd: number = 0
播放的结束时间位置。（0为动画一次循环的最长结束时间位置）。
Returns void
playByFrame
playByFrame(index?: number, playbackRate?: number, overallDuration?: number, playStartFrame?: number, playEndFrame?: number, fpsIn3DBuilder?: number): void
播放动画。
Parameters
Default value index: number = 0
动画索引。
Default value playbackRate: number = 1
播放速率。
Default value overallDuration: number = 2147483647
Default value playStartFrame: number = 0
播放的原始起始帧率位置。
Default value playEndFrame: number = 0
播放的原始结束帧率位置。（0为动画一次循环的最长结束时间位置）。
Default value fpsIn3DBuilder: number = 30
Returns void
stop
stop(immediate?: boolean): void
停止播放当前动画 如果不是立即停止就等待动画播放完成后再停止
Parameters
Default value immediate: boolean = true
是否立即停止
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
