zqx: AnimationPlayer
Module: "laya/ani/AnimationPlayer"
Class AnimationPlayer
Hierarchy
EventDispatcher
AnimationPlayer
Implements
IDestroy
Index
Constructors
constructor
Properties
isCache
playbackRate
returnToZeroStopped
Accessors
cacheFrameRate
cacheFrameRateInterval
cachePlayRate
currentAnimationClipIndex
currentFrameTime
currentKeyframeIndex
currentPlayTime
currentTime
destroyed
overallDuration
paused
playDuration
playEnd
playStart
state
templet
Methods
destroy
event
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
play
playByFrame
stop
Object literals
MOUSE_EVENTS
Constructors
constructor
new AnimationPlayer(): AnimationPlayer
Returns AnimationPlayer
Properties
isCache
isCache: boolean = true
playbackRate
playbackRate: number = 1
returnToZeroStopped
returnToZeroStopped: boolean
Accessors
cacheFrameRate
cacheFrameRate:
cacheFrameRateInterval
cacheFrameRateInterval:
cachePlayRate
cachePlayRate:
currentAnimationClipIndex
currentAnimationClipIndex:
currentFrameTime
currentFrameTime:
currentKeyframeIndex
currentKeyframeIndex:
currentPlayTime
currentPlayTime:
currentTime
currentTime:
destroyed
destroyed:
Implementation of IDestroy.destroyed
overallDuration
overallDuration:
paused
paused:
playDuration
playDuration:
playEnd
playEnd:
playStart
playStart:
state
state:
templet
templet:
Methods
Private destroy
destroy(): void
Implementation of IDestroy.destroy
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
play
play(index?: number, playbackRate?: number, overallDuration?: number, playStart?: number, playEnd?: number): void
Parameters
Default value index: number = 0
Default value playbackRate: number = 1
Default value overallDuration: number = 2147483647
Default value playStart: number = 0
Default value playEnd: number = 0
Returns void
playByFrame
playByFrame(index?: number, playbackRate?: number, overallDuration?: number, playStartFrame?: number, playEndFrame?: number, fpsIn3DBuilder?: number): void
Parameters
Default value index: number = 0
Default value playbackRate: number = 1
Default value overallDuration: number = 2147483647
Default value playStartFrame: number = 0
Default value playEndFrame: number = 0
Default value fpsIn3DBuilder: number = 30
Returns void
stop
stop(immediate?: boolean): void
Parameters
Default value immediate: boolean = true
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
