Laya API: Input3D
Module: "laya/d3/Input3D"
Class Input3D
Input3D 类用于实现3D输入。
Hierarchy
Input3D
Index
Constructors
constructor
Accessors
multiTouchEnabled
Methods
__init__
_changeTouches
_offCanvasEvent
_onCanvasEvent
_update
getTouch
touchCount
Constructors
constructor
new Input3D(): Input3D
internal
创建一个 Input3D 实例。
Returns Input3D
Accessors
multiTouchEnabled
get multiTouchEnabled(): boolean
set multiTouchEnabled(value: boolean): void
获取是否可以使用多点触摸。
Returns boolean
是否可以使用多点触摸。
设置是否可以使用多点触摸。
Parameters
value: boolean
Returns void
是否可以使用多点触摸。
Methods
__init__
__init__(canvas: any, scene: Scene3D): void
internal
Parameters
canvas: any
scene: Scene3D
Returns void
_changeTouches
_changeTouches(changedTouches: TouchList, flag: number): void
internal
Parameters
changedTouches: TouchList
flag: number
0:add、1:remove、2:change
Returns void
_offCanvasEvent
_offCanvasEvent(canvas: any): void
internal
Parameters
canvas: any
Returns void
_onCanvasEvent
_onCanvasEvent(canvas: any): void
internal
Parameters
canvas: any
Returns void
_update
_update(): void
internal
Returns void
getTouch
getTouch(index: number): Touch
```
获取触摸点。
```
Parameters
index: number
索引。
Returns Touch
触摸点。
touchCount
touchCount(): number
获取触摸点个数。
Returns number
触摸点个数。
