zqx: Loader
Module: "laya/net/Loader"
Class Loader
Loader 类可用来加载文本、JSON、XML、二进制、图像等资源。
Hierarchy
EventDispatcher
Loader
Index
Properties
ANIMATIONCLIP
ATLAS
AVATAR
BUFFER
FONT
HIERARCHY
IMAGE
JSON
MATERIAL
MESH
PLF
PLFB
PREFAB
SOUND
TERRAINHEIGHTDATA
TERRAINRES
TEXT
TEXTURE2D
TEXTURECUBE
TTF
XML
atlasMap
groupMap
loadedMap
maxTimeOut
parserMap
preLoadedMap
textureMap
Accessors
cache
data
type
url
Methods
endLoad
event
hasListener
isMouseEvent
load
off
offAll
offAllCaller
on
once
cacheRes
cacheTexture
clearRes
clearResByGroup
clearTextureRes
getAtlas
getRes
getTypeFromUrl
setGroup
Object literals
MOUSE_EVENTS
typeMap
Properties
Static ANIMATIONCLIP
ANIMATIONCLIP: string = "ANIMATIONCLIP"
AnimationClip资源。
Static ATLAS
ATLAS: string = "atlas"
图集类型，加载完成后返回图集json信息(并创建图集内小图Texture)。
Static AVATAR
AVATAR: string = "AVATAR"
Avatar资源。
Static BUFFER
BUFFER: string = "arraybuffer"
二进制类型，加载完成后返回arraybuffer二进制数据。
Static FONT
FONT: string = "font"
位图字体类型，加载完成后返回BitmapFont，加载后，会根据文件名自动注册为位图字体。
Static HIERARCHY
HIERARCHY: string = "HIERARCHY"
Hierarchy资源。
Static IMAGE
IMAGE: string = "image"
纹理类型，加载完成后返回Texture。
Static JSON
JSON: string = "json"
JSON 类型，加载完成后返回json数据。
Static MATERIAL
MATERIAL: string = "MATERIAL"
Material资源。
Static MESH
MESH: string = "MESH"
Mesh资源。
Static PLF
PLF: string = "plf"
预加载文件类型，加载完成后自动解析到preLoadedMap。
Static PLFB
PLFB: string = "plfb"
二进制预加载文件类型，加载完成后自动解析到preLoadedMap。
Static PREFAB
PREFAB: string = "prefab"
prefab 类型，加载完成后返回Prefab实例。
Static SOUND
SOUND: string = "sound"
声音类型，加载完成后返回sound。
Static TERRAINHEIGHTDATA
TERRAINHEIGHTDATA: string = "TERRAINHEIGHTDATA"
Terrain资源。
Static TERRAINRES
TERRAINRES: string = "TERRAIN"
Terrain资源。
Static TEXT
TEXT: string = "text"
文本类型，加载完成后返回文本。
Static TEXTURE2D
TEXTURE2D: string = "TEXTURE2D"
Texture2D资源。
Static TEXTURECUBE
TEXTURECUBE: string = "TEXTURECUBE"
TextureCube资源。
Static TTF
TTF: string = "ttf"
TTF字体类型，加载完成后返回null。
Static XML
XML: string = "xml"
XML 类型，加载完成后返回domXML。
Static atlasMap
atlasMap: object
已加载的图集资源池。
Type declaration
[key: string]: any[]
Static groupMap
groupMap: object
资源分组对应表。
Type declaration
[key: string]: string[]
Static loadedMap
loadedMap: object
已加载的资源池。
Type declaration
[key: string]: any
Static maxTimeOut
maxTimeOut: number = 100
每帧加载完成回调使用的最大超时时间，如果超时，则下帧再处理，防止帧卡顿。
Static parserMap
parserMap: any
资源解析函数对应表，用来扩展更多类型的资源加载解析。
Static Private preLoadedMap
preLoadedMap: object
Type declaration
[key: string]: ArrayBuffer
Static textureMap
textureMap: object
已加载的纹理资源池。
Type declaration
[key: string]: Texture
Accessors
cache
get cache(): boolean
是否缓存。
Returns boolean
data
get data(): any
返回的数据。
Returns any
type
get type(): string
加载类型。
Returns string
url
get url(): string
加载地址。
Returns string
Methods
endLoad
endLoad(content?: any): void
结束加载，处理是否缓存及派发完成事件 Event.COMPLETE 。
Parameters
Default value content: any = null
加载后的数据
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
load
load(url: string, type?: string | null, cache?: boolean, group?: string | null, ignoreCache?: boolean, useWorkerLoader?: boolean): void
加载资源。加载错误会派发 Event.ERROR 事件，参数为错误信息。
Parameters
url: string
资源地址。
Default value type: string | null = null
(default = null)资源类型。可选值为：Loader.TEXT、Loader.JSON、Loader.XML、Loader.BUFFER、Loader.IMAGE、Loader.SOUND、Loader.ATLAS、Loader.FONT。如果为null，则根据文件后缀分析类型。
Default value cache: boolean = true
(default = true)是否缓存数据。
Default value group: string | null = null
(default = null)分组名称。
Default value ignoreCache: boolean = false
(default = false)是否忽略缓存，强制重新加载。
Default value useWorkerLoader: boolean = ILaya.WorkerLoader.enable
Returns void
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
Static cacheRes
cacheRes(url: string, data: any): void
缓存资源。
Parameters
url: string
资源地址。
data: any
要缓存的内容。
Returns void
Static cacheTexture
cacheTexture(url: string, data: Texture): void
缓存Teture。
Parameters
url: string
资源地址。
data: Texture
要缓存的Texture。
Returns void
Static clearRes
clearRes(url: string): void
清理指定资源地址的缓存。
Parameters
url: string
资源地址。
Returns void
Static clearResByGroup
clearResByGroup(group: string): void
根据分组清理资源。
Parameters
group: string
分组名。
Returns void
Static clearTextureRes
clearTextureRes(url: string): void
销毁Texture使用的图片资源，保留texture壳，如果下次渲染的时候，发现texture使用的图片资源不存在，则会自动恢复 相比clearRes，clearTextureRes只是清理texture里面使用的图片资源，并不销毁texture，再次使用到的时候会自动恢复图片资源 而clearRes会彻底销毁texture，导致不能再使用；clearTextureRes能确保立即销毁图片资源，并且不用担心销毁错误，clearRes则采用引用计数方式销毁 【注意】如果图片本身在自动合集里面（默认图片小于512*512），内存是不能被销毁的，此图片被大图合集管理器管理
Parameters
url: string
图集地址或者texture地址，比如 Loader.clearTextureRes("res/atlas/comp.atlas"); Loader.clearTextureRes("hall/bg.jpg");
Returns void
Static getAtlas
getAtlas(url: string): any[]
获取指定资源地址的图集地址列表。
Parameters
url: string
图集地址。
Returns any[]
返回地址集合。
Static getRes
getRes(url: string): any
获取指定资源地址的资源或纹理。
Parameters
url: string
资源地址。
Returns any
返回资源。
Static getTypeFromUrl
getTypeFromUrl(url: string): string
获取指定资源地址的数据类型。
Parameters
url: string
资源地址。
Returns string
数据类型。
Static setGroup
setGroup(url: string, group: string): void
设置资源分组。
Parameters
url: string
资源地址。
group: string
分组名。
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
Static typeMap
typeMap: object
文件后缀和类型对应表。
als
als: string = "atlas"
ani
ani: string = "json"
atlas
atlas: string = "atlas"
fnt
fnt: string = "font"
jpeg
jpeg: string = "image"
jpg
jpg: string = "image"
json
json: string = "json"
ktx
ktx: string = "image"
mp3
mp3: string = "sound"
ogg
ogg: string = "sound"
part
part: string = "json"
plf
plf: string = "plf"
plfb
plfb: string = "plfb"
png
png: string = "image"
prefab
prefab: string = "prefab"
pvr
pvr: string = "image"
scene
scene: string = "json"
sk
sk: string = "arraybuffer"
ttf
ttf: string = "ttf"
txt
txt: string = "text"
wav
wav: string = "sound"
xml
xml: string = "xml"
