zqx: WebGLContext
Module: "laya/webgl/WebGLContext"
Class WebGLContext
Hierarchy
WebGLContext
Index
Properties
mainContext
Methods
__init_native
activeTexture
activeTextureForNative
bindTexture
bindTextureForNative
bindVertexArrayForNative
setBlend
setBlendForNative
setBlendFunc
setBlendFuncForNative
setBlendFuncSeperate
setCullFace
setCullFaceForNative
setDepthFunc
setDepthFuncForNative
setDepthMask
setDepthMaskForNative
setDepthTest
setDepthTestForNative
setFrontFace
setFrontFaceForNative
useProgram
useProgramForNative
Properties
Static Private mainContext
mainContext: WebGLRenderingContext = null
Methods
Static Private __init_native
__init_native(): void
Returns void
Static Private activeTexture
activeTexture(gl: WebGLRenderingContext, textureID: number): void
Parameters
gl: WebGLRenderingContext
textureID: number
Returns void
Static Private activeTextureForNative
activeTextureForNative(gl: WebGLRenderingContext, textureID: number): void
Parameters
gl: WebGLRenderingContext
textureID: number
Returns void
Static Private bindTexture
bindTexture(gl: WebGLRenderingContext, target: any, texture: any): void
Parameters
gl: WebGLRenderingContext
target: any
texture: any
Returns void
Static Private bindTextureForNative
bindTextureForNative(gl: WebGLRenderingContext, target: any, texture: any): void
Parameters
gl: WebGLRenderingContext
target: any
texture: any
Returns void
Static Private bindVertexArrayForNative
bindVertexArrayForNative(gl: WebGLContext, vertexArray: any): void
Parameters
gl: WebGLContext
vertexArray: any
Returns void
Static Private setBlend
setBlend(gl: WebGLRenderingContext, value: boolean): void
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static Private setBlendForNative
setBlendForNative(gl: WebGLRenderingContext, value: boolean): void
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static Private setBlendFunc
setBlendFunc(gl: WebGLRenderingContext, sFactor: number, dFactor: number): void
Parameters
gl: WebGLRenderingContext
sFactor: number
dFactor: number
Returns void
Static Private setBlendFuncForNative
setBlendFuncForNative(gl: WebGLRenderingContext, sFactor: number, dFactor: number): void
Parameters
gl: WebGLRenderingContext
sFactor: number
dFactor: number
Returns void
Static Private setBlendFuncSeperate
setBlendFuncSeperate(gl: WebGLRenderingContext, srcRGB: number, dstRGB: number, srcAlpha: number, dstAlpha: number): void
Parameters
gl: WebGLRenderingContext
srcRGB: number
dstRGB: number
srcAlpha: number
dstAlpha: number
Returns void
Static Private setCullFace
setCullFace(gl: WebGLRenderingContext, value: boolean): void
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static Private setCullFaceForNative
setCullFaceForNative(gl: WebGLRenderingContext, value: boolean): void
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static Private setDepthFunc
setDepthFunc(gl: WebGLRenderingContext, value: number): void
Parameters
gl: WebGLRenderingContext
value: number
Returns void
Static Private setDepthFuncForNative
setDepthFuncForNative(gl: WebGLRenderingContext, value: number): void
Parameters
gl: WebGLRenderingContext
value: number
Returns void
Static Private setDepthMask
setDepthMask(gl: WebGLRenderingContext, value: boolean): void
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static Private setDepthMaskForNative
setDepthMaskForNative(gl: WebGLRenderingContext, value: boolean): void
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static Private setDepthTest
setDepthTest(gl: WebGLRenderingContext, value: boolean): void
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static Private setDepthTestForNative
setDepthTestForNative(gl: WebGLRenderingContext, value: boolean): void
Parameters
gl: WebGLRenderingContext
value: boolean
Returns void
Static Private setFrontFace
setFrontFace(gl: WebGLRenderingContext, value: number): void
Parameters
gl: WebGLRenderingContext
value: number
Returns void
Static Private setFrontFaceForNative
setFrontFaceForNative(gl: WebGLRenderingContext, value: number): void
Parameters
gl: WebGLRenderingContext
value: number
Returns void
Static Private useProgram
useProgram(gl: WebGLRenderingContext, program: any): boolean
Parameters
gl: WebGLRenderingContext
program: any
Returns boolean
Static Private useProgramForNative
useProgramForNative(gl: WebGLRenderingContext, program: any): boolean
Parameters
gl: WebGLRenderingContext
program: any
Returns boolean
