zqx: SkinnedMeshRenderer
Module: "laya/d3/core/SkinnedMeshRenderer"
Class SkinnedMeshRenderer
Hierarchy
MeshRenderer
SkinnedMeshRenderer
SimpleSkinnedMeshRenderer
Implements
ISingletonElement
IOctreeObject
Index
Constructors
constructor
Properties
sortingFudge
Accessors
bones
bounds
castShadow
enable
id
isPartOfStaticBatch
isRender
lightmapIndex
lightmapScaleOffset
localBounds
material
materials
receiveShadow
rootBone
sharedMaterial
sharedMaterials
Methods
_getIndexInList
_getIndexInMotionList
_getOctreeNode
_setIndexInList
_setIndexInMotionList
_setOctreeNode
event
hasListener
isMouseEvent
markAsUnStatic
off
offAll
offAllCaller
on
once
Object literals
MOUSE_EVENTS
Constructors
constructor
new SkinnedMeshRenderer(owner: RenderableSprite3D): SkinnedMeshRenderer
Overrides MeshRenderer.constructor
Parameters
owner: RenderableSprite3D
Returns SkinnedMeshRenderer
Properties
sortingFudge
sortingFudge: number
Inherited from BaseRender.sortingFudge
Accessors
bones
bones:
bounds
bounds:
Implementation of IOctreeObject.bounds
Overrides BaseRender.bounds
castShadow
castShadow:
Inherited from BaseRender.castShadow
enable
enable:
Inherited from BaseRender.enable
id
id:
Inherited from BaseRender.id
isPartOfStaticBatch
isPartOfStaticBatch:
Inherited from BaseRender.isPartOfStaticBatch
isRender
isRender:
Inherited from BaseRender.isRender
lightmapIndex
lightmapIndex:
Inherited from BaseRender.lightmapIndex
lightmapScaleOffset
lightmapScaleOffset:
Inherited from BaseRender.lightmapScaleOffset
localBounds
localBounds:
material
material:
Inherited from BaseRender.material
materials
materials:
Inherited from BaseRender.materials
receiveShadow
receiveShadow:
Inherited from BaseRender.receiveShadow
rootBone
rootBone:
sharedMaterial
sharedMaterial:
Inherited from BaseRender.sharedMaterial
sharedMaterials
sharedMaterials:
Inherited from BaseRender.sharedMaterials
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from BaseRender._getIndexInList
Returns number
_getIndexInMotionList
_getIndexInMotionList(): number
Implementation of IOctreeObject._getIndexInMotionList
Inherited from BaseRender._getIndexInMotionList
Returns number
_getOctreeNode
_getOctreeNode(): BoundsOctreeNode
Implementation of IOctreeObject._getOctreeNode
Inherited from BaseRender._getOctreeNode
Returns BoundsOctreeNode
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from BaseRender._setIndexInList
Parameters
index: number
Returns void
_setIndexInMotionList
_setIndexInMotionList(value: number): void
Implementation of IOctreeObject._setIndexInMotionList
Inherited from BaseRender._setIndexInMotionList
Parameters
value: number
Returns void
_setOctreeNode
_setOctreeNode(value: BoundsOctreeNode): void
Implementation of IOctreeObject._setOctreeNode
Inherited from BaseRender._setOctreeNode
Parameters
value: BoundsOctreeNode
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
markAsUnStatic
markAsUnStatic(): void
Inherited from BaseRender.markAsUnStatic
Returns void
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
