zqx: BaseMaterial
Module: "laya/d3/core/material/BaseMaterial"
Class BaseMaterial
BaseMaterial has deprecated,please use Material instead.
deprecated
Hierarchy
BaseMaterial
Index
Properties
ALPHATESTVALUE
MATERIAL
RENDERQUEUE_ALPHATEST
RENDERQUEUE_OPAQUE
RENDERQUEUE_TRANSPARENT
SHADERDEFINE_ALPHATEST
Methods
load
Properties
Static ALPHATESTVALUE
ALPHATESTVALUE: number = Shader3D.propertyNameToID("u_AlphaTestValue")
deprecated
use Material.ALPHATESTVALUE instead
Static MATERIAL
MATERIAL: string = "MATERIAL"
deprecated
use Material.MATERIAL instead
Static RENDERQUEUE_ALPHATEST
RENDERQUEUE_ALPHATEST: number = 2450
deprecated
use Material.RENDERQUEUE_ALPHATEST instead
Static RENDERQUEUE_OPAQUE
RENDERQUEUE_OPAQUE: number = 2000
deprecated
use Material.RENDERQUEUE_OPAQUE instead
Static RENDERQUEUE_TRANSPARENT
RENDERQUEUE_TRANSPARENT: number = 3000
deprecated
use Material.RENDERQUEUE_TRANSPARENT instead
Static SHADERDEFINE_ALPHATEST
SHADERDEFINE_ALPHATEST: ShaderDefine = null
deprecated
use Material.SHADERDEFINE_ALPHATEST instead
Methods
Static load
load(url: string, complete: Handler): void
deprecated
BaseMaterial has deprecated,please use Material instead.
Parameters
url: string
complete: Handler
Returns void
