zqx: SkyBoxMaterial
Module: "laya/d3/core/material/SkyBoxMaterial"
Class SkyBoxMaterial
Hierarchy
Material
SkyBoxMaterial
Implements
ICreateResource
IDestroy
IClone
Index
Constructors
constructor
Properties
_shaderValues
lock
name
renderQueue
ALPHATESTVALUE
EXPOSURE
MATERIAL
RENDERQUEUE_ALPHATEST
RENDERQUEUE_OPAQUE
RENDERQUEUE_TRANSPARENT
ROTATION
SHADERDEFINE_ALPHATEST
TEXTURECUBE
TINTCOLOR
defaultMaterial
Accessors
_defineDatas
alphaTest
alphaTestValue
cpuMemory
destroyed
exposure
gpuMemory
id
referenceCount
rotation
shaderData
textureCube
tintColor
url
cpuMemory
gpuMemory
Methods
_setCreateURL
clone
cloneTo
destroy
event
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
setShaderName
_parse
destroyUnusedResources
getResourceByID
getResourceByURL
load
Object literals
MOUSE_EVENTS
Constructors
constructor
new SkyBoxMaterial(): SkyBoxMaterial
Overrides Material.constructor
Returns SkyBoxMaterial
Properties
Private _shaderValues
_shaderValues: ShaderData = null
Inherited from Material._shaderValues
lock
lock: boolean = false
Inherited from Resource.lock
name
name: string = null
Inherited from Resource.name
renderQueue
renderQueue: number
Inherited from Material.renderQueue
Static ALPHATESTVALUE
ALPHATESTVALUE: number = Shader3D.propertyNameToID("u_AlphaTestValue")
Inherited from Material.ALPHATESTVALUE
Static EXPOSURE
EXPOSURE: number = Shader3D.propertyNameToID("u_Exposure")
Static MATERIAL
MATERIAL: string = "MATERIAL"
Inherited from Material.MATERIAL
Static RENDERQUEUE_ALPHATEST
RENDERQUEUE_ALPHATEST: number = 2450
Inherited from Material.RENDERQUEUE_ALPHATEST
Static RENDERQUEUE_OPAQUE
RENDERQUEUE_OPAQUE: number = 2000
Inherited from Material.RENDERQUEUE_OPAQUE
Static RENDERQUEUE_TRANSPARENT
RENDERQUEUE_TRANSPARENT: number = 3000
Inherited from Material.RENDERQUEUE_TRANSPARENT
Static ROTATION
ROTATION: number = Shader3D.propertyNameToID("u_Rotation")
Static SHADERDEFINE_ALPHATEST
SHADERDEFINE_ALPHATEST: ShaderDefine = null
Inherited from Material.SHADERDEFINE_ALPHATEST
Static TEXTURECUBE
TEXTURECUBE: number = Shader3D.propertyNameToID("u_CubeTexture")
Static TINTCOLOR
TINTCOLOR: number = Shader3D.propertyNameToID("u_TintColor")
Static defaultMaterial
defaultMaterial: SkyBoxMaterial
Accessors
_defineDatas
_defineDatas:
Inherited from Material._defineDatas
alphaTest
alphaTest:
Inherited from Material.alphaTest
alphaTestValue
alphaTestValue:
Inherited from Material.alphaTestValue
cpuMemory
cpuMemory:
Inherited from Resource.cpuMemory
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Resource.destroyed
exposure
exposure:
gpuMemory
gpuMemory:
Inherited from Resource.gpuMemory
id
id:
Inherited from Resource.id
referenceCount
referenceCount:
Inherited from Resource.referenceCount
rotation
rotation:
shaderData
shaderData:
Inherited from Material.shaderData
textureCube
textureCube:
tintColor
tintColor:
url
url:
Inherited from Resource.url
Static cpuMemory
cpuMemory:
Inherited from Resource.cpuMemory
Static gpuMemory
gpuMemory:
Inherited from Resource.gpuMemory
Methods
Private _setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Resource._setCreateURL
Parameters
url: string
Returns void
clone
clone(): any
Implementation of IClone.clone
Overrides Material.clone
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
Inherited from Material.cloneTo
Parameters
destObject: any
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
setShaderName
setShaderName(name: string): void
Inherited from Material.setShaderName
Parameters
name: string
Returns void
Static _parse
_parse(data: any, propertyParams?: any, constructParams?: any[]): Material
Inherited from Material._parse
Parameters
data: any
Default value propertyParams: any = null
Default value constructParams: any[] = null
Returns Material
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
Parameters
id: number
Returns Resource
资源 Resource 对象。
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
Parameters
url: string
Default value index: number = 0
Returns Resource
资源 Resource 对象。
Static load
load(url: string, complete: Handler): void
Inherited from Material.load
Parameters
url: string
complete: Handler
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
