Laya API: SubmitKey
Module: "laya/webgl/submit/SubmitKey"
Class SubmitKey
...
author
xie
Hierarchy
SubmitKey
Index
Constructors
constructor
Properties
blendShader
other
submitType
Methods
clear
copyFrom
copyFrom2
equal
equal3_2
equal4_2
equal_3
Constructors
constructor
new SubmitKey(): SubmitKey
Returns SubmitKey
Properties
blendShader
blendShader: number
other
other: number
submitType
submitType: number
Methods
clear
clear(): void
Returns void
copyFrom
copyFrom(src: SubmitKey): void
Parameters
src: SubmitKey
Returns void
copyFrom2
copyFrom2(src: SubmitKey, submitType: number, other: number): void
Parameters
src: SubmitKey
submitType: number
other: number
Returns void
equal
equal(next: SubmitKey): boolean
Parameters
next: SubmitKey
Returns boolean
equal3_2
equal3_2(next: SubmitKey, submitType: number, other: number): boolean
Parameters
next: SubmitKey
submitType: number
other: number
Returns boolean
equal4_2
equal4_2(next: SubmitKey, submitType: number, other: number): boolean
Parameters
next: SubmitKey
submitType: number
other: number
Returns boolean
equal_3
equal_3(next: SubmitKey): boolean
Parameters
next: SubmitKey
Returns boolean
