zqx: GradientDataVector2
Module: "laya/d3/core/particleShuriKen/module/GradientDataVector2"
Class GradientDataVector2
GradientDataVector2 类用于创建二维向量渐变。
Hierarchy
GradientDataVector2
Implements
IClone
Index
Constructors
constructor
Accessors
gradientCount
Methods
add
clone
cloneTo
Constructors
constructor
new GradientDataVector2(): GradientDataVector2
创建一个 GradientDataVector2 实例。
Returns GradientDataVector2
Accessors
gradientCount
get gradientCount(): number
二维向量渐变数量。
Returns number
Methods
add
add(key: number, value: Vector2): void
增加二维向量渐变。
Parameters
key: number
生命周期，范围为0到1。
value: Vector2
二维向量值。
Returns void
clone
clone(): any
Implementation of IClone.clone
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
