zqx: ShurikenParticleRenderer
Module: "laya/d3/core/particleShuriKen/ShurikenParticleRenderer"
Class ShurikenParticleRenderer
ShurikenParticleRender 类用于创建3D粒子渲染器。
Hierarchy
BaseRender
ShurikenParticleRenderer
Implements
ISingletonElement
IOctreeObject
Index
Constructors
constructor
Properties
_supportOctree
sortingFudge
stretchedBillboardCameraSpeedScale
stretchedBillboardLengthScale
stretchedBillboardSpeedScale
Accessors
bounds
castShadow
enable
id
isPartOfStaticBatch
lightmapIndex
lightmapScaleOffset
material
materials
mesh
receiveShadow
renderMode
sharedMaterial
sharedMaterials
Methods
_getIndexInList
_getIndexInMotionList
_getOctreeNode
_setIndexInList
_setIndexInMotionList
_setOctreeNode
event
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
Object literals
MOUSE_EVENTS
Constructors
constructor
new ShurikenParticleRenderer(owner: ShuriKenParticle3D): ShurikenParticleRenderer
Overrides BaseRender.__constructor
创建一个 ShurikenParticleRender 实例。
Parameters
owner: ShuriKenParticle3D
Returns ShurikenParticleRenderer
Properties
_supportOctree
_supportOctree: boolean = true
Inherited from BaseRender._supportOctree
sortingFudge
sortingFudge: number
Inherited from BaseRender.sortingFudge
排序矫正值。
stretchedBillboardCameraSpeedScale
stretchedBillboardCameraSpeedScale: number = 0
拉伸广告牌模式摄像机速度缩放,暂不支持。
stretchedBillboardLengthScale
stretchedBillboardLengthScale: number = 0
拉伸广告牌模式长度缩放。
stretchedBillboardSpeedScale
stretchedBillboardSpeedScale: number = 0
拉伸广告牌模式速度缩放。
Accessors
bounds
get bounds(): Bounds
Overrides BaseRender.bounds
inheritdoc
override
Returns Bounds
castShadow
get castShadow(): boolean
set castShadow(value: boolean): void
Inherited from BaseRender.castShadow
获取是否产生阴影。
Returns boolean
是否产生阴影。
Inherited from BaseRender.castShadow
```
设置是否产生阴影。
@param value 是否产生阴影。
```
Parameters
value: boolean
Returns void
是否产生阴影。
enable
get enable(): boolean
set enable(value: boolean): void
Inherited from BaseRender.enable
获取是否可用。
Returns boolean
是否可用。
Inherited from BaseRender.enable
设置是否可用。
Parameters
value: boolean
是否可用。
Returns void
是否可用。
id
get id(): number
Inherited from BaseRender.id
获取唯一标识ID,通常用于识别。
Returns number
isPartOfStaticBatch
get isPartOfStaticBatch(): boolean
Inherited from BaseRender.isPartOfStaticBatch
是否是静态的一部分。
Returns boolean
lightmapIndex
get lightmapIndex(): number
set lightmapIndex(value: number): void
Inherited from BaseRender.lightmapIndex
获取光照贴图的索引。
Returns number
光照贴图的索引。
Inherited from BaseRender.lightmapIndex
设置光照贴图的索引。
Parameters
value: number
光照贴图的索引。
Returns void
光照贴图的索引。
lightmapScaleOffset
get lightmapScaleOffset(): Vector4
set lightmapScaleOffset(value: Vector4): void
Inherited from BaseRender.lightmapScaleOffset
获取光照贴图的缩放和偏移。
Returns Vector4
光照贴图的缩放和偏移。
Inherited from BaseRender.lightmapScaleOffset
设置光照贴图的缩放和偏移。
Parameters
value: Vector4
Returns void
光照贴图的缩放和偏移。
material
get material(): BaseMaterial
set material(value: BaseMaterial): void
Inherited from BaseRender.material
返回第一个实例材质,第一次使用会拷贝实例对象。
Returns BaseMaterial
第一个实例材质。
Inherited from BaseRender.material
设置第一个实例材质。
Parameters
value: BaseMaterial
第一个实例材质。
Returns void
第一个实例材质。
materials
get materials(): BaseMaterial[]
set materials(value: BaseMaterial[]): void
Inherited from BaseRender.materials
获取潜拷贝实例材质列表,第一次使用会拷贝实例对象。
Returns BaseMaterial[]
浅拷贝实例材质列表。
Inherited from BaseRender.materials
设置实例材质列表。
Parameters
value: BaseMaterial[]
实例材质列表。
Returns void
浅拷贝实例材质列表。
mesh
get mesh(): Mesh
set mesh(value: Mesh): void
获取网格渲染模式所使用的Mesh,rendderMode为4时生效。
Returns Mesh
网格模式所使用Mesh。
设置网格渲染模式所使用的Mesh,rendderMode为4时生效。
Parameters
value: Mesh
网格模式所使用Mesh。
Returns void
网格模式所使用Mesh。
receiveShadow
get receiveShadow(): boolean
set receiveShadow(value: boolean): void
Inherited from BaseRender.receiveShadow
获得是否接收阴影属性
Returns boolean
Inherited from BaseRender.receiveShadow
设置是否接收阴影属性
Parameters
value: boolean
Returns void
renderMode
get renderMode(): number
set renderMode(value: number): void
获取渲染模式。
Returns number
渲染模式。
设置渲染模式,0为BILLBOARD、1为STRETCHEDBILLBOARD、2为HORIZONTALBILLBOARD、3为VERTICALBILLBOARD、4为MESH。
Parameters
value: number
渲染模式。
Returns void
渲染模式。
sharedMaterial
get sharedMaterial(): BaseMaterial
set sharedMaterial(value: BaseMaterial): void
Inherited from BaseRender.sharedMaterial
返回第一个材质。
Returns BaseMaterial
第一个材质。
Inherited from BaseRender.sharedMaterial
设置第一个材质。
Parameters
value: BaseMaterial
第一个材质。
Returns void
第一个材质。
sharedMaterials
get sharedMaterials(): BaseMaterial[]
set sharedMaterials(value: BaseMaterial[]): void
Inherited from BaseRender.sharedMaterials
获取浅拷贝材质列表。
Returns BaseMaterial[]
浅拷贝材质列表。
Inherited from BaseRender.sharedMaterials
设置材质列表。
Parameters
value: BaseMaterial[]
材质列表。
Returns void
浅拷贝材质列表。
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from BaseRender._getIndexInList
[实现ISingletonElement接口]
Returns number
_getIndexInMotionList
_getIndexInMotionList(): number
Implementation of IOctreeObject._getIndexInMotionList
Inherited from BaseRender._getIndexInMotionList
Returns number
_getOctreeNode
_getOctreeNode(): BoundsOctreeNode
Implementation of IOctreeObject._getOctreeNode
Inherited from BaseRender._getOctreeNode
Returns BoundsOctreeNode
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from BaseRender._setIndexInList
[实现ISingletonElement接口]
Parameters
index: number
Returns void
_setIndexInMotionList
_setIndexInMotionList(value: number): void
Implementation of IOctreeObject._setIndexInMotionList
Inherited from BaseRender._setIndexInMotionList
Parameters
value: number
Returns void
_setOctreeNode
_setOctreeNode(value: BoundsOctreeNode): void
Implementation of IOctreeObject._setOctreeNode
Inherited from BaseRender._setOctreeNode
Parameters
value: BoundsOctreeNode
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
