zqx: GlowFilter
Module: "laya/filters/GlowFilter"
Class GlowFilter
Hierarchy
Filter
GlowFilter
Implements
IFilter
Index
Constructors
constructor
Properties
BLUR
COLOR
GLOW
Accessors
blur
offX
offY
type
Methods
getBlurInfo1Native
getBlurInfo2Native
getColor
getColorNative
_filter
Constructors
constructor
new GlowFilter(color: string, blur?: number, offX?: number, offY?: number): GlowFilter
Overrides Filter.constructor
Parameters
color: string
Default value blur: number = 4
Default value offX: number = 6
Default value offY: number = 6
Returns GlowFilter
Properties
Static Private BLUR
BLUR: number = 16
Inherited from Filter.BLUR
Static Private COLOR
COLOR: number = 32
Inherited from Filter.COLOR
Static Private GLOW
GLOW: number = 8
Inherited from Filter.GLOW
Accessors
Private blur
blur:
Private offX
offX:
Private offY
offY:
Private type
type:
Implementation of IFilter.type
Overrides Filter.type
Methods
getBlurInfo1Native
getBlurInfo1Native(): Float32Array
Returns Float32Array
getBlurInfo2Native
getBlurInfo2Native(): Float32Array
Returns Float32Array
Private getColor
getColor(): any[]
Returns any[]
getColorNative
getColorNative(): Float32Array
Returns Float32Array
Static _filter
_filter(sprite: Sprite, context: Context, x: number, y: number): void
Inherited from Filter._filter
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
