zqx: Dialog
Module: "laya/ui/Dialog"
Class Dialog
Hierarchy
View
Dialog
Index
Constructors
constructor
Properties
autoDestroyAtClosed
autoSize
closeEffect
closeHandler
closeType
destroyed
group
hitTestPrior
isModal
isPopupCenter
isShowEffect
mouseThrough
name
popupEffect
url
CANCEL
CLOSE
NO
OK
SURE
YES
drawtocanvCtx
uiMap
unDestroyedScenes
Accessors
active
activeInHierarchy
alpha
anchorX
anchorY
blendMode
bottom
cacheAs
centerX
centerY
customRenderEnable
dataSource
displayHeight
displayWidth
displayedInStage
dragArea
drawCallOptimize
filters
globalRotation
globalScaleX
globalScaleY
graphics
height
hitArea
isPopup
left
mask
mouseEnabled
mouseX
mouseY
numChildren
parent
pivotX
pivotY
right
rotation
scaleX
scaleY
scene
scrollRect
skewX
skewY
stage
staticCache
texture
timer
top
transform
viewport
visible
width
x
y
zOrder
manager
root
Methods
addChild
addChildAt
addChildren
addComponent
addComponentIntance
addInputChild
callLater
captureMouseEvent
changeData
clearTimer
close
contains
createGLBuffer
createView
customRender
destroy
destroyChildren
drawToCanvas
drawToTexture
drawToTexture3D
event
frameLoop
frameOnce
fromParentPoint
fromStagePoint
getBounds
getChildAt
getChildByName
getChildIndex
getComponent
getComponents
getGraphicBounds
getMousePoint
getNodeByID
getRepaint
getSelfBounds
getStyle
get_height
get_scaleX
get_scaleY
get_transform
get_visible
get_width
globalToLocal
hasListener
hitTestPoint
isMouseEvent
loadImage
loadScene
localToGlobal
off
offAll
offAllCaller
on
onAwake
onClosed
onDestroy
onDisable
onEnable
onOpened
once
open
parentRepaint
pivot
popup
pos
reCache
releaseMouseEvent
removeChild
removeChildAt
removeChildByName
removeChildren
removeInputChild
removeSelf
render
repaint
replaceChild
runCallLater
scale
setChildIndex
setSelfBounds
setStyle
set_height
set_scaleX
set_scaleY
set_transform
set_visible
set_width
show
size
skew
startDrag
stopDrag
timerLoop
timerOnce
toParentPoint
updateZOrder
__init__
close
closeAll
closeByGroup
destroy
drawToCanvas
drawToTexture
fromImage
gc
getDialogsByGroup
hideLoadingPage
load
lock
open
regComponent
regUI
regViewRuntime
setLoadingPage
setLockView
setUIMap
showLoadingPage
Object literals
MOUSE_EVENTS
Constructors
constructor
new Dialog(): Dialog
Overrides View.constructor
Returns Dialog
Properties
autoDestroyAtClosed
autoDestroyAtClosed: boolean = false
Inherited from Scene.autoDestroyAtClosed
autoSize
autoSize: boolean = false
Inherited from Sprite.autoSize
closeEffect
closeEffect: Handler
closeHandler
closeHandler: Handler
closeType
closeType: string
destroyed
destroyed: boolean = false
Inherited from Node.destroyed
group
group: string
hitTestPrior
hitTestPrior: boolean = false
Inherited from Sprite.hitTestPrior
isModal
isModal: boolean
isPopupCenter
isPopupCenter: boolean = true
isShowEffect
isShowEffect: boolean = true
mouseThrough
mouseThrough: boolean = false
Inherited from Sprite.mouseThrough
name
name: string = ""
Inherited from Node.name
popupEffect
popupEffect: Handler
url
url: string = null
Inherited from Scene.url
Static CANCEL
CANCEL: string = "cancel"
Static CLOSE
CLOSE: string = "close"
Static NO
NO: string = "no"
Static OK
OK: string = "ok"
Static SURE
SURE: string = "sure"
Static YES
YES: string = "yes"
Static drawtocanvCtx
drawtocanvCtx: Context
Inherited from Sprite.drawtocanvCtx
Static Private uiMap
uiMap: any
Inherited from View.uiMap
Static unDestroyedScenes
unDestroyedScenes: any[] = []
Inherited from Scene.unDestroyedScenes
Accessors
active
active:
Inherited from Node.active
activeInHierarchy
activeInHierarchy:
Inherited from Node.activeInHierarchy
alpha
alpha:
Inherited from Sprite.alpha
anchorX
anchorX:
Inherited from View.anchorX
anchorY
anchorY:
Inherited from View.anchorY
blendMode
blendMode:
Inherited from Sprite.blendMode
bottom
bottom:
Inherited from View.bottom
cacheAs
cacheAs:
Inherited from Sprite.cacheAs
centerX
centerX:
Inherited from View.centerX
centerY
centerY:
Inherited from View.centerY
customRenderEnable
customRenderEnable:
Inherited from Sprite.customRenderEnable
dataSource
dataSource:
Inherited from View.dataSource
displayHeight
displayHeight:
Inherited from Sprite.displayHeight
displayWidth
displayWidth:
Inherited from Sprite.displayWidth
displayedInStage
displayedInStage:
Inherited from Node.displayedInStage
dragArea
dragArea:
drawCallOptimize
drawCallOptimize:
Inherited from Sprite.drawCallOptimize
filters
filters:
Inherited from Sprite.filters
globalRotation
globalRotation:
Inherited from Sprite.globalRotation
globalScaleX
globalScaleX:
Inherited from Sprite.globalScaleX
globalScaleY
globalScaleY:
Inherited from Sprite.globalScaleY
graphics
graphics:
Inherited from Sprite.graphics
height
height:
Inherited from Scene.height
Overrides Sprite.height
hitArea
hitArea:
Inherited from Sprite.hitArea
isPopup
isPopup:
left
left:
Inherited from View.left
mask
mask:
Inherited from Sprite.mask
mouseEnabled
mouseEnabled:
Inherited from Sprite.mouseEnabled
mouseX
mouseX:
Inherited from Sprite.mouseX
mouseY
mouseY:
Inherited from Sprite.mouseY
numChildren
numChildren:
Inherited from Node.numChildren
parent
parent:
Inherited from Node.parent
pivotX
pivotX:
Inherited from Sprite.pivotX
pivotY
pivotY:
Inherited from Sprite.pivotY
right
right:
Inherited from View.right
rotation
rotation:
Inherited from Sprite.rotation
scaleX
scaleX:
Inherited from Scene.scaleX
Overrides Sprite.scaleX
scaleY
scaleY:
Inherited from Scene.scaleY
Overrides Sprite.scaleY
scene
scene:
Inherited from Node.scene
scrollRect
scrollRect:
Inherited from Sprite.scrollRect
skewX
skewX:
Inherited from Sprite.skewX
skewY
skewY:
Inherited from Sprite.skewY
stage
stage:
Inherited from Sprite.stage
staticCache
staticCache:
Inherited from Sprite.staticCache
texture
texture:
Inherited from Sprite.texture
timer
timer:
Inherited from Scene.timer
Overrides Node.timer
top
top:
Inherited from View.top
transform
transform:
Inherited from Sprite.transform
viewport
viewport:
Inherited from Sprite.viewport
visible
visible:
Inherited from Sprite.visible
width
width:
Inherited from Scene.width
Overrides Sprite.width
x
x:
Inherited from Sprite.x
y
y:
Inherited from Sprite.y
zOrder
zOrder:
Overrides Sprite.zOrder
Static manager
manager:
Static root
root:
Inherited from Scene.root
Methods
addChild
addChild(node: Node): Node
Inherited from Node.addChild
Parameters
node: Node
Returns Node
addChildAt
addChildAt(node: Node, index: number): Node
Inherited from Node.addChildAt
Parameters
node: Node
index: number
Returns Node
addChildren
addChildren(args: any[]): void
Inherited from Node.addChildren
Parameters
Rest args: any[]
Returns void
addComponent
addComponent(componentType: Component): any
Inherited from Node.addComponent
Parameters
componentType: Component
Returns any
addComponentIntance
addComponentIntance(component: Component): any
Inherited from Node.addComponentIntance
Parameters
component: Component
Returns any
addInputChild
addInputChild(node: Node): Node
Inherited from Node.addInputChild
Parameters
node: Node
Returns Node
callLater
callLater(method: Function, args?: any[]): void
Inherited from Node.callLater
Parameters
method: Function
Default value args: any[] = null
Returns void
Private captureMouseEvent
captureMouseEvent(exclusive: boolean): void
Inherited from Sprite.captureMouseEvent
Parameters
exclusive: boolean
Returns void
Private changeData
changeData(key: string): void
Inherited from View.changeData
Parameters
key: string
Returns void
clearTimer
clearTimer(caller: any, method: Function): void
Inherited from Node.clearTimer
Parameters
caller: any
method: Function
Returns void
close
close(type?: string): void
Overrides Scene.close
Parameters
Default value type: string = null
Returns void
contains
contains(node: Node): boolean
Inherited from Node.contains
Parameters
node: Node
Returns boolean
Node
createGLBuffer
createGLBuffer(): void
Inherited from Node.createGLBuffer
Returns void
Private createView
createView(view: any): void
Inherited from Scene.createView
Parameters
view: any
Returns void
customRender
customRender(context: Context, x: number, y: number): void
Inherited from Sprite.customRender
Parameters
context: Context
x: number
y: number
Returns void
destroy
destroy(destroyChild?: boolean): void
Overrides View.destroy
Parameters
Default value destroyChild: boolean = true
Returns void
destroyChildren
destroyChildren(): void
Inherited from Node.destroyChildren
Returns void
drawToCanvas
drawToCanvas(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Sprite.drawToCanvas
Parameters
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns HTMLCanvas
HTMLCanvas
drawToTexture
drawToTexture(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number, rt?: RenderTexture2D | null): Texture | RenderTexture2D
Inherited from Sprite.drawToTexture
Parameters
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Default value rt: RenderTexture2D | null = null
Returns Texture | RenderTexture2D
drawToTexture3D
drawToTexture3D(offx: number, offy: number, tex: Texture2D): void
Inherited from Sprite.drawToTexture3D
Parameters
offx: number
offy: number
tex: Texture2D
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
true false
frameLoop
frameLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
frameOnce
frameOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
fromParentPoint
fromParentPoint(point: Point): Point
Inherited from Sprite.fromParentPoint
Parameters
point: Point
Returns Point
fromStagePoint
fromStagePoint(point: Point): Point
Inherited from Sprite.fromStagePoint
Parameters
point: Point
Returns Point
getBounds
getBounds(): Rectangle
Inherited from Sprite.getBounds
Returns Rectangle
getChildAt
getChildAt(index: number): Node
Inherited from Node.getChildAt
Parameters
index: number
Returns Node
getChildByName
getChildByName(name: string): Node
Inherited from Node.getChildByName
Parameters
name: string
Returns Node
getChildIndex
getChildIndex(node: Node): number
Inherited from Node.getChildIndex
Parameters
node: Node
Returns number
getComponent
getComponent(componentType: Component): any
Inherited from Node.getComponent
Parameters
componentType: Component
Returns any
getComponents
getComponents(componentType: Component): any[]
Inherited from Node.getComponents
Parameters
componentType: Component
Returns any[]
getGraphicBounds
getGraphicBounds(realSize?: boolean): Rectangle
Inherited from Sprite.getGraphicBounds
Parameters
Default value realSize: boolean = false
Returns Rectangle
Rectangle
getMousePoint
getMousePoint(): Point
Inherited from Sprite.getMousePoint
Returns Point
getNodeByID
getNodeByID(id: number): any
Inherited from Scene.getNodeByID
Parameters
id: number
Returns any
getRepaint
getRepaint(): number
Inherited from Sprite.getRepaint
Returns number
getSelfBounds
getSelfBounds(): Rectangle
Inherited from Sprite.getSelfBounds
Returns Rectangle
Private getStyle
getStyle(): SpriteStyle
Inherited from Sprite.getStyle
Returns SpriteStyle
Style
get_height
get_height(): number
Inherited from Sprite.get_height
Returns number
get_scaleX
get_scaleX(): number
Inherited from Sprite.get_scaleX
Returns number
get_scaleY
get_scaleY(): number
Inherited from Sprite.get_scaleY
Returns number
get_transform
get_transform(): Matrix
Inherited from Sprite.get_transform
Returns Matrix
get_visible
get_visible(): boolean
Inherited from Sprite.get_visible
Returns boolean
get_width
get_width(): number
Inherited from Sprite.get_width
Returns number
globalToLocal
globalToLocal(point: Point, createNewPoint?: boolean, globalNode?: Sprite): Point
Inherited from Sprite.globalToLocal
Parameters
point: Point
Default value createNewPoint: boolean = false
Default value globalNode: Sprite = null
Returns Point
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
true false
hitTestPoint
hitTestPoint(x: number, y: number): boolean
Inherited from Sprite.hitTestPoint
Parameters
x: number
y: number
Returns boolean
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
true; false
loadImage
loadImage(url: string, complete?: Handler): Sprite
Inherited from Sprite.loadImage
Parameters
url: string
Default value complete: Handler = null
Returns Sprite
Private loadScene
loadScene(path: string): void
Inherited from Scene.loadScene
Parameters
path: string
Returns void
localToGlobal
localToGlobal(point: Point, createNewPoint?: boolean, globalNode?: Sprite): Point
Inherited from Sprite.localToGlobal
Parameters
point: Point
Default value createNewPoint: boolean = false
Default value globalNode: Sprite = null
Returns Point
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
EventDispatcher
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
EventDispatcher
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Sprite.on
Overrides Node.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
onAwake
onAwake(): void
Inherited from Node.onAwake
Returns void
onClosed
onClosed(type?: string): void
Inherited from Scene.onClosed
Parameters
Default value type: string = null
Returns void
onDestroy
onDestroy(): void
Inherited from Node.onDestroy
Returns void
onDisable
onDisable(): void
Inherited from Node.onDisable
Returns void
onEnable
onEnable(): void
Inherited from Node.onEnable
Returns void
onOpened
onOpened(param: any): void
Inherited from Scene.onOpened
Parameters
param: any
Returns void
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Sprite.once
Overrides Node.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
open
open(closeOther?: boolean, param?: any): void
Overrides Scene.open
Parameters
Default value closeOther: boolean = true
Default value param: any = null
Returns void
parentRepaint
parentRepaint(type?: number): void
Inherited from Sprite.parentRepaint
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
pivot
pivot(x: number, y: number): Sprite
Inherited from Sprite.pivot
Parameters
x: number
y: number
Returns Sprite
popup
popup(closeOther?: boolean, showEffect?: boolean): void
Parameters
Default value closeOther: boolean = false
Default value showEffect: boolean = true
Returns void
pos
pos(x: number, y: number, speedMode?: boolean): Sprite
Inherited from Sprite.pos
Parameters
x: number
y: number
Default value speedMode: boolean = false
Returns Sprite
reCache
reCache(): void
Inherited from Sprite.reCache
Returns void
Private releaseMouseEvent
releaseMouseEvent(): void
Inherited from Sprite.releaseMouseEvent
Returns void
removeChild
removeChild(node: Node): Node
Inherited from Node.removeChild
Parameters
node: Node
Returns Node
removeChildAt
removeChildAt(index: number): Node
Inherited from Node.removeChildAt
Parameters
index: number
Returns Node
removeChildByName
removeChildByName(name: string): Node
Inherited from Node.removeChildByName
Parameters
name: string
Returns Node
Node
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): Node
Inherited from Node.removeChildren
Parameters
Default value beginIndex: number = 0
Default value endIndex: number = 2147483647
Returns Node
removeInputChild
removeInputChild(node: Node): void
Inherited from Node.removeInputChild
Parameters
node: Node
Returns void
removeSelf
removeSelf(): Node
Inherited from Node.removeSelf
Returns Node
Node
render
render(ctx: Context, x: number, y: number): void
Inherited from Sprite.render
Parameters
ctx: Context
x: number
y: number
Returns void
repaint
repaint(type?: number): void
Inherited from Sprite.repaint
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
replaceChild
replaceChild(newNode: Node, oldNode: Node): Node
Inherited from Node.replaceChild
Parameters
newNode: Node
oldNode: Node
Returns Node
runCallLater
runCallLater(method: Function): void
Inherited from Node.runCallLater
Parameters
method: Function
Returns void
scale
scale(scaleX: number, scaleY: number, speedMode?: boolean): Sprite
Inherited from Sprite.scale
Parameters
scaleX: number
scaleY: number
Default value speedMode: boolean = false
Returns Sprite
setChildIndex
setChildIndex(node: Node, index: number): Node
Inherited from Node.setChildIndex
Parameters
node: Node
index: number
Returns Node
setSelfBounds
setSelfBounds(bound: Rectangle): void
Inherited from Sprite.setSelfBounds
Parameters
bound: Rectangle
Returns void
Private setStyle
setStyle(value: SpriteStyle): void
Inherited from Sprite.setStyle
Parameters
value: SpriteStyle
Returns void
set_height
set_height(value: number): void
Inherited from Sprite.set_height
Parameters
value: number
Returns void
set_scaleX
set_scaleX(value: number): void
Inherited from Sprite.set_scaleX
Parameters
value: number
Returns void
set_scaleY
set_scaleY(value: number): void
Inherited from Sprite.set_scaleY
Parameters
value: number
Returns void
set_transform
set_transform(value: Matrix): void
Inherited from Sprite.set_transform
Parameters
value: Matrix
Returns void
set_visible
set_visible(value: boolean): void
Inherited from Sprite.set_visible
Parameters
value: boolean
Returns void
set_width
set_width(value: number): void
Inherited from Sprite.set_width
Parameters
value: number
Returns void
show
show(closeOther?: boolean, showEffect?: boolean): void
Parameters
Default value closeOther: boolean = false
Default value showEffect: boolean = true
Returns void
size
size(width: number, height: number): Sprite
Inherited from Sprite.size
Parameters
width: number
height: number
Returns Sprite
skew
skew(skewX: number, skewY: number): Sprite
Inherited from Sprite.skew
Parameters
skewX: number
skewY: number
Returns Sprite
startDrag
startDrag(area?: Rectangle, hasInertia?: boolean, elasticDistance?: number, elasticBackTime?: number, data?: any, disableMouseEvent?: boolean, ratio?: number): void
Inherited from Sprite.startDrag
Parameters
Default value area: Rectangle = null
Default value hasInertia: boolean = false
Default value elasticDistance: number = 0
Default value elasticBackTime: number = 300
Default value data: any = null
Default value disableMouseEvent: boolean = false
Default value ratio: number = 0.92
Returns void
stopDrag
stopDrag(): void
Inherited from Sprite.stopDrag
Returns void
timerLoop
timerLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean, jumpFrame?: boolean): void
Inherited from Node.timerLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Default value jumpFrame: boolean = false
Returns void
timerOnce
timerOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.timerOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
toParentPoint
toParentPoint(point: Point): Point
Inherited from Sprite.toParentPoint
Parameters
point: Point
Returns Point
updateZOrder
updateZOrder(): void
Inherited from Sprite.updateZOrder
Returns void
Static __init__
__init__(): void
Inherited from View.__init__
Returns void
Static close
close(url: string, name?: string): boolean
Inherited from Scene.close
Parameters
url: string
Default value name: string = ""
Returns boolean
url
Static closeAll
closeAll(): void
Overrides Scene.closeAll
Returns void
Static closeByGroup
closeByGroup(group: string): any[]
Parameters
group: string
Returns any[]
Static destroy
destroy(url: string, name?: string): boolean
Inherited from Scene.destroy
Parameters
url: string
Default value name: string = ""
Returns boolean
url
Static Private drawToCanvas
drawToCanvas(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Sprite.drawToCanvas
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns HTMLCanvas
Static Private drawToTexture
drawToTexture(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number, rt?: RenderTexture2D | null): Texture | RenderTexture2D
Inherited from Sprite.drawToTexture
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Default value rt: RenderTexture2D | null = null
Returns Texture | RenderTexture2D
Static fromImage
fromImage(url: string): Sprite
Inherited from Sprite.fromImage
Parameters
url: string
Returns Sprite
Sprite
Static gc
gc(): void
Inherited from Scene.gc
Returns void
Static getDialogsByGroup
getDialogsByGroup(group: string): any[]
Parameters
group: string
Returns any[]
Static hideLoadingPage
hideLoadingPage(delay?: number): void
Inherited from Scene.hideLoadingPage
Parameters
Default value delay: number = 500
Returns void
Static load
load(url: string, complete?: Handler, progress?: Handler): void
Inherited from Scene.load
Parameters
url: string
Default value complete: Handler = null
Default value progress: Handler = null
Returns void
Static lock
lock(value: boolean): void
Parameters
value: boolean
Returns void
Static open
open(url: string, closeOther?: boolean, param?: any, complete?: Handler, progress?: Handler): void
Inherited from Scene.open
Parameters
url: string
Default value closeOther: boolean = true
Default value param: any = null
Default value complete: Handler = null
Default value progress: Handler = null
Returns void
Static Private regComponent
regComponent(key: string, compClass: object): void
Inherited from View.regComponent
Parameters
key: string
compClass: object
Returns void
Static Private regUI
regUI(url: string, json: any): void
Inherited from View.regUI
Parameters
url: string
json: any
Returns void
Static Private regViewRuntime
regViewRuntime(key: string, compClass: object): void
Inherited from View.regViewRuntime
Parameters
key: string
compClass: object
Returns void
Static setLoadingPage
setLoadingPage(loadPage: Scene): void
Inherited from Scene.setLoadingPage
Parameters
loadPage: Scene
Returns void
Static setLockView
setLockView(view: UIComponent): void
Parameters
view: UIComponent
Returns void
Static setUIMap
setUIMap(url: any): void
Inherited from Scene.setUIMap
Parameters
url: any
Returns void
Static showLoadingPage
showLoadingPage(param?: any, delay?: number): void
Inherited from Scene.showLoadingPage
Parameters
Default value param: any = null
Default value delay: number = 500
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
