zqx: JointBase
Module: "laya/physics/joint/JointBase"
Class JointBase
关节基类
Hierarchy
Component
JointBase
DistanceJoint
GearJoint
MotorJoint
MouseJoint
PrismaticJoint
PulleyJoint
RevoluteJoint
RopeJoint
WeldJoint
WheelJoint
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
owner
Accessors
destroyed
enabled
id
isSingleton
joint
Methods
_getIndexInList
_setIndexInList
destroy
onReset
Constructors
constructor
new JointBase(): JointBase
Inherited from Component.constructor
创建一个新的 Component 实例。
Returns JointBase
Properties
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
Accessors
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用组件。
Returns boolean
Inherited from Component.enabled
是否启用组件。
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from Component.id
获取唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
是否为单实例组件。
Returns boolean
joint
get joint(): any
[只读]原生关节对象
Returns any
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
onReset
onReset(): void
Inherited from Component.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
