zqx: SaveBase
Module: "laya/webgl/canvas/save/SaveBase"
Class SaveBase
Hierarchy
SaveBase
Implements
ISaveData
Index
Constructors
constructor
Properties
TYPE_ALPHA
TYPE_CLIPRECT
TYPE_CLIPRECT_STENCIL
TYPE_COLORFILTER
TYPE_ENABLEMERGE
TYPE_FILESTYLE
TYPE_FILTERS
TYPE_FILTERS_TYPE
TYPE_FONT
TYPE_GLOBALCOMPOSITEOPERATION
TYPE_IBVB
TYPE_LINEWIDTH
TYPE_MARK
TYPE_SHADER
TYPE_STROKESTYLE
TYPE_TEXTALIGN
TYPE_TEXTBASELINE
TYPE_TRANSFORM
TYPE_TRANSLATE
Methods
isSaveMark
restore
save
Constructors
constructor
new SaveBase(): SaveBase
Returns SaveBase
Properties
Static TYPE_ALPHA
TYPE_ALPHA: number = 1
Static TYPE_CLIPRECT
TYPE_CLIPRECT: number = 131072
Static TYPE_CLIPRECT_STENCIL
TYPE_CLIPRECT_STENCIL: number = 262144
Static TYPE_COLORFILTER
TYPE_COLORFILTER: number = 8388608
Static TYPE_ENABLEMERGE
TYPE_ENABLEMERGE: number = 8192
Static TYPE_FILESTYLE
TYPE_FILESTYLE: number = 2
Static TYPE_FILTERS
TYPE_FILTERS: number = 2097152
Static TYPE_FILTERS_TYPE
TYPE_FILTERS_TYPE: number = 4194304
Static TYPE_FONT
TYPE_FONT: number = 8
Static TYPE_GLOBALCOMPOSITEOPERATION
TYPE_GLOBALCOMPOSITEOPERATION: number = 65536
Static TYPE_IBVB
TYPE_IBVB: number = 524288
Static TYPE_LINEWIDTH
TYPE_LINEWIDTH: number = 256
Static TYPE_MARK
TYPE_MARK: number = 1024
Static TYPE_SHADER
TYPE_SHADER: number = 1048576
Static TYPE_STROKESTYLE
TYPE_STROKESTYLE: number = 512
Static TYPE_TEXTALIGN
TYPE_TEXTALIGN: number = 32768
Static TYPE_TEXTBASELINE
TYPE_TEXTBASELINE: number = 16384
Static TYPE_TRANSFORM
TYPE_TRANSFORM: number = 2048
Static TYPE_TRANSLATE
TYPE_TRANSLATE: number = 4096
Methods
isSaveMark
isSaveMark(): boolean
Implementation of ISaveData.isSaveMark
Returns boolean
restore
restore(context: Context): void
Implementation of ISaveData.restore
Parameters
context: Context
Returns void
Static save
save(context: Context, type: number, dataObj: any, newSubmit: boolean): void
Parameters
context: Context
type: number
dataObj: any
newSubmit: boolean
Returns void
