zqx: ICharRender
Module: "laya/webgl/text/ICharRender"
Class ICharRender
Hierarchy
ICharRender
CharRender_Canvas
CharRender_Native
Index
Properties
fontsz
Accessors
canvasWidth
Methods
getCharBmp
getWidth
scale
Properties
fontsz
fontsz: number = 16
Accessors
canvasWidth
get canvasWidth(): number
set canvasWidth(w: number): void
Returns number
Parameters
w: number
Returns void
Methods
getCharBmp
getCharBmp(char: string, font: string, lineWidth: number, colStr: string, strokeColStr: string, size: CharRenderInfo, margin_left: number, margin_top: number, margin_right: number, margin_bottom: number, rect?: any[] | null): ImageData | null
TODO stroke
Parameters
char: string
font: string
lineWidth: number
colStr: string
strokeColStr: string
size: CharRenderInfo
返回宽高
margin_left: number
margin_top: number
margin_right: number
margin_bottom: number
Default value rect: any[] | null = null
Returns ImageData | null
getWidth
getWidth(font: string, str: string): number
Parameters
font: string
str: string
Returns number
scale
scale(sx: number, sy: number): void
Parameters
sx: number
sy: number
Returns void
