zqx: RigidBody
Module: "laya/physics/RigidBody"
Class RigidBody
Hierarchy
Component
RigidBody
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
category
group
label
mask
owner
Accessors
allowRotation
allowSleep
angularDamping
angularVelocity
body
bullet
destroyed
enabled
gravityScale
id
isSingleton
linearDamping
linearVelocity
type
Methods
_getIndexInList
_getOriBody
_setIndexInList
applyForce
applyForceToCenter
applyLinearImpulse
applyLinearImpulseToCenter
applyTorque
destroy
getBody
getCenter
getMass
getWorldCenter
onReset
setAngle
setVelocity
Constructors
constructor
new RigidBody(): RigidBody
Inherited from Component.constructor
Returns RigidBody
Properties
category
category: number = 1
group
group: number = 0
label
label: string = "RigidBody"
mask
mask: number = -1
owner
owner: Node
Inherited from Component.owner
Accessors
allowRotation
allowRotation:
allowSleep
allowSleep:
angularDamping
angularDamping:
angularVelocity
angularVelocity:
body
body:
bullet
bullet:
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Component.destroyed
enabled
enabled:
Inherited from Component.enabled
gravityScale
gravityScale:
id
id:
Inherited from Component.id
isSingleton
isSingleton:
Inherited from Component.isSingleton
linearDamping
linearDamping:
linearVelocity
linearVelocity:
type
type:
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
Returns number
_getOriBody
_getOriBody(): any
Returns any
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
Parameters
index: number
Returns void
applyForce
applyForce(position: any, force: any): void
Parameters
position: any
force: any
Returns void
applyForceToCenter
applyForceToCenter(force: any): void
Parameters
force: any
Returns void
applyLinearImpulse
applyLinearImpulse(position: any, impulse: any): void
Parameters
position: any
impulse: any
Returns void
applyLinearImpulseToCenter
applyLinearImpulseToCenter(impulse: any): void
Parameters
impulse: any
Returns void
applyTorque
applyTorque(torque: number): void
Parameters
torque: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
Returns void
getBody
getBody(): any
Returns any
getCenter
getCenter(): any
Returns any
getMass
getMass(): number
Returns number
getWorldCenter
getWorldCenter(): any
Returns any
onReset
onReset(): void
Inherited from Component.onReset
Returns void
setAngle
setAngle(value: any): void
Parameters
value: any
Returns void
setVelocity
setVelocity(velocity: any): void
Parameters
velocity: any
Returns void
