zqx: TiledMap
Module: "laya/map/TiledMap"
Class TiledMap
Hierarchy
TiledMap
Index
Constructors
constructor
Properties
antiCrack
autoCache
autoCacheType
cacheAllAfterInit
enableMergeLayer
removeCoveredTile
showGridTextureCount
ORIENTATION_HEXAGONAL
ORIENTATION_ISOMETRIC
ORIENTATION_ORTHOGONAL
ORIENTATION_STAGGERED
RENDERORDER_LEFTDOWN
RENDERORDER_LEFTUP
RENDERORDER_RIGHTDOWN
RENDERORDER_RIGHTUP
Accessors
gridHeight
gridWidth
height
numColumnsGrid
numColumnsTile
numRowsGrid
numRowsTile
orientation
renderOrder
scale
tileHeight
tileWidth
viewPortHeight
viewPortWidth
viewPortX
viewPortY
width
x
y
Methods
changeViewPort
changeViewPortBySize
createMap
destroy
getLayerByIndex
getLayerByName
getLayerObject
getMapProperties
getSprite
getTexture
getTileProperties
getTileUserData
mapSprite
moveViewPort
setViewPortPivotByScale
Constructors
constructor
new TiledMap(): TiledMap
Returns TiledMap
Properties
antiCrack
antiCrack: boolean = true
autoCache
autoCache: boolean = true
autoCacheType
autoCacheType: string = "normal"
cacheAllAfterInit
cacheAllAfterInit: boolean = false
enableMergeLayer
enableMergeLayer: boolean = false
removeCoveredTile
removeCoveredTile: boolean = false
showGridTextureCount
showGridTextureCount: boolean = false
Static ORIENTATION_HEXAGONAL
ORIENTATION_HEXAGONAL: string = "hexagonal"
Static ORIENTATION_ISOMETRIC
ORIENTATION_ISOMETRIC: string = "isometric"
Static ORIENTATION_ORTHOGONAL
ORIENTATION_ORTHOGONAL: string = "orthogonal"
Static ORIENTATION_STAGGERED
ORIENTATION_STAGGERED: string = "staggered"
Static RENDERORDER_LEFTDOWN
RENDERORDER_LEFTDOWN: string = "left-down"
Static RENDERORDER_LEFTUP
RENDERORDER_LEFTUP: string = "left-up"
Static RENDERORDER_RIGHTDOWN
RENDERORDER_RIGHTDOWN: string = "right-down"
Static RENDERORDER_RIGHTUP
RENDERORDER_RIGHTUP: string = "right-up"
Accessors
gridHeight
gridHeight:
gridWidth
gridWidth:
height
height:
numColumnsGrid
numColumnsGrid:
numColumnsTile
numColumnsTile:
numRowsGrid
numRowsGrid:
numRowsTile
numRowsTile:
orientation
orientation:
renderOrder
renderOrder:
scale
scale:
tileHeight
tileHeight:
tileWidth
tileWidth:
Private viewPortHeight
viewPortHeight:
Private viewPortWidth
viewPortWidth:
Private viewPortX
viewPortX:
Private viewPortY
viewPortY:
width
width:
x
x:
y
y:
Methods
changeViewPort
changeViewPort(moveX: number, moveY: number, width: number, height: number): void
Parameters
moveX: number
moveY: number
width: number
height: number
Returns void
changeViewPortBySize
changeViewPortBySize(width: number, height: number, rect?: Rectangle): Rectangle
Parameters
width: number
height: number
Default value rect: Rectangle = null
Returns Rectangle
createMap
createMap(mapName: string, viewRect: Rectangle, completeHandler: Handler, viewRectPadding?: Rectangle, gridSize?: Point, enableLinear?: boolean, limitRange?: boolean): void
Parameters
mapName: string
viewRect: Rectangle
completeHandler: Handler
Default value viewRectPadding: Rectangle = null
Default value gridSize: Point = null
Default value enableLinear: boolean = true
Default value limitRange: boolean = false
Returns void
destroy
destroy(): void
Returns void
getLayerByIndex
getLayerByIndex(index: number): MapLayer
Parameters
index: number
Returns MapLayer
getLayerByName
getLayerByName(layerName: string): MapLayer
Parameters
layerName: string
Returns MapLayer
getLayerObject
getLayerObject(layerName: string, objectName: string): GridSprite
Parameters
layerName: string
objectName: string
Returns GridSprite
getMapProperties
getMapProperties(name: string): any
Parameters
name: string
Returns any
getSprite
getSprite(index: number, width: number, height: number): GridSprite
Parameters
index: number
width: number
height: number
Returns GridSprite
getTexture
getTexture(index: number): TileTexSet
Parameters
index: number
Returns TileTexSet
getTileProperties
getTileProperties(index: number, id: number, name: string): any
Parameters
index: number
id: number
name: string
Returns any
getTileUserData
getTileUserData(id: number, sign: string, defaultV?: any): any
Parameters
id: number
sign: string
Default value defaultV: any = null
Returns any
mapSprite
mapSprite(): Sprite
Returns Sprite
地图的显示容器
moveViewPort
moveViewPort(moveX: number, moveY: number): void
Parameters
moveX: number
moveY: number
Returns void
setViewPortPivotByScale
setViewPortPivotByScale(scaleX: number, scaleY: number): void
Parameters
scaleX: number
scaleY: number
Returns void
