zqx: BoundBox
Module: "laya/d3/math/BoundBox"
Class BoundBox
BoundBox 类用于创建包围盒。
Hierarchy
BoundBox
Implements
IClone
Index
Constructors
constructor
Properties
max
min
Methods
clone
cloneTo
getCenter
getCorners
getExtent
setCenterAndExtent
toDefault
createfromPoints
merge
Constructors
constructor
new BoundBox(min: Vector3, max: Vector3): BoundBox
创建一个 BoundBox 实例。
Parameters
min: Vector3
包围盒的最小顶点。
max: Vector3
包围盒的最大顶点。
Returns BoundBox
Properties
max
max: Vector3
最大顶点。
min
min: Vector3
最小顶点。
Methods
clone
clone(): any
Implementation of IClone.clone
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
getCenter
getCenter(out: Vector3): void
获取中心点。
Parameters
out: Vector3
Returns void
getCorners
getCorners(corners: Vector3[]): void
获取包围盒的8个角顶点。
Parameters
corners: Vector3[]
返回顶点的输出队列。
Returns void
getExtent
getExtent(out: Vector3): void
获取范围。
Parameters
out: Vector3
Returns void
setCenterAndExtent
setCenterAndExtent(center: Vector3, extent: Vector3): void
设置中心点和范围。
Parameters
center: Vector3
extent: Vector3
Returns void
toDefault
toDefault(): void
Returns void
Static createfromPoints
createfromPoints(points: Vector3[], out: BoundBox): void
从顶点生成包围盒。
Parameters
points: Vector3[]
所需顶点队列。
out: BoundBox
生成的包围盒。
Returns void
Static merge
merge(box1: BoundBox, box2: BoundBox, out: BoundBox): void
合并两个包围盒。
Parameters
box1: BoundBox
包围盒1。
box2: BoundBox
包围盒2。
out: BoundBox
生成的包围盒。
Returns void
