zqx: ButtonEffect
Module: "laya/effect/ButtonEffect"
Class ButtonEffect
script
{name:ButtonEffect}
author
ww
Hierarchy
ButtonEffect
Index
Properties
backEase
effectEase
effectScale
tweenTime
Accessors
target
Properties
backEase
backEase: string
backEase
prop
{name:backEase,type:ease, tips:"恢复缓动类型"}
effectEase
effectEase: string
effectEase
prop
{name:effectEase,type:ease, tips:"效果缓动类型"}
effectScale
effectScale: number = 1.5
effectScale
prop
{name:effectScale,type:number, tips:"缩放值",default:"1.5"}
tweenTime
tweenTime: number = 300
tweenTime
prop
{name:tweenTime,type:number, tips:"缓动时长",default:"300"}
Accessors
target
set target(tar: Sprite): void
设置控制对象
Parameters
tar: Sprite
Returns void
