zqx: Bone
Module: "laya/ani/bone/Bone"
Class Bone
Hierarchy
Bone
Index
Constructors
constructor
Properties
d
inheritRotation
inheritScale
length
name
parentBone
resultMatrix
resultRotation
resultTransform
root
rotation
transform
ShowBones
Methods
addChild
findBone
localToWorld
setRotation
setTempMatrix
update
updateChild
updateDraw
Constructors
constructor
new Bone(): Bone
Returns Bone
Properties
d
d: number = -1
inheritRotation
inheritRotation: boolean = true
inheritScale
inheritScale: boolean = true
length
length: number = 10
name
name: string
parentBone
parentBone: Bone
resultMatrix
resultMatrix: Matrix = new Matrix()
resultRotation
resultRotation: number
resultTransform
resultTransform: Transform = new Transform()
root
root: Bone
rotation
rotation: number
transform
transform: Transform
Static ShowBones
ShowBones: any
Methods
addChild
addChild(bone: Bone): void
Parameters
bone: Bone
Returns void
findBone
findBone(boneName: string): Bone
Parameters
boneName: string
Returns Bone
localToWorld
localToWorld(local: number[]): void
Parameters
local: number[]
Returns void
setRotation
setRotation(rd: number): void
Parameters
rd: number
Returns void
setTempMatrix
setTempMatrix(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
update
update(pMatrix?: Matrix): void
Parameters
Default value pMatrix: Matrix = null
Returns void
updateChild
updateChild(): void
Returns void
updateDraw
updateDraw(x: number, y: number): void
Parameters
x: number
y: number
Returns void
