zqx: Scene3D
Module: "laya/d3/core/scene/Scene3D"
Class Scene3D
Hierarchy
Sprite
Scene3D
Implements
ISubmit
ICreateResource
Index
Constructors
constructor
Properties
autoSize
currentCreationLayer
destroyed
enableLight
hitTestPrior
mouseThrough
name
AMBIENTCOLOR
AMBIENTSHAB
AMBIENTSHAG
AMBIENTSHAR
AMBIENTSHBB
AMBIENTSHBG
AMBIENTSHBR
AMBIENTSHC
CLUSTERBUFFER
DIRECTIONLIGHTCOUNT
FOGCOLOR
FOGRANGE
FOGSTART
HIERARCHY
LIGHTBUFFER
LIGHTDIRCOLOR
LIGHTDIRECTION
POINTLIGHTATTENUATION
POINTLIGHTCOLOR
POINTLIGHTPOS
POINTLIGHTRANGE
REFLECTIONCUBE_HDR_PARAMS
REFLECTIONMODE_CUSTOM
REFLECTIONMODE_SKYBOX
REFLECTIONPROBE
REFLECTIONTEXTURE
SPOTLIGHTCOLOR
SPOTLIGHTDIRECTION
SPOTLIGHTPOS
SPOTLIGHTRANGE
SPOTLIGHTSPOTANGLE
SUNLIGHTDIRCOLOR
SUNLIGHTDIRECTION
TIME
drawtocanvCtx
octreeCulling
octreeInitialCenter
octreeInitialSize
octreeLooseness
octreeMinNodeSize
Accessors
active
activeInHierarchy
alpha
ambientColor
ambientMode
ambientSphericalHarmonics
ambientSphericalHarmonicsIntensity
blendMode
cacheAs
cannonPhysicsSimulation
customReflection
customRenderEnable
displayHeight
displayWidth
displayedInStage
drawCallOptimize
enableFog
filters
fogColor
fogRange
fogStart
globalRotation
globalScaleX
globalScaleY
graphics
height
hitArea
input
lightmaps
mask
mouseEnabled
mouseX
mouseY
numChildren
parent
physicsSimulation
pivotX
pivotY
reflection
reflectionDecodingFormat
reflectionIntensity
reflectionMode
rotation
scaleX
scaleY
scene
scrollRect
skewX
skewY
skyRenderer
stage
staticCache
texture
timer
transform
url
viewport
visible
width
x
y
zOrder
Methods
_setCreateURL
addChild
addChildAt
addChildren
addComponent
addComponentIntance
addInputChild
callLater
captureMouseEvent
clearTimer
contains
createGLBuffer
customRender
destroy
destroyChildren
drawToCanvas
drawToTexture
drawToTexture3D
event
frameLoop
frameOnce
fromParentPoint
fromStagePoint
getBounds
getChildAt
getChildByName
getChildIndex
getComponent
getComponents
getGraphicBounds
getMousePoint
getRenderType
getRepaint
getSelfBounds
getStyle
get_height
get_scaleX
get_scaleY
get_transform
get_visible
get_width
getlightmaps
globalToLocal
hasListener
hitTestPoint
isMouseEvent
loadImage
localToGlobal
off
offAll
offAllCaller
on
onAwake
onDestroy
once
parentRepaint
pivot
pos
reCache
reUse
releaseMouseEvent
releaseRender
removeChild
removeChildAt
removeChildByName
removeChildren
removeInputChild
removeSelf
renderSubmit
repaint
replaceChild
runCallLater
scale
setChildIndex
setSelfBounds
setStyle
set_height
set_scaleX
set_scaleY
set_transform
set_visible
set_width
setlightmaps
size
skew
startDrag
stopDrag
timerLoop
timerOnce
toParentPoint
updateZOrder
drawToCanvas
drawToTexture
fromImage
load
Object literals
MOUSE_EVENTS
Constructors
constructor
new Scene3D(): Scene3D
Overrides Sprite.constructor
Returns Scene3D
Properties
autoSize
autoSize: boolean = false
Inherited from Sprite.autoSize
currentCreationLayer
currentCreationLayer: number = Math.pow(2, 0)
destroyed
destroyed: boolean = false
Inherited from Node.destroyed
enableLight
enableLight: boolean = true
hitTestPrior
hitTestPrior: boolean = false
Inherited from Sprite.hitTestPrior
mouseThrough
mouseThrough: boolean = false
Inherited from Sprite.mouseThrough
name
name: string = ""
Inherited from Node.name
Static AMBIENTCOLOR
AMBIENTCOLOR: number = Shader3D.propertyNameToID("u_AmbientColor")
Static AMBIENTSHAB
AMBIENTSHAB: number = Shader3D.propertyNameToID("u_AmbientSHAb")
Static AMBIENTSHAG
AMBIENTSHAG: number = Shader3D.propertyNameToID("u_AmbientSHAg")
Static AMBIENTSHAR
AMBIENTSHAR: number = Shader3D.propertyNameToID("u_AmbientSHAr")
Static AMBIENTSHBB
AMBIENTSHBB: number = Shader3D.propertyNameToID("u_AmbientSHBb")
Static AMBIENTSHBG
AMBIENTSHBG: number = Shader3D.propertyNameToID("u_AmbientSHBg")
Static AMBIENTSHBR
AMBIENTSHBR: number = Shader3D.propertyNameToID("u_AmbientSHBr")
Static AMBIENTSHC
AMBIENTSHC: number = Shader3D.propertyNameToID("u_AmbientSHC")
Static CLUSTERBUFFER
CLUSTERBUFFER: number = Shader3D.propertyNameToID("u_LightClusterBuffer")
Static DIRECTIONLIGHTCOUNT
DIRECTIONLIGHTCOUNT: number = Shader3D.propertyNameToID("u_DirationLightCount")
Static FOGCOLOR
FOGCOLOR: number = Shader3D.propertyNameToID("u_FogColor")
Static FOGRANGE
FOGRANGE: number = Shader3D.propertyNameToID("u_FogRange")
Static FOGSTART
FOGSTART: number = Shader3D.propertyNameToID("u_FogStart")
Static HIERARCHY
HIERARCHY: string = "HIERARCHY"
Static LIGHTBUFFER
LIGHTBUFFER: number = Shader3D.propertyNameToID("u_LightBuffer")
Static LIGHTDIRCOLOR
LIGHTDIRCOLOR: number = Shader3D.propertyNameToID("u_DirectionLight.color")
Static LIGHTDIRECTION
LIGHTDIRECTION: number = Shader3D.propertyNameToID("u_DirectionLight.direction")
Static POINTLIGHTATTENUATION
POINTLIGHTATTENUATION: number = Shader3D.propertyNameToID("u_PointLight.attenuation")
Static POINTLIGHTCOLOR
POINTLIGHTCOLOR: number = Shader3D.propertyNameToID("u_PointLight.color")
Static POINTLIGHTPOS
POINTLIGHTPOS: number = Shader3D.propertyNameToID("u_PointLight.position")
Static POINTLIGHTRANGE
POINTLIGHTRANGE: number = Shader3D.propertyNameToID("u_PointLight.range")
Static REFLECTIONCUBE_HDR_PARAMS
REFLECTIONCUBE_HDR_PARAMS: number = Shader3D.propertyNameToID("u_ReflectCubeHDRParams")
Static REFLECTIONMODE_CUSTOM
REFLECTIONMODE_CUSTOM: number = 1
Static REFLECTIONMODE_SKYBOX
REFLECTIONMODE_SKYBOX: number = 0
Static REFLECTIONPROBE
REFLECTIONPROBE: number = Shader3D.propertyNameToID("u_ReflectionProbe")
Static REFLECTIONTEXTURE
REFLECTIONTEXTURE: number = Shader3D.propertyNameToID("u_ReflectTexture")
Static SPOTLIGHTCOLOR
SPOTLIGHTCOLOR: number = Shader3D.propertyNameToID("u_SpotLight.color")
Static SPOTLIGHTDIRECTION
SPOTLIGHTDIRECTION: number = Shader3D.propertyNameToID("u_SpotLight.direction")
Static SPOTLIGHTPOS
SPOTLIGHTPOS: number = Shader3D.propertyNameToID("u_SpotLight.position")
Static SPOTLIGHTRANGE
SPOTLIGHTRANGE: number = Shader3D.propertyNameToID("u_SpotLight.range")
Static SPOTLIGHTSPOTANGLE
SPOTLIGHTSPOTANGLE: number = Shader3D.propertyNameToID("u_SpotLight.spot")
Static SUNLIGHTDIRCOLOR
SUNLIGHTDIRCOLOR: number = Shader3D.propertyNameToID("u_SunLight.color")
Static SUNLIGHTDIRECTION
SUNLIGHTDIRECTION: number = Shader3D.propertyNameToID("u_SunLight.direction")
Static TIME
TIME: number = Shader3D.propertyNameToID("u_Time")
Static drawtocanvCtx
drawtocanvCtx: Context
Inherited from Sprite.drawtocanvCtx
Static octreeCulling
octreeCulling: boolean = false
Static octreeInitialCenter
octreeInitialCenter: Vector3 = new Vector3(0, 0, 0)
Static octreeInitialSize
octreeInitialSize: number = 64
Static octreeLooseness
octreeLooseness: number = 1.25
Static octreeMinNodeSize
octreeMinNodeSize: number = 2
Accessors
active
active:
Inherited from Node.active
activeInHierarchy
activeInHierarchy:
Inherited from Node.activeInHierarchy
alpha
alpha:
Inherited from Sprite.alpha
ambientColor
ambientColor:
ambientMode
ambientMode:
ambientSphericalHarmonics
ambientSphericalHarmonics:
ambientSphericalHarmonicsIntensity
ambientSphericalHarmonicsIntensity:
blendMode
blendMode:
Inherited from Sprite.blendMode
cacheAs
cacheAs:
Inherited from Sprite.cacheAs
cannonPhysicsSimulation
cannonPhysicsSimulation:
customReflection
customReflection:
customRenderEnable
customRenderEnable:
Inherited from Sprite.customRenderEnable
displayHeight
displayHeight:
Inherited from Sprite.displayHeight
displayWidth
displayWidth:
Inherited from Sprite.displayWidth
displayedInStage
displayedInStage:
Inherited from Node.displayedInStage
drawCallOptimize
drawCallOptimize:
Inherited from Sprite.drawCallOptimize
enableFog
enableFog:
filters
filters:
Inherited from Sprite.filters
fogColor
fogColor:
fogRange
fogRange:
fogStart
fogStart:
globalRotation
globalRotation:
Inherited from Sprite.globalRotation
globalScaleX
globalScaleX:
Inherited from Sprite.globalScaleX
globalScaleY
globalScaleY:
Inherited from Sprite.globalScaleY
graphics
graphics:
Inherited from Sprite.graphics
height
height:
Inherited from Sprite.height
hitArea
hitArea:
Inherited from Sprite.hitArea
input
input:
lightmaps
lightmaps:
mask
mask:
Inherited from Sprite.mask
mouseEnabled
mouseEnabled:
Inherited from Sprite.mouseEnabled
mouseX
mouseX:
Inherited from Sprite.mouseX
mouseY
mouseY:
Inherited from Sprite.mouseY
numChildren
numChildren:
Inherited from Node.numChildren
parent
parent:
Inherited from Node.parent
physicsSimulation
physicsSimulation:
pivotX
pivotX:
Inherited from Sprite.pivotX
pivotY
pivotY:
Inherited from Sprite.pivotY
reflection
reflection:
reflectionDecodingFormat
reflectionDecodingFormat:
reflectionIntensity
reflectionIntensity:
reflectionMode
reflectionMode:
rotation
rotation:
Inherited from Sprite.rotation
scaleX
scaleX:
Inherited from Sprite.scaleX
scaleY
scaleY:
Inherited from Sprite.scaleY
scene
scene:
Inherited from Node.scene
scrollRect
scrollRect:
Inherited from Sprite.scrollRect
skewX
skewX:
Inherited from Sprite.skewX
skewY
skewY:
Inherited from Sprite.skewY
skyRenderer
skyRenderer:
stage
stage:
Inherited from Sprite.stage
staticCache
staticCache:
Inherited from Sprite.staticCache
texture
texture:
Inherited from Sprite.texture
timer
timer:
Overrides Node.timer
transform
transform:
Inherited from Sprite.transform
url
url:
viewport
viewport:
Inherited from Sprite.viewport
visible
visible:
Inherited from Sprite.visible
width
width:
Inherited from Sprite.width
x
x:
Inherited from Sprite.x
y
y:
Inherited from Sprite.y
zOrder
zOrder:
Inherited from Sprite.zOrder
Methods
_setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Parameters
url: string
Returns void
addChild
addChild(node: Node): Node
Inherited from Node.addChild
Parameters
node: Node
Returns Node
addChildAt
addChildAt(node: Node, index: number): Node
Inherited from Node.addChildAt
Parameters
node: Node
index: number
Returns Node
addChildren
addChildren(args: any[]): void
Inherited from Node.addChildren
Parameters
Rest args: any[]
Returns void
addComponent
addComponent(componentType: Component): any
Inherited from Node.addComponent
Parameters
componentType: Component
Returns any
addComponentIntance
addComponentIntance(component: Component): any
Inherited from Node.addComponentIntance
Parameters
component: Component
Returns any
addInputChild
addInputChild(node: Node): Node
Inherited from Node.addInputChild
Parameters
node: Node
Returns Node
callLater
callLater(method: Function, args?: any[]): void
Inherited from Node.callLater
Parameters
method: Function
Default value args: any[] = null
Returns void
Private captureMouseEvent
captureMouseEvent(exclusive: boolean): void
Inherited from Sprite.captureMouseEvent
Parameters
exclusive: boolean
Returns void
clearTimer
clearTimer(caller: any, method: Function): void
Inherited from Node.clearTimer
Parameters
caller: any
method: Function
Returns void
contains
contains(node: Node): boolean
Inherited from Node.contains
Parameters
node: Node
Returns boolean
Node
createGLBuffer
createGLBuffer(): void
Inherited from Node.createGLBuffer
Returns void
customRender
customRender(context: Context, x: number, y: number): void
Inherited from Sprite.customRender
Parameters
context: Context
x: number
y: number
Returns void
destroy
destroy(destroyChild?: boolean): void
Overrides Sprite.destroy
Parameters
Default value destroyChild: boolean = true
Returns void
destroyChildren
destroyChildren(): void
Inherited from Node.destroyChildren
Returns void
drawToCanvas
drawToCanvas(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Sprite.drawToCanvas
Parameters
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns HTMLCanvas
HTMLCanvas
drawToTexture
drawToTexture(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number, rt?: RenderTexture2D | null): Texture | RenderTexture2D
Inherited from Sprite.drawToTexture
Parameters
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Default value rt: RenderTexture2D | null = null
Returns Texture | RenderTexture2D
drawToTexture3D
drawToTexture3D(offx: number, offy: number, tex: Texture2D): void
Inherited from Sprite.drawToTexture3D
Parameters
offx: number
offy: number
tex: Texture2D
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
true false
frameLoop
frameLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
frameOnce
frameOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
fromParentPoint
fromParentPoint(point: Point): Point
Inherited from Sprite.fromParentPoint
Parameters
point: Point
Returns Point
fromStagePoint
fromStagePoint(point: Point): Point
Inherited from Sprite.fromStagePoint
Parameters
point: Point
Returns Point
getBounds
getBounds(): Rectangle
Inherited from Sprite.getBounds
Returns Rectangle
getChildAt
getChildAt(index: number): Node
Inherited from Node.getChildAt
Parameters
index: number
Returns Node
getChildByName
getChildByName(name: string): Node
Inherited from Node.getChildByName
Parameters
name: string
Returns Node
getChildIndex
getChildIndex(node: Node): number
Inherited from Node.getChildIndex
Parameters
node: Node
Returns number
getComponent
getComponent(componentType: Component): any
Inherited from Node.getComponent
Parameters
componentType: Component
Returns any
getComponents
getComponents(componentType: Component): any[]
Inherited from Node.getComponents
Parameters
componentType: Component
Returns any[]
getGraphicBounds
getGraphicBounds(realSize?: boolean): Rectangle
Inherited from Sprite.getGraphicBounds
Parameters
Default value realSize: boolean = false
Returns Rectangle
Rectangle
getMousePoint
getMousePoint(): Point
Inherited from Sprite.getMousePoint
Returns Point
getRenderType
getRenderType(): number
Implementation of ISubmit.getRenderType
Returns number
getRepaint
getRepaint(): number
Inherited from Sprite.getRepaint
Returns number
getSelfBounds
getSelfBounds(): Rectangle
Inherited from Sprite.getSelfBounds
Returns Rectangle
Private getStyle
getStyle(): SpriteStyle
Inherited from Sprite.getStyle
Returns SpriteStyle
Style
get_height
get_height(): number
Inherited from Sprite.get_height
Returns number
get_scaleX
get_scaleX(): number
Inherited from Sprite.get_scaleX
Returns number
get_scaleY
get_scaleY(): number
Inherited from Sprite.get_scaleY
Returns number
get_transform
get_transform(): Matrix
Inherited from Sprite.get_transform
Returns Matrix
get_visible
get_visible(): boolean
Inherited from Sprite.get_visible
Returns boolean
get_width
get_width(): number
Inherited from Sprite.get_width
Returns number
getlightmaps
getlightmaps(): Texture2D[]
Returns Texture2D[]
globalToLocal
globalToLocal(point: Point, createNewPoint?: boolean, globalNode?: Sprite): Point
Inherited from Sprite.globalToLocal
Parameters
point: Point
Default value createNewPoint: boolean = false
Default value globalNode: Sprite = null
Returns Point
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
true false
hitTestPoint
hitTestPoint(x: number, y: number): boolean
Inherited from Sprite.hitTestPoint
Parameters
x: number
y: number
Returns boolean
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
true; false
loadImage
loadImage(url: string, complete?: Handler): Sprite
Inherited from Sprite.loadImage
Parameters
url: string
Default value complete: Handler = null
Returns Sprite
localToGlobal
localToGlobal(point: Point, createNewPoint?: boolean, globalNode?: Sprite): Point
Inherited from Sprite.localToGlobal
Parameters
point: Point
Default value createNewPoint: boolean = false
Default value globalNode: Sprite = null
Returns Point
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
EventDispatcher
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
EventDispatcher
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Sprite.on
Overrides Node.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
onAwake
onAwake(): void
Inherited from Node.onAwake
Returns void
onDestroy
onDestroy(): void
Inherited from Node.onDestroy
Returns void
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Sprite.once
Overrides Node.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
parentRepaint
parentRepaint(type?: number): void
Inherited from Sprite.parentRepaint
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
pivot
pivot(x: number, y: number): Sprite
Inherited from Sprite.pivot
Parameters
x: number
y: number
Returns Sprite
pos
pos(x: number, y: number, speedMode?: boolean): Sprite
Inherited from Sprite.pos
Parameters
x: number
y: number
Default value speedMode: boolean = false
Returns Sprite
reCache
reCache(): void
Inherited from Sprite.reCache
Returns void
reUse
reUse(context: Context, pos: number): number
Parameters
context: Context
pos: number
Returns number
Private releaseMouseEvent
releaseMouseEvent(): void
Inherited from Sprite.releaseMouseEvent
Returns void
releaseRender
releaseRender(): void
Implementation of ISubmit.releaseRender
Returns void
removeChild
removeChild(node: Node): Node
Inherited from Node.removeChild
Parameters
node: Node
Returns Node
removeChildAt
removeChildAt(index: number): Node
Inherited from Node.removeChildAt
Parameters
index: number
Returns Node
removeChildByName
removeChildByName(name: string): Node
Inherited from Node.removeChildByName
Parameters
name: string
Returns Node
Node
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): Node
Inherited from Node.removeChildren
Parameters
Default value beginIndex: number = 0
Default value endIndex: number = 2147483647
Returns Node
removeInputChild
removeInputChild(node: Node): void
Inherited from Node.removeInputChild
Parameters
node: Node
Returns void
removeSelf
removeSelf(): Node
Inherited from Node.removeSelf
Returns Node
Node
renderSubmit
renderSubmit(): number
Implementation of ISubmit.renderSubmit
Returns number
repaint
repaint(type?: number): void
Inherited from Sprite.repaint
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
replaceChild
replaceChild(newNode: Node, oldNode: Node): Node
Inherited from Node.replaceChild
Parameters
newNode: Node
oldNode: Node
Returns Node
runCallLater
runCallLater(method: Function): void
Inherited from Node.runCallLater
Parameters
method: Function
Returns void
scale
scale(scaleX: number, scaleY: number, speedMode?: boolean): Sprite
Inherited from Sprite.scale
Parameters
scaleX: number
scaleY: number
Default value speedMode: boolean = false
Returns Sprite
setChildIndex
setChildIndex(node: Node, index: number): Node
Inherited from Node.setChildIndex
Parameters
node: Node
index: number
Returns Node
setSelfBounds
setSelfBounds(bound: Rectangle): void
Inherited from Sprite.setSelfBounds
Parameters
bound: Rectangle
Returns void
Private setStyle
setStyle(value: SpriteStyle): void
Inherited from Sprite.setStyle
Parameters
value: SpriteStyle
Returns void
set_height
set_height(value: number): void
Inherited from Sprite.set_height
Parameters
value: number
Returns void
set_scaleX
set_scaleX(value: number): void
Inherited from Sprite.set_scaleX
Parameters
value: number
Returns void
set_scaleY
set_scaleY(value: number): void
Inherited from Sprite.set_scaleY
Parameters
value: number
Returns void
set_transform
set_transform(value: Matrix): void
Inherited from Sprite.set_transform
Parameters
value: Matrix
Returns void
set_visible
set_visible(value: boolean): void
Inherited from Sprite.set_visible
Parameters
value: boolean
Returns void
set_width
set_width(value: number): void
Inherited from Sprite.set_width
Parameters
value: number
Returns void
setlightmaps
setlightmaps(value: Texture2D[]): void
Parameters
value: Texture2D[]
Returns void
size
size(width: number, height: number): Sprite
Inherited from Sprite.size
Parameters
width: number
height: number
Returns Sprite
skew
skew(skewX: number, skewY: number): Sprite
Inherited from Sprite.skew
Parameters
skewX: number
skewY: number
Returns Sprite
startDrag
startDrag(area?: Rectangle, hasInertia?: boolean, elasticDistance?: number, elasticBackTime?: number, data?: any, disableMouseEvent?: boolean, ratio?: number): void
Inherited from Sprite.startDrag
Parameters
Default value area: Rectangle = null
Default value hasInertia: boolean = false
Default value elasticDistance: number = 0
Default value elasticBackTime: number = 300
Default value data: any = null
Default value disableMouseEvent: boolean = false
Default value ratio: number = 0.92
Returns void
stopDrag
stopDrag(): void
Inherited from Sprite.stopDrag
Returns void
timerLoop
timerLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean, jumpFrame?: boolean): void
Inherited from Node.timerLoop
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Default value jumpFrame: boolean = false
Returns void
timerOnce
timerOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.timerOnce
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
toParentPoint
toParentPoint(point: Point): Point
Inherited from Sprite.toParentPoint
Parameters
point: Point
Returns Point
updateZOrder
updateZOrder(): void
Inherited from Sprite.updateZOrder
Returns void
Static Private drawToCanvas
drawToCanvas(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Sprite.drawToCanvas
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns HTMLCanvas
Static Private drawToTexture
drawToTexture(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number, rt?: RenderTexture2D | null): Texture | RenderTexture2D
Inherited from Sprite.drawToTexture
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Default value rt: RenderTexture2D | null = null
Returns Texture | RenderTexture2D
Static fromImage
fromImage(url: string): Sprite
Inherited from Sprite.fromImage
Parameters
url: string
Returns Sprite
Sprite
Static load
load(url: string, complete: Handler): void
Parameters
url: string
complete: Handler
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
