layaair-api: Bezier
Module: "laya/maths/Bezier"
Class Bezier
Hierarchy
Bezier
Index
Properties
_calFun
_controlPoints
I
Methods
_switchPoint
getBezierPoints
getPoint2
getPoint3
insertPoints
Properties
Private _calFun
_calFun: Function = this.getPoint2
Private _controlPoints
_controlPoints: any[] = [new Point(), new Point(), new Point()]
Static I
I: Bezier = new Bezier()
工具类单例
Methods
Private _switchPoint
_switchPoint(x: number, y: number): void
Parameters
x: number
y: number
Returns void
getBezierPoints
getBezierPoints(pList: any[], inSertCount?: number, count?: number): any[]
获取贝塞尔曲线上的点。
Parameters
pList: any[]
控制点[x0,y0,x1,y1...]
Default value inSertCount: number = 5
每次曲线的插值数量
Default value count: number = 2
Returns any[]
getPoint2
getPoint2(t: number, rst: any[]): void
计算二次贝塞尔点。
Parameters
t: number
rst: any[]
Returns void
getPoint3
getPoint3(t: number, rst: any[]): void
计算三次贝塞尔点
Parameters
t: number
rst: any[]
Returns void
insertPoints
insertPoints(count: number, rst: any[]): void
计算贝塞尔点序列
Parameters
count: number
rst: any[]
Returns void
