zqx: PBRSpecularMaterial
Module: "laya/d3/core/material/PBRSpecularMaterial"
Class PBRSpecularMaterial
PBRSpecularMaterial 类用于实现PBR(Specular)材质。
Hierarchy
PBRMaterial
PBRSpecularMaterial
Implements
ICreateResource
IDestroy
IClone
Index
Constructors
constructor
Properties
_shaderValues
lock
name
renderQueue
ALPHATESTVALUE
MATERIAL
RENDERQUEUE_ALPHATEST
RENDERQUEUE_OPAQUE
RENDERQUEUE_TRANSPARENT
SHADERDEFINE_ALPHATEST
defaultMaterial
renderQuality
Accessors
_defineDatas
albedoColor
albedoTexture
alphaTest
alphaTestValue
blend
blendDst
blendSrc
cpuMemory
cull
depthTest
depthWrite
destroyed
emissionColor
emissionTexture
enableEmission
enableReflection
gpuMemory
id
normalTexture
normalTextureScale
occlusionTexture
occlusionTextureStrength
parallaxTexture
parallaxTextureScale
referenceCount
renderMode
shaderData
smoothness
smoothnessTextureScale
specularColor
specularTexture
tilingOffset
url
cpuMemory
gpuMemory
Methods
_setCreateURL
clone
cloneTo
destroy
event
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
setShaderName
_parse
destroyUnusedResources
getResourceByID
getResourceByURL
load
Object literals
MOUSE_EVENTS
Constructors
constructor
new PBRSpecularMaterial(): PBRSpecularMaterial
Overrides PBRMaterial.constructor
创建一个 PBRSpecularMaterial 实例。
Returns PBRSpecularMaterial
Properties
Private _shaderValues
_shaderValues: ShaderData = null
Inherited from Material._shaderValues
lock
lock: boolean = false
Inherited from Resource.lock
是否加锁，如果true为不能使用自动释放机制。
name
name: string = null
Inherited from Resource.name
名称。
renderQueue
renderQueue: number
Inherited from Material.renderQueue
所属渲染队列.
Static ALPHATESTVALUE
ALPHATESTVALUE: number = Shader3D.propertyNameToID("u_AlphaTestValue")
Inherited from Material.ALPHATESTVALUE
着色器变量,透明测试值。
Static MATERIAL
MATERIAL: string = "MATERIAL"
Inherited from Material.MATERIAL
Material资源。
Static RENDERQUEUE_ALPHATEST
RENDERQUEUE_ALPHATEST: number = 2450
Inherited from Material.RENDERQUEUE_ALPHATEST
渲染队列_阿尔法裁剪。
Static RENDERQUEUE_OPAQUE
RENDERQUEUE_OPAQUE: number = 2000
Inherited from Material.RENDERQUEUE_OPAQUE
渲染队列_不透明。
Static RENDERQUEUE_TRANSPARENT
RENDERQUEUE_TRANSPARENT: number = 3000
Inherited from Material.RENDERQUEUE_TRANSPARENT
渲染队列_透明。
Static SHADERDEFINE_ALPHATEST
SHADERDEFINE_ALPHATEST: ShaderDefine = null
Inherited from Material.SHADERDEFINE_ALPHATEST
材质级着色器宏定义,透明测试。
Static defaultMaterial
defaultMaterial: PBRSpecularMaterial
默认材质，禁止修改
Static renderQuality
renderQuality: PBRRenderQuality = PBRRenderQuality.High
Inherited from PBRMaterial.renderQuality
渲染质量。
Accessors
_defineDatas
get _defineDatas(): DefineDatas
Inherited from Material._defineDatas
Returns DefineDatas
albedoColor
get albedoColor(): Vector4
set albedoColor(value: Vector4): void
Inherited from PBRMaterial.albedoColor
漫反射颜色。
Returns Vector4
Inherited from PBRMaterial.albedoColor
漫反射颜色。
Parameters
value: Vector4
Returns void
albedoTexture
get albedoTexture(): BaseTexture
set albedoTexture(value: BaseTexture): void
Inherited from PBRMaterial.albedoTexture
漫反射贴图。
Returns BaseTexture
Inherited from PBRMaterial.albedoTexture
漫反射贴图。
Parameters
value: BaseTexture
Returns void
alphaTest
get alphaTest(): boolean
set alphaTest(value: boolean): void
Inherited from Material.alphaTest
是否透明裁剪。
Returns boolean
Inherited from Material.alphaTest
是否透明裁剪。
Parameters
value: boolean
Returns void
alphaTestValue
get alphaTestValue(): number
set alphaTestValue(value: number): void
Inherited from Material.alphaTestValue
透明测试模式裁剪值。
Returns number
Inherited from Material.alphaTestValue
透明测试模式裁剪值。
Parameters
value: number
Returns void
blend
get blend(): number
set blend(value: number): void
Inherited from PBRMaterial.blend
混合方式。
Returns number
Inherited from PBRMaterial.blend
混合方式。
Parameters
value: number
Returns void
blendDst
get blendDst(): number
set blendDst(value: number): void
Inherited from PBRMaterial.blendDst
混合目标。
Returns number
Inherited from PBRMaterial.blendDst
混合目标。
Parameters
value: number
Returns void
blendSrc
get blendSrc(): number
set blendSrc(value: number): void
Inherited from PBRMaterial.blendSrc
混合源。
Returns number
Inherited from PBRMaterial.blendSrc
混合源。
Parameters
value: number
Returns void
cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
内存大小。
Returns number
cull
get cull(): number
set cull(value: number): void
Inherited from PBRMaterial.cull
剔除方式。
Returns number
Inherited from PBRMaterial.cull
剔除方式。
Parameters
value: number
Returns void
depthTest
get depthTest(): number
set depthTest(value: number): void
Inherited from PBRMaterial.depthTest
深度测试方式。
Returns number
Inherited from PBRMaterial.depthTest
深度测试方式。
Parameters
value: number
Returns void
depthWrite
get depthWrite(): boolean
set depthWrite(value: boolean): void
Inherited from PBRMaterial.depthWrite
是否写入深度。
Returns boolean
Inherited from PBRMaterial.depthWrite
是否写入深度。
Parameters
value: boolean
Returns void
destroyed
get destroyed(): boolean
Inherited from Resource.destroyed
是否已处理。
Returns boolean
emissionColor
get emissionColor(): Vector4
set emissionColor(value: Vector4): void
Inherited from PBRMaterial.emissionColor
自发光颜色。
Returns Vector4
Inherited from PBRMaterial.emissionColor
自发光颜色。
Parameters
value: Vector4
Returns void
emissionTexture
get emissionTexture(): BaseTexture
set emissionTexture(value: BaseTexture): void
Inherited from PBRMaterial.emissionTexture
自发光贴图。
Returns BaseTexture
Inherited from PBRMaterial.emissionTexture
自发光贴图。
Parameters
value: BaseTexture
Returns void
enableEmission
get enableEmission(): boolean
set enableEmission(value: boolean): void
Inherited from PBRMaterial.enableEmission
是否开启自发光。
Returns boolean
Inherited from PBRMaterial.enableEmission
是否开启自发光。
Parameters
value: boolean
Returns void
enableReflection
get enableReflection(): boolean
set enableReflection(value: boolean): void
Inherited from PBRMaterial.enableReflection
deprecated
Returns boolean
Inherited from PBRMaterial.enableReflection
Parameters
value: boolean
Returns void
gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
显存大小。
Returns number
id
get id(): number
Inherited from Resource.id
获取唯一标识ID,通常用于识别。
Returns number
normalTexture
get normalTexture(): BaseTexture
set normalTexture(value: BaseTexture): void
Inherited from PBRMaterial.normalTexture
法线贴图。
Returns BaseTexture
Inherited from PBRMaterial.normalTexture
法线贴图。
Parameters
value: BaseTexture
Returns void
normalTextureScale
get normalTextureScale(): number
set normalTextureScale(value: number): void
Inherited from PBRMaterial.normalTextureScale
法线贴图缩放系数。
Returns number
Inherited from PBRMaterial.normalTextureScale
法线贴图缩放系数。
Parameters
value: number
Returns void
occlusionTexture
get occlusionTexture(): BaseTexture
set occlusionTexture(value: BaseTexture): void
Inherited from PBRMaterial.occlusionTexture
遮挡贴图。
Returns BaseTexture
Inherited from PBRMaterial.occlusionTexture
遮挡贴图。
Parameters
value: BaseTexture
Returns void
occlusionTextureStrength
get occlusionTextureStrength(): number
set occlusionTextureStrength(value: number): void
Inherited from PBRMaterial.occlusionTextureStrength
遮挡贴图强度,范围为0到1。
Returns number
Inherited from PBRMaterial.occlusionTextureStrength
遮挡贴图强度,范围为0到1。
Parameters
value: number
Returns void
parallaxTexture
get parallaxTexture(): BaseTexture
set parallaxTexture(value: BaseTexture): void
Inherited from PBRMaterial.parallaxTexture
视差贴图。
Returns BaseTexture
Inherited from PBRMaterial.parallaxTexture
视差贴图。
Parameters
value: BaseTexture
Returns void
parallaxTextureScale
get parallaxTextureScale(): number
set parallaxTextureScale(value: number): void
Inherited from PBRMaterial.parallaxTextureScale
视差贴图缩放系数。
Returns number
Inherited from PBRMaterial.parallaxTextureScale
视差贴图缩放系数。
Parameters
value: number
Returns void
referenceCount
get referenceCount(): number
Inherited from Resource.referenceCount
获取资源的引用计数。
Returns number
renderMode
set renderMode(value: number): void
Inherited from PBRMaterial.renderMode
渲染模式。
Parameters
value: number
Returns void
shaderData
get shaderData(): ShaderData
Inherited from Material.shaderData
着色器数据。
Returns ShaderData
smoothness
get smoothness(): number
set smoothness(value: number): void
Inherited from PBRMaterial.smoothness
光滑度,范围为0到1。
Returns number
Inherited from PBRMaterial.smoothness
光滑度,范围为0到1。
Parameters
value: number
Returns void
smoothnessTextureScale
get smoothnessTextureScale(): number
set smoothnessTextureScale(value: number): void
Inherited from PBRMaterial.smoothnessTextureScale
光滑度缩放系数,范围为0到1。
Returns number
Inherited from PBRMaterial.smoothnessTextureScale
光滑度缩放系数,范围为0到1。
Parameters
value: number
Returns void
specularColor
get specularColor(): Vector4
set specularColor(value: Vector4): void
高光颜色。
Returns Vector4
高光颜色。
Parameters
value: Vector4
Returns void
specularTexture
get specularTexture(): BaseTexture
set specularTexture(value: BaseTexture): void
高光贴图。
Returns BaseTexture
高光贴图。
Parameters
value: BaseTexture
Returns void
tilingOffset
get tilingOffset(): Vector4
set tilingOffset(value: Vector4): void
Inherited from PBRMaterial.tilingOffset
纹理平铺和偏移。
Returns Vector4
Inherited from PBRMaterial.tilingOffset
纹理平铺和偏移。
Parameters
value: Vector4
Returns void
url
get url(): string
Inherited from Resource.url
获取资源的URL地址。
Returns string
URL地址。
Static cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
当前内存，以字节为单位。
Returns number
Static gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
当前显存，以字节为单位。
Returns number
Methods
Private _setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Resource._setCreateURL
Parameters
url: string
Returns void
clone
clone(): any
Implementation of IClone.clone
Overrides Material.clone
克隆。
override
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
Inherited from Material.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
销毁资源,销毁后资源不能恢复。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
setShaderName
setShaderName(name: string): void
Inherited from Material.setShaderName
设置使用Shader名字。
Parameters
name: string
名称。
Returns void
Static _parse
_parse(data: any, propertyParams?: any, constructParams?: any[]): Material
Inherited from Material._parse
inheritdoc
Parameters
data: any
Default value propertyParams: any = null
Default value constructParams: any[] = null
Returns Material
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
销毁当前没有被使用的资源,该函数会忽略lock=true的资源。
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
通过资源ID返回已载入资源。
Parameters
id: number
资源ID
Returns Resource
资源 Resource 对象。
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
通过url返回已载入资源。
Parameters
url: string
资源URL
Default value index: number = 0
索引
Returns Resource
资源 Resource 对象。
Static load
load(url: string, complete: Handler): void
Inherited from Material.load
加载材质。
Parameters
url: string
材质地址。
complete: Handler
完成回掉。
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
