Laya API: ConstraintComponent
Module: "laya/d3/physics/constraints/ConstraintComponent"
Class ConstraintComponent
ConstraintComponent 类用于创建约束的父类。
Hierarchy
Component
ConstraintComponent
FixedConstraint
ConfigurableConstraint
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
_anchor
_awaked
_btConstraint
_btJointFeedBackObj
_btframAPos
_btframATrans
_btframBPos
_btframBTrans
_connectAnchor
_destroyed
_enabled
_id
_simulation
owner
CONSTRAINT_CONETWIST_CONSTRAINT_TYPE
CONSTRAINT_CONSTRAINT_CFM
CONSTRAINT_CONSTRAINT_ERP
CONSTRAINT_CONSTRAINT_STOP_CFM
CONSTRAINT_CONSTRAINT_STOP_ERP
CONSTRAINT_CONTACT_CONSTRAINT_TYPE
CONSTRAINT_D6_CONSTRAINT_TYPE
CONSTRAINT_D6_SPRING_CONSTRAINT_TYPE
CONSTRAINT_FIXED_CONSTRAINT_TYPE
CONSTRAINT_GEAR_CONSTRAINT_TYPE
CONSTRAINT_HINGE_CONSTRAINT_TYPE
CONSTRAINT_MAX_CONSTRAINT_TYPE
CONSTRAINT_POINT2POINT_CONSTRAINT_TYPE
CONSTRAINT_SLIDER_CONSTRAINT_TYPE
tempForceV3
Accessors
anchor
appliedImpulse
breakForce
breakTorque
connectAnchor
connectedBody
currentForce
currentTorque
destroyed
enabled
id
isSingleton
ownBody
Methods
_addToSimulation
_breakConstrained
_cloneTo
_createConstraint
_destroy
_getIndexInList
_isBreakConstrained
_isScript
_onAdded
_onAwake
_onDisable
_onEnable
_parse
_parseInteractive
_removeFromSimulation
_setActive
_setIndexInList
destroy
getcurrentForce
getcurrentTorque
onReset
setConnectRigidBody
setConstraintEnabled
setFrames
setOverrideNumSolverIterations
Constructors
constructor
new ConstraintComponent(constraintType: number): ConstraintComponent
Overrides Component.constructor
创建一个 ConstraintComponent 实例。
Parameters
constraintType: number
Returns ConstraintComponent
Properties
_anchor
_anchor: Vector3 = new Vector3()
internal
_awaked
_awaked: boolean
Inherited from Component._awaked
internal
_btConstraint
_btConstraint: any
internal
_btJointFeedBackObj
_btJointFeedBackObj: number
internal
回调参数
_btframAPos
_btframAPos: number
internal
_btframATrans
_btframATrans: number
internal
_btframBPos
_btframBPos: number
internal
_btframBTrans
_btframBTrans: number
internal
_connectAnchor
_connectAnchor: Vector3 = new Vector3()
internal
_destroyed
_destroyed: boolean
Inherited from Component._destroyed
internal
[实现IListPool接口]
_enabled
_enabled: boolean
Inherited from Component._enabled
internal
_id
_id: number
Inherited from Component._id
internal
_simulation
_simulation: PhysicsSimulation
internal
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
Static CONSTRAINT_CONETWIST_CONSTRAINT_TYPE
CONSTRAINT_CONETWIST_CONSTRAINT_TYPE: number = 5
internal
TODO
Static CONSTRAINT_CONSTRAINT_CFM
CONSTRAINT_CONSTRAINT_CFM: number = 3
internal
constraint force mixing（CFM）
Static CONSTRAINT_CONSTRAINT_ERP
CONSTRAINT_CONSTRAINT_ERP: number = 1
internal
error reduction parameter (ERP)
Static CONSTRAINT_CONSTRAINT_STOP_CFM
CONSTRAINT_CONSTRAINT_STOP_CFM: number = 4
internal
Static CONSTRAINT_CONSTRAINT_STOP_ERP
CONSTRAINT_CONSTRAINT_STOP_ERP: number = 2
internal
Static CONSTRAINT_CONTACT_CONSTRAINT_TYPE
CONSTRAINT_CONTACT_CONSTRAINT_TYPE: number = 8
internal
TODO
Static CONSTRAINT_D6_CONSTRAINT_TYPE
CONSTRAINT_D6_CONSTRAINT_TYPE: number = 6
internal
TODO
Static CONSTRAINT_D6_SPRING_CONSTRAINT_TYPE
CONSTRAINT_D6_SPRING_CONSTRAINT_TYPE: number = 9
internal
TODO
Static CONSTRAINT_FIXED_CONSTRAINT_TYPE
CONSTRAINT_FIXED_CONSTRAINT_TYPE: number = 11
internal
Static CONSTRAINT_GEAR_CONSTRAINT_TYPE
CONSTRAINT_GEAR_CONSTRAINT_TYPE: number = 10
internal
TODO
Static CONSTRAINT_HINGE_CONSTRAINT_TYPE
CONSTRAINT_HINGE_CONSTRAINT_TYPE: number = 4
internal
TODO
Static CONSTRAINT_MAX_CONSTRAINT_TYPE
CONSTRAINT_MAX_CONSTRAINT_TYPE: number = 12
internal
TODO
Static CONSTRAINT_POINT2POINT_CONSTRAINT_TYPE
CONSTRAINT_POINT2POINT_CONSTRAINT_TYPE: number = 3
internal
TODO
Static CONSTRAINT_SLIDER_CONSTRAINT_TYPE
CONSTRAINT_SLIDER_CONSTRAINT_TYPE: number = 7
internal
TODO
Static tempForceV3
tempForceV3: Vector3 = new Vector3()
internal
Accessors
anchor
get anchor(): Vector3
set anchor(value: Vector3): void
Returns Vector3
Parameters
value: Vector3
Returns void
appliedImpulse
get appliedImpulse(): number
获取应用的冲力。
Returns number
breakForce
get breakForce(): number
set breakForce(value: number): void
设置最大承受力
Returns number
设置最大承受力
Parameters
value: number
最大承受力
Returns void
breakTorque
get breakTorque(): number
set breakTorque(value: number): void
设置最大承受力矩
Returns number
设置最大承受力矩
Parameters
value: number
最大承受力矩
Returns void
connectAnchor
get connectAnchor(): Vector3
set connectAnchor(value: Vector3): void
Returns Vector3
Parameters
value: Vector3
Returns void
connectedBody
get connectedBody(): Rigidbody3D
set connectedBody(value: Rigidbody3D): void
获取连接的刚体B。
Returns Rigidbody3D
已连接刚体B。
获取连接的刚体B。
internal
Parameters
value: Rigidbody3D
Returns void
已连接刚体B。
currentForce
get currentForce(): Vector3
获得收到的总力
Returns Vector3
currentTorque
get currentTorque(): Vector3
获取的总力矩
Returns Vector3
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Overrides Component.enabled
inheritdoc
override
Returns boolean
Overrides Component.enabled
inheritdoc
override
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from Component.id
唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
是否为单实例组件。
Returns boolean
ownBody
get ownBody(): Rigidbody3D
set ownBody(value: Rigidbody3D): void
获取连接的刚体A。
Returns Rigidbody3D
已连接刚体A。
获取连接的刚体A。
internal
Parameters
value: Rigidbody3D
Returns void
已连接刚体A。
Methods
_addToSimulation
_addToSimulation(): void
internal
Returns void
_breakConstrained
_breakConstrained(): void
internal
Returns void
_cloneTo
_cloneTo(dest: Component): void
Inherited from Component._cloneTo
internal
Parameters
dest: Component
Returns void
_createConstraint
_createConstraint(): void
internal
Returns void
_destroy
_destroy(): void
Inherited from Component._destroy
internal
Returns void
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_isBreakConstrained
_isBreakConstrained(): Boolean
internal
Returns Boolean
_isScript
_isScript(): boolean
Inherited from Component._isScript
internal
Returns boolean
_onAdded
_onAdded(): void
Inherited from Component._onAdded
被添加到节点后调用，可根据需要重写此方法
internal
Returns void
_onAwake
_onAwake(): void
Inherited from Component._onAwake
被激活后调用，可根据需要重写此方法
internal
Returns void
_onDisable
_onDisable(): void
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Overrides Component._onEnable
inheritdoc
internal
override
Returns void
_parse
_parse(data: any): void
Overrides Component._parse
inheritdoc
internal
override
Parameters
data: any
Returns void
_parseInteractive
_parseInteractive(data?: any, spriteMap?: any): void
Inherited from Component._parseInteractive
internal
Parameters
Default value data: any = null
Default value spriteMap: any = null
Returns void
_removeFromSimulation
_removeFromSimulation(): void
internal
Returns void
_setActive
_setActive(value: boolean): void
Inherited from Component._setActive
internal
Parameters
value: boolean
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
getcurrentForce
getcurrentForce(out: Vector3): void
获得当前力
Parameters
out: Vector3
Returns void
getcurrentTorque
getcurrentTorque(out: Vector3): void
获得当前力矩
Parameters
out: Vector3
Returns void
onReset
onReset(): void
Inherited from Component.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
setConnectRigidBody
setConnectRigidBody(ownerRigid: Rigidbody3D, connectRigidBody: Rigidbody3D): void
设置约束刚体
override
Parameters
ownerRigid: Rigidbody3D
connectRigidBody: Rigidbody3D
Returns void
setConstraintEnabled
setConstraintEnabled(enable: boolean): void
设置约束是否可用
Parameters
enable: boolean
Returns void
setFrames
setFrames(): void
override
internal
Returns void
setOverrideNumSolverIterations
setOverrideNumSolverIterations(overideNumIterations: number): void
设置迭代的次数，次数越高，越精确
Parameters
overideNumIterations: number
Returns void
