Laya API: ShurikenParticleSystem
Module: "laya/d3/core/particleShuriKen/ShurikenParticleSystem"
Class ShurikenParticleSystem
ShurikenParticleSystem 类用于创建3D粒子数据模板。
Hierarchy
GeometryElement
ShurikenParticleSystem
Implements
IDestroy
IClone
Index
Constructors
constructor
Properties
_boundingBox
_boundingBoxCorners
_boundingSphere
_currentTime
_rand
_randomSeeds
_startUpdateLoopCount
autoRandomSeed
duration
gravityModifier
isPerformanceMode
looping
playOnAwake
prewarm
randomSeed
randomizeRotationDirection
scaleMode
simulationSpace
simulationSpeed
startColorConstant
startColorConstantMax
startColorConstantMin
startColorType
startDelay
startDelayMax
startDelayMin
startDelayType
startRotationConstant
startRotationConstantMax
startRotationConstantMaxSeparate
startRotationConstantMin
startRotationConstantMinSeparate
startRotationConstantSeparate
startRotationType
startSizeConstant
startSizeConstantMax
startSizeConstantMaxSeparate
startSizeConstantMin
startSizeConstantMinSeparate
startSizeConstantSeparate
startSizeType
startSpeedConstant
startSpeedConstantMax
startSpeedConstantMin
startSpeedType
threeDStartRotation
threeDStartSize
_RANDOMOFFSET
_maxElapsedTime
Accessors
aliveParticleCount
colorOverLifetime
destroyed
emission
emissionTime
isAlive
isEmitting
isPaused
isPlaying
maxParticles
rotationOverLifetime
shape
sizeOverLifetime
startLifeTimeGradient
startLifeTimeGradientMax
startLifeTimeGradientMin
startLifetimeConstant
startLifetimeConstantMax
startLifetimeConstantMin
startLifetimeType
textureSheetAnimation
velocityOverLifetime
Methods
_generateBoundingBox
_generateBoundingSphere
_getIndexBuffer
_getType
_getVertexBuffer
_initBufferDatas
_prepareRender
_render
addNewParticlesToVertexBuffer
addParticle
clone
cloneTo
destroy
emit
pause
play
simulate
stop
Constructors
constructor
new ShurikenParticleSystem(owner: ShuriKenParticle3D): ShurikenParticleSystem
Overrides GeometryElement.constructor
Parameters
owner: ShuriKenParticle3D
Returns ShurikenParticleSystem
Properties
_boundingBox
_boundingBox: BoundBox = null
internal
_boundingBoxCorners
_boundingBoxCorners: Vector3[] = null
internal
_boundingSphere
_boundingSphere: BoundSphere = null
internal
_currentTime
_currentTime: number = 0
internal
_rand
_rand: Rand = null
internal
_randomSeeds
_randomSeeds: Uint32Array = null
internal
_startUpdateLoopCount
_startUpdateLoopCount: number = 0
internal
autoRandomSeed
autoRandomSeed: boolean = false
是否使用随机种子。
duration
duration: number = 0
粒子运行的总时长，单位为秒。
gravityModifier
gravityModifier: number = 0
重力敏感度。
isPerformanceMode
isPerformanceMode: boolean = false
是否为性能模式,性能模式下会延迟粒子释放。
looping
looping: boolean = false
是否循环。
playOnAwake
playOnAwake: boolean = false
激活时是否自动播放。
prewarm
prewarm: boolean = false
是否预热。暂不支持
randomSeed
randomSeed: Uint32Array = null
随机种子,注:play()前设置有效。
randomizeRotationDirection
randomizeRotationDirection: number = 0
随机旋转方向，范围为0.0到1.0
scaleMode
scaleMode: number = 1
缩放模式，0为Hiercachy,1为Local,2为World。
simulationSpace
simulationSpace: number = 0
模拟器空间,0为World,1为Local。暂不支持Custom。
simulationSpeed
simulationSpeed: number = 1
粒子的播放速度。
startColorConstant
startColorConstant: Vector4 = new Vector4(1, 1, 1, 1)
开始颜色，0模式。
startColorConstantMax
startColorConstantMax: Vector4 = new Vector4(1, 1, 1, 1)
最大开始颜色，1模式。
startColorConstantMin
startColorConstantMin: Vector4 = new Vector4(0, 0, 0, 0)
最小开始颜色，1模式。
startColorType
startColorType: number = 0
开始颜色模式，0为恒定颜色，2为两个恒定颜色的随机插值,缺少2种模式。
startDelay
startDelay: number = 0
开始播放延迟，不能和prewarm一起使用。
startDelayMax
startDelayMax: number = 0
开始播放最大延迟，不能和prewarm一起使用。
startDelayMin
startDelayMin: number = 0
开始播放最小延迟，不能和prewarm一起使用。
startDelayType
startDelayType: number = 0
开始延迟类型，0为常量模式,1为随机随机双常量模式，不能和prewarm一起使用。
startRotationConstant
startRotationConstant: number = 0
开始旋转，0模式。
startRotationConstantMax
startRotationConstantMax: number = 0
最大开始旋转，1模式。
startRotationConstantMaxSeparate
startRotationConstantMaxSeparate: Vector3 = null
最大开始三维旋转，1模式。
startRotationConstantMin
startRotationConstantMin: number = 0
最小开始旋转，1模式。
startRotationConstantMinSeparate
startRotationConstantMinSeparate: Vector3 = null
最小开始三维旋转，1模式。
startRotationConstantSeparate
startRotationConstantSeparate: Vector3 = null
开始三维旋转，0模式。
startRotationType
startRotationType: number = 0
开始旋转模式,0为恒定尺寸，2为两个恒定旋转的随机插值,缺少2种模式,和对应的四种3D模式。
startSizeConstant
startSizeConstant: number = 0
开始尺寸，0模式。
startSizeConstantMax
startSizeConstantMax: number = 0
最大开始尺寸，2模式。
startSizeConstantMaxSeparate
startSizeConstantMaxSeparate: Vector3 = null
最大三维开始尺寸，2模式。
startSizeConstantMin
startSizeConstantMin: number = 0
最小开始尺寸，2模式。
startSizeConstantMinSeparate
startSizeConstantMinSeparate: Vector3 = null
最小三维开始尺寸，2模式。
startSizeConstantSeparate
startSizeConstantSeparate: Vector3 = null
开始三维尺寸，0模式。
startSizeType
startSizeType: number = 0
开始尺寸模式,0为恒定尺寸，2为两个恒定尺寸的随机插值。缺少1、3模式和对应的二种3D模式
startSpeedConstant
startSpeedConstant: number = 0
开始速度,0模式。
startSpeedConstantMax
startSpeedConstantMax: number = 0
最大开始速度,1模式。
startSpeedConstantMin
startSpeedConstantMin: number = 0
最小开始速度,1模式。
startSpeedType
startSpeedType: number = 0
开始速度模式，0为恒定速度，2为两个恒定速度的随机插值。缺少1、3模式
threeDStartRotation
threeDStartRotation: boolean = false
3D开始旋转。
threeDStartSize
threeDStartSize: boolean = false
开始尺寸是否为3D模式。
Static _RANDOMOFFSET
_RANDOMOFFSET: Uint32Array = new Uint32Array([0x23571a3e, 0xc34f56fe, 0x13371337, 0x12460f3b, 0x6aed452e, 0xdec4aea1, 0x96aa4de3, 0x8d2c8431, 0xf3857f6f, 0xe0fbd834, 0x13740583, 0x591bc05c, 0x40eb95e4, 0xbc524e5f, 0xaf502044, 0xa614b381, 0x1034e524, 0xfc524e5f])
internal
0:Burst,1:预留,2:StartDelay,3:StartColor,4:StartSize,5:StartRotation,6:randomizeRotationDirection,7:StartLifetime,8:StartSpeed,9:VelocityOverLifetime,10:ColorOverLifetime,11:SizeOverLifetime,12:RotationOverLifetime,13-15:TextureSheetAnimation,16-17:Shape
Static _maxElapsedTime
_maxElapsedTime: number = 1.0 / 3.0
internal
Accessors
aliveParticleCount
get aliveParticleCount(): number
粒子存活个数。
Returns number
colorOverLifetime
get colorOverLifetime(): ColorOverLifetime
set colorOverLifetime(value: ColorOverLifetime): void
生命周期颜色,注意:如修改该值的某些属性,需重新赋值此属性才可生效。
Returns ColorOverLifetime
生命周期颜色,注意:如修改该值的某些属性,需重新赋值此属性才可生效。
Parameters
value: ColorOverLifetime
Returns void
destroyed
get destroyed(): boolean
Inherited from SubMeshStaticBatch.destroyed
获取是否销毁。
Returns boolean
是否销毁。
emission
get emission(): Emission
获取发射器。
Returns Emission
emissionTime
get emissionTime(): number
一次循环内的累计时间。
Returns number
isAlive
get isAlive(): boolean
是否存活。
Returns boolean
isEmitting
get isEmitting(): boolean
是否正在发射。
Returns boolean
isPaused
get isPaused(): boolean
是否已暂停。
Returns boolean
isPlaying
get isPlaying(): boolean
是否正在播放。
Returns boolean
maxParticles
get maxParticles(): number
set maxParticles(value: number): void
最大粒子数。
Returns number
最大粒子数。
Parameters
value: number
Returns void
rotationOverLifetime
get rotationOverLifetime(): RotationOverLifetime
set rotationOverLifetime(value: RotationOverLifetime): void
生命周期旋转,注意:如修改该值的某些属性,需重新赋值此属性才可生效。
Returns RotationOverLifetime
生命周期旋转,注意:如修改该值的某些属性,需重新赋值此属性才可生效。
Parameters
value: RotationOverLifetime
Returns void
shape
get shape(): BaseShape
set shape(value: BaseShape): void
形状。
Returns BaseShape
形状。
Parameters
value: BaseShape
Returns void
sizeOverLifetime
get sizeOverLifetime(): SizeOverLifetime
set sizeOverLifetime(value: SizeOverLifetime): void
生命周期尺寸,注意:如修改该值的某些属性,需重新赋值此属性才可生效。
Returns SizeOverLifetime
生命周期尺寸,注意:如修改该值的某些属性,需重新赋值此属性才可生效。
Parameters
value: SizeOverLifetime
Returns void
startLifeTimeGradient
get startLifeTimeGradient(): GradientDataNumber
set startLifeTimeGradient(value: GradientDataNumber): void
开始渐变生命周期，1模式,单位为秒。
Returns GradientDataNumber
开始渐变生命周期，1模式,单位为秒。
Parameters
value: GradientDataNumber
Returns void
startLifeTimeGradientMax
get startLifeTimeGradientMax(): GradientDataNumber
set startLifeTimeGradientMax(value: GradientDataNumber): void
开始渐变最大生命周期，3模式,单位为秒。
Returns GradientDataNumber
开始渐变最大生命周期，3模式,单位为秒。
Parameters
value: GradientDataNumber
Returns void
startLifeTimeGradientMin
get startLifeTimeGradientMin(): GradientDataNumber
set startLifeTimeGradientMin(value: GradientDataNumber): void
开始渐变最小生命周期，3模式,单位为秒。
Returns GradientDataNumber
开始渐变最小生命周期，3模式,单位为秒。
Parameters
value: GradientDataNumber
Returns void
startLifetimeConstant
get startLifetimeConstant(): number
set startLifetimeConstant(value: number): void
开始生命周期，0模式,单位为秒。
Returns number
开始生命周期，0模式,单位为秒。
Parameters
value: number
Returns void
startLifetimeConstantMax
get startLifetimeConstantMax(): number
set startLifetimeConstantMax(value: number): void
最大开始生命周期，2模式,单位为秒。
Returns number
最大开始生命周期，2模式,单位为秒。
Parameters
value: number
Returns void
startLifetimeConstantMin
get startLifetimeConstantMin(): number
set startLifetimeConstantMin(value: number): void
最小开始生命周期，2模式,单位为秒。
Returns number
最小开始生命周期，2模式,单位为秒。
Parameters
value: number
Returns void
startLifetimeType
get startLifetimeType(): number
set startLifetimeType(value: number): void
开始生命周期模式,0为固定时间，1为渐变时间，2为两个固定之间的随机插值,3为两个渐变时间的随机插值。
Returns number
开始生命周期模式,0为固定时间，1为渐变时间，2为两个固定之间的随机插值,3为两个渐变时间的随机插值。
Parameters
value: number
Returns void
textureSheetAnimation
get textureSheetAnimation(): TextureSheetAnimation
set textureSheetAnimation(value: TextureSheetAnimation): void
生命周期纹理动画,注意:如修改该值的某些属性,需重新赋值此属性才可生效。
Returns TextureSheetAnimation
生命周期纹理动画,注意:如修改该值的某些属性,需重新赋值此属性才可生效。
Parameters
value: TextureSheetAnimation
Returns void
velocityOverLifetime
get velocityOverLifetime(): VelocityOverLifetime
set velocityOverLifetime(value: VelocityOverLifetime): void
生命周期速度,注意:如修改该值的某些属性,需重新赋值此属性才可生效。
Returns VelocityOverLifetime
生命周期速度,注意:如修改该值的某些属性,需重新赋值此属性才可生效。
Parameters
value: VelocityOverLifetime
Returns void
Methods
_generateBoundingBox
_generateBoundingBox(): void
internal
Returns void
_generateBoundingSphere
_generateBoundingSphere(): void
internal
Returns void
_getIndexBuffer
_getIndexBuffer(): IndexBuffer3D
internal
Returns IndexBuffer3D
_getType
_getType(): number
Overrides SubMeshStaticBatch._getType
inheritdoc
override
Returns number
_getVertexBuffer
_getVertexBuffer(index?: number): VertexBuffer3D
internal
Parameters
Default value index: number = 0
Returns VertexBuffer3D
_initBufferDatas
_initBufferDatas(): void
internal
Returns void
_prepareRender
_prepareRender(state: RenderContext3D): boolean
Overrides SubMeshStaticBatch._prepareRender
inheritdoc
override
internal
Parameters
state: RenderContext3D
Returns boolean
_render
_render(state: RenderContext3D): void
Overrides GeometryElement._render
internal
override
Parameters
state: RenderContext3D
Returns void
addNewParticlesToVertexBuffer
addNewParticlesToVertexBuffer(): void
Returns void
addParticle
addParticle(position: Vector3, direction: Vector3, time: number): boolean
Parameters
position: Vector3
direction: Vector3
time: number
Returns boolean
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
克隆。
Parameters
destObject: any
克隆源。
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Overrides SubMeshStaticBatch.destroy
internal
override
Returns void
emit
emit(time: number): boolean
发射一个粒子。
Parameters
time: number
Returns boolean
pause
pause(): void
暂停发射粒子。
Returns void
play
play(): void
开始发射粒子。
Returns void
simulate
simulate(time: number, restart?: boolean): void
通过指定时间增加粒子播放进度，并暂停播放。
Parameters
time: number
进度时间.如果restart为true,粒子播放时间会归零后再更新进度。
Default value restart: boolean = true
是否重置播放状态。
Returns void
stop
stop(): void
停止发射粒子。
Returns void
