Laya API: BloomEffect
Module: "laya/d3/core/render/BloomEffect"
Class BloomEffect
BloomEffect 类用于创建泛光效果。
Hierarchy
PostProcessEffect
BloomEffect
Index
Constructors
constructor
Properties
clamp
color
dirtTexture
fastMode
SHADERVALUE_AUTOEXPOSURETEX
SHADERVALUE_BLOOMTEX
SHADERVALUE_MAINTEX
SHADERVALUE_PARAMS
SHADERVALUE_SAMPLESCALE
SHADERVALUE_THRESHOLD
Accessors
anamorphicRatio
diffusion
dirtIntensity
intensity
softKnee
threshold
Methods
render
Constructors
constructor
new BloomEffect(): BloomEffect
Overrides PostProcessEffect.constructor
创建一个 BloomEffect 实例。
Returns BloomEffect
Properties
clamp
clamp: number = 65472
限制泛光像素的数量,该值在伽马空间。
color
color: Color = new Color(1.0, 1.0, 1.0, 1.0)
泛光颜色。
dirtTexture
dirtTexture: Texture2D = null
镜头污渍纹路,用于为泛光特效增加污渍灰尘效果
fastMode
fastMode: boolean = false
是否开启快速模式。该模式通过降低质量来提升性能。
Static SHADERVALUE_AUTOEXPOSURETEX
SHADERVALUE_AUTOEXPOSURETEX: number = Shader3D.propertyNameToID("u_AutoExposureTex")
internal
Static SHADERVALUE_BLOOMTEX
SHADERVALUE_BLOOMTEX: number = Shader3D.propertyNameToID("u_BloomTex")
internal
Static SHADERVALUE_MAINTEX
SHADERVALUE_MAINTEX: number = Shader3D.propertyNameToID("u_MainTex")
internal
Static SHADERVALUE_PARAMS
SHADERVALUE_PARAMS: number = Shader3D.propertyNameToID("u_Params")
internal
Static SHADERVALUE_SAMPLESCALE
SHADERVALUE_SAMPLESCALE: number = Shader3D.propertyNameToID("u_SampleScale")
internal
Static SHADERVALUE_THRESHOLD
SHADERVALUE_THRESHOLD: number = Shader3D.propertyNameToID("u_Threshold")
internal
Accessors
anamorphicRatio
get anamorphicRatio(): number
set anamorphicRatio(value: number): void
获取形变比,通过扭曲泛光产生视觉上形变,负值为垂直扭曲,正值为水平扭曲。
Returns number
形变比。
设置形变比,通过扭曲泛光产生视觉上形变,负值为垂直扭曲,正值为水平扭曲。
Parameters
value: number
形变比。
Returns void
形变比。
diffusion
get diffusion(): number
set diffusion(value: number): void
获取扩散值,改变泛光的扩散范围,最好使用整数值保证效果,该值会改变内部的迭代次数,范围是1到10。
Returns number
光晕的扩散范围。
设置扩散值,改变泛光的扩散范围,最好使用整数值保证效果,该值会改变内部的迭代次数,范围是1到10。
Parameters
value: number
光晕的扩散范围。
Returns void
光晕的扩散范围。
dirtIntensity
get dirtIntensity(): number
set dirtIntensity(value: number): void
获取污渍强度。
Returns number
污渍强度。
设置污渍强度。
Parameters
value: number
污渍强度。
Returns void
污渍强度。
intensity
get intensity(): number
set intensity(value: number): void
获取泛光过滤器强度,最小值为0。
Returns number
强度。
设置泛光过滤器强度,最小值为0。
Parameters
value: number
强度。
Returns void
强度。
softKnee
get softKnee(): number
set softKnee(value: number): void
获取软膝盖过渡强度,在阈值以下进行渐变过渡(0为完全硬过度,1为完全软过度)。
Returns number
软膝盖值。
设置软膝盖过渡强度,在阈值以下进行渐变过渡(0为完全硬过度,1为完全软过度)。
Parameters
value: number
软膝盖值。
Returns void
软膝盖值。
threshold
get threshold(): number
set threshold(value: number): void
设置泛光阈值,在该阈值亮度以下的像素会被过滤掉,该值在伽马空间。
Returns number
阈值。
获取泛光阈值,在该阈值亮度以下的像素会被过滤掉,该值在伽马空间。
Parameters
value: number
阈值。
Returns void
阈值。
Methods
render
render(context: PostProcessRenderContext): void
Overrides PostProcessEffect.render
inheritdoc
override
internal
Parameters
context: PostProcessRenderContext
Returns void
