zqx: ColorFilterSetter
Module: "laya/effect/ColorFilterSetter"
Class ColorFilterSetter
Hierarchy
FilterSetterBase
ColorFilterSetter
Index
Constructors
constructor
Properties
_filter
Accessors
alpha
blue
brightness
color
contrast
green
hue
red
saturation
target
Methods
paramChanged
Constructors
constructor
new ColorFilterSetter(): ColorFilterSetter
Overrides FilterSetterBase.constructor
Returns ColorFilterSetter
Properties
_filter
_filter: any
Inherited from FilterSetterBase._filter
Accessors
alpha
alpha:
blue
blue:
brightness
brightness:
color
color:
contrast
contrast:
green
green:
hue
hue:
red
red:
saturation
saturation:
target
target:
Inherited from FilterSetterBase.target
Methods
paramChanged
paramChanged(): void
Inherited from FilterSetterBase.paramChanged
Returns void
