zqx: CollisionUtils
Module: "laya/d3/math/CollisionUtils"
Class CollisionUtils
Hierarchy
CollisionUtils
Index
Constructors
constructor
Methods
boxContainsBox
boxContainsPoint
boxContainsSphere
closestPointBoxPoint
closestPointPlanePoint
closestPointPointTriangle
closestPointSpherePoint
closestPointSphereSphere
distanceBoxToBox
distanceBoxToPoint
distancePlaneToPoint
distanceSphereToPoint
distanceSphereToSphere
intersectsBoxAndBox
intersectsBoxAndSphere
intersectsPlaneAndBox
intersectsPlaneAndPlane
intersectsPlaneAndPlaneRL
intersectsPlaneAndPoint
intersectsPlaneAndSphere
intersectsPlaneAndTriangle
intersectsRayAndBoxRD
intersectsRayAndBoxRP
intersectsRayAndPlaneRD
intersectsRayAndPlaneRP
intersectsRayAndPoint
intersectsRayAndRay
intersectsRayAndSphereRD
intersectsRayAndSphereRP
intersectsRayAndTriangleRD
intersectsRayAndTriangleRP
intersectsSphereAndSphere
intersectsSphereAndTriangle
sphereContainsBox
sphereContainsPoint
sphereContainsSphere
sphereContainsTriangle
Constructors
constructor
new CollisionUtils(): CollisionUtils
Returns CollisionUtils
Methods
Static boxContainsBox
boxContainsBox(box1: BoundBox, box2: BoundBox): number
Parameters
box1: BoundBox
box2: BoundBox
Returns number
位置关系:0 不想交,1 包含, 2 相交
Static boxContainsPoint
boxContainsPoint(box: BoundBox, point: Vector3): number
Parameters
box: BoundBox
point: Vector3
Returns number
位置关系:0 不想交,1 包含, 2 相交
Static boxContainsSphere
boxContainsSphere(box: BoundBox, sphere: BoundSphere): number
Parameters
box: BoundBox
sphere: BoundSphere
Returns number
位置关系:0 不想交,1 包含, 2 相交
Static closestPointBoxPoint
closestPointBoxPoint(box: BoundBox, point: Vector3, out: Vector3): void
Parameters
box: BoundBox
point: Vector3
out: Vector3
Returns void
Static closestPointPlanePoint
closestPointPlanePoint(plane: Plane, point: Vector3, out: Vector3): void
Parameters
plane: Plane
point: Vector3
out: Vector3
Returns void
Static closestPointPointTriangle
closestPointPointTriangle(point: Vector3, vertex1: Vector3, vertex2: Vector3, vertex3: Vector3, out: Vector3): void
Parameters
point: Vector3
vertex1: Vector3
vertex2: Vector3
vertex3: Vector3
out: Vector3
Returns void
Static closestPointSpherePoint
closestPointSpherePoint(sphere: BoundSphere, point: Vector3, out: Vector3): void
Parameters
sphere: BoundSphere
point: Vector3
out: Vector3
Returns void
Static closestPointSphereSphere
closestPointSphereSphere(sphere1: BoundSphere, sphere2: BoundSphere, out: Vector3): void
Parameters
sphere1: BoundSphere
sphere2: BoundSphere
out: Vector3
Returns void
Static distanceBoxToBox
distanceBoxToBox(box1: BoundBox, box2: BoundBox): number
Parameters
box1: BoundBox
box2: BoundBox
Returns number
Static distanceBoxToPoint
distanceBoxToPoint(box: BoundBox, point: Vector3): number
Parameters
box: BoundBox
point: Vector3
Returns number
Static distancePlaneToPoint
distancePlaneToPoint(plane: Plane, point: Vector3): number
Parameters
plane: Plane
point: Vector3
Returns number
Static distanceSphereToPoint
distanceSphereToPoint(sphere: BoundSphere, point: Vector3): number
Parameters
sphere: BoundSphere
point: Vector3
Returns number
Static distanceSphereToSphere
distanceSphereToSphere(sphere1: BoundSphere, sphere2: BoundSphere): number
Parameters
sphere1: BoundSphere
sphere2: BoundSphere
Returns number
Static intersectsBoxAndBox
intersectsBoxAndBox(box1: BoundBox, box2: BoundBox): boolean
Parameters
box1: BoundBox
box2: BoundBox
Returns boolean
是否相交
Static intersectsBoxAndSphere
intersectsBoxAndSphere(box: BoundBox, sphere: BoundSphere): boolean
Parameters
box: BoundBox
sphere: BoundSphere
Returns boolean
是否相交
Static intersectsPlaneAndBox
intersectsPlaneAndBox(plane: Plane, box: BoundBox): number
Parameters
plane: Plane
box: BoundBox
Returns number
碰撞状态
Static intersectsPlaneAndPlane
intersectsPlaneAndPlane(plane1: Plane, plane2: Plane): boolean
Parameters
plane1: Plane
plane2: Plane
Returns boolean
是否相交
Static intersectsPlaneAndPlaneRL
intersectsPlaneAndPlaneRL(plane1: Plane, plane2: Plane, line: Ray): boolean
Parameters
plane1: Plane
plane2: Plane
line: Ray
Returns boolean
是否相交
Static intersectsPlaneAndPoint
intersectsPlaneAndPoint(plane: Plane, point: Vector3): number
Parameters
plane: Plane
point: Vector3
Returns number
碰撞状态
Static intersectsPlaneAndSphere
intersectsPlaneAndSphere(plane: Plane, sphere: BoundSphere): number
Parameters
plane: Plane
sphere: BoundSphere
Returns number
碰撞状态
Static intersectsPlaneAndTriangle
intersectsPlaneAndTriangle(plane: Plane, vertex1: Vector3, vertex2: Vector3, vertex3: Vector3): number
Parameters
plane: Plane
vertex1: Vector3
vertex2: Vector3
vertex3: Vector3
Returns number
返回空间位置关系
Static intersectsRayAndBoxRD
intersectsRayAndBoxRD(ray: Ray, box: BoundBox): number
Parameters
ray: Ray
box: BoundBox
Returns number
Static intersectsRayAndBoxRP
intersectsRayAndBoxRP(ray: Ray, box: BoundBox, out: Vector3): number
Parameters
ray: Ray
box: BoundBox
out: Vector3
Returns number
Static intersectsRayAndPlaneRD
intersectsRayAndPlaneRD(ray: Ray, plane: Plane): number
Parameters
ray: Ray
plane: Plane
Returns number
相交距离,-1为不相交。
Static intersectsRayAndPlaneRP
intersectsRayAndPlaneRP(ray: Ray, plane: Plane, out: Vector3): boolean
Parameters
ray: Ray
plane: Plane
out: Vector3
Returns boolean
Static intersectsRayAndPoint
intersectsRayAndPoint(ray: Ray, point: Vector3): boolean
Parameters
ray: Ray
point: Vector3
Returns boolean
Static intersectsRayAndRay
intersectsRayAndRay(ray1: Ray, ray2: Ray, out: Vector3): boolean
Parameters
ray1: Ray
ray2: Ray
out: Vector3
Returns boolean
Static intersectsRayAndSphereRD
intersectsRayAndSphereRD(ray: Ray, sphere: BoundSphere): number
Parameters
ray: Ray
sphere: BoundSphere
Returns number
相交距离,-1表示不相交
Static intersectsRayAndSphereRP
intersectsRayAndSphereRP(ray: Ray, sphere: BoundSphere, out: Vector3): number
Parameters
ray: Ray
sphere: BoundSphere
out: Vector3
Returns number
相交距离,-1表示不相交
Static intersectsRayAndTriangleRD
intersectsRayAndTriangleRD(ray: Ray, vertex1: Vector3, vertex2: Vector3, vertex3: Vector3, out: number): boolean
Parameters
ray: Ray
vertex1: Vector3
vertex2: Vector3
vertex3: Vector3
out: number
Returns boolean
是否相交
Static intersectsRayAndTriangleRP
intersectsRayAndTriangleRP(ray: Ray, vertex1: Vector3, vertex2: Vector3, vertex3: Vector3, out: Vector3): boolean
Parameters
ray: Ray
vertex1: Vector3
vertex2: Vector3
vertex3: Vector3
out: Vector3
Returns boolean
是否相交
Static intersectsSphereAndSphere
intersectsSphereAndSphere(sphere1: BoundSphere, sphere2: BoundSphere): boolean
Parameters
sphere1: BoundSphere
sphere2: BoundSphere
Returns boolean
是否相交
Static intersectsSphereAndTriangle
intersectsSphereAndTriangle(sphere: BoundSphere, vertex1: Vector3, vertex2: Vector3, vertex3: Vector3): boolean
Parameters
sphere: BoundSphere
vertex1: Vector3
vertex2: Vector3
vertex3: Vector3
Returns boolean
返回是否相交
Static sphereContainsBox
sphereContainsBox(sphere: BoundSphere, box: BoundBox): number
Parameters
sphere: BoundSphere
box: BoundBox
Returns number
位置关系:0 不想交,1 包含, 2 相交
Static sphereContainsPoint
sphereContainsPoint(sphere: BoundSphere, point: Vector3): number
Parameters
sphere: BoundSphere
point: Vector3
Returns number
位置关系:0 不想交,1 包含, 2 相交
Static sphereContainsSphere
sphereContainsSphere(sphere1: BoundSphere, sphere2: BoundSphere): number
Parameters
sphere1: BoundSphere
sphere2: BoundSphere
Returns number
位置关系:0 不想交,1 包含, 2 相交
Static sphereContainsTriangle
sphereContainsTriangle(sphere: BoundSphere, vertex1: Vector3, vertex2: Vector3, vertex3: Vector3): number
Parameters
sphere: BoundSphere
vertex1: Vector3
vertex2: Vector3
vertex3: Vector3
Returns number
返回空间位置关系
