layaair-api: GraphicsBounds
Module: "laya/display/GraphicsBounds"
Class GraphicsBounds
Hierarchy
GraphicsBounds
Index
Properties
_bounds
_cacheBoundsType
_graphics
_rstBoundPoints
_temp
_initMatrix
_tempCmds
_tempMatrix
_tempMatrixArrays
_tempPoints
Methods
_getCmdPoints
_getDraw9GridBBXPoints
_getPathPoints
_getPiePoints
_getTriAngBBXPoints
_switchMatrix
destroy
getBoundPoints
getBounds
reset
_addPointArrToRst
_addPointToRst
create
Properties
Private _bounds
_bounds: Rectangle
Private _cacheBoundsType
_cacheBoundsType: boolean = false
_graphics
_graphics: Graphics
internal
Private _rstBoundPoints
_rstBoundPoints: any[]
Private _temp
_temp: any[]
Static Private _initMatrix
_initMatrix: Matrix = new Matrix()
Static Private _tempCmds
_tempCmds: any[] = []
Static Private _tempMatrix
_tempMatrix: Matrix = new Matrix()
Static Private _tempMatrixArrays
_tempMatrixArrays: any[] = []
Static Private _tempPoints
_tempPoints: any[] = []
Methods
Private _getCmdPoints
_getCmdPoints(realSize?: boolean): any[]
Parameters
Default value realSize: boolean = false
Returns any[]
Private _getDraw9GridBBXPoints
_getDraw9GridBBXPoints(cmd: Draw9GridTexture): number[]
Parameters
cmd: Draw9GridTexture
Returns number[]
Private _getPathPoints
_getPathPoints(paths: any[]): any[]
Parameters
paths: any[]
Returns any[]
Private _getPiePoints
_getPiePoints(x: number, y: number, radius: number, startAngle: number, endAngle: number): any[]
获得drawPie命令可能的产生的点。注意 这里只假设用在包围盒计算上。
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Returns any[]
Private _getTriAngBBXPoints
_getTriAngBBXPoints(vert: Float32Array): number[]
Parameters
vert: Float32Array
Returns number[]
Private _switchMatrix
_switchMatrix(tMatix: Matrix, tempMatrix: Matrix): void
Parameters
tMatix: Matrix
tempMatrix: Matrix
Returns void
destroy
destroy(): void
销毁
Returns void
Private getBoundPoints
getBoundPoints(realSize?: boolean): any[]
Parameters
Default value realSize: boolean = false
（可选）使用图片的真实大小，默认为false 获取端点列表。
Returns any[]
getBounds
getBounds(realSize?: boolean): Rectangle
获取位置及宽高信息矩阵(比较耗CPU，频繁使用会造成卡顿，尽量少用)。
Parameters
Default value realSize: boolean = false
（可选）使用图片的真实大小，默认为false
Returns Rectangle
位置与宽高组成的 一个 Rectangle 对象。
reset
reset(): void
重置数据
Returns void
Static Private _addPointArrToRst
_addPointArrToRst(rst: any[], points: any[], matrix: Matrix, dx?: number, dy?: number): void
Parameters
rst: any[]
points: any[]
matrix: Matrix
Default value dx: number = 0
Default value dy: number = 0
Returns void
Static Private _addPointToRst
_addPointToRst(rst: any[], x: number, y: number, matrix: Matrix): void
Parameters
rst: any[]
x: number
y: number
matrix: Matrix
Returns void
Static create
create(): GraphicsBounds
创建
Returns GraphicsBounds
