zqx: PBRSpecularMaterial
Module: "laya/d3/core/material/PBRSpecularMaterial"
Class PBRSpecularMaterial
Hierarchy
PBRMaterial
PBRSpecularMaterial
Implements
ICreateResource
IDestroy
IClone
Index
Constructors
constructor
Properties
_shaderValues
lock
name
renderQueue
ALPHATESTVALUE
MATERIAL
RENDERQUEUE_ALPHATEST
RENDERQUEUE_OPAQUE
RENDERQUEUE_TRANSPARENT
SHADERDEFINE_ALPHATEST
defaultMaterial
renderQuality
Accessors
_defineDatas
albedoColor
albedoTexture
alphaTest
alphaTestValue
blend
blendDst
blendSrc
cpuMemory
cull
depthTest
depthWrite
destroyed
emissionColor
emissionTexture
enableEmission
enableReflection
gpuMemory
id
normalTexture
normalTextureScale
occlusionTexture
occlusionTextureStrength
parallaxTexture
parallaxTextureScale
referenceCount
renderMode
shaderData
smoothness
smoothnessTextureScale
specularColor
specularTexture
tilingOffset
url
cpuMemory
gpuMemory
Methods
_setCreateURL
clone
cloneTo
destroy
event
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
setShaderName
_parse
destroyUnusedResources
getResourceByID
getResourceByURL
load
Object literals
MOUSE_EVENTS
Constructors
constructor
new PBRSpecularMaterial(): PBRSpecularMaterial
Overrides PBRMaterial.constructor
Returns PBRSpecularMaterial
Properties
Private _shaderValues
_shaderValues: ShaderData = null
Inherited from Material._shaderValues
lock
lock: boolean = false
Inherited from Resource.lock
name
name: string = null
Inherited from Resource.name
renderQueue
renderQueue: number
Inherited from Material.renderQueue
Static ALPHATESTVALUE
ALPHATESTVALUE: number = Shader3D.propertyNameToID("u_AlphaTestValue")
Inherited from Material.ALPHATESTVALUE
Static MATERIAL
MATERIAL: string = "MATERIAL"
Inherited from Material.MATERIAL
Static RENDERQUEUE_ALPHATEST
RENDERQUEUE_ALPHATEST: number = 2450
Inherited from Material.RENDERQUEUE_ALPHATEST
Static RENDERQUEUE_OPAQUE
RENDERQUEUE_OPAQUE: number = 2000
Inherited from Material.RENDERQUEUE_OPAQUE
Static RENDERQUEUE_TRANSPARENT
RENDERQUEUE_TRANSPARENT: number = 3000
Inherited from Material.RENDERQUEUE_TRANSPARENT
Static SHADERDEFINE_ALPHATEST
SHADERDEFINE_ALPHATEST: ShaderDefine = null
Inherited from Material.SHADERDEFINE_ALPHATEST
Static defaultMaterial
defaultMaterial: PBRSpecularMaterial
Static renderQuality
renderQuality: PBRRenderQuality = PBRRenderQuality.High
Inherited from PBRMaterial.renderQuality
Accessors
_defineDatas
_defineDatas:
Inherited from Material._defineDatas
albedoColor
albedoColor:
Inherited from PBRMaterial.albedoColor
albedoTexture
albedoTexture:
Inherited from PBRMaterial.albedoTexture
alphaTest
alphaTest:
Inherited from Material.alphaTest
alphaTestValue
alphaTestValue:
Inherited from Material.alphaTestValue
blend
blend:
Inherited from PBRMaterial.blend
blendDst
blendDst:
Inherited from PBRMaterial.blendDst
blendSrc
blendSrc:
Inherited from PBRMaterial.blendSrc
cpuMemory
cpuMemory:
Inherited from Resource.cpuMemory
cull
cull:
Inherited from PBRMaterial.cull
depthTest
depthTest:
Inherited from PBRMaterial.depthTest
depthWrite
depthWrite:
Inherited from PBRMaterial.depthWrite
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Resource.destroyed
emissionColor
emissionColor:
Inherited from PBRMaterial.emissionColor
emissionTexture
emissionTexture:
Inherited from PBRMaterial.emissionTexture
enableEmission
enableEmission:
Inherited from PBRMaterial.enableEmission
enableReflection
enableReflection:
Inherited from PBRMaterial.enableReflection
gpuMemory
gpuMemory:
Inherited from Resource.gpuMemory
id
id:
Inherited from Resource.id
normalTexture
normalTexture:
Inherited from PBRMaterial.normalTexture
normalTextureScale
normalTextureScale:
Inherited from PBRMaterial.normalTextureScale
occlusionTexture
occlusionTexture:
Inherited from PBRMaterial.occlusionTexture
occlusionTextureStrength
occlusionTextureStrength:
Inherited from PBRMaterial.occlusionTextureStrength
parallaxTexture
parallaxTexture:
Inherited from PBRMaterial.parallaxTexture
parallaxTextureScale
parallaxTextureScale:
Inherited from PBRMaterial.parallaxTextureScale
referenceCount
referenceCount:
Inherited from Resource.referenceCount
renderMode
renderMode:
Inherited from PBRMaterial.renderMode
shaderData
shaderData:
Inherited from Material.shaderData
smoothness
smoothness:
Inherited from PBRMaterial.smoothness
smoothnessTextureScale
smoothnessTextureScale:
Inherited from PBRMaterial.smoothnessTextureScale
specularColor
specularColor:
specularTexture
specularTexture:
tilingOffset
tilingOffset:
Inherited from PBRMaterial.tilingOffset
url
url:
Inherited from Resource.url
Static cpuMemory
cpuMemory:
Inherited from Resource.cpuMemory
Static gpuMemory
gpuMemory:
Inherited from Resource.gpuMemory
Methods
Private _setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Resource._setCreateURL
Parameters
url: string
Returns void
clone
clone(): any
Implementation of IClone.clone
Overrides Material.clone
Returns any
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
Inherited from Material.cloneTo
Parameters
destObject: any
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
true false
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
true false
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
true; false
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
EventDispatcher
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
EventDispatcher
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
setShaderName
setShaderName(name: string): void
Inherited from Material.setShaderName
Parameters
name: string
Returns void
Static _parse
_parse(data: any, propertyParams?: any, constructParams?: any[]): Material
Inherited from Material._parse
Parameters
data: any
Default value propertyParams: any = null
Default value constructParams: any[] = null
Returns Material
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
Parameters
id: number
Returns Resource
Resource
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
Parameters
url: string
Default value index: number = 0
Returns Resource
Resource
Static load
load(url: string, complete: Handler): void
Inherited from Material.load
Parameters
url: string
complete: Handler
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
