zqx: Utils
Module: "laya/utils/Utils"
Class Utils
Hierarchy
Utils
Index
Properties
gStage
Methods
bind
clearArray
concatArray
copyArray
fitDOMElementInArea
getFileExtension
getFilecompatibleExtension
getGID
getGlobalPosAndScale
getGlobalRecByPoints
getQueryString
getTransformRelativeToWindow
isOKCmdList
isOkTextureList
parseInt
parseXMLFromString
toAngle
toHexColor
toRadian
transPointList
updateOrder
Properties
Static Private gStage
gStage: Stage = null
Methods
Static bind
bind(fun: Function, scope: any): Function
Parameters
fun: Function
scope: any
Returns Function
绑定后的函数。
Static Private clearArray
clearArray(array: any[]): any[]
Parameters
array: any[]
Returns any[]
清空后的 array 对象。
Static Private concatArray
concatArray(source: any[], array: any[]): any[]
Parameters
source: any[]
array: any[]
Returns any[]
连接后的数组。
Static Private copyArray
copyArray(source: any[], array: any[]): any[]
Parameters
source: any[]
array: any[]
Returns any[]
复制后的数据 source 。
Static fitDOMElementInArea
fitDOMElementInArea(dom: any, coordinateSpace: Sprite, x: number, y: number, width: number, height: number): void
Parameters
dom: any
coordinateSpace: Sprite
x: number
y: number
width: number
height: number
Returns void
Static Private getFileExtension
getFileExtension(path: string): string
Parameters
path: string
Returns string
Static Private getFilecompatibleExtension
getFilecompatibleExtension(path: string): string
Parameters
path: string
Returns string
Static getGID
getGID(): number
Returns number
Static getGlobalPosAndScale
getGlobalPosAndScale(sprite: Sprite): Rectangle
Parameters
sprite: Sprite
Returns Rectangle
矩形对象 Rectangle
Static Private getGlobalRecByPoints
getGlobalRecByPoints(sprite: Sprite, x0: number, y0: number, x1: number, y1: number): Rectangle
Parameters
sprite: Sprite
x0: number
y0: number
x1: number
y1: number
Returns Rectangle
两个点在舞台坐标系组成的矩形对象 Rectangle。
Static getQueryString
getQueryString(name: string): string
Parameters
name: string
Returns string
参数值
Static getTransformRelativeToWindow
getTransformRelativeToWindow(coordinateSpace: Sprite, x: number, y: number): any
Parameters
coordinateSpace: Sprite
x: number
y: number
Returns any
Static Private isOKCmdList
isOKCmdList(cmds: any[]): boolean
Parameters
cmds: any[]
Returns boolean
Static Private isOkTextureList
isOkTextureList(textureList: any[]): boolean
Parameters
textureList: any[]
Returns boolean
Static parseInt
parseInt(str: string, radix?: number): number
Parameters
str: string
Default value radix: number = 0
Returns number
返回解析后的数字。
Static parseXMLFromString
parseXMLFromString(value: string): XMLDocument
Parameters
value: string
Returns XMLDocument
js原生的XML对象。
Static toAngle
toAngle(radian: number): number
Parameters
radian: number
Returns number
返回角度值。
Static toHexColor
toHexColor(color: number): string
Parameters
color: number
Returns string
字符串型颜色值。
Static toRadian
toRadian(angle: number): number
Parameters
angle: number
Returns number
返回弧度值。
Static Private transPointList
transPointList(points: any[], x: number, y: number): void
Parameters
points: any[]
x: number
y: number
Returns void
Static Private updateOrder
updateOrder(array: any[]): boolean
Parameters
array: any[]
Returns boolean
Boolean 值，表示是否已重新排序。
