Laya API: WaterPrimaryMaterial
Module: "laya/d3/core/material/WaterPrimaryMaterial"
Class WaterPrimaryMaterial
WaterPrimaryMaterial 类用于实现水材质。
Hierarchy
Material
WaterPrimaryMaterial
Implements
ICreateResource
IDestroy
IClone
Index
Constructors
constructor
Properties
_shader
lock
name
renderQueue
ALPHATESTVALUE
HORIZONCOLOR
MAINTEXTURE
MATERIAL
NORMALTEXTURE
RENDERQUEUE_ALPHATEST
RENDERQUEUE_OPAQUE
RENDERQUEUE_TRANSPARENT
SHADERDEFINE_ALPHATEST
SHADERDEFINE_MAINTEXTURE
SHADERDEFINE_NORMALTEXTURE
WAVESCALE
WAVESPEED
defaultMaterial
Accessors
_defineDatas
alphaTest
alphaTestValue
cpuMemory
destroyed
gpuMemory
horizonColor
id
mainTexture
normalTexture
referenceCount
shaderData
url
waveScale
waveSpeed
cpuMemory
gpuMemory
Methods
_addReference
_clearReference
_createListener
_removeReference
_setCPUMemory
_setGPUMemory
clone
cloneTo
destroy
event
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
setShaderName
__initDefine__
_addCPUMemory
_addGPUMemory
_addMemory
_parse
destroyUnusedResources
getResourceByID
getResourceByURL
load
Constructors
constructor
new WaterPrimaryMaterial(): WaterPrimaryMaterial
Overrides Material.constructor
Returns WaterPrimaryMaterial
Properties
_shader
_shader: Shader3D
Inherited from Material._shader
internal
lock
lock: boolean = false
Inherited from Resource.lock
是否加锁，如果true为不能使用自动释放机制。
name
name: string = null
Inherited from Resource.name
名称。
renderQueue
renderQueue: number
Inherited from Material.renderQueue
所属渲染队列.
Static ALPHATESTVALUE
ALPHATESTVALUE: number = Shader3D.propertyNameToID("u_AlphaTestValue")
Inherited from Material.ALPHATESTVALUE
着色器变量,透明测试值。
Static HORIZONCOLOR
HORIZONCOLOR: number = Shader3D.propertyNameToID("u_HorizonColor")
Static MAINTEXTURE
MAINTEXTURE: number = Shader3D.propertyNameToID("u_MainTexture")
Static MATERIAL
MATERIAL: string = "MATERIAL"
Inherited from Material.MATERIAL
Material资源。
Static NORMALTEXTURE
NORMALTEXTURE: number = Shader3D.propertyNameToID("u_NormalTexture")
Static RENDERQUEUE_ALPHATEST
RENDERQUEUE_ALPHATEST: number = 2450
Inherited from Material.RENDERQUEUE_ALPHATEST
渲染队列_阿尔法裁剪。
Static RENDERQUEUE_OPAQUE
RENDERQUEUE_OPAQUE: number = 2000
Inherited from Material.RENDERQUEUE_OPAQUE
渲染队列_不透明。
Static RENDERQUEUE_TRANSPARENT
RENDERQUEUE_TRANSPARENT: number = 3000
Inherited from Material.RENDERQUEUE_TRANSPARENT
渲染队列_透明。
Static SHADERDEFINE_ALPHATEST
SHADERDEFINE_ALPHATEST: ShaderDefine = null
Inherited from Material.SHADERDEFINE_ALPHATEST
材质级着色器宏定义,透明测试。
Static SHADERDEFINE_MAINTEXTURE
SHADERDEFINE_MAINTEXTURE: ShaderDefine
Static SHADERDEFINE_NORMALTEXTURE
SHADERDEFINE_NORMALTEXTURE: ShaderDefine
Static WAVESCALE
WAVESCALE: number = Shader3D.propertyNameToID("u_WaveScale")
Static WAVESPEED
WAVESPEED: number = Shader3D.propertyNameToID("u_WaveSpeed")
Static defaultMaterial
defaultMaterial: WaterPrimaryMaterial
默认材质，禁止修改
Accessors
_defineDatas
get _defineDatas(): DefineDatas
Inherited from Material._defineDatas
Returns DefineDatas
alphaTest
get alphaTest(): boolean
set alphaTest(value: boolean): void
Inherited from Material.alphaTest
是否透明裁剪。
Returns boolean
Inherited from Material.alphaTest
是否透明裁剪。
Parameters
value: boolean
Returns void
alphaTestValue
get alphaTestValue(): number
set alphaTestValue(value: number): void
Inherited from Material.alphaTestValue
透明测试模式裁剪值。
Returns number
Inherited from Material.alphaTestValue
透明测试模式裁剪值。
Parameters
value: number
Returns void
cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
内存大小。
Returns number
destroyed
get destroyed(): boolean
Inherited from Resource.destroyed
是否已处理。
Returns boolean
gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
显存大小。
Returns number
horizonColor
get horizonColor(): Vector4
set horizonColor(value: Vector4): void
地平线颜色。
Returns Vector4
地平线颜色。
Parameters
value: Vector4
Returns void
id
get id(): number
Inherited from Resource.id
获取唯一标识ID,通常用于识别。
Returns number
mainTexture
get mainTexture(): BaseTexture
set mainTexture(value: BaseTexture): void
主贴图。
Returns BaseTexture
主贴图。
Parameters
value: BaseTexture
Returns void
normalTexture
get normalTexture(): BaseTexture
set normalTexture(value: BaseTexture): void
法线贴图。
Returns BaseTexture
法线贴图。
Parameters
value: BaseTexture
Returns void
referenceCount
get referenceCount(): number
Inherited from Resource.referenceCount
获取资源的引用计数。
Returns number
shaderData
get shaderData(): ShaderData
Inherited from Material.shaderData
着色器数据。
Returns ShaderData
url
get url(): string
Inherited from Resource.url
获取资源的URL地址。
Returns string
URL地址。
waveScale
get waveScale(): number
set waveScale(value: number): void
波动缩放系数。
Returns number
波动缩放系数。
Parameters
value: number
Returns void
waveSpeed
get waveSpeed(): Vector4
set waveSpeed(value: Vector4): void
波动速率。
Returns Vector4
波动速率。
Parameters
value: Vector4
Returns void
Static cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
当前内存，以字节为单位。
Returns number
Static gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
当前显存，以字节为单位。
Returns number
Methods
_addReference
_addReference(count?: number): void
Inherited from Material._addReference
Overrides Resource._addReference
implements
IReferenceCounter
internal
override
Parameters
Default value count: number = 1
Returns void
_clearReference
_clearReference(): void
Inherited from Resource._clearReference
internal
implements
IReferenceCounter
Returns void
_createListener
_createListener(type: string, caller: any, listener: Function, args: any[], once: boolean, offBefore?: boolean): EventDispatcher
Inherited from EventDispatcher._createListener
internal
Parameters
type: string
caller: any
listener: Function
args: any[]
once: boolean
Default value offBefore: boolean = true
Returns EventDispatcher
_removeReference
_removeReference(count?: number): void
Inherited from Material._removeReference
Overrides Resource._removeReference
implements
IReferenceCounter
internal
override
Parameters
Default value count: number = 1
Returns void
_setCPUMemory
_setCPUMemory(value: number): void
Inherited from Resource._setCPUMemory
internal
Parameters
value: number
Returns void
_setGPUMemory
_setGPUMemory(value: number): void
Inherited from Resource._setGPUMemory
internal
Parameters
value: number
Returns void
clone
clone(): any
Overrides Material.clone
克隆。
override
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Inherited from Material.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
销毁资源,销毁后资源不能恢复。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
setShaderName
setShaderName(name: string): void
Inherited from Material.setShaderName
设置使用Shader名字。
Parameters
name: string
名称。
Returns void
Static __initDefine__
__initDefine__(): void
Overrides Material.__initDefine__
internal
Returns void
Static _addCPUMemory
_addCPUMemory(size: number): void
Inherited from Resource._addCPUMemory
internal
Parameters
size: number
Returns void
Static _addGPUMemory
_addGPUMemory(size: number): void
Inherited from Resource._addGPUMemory
internal
Parameters
size: number
Returns void
Static _addMemory
_addMemory(cpuSize: number, gpuSize: number): void
Inherited from Resource._addMemory
internal
Parameters
cpuSize: number
gpuSize: number
Returns void
Static _parse
_parse(data: any, propertyParams?: any, constructParams?: any[]): Material
Inherited from Material._parse
inheritdoc
Parameters
data: any
Default value propertyParams: any = null
Default value constructParams: any[] = null
Returns Material
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
销毁当前没有被使用的资源,该函数会忽略lock=true的资源。
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
通过资源ID返回已载入资源。
Parameters
id: number
资源ID
Returns Resource
资源 Resource 对象。
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
通过url返回已载入资源。
Parameters
url: string
资源URL
Default value index: number = 0
索引
Returns Resource
资源 Resource 对象。
Static load
load(url: string, complete: Handler): void
Inherited from Material.load
加载材质。
Parameters
url: string
材质地址。
complete: Handler
完成回掉。
Returns void
