zqx: PhysicsCollider
Module: "laya/d3/physics/PhysicsCollider"
Class PhysicsCollider
Hierarchy
PhysicsTriggerComponent
PhysicsCollider
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
canScaleShape
owner
Accessors
canCollideWith
ccdMotionThreshold
ccdSweptSphereRadius
colliderShape
collisionGroup
destroyed
enabled
friction
id
isActive
isSingleton
isTrigger
restitution
rollingFriction
simulation
Methods
_derivePhysicsTransformation
_getIndexInList
_innerDerivePhysicsTransformation
_setIndexInList
destroy
onReset
Constructors
constructor
new PhysicsCollider(collisionGroup?: number, canCollideWith?: number): PhysicsCollider
Overrides PhysicsTriggerComponent.constructor
Parameters
Default value collisionGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_DEFAULTFILTER
Default value canCollideWith: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Returns PhysicsCollider
Properties
canScaleShape
canScaleShape: boolean = true
Inherited from PhysicsComponent.canScaleShape
owner
owner: Node
Inherited from Component.owner
Accessors
canCollideWith
canCollideWith:
Inherited from PhysicsComponent.canCollideWith
ccdMotionThreshold
ccdMotionThreshold:
Inherited from PhysicsComponent.ccdMotionThreshold
ccdSweptSphereRadius
ccdSweptSphereRadius:
Inherited from PhysicsComponent.ccdSweptSphereRadius
colliderShape
colliderShape:
Inherited from PhysicsComponent.colliderShape
collisionGroup
collisionGroup:
Inherited from PhysicsComponent.collisionGroup
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Component.destroyed
enabled
enabled:
Inherited from Component.enabled
friction
friction:
Inherited from PhysicsComponent.friction
id
id:
Inherited from Component.id
isActive
isActive:
Inherited from PhysicsComponent.isActive
isSingleton
isSingleton:
Inherited from Component.isSingleton
isTrigger
isTrigger:
Inherited from PhysicsTriggerComponent.isTrigger
restitution
restitution:
Inherited from PhysicsComponent.restitution
rollingFriction
rollingFriction:
Inherited from PhysicsComponent.rollingFriction
simulation
simulation:
Inherited from PhysicsComponent.simulation
Methods
_derivePhysicsTransformation
_derivePhysicsTransformation(force: boolean): void
Inherited from PhysicsComponent._derivePhysicsTransformation
Parameters
force: boolean
Returns void
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
Returns number
_innerDerivePhysicsTransformation
_innerDerivePhysicsTransformation(physicTransformOut: number, force: boolean): void
Inherited from PhysicsComponent._innerDerivePhysicsTransformation
Parameters
physicTransformOut: number
force: boolean
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
Returns void
onReset
onReset(): void
Inherited from Component.onReset
Returns void
