zqx: HTMLStyleElement
Module: "laya/html/dom/HTMLStyleElement"
Class HTMLStyleElement
Hierarchy
HTMLElement
HTMLStyleElement
Index
Constructors
constructor
Properties
URI
_style
eletype
parent
Accessors
className
color
height
href
id
innerTEXT
style
width
x
y
Methods
addChild
appendChild
destroy
destroyChildren
drawToGraphic
formatURL
parentRepaint
removeChild
renderSelfToGraphic
repaint
reset
formatURL1
getClassName
Constructors
constructor
new HTMLStyleElement(): HTMLStyleElement
Inherited from HTMLElement.constructor
Returns HTMLStyleElement
Properties
URI
URI: URL
Inherited from HTMLElement.URI
_style
_style: HTMLStyle
Inherited from HTMLElement._style
eletype
eletype: HTMLElementType = HTMLElementType.BASE
Inherited from HTMLElement.eletype
parent
parent: HTMLElement
Inherited from HTMLElement.parent
Accessors
className
className:
Inherited from HTMLElement.className
color
color:
Inherited from HTMLElement.color
height
height:
Inherited from HTMLElement.height
href
href:
Inherited from HTMLElement.href
id
id:
Inherited from HTMLElement.id
innerTEXT
innerTEXT:
Overrides HTMLElement.innerTEXT
style
style:
Inherited from HTMLElement.style
width
width:
Inherited from HTMLElement.width
x
x:
Inherited from HTMLElement.x
y
y:
Inherited from HTMLElement.y
Methods
addChild
addChild(c: HTMLElement): HTMLElement
Inherited from HTMLElement.addChild
Parameters
c: HTMLElement
Returns HTMLElement
appendChild
appendChild(c: HTMLElement): HTMLElement
Inherited from HTMLElement.appendChild
Parameters
c: HTMLElement
Returns HTMLElement
destroy
destroy(): void
Inherited from HTMLElement.destroy
Returns void
destroyChildren
destroyChildren(): void
Inherited from HTMLElement.destroyChildren
Returns void
drawToGraphic
drawToGraphic(graphic: Graphics, gX: number, gY: number, recList: any[]): void
Overrides HTMLElement.drawToGraphic
Parameters
graphic: Graphics
gX: number
gY: number
recList: any[]
Returns void
formatURL
formatURL(url: string): string
Inherited from HTMLElement.formatURL
Parameters
url: string
Returns string
parentRepaint
parentRepaint(recreate?: boolean): void
Inherited from HTMLElement.parentRepaint
Parameters
Default value recreate: boolean = false
Returns void
removeChild
removeChild(c: HTMLElement): HTMLElement
Inherited from HTMLElement.removeChild
Parameters
c: HTMLElement
Returns HTMLElement
renderSelfToGraphic
renderSelfToGraphic(graphic: Graphics, gX: number, gY: number, recList: any[]): void
Inherited from HTMLElement.renderSelfToGraphic
Parameters
graphic: Graphics
gX: number
gY: number
recList: any[]
Returns void
repaint
repaint(recreate?: boolean): void
Inherited from HTMLElement.repaint
Parameters
Default value recreate: boolean = false
Returns void
reset
reset(): HTMLElement
Overrides HTMLElement.reset
Returns HTMLElement
Static formatURL1
formatURL1(url: string, basePath?: string): string
Inherited from HTMLElement.formatURL1
Parameters
url: string
Default value basePath: string = null
Returns string
格式化处理后的地址。
Static getClassName
getClassName(tar: any): string
Inherited from HTMLElement.getClassName
Parameters
tar: any
Returns string
