Laya API: CharacterController
Module: "laya/d3/physics/CharacterController"
Class CharacterController
CharacterController 类用于创建角色控制器。
Hierarchy
PhysicsComponent
CharacterController
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
_awaked
_btColliderObject
_btKinematicCharacter
_destroyed
_enableProcessCollisions
_enabled
_id
_inPhysicUpdateListIndex
_simulation
canScaleShape
owner
ACTIVATIONSTATE_ACTIVE_TAG
ACTIVATIONSTATE_DISABLE_DEACTIVATION
ACTIVATIONSTATE_DISABLE_SIMULATION
ACTIVATIONSTATE_ISLAND_SLEEPING
ACTIVATIONSTATE_WANTS_DEACTIVATION
COLLISIONFLAGS_CHARACTER_OBJECT
COLLISIONFLAGS_CUSTOM_MATERIAL_CALLBACK
COLLISIONFLAGS_DISABLE_SPU_COLLISION_PROCESSING
COLLISIONFLAGS_DISABLE_VISUALIZE_OBJECT
COLLISIONFLAGS_KINEMATIC_OBJECT
COLLISIONFLAGS_NO_CONTACT_RESPONSE
COLLISIONFLAGS_STATIC_OBJECT
UPAXIS_X
UPAXIS_Y
UPAXIS_Z
_addUpdateList
_physicObjectsMap
Accessors
canCollideWith
ccdMotionThreshold
ccdSweptSphereRadius
colliderShape
collisionGroup
destroyed
enabled
fallSpeed
friction
gravity
id
isActive
isGrounded
isSingleton
jumpSpeed
maxSlope
restitution
rollingFriction
simulation
stepHeight
upAxis
Methods
_addToSimulation
_cloneTo
_derivePhysicsTransformation
_destroy
_getIndexInList
_getTransformFlag
_innerDerivePhysicsTransformation
_isScript
_isValid
_onAdded
_onAwake
_onEnable
_onShapeChange
_onTransformChanged
_parse
_parseInteractive
_removeFromSimulation
_setActive
_setIndexInList
_setTransformFlag
_updateTransformComponent
destroy
jump
move
onReset
__init__
_creatShape
Constructors
constructor
new CharacterController(stepheight?: number, upAxis?: Vector3, collisionGroup?: number, canCollideWith?: number): CharacterController
Overrides PhysicsComponent.constructor
创建一个 CharacterController 实例。
Parameters
Default value stepheight: number = 0.1
角色脚步高度。
Default value upAxis: Vector3 = null
角色Up轴
Default value collisionGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_DEFAULTFILTER
所属碰撞组。
Default value canCollideWith: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
可产生碰撞的碰撞组。
Returns CharacterController
Properties
_awaked
_awaked: boolean
Inherited from Component._awaked
internal
_btColliderObject
_btColliderObject: number
Inherited from CharacterController._btColliderObject
internal
_btKinematicCharacter
_btKinematicCharacter: number = null
internal
_destroyed
_destroyed: boolean
Inherited from Component._destroyed
internal
[实现IListPool接口]
_enableProcessCollisions
_enableProcessCollisions: boolean = true
Inherited from CharacterController._enableProcessCollisions
internal
_enabled
_enabled: boolean
Inherited from Component._enabled
internal
_id
_id: number
Inherited from Component._id
internal
_inPhysicUpdateListIndex
_inPhysicUpdateListIndex: number = -1
Inherited from CharacterController._inPhysicUpdateListIndex
internal
_simulation
_simulation: PhysicsSimulation
Inherited from CharacterController._simulation
internal
canScaleShape
canScaleShape: boolean = true
Inherited from CharacterController.canScaleShape
是否可以缩放Shape。
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
Static ACTIVATIONSTATE_ACTIVE_TAG
ACTIVATIONSTATE_ACTIVE_TAG: number = 1
Inherited from CharacterController.ACTIVATIONSTATE_ACTIVE_TAG
internal
Static ACTIVATIONSTATE_DISABLE_DEACTIVATION
ACTIVATIONSTATE_DISABLE_DEACTIVATION: number = 4
Inherited from CharacterController.ACTIVATIONSTATE_DISABLE_DEACTIVATION
internal
Static ACTIVATIONSTATE_DISABLE_SIMULATION
ACTIVATIONSTATE_DISABLE_SIMULATION: number = 5
Inherited from CharacterController.ACTIVATIONSTATE_DISABLE_SIMULATION
internal
Static ACTIVATIONSTATE_ISLAND_SLEEPING
ACTIVATIONSTATE_ISLAND_SLEEPING: number = 2
Inherited from CharacterController.ACTIVATIONSTATE_ISLAND_SLEEPING
internal
Static ACTIVATIONSTATE_WANTS_DEACTIVATION
ACTIVATIONSTATE_WANTS_DEACTIVATION: number = 3
Inherited from CharacterController.ACTIVATIONSTATE_WANTS_DEACTIVATION
internal
Static COLLISIONFLAGS_CHARACTER_OBJECT
COLLISIONFLAGS_CHARACTER_OBJECT: number = 16
Inherited from CharacterController.COLLISIONFLAGS_CHARACTER_OBJECT
internal
Static COLLISIONFLAGS_CUSTOM_MATERIAL_CALLBACK
COLLISIONFLAGS_CUSTOM_MATERIAL_CALLBACK: number = 8
Inherited from CharacterController.COLLISIONFLAGS_CUSTOM_MATERIAL_CALLBACK
internal
Static COLLISIONFLAGS_DISABLE_SPU_COLLISION_PROCESSING
COLLISIONFLAGS_DISABLE_SPU_COLLISION_PROCESSING: number = 64
Inherited from CharacterController.COLLISIONFLAGS_DISABLE_SPU_COLLISION_PROCESSING
internal
Static COLLISIONFLAGS_DISABLE_VISUALIZE_OBJECT
COLLISIONFLAGS_DISABLE_VISUALIZE_OBJECT: number = 32
Inherited from CharacterController.COLLISIONFLAGS_DISABLE_VISUALIZE_OBJECT
internal
Static COLLISIONFLAGS_KINEMATIC_OBJECT
COLLISIONFLAGS_KINEMATIC_OBJECT: number = 2
Inherited from CharacterController.COLLISIONFLAGS_KINEMATIC_OBJECT
internal
Static COLLISIONFLAGS_NO_CONTACT_RESPONSE
COLLISIONFLAGS_NO_CONTACT_RESPONSE: number = 4
Inherited from CharacterController.COLLISIONFLAGS_NO_CONTACT_RESPONSE
internal
Static COLLISIONFLAGS_STATIC_OBJECT
COLLISIONFLAGS_STATIC_OBJECT: number = 1
Inherited from CharacterController.COLLISIONFLAGS_STATIC_OBJECT
internal
Static UPAXIS_X
UPAXIS_X: number = 0
Static UPAXIS_Y
UPAXIS_Y: number = 1
Static UPAXIS_Z
UPAXIS_Z: number = 2
Static _addUpdateList
_addUpdateList: boolean = true
Inherited from CharacterController._addUpdateList
internal
Static _physicObjectsMap
_physicObjectsMap: any
Inherited from CharacterController._physicObjectsMap
internal
Accessors
canCollideWith
get canCollideWith(): number
set canCollideWith(value: number): void
Inherited from CharacterController.canCollideWith
可碰撞的碰撞组,基于位运算。
Returns number
Inherited from CharacterController.canCollideWith
可碰撞的碰撞组,基于位运算。
Parameters
value: number
Returns void
ccdMotionThreshold
get ccdMotionThreshold(): number
set ccdMotionThreshold(value: number): void
Inherited from CharacterController.ccdMotionThreshold
用于连续碰撞检测(CCD)的速度阈值,当物体移动速度小于该值时不进行CCD检测,防止快速移动物体(例如:子弹)错误的穿过其它物体,0表示禁止。
Returns number
Inherited from CharacterController.ccdMotionThreshold
用于连续碰撞检测(CCD)的速度阈值,当物体移动速度小于该值时不进行CCD检测,防止快速移动物体(例如:子弹)错误的穿过其它物体,0表示禁止。
Parameters
value: number
Returns void
ccdSweptSphereRadius
get ccdSweptSphereRadius(): number
set ccdSweptSphereRadius(value: number): void
Inherited from CharacterController.ccdSweptSphereRadius
获取用于进入连续碰撞检测(CCD)范围的球半径。
Returns number
Inherited from CharacterController.ccdSweptSphereRadius
获取用于进入连续碰撞检测(CCD)范围的球半径。
Parameters
value: number
Returns void
colliderShape
get colliderShape(): ColliderShape
set colliderShape(value: ColliderShape): void
Inherited from CharacterController.colliderShape
碰撞形状。
Returns ColliderShape
Inherited from CharacterController.colliderShape
碰撞形状。
Parameters
value: ColliderShape
Returns void
collisionGroup
get collisionGroup(): number
set collisionGroup(value: number): void
Inherited from CharacterController.collisionGroup
所属碰撞组。
Returns number
Inherited from CharacterController.collisionGroup
所属碰撞组。
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用组件。
Returns boolean
Inherited from Component.enabled
是否启用组件。
Parameters
value: boolean
Returns void
fallSpeed
get fallSpeed(): number
set fallSpeed(value: number): void
角色降落速度。
Returns number
角色降落速度。
Parameters
value: number
Returns void
friction
get friction(): number
set friction(value: number): void
Inherited from CharacterController.friction
摩擦力。
Returns number
Inherited from CharacterController.friction
摩擦力。
Parameters
value: number
Returns void
gravity
get gravity(): Vector3
set gravity(value: Vector3): void
重力。
Returns Vector3
重力。
Parameters
value: Vector3
Returns void
id
get id(): number
Inherited from Component.id
唯一标识ID。
Returns number
isActive
get isActive(): boolean
Inherited from CharacterController.isActive
获取是否激活。
Returns boolean
isGrounded
get isGrounded(): boolean
角色是否在地表。
Returns boolean
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
是否为单实例组件。
Returns boolean
jumpSpeed
get jumpSpeed(): number
set jumpSpeed(value: number): void
角色跳跃速度。
Returns number
角色跳跃速度。
Parameters
value: number
Returns void
maxSlope
get maxSlope(): number
set maxSlope(value: number): void
最大坡度。
Returns number
最大坡度。
Parameters
value: number
Returns void
restitution
get restitution(): number
set restitution(value: number): void
Inherited from CharacterController.restitution
弹力。
Returns number
Inherited from CharacterController.restitution
弹力。
Parameters
value: number
Returns void
rollingFriction
get rollingFriction(): number
set rollingFriction(value: number): void
Inherited from CharacterController.rollingFriction
滚动摩擦力。
Returns number
Inherited from CharacterController.rollingFriction
滚动摩擦力。
Parameters
value: number
Returns void
simulation
get simulation(): PhysicsSimulation
Inherited from CharacterController.simulation
模拟器。
Returns PhysicsSimulation
stepHeight
get stepHeight(): number
set stepHeight(value: number): void
角色行走的脚步高度，表示可跨越的最大高度。
Returns number
角色行走的脚步高度，表示可跨越的最大高度。
Parameters
value: number
Returns void
upAxis
get upAxis(): Vector3
set upAxis(value: Vector3): void
角色的Up轴。
Returns Vector3
角色的Up轴。
Parameters
value: Vector3
Returns void
Methods
_addToSimulation
_addToSimulation(): void
Overrides PhysicsTriggerComponent._addToSimulation
inheritdoc
override
internal
Returns void
_cloneTo
_cloneTo(dest: Component): void
Overrides PhysicsComponent._cloneTo
inheritdoc
override
internal
Parameters
dest: Component
Returns void
_derivePhysicsTransformation
_derivePhysicsTransformation(force: boolean): void
Inherited from CharacterController._derivePhysicsTransformation
internal
Parameters
force: boolean
Returns void
_destroy
_destroy(): void
Inherited from Component._destroy
internal
Returns void
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_getTransformFlag
_getTransformFlag(type: number): boolean
Inherited from CharacterController._getTransformFlag
internal
Parameters
type: number
Returns boolean
_innerDerivePhysicsTransformation
_innerDerivePhysicsTransformation(physicTransformOut: number, force: boolean): void
Inherited from CharacterController._innerDerivePhysicsTransformation
internal
```
通过渲染矩阵更新物理矩阵。
```
Parameters
physicTransformOut: number
force: boolean
Returns void
_isScript
_isScript(): boolean
Inherited from Component._isScript
internal
Returns boolean
_isValid
_isValid(): boolean
Inherited from CharacterController._isValid
internal
Returns boolean
_onAdded
_onAdded(): void
Overrides PhysicsComponent._onAdded
inheritdoc
override
internal
Returns void
_onAwake
_onAwake(): void
Inherited from Component._onAwake
被激活后调用，可根据需要重写此方法
internal
Returns void
_onEnable
_onEnable(): void
Inherited from CharacterController._onEnable
Overrides Component._onEnable
inheritdoc
internal
override
Returns void
_onShapeChange
_onShapeChange(colShape: ColliderShape): void
Overrides PhysicsTriggerComponent._onShapeChange
inheritdoc
override
internal
Parameters
colShape: ColliderShape
Returns void
_onTransformChanged
_onTransformChanged(flag: number): void
Inherited from CharacterController._onTransformChanged
internal
Parameters
flag: number
Returns void
_parse
_parse(data: any): void
Inherited from CharacterController._parse
Overrides Component._parse
inheritdoc
override
internal
Parameters
data: any
Returns void
_parseInteractive
_parseInteractive(data?: any, spriteMap?: any): void
Inherited from Component._parseInteractive
internal
Parameters
Default value data: any = null
Default value spriteMap: any = null
Returns void
_removeFromSimulation
_removeFromSimulation(): void
Overrides PhysicsTriggerComponent._removeFromSimulation
inheritdoc
override
internal
Returns void
_setActive
_setActive(value: boolean): void
Inherited from Component._setActive
internal
Parameters
value: boolean
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
_setTransformFlag
_setTransformFlag(type: number, value: boolean): void
Inherited from CharacterController._setTransformFlag
internal
Parameters
type: number
value: boolean
Returns void
_updateTransformComponent
_updateTransformComponent(physicsTransform: number): void
Inherited from CharacterController._updateTransformComponent
internal
通过物理矩阵更新渲染矩阵。
Parameters
physicsTransform: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
jump
jump(velocity?: Vector3): void
跳跃。
Parameters
Default value velocity: Vector3 = null
跳跃速度。
Returns void
move
move(movement: Vector3): void
通过指定移动向量移动角色。
Parameters
movement: Vector3
移动向量。
Returns void
onReset
onReset(): void
Inherited from Component.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
Static __init__
__init__(): void
Overrides PhysicsTriggerComponent.__init__
internal
Returns void
Static _creatShape
_creatShape(shapeData: any): ColliderShape
Inherited from CharacterController._creatShape
internal
Parameters
shapeData: any
Returns ColliderShape
