Laya API: RenderState
Module: "laya/d3/core/material/RenderState"
Class RenderState
RenderState 类用于控制渲染状态。
Hierarchy
RenderState
Implements
IClone
Index
Constructors
constructor
Properties
blend
blendConstColor
blendEquation
blendEquationAlpha
blendEquationRGB
cull
depthTest
depthWrite
dstBlend
dstBlendAlpha
dstBlendRGB
srcBlend
srcBlendAlpha
srcBlendRGB
BLENDEQUATION_ADD
BLENDEQUATION_REVERSE_SUBTRACT
BLENDEQUATION_SUBTRACT
BLENDPARAM_DST_ALPHA
BLENDPARAM_DST_COLOR
BLENDPARAM_ONE
BLENDPARAM_ONE_MINUS_DST_ALPHA
BLENDPARAM_ONE_MINUS_DST_COLOR
BLENDPARAM_ONE_MINUS_SRC_ALPHA
BLENDPARAM_ONE_MINUS_SRC_COLOR
BLENDPARAM_SRC_ALPHA
BLENDPARAM_SRC_ALPHA_SATURATE
BLENDPARAM_SRC_COLOR
BLENDPARAM_ZERO
BLEND_DISABLE
BLEND_ENABLE_ALL
BLEND_ENABLE_SEPERATE
CULL_BACK
CULL_FRONT
CULL_NONE
DEPTHTEST_ALWAYS
DEPTHTEST_EQUAL
DEPTHTEST_GEQUAL
DEPTHTEST_GREATER
DEPTHTEST_LEQUAL
DEPTHTEST_LESS
DEPTHTEST_NEVER
DEPTHTEST_NOTEQUAL
DEPTHTEST_OFF
Methods
clone
cloneTo
Constructors
constructor
new RenderState(): RenderState
创建一个 RenderState 实例。
Returns RenderState
Properties
blend
blend: number
透明混合。
blendConstColor
blendConstColor: Vector4
混合常量颜色。
blendEquation
blendEquation: number
混合方程。
blendEquationAlpha
blendEquationAlpha: number
Alpha混合方程。
blendEquationRGB
blendEquationRGB: number
RGB混合方程。
cull
cull: number
渲染剔除状态。
depthTest
depthTest: number
深度测试函数。
depthWrite
depthWrite: boolean
是否深度写入。
dstBlend
dstBlend: number
目标混合参数,在blend为BLEND_ENABLE_ALL时生效。
dstBlendAlpha
dstBlendAlpha: number
Alpha目标混合参数,在blend为BLEND_ENABLE_SEPERATE时生效。
dstBlendRGB
dstBlendRGB: number
RGB目标混合参数,在blend为BLEND_ENABLE_SEPERATE时生效。
srcBlend
srcBlend: number
源混合参数,在blend为BLEND_ENABLE_ALL时生效。
srcBlendAlpha
srcBlendAlpha: number
Alpha源混合参数,在blend为BLEND_ENABLE_SEPERATE时生效。
srcBlendRGB
srcBlendRGB: number
RGB源混合参数,在blend为BLEND_ENABLE_SEPERATE时生效。
Static BLENDEQUATION_ADD
BLENDEQUATION_ADD: number = 32774
混合方程枚举_加法,例：source + destination
Static BLENDEQUATION_REVERSE_SUBTRACT
BLENDEQUATION_REVERSE_SUBTRACT: number = 32779
混合方程枚举_反序减法，例：destination - source
Static BLENDEQUATION_SUBTRACT
BLENDEQUATION_SUBTRACT: number = 32778
混合方程枚举_减法，例：source - destination
Static BLENDPARAM_DST_ALPHA
BLENDPARAM_DST_ALPHA: number = 772
混合参数枚举_目标阿尔法，例：RGB(Ad, Ad, Ad),Alpha(Ad)。
Static BLENDPARAM_DST_COLOR
BLENDPARAM_DST_COLOR: number = 774
混合参数枚举_目标颜色,例：RGB(Rd, Gd, Bd),Alpha(Ad)。
Static BLENDPARAM_ONE
BLENDPARAM_ONE: number = 1
混合参数枚举_一,例：RGB(1,1,1),Alpha:(1)。
Static BLENDPARAM_ONE_MINUS_DST_ALPHA
BLENDPARAM_ONE_MINUS_DST_ALPHA: number = 773
混合参数枚举_一减目标阿尔法,例：RGB(1-Ad, 1-Ad, 1-Ad),Alpha(Ad)。
Static BLENDPARAM_ONE_MINUS_DST_COLOR
BLENDPARAM_ONE_MINUS_DST_COLOR: number = 775
混合参数枚举_一减目标颜色,例：RGB(1-Rd, 1-Gd, 1-Bd)，Alpha(1-Ad)。
Static BLENDPARAM_ONE_MINUS_SRC_ALPHA
BLENDPARAM_ONE_MINUS_SRC_ALPHA: number = 771
混合参数枚举_一减源阿尔法,例:RGB(1-As, 1-As, 1-As),Alpha(1-As)。
Static BLENDPARAM_ONE_MINUS_SRC_COLOR
BLENDPARAM_ONE_MINUS_SRC_COLOR: number = 769
混合参数枚举_一减源颜色,例：RGB(1-Rs, 1-Gs, 1-Bs)，Alpha(1-As)。
Static BLENDPARAM_SRC_ALPHA
BLENDPARAM_SRC_ALPHA: number = 770
混合参数枚举_源透明,例:RGB(As, As, As),Alpha(1-As)。
Static BLENDPARAM_SRC_ALPHA_SATURATE
BLENDPARAM_SRC_ALPHA_SATURATE: number = 776
混合参数枚举_阿尔法饱和，例：RGB(min(As, 1 - Ad), min(As, 1 - Ad), min(As, 1 - Ad)),Alpha(1)。
Static BLENDPARAM_SRC_COLOR
BLENDPARAM_SRC_COLOR: number = 768
混合参数枚举_源颜色,例：RGB(Rs, Gs, Bs)，Alpha(As)。
Static BLENDPARAM_ZERO
BLENDPARAM_ZERO: number = 0
混合参数枚举_零,例：RGB(0,0,0),Alpha:(1)。
Static BLEND_DISABLE
BLEND_DISABLE: number = 0
混合枚举_禁用。
Static BLEND_ENABLE_ALL
BLEND_ENABLE_ALL: number = 1
混合枚举_启用_RGB和Alpha统一混合。
Static BLEND_ENABLE_SEPERATE
BLEND_ENABLE_SEPERATE: number = 2
混合枚举_启用_RGB和Alpha单独混合。
Static CULL_BACK
CULL_BACK: number = 2
剔除枚举_剔除背面。
Static CULL_FRONT
CULL_FRONT: number = 1
剔除枚举_剔除正面。
Static CULL_NONE
CULL_NONE: number = 0
剔除枚举_不剔除。
Static DEPTHTEST_ALWAYS
DEPTHTEST_ALWAYS: number = 519
深度测试函数枚举_总是通过。
Static DEPTHTEST_EQUAL
DEPTHTEST_EQUAL: number = 514
深度测试函数枚举_等于时通过。
Static DEPTHTEST_GEQUAL
DEPTHTEST_GEQUAL: number = 518
深度测试函数枚举_大于等于时通过。
Static DEPTHTEST_GREATER
DEPTHTEST_GREATER: number = 516
深度测试函数枚举_大于时通过。
Static DEPTHTEST_LEQUAL
DEPTHTEST_LEQUAL: number = 515
深度测试函数枚举_小于等于时通过。
Static DEPTHTEST_LESS
DEPTHTEST_LESS: number = 513
深度测试函数枚举_小于时通过。
Static DEPTHTEST_NEVER
DEPTHTEST_NEVER: number = 512
深度测试函数枚举_从不通过。
Static DEPTHTEST_NOTEQUAL
DEPTHTEST_NOTEQUAL: number = 517
深度测试函数枚举_不等于时通过。
Static DEPTHTEST_OFF
DEPTHTEST_OFF: number = 0
深度测试函数枚举_关闭深度测试。
Methods
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(dest: any): void
克隆。
Parameters
dest: any
Returns void
