zqx: GradientAngularVelocity
Module: "laya/d3/core/particleShuriKen/module/GradientAngularVelocity"
Class GradientAngularVelocity
GradientRotation 类用于创建渐变角速度。
Hierarchy
GradientAngularVelocity
Implements
IClone
Index
Constructors
constructor
Accessors
constant
constantMax
constantMaxSeparate
constantMin
constantMinSeparate
constantSeparate
gradient
gradientMax
gradientMin
gradientW
gradientWMax
gradientWMin
gradientX
gradientXMax
gradientXMin
gradientY
gradientYMax
gradientYMin
gradientZ
gradientZMax
gradientZMin
separateAxes
type
Methods
clone
cloneTo
createByConstant
createByConstantSeparate
createByGradient
createByGradientSeparate
createByRandomTwoConstant
createByRandomTwoConstantSeparate
createByRandomTwoGradient
createByRandomTwoGradientSeparate
Constructors
constructor
new GradientAngularVelocity(): GradientAngularVelocity
创建一个 GradientAngularVelocity,不允许new，请使用静态创建函数。 实例。
Returns GradientAngularVelocity
Accessors
constant
get constant(): number
固定角速度。
Returns number
constantMax
get constantMax(): number
最大随机双固定角速度。
Returns number
constantMaxSeparate
get constantMaxSeparate(): Vector3
最大分轴随机双固定角速度。
Returns Vector3
constantMin
get constantMin(): number
最小随机双固定角速度。
Returns number
constantMinSeparate
get constantMinSeparate(): Vector3
最小分轴随机双固定角速度。
Returns Vector3
constantSeparate
get constantSeparate(): Vector3
分轴固定角速度。
Returns Vector3
gradient
get gradient(): GradientDataNumber
渐变角速度。
Returns GradientDataNumber
gradientMax
get gradientMax(): GradientDataNumber
最大渐变角速度。
Returns GradientDataNumber
gradientMin
get gradientMin(): GradientDataNumber
最小渐变角速度。
Returns GradientDataNumber
gradientW
get gradientW(): GradientDataNumber
渐变角速度Z。
Returns GradientDataNumber
gradientWMax
get gradientWMax(): GradientDataNumber
最大渐变角速度Z。
Returns GradientDataNumber
gradientWMin
get gradientWMin(): GradientDataNumber
最小渐变角速度Z。
Returns GradientDataNumber
gradientX
get gradientX(): GradientDataNumber
渐变角角速度X。
Returns GradientDataNumber
gradientXMax
get gradientXMax(): GradientDataNumber
最大渐变角速度X。
Returns GradientDataNumber
gradientXMin
get gradientXMin(): GradientDataNumber
最小渐变角速度X。
Returns GradientDataNumber
gradientY
get gradientY(): GradientDataNumber
渐变角速度Y。
Returns GradientDataNumber
gradientYMax
get gradientYMax(): GradientDataNumber
最大渐变角速度Y。
Returns GradientDataNumber
gradientYMin
get gradientYMin(): GradientDataNumber
最小渐变角速度Y。
Returns GradientDataNumber
gradientZ
get gradientZ(): GradientDataNumber
渐变角速度Z。
Returns GradientDataNumber
gradientZMax
get gradientZMax(): GradientDataNumber
最大渐变角速度Z。
Returns GradientDataNumber
gradientZMin
get gradientZMin(): GradientDataNumber
最小渐变角速度Z。
Returns GradientDataNumber
separateAxes
get separateAxes(): boolean
是否分轴。
Returns boolean
type
get type(): number
生命周期角速度类型,0常量模式，1曲线模式，2随机双常量模式，3随机双曲线模式。
Returns number
Methods
clone
clone(): any
Implementation of IClone.clone
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
Static createByConstant
createByConstant(constant: number): GradientAngularVelocity
通过固定角速度创建一个 GradientAngularVelocity 实例。
Parameters
constant: number
固定角速度。
Returns GradientAngularVelocity
渐变角速度。
Static createByConstantSeparate
createByConstantSeparate(separateConstant: Vector3): GradientAngularVelocity
通过分轴固定角速度创建一个 GradientAngularVelocity 实例。
Parameters
separateConstant: Vector3
分轴固定角速度。
Returns GradientAngularVelocity
渐变角速度。
Static createByGradient
createByGradient(gradient: GradientDataNumber): GradientAngularVelocity
通过渐变角速度创建一个 GradientAngularVelocity 实例。
Parameters
gradient: GradientDataNumber
渐变角速度。
Returns GradientAngularVelocity
渐变角速度。
Static createByGradientSeparate
createByGradientSeparate(gradientX: GradientDataNumber, gradientY: GradientDataNumber, gradientZ: GradientDataNumber): GradientAngularVelocity
通过分轴渐变角速度创建一个 GradientAngularVelocity 实例。
Parameters
gradientX: GradientDataNumber
X轴渐变角速度。
gradientY: GradientDataNumber
Y轴渐变角速度。
gradientZ: GradientDataNumber
Z轴渐变角速度。
Returns GradientAngularVelocity
渐变角速度。
Static createByRandomTwoConstant
createByRandomTwoConstant(constantMin: number, constantMax: number): GradientAngularVelocity
通过随机双固定角速度创建一个 GradientAngularVelocity 实例。
Parameters
constantMin: number
最小固定角速度。
constantMax: number
最大固定角速度。
Returns GradientAngularVelocity
渐变角速度。
Static createByRandomTwoConstantSeparate
createByRandomTwoConstantSeparate(separateConstantMin: Vector3, separateConstantMax: Vector3): GradientAngularVelocity
通过随机分轴双固定角速度创建一个 GradientAngularVelocity 实例。
Parameters
separateConstantMin: Vector3
最小分轴固定角速度。
separateConstantMax: Vector3
最大分轴固定角速度。
Returns GradientAngularVelocity
渐变角速度。
Static createByRandomTwoGradient
createByRandomTwoGradient(gradientMin: GradientDataNumber, gradientMax: GradientDataNumber): GradientAngularVelocity
通过随机双渐变角速度创建一个 GradientAngularVelocity 实例。
Parameters
gradientMin: GradientDataNumber
最小渐变角速度。
gradientMax: GradientDataNumber
最大渐变角速度。
Returns GradientAngularVelocity
渐变角速度。
Static createByRandomTwoGradientSeparate
createByRandomTwoGradientSeparate(gradientXMin: GradientDataNumber, gradientXMax: GradientDataNumber, gradientYMin: GradientDataNumber, gradientYMax: GradientDataNumber, gradientZMin: GradientDataNumber, gradientZMax: GradientDataNumber, gradientWMin: GradientDataNumber, gradientWMax: GradientDataNumber): GradientAngularVelocity
通过分轴随机双渐变角速度创建一个 GradientAngularVelocity 实例。
Parameters
gradientXMin: GradientDataNumber
最小X轴渐变角速度。
gradientXMax: GradientDataNumber
最大X轴渐变角速度。
gradientYMin: GradientDataNumber
最小Y轴渐变角速度。
gradientYMax: GradientDataNumber
最大Y轴渐变角速度。
gradientZMin: GradientDataNumber
最小Z轴渐变角速度。
gradientZMax: GradientDataNumber
最大Z轴渐变角速度。
gradientWMin: GradientDataNumber
gradientWMax: GradientDataNumber
Returns GradientAngularVelocity
渐变角速度。
