layaair-api: Dragging
Module: "laya/utils/Dragging"
Class Dragging
Hierarchy
Dragging
Index
Properties
_clickOnly
_disableMouseEvent
_dragging
_elasticRateX
_elasticRateY
_lastX
_lastY
_offsetX
_offsetY
_offsets
_parent
_tween
area
data
elasticBackTime
elasticDistance
hasInertia
maxOffset
ratio
target
Methods
backToArea
checkArea
checkElastic
clear
clearTimer
loop
onStageMouseUp
start
stop
tweenMove
Properties
Private _clickOnly
_clickOnly: boolean = true
Private _disableMouseEvent
_disableMouseEvent: boolean
Private _dragging
_dragging: boolean = false
Private _elasticRateX
_elasticRateX: number
Private _elasticRateY
_elasticRateY: number
Private _lastX
_lastX: number
Private _lastY
_lastY: number
Private _offsetX
_offsetX: number
Private _offsetY
_offsetY: number
Private _offsets
_offsets: any[]
Private _parent
_parent: Sprite
Private _tween
_tween: Tween
area
area: Rectangle
滑动范围。
data
data: any
事件携带数据。
elasticBackTime
elasticBackTime: number
橡皮筋回弹时间，单位为毫秒。
elasticDistance
elasticDistance: number
橡皮筋最大值。
hasInertia
hasInertia: boolean
表示拖动是否有惯性。
maxOffset
maxOffset: number = 60
单帧最大偏移量。
ratio
ratio: number = 0.92
缓动衰减系数。
target
target: Sprite
被拖动的对象。
Methods
Private backToArea
backToArea(): void
移动至设定的拖拽区域。
Returns void
Private checkArea
checkArea(): void
拖拽区域检测。
Returns void
Private checkElastic
checkElastic(): void
橡皮筋效果检测。
Returns void
Private clear
clear(): void
结束拖拽。
Returns void
Private clearTimer
clearTimer(): void
清除计时器。
Returns void
Private loop
loop(): void
拖拽的循环处理函数。
Returns void
Private onStageMouseUp
onStageMouseUp(e: Event): void
舞台的抬起事件侦听函数。
Parameters
e: Event
Event 对象。
Returns void
start
start(target: Sprite, area: Rectangle, hasInertia: boolean, elasticDistance: number, elasticBackTime: number, data: any, disableMouseEvent: boolean, ratio?: number): void
开始拖拽。
Parameters
target: Sprite
待拖拽的 Sprite 对象。
area: Rectangle
滑动范围。
hasInertia: boolean
拖动是否有惯性。
elasticDistance: number
橡皮筋最大值。
elasticBackTime: number
橡皮筋回弹时间，单位为毫秒。
data: any
事件携带数据。
disableMouseEvent: boolean
鼠标事件是否有效。
Default value ratio: number = 0.92
惯性阻尼系数
Returns void
stop
stop(): void
停止拖拽。
Returns void
Private tweenMove
tweenMove(): void
移动。
Returns void
