layaair-api: Context
Module: "laya/resource/Context"
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
_canvas
_charSubmitCache
_clipID_Gen
_clipInCache
_clipInfoID
_clipRect
_colorFiler
_curMat
_curSubmit
_drawCount
_drawTexToDrawTri_Index
_drawTexToDrawTri_Vert
_drawTriUseAbsMatrix
_fillColor
_flushCnt
_globalClipMatrix
_height
_id
_incache
_italicDeg
_lastMatScaleX
_lastMatScaleY
_lastMat_a
_lastMat_b
_lastMat_c
_lastMat_d
_lastTex
_mesh
_nBlendType
_other
_path
_pathMesh
_renderCount
_renderNextSubmitIndex
_save
_saveMark
_shader2D
_submitKey
_submits
_targets
_temp4Points
_tempUV
_tmpMatrix
_transedPoints
_triangleMesh
_width
defTexture
drawTexAlign
isMain
meshlist
sprite
ENUM_TEXTALIGN_CENTER
ENUM_TEXTALIGN_DEFAULT
ENUM_TEXTALIGN_RIGHT
MAXCLIPRECT
PI2
SEGNUM
_COUNT
_MAXSIZE
_MAXVERTNUM
_SUBMITVBSIZE
_contextcount
_textRender
tmpUV
tmpUVRect
tmpuv1
Accessors
asBitmap
canvas
fillStyle
font
globalAlpha
globalCompositeOperation
lineCap
lineJoin
lineWidth
miterLimit
strokeStyle
textAlign
textBaseline
Methods
$transform
RTRestore
_copyClipInfo
_drawCircle
_drawLine
_drawLines
_drawPath
_drawPie
_drawPoly
_drawRect
_drawRenderTexture
_drawTexRect
_drawTextureAddSubmit
_drawTextureM
_fast_filltext
_fillAndStroke
_fillRect
_fillTexture
_fillTexture_h
_fillTexture_v
_flushToTarget
_getPath
_getSubmits
_inner_drawTexture
_mixRGBandAlpha
_releaseMem
_repaintSprite
_rotate
_scale
_transform
_transformByMatrix
_useNewTex2DSubmit
addPath
addRenderObject
addVGSubmit
alpha
arc
arcTo
beginPath
breakNextMerge
clear
clearBG
clearRect
clip
clipRect
clipedOff
closePath
destroy
drawCallOptimize
drawCanvas
drawCurves
drawImage
drawMesh
drawParticle
drawRect
drawTarget
drawText
drawTexture
drawTexture2
drawTextureWithSizeGrid
drawTextureWithTransform
drawTextures
drawTriangles
fill
fillBorderText
fillBorderWords
fillRect
fillText
fillTexture
fillWords
flush
getFillColor
getImageData
getMatScaleX
getMatScaleY
isSameClipInfo
lineTo
measureText
mixRGBandAlpha
moveTo
popRT
pushRT
quadraticCurveTo
restore
restoreTransform
rotate
save
saveTransform
scale
setColorFilter
setFillColor
setTransform
setTransformByMatrix
size
stroke
strokeRect
strokeWord
submitDebugger
submitElement
transform
transform4Points
transformByMatrix
transformQuad
translate
useRT
__init__
set2DRenderConfig
Constructors
constructor
new Context(): Context
Returns Context
Properties
_canvas
_canvas: HTMLCanvas
internal
_charSubmitCache
_charSubmitCache: CharSubmitCache | null = null
internal
Private _clipID_Gen
_clipID_Gen: number = 0
_clipInCache
_clipInCache: boolean = false
internal
_clipInfoID
_clipInfoID: number = 0
internal
_clipRect
_clipRect: Rectangle = Context.MAXCLIPRECT
internal
_colorFiler
_colorFiler: ColorFilter | null = null
internal
_curMat
_curMat: Matrix
internal
_curSubmit
_curSubmit: any = null
internal
_drawCount
_drawCount: number = 1
internal
Private _drawTexToDrawTri_Index
_drawTexToDrawTri_Index: Uint16Array = new Uint16Array([0, 1, 2, 0, 2, 3])
Private _drawTexToDrawTri_Vert
_drawTexToDrawTri_Vert: Float32Array = new Float32Array(8)
Private _drawTriUseAbsMatrix
_drawTriUseAbsMatrix: boolean = false
Private _fillColor
_fillColor: number = 0
Private _flushCnt
_flushCnt: number = 0
_globalClipMatrix
_globalClipMatrix: Matrix = new Matrix(Context._MAXSIZE, 0, 0, Context._MAXSIZE, 0, 0)
internal
Private _height
_height: number = Context._MAXSIZE
_id
_id: number = ++Context._COUNT
internal
_incache
_incache: boolean = false
internal
_italicDeg
_italicDeg: number = 0
internal
_lastMatScaleX
_lastMatScaleX: number = 1
internal
_lastMatScaleY
_lastMatScaleY: number = 1
internal
Private _lastMat_a
_lastMat_a: number = 1
Private _lastMat_b
_lastMat_b: number = 0
Private _lastMat_c
_lastMat_c: number = 0
Private _lastMat_d
_lastMat_d: number = 1
_lastTex
_lastTex: Texture | null = null
internal
_mesh
_mesh: MeshQuadTexture | null = null
internal
_nBlendType
_nBlendType: number = 0
internal
Private _other
_other: ContextParams | null = null
Private _path
_path: Path | null = null
_pathMesh
_pathMesh: MeshVG | null = null
internal
Private _renderCount
_renderCount: number = 0
Private _renderNextSubmitIndex
_renderNextSubmitIndex: number = 0
_save
_save: any = null
internal
_saveMark
_saveMark: SaveMark | null = null
internal
_shader2D
_shader2D: Shader2D = new Shader2D()
internal
_submitKey
_submitKey: SubmitKey = new SubmitKey()
internal
_submits
_submits: any = null
internal
_targets
_targets: RenderTexture2D | null = null
internal
Private _temp4Points
_temp4Points: any[] = new Array(8)
Private _tempUV
_tempUV: Float32Array = new Float32Array(8)
_tmpMatrix
_tmpMatrix: Matrix = new Matrix()
internal
Private _transedPoints
_transedPoints: any[] = new Array(8)
_triangleMesh
_triangleMesh: MeshTexture | null = null
internal
Private _width
_width: number = Context._MAXSIZE
Private defTexture
defTexture: Texture | null = null
drawTexAlign
drawTexAlign: boolean = false
isMain
isMain: boolean = false
meshlist
meshlist: any[] = []
sprite
sprite: Sprite | null = null
cacheAs cacheas bitmapsprite repaint
Static ENUM_TEXTALIGN_CENTER
ENUM_TEXTALIGN_CENTER: number = 1
Static ENUM_TEXTALIGN_DEFAULT
ENUM_TEXTALIGN_DEFAULT: number = 0
Static ENUM_TEXTALIGN_RIGHT
ENUM_TEXTALIGN_RIGHT: number = 2
Static MAXCLIPRECT
MAXCLIPRECT: Rectangle = null
Static PI2
PI2: number = 2 * Math.PI
Math.PI*2
Static Private SEGNUM
SEGNUM: number = 32
Static _COUNT
_COUNT: number = 0
Static _MAXSIZE
_MAXSIZE: number = 99999999
Static Private _MAXVERTNUM
_MAXVERTNUM: number = 65535
Static _SUBMITVBSIZE
_SUBMITVBSIZE: number = 32000
Static Private _contextcount
_contextcount: number = 0
Static _textRender
_textRender: TextRender | null = null
internal
Static Private tmpUV
tmpUV: any[] = [0, 0, 0, 0, 0, 0, 0, 0]
Static Private tmpUVRect
tmpUVRect: any[] = [0, 0, 0, 0]
Static Private tmpuv1
tmpuv1: any[] = [0, 0, 0, 0, 0, 0, 0, 0]
Accessors
asBitmap
set asBitmap(value: boolean): void
canvas value==true_target
Parameters
value: boolean
Returns void
canvas
get canvas(): HTMLCanvas
canvas
Returns HTMLCanvas
fillStyle
get fillStyle(): any
set fillStyle(value: any): void
Returns any
Parameters
value: any
Returns void
font
set font(str: string): void
Parameters
str: string
Returns void
globalAlpha
get globalAlpha(): number
set globalAlpha(value: number): void
Returns number
Parameters
value: number
Returns void
globalCompositeOperation
get globalCompositeOperation(): string
set globalCompositeOperation(value: string): void
Returns string
Parameters
value: string
Returns void
Private lineCap
get lineCap(): string
set lineCap(value: string): void
Returns string
Parameters
value: string
Returns void
Private lineJoin
get lineJoin(): string
set lineJoin(value: string): void
Returns string
Parameters
value: string
Returns void
lineWidth
get lineWidth(): number
set lineWidth(value: number): void
Returns number
Parameters
value: number
Returns void
Private miterLimit
get miterLimit(): string
set miterLimit(value: string): void
Returns string
Parameters
value: string
Returns void
strokeStyle
get strokeStyle(): any
set strokeStyle(value: any): void
Returns any
Parameters
value: any
Returns void
textAlign
get textAlign(): string
set textAlign(value: string): void
Returns string
Parameters
value: string
Returns void
textBaseline
get textBaseline(): string
set textBaseline(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Private $transform
$transform(a: number, b: number, c: number, d: number, tx: number, ty: number): void
Parameters
a: number
b: number
c: number
d: number
tx: number
ty: number
Returns void
RTRestore
RTRestore(rt: RenderTexture2D): void
rtrestore
Parameters
rt: RenderTexture2D
Returns void
_copyClipInfo
_copyClipInfo(submit: SubmitBase, clipInfo: Matrix): void
internal
Parameters
submit: SubmitBase
clipInfo: Matrix
Returns void
_drawCircle
_drawCircle(x: number, y: number, radius: number, fillColor: any, lineColor: any, lineWidth: number, vid: number): void
internal
Parameters
x: number
y: number
radius: number
fillColor: any
lineColor: any
lineWidth: number
vid: number
Returns void
_drawLine
_drawLine(x: number, y: number, fromX: number, fromY: number, toX: number, toY: number, lineColor: string, lineWidth: number, vid: number): void
internal
Parameters
x: number
y: number
fromX: number
fromY: number
toX: number
toY: number
lineColor: string
lineWidth: number
vid: number
Returns void
_drawLines
_drawLines(x: number, y: number, points: any[], lineColor: any, lineWidth: number, vid: number): void
internal
Parameters
x: number
y: number
points: any[]
lineColor: any
lineWidth: number
vid: number
Returns void
_drawPath
_drawPath(x: number, y: number, paths: any[], brush: any, pen: any): void
internal
Parameters
x: number
y: number
paths: any[]
brush: any
pen: any
Returns void
_drawPie
_drawPie(x: number, y: number, radius: number, startAngle: number, endAngle: number, fillColor: any, lineColor: any, lineWidth: number, vid: number): void
internal
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
fillColor: any
lineColor: any
lineWidth: number
vid: number
Returns void
_drawPoly
_drawPoly(x: number, y: number, points: any[], fillColor: any, lineColor: any, lineWidth: number, isConvexPolygon: boolean, vid: number): void
internal
Parameters
x: number
y: number
points: any[]
fillColor: any
lineColor: any
lineWidth: number
isConvexPolygon: boolean
vid: number
Returns void
_drawRect
_drawRect(x: number, y: number, width: number, height: number, style: any): void
internal
Parameters
x: number
y: number
width: number
height: number
style: any
Returns void
_drawRenderTexture
_drawRenderTexture(tex: RenderTexture2D, x: number, y: number, width: number, height: number, m: Matrix, alpha: number, uv: any[]): boolean
internal
Parameters
tex: RenderTexture2D
x: number
y: number
width: number
height: number
m: Matrix
alpha: number
uv: any[]
Returns boolean
_drawTexRect
_drawTexRect(x: number, y: number, w: number, h: number, uv: any[]): void
internal
texturesubmitalphacliprect
Parameters
x: number
y: number
w: number
h: number
uv: any[]
Returns void
Private _drawTextureAddSubmit
_drawTextureAddSubmit(imgid: number, tex: Texture): void
drawTexturesubmit SubmitTexture
Parameters
imgid: number
tex: Texture
Returns void
_drawTextureM
_drawTextureM(tex: Texture, x: number, y: number, width: number, height: number, m: Matrix, alpha: number, uv: any[]): boolean
internal
Parameters
tex: Texture
x: number
y: number
width: number
height: number
m: Matrix
alpha: number
uv: any[]
Returns boolean
_fast_filltext
_fast_filltext(data: string | WordText, x: number, y: number, fontObj: any, color: string, strokeColor: string, lineWidth: number, textAlign: number, underLine?: number): void
internal
Parameters
data: string | WordText
x: number
y: number
fontObj: any
color: string
strokeColor: string
lineWidth: number
textAlign: number
Default value underLine: number = 0
Returns void
Private _fillAndStroke
_fillAndStroke(fillColor: string, strokeColor: string, lineWidth: number, isConvexPolygon?: boolean): void
Parameters
fillColor: string
strokeColor: string
lineWidth: number
Default value isConvexPolygon: boolean = false
Returns void
Private _fillRect
_fillRect(x: number, y: number, width: number, height: number, rgba: number): void
Parameters
x: number
y: number
width: number
height: number
rgba: number
Returns void
_fillTexture
_fillTexture(texture: Texture, texw: number, texh: number, texuvRect: any[], x: number, y: number, width: number, height: number, type: string, offsetx: number, offsety: number): void
internal
Parameters
texture: Texture
texw: number
texh: number
texuvRect: any[]
x: number
y: number
width: number
height: number
type: string
offsetx: number
offsety: number
Returns void
Private _fillTexture_h
_fillTexture_h(tex: Texture, imgid: number, uv: ArrayLike<number>, oriw: number, orih: number, x: number, y: number, w: number): void
Parameters
tex: Texture
imgid: number
uv: ArrayLike<number>
uv
oriw: number
orih: number
x: number
y: number
w: number
Returns void
Private _fillTexture_v
_fillTexture_v(tex: Texture, imgid: number, uv: ArrayLike<number>, oriw: number, orih: number, x: number, y: number, h: number): void
Parameters
tex: Texture
imgid: number
uv: ArrayLike<number>
oriw: number
orih: number
x: number
y: number
h: number
Returns void
Private _flushToTarget
_flushToTarget(context: Context, target: RenderTexture2D): void
ctxsubmitstarget
Parameters
context: Context
target: RenderTexture2D
Returns void
Private _getPath
_getPath(): Path
Returns Path
_getSubmits
_getSubmits(): any[]
internal
Returns any[]
_inner_drawTexture
_inner_drawTexture(tex: Texture, imgid: number, x: number, y: number, width: number, height: number, m: Matrix, uv: ArrayLike<number>, alpha: number, lastRender: boolean): boolean
internal
Parameters
tex: Texture
imgid: number
id
x: number
y: number
width: number
height: number
m: Matrix
uv: ArrayLike<number>
alpha: number
lastRender: boolean
Returns boolean
_mixRGBandAlpha
_mixRGBandAlpha(color: number, alpha: number): number
internal
Parameters
color: number
alpha: number
Returns number
Private _releaseMem
_releaseMem(keepRT?: boolean): void
Parameters
Default value keepRT: boolean = false
rendertarget
Returns void
Private _repaintSprite
_repaintSprite(): void
Returns void
_rotate
_rotate(angle: number, pivotX: number, pivotY: number): void
internal
Parameters
angle: number
pivotX: number
pivotY: number
Returns void
_scale
_scale(scaleX: number, scaleY: number, pivotX: number, pivotY: number): void
internal
Parameters
scaleX: number
scaleY: number
pivotX: number
pivotY: number
Returns void
_transform
_transform(mat: Matrix, pivotX: number, pivotY: number): void
internal
Parameters
mat: Matrix
pivotX: number
pivotY: number
Returns void
_transformByMatrix
_transformByMatrix(matrix: Matrix, tx: number, ty: number): void
internal
Parameters
matrix: Matrix
tx: number
ty: number
Returns void
_useNewTex2DSubmit
_useNewTex2DSubmit(tex: Texture, minVertNum: number): void
internal
Parameters
tex: Texture
minVertNum: number
Returns void
addPath
addPath(points: any[], close: boolean, convex: boolean, dx: number, dy: number): void
path
Parameters
points: any[]
close: boolean
convex: boolean
convexfillfillconvexpath
dx: number
dy: number
Returns void
addRenderObject
addRenderObject(o: ISubmit): void
Parameters
o: ISubmit
Returns void
Private addVGSubmit
addVGSubmit(mesh: Mesh2D): Submit
Parameters
mesh: Mesh2D
Returns Submit
alpha
alpha(value: number): void
Parameters
value: number
Returns void
arc
arc(cx: number, cy: number, r: number, startAngle: number, endAngle: number, counterclockwise?: boolean, b?: boolean): void
Parameters
cx: number
cy: number
r: number
startAngle: number
endAngle: number
Default value counterclockwise: boolean = false
Default value b: boolean = true
Returns void
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, r: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
r: number
Returns void
beginPath
beginPath(convex?: boolean): void
start
Parameters
Default value convex: boolean = false
Returns void
breakNextMerge
breakNextMerge(): void
submit rt
Returns void
clear
clear(): void
Returns void
clearBG
clearBG(r: number, g: number, b: number, a: number): void
Parameters
r: number
g: number
b: number
a: number
Returns void
Private clearRect
clearRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
clip
clip(): void
Returns void
clipRect
clipRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
clipedOff
clipedOff(pt: any[]): boolean
ptclip
Parameters
pt: any[]
Returns boolean
closePath
closePath(): void
Returns void
destroy
destroy(keepRT?: boolean): void
Parameters
Default value keepRT: boolean = false
rendertarget
Returns void
drawCallOptimize
drawCallOptimize(enable: boolean): boolean
Parameters
enable: boolean
Returns boolean
drawCanvas
drawCanvas(canvas: HTMLCanvas, x: number, y: number, width: number, height: number): void
Parameters
canvas: HTMLCanvas
x: number
y: number
width: number
height: number
Returns void
drawCurves
drawCurves(x: number, y: number, points: any[], lineColor: any, lineWidth: number): void
Parameters
x: number
y: number
points: any[]
lineColor: any
lineWidth: number
Returns void
Private drawImage
drawImage(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
drawMesh
drawMesh(x: number, y: number, ib: IndexBuffer2D, vb: VertexBuffer2D, numElement: number, mat: Matrix, shader: Shader, shaderValues: Value2D, startIndex?: number): void
setIBVBdrawMesh type offsetattribute
Parameters
x: number
y: number
ib: IndexBuffer2D
vb: VertexBuffer2D
numElement: number
mat: Matrix
shader: Shader
shaderValues: Value2D
Default value startIndex: number = 0
Returns void
drawParticle
drawParticle(x: number, y: number, pt: any): void
end
Parameters
x: number
y: number
pt: any
Returns void
drawRect
drawRect(x: number, y: number, width: number, height: number, fillColor: any, lineColor: any, lineWidth: number): void
Parameters
x: number
y: number
width: number
height: number
fillColor: any
lineColor: any
lineWidth: number
Returns void
drawTarget
drawTarget(rt: RenderTexture2D, x: number, y: number, width: number, height: number, m: Matrix, shaderValue: Value2D, uv?: ArrayLike<number>, blend?: number): boolean
Parameters
rt: RenderTexture2D
x: number
y: number
width: number
height: number
m: Matrix
shaderValue: Value2D
Default value uv: ArrayLike<number> = null
Default value blend: number = -1
Returns boolean
drawText
drawText(text: string | WordText, x: number, y: number, font: string, color: string, textAlign: string): void
Parameters
text: string | WordText
x: number
y: number
font: string
color: string
textAlign: string
Returns void
drawTexture
drawTexture(tex: Texture, x: number, y: number, width: number, height: number): void
Parameters
tex: Texture
x: number
y: number
width: number
height: number
Returns void
Private drawTexture2
drawTexture2(x: number, y: number, pivotX: number, pivotY: number, m: Matrix, args2: any[]): void
Parameters
x: number
y: number
pivotX: number
pivotY: number
m: Matrix
args2: any[]
Returns void
drawTextureWithSizeGrid
drawTextureWithSizeGrid(tex: Texture, tx: number, ty: number, width: number, height: number, sizeGrid: any[], gx: number, gy: number): void
Parameters
tex: Texture
tx: number
ty: number
width: number
height: number
sizeGrid: any[]
gx: number
gy: number
Returns void
drawTextureWithTransform
drawTextureWithTransform(tex: Texture, x: number, y: number, width: number, height: number, transform: Matrix, tx: number, ty: number, alpha: number, blendMode: string, colorfilter?: ColorFilter, uv?: number[]): void
Parameters
tex: Texture
x: number
y: number
width: number
height: number
transform: Matrix
tx: number
ty: number
alpha: number
blendMode: string
Default value colorfilter: ColorFilter = null
Optional uv: number[]
Returns void
drawTextures
drawTextures(tex: Texture, pos: any[], tx: number, ty: number): void
Parameters
tex: Texture
pos: any[]
tx: number
ty: number
Returns void
drawTriangles
drawTriangles(tex: Texture, x: number, y: number, vertices: Float32Array, uvs: Float32Array, indices: Uint16Array, matrix: Matrix, alpha: number, color: ColorFilter, blendMode: string, colorNum?: number): void
Parameters
tex: Texture
x: number
y: number
vertices: Float32Array
uvs: Float32Array
indices: Uint16Array
matrix: Matrix
alpha: number
color: ColorFilter
blendMode: string
Default value colorNum: number = 4294967295
Returns void
fill
fill(): void
Returns void
fillBorderText
fillBorderText(txt: string | WordText, x: number, y: number, font: string, color: string, borderColor: string, lineWidth: number, textAlign: string): void
Parameters
txt: string | WordText
x: number
y: number
font: string
color: string
borderColor: string
lineWidth: number
textAlign: string
Returns void
fillBorderWords
fillBorderWords(words: HTMLChar[], x: number, y: number, font: string, color: string, borderColor: string, lineWidth: number): void
Parameters
words: HTMLChar[]
x: number
y: number
font: string
color: string
borderColor: string
lineWidth: number
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number, fillStyle: any): void
Parameters
x: number
y: number
width: number
height: number
fillStyle: any
Returns void
fillText
fillText(txt: string | WordText, x: number, y: number, fontStr: string, color: string, align: string, lineWidth?: number, borderColor?: string): void
Parameters
txt: string | WordText
x: number
y: number
fontStr: string
color: string
align: string
Default value lineWidth: number = 0
Default value borderColor: string = ""
Returns void
fillTexture
fillTexture(texture: Texture, x: number, y: number, width: number, height: number, type: string, offset: Point, other: any): void
Parameters
texture: Texture
x: number
y: number
width: number
height: number
type: string
offset: Point
other: any
Returns void
fillWords
fillWords(words: HTMLChar[], x: number, y: number, fontStr: string, color: string): void
Parameters
words: HTMLChar[]
x: number
y: number
fontStr: string
color: string
Returns void
flush
flush(): number
Returns number
getFillColor
getFillColor(): number
Returns number
Private getImageData
getImageData(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getMatScaleX
getMatScaleX(): number
getScaleX
Returns number
getMatScaleY
getMatScaleY(): number
Returns number
Private isSameClipInfo
isSameClipInfo(submit: SubmitBase): boolean
Parameters
submit: SubmitBase
Returns boolean
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Private measureText
measureText(text: string): any
Parameters
text: string
Returns any
mixRGBandAlpha
mixRGBandAlpha(color: number): number
alpha
Parameters
color: number
Returns number
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
popRT
popRT(): void
Returns void
pushRT
pushRT(): void
Returns void
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
restore
restore(): void
Returns void
restoreTransform
restoreTransform(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
rotate
rotate(angle: number): void
Parameters
angle: number
Returns void
save
save(): void
Returns void
saveTransform
saveTransform(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
scale
scale(scaleX: number, scaleY: number): void
Parameters
scaleX: number
scaleY: number
Returns void
setColorFilter
setColorFilter(filter: ColorFilter): void
filtersetFiltersetColorFilter
Parameters
filter: ColorFilter
Returns void
setFillColor
setFillColor(color: number): void
Parameters
color: number
Returns void
Private setTransform
setTransform(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
setTransformByMatrix
setTransformByMatrix(value: Matrix): void
Parameters
value: Matrix
Returns void
size
size(w: number, h: number): void
ctxsizecanvascanvas
Parameters
w: number
h: number
Returns void
stroke
stroke(): void
Returns void
strokeRect
strokeRect(x: number, y: number, width: number, height: number, parameterLineWidth: number): void
Parameters
x: number
y: number
width: number
height: number
parameterLineWidth: number
Returns void
strokeWord
strokeWord(text: string | WordText, x: number, y: number, font: string, color: string, lineWidth: number, textAlign: string): void
Parameters
text: string | WordText
x: number
y: number
font: string
color: string
lineWidth: number
textAlign: string
Returns void
submitDebugger
submitDebugger(): void
Returns void
submitElement
submitElement(start: number, end: number): number
Parameters
start: number
end: number
Returns number
transform
transform(a: number, b: number, c: number, d: number, tx: number, ty: number): void
Parameters
a: number
b: number
c: number
d: number
tx: number
ty: number
Returns void
transform4Points
transform4Points(a: any[], m: Matrix, out: any[]): void
4
Parameters
a: any[]
84
m: Matrix
out: any[]
Returns void
transformByMatrix
transformByMatrix(matrix: Matrix, tx: number, ty: number): void
Parameters
matrix: Matrix
tx: number
ty: number
Returns void
transformQuad
transformQuad(x: number, y: number, w: number, h: number, italicDeg: number, m: Matrix, out: any[]): void
Parameters
x: number
y: number
w: number
h: number
italicDeg: number
0
m: Matrix
out: any[]
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
useRT
useRT(rt: RenderTexture2D): void
Parameters
rt: RenderTexture2D
Returns void
Static __init__
__init__(): void
Returns void
Static set2DRenderConfig
set2DRenderConfig(): void
Returns void
