zqx: GradientSize
Module: "laya/d3/core/particleShuriKen/module/GradientSize"
Class GradientSize
GradientSize 类用于创建渐变尺寸。
Hierarchy
GradientSize
Implements
IClone
Index
Constructors
constructor
Accessors
constantMax
constantMaxSeparate
constantMin
constantMinSeparate
gradient
gradientMax
gradientMin
gradientX
gradientXMax
gradientXMin
gradientY
gradientYMax
gradientYMin
gradientZ
gradientZMax
gradientZMin
separateAxes
type
Methods
clone
cloneTo
getMaxSizeInGradient
createByGradient
createByGradientSeparate
createByRandomTwoConstant
createByRandomTwoConstantSeparate
createByRandomTwoGradient
createByRandomTwoGradientSeparate
Constructors
constructor
new GradientSize(): GradientSize
创建一个 GradientSize,不允许new，请使用静态创建函数。 实例。
Returns GradientSize
Accessors
constantMax
get constantMax(): number
最大随机双固定尺寸。
Returns number
constantMaxSeparate
get constantMaxSeparate(): Vector3
最小分轴随机双固定尺寸。
Returns Vector3
constantMin
get constantMin(): number
最小随机双固定尺寸。
Returns number
constantMinSeparate
get constantMinSeparate(): Vector3
最小分轴随机双固定尺寸。
Returns Vector3
gradient
get gradient(): GradientDataNumber
渐变尺寸。
Returns GradientDataNumber
gradientMax
get gradientMax(): GradientDataNumber
渐变最大尺寸。
Returns GradientDataNumber
gradientMin
get gradientMin(): GradientDataNumber
渐变最小尺寸。
Returns GradientDataNumber
gradientX
get gradientX(): GradientDataNumber
渐变尺寸X。
Returns GradientDataNumber
gradientXMax
get gradientXMax(): GradientDataNumber
渐变最大尺寸X。
Returns GradientDataNumber
gradientXMin
get gradientXMin(): GradientDataNumber
渐变最小尺寸X。
Returns GradientDataNumber
gradientY
get gradientY(): GradientDataNumber
渐变尺寸Y。
Returns GradientDataNumber
gradientYMax
get gradientYMax(): GradientDataNumber
渐变最大尺寸Y。
Returns GradientDataNumber
gradientYMin
get gradientYMin(): GradientDataNumber
渐变最小尺寸Y。
Returns GradientDataNumber
gradientZ
get gradientZ(): GradientDataNumber
渐变尺寸Z。
Returns GradientDataNumber
gradientZMax
get gradientZMax(): GradientDataNumber
渐变最大尺寸Z。
Returns GradientDataNumber
gradientZMin
get gradientZMin(): GradientDataNumber
渐变最小尺寸Z。
Returns GradientDataNumber
separateAxes
get separateAxes(): boolean
是否分轴。
Returns boolean
type
get type(): number
生命周期尺寸类型，0曲线模式，1随机双常量模式，2随机双曲线模式。
Returns number
Methods
clone
clone(): any
Implementation of IClone.clone
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
getMaxSizeInGradient
getMaxSizeInGradient(): number
获取最大尺寸。
Returns number
Static createByGradient
createByGradient(gradient: GradientDataNumber): GradientSize
通过渐变尺寸创建一个 GradientSize 实例。
Parameters
gradient: GradientDataNumber
渐变尺寸。
Returns GradientSize
渐变尺寸。
Static createByGradientSeparate
createByGradientSeparate(gradientX: GradientDataNumber, gradientY: GradientDataNumber, gradientZ: GradientDataNumber): GradientSize
通过分轴渐变尺寸创建一个 GradientSize 实例。
Parameters
gradientX: GradientDataNumber
渐变尺寸X。
gradientY: GradientDataNumber
渐变尺寸Y。
gradientZ: GradientDataNumber
渐变尺寸Z。
Returns GradientSize
渐变尺寸。
Static createByRandomTwoConstant
createByRandomTwoConstant(constantMin: number, constantMax: number): GradientSize
通过随机双固定尺寸创建一个 GradientSize 实例。
Parameters
constantMin: number
最小固定尺寸。
constantMax: number
最大固定尺寸。
Returns GradientSize
渐变尺寸。
Static createByRandomTwoConstantSeparate
createByRandomTwoConstantSeparate(constantMinSeparate: Vector3, constantMaxSeparate: Vector3): GradientSize
通过分轴随机双固定尺寸创建一个 GradientSize 实例。
Parameters
constantMinSeparate: Vector3
分轴最小固定尺寸.
constantMaxSeparate: Vector3
分轴最大固定尺寸。
Returns GradientSize
渐变尺寸。
Static createByRandomTwoGradient
createByRandomTwoGradient(gradientMin: GradientDataNumber, gradientMax: GradientDataNumber): GradientSize
通过随机双渐变尺寸创建一个 GradientSize 实例。
Parameters
gradientMin: GradientDataNumber
最小渐变尺寸。
gradientMax: GradientDataNumber
最大渐变尺寸。
Returns GradientSize
渐变尺寸。
Static createByRandomTwoGradientSeparate
createByRandomTwoGradientSeparate(gradientXMin: GradientDataNumber, gradientXMax: GradientDataNumber, gradientYMin: GradientDataNumber, gradientYMax: GradientDataNumber, gradientZMin: GradientDataNumber, gradientZMax: GradientDataNumber): GradientSize
通过分轴随机双渐变尺寸创建一个 GradientSize 实例。
Parameters
gradientXMin: GradientDataNumber
X轴最小渐变尺寸。
gradientXMax: GradientDataNumber
X轴最大渐变尺寸。
gradientYMin: GradientDataNumber
Y轴最小渐变尺寸。
gradientYMax: GradientDataNumber
Y轴最大渐变尺寸。
gradientZMin: GradientDataNumber
Z轴最小渐变尺寸。
gradientZMax: GradientDataNumber
Z轴最大渐变尺寸。
Returns GradientSize
渐变尺寸。
