zqx: InitTool
Module: "laya/utils/SceneUtils"
Class InitTool
Hierarchy
InitTool
Index
Methods
addInitItem
addLoadRes
addNodeRef
beginLoad
doInits
finish
getReferData
recover
reset
setNodeRef
create
Methods
Private addInitItem
addInitItem(item: any): void
Parameters
item: any
Returns void
addLoadRes
addLoadRes(url: string, type?: string): void
Parameters
url: string
Default value type: string = null
Returns void
Private addNodeRef
addNodeRef(node: any, prop: string, referStr: string): void
Parameters
node: any
prop: string
referStr: string
Returns void
Private beginLoad
beginLoad(scene: Scene): void
Parameters
scene: Scene
Returns void
Private doInits
doInits(): void
Returns void
Private finish
finish(): void
Returns void
Private getReferData
getReferData(referStr: string): any
Parameters
referStr: string
Returns any
recover
recover(): void
Returns void
reset
reset(): void
Returns void
Private setNodeRef
setNodeRef(): void
Returns void
Static create
create(): InitTool
Returns InitTool
