Laya API: StaticBatchManager
Module: "laya/d3/graphics/StaticBatchManager"
Class StaticBatchManager
StaticBatchManager 类用于静态批处理管理的父类。
Hierarchy
StaticBatchManager
MeshRenderStaticBatchManager
Index
Constructors
constructor
Properties
_managers
Methods
_addBatchSprite
_clear
_garbageCollection
_getBatchRenderElementFromPool
dispose
_registerManager
combine
Constructors
constructor
new StaticBatchManager(): StaticBatchManager
创建一个 StaticBatchManager 实例。
Returns StaticBatchManager
Properties
Static _managers
_managers: StaticBatchManager[] = []
internal
[只读]
Methods
_addBatchSprite
_addBatchSprite(renderableSprite3D: RenderableSprite3D): void
internal
Parameters
renderableSprite3D: RenderableSprite3D
Returns void
_clear
_clear(): void
internal
Returns void
_garbageCollection
_garbageCollection(): void
internal
Returns void
_getBatchRenderElementFromPool
_getBatchRenderElementFromPool(): RenderElement
internal
Returns RenderElement
dispose
dispose(): void
internal
Returns void
Static _registerManager
_registerManager(manager: StaticBatchManager): void
internal
Parameters
manager: StaticBatchManager
Returns void
Static combine
combine(staticBatchRoot: Sprite3D, renderableSprite3Ds?: RenderableSprite3D[]): void
静态批处理合并，合并后子节点修改Transform属性无效，根节点staticBatchRoot可为null,如果根节点不为null，根节点可移动。 如果renderableSprite3Ds为null，合并staticBatchRoot以及其所有子节点为静态批处理，staticBatchRoot作为静态根节点。 如果renderableSprite3Ds不为null,合并renderableSprite3Ds为静态批处理，staticBatchRoot作为静态根节点。
Parameters
staticBatchRoot: Sprite3D
静态批处理根节点。
Default value renderableSprite3Ds: RenderableSprite3D[] = null
静态批处理子节点队列。
Returns void
