Laya API: ShadowCasterPass
Module: "laya/d3/shadowMap/ShadowCasterPass"
Class ShadowCasterPass
Hierarchy
ShadowCasterPass
Index
Constructors
constructor
Properties
SHADOW_BIAS
SHADOW_LIGHT_DIRECTION
SHADOW_MAP
SHADOW_MAP_SIZE
SHADOW_MATRICES
SHADOW_PARAMS
SHADOW_SPLIT_SPHERES
SHADOW_SPOTMAP
SHADOW_SPOTMATRICES
Methods
cleanUp
render
update
Constructors
constructor
new ShadowCasterPass(): ShadowCasterPass
Returns ShadowCasterPass
Properties
Static SHADOW_BIAS
SHADOW_BIAS: number = Shader3D.propertyNameToID("u_ShadowBias")
internal
Static SHADOW_LIGHT_DIRECTION
SHADOW_LIGHT_DIRECTION: number = Shader3D.propertyNameToID("u_ShadowLightDirection")
internal
Static SHADOW_MAP
SHADOW_MAP: number = Shader3D.propertyNameToID("u_ShadowMap")
internal
Static SHADOW_MAP_SIZE
SHADOW_MAP_SIZE: number = Shader3D.propertyNameToID("u_ShadowMapSize")
internal
Static SHADOW_MATRICES
SHADOW_MATRICES: number = Shader3D.propertyNameToID("u_ShadowMatrices")
internal
Static SHADOW_PARAMS
SHADOW_PARAMS: number = Shader3D.propertyNameToID("u_ShadowParams")
internal
Static SHADOW_SPLIT_SPHERES
SHADOW_SPLIT_SPHERES: number = Shader3D.propertyNameToID("u_ShadowSplitSpheres")
internal
Static SHADOW_SPOTMAP
SHADOW_SPOTMAP: number = Shader3D.propertyNameToID("u_SpotShadowMap")
internal
Static SHADOW_SPOTMATRICES
SHADOW_SPOTMATRICES: number = Shader3D.propertyNameToID("u_SpotViewProjectMatrix")
internal
Methods
cleanUp
cleanUp(): void
internal
Returns void
render
render(context: RenderContext3D, scene: Scene3D, lightType: ShadowLightType): void
interal
Parameters
context: RenderContext3D
scene: Scene3D
lightType: ShadowLightType
Returns void
update
update(camera: Camera, light: LightSprite, lightType: ShadowLightType): void
internal
Parameters
camera: Camera
light: LightSprite
lightType: ShadowLightType
Returns void
