Laya API: PhysicsSimulation
Module: "laya/d3/physics/PhysicsSimulation"
Class PhysicsSimulation
Simulation 类用于创建物理模拟器。
Hierarchy
PhysicsSimulation
Index
Constructors
constructor
Properties
_characters
_physicsUpdateList
_updatedRigidbodies
fixedTimeStep
maxSubSteps
PHYSICSENGINEFLAGS_COLLISIONSONLY
PHYSICSENGINEFLAGS_MULTITHREADED
PHYSICSENGINEFLAGS_NONE
PHYSICSENGINEFLAGS_SOFTBODYSUPPORT
PHYSICSENGINEFLAGS_USEHARDWAREWHENPOSSIBLE
SOLVERMODE_ALLOW_ZERO_LENGTH_FRICTION_DIRECTIONS
SOLVERMODE_CACHE_FRIENDLY
SOLVERMODE_DISABLE_VELOCITY_DEPENDENT_FRICTION_DIRECTION
SOLVERMODE_ENABLE_FRICTION_DIRECTION_CACHING
SOLVERMODE_FRICTION_SEPARATE
SOLVERMODE_INTERLEAVE_CONTACT_AND_FRICTION_CONSTRAINTS
SOLVERMODE_RANDMIZE_ORDER
SOLVERMODE_SIMD
SOLVERMODE_USE_2_FRICTION_DIRECTIONS
SOLVERMODE_USE_WARMSTARTING
disableSimulation
Accessors
continuousCollisionDetection
gravity
speculativeContactRestitution
Methods
_addCharacter
_addPhysicsCollider
_addRigidBody
_destroy
_eventScripts
_removeCharacter
_removePhysicsCollider
_removeRigidBody
_simulate
_updateCharacters
_updateCollisions
_updatePhysicsTransformFromRender
addConstraint
clearForces
rayCast
rayCastAll
raycastAllFromTo
raycastFromTo
removeConstraint
shapeCast
shapeCastAll
__init__
createConstraint
Constructors
constructor
new PhysicsSimulation(configuration: PhysicsSettings, flags?: number): PhysicsSimulation
internal
创建一个 Simulation 实例。
Parameters
configuration: PhysicsSettings
Default value flags: number = 0
Returns PhysicsSimulation
Properties
_characters
_characters: CharacterController[] = []
internal
_physicsUpdateList
_physicsUpdateList: PhysicsUpdateList = new PhysicsUpdateList()
internal
_updatedRigidbodies
_updatedRigidbodies: number = 0
internal
fixedTimeStep
fixedTimeStep: number = 1.0 / 60.0
物理模拟器帧的间隔时间:通过减少fixedTimeStep可增加模拟精度，默认是1.0 / 60.0。
maxSubSteps
maxSubSteps: number = 1
物理引擎在一帧中用于补偿减速的最大次数：模拟器每帧允许的最大模拟次数，如果引擎运行缓慢,可能需要增加该次数，否则模拟器会丢失“时间",引擎间隔时间小于maxSubSteps*fixedTimeStep非常重要。
Static PHYSICSENGINEFLAGS_COLLISIONSONLY
PHYSICSENGINEFLAGS_COLLISIONSONLY: number = 1
internal
Static PHYSICSENGINEFLAGS_MULTITHREADED
PHYSICSENGINEFLAGS_MULTITHREADED: number = 4
internal
Static PHYSICSENGINEFLAGS_NONE
PHYSICSENGINEFLAGS_NONE: number = 0
internal
Static PHYSICSENGINEFLAGS_SOFTBODYSUPPORT
PHYSICSENGINEFLAGS_SOFTBODYSUPPORT: number = 2
internal
Static PHYSICSENGINEFLAGS_USEHARDWAREWHENPOSSIBLE
PHYSICSENGINEFLAGS_USEHARDWAREWHENPOSSIBLE: number = 8
internal
Static SOLVERMODE_ALLOW_ZERO_LENGTH_FRICTION_DIRECTIONS
SOLVERMODE_ALLOW_ZERO_LENGTH_FRICTION_DIRECTIONS: number = 1024
internal
Static SOLVERMODE_CACHE_FRIENDLY
SOLVERMODE_CACHE_FRIENDLY: number = 128
internal
Static SOLVERMODE_DISABLE_VELOCITY_DEPENDENT_FRICTION_DIRECTION
SOLVERMODE_DISABLE_VELOCITY_DEPENDENT_FRICTION_DIRECTION: number = 64
internal
Static SOLVERMODE_ENABLE_FRICTION_DIRECTION_CACHING
SOLVERMODE_ENABLE_FRICTION_DIRECTION_CACHING: number = 32
internal
Static SOLVERMODE_FRICTION_SEPARATE
SOLVERMODE_FRICTION_SEPARATE: number = 2
internal
Static SOLVERMODE_INTERLEAVE_CONTACT_AND_FRICTION_CONSTRAINTS
SOLVERMODE_INTERLEAVE_CONTACT_AND_FRICTION_CONSTRAINTS: number = 512
internal
Static SOLVERMODE_RANDMIZE_ORDER
SOLVERMODE_RANDMIZE_ORDER: number = 1
internal
Static SOLVERMODE_SIMD
SOLVERMODE_SIMD: number = 256
internal
Static SOLVERMODE_USE_2_FRICTION_DIRECTIONS
SOLVERMODE_USE_2_FRICTION_DIRECTIONS: number = 16
internal
Static SOLVERMODE_USE_WARMSTARTING
SOLVERMODE_USE_WARMSTARTING: number = 4
internal
Static disableSimulation
disableSimulation: boolean = false
Accessors
continuousCollisionDetection
get continuousCollisionDetection(): boolean
set continuousCollisionDetection(value: boolean): void
是否进行连续碰撞检测。
Returns boolean
是否进行连续碰撞检测。
Parameters
value: boolean
Returns void
gravity
get gravity(): Vector3
set gravity(value: Vector3): void
获取重力。
Returns Vector3
获取重力。
Parameters
value: Vector3
Returns void
speculativeContactRestitution
get speculativeContactRestitution(): boolean
set speculativeContactRestitution(value: boolean): void
internal
Returns boolean
internal
Parameters
value: boolean
Returns void
Methods
_addCharacter
_addCharacter(character: CharacterController, group: number, mask: number): void
internal
Parameters
character: CharacterController
group: number
mask: number
Returns void
_addPhysicsCollider
_addPhysicsCollider(component: PhysicsCollider, group: number, mask: number): void
internal
Parameters
component: PhysicsCollider
group: number
mask: number
Returns void
_addRigidBody
_addRigidBody(rigidBody: Rigidbody3D, group: number, mask: number): void
internal
Parameters
rigidBody: Rigidbody3D
group: number
mask: number
Returns void
_destroy
_destroy(): void
internal
Returns void
_eventScripts
_eventScripts(): void
internal
Returns void
_removeCharacter
_removeCharacter(character: CharacterController): void
internal
Parameters
character: CharacterController
Returns void
_removePhysicsCollider
_removePhysicsCollider(component: PhysicsCollider): void
internal
Parameters
component: PhysicsCollider
Returns void
_removeRigidBody
_removeRigidBody(rigidBody: Rigidbody3D): void
internal
Parameters
rigidBody: Rigidbody3D
Returns void
_simulate
_simulate(deltaTime: number): void
internal
Parameters
deltaTime: number
Returns void
_updateCharacters
_updateCharacters(): void
internal
Returns void
_updateCollisions
_updateCollisions(): void
internal
Returns void
_updatePhysicsTransformFromRender
_updatePhysicsTransformFromRender(): void
internal
Returns void
addConstraint
addConstraint(constraint: ConstraintComponent, disableCollisionsBetweenLinkedBodies?: boolean): void
添加刚体运动的约束条件。
Parameters
constraint: ConstraintComponent
约束。
Default value disableCollisionsBetweenLinkedBodies: boolean = false
是否禁用
Returns void
clearForces
clearForces(): void
清除力。
Returns void
rayCast
rayCast(ray: Ray, outHitResult?: HitResult, distance?: number, collisonGroup?: number, collisionMask?: number): boolean
射线检测第一个碰撞物体。
Parameters
ray: Ray
射线
Default value outHitResult: HitResult = null
Default value distance: number = 2147483647
射线长度,默认为最大值
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
射线所属碰撞组。
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
与射线可产生碰撞的组。
Returns boolean
是否检测成功。
rayCastAll
rayCastAll(ray: Ray, out: HitResult[], distance?: number, collisonGroup?: number, collisionMask?: number): boolean
射线检测所有碰撞的物体。
Parameters
ray: Ray
射线
out: HitResult[]
碰撞结果[数组元素会被回收]。
Default value distance: number = 2147483647
射线长度,默认为最大值
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
射线所属碰撞组。
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
与射线可产生碰撞的组。
Returns boolean
是否检测成功。
raycastAllFromTo
raycastAllFromTo(from: Vector3, to: Vector3, out: HitResult[], collisonGroup?: number, collisionMask?: number): boolean
射线检测所有碰撞的物体。
Parameters
from: Vector3
起始位置。
to: Vector3
结束位置。
out: HitResult[]
碰撞结果[数组元素会被回收]。
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
射线所属碰撞组。
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
与射线可产生碰撞的组。
Returns boolean
是否成功。
raycastFromTo
raycastFromTo(from: Vector3, to: Vector3, out?: HitResult, collisonGroup?: number, collisionMask?: number): boolean
射线检测第一个碰撞物体。
Parameters
from: Vector3
起始位置。
to: Vector3
结束位置。
Default value out: HitResult = null
碰撞结果。
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
射线所属碰撞组。
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
与射线可产生碰撞的组。
Returns boolean
是否成功。
removeConstraint
removeConstraint(constraint: ConstraintComponent): void
移除刚体运动的约束条件。
Parameters
constraint: ConstraintComponent
Returns void
shapeCast
shapeCast(shape: ColliderShape, fromPosition: Vector3, toPosition: Vector3, out?: HitResult, fromRotation?: Quaternion, toRotation?: Quaternion, collisonGroup?: number, collisionMask?: number, allowedCcdPenetration?: number): boolean
形状检测第一个碰撞的物体。
Parameters
shape: ColliderShape
形状。
fromPosition: Vector3
世界空间起始位置。
toPosition: Vector3
世界空间结束位置。
Default value out: HitResult = null
碰撞结果。
Default value fromRotation: Quaternion = null
起始旋转。
Default value toRotation: Quaternion = null
结束旋转。
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
射线所属碰撞组。
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
与射线可产生碰撞的组。
Default value allowedCcdPenetration: number = 0
Returns boolean
是否成功。
shapeCastAll
shapeCastAll(shape: ColliderShape, fromPosition: Vector3, toPosition: Vector3, out: HitResult[], fromRotation?: Quaternion, toRotation?: Quaternion, collisonGroup?: number, collisionMask?: number, allowedCcdPenetration?: number): boolean
形状检测所有碰撞的物体。
Parameters
shape: ColliderShape
形状。
fromPosition: Vector3
世界空间起始位置。
toPosition: Vector3
世界空间结束位置。
out: HitResult[]
碰撞结果[数组元素会被回收]。
Default value fromRotation: Quaternion = null
起始旋转。
Default value toRotation: Quaternion = null
结束旋转。
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
射线所属碰撞组。
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
与射线可产生碰撞的组。
Default value allowedCcdPenetration: number = 0
Returns boolean
是否成功。
Static __init__
__init__(): void
internal
Returns void
Static createConstraint
createConstraint(): void
创建限制刚体运动的约束条件。
Returns void
