zqx: HTMLDivParser
Module: "laya/html/dom/HTMLDivParser"
Class HTMLDivParser
Hierarchy
HTMLElement
HTMLDivParser
Index
Constructors
constructor
Properties
URI
_style
contextHeight
contextWidth
eletype
parent
repaintHandler
Accessors
className
color
height
href
id
innerHTML
innerTEXT
style
width
x
y
Methods
addChild
appendChild
appendHTML
destroy
destroyChildren
drawToGraphic
formatURL
getBounds
layout
parentRepaint
removeChild
renderSelfToGraphic
repaint
reset
formatURL1
getClassName
Constructors
constructor
new HTMLDivParser(): HTMLDivParser
Inherited from HTMLElement.constructor
Returns HTMLDivParser
Properties
URI
URI: URL
Inherited from HTMLElement.URI
_style
_style: HTMLStyle
Inherited from HTMLElement._style
contextHeight
contextHeight: number
实际内容的高
contextWidth
contextWidth: number
实际内容的宽
eletype
eletype: HTMLElementType = HTMLElementType.BASE
Inherited from HTMLElement.eletype
parent
parent: HTMLElement
Inherited from HTMLElement.parent
repaintHandler
repaintHandler: Handler = null
重绘回调
Accessors
className
set className(value: string): void
Inherited from HTMLElement.className
Parameters
value: string
Returns void
color
set color(value: string): void
Inherited from HTMLElement.color
Parameters
value: string
Returns void
height
get height(): number
set height(value: number): void
Overrides HTMLElement.height
获取对象的高
override
Returns number
Overrides HTMLElement.height
获取对象的高
Parameters
value: number
Returns void
href
get href(): string
set href(url: string): void
Inherited from HTMLElement.href
Returns string
Inherited from HTMLElement.href
Parameters
url: string
Returns void
id
set id(value: string): void
Inherited from HTMLElement.id
Parameters
value: string
Returns void
innerHTML
set innerHTML(text: string): void
设置标签内容
Parameters
text: string
Returns void
innerTEXT
get innerTEXT(): string
set innerTEXT(value: string): void
Inherited from HTMLElement.innerTEXT
Returns string
Inherited from HTMLElement.innerTEXT
Parameters
value: string
Returns void
style
get style(): HTMLStyle
Inherited from HTMLElement.style
Returns HTMLStyle
width
get width(): number
set width(value: number): void
Overrides HTMLElement.width
获取对象的宽
override
Returns number
Overrides HTMLElement.width
获取对象的宽
override
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Inherited from HTMLElement.x
Returns number
Inherited from HTMLElement.x
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from HTMLElement.y
Returns number
Inherited from HTMLElement.y
Parameters
v: number
Returns void
Methods
addChild
addChild(c: HTMLElement): HTMLElement
Inherited from HTMLElement.addChild
Parameters
c: HTMLElement
Returns HTMLElement
appendChild
appendChild(c: HTMLElement): HTMLElement
Inherited from HTMLElement.appendChild
Parameters
c: HTMLElement
Returns HTMLElement
appendHTML
appendHTML(text: string): void
追加内容，解析并对显示对象排版
Parameters
text: string
Returns void
destroy
destroy(): void
Inherited from HTMLElement.destroy
销毁此对象。destroy对象默认会把自己从父节点移除，并且清理自身引用关系，等待js自动垃圾回收机制回收。destroy后不能再使用。
destroy时会移除自身的事情监听，自身的timer监听，移除子对象及从父节点移除自己。
Returns void
destroyChildren
destroyChildren(): void
Inherited from HTMLElement.destroyChildren
销毁所有子对象，不销毁自己本身。
Returns void
drawToGraphic
drawToGraphic(graphic: Graphics, gX: number, gY: number, recList: any[]): void
Inherited from HTMLElement.drawToGraphic
Parameters
graphic: Graphics
gX: number
gY: number
recList: any[]
Returns void
formatURL
formatURL(url: string): string
Inherited from HTMLElement.formatURL
Parameters
url: string
Returns string
getBounds
getBounds(): Rectangle
获取bounds
Returns Rectangle
Private layout
layout(): void
Returns void
parentRepaint
parentRepaint(recreate?: boolean): void
Overrides HTMLElement.parentRepaint
override
Parameters
Default value recreate: boolean = false
Returns void
removeChild
removeChild(c: HTMLElement): HTMLElement
Inherited from HTMLElement.removeChild
Parameters
c: HTMLElement
Returns HTMLElement
renderSelfToGraphic
renderSelfToGraphic(graphic: Graphics, gX: number, gY: number, recList: any[]): void
Inherited from HTMLElement.renderSelfToGraphic
Parameters
graphic: Graphics
gX: number
gY: number
recList: any[]
Returns void
repaint
repaint(recreate?: boolean): void
Inherited from HTMLElement.repaint
Parameters
Default value recreate: boolean = false
Returns void
reset
reset(): HTMLElement
Overrides HTMLElement.reset
override
Returns HTMLElement
Static formatURL1
formatURL1(url: string, basePath?: string): string
Inherited from HTMLElement.formatURL1
格式化指定的地址并返回。
Parameters
url: string
地址。
Default value basePath: string = null
Returns string
格式化处理后的地址。
Static getClassName
getClassName(tar: any): string
Inherited from HTMLElement.getClassName
Parameters
tar: any
Returns string
