zqx: Texture
Module: "laya/resource/Texture"
Class Texture
Texture 是一个纹理处理类。
Hierarchy
EventDispatcher
Texture
Index
Constructors
constructor
Properties
offsetX
offsetY
scaleRate
sourceHeight
sourceWidth
url
uvrect
DEF_UV
INV_UV
NO_UV
Accessors
bitmap
destroyed
height
uv
width
Methods
destroy
disposeBitmap
event
getIsReady
getPixels
getTexturePixels
hasListener
isMouseEvent
load
off
offAll
offAllCaller
on
once
recoverBitmap
setTo
create
createFromTexture
moveUV
Object literals
MOUSE_EVENTS
Constructors
constructor
new Texture(bitmap?: Texture2D | Texture, uv?: ArrayLike<number>, sourceWidth?: number, sourceHeight?: number): Texture
创建一个 Texture 实例。
Parameters
Default value bitmap: Texture2D | Texture = null
位图资源。
Default value uv: ArrayLike<number> = null
UV 数据信息。
Default value sourceWidth: number = 0
Default value sourceHeight: number = 0
Returns Texture
Properties
offsetX
offsetX: number = 0
沿 X 轴偏移量。
offsetY
offsetY: number = 0
沿 Y 轴偏移量。
Private scaleRate
scaleRate: number = 1
sourceHeight
sourceHeight: number = 0
原始高度（包括被裁剪的透明区域）。
sourceWidth
sourceWidth: number = 0
原始宽度（包括被裁剪的透明区域）。
url
url: string = null
图片地址
Private uvrect
uvrect: any[] = [0, 0, 1, 1]
Static Private DEF_UV
DEF_UV: Float32Array = new Float32Array([0, 0, 1.0, 0, 1.0, 1.0, 0, 1.0])
Static Private INV_UV
INV_UV: Float32Array = new Float32Array([0, 1, 1.0, 1, 1.0, 0.0, 0, 0.0])
Static Private NO_UV
NO_UV: Float32Array = new Float32Array([0, 0, 0, 0, 0, 0, 0, 0])
Accessors
bitmap
get bitmap(): Texture2D | Texture
set bitmap(value: Texture2D | Texture): void
获取位图。
Returns Texture2D | Texture
位图。
设置位图。
Parameters
value: Texture2D | Texture
Returns void
位图。
destroyed
get destroyed(): boolean
获取是否已经销毁。
Returns boolean
是否已经销毁。
height
get height(): number
set height(value: number): void
实际高度。
Returns number
实际高度。
Parameters
value: number
Returns void
uv
get uv(): ArrayLike<number>
set uv(value: ArrayLike<number>): void
Returns ArrayLike<number>
Parameters
value: ArrayLike<number>
Returns void
width
get width(): number
set width(value: number): void
实际宽度。
Returns number
实际宽度。
Parameters
value: number
Returns void
Methods
destroy
destroy(force?: boolean): void
销毁纹理。
Parameters
Default value force: boolean = false
Returns void
disposeBitmap
disposeBitmap(): void
强制释放Bitmap,无论是否被引用。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
getIsReady
getIsReady(): boolean
获取是否可以使用。
Returns boolean
getPixels
getPixels(x: number, y: number, width: number, height: number): Uint8Array
获取Texture上的某个区域的像素点
Parameters
x: number
y: number
width: number
height: number
Returns Uint8Array
返回像素点集合
getTexturePixels
getTexturePixels(x: number, y: number, width: number, height: number): Uint8Array
Parameters
x: number
y: number
width: number
height: number
Returns Uint8Array
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
load
load(url: string, complete?: Handler): void
加载指定地址的图片。
Parameters
url: string
图片地址。
Default value complete: Handler = null
加载完成回调
Returns void
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
recoverBitmap
recoverBitmap(onok?: Function): void
通过url强制恢复bitmap。
Parameters
Default value onok: Function = null
Returns void
setTo
setTo(bitmap?: Texture2D | Texture, uv?: ArrayLike<number>, sourceWidth?: number, sourceHeight?: number): void
设置此对象的位图资源、UV数据信息。
Parameters
Default value bitmap: Texture2D | Texture = null
位图资源
Default value uv: ArrayLike<number> = null
UV数据信息
Default value sourceWidth: number = 0
Default value sourceHeight: number = 0
Returns void
Static create
create(source: Texture2D | Texture, x: number, y: number, width: number, height: number, offsetX?: number, offsetY?: number, sourceWidth?: number, sourceHeight?: number): Texture
根据指定资源和坐标、宽高、偏移量等创建 Texture 对象。
Parameters
source: Texture2D | Texture
绘图资源 Texture2D 或者 Texture对象。
x: number
起始绝对坐标 x 。
y: number
起始绝对坐标 y 。
width: number
宽绝对值。
height: number
高绝对值。
Default value offsetX: number = 0
X 轴偏移量（可选）。 就是[x,y]相对于原始小图片的位置。一般都是正的，表示裁掉了空白边的大小，如果是负的一般表示加了保护边
Default value offsetY: number = 0
Y 轴偏移量（可选）。
Default value sourceWidth: number = 0
原始宽度，包括被裁剪的透明区域（可选）。
Default value sourceHeight: number = 0
原始高度，包括被裁剪的透明区域（可选）。
Returns Texture
Texture 对象。
Static createFromTexture
createFromTexture(texture: Texture, x: number, y: number, width: number, height: number): Texture
截取Texture的一部分区域，生成新的Texture，如果两个区域没有相交，则返回null。
Parameters
texture: Texture
目标Texture。
x: number
相对于目标Texture的x位置。
y: number
相对于目标Texture的y位置。
width: number
截取的宽度。
height: number
截取的高度。
Returns Texture
返回一个新的Texture。
Static moveUV
moveUV(offsetX: number, offsetY: number, uv: any[]): any[]
平移 UV。
Parameters
offsetX: number
沿 X 轴偏移量。
offsetY: number
沿 Y 轴偏移量。
uv: any[]
需要平移操作的的 UV。
Returns any[]
平移后的UV。
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
