Laya API: AnimationTemplet
Module: "laya/ani/AnimationTemplet"
Class AnimationTemplet
AnimationTemplet 类用于动画模板资源。
Hierarchy
Resource
AnimationTemplet
Templet
Implements
ICreateResource
IDestroy
Index
Constructors
constructor
Properties
_aniClassName
_aniMap
_aniVersion
_animationDatasCache
_anis
_fullFrames
_publicExtData
_useParent
lock
name
interpolation
Accessors
cpuMemory
destroyed
gpuMemory
id
referenceCount
url
cpuMemory
gpuMemory
Methods
_addReference
_calculateKeyFrame
_clearReference
_createListener
_onAsynLoaded
_removeReference
_setCPUMemory
_setGPUMemory
destroy
event
getAniDuration
getAnimation
getAnimationCount
getAnimationDataWithCache
getNodeCount
getNodeIndexWithName
getNodeKeyFrame
getNodes
getNodesCurrentFrameIndex
getOriginalData
getOriginalDataUnfixedRate
getPublicExtData
getTotalkeyframesLength
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
setAnimationDataWithCache
_addCPUMemory
_addGPUMemory
_addMemory
destroyUnusedResources
getResourceByID
getResourceByURL
Constructors
constructor
new AnimationTemplet(): AnimationTemplet
Overrides Resource.constructor
Returns AnimationTemplet
Properties
_aniClassName
_aniClassName: string
internal
_aniMap
_aniMap: any
internal
_aniVersion
_aniVersion: string
internal
_animationDatasCache
_animationDatasCache: any
internal
_anis
_anis: AnimationContent[] = []
internal
_fullFrames
_fullFrames: any[] = null
internal
_publicExtData
_publicExtData: ArrayBuffer
internal
_useParent
_useParent: boolean
internal
lock
lock: boolean = false
Inherited from Resource.lock
是否加锁，如果true为不能使用自动释放机制。
name
name: string = null
Inherited from Resource.name
名称。
Static interpolation
interpolation: any[] = [AnimationTemplet._LinearInterpolation_0, AnimationTemplet._QuaternionInterpolation_1, AnimationTemplet._AngleInterpolation_2, AnimationTemplet._RadiansInterpolation_3, AnimationTemplet._Matrix4x4Interpolation_4, AnimationTemplet._NoInterpolation_5, AnimationTemplet._BezierInterpolation_6, AnimationTemplet._BezierInterpolation_7]
Accessors
cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
内存大小。
Returns number
destroyed
get destroyed(): boolean
Inherited from Resource.destroyed
是否已处理。
Returns boolean
gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
显存大小。
Returns number
id
get id(): number
Inherited from Resource.id
获取唯一标识ID,通常用于识别。
Returns number
referenceCount
get referenceCount(): number
Inherited from Resource.referenceCount
获取资源的引用计数。
Returns number
url
get url(): string
Inherited from Resource.url
获取资源的URL地址。
Returns string
URL地址。
Static cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
当前内存，以字节为单位。
Returns number
Static gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
当前显存，以字节为单位。
Returns number
Methods
_addReference
_addReference(count?: number): void
Inherited from Resource._addReference
internal
implements
IReferenceCounter
Parameters
Default value count: number = 1
Returns void
_calculateKeyFrame
_calculateKeyFrame(node: AnimationNodeContent, keyframeCount: number, keyframeDataCount: number): void
internal
Parameters
node: AnimationNodeContent
keyframeCount: number
keyframeDataCount: number
Returns void
_clearReference
_clearReference(): void
Inherited from Resource._clearReference
internal
implements
IReferenceCounter
Returns void
_createListener
_createListener(type: string, caller: any, listener: Function, args: any[], once: boolean, offBefore?: boolean): EventDispatcher
Inherited from EventDispatcher._createListener
internal
Parameters
type: string
caller: any
listener: Function
args: any[]
once: boolean
Default value offBefore: boolean = true
Returns EventDispatcher
_onAsynLoaded
_onAsynLoaded(data: any, propertyParams?: any): void
internal
Parameters
data: any
Default value propertyParams: any = null
Returns void
_removeReference
_removeReference(count?: number): void
Inherited from Resource._removeReference
internal
implements
IReferenceCounter
Parameters
Default value count: number = 1
Returns void
_setCPUMemory
_setCPUMemory(value: number): void
Inherited from Resource._setCPUMemory
internal
Parameters
value: number
Returns void
_setGPUMemory
_setGPUMemory(value: number): void
Inherited from Resource._setGPUMemory
internal
Parameters
value: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
销毁资源,销毁后资源不能恢复。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
getAniDuration
getAniDuration(aniIndex: number): number
Parameters
aniIndex: number
Returns number
getAnimation
getAnimation(aniIndex: number): any
Parameters
aniIndex: number
Returns any
getAnimationCount
getAnimationCount(): number
Returns number
getAnimationDataWithCache
getAnimationDataWithCache(key: any, cacheDatas: any, aniIndex: number, frameIndex: number): Float32Array
Parameters
key: any
cacheDatas: any
aniIndex: number
frameIndex: number
Returns Float32Array
getNodeCount
getNodeCount(aniIndex: number): number
Parameters
aniIndex: number
Returns number
getNodeIndexWithName
getNodeIndexWithName(aniIndex: number, name: string): number
Parameters
aniIndex: number
name: string
Returns number
getNodeKeyFrame
getNodeKeyFrame(nodeframes: KeyFramesContent[], nodeid: number, tm: number): number
计算当前时间应该对应关键帧的哪一帧
Parameters
nodeframes: KeyFramesContent[]
当前骨骼的关键帧数据
nodeid: number
骨骼id，因为要使用和更新 _boneCurKeyFrm
tm: number
Returns number
问题 最后一帧有问题，例如倒数第二帧时间是0.033ms,则后两帧非常靠近，当实际给最后一帧的时候，根据帧数计算出的时间实际上落在倒数第二帧 使用与AnimationPlayer一致的累积时间就行
getNodes
getNodes(aniIndex: number): any
Parameters
aniIndex: number
Returns any
getNodesCurrentFrameIndex
getNodesCurrentFrameIndex(aniIndex: number, playCurTime: number): Uint32Array
Parameters
aniIndex: number
playCurTime: number
Returns Uint32Array
getOriginalData
getOriginalData(aniIndex: number, originalData: Float32Array, nodesFrameIndices: any[], frameIndex: number, playCurTime: number): void
Parameters
aniIndex: number
originalData: Float32Array
nodesFrameIndices: any[]
frameIndex: number
playCurTime: number
Returns void
getOriginalDataUnfixedRate
getOriginalDataUnfixedRate(aniIndex: number, originalData: Float32Array, playCurTime: number): void
Parameters
aniIndex: number
originalData: Float32Array
playCurTime: number
Returns void
getPublicExtData
getPublicExtData(): ArrayBuffer
Returns ArrayBuffer
getTotalkeyframesLength
getTotalkeyframesLength(aniIndex: number): number
Parameters
aniIndex: number
Returns number
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
setAnimationDataWithCache
setAnimationDataWithCache(key: any, cacheDatas: any[], aniIndex: number, frameIndex: number, data: any): void
Parameters
key: any
cacheDatas: any[]
aniIndex: number
frameIndex: number
data: any
Returns void
Static _addCPUMemory
_addCPUMemory(size: number): void
Inherited from Resource._addCPUMemory
internal
Parameters
size: number
Returns void
Static _addGPUMemory
_addGPUMemory(size: number): void
Inherited from Resource._addGPUMemory
internal
Parameters
size: number
Returns void
Static _addMemory
_addMemory(cpuSize: number, gpuSize: number): void
Inherited from Resource._addMemory
internal
Parameters
cpuSize: number
gpuSize: number
Returns void
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
销毁当前没有被使用的资源,该函数会忽略lock=true的资源。
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
通过资源ID返回已载入资源。
Parameters
id: number
资源ID
Returns Resource
资源 Resource 对象。
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
通过url返回已载入资源。
Parameters
url: string
资源URL
Default value index: number = 0
索引
Returns Resource
资源 Resource 对象。
