zqx: SkinMeshForGraphic
Module: "laya/ani/bone/canvasmesh/SkinMeshForGraphic"
Class SkinMeshForGraphic
Hierarchy
MeshData
SkinMeshForGraphic
Index
Constructors
constructor
Properties
canvasPadding
indexes
texture
transform
useUvTransform
uvTransform
uvs
vertices
Methods
getBounds
init2
Constructors
constructor
new SkinMeshForGraphic(): SkinMeshForGraphic
Returns SkinMeshForGraphic
Properties
canvasPadding
canvasPadding: number = 1
Inherited from MeshData.canvasPadding
扩展像素,用来去除黑边
indexes
indexes: Uint16Array = new Uint16Array([0, 1, 3, 3, 1, 2])
Inherited from MeshData.indexes
顶点索引
texture
texture: Texture
Inherited from MeshData.texture
纹理
transform
transform: Matrix | null
矩阵
useUvTransform
useUvTransform: boolean = false
Inherited from MeshData.useUvTransform
是否有uv变化矩阵
uvTransform
uvTransform: Matrix
Inherited from MeshData.uvTransform
uv变换矩阵
uvs
uvs: Float32Array = new Float32Array([0, 0, 1, 0, 1, 1, 0, 1])
Inherited from MeshData.uvs
uv数据
vertices
vertices: Float32Array = new Float32Array([0, 0, 100, 0, 100, 100, 0, 100])
Inherited from MeshData.vertices
顶点数据
Methods
getBounds
getBounds(): Rectangle
Inherited from MeshData.getBounds
计算mesh的Bounds
Returns Rectangle
init2
init2(texture: Texture, ps: any[], verticles: any[], uvs: any[]): void
Parameters
texture: Texture
ps: any[]
verticles: any[]
uvs: any[]
Returns void
