Laya API: BoxCollider
Module: "laya/physics/BoxCollider"
Class BoxCollider
2D矩形碰撞体
Hierarchy
ColliderBase
BoxCollider
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
_awaked
_destroyed
_enabled
_id
fixture
label
owner
rigidBody
Accessors
density
destroyed
enabled
friction
height
id
isSensor
isSingleton
restitution
width
x
y
Methods
_cloneTo
_destroy
_getIndexInList
_isScript
_onAdded
_onAwake
_onEnable
_parse
_parseInteractive
_setActive
_setIndexInList
destroy
onReset
Constructors
constructor
new BoxCollider(): BoxCollider
Inherited from Component.constructor
创建一个新的 Component 实例。
Returns BoxCollider
Properties
_awaked
_awaked: boolean
Inherited from Component._awaked
internal
_destroyed
_destroyed: boolean
Inherited from Component._destroyed
internal
[实现IListPool接口]
_enabled
_enabled: boolean
Inherited from Component._enabled
internal
_id
_id: number
Inherited from Component._id
internal
fixture
fixture: any
Inherited from ChainCollider.fixture
[只读]b2Fixture对象
label
label: string
Inherited from ChainCollider.label
标签
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
rigidBody
rigidBody: RigidBody
Inherited from ChainCollider.rigidBody
[只读]刚体引用
Accessors
density
get density(): number
set density(value: number): void
Inherited from ChainCollider.density
密度值，值可以为零或者是正数，建议使用相似的密度，这样做可以改善堆叠稳定性，默认值为10
Returns number
Inherited from ChainCollider.density
密度值，值可以为零或者是正数，建议使用相似的密度，这样做可以改善堆叠稳定性，默认值为10
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用组件。
Returns boolean
Inherited from Component.enabled
是否启用组件。
Parameters
value: boolean
Returns void
friction
get friction(): number
set friction(value: number): void
Inherited from ChainCollider.friction
摩擦力，取值范围0-1，值越大，摩擦越大，默认值为0.2
Returns number
Inherited from ChainCollider.friction
摩擦力，取值范围0-1，值越大，摩擦越大，默认值为0.2
Parameters
value: number
Returns void
height
get height(): number
set height(value: number): void
矩形高度
Returns number
矩形高度
Parameters
value: number
Returns void
id
get id(): number
Inherited from Component.id
唯一标识ID。
Returns number
isSensor
get isSensor(): boolean
set isSensor(value: boolean): void
Inherited from ChainCollider.isSensor
是否是传感器，传感器能够触发碰撞事件，但不会产生碰撞反应
Returns boolean
Inherited from ChainCollider.isSensor
是否是传感器，传感器能够触发碰撞事件，但不会产生碰撞反应
Parameters
value: boolean
Returns void
isSingleton
get isSingleton(): boolean
Inherited from ChainCollider.isSingleton
Overrides Component.isSingleton
获取是否为单实例组件。
override
Returns boolean
restitution
get restitution(): number
set restitution(value: number): void
Inherited from ChainCollider.restitution
弹性系数，取值范围0-1，值越大，弹性越大，默认值为0
Returns number
Inherited from ChainCollider.restitution
弹性系数，取值范围0-1，值越大，弹性越大，默认值为0
Parameters
value: number
Returns void
width
get width(): number
set width(value: number): void
矩形宽度
Returns number
矩形宽度
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
相对节点的x轴偏移
Returns number
相对节点的x轴偏移
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
相对节点的y轴偏移
Returns number
相对节点的y轴偏移
Parameters
value: number
Returns void
Methods
_cloneTo
_cloneTo(dest: Component): void
Inherited from Component._cloneTo
internal
Parameters
dest: Component
Returns void
_destroy
_destroy(): void
Inherited from Component._destroy
internal
Returns void
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_isScript
_isScript(): boolean
Inherited from Component._isScript
internal
Returns boolean
_onAdded
_onAdded(): void
Inherited from Component._onAdded
被添加到节点后调用，可根据需要重写此方法
internal
Returns void
_onAwake
_onAwake(): void
Inherited from Component._onAwake
被激活后调用，可根据需要重写此方法
internal
Returns void
_onEnable
_onEnable(): void
Inherited from ChainCollider._onEnable
Overrides Component._onEnable
internal
override
Returns void
_parse
_parse(data: any, interactMap?: any): void
Inherited from Component._parse
internal
Parameters
data: any
Default value interactMap: any = null
Returns void
_parseInteractive
_parseInteractive(data?: any, spriteMap?: any): void
Inherited from Component._parseInteractive
internal
Parameters
Default value data: any = null
Default value spriteMap: any = null
Returns void
_setActive
_setActive(value: boolean): void
Inherited from Component._setActive
internal
Parameters
value: boolean
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
onReset
onReset(): void
Inherited from Component.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
