zqx: SpriteConst
Module: "laya/display/SpriteConst"
Class SpriteConst
Hierarchy
SpriteConst
Index
Properties
ALPHA
BLEND
CANVAS
CHILDS
CLIP
CUSTOM
FILTERS
GRAPHICS
LAYAGL3D
MASK
ONECHILD
REPAINT_ALL
REPAINT_CACHE
REPAINT_NODE
REPAINT_NONE
STYLE
TEXTURE
TRANSFORM
Properties
Static Private ALPHA
ALPHA: number = 1
Static Private BLEND
BLEND: number = 4
Static Private CANVAS
CANVAS: number = 8
Static Private CHILDS
CHILDS: number = 8192
Static Private CLIP
CLIP: number = 64
Static Private CUSTOM
CUSTOM: number = 2048
Static Private FILTERS
FILTERS: number = 16
Static Private GRAPHICS
GRAPHICS: number = 512
Static Private LAYAGL3D
LAYAGL3D: number = 1024
Static Private MASK
MASK: number = 32
Static Private ONECHILD
ONECHILD: number = 4096
Static Private REPAINT_ALL
REPAINT_ALL: number = 3
Static Private REPAINT_CACHE
REPAINT_CACHE: number = 2
Static Private REPAINT_NODE
REPAINT_NODE: number = 1
Static Private REPAINT_NONE
REPAINT_NONE: number = 0
Static Private STYLE
STYLE: number = 128
Static Private TEXTURE
TEXTURE: number = 256
Static Private TRANSFORM
TRANSFORM: number = 2
