layaair-api: TTFLoader
Module: "laya/net/TTFLoader"
Class TTFLoader
Hierarchy
TTFLoader
Index
Properties
_div
_fontTxt
_http
_txtWidth
_url
complete
err
fontName
_testString
Methods
_checkComplete
_clearHttp
_complete
_createDiv
_loadConch
_loadWithCSS
_loadWithFontFace
_onErr
_onHttpLoaded
load
Properties
Private _div
_div: any
Private _fontTxt
_fontTxt: string
Private _http
_http: HttpRequest | null
Private _txtWidth
_txtWidth: number
Private _url
_url: string
complete
complete: Handler | null
err
err: Handler | null
fontName
fontName: string
Static Private _testString
_testString: string = "LayaTTFFont"
Methods
Private _checkComplete
_checkComplete(): void
Returns void
Private _clearHttp
_clearHttp(): void
Returns void
Private _complete
_complete(): void
Returns void
Private _createDiv
_createDiv(): void
Returns void
Private _loadConch
_loadConch(): void
Returns void
Private _loadWithCSS
_loadWithCSS(): void
Returns void
Private _loadWithFontFace
_loadWithFontFace(): void
Returns void
Private _onErr
_onErr(): void
Returns void
Private _onHttpLoaded
_onHttpLoaded(data?: any): void
Parameters
Default value data: any = null
Returns void
load
load(fontPath: string): void
Parameters
fontPath: string
Returns void
