Laya API: Graphics
Module: "laya/display/Graphics"
Class Graphics
Graphics 类用于创建绘图显示对象。Graphics可以同时绘制多个位图或者矢量图，还可以结合save，restore，transform，scale，rotate，translate，alpha等指令对绘图效果进行变化。 Graphics以命令流方式存储，可以通过cmds属性访问所有命令流。Graphics是比Sprite更轻量级的对象，合理使用能提高应用性能(比如把大量的节点绘图改为一个节点的Graphics命令集合，能减少大量节点创建消耗)。
see
laya.display.Sprite#graphics
Hierarchy
Graphics
GraphicsAni
AutoBitmap
Index
Constructors
constructor
Properties
_one
_render
_sp
Methods
_clearData
_createData
_destroyData
_isOnlyOne
_renderAll
_renderEmpty
_renderOne
_renderOneImg
_repaint
_saveToCmd
alpha
clear
clipRect
destroy
drawCircle
drawCurves
drawImage
drawLine
drawLines
drawPath
drawPie
drawPoly
drawRect
drawTexture
drawTextures
drawTriangles
fillBorderText
fillText
fillTexture
getBounds
loadImage
restore
rotate
save
scale
strokeText
transform
translate
Constructors
constructor
new Graphics(): Graphics
Returns Graphics
Properties
_one
_one: any = null
internal
_render
_render: Function = this._renderEmpty
internal
_sp
_sp: Sprite = null
internal
Methods
_clearData
_clearData(): void
internal
Returns void
_createData
_createData(): void
internal
Returns void
_destroyData
_destroyData(): void
internal
Returns void
_isOnlyOne
_isOnlyOne(): boolean
internal
Returns boolean
_renderAll
_renderAll(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_renderEmpty
_renderEmpty(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_renderOne
_renderOne(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_renderOneImg
_renderOneImg(sprite: Sprite, context: Context, x: number, y: number): void
internal
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
_repaint
_repaint(): void
internal
重绘此对象。
Returns void
_saveToCmd
_saveToCmd(fun: Function, args: any): any
internal
保存到命令流。
Parameters
fun: Function
args: any
Returns any
alpha
alpha(alpha: number): AlphaCmd
设置透明度。
Parameters
alpha: number
Returns AlphaCmd
clear
clear(recoverCmds?: boolean): void
清空绘制命令。
Parameters
Default value recoverCmds: boolean = true
是否回收绘图指令数组，设置为true，则对指令数组进行回收以节省内存开销，建议设置为true进行回收，但如果手动引用了数组，不建议回收
Returns void
clipRect
clipRect(x: number, y: number, width: number, height: number): ClipRectCmd
设置剪裁区域，超出剪裁区域的坐标不显示。
Parameters
x: number
X 轴偏移量。
y: number
Y 轴偏移量。
width: number
宽度。
height: number
高度。
Returns ClipRectCmd
destroy
destroy(): void
销毁此对象。
Returns void
drawCircle
drawCircle(x: number, y: number, radius: number, fillColor: any, lineColor?: any, lineWidth?: number): DrawCircleCmd
绘制圆形。
Parameters
x: number
圆点X 轴位置。
y: number
圆点Y 轴位置。
radius: number
半径。
fillColor: any
填充颜色，或者填充绘图的渐变对象。
Default value lineColor: any = null
（可选）边框颜色，或者填充绘图的渐变对象。
Default value lineWidth: number = 1
（可选）边框宽度。
Returns DrawCircleCmd
drawCurves
drawCurves(x: number, y: number, points: any[], lineColor: any, lineWidth?: number): DrawCurvesCmd
绘制一系列曲线。
Parameters
x: number
开始绘制的 X 轴位置。
y: number
开始绘制的 Y 轴位置。
points: any[]
线段的点集合，格式[controlX, controlY, anchorX, anchorY...]。
lineColor: any
线段颜色，或者填充绘图的渐变对象。
Default value lineWidth: number = 1
（可选）线段宽度。
Returns DrawCurvesCmd
drawImage
drawImage(texture: Texture, x?: number, y?: number, width?: number, height?: number): DrawImageCmd
绘制单独图片
Parameters
texture: Texture
纹理。
Default value x: number = 0
（可选）X轴偏移量。
Default value y: number = 0
（可选）Y轴偏移量。
Default value width: number = 0
（可选）宽度。
Default value height: number = 0
（可选）高度。
Returns DrawImageCmd
drawLine
drawLine(fromX: number, fromY: number, toX: number, toY: number, lineColor: string, lineWidth?: number): DrawLineCmd
绘制一条线。
Parameters
fromX: number
X轴开始位置。
fromY: number
Y轴开始位置。
toX: number
X轴结束位置。
toY: number
Y轴结束位置。
lineColor: string
颜色。
Default value lineWidth: number = 1
（可选）线条宽度。
Returns DrawLineCmd
drawLines
drawLines(x: number, y: number, points: any[], lineColor: any, lineWidth?: number): DrawLinesCmd
绘制一系列线段。
Parameters
x: number
开始绘制的X轴位置。
y: number
开始绘制的Y轴位置。
points: any[]
线段的点集合。格式:[x1,y1,x2,y2,x3,y3...]。
lineColor: any
线段颜色，或者填充绘图的渐变对象。
Default value lineWidth: number = 1
（可选）线段宽度。
Returns DrawLinesCmd
drawPath
drawPath(x: number, y: number, paths: any[], brush?: any, pen?: any): DrawPathCmd
绘制路径。
Parameters
x: number
开始绘制的 X 轴位置。
y: number
开始绘制的 Y 轴位置。
paths: any[]
路径集合，路径支持以下格式：[["moveTo",x,y],["lineTo",x,y],["arcTo",x1,y1,x2,y2,r],["closePath"]]。
Default value brush: any = null
（可选）刷子定义，支持以下设置{fillStyle:"#FF0000"}。
Default value pen: any = null
（可选）画笔定义，支持以下设置{strokeStyle,lineWidth,lineJoin:"bevel|round|miter",lineCap:"butt|round|square",miterLimit}。
Returns DrawPathCmd
drawPie
drawPie(x: number, y: number, radius: number, startAngle: number, endAngle: number, fillColor: any, lineColor?: any, lineWidth?: number): DrawPieCmd
绘制扇形。
Parameters
x: number
开始绘制的 X 轴位置。
y: number
开始绘制的 Y 轴位置。
radius: number
扇形半径。
startAngle: number
开始角度。
endAngle: number
结束角度。
fillColor: any
填充颜色，或者填充绘图的渐变对象。
Default value lineColor: any = null
（可选）边框颜色，或者填充绘图的渐变对象。
Default value lineWidth: number = 1
（可选）边框宽度。
Returns DrawPieCmd
drawPoly
drawPoly(x: number, y: number, points: any[], fillColor: any, lineColor?: any, lineWidth?: number): DrawPolyCmd
绘制多边形。
Parameters
x: number
开始绘制的 X 轴位置。
y: number
开始绘制的 Y 轴位置。
points: any[]
多边形的点集合。
fillColor: any
填充颜色，或者填充绘图的渐变对象。
Default value lineColor: any = null
（可选）边框颜色，或者填充绘图的渐变对象。
Default value lineWidth: number = 1
（可选）边框宽度。
Returns DrawPolyCmd
drawRect
drawRect(x: number, y: number, width: number, height: number, fillColor: any, lineColor?: any, lineWidth?: number): DrawRectCmd
绘制矩形。
Parameters
x: number
开始绘制的 X 轴位置。
y: number
开始绘制的 Y 轴位置。
width: number
矩形宽度。
height: number
矩形高度。
fillColor: any
填充颜色，或者填充绘图的渐变对象。
Default value lineColor: any = null
（可选）边框颜色，或者填充绘图的渐变对象。
Default value lineWidth: number = 1
（可选）边框宽度。
Returns DrawRectCmd
drawTexture
drawTexture(texture: Texture | null, x?: number, y?: number, width?: number, height?: number, matrix?: Matrix | null, alpha?: number, color?: string | null, blendMode?: string | null, uv?: number[]): DrawTextureCmd | null
绘制纹理，相比drawImage功能更强大，性能会差一些
Parameters
texture: Texture | null
纹理。
Default value x: number = 0
（可选）X轴偏移量。
Default value y: number = 0
（可选）Y轴偏移量。
Default value width: number = 0
（可选）宽度。
Default value height: number = 0
（可选）高度。
Default value matrix: Matrix | null = null
（可选）矩阵信息。
Default value alpha: number = 1
（可选）透明度。
Default value color: string | null = null
（可选）颜色滤镜。
Default value blendMode: string | null = null
（可选）混合模式。
Optional uv: number[]
Returns DrawTextureCmd | null
drawTextures
drawTextures(texture: Texture, pos: any[]): DrawTexturesCmd | null
批量绘制同样纹理。
Parameters
texture: Texture
纹理。
pos: any[]
绘制次数和坐标。
Returns DrawTexturesCmd | null
drawTriangles
drawTriangles(texture: Texture, x: number, y: number, vertices: Float32Array, uvs: Float32Array, indices: Uint16Array, matrix?: Matrix, alpha?: number, color?: string, blendMode?: string, colorNum?: number): DrawTrianglesCmd
绘制一组三角形
Parameters
texture: Texture
纹理。
x: number
X轴偏移量。
y: number
Y轴偏移量。
vertices: Float32Array
顶点数组。
uvs: Float32Array
indices: Uint16Array
顶点索引。
Default value matrix: Matrix = null
缩放矩阵。
Default value alpha: number = 1
alpha
Default value color: string = null
颜色变换
Default value blendMode: string = null
blend模式
Default value colorNum: number = undefined
Returns DrawTrianglesCmd
fillBorderText
fillBorderText(text: string, x: number, y: number, font: string, fillColor: string, textAlign: string, lineWidth: number, borderColor: string): FillTextCmd
在画布上绘制“被填充且镶边的”文本。
Parameters
text: string
在画布上输出的文本。
x: number
开始绘制文本的 x 坐标位置（相对于画布）。
y: number
开始绘制文本的 y 坐标位置（相对于画布）。
font: string
定义字体和字号，比如"20px Arial"。
fillColor: string
定义文本颜色，比如"#ff0000"。
textAlign: string
文本对齐方式，可选值："left"，"center"，"right"。
lineWidth: number
镶边线条宽度。
borderColor: string
定义镶边文本颜色。
Returns FillTextCmd
fillText
fillText(text: string, x: number, y: number, font: string, color: string, textAlign: string): FillTextCmd
在画布上绘制文本。
Parameters
text: string
在画布上输出的文本。
x: number
开始绘制文本的 x 坐标位置（相对于画布）。
y: number
开始绘制文本的 y 坐标位置（相对于画布）。
font: string
定义字号和字体，比如"20px Arial"。
color: string
定义文本颜色，比如"#ff0000"。
textAlign: string
文本对齐方式，可选值："left"，"center"，"right"。
Returns FillTextCmd
fillTexture
fillTexture(texture: Texture, x: number, y: number, width?: number, height?: number, type?: string, offset?: Point | null): FillTextureCmd | null
用texture填充。
Parameters
texture: Texture
纹理。
x: number
X轴偏移量。
y: number
Y轴偏移量。
Default value width: number = 0
（可选）宽度。
Default value height: number = 0
（可选）高度。
Default value type: string = "repeat"
（可选）填充类型 repeat|repeat-x|repeat-y|no-repeat
Default value offset: Point | null = null
（可选）贴图纹理偏移
Returns FillTextureCmd | null
getBounds
getBounds(realSize?: boolean): Rectangle
获取位置及宽高信息矩阵(比较耗CPU，频繁使用会造成卡顿，尽量少用)。
Parameters
Default value realSize: boolean = false
（可选）使用图片的真实大小，默认为false
Returns Rectangle
位置与宽高组成的 一个 Rectangle 对象。
loadImage
loadImage(url: string, x?: number, y?: number, width?: number, height?: number, complete?: Function): void
加载并显示一个图片。
Parameters
url: string
图片地址。
Default value x: number = 0
（可选）显示图片的x位置。
Default value y: number = 0
（可选）显示图片的y位置。
Default value width: number = 0
（可选）显示图片的宽度，设置为0表示使用图片默认宽度。
Default value height: number = 0
（可选）显示图片的高度，设置为0表示使用图片默认高度。
Default value complete: Function = null
（可选）加载完成回调。
Returns void
restore
restore(): RestoreCmd
返回之前保存过的路径状态和属性。
Returns RestoreCmd
rotate
rotate(angle: number, pivotX?: number, pivotY?: number): RotateCmd
旋转当前绘图。(推荐使用transform，性能更高)
Parameters
angle: number
旋转角度，以弧度计。
Default value pivotX: number = 0
（可选）水平方向轴心点坐标。
Default value pivotY: number = 0
（可选）垂直方向轴心点坐标。
Returns RotateCmd
save
save(): SaveCmd
保存当前环境的状态。
Returns SaveCmd
scale
scale(scaleX: number, scaleY: number, pivotX?: number, pivotY?: number): ScaleCmd
缩放当前绘图至更大或更小。(推荐使用transform，性能更高)
Parameters
scaleX: number
水平方向缩放值。
scaleY: number
垂直方向缩放值。
Default value pivotX: number = 0
（可选）水平方向轴心点坐标。
Default value pivotY: number = 0
（可选）垂直方向轴心点坐标。
Returns ScaleCmd
strokeText
strokeText(text: string, x: number, y: number, font: string, color: string, lineWidth: number, textAlign: string): FillTextCmd
在画布上绘制文本（没有填色）。文本的默认颜色是黑色。
Parameters
text: string
在画布上输出的文本。
x: number
开始绘制文本的 x 坐标位置（相对于画布）。
y: number
开始绘制文本的 y 坐标位置（相对于画布）。
font: string
定义字体和字号，比如"20px Arial"。
color: string
定义文本颜色，比如"#ff0000"。
lineWidth: number
线条宽度。
textAlign: string
文本对齐方式，可选值："left"，"center"，"right"。
Returns FillTextCmd
transform
transform(matrix: Matrix, pivotX?: number, pivotY?: number): TransformCmd
替换绘图的当前转换矩阵。
Parameters
matrix: Matrix
Default value pivotX: number = 0
（可选）水平方向轴心点坐标。
Default value pivotY: number = 0
（可选）垂直方向轴心点坐标。
Returns TransformCmd
translate
translate(tx: number, ty: number): TranslateCmd
重新映射画布上的 (0,0) 位置。
Parameters
tx: number
ty: number
Returns TranslateCmd
