Laya API: AnimatorPlayState
Module: "laya/d3/component/AnimatorPlayState"
Class AnimatorPlayState
AnimatorPlayState 类用于创建动画播放状态信息。
Hierarchy
AnimatorPlayState
Index
Constructors
constructor
Properties
_currentState
_duration
_elapsedTime
_finish
_lastElapsedTime
_lastIsFront
_normalizedPlayTime
_normalizedTime
_playEventIndex
_startPlayTime
Accessors
animatorState
duration
normalizedTime
Methods
_cloneTo
_resetPlayState
Constructors
constructor
new AnimatorPlayState(): AnimatorPlayState
创建一个 AnimatorPlayState 实例。
Returns AnimatorPlayState
Properties
_currentState
_currentState: AnimatorState = null
internal
_duration
_duration: number
internal
_elapsedTime
_elapsedTime: number
internal
_finish
_finish: boolean
internal
_lastElapsedTime
_lastElapsedTime: number
internal
_lastIsFront
_lastIsFront: boolean
internal
_normalizedPlayTime
_normalizedPlayTime: number
internal
_normalizedTime
_normalizedTime: number
internal
_playEventIndex
_playEventIndex: number
internal
_startPlayTime
_startPlayTime: number
internal
Accessors
animatorState
get animatorState(): AnimatorState
动画状态机。
Returns AnimatorState
duration
get duration(): number
当前动画的持续时间，以秒为单位。
Returns number
normalizedTime
get normalizedTime(): number
播放状态的归一化时间,整数为循环次数，小数为单次播放时间。
Returns number
Methods
_cloneTo
_cloneTo(dest: AnimatorPlayState): void
internal
Parameters
dest: AnimatorPlayState
Returns void
_resetPlayState
_resetPlayState(startTime: number): void
internal
Parameters
startTime: number
Returns void
