zqx: Keyboard
Module: "laya/events/Keyboard"
Class Keyboard
Keyboard 类的属性是一些常数，这些常数表示控制游戏时最常用的键。
Hierarchy
Keyboard
Index
Properties
A
ALTERNATE
B
BACKQUOTE
BACKSLASH
BACKSPACE
C
CAPS_LOCK
COMMA
COMMAND
CONTROL
D
DELETE
DOWN
E
END
ENTER
EQUAL
ESCAPE
F
F1
F10
F11
F12
F13
F14
F15
F2
F3
F4
F5
F6
F7
F8
F9
G
H
HOME
I
INSERT
J
K
L
LEFT
LEFTBRACKET
M
MINUS
N
NUMBER_0
NUMBER_1
NUMBER_2
NUMBER_3
NUMBER_4
NUMBER_5
NUMBER_6
NUMBER_7
NUMBER_8
NUMBER_9
NUMPAD
NUMPAD_0
NUMPAD_1
NUMPAD_2
NUMPAD_3
NUMPAD_4
NUMPAD_5
NUMPAD_6
NUMPAD_7
NUMPAD_8
NUMPAD_9
NUMPAD_ADD
NUMPAD_DECIMAL
NUMPAD_DIVIDE
NUMPAD_ENTER
NUMPAD_MULTIPLY
NUMPAD_SUBTRACT
O
P
PAGE_DOWN
PAGE_UP
PERIOD
Q
QUOTE
R
RIGHT
RIGHTBRACKET
S
SEMICOLON
SHIFT
SLASH
SPACE
T
TAB
U
UP
V
W
X
Y
Z
Properties
Static A
A: number = 65
与 A 键的键控代码值 (65) 关联的常数。
Static ALTERNATE
ALTERNATE: number = 18
与 Alternate (Option) 键的键控代码值 (18) 关联的常数。
Static B
B: number = 66
与 B 键的键控代码值 (66) 关联的常数。
Static BACKQUOTE
BACKQUOTE: number = 192
与 ` 键的键控代码值 (192) 关联的常数。
Static BACKSLASH
BACKSLASH: number = 220
与 \ 键的键控代码值 (220) 关联的常数。
Static BACKSPACE
BACKSPACE: number = 8
与 Backspace 的键控代码值 (8) 关联的常数。
Static C
C: number = 67
与 C 键的键控代码值 (67) 关联的常数。
Static CAPS_LOCK
CAPS_LOCK: number = 20
与 Caps Lock 的键控代码值 (20) 关联的常数。
Static COMMA
COMMA: number = 188
与 F15 的键控代码值 (188) 关联的常数。
Static COMMAND
COMMAND: number = 15
与 Mac 命令键 (15) 关联的常数。
Static CONTROL
CONTROL: number = 17
与 Ctrl 的键控代码值 (17) 关联的常数。
Static D
D: number = 68
与 D 键的键控代码值 (68) 关联的常数。
Static DELETE
DELETE: number = 46
与 Delete 的键控代码值 (46) 关联的常数。
Static DOWN
DOWN: number = 40
与向下箭头键的键控代码值 (40) 关联的常数。
Static E
E: number = 69
与 E 键的键控代码值 (69) 关联的常数。
Static END
END: number = 35
与 End 的键控代码值 (35) 关联的常数。
Static ENTER
ENTER: number = 13
与 Enter 的键控代码值 (13) 关联的常数。
Static EQUAL
EQUAL: number = 187
与 = 键的键控代码值 (187) 关联的常数。
Static ESCAPE
ESCAPE: number = 27
与 Esc 的键控代码值 (27) 关联的常数。
Static F
F: number = 70
与 F 键的键控代码值 (70) 关联的常数。
Static F1
F1: number = 112
与 F1 的键控代码值 (112) 关联的常数。
Static F10
F10: number = 121
与 F10 的键控代码值 (121) 关联的常数。
Static F11
F11: number = 122
与 F11 的键控代码值 (122) 关联的常数。
Static F12
F12: number = 123
与 F12 的键控代码值 (123) 关联的常数。
Static F13
F13: number = 124
与 F13 的键控代码值 (124) 关联的常数。
Static F14
F14: number = 125
与 F14 的键控代码值 (125) 关联的常数。
Static F15
F15: number = 126
与 F15 的键控代码值 (126) 关联的常数。
Static F2
F2: number = 113
与 F2 的键控代码值 (113) 关联的常数。
Static F3
F3: number = 114
与 F3 的键控代码值 (114) 关联的常数。
Static F4
F4: number = 115
与 F4 的键控代码值 (115) 关联的常数。
Static F5
F5: number = 116
与 F5 的键控代码值 (116) 关联的常数。
Static F6
F6: number = 117
与 F6 的键控代码值 (117) 关联的常数。
Static F7
F7: number = 118
与 F7 的键控代码值 (118) 关联的常数。
Static F8
F8: number = 119
与 F8 的键控代码值 (119) 关联的常数。
Static F9
F9: number = 120
与 F9 的键控代码值 (120) 关联的常数。
Static G
G: number = 71
与 G 键的键控代码值 (71) 关联的常数。
Static H
H: number = 72
与 H 键的键控代码值 (72) 关联的常数。
Static HOME
HOME: number = 36
与 Home 的键控代码值 (36) 关联的常数。
Static I
I: number = 73
与 I 键的键控代码值 (73) 关联的常数。
Static INSERT
INSERT: number = 45
与 Insert 的键控代码值 (45) 关联的常数。
Static J
J: number = 74
与 J 键的键控代码值 (74) 关联的常数。
Static K
K: number = 75
与 K 键的键控代码值 (75) 关联的常数。
Static L
L: number = 76
与 L 键的键控代码值 (76) 关联的常数。
Static LEFT
LEFT: number = 37
与向左箭头键的键控代码值 (37) 关联的常数。
Static LEFTBRACKET
LEFTBRACKET: number = 219
与 [ 键的键控代码值 (219) 关联的常数。
Static M
M: number = 77
与 M 键的键控代码值 (77) 关联的常数。
Static MINUS
MINUS: number = 189
与 - 键的键控代码值 (189) 关联的常数。
Static N
N: number = 78
与 N 键的键控代码值 (78) 关联的常数。
Static NUMBER_0
NUMBER_0: number = 48
与 0 的键控代码值 (48) 关联的常数。
Static NUMBER_1
NUMBER_1: number = 49
与 1 的键控代码值 (49) 关联的常数。
Static NUMBER_2
NUMBER_2: number = 50
与 2 的键控代码值 (50) 关联的常数。
Static NUMBER_3
NUMBER_3: number = 51
与 3 的键控代码值 (51) 关联的常数。
Static NUMBER_4
NUMBER_4: number = 52
与 4 的键控代码值 (52) 关联的常数。
Static NUMBER_5
NUMBER_5: number = 53
与 5 的键控代码值 (53) 关联的常数。
Static NUMBER_6
NUMBER_6: number = 54
与 6 的键控代码值 (54) 关联的常数。
Static NUMBER_7
NUMBER_7: number = 55
与 7 的键控代码值 (55) 关联的常数。
Static NUMBER_8
NUMBER_8: number = 56
与 8 的键控代码值 (56) 关联的常数。
Static NUMBER_9
NUMBER_9: number = 57
与 9 的键控代码值 (57) 关联的常数。
Static NUMPAD
NUMPAD: number = 21
与数字键盘的伪键控代码 (21) 关联的常数。
Static NUMPAD_0
NUMPAD_0: number = 96
与数字键盘上的数字 0 的键控代码值 (96) 关联的常数。
Static NUMPAD_1
NUMPAD_1: number = 97
与数字键盘上的数字 1 的键控代码值 (97) 关联的常数。
Static NUMPAD_2
NUMPAD_2: number = 98
与数字键盘上的数字 2 的键控代码值 (98) 关联的常数。
Static NUMPAD_3
NUMPAD_3: number = 99
与数字键盘上的数字 3 的键控代码值 (99) 关联的常数。
Static NUMPAD_4
NUMPAD_4: number = 100
与数字键盘上的数字 4 的键控代码值 (100) 关联的常数。
Static NUMPAD_5
NUMPAD_5: number = 101
与数字键盘上的数字 5 的键控代码值 (101) 关联的常数。
Static NUMPAD_6
NUMPAD_6: number = 102
与数字键盘上的数字 6 的键控代码值 (102) 关联的常数。
Static NUMPAD_7
NUMPAD_7: number = 103
与数字键盘上的数字 7 的键控代码值 (103) 关联的常数。
Static NUMPAD_8
NUMPAD_8: number = 104
与数字键盘上的数字 8 的键控代码值 (104) 关联的常数。
Static NUMPAD_9
NUMPAD_9: number = 105
与数字键盘上的数字 9 的键控代码值 (105) 关联的常数。
Static NUMPAD_ADD
NUMPAD_ADD: number = 107
与数字键盘上的加号 (+) 的键控代码值 (107) 关联的常数。
Static NUMPAD_DECIMAL
NUMPAD_DECIMAL: number = 110
与数字键盘上的小数点 (.) 的键控代码值 (110) 关联的常数。
Static NUMPAD_DIVIDE
NUMPAD_DIVIDE: number = 111
与数字键盘上的除号 (/) 的键控代码值 (111) 关联的常数。
Static NUMPAD_ENTER
NUMPAD_ENTER: number = 108
与数字键盘上的 Enter 的键控代码值 (108) 关联的常数。
Static NUMPAD_MULTIPLY
NUMPAD_MULTIPLY: number = 106
与数字键盘上的乘号 (*) 的键控代码值 (106) 关联的常数。
Static NUMPAD_SUBTRACT
NUMPAD_SUBTRACT: number = 109
与数字键盘上的减号 (-) 的键控代码值 (109) 关联的常数。
Static O
O: number = 79
与 O 键的键控代码值 (79) 关联的常数。
Static P
P: number = 80
与 P 键的键控代码值 (80) 关联的常数。
Static PAGE_DOWN
PAGE_DOWN: number = 34
与 Page Down 的键控代码值 (34) 关联的常数。
Static PAGE_UP
PAGE_UP: number = 33
与 Page Up 的键控代码值 (33) 关联的常数。
Static PERIOD
PERIOD: number = 190
与 . 键的键控代码值 (190) 关联的常数。
Static Q
Q: number = 81
与 Q 键的键控代码值 (81) 关联的常数。
Static QUOTE
QUOTE: number = 222
与 ' 键的键控代码值 (222) 关联的常数。
Static R
R: number = 82
与 R 键的键控代码值 (82) 关联的常数。
Static RIGHT
RIGHT: number = 39
与向右箭头键的键控代码值 (39) 关联的常数。
Static RIGHTBRACKET
RIGHTBRACKET: number = 221
与 ] 键的键控代码值 (221) 关联的常数。
Static S
S: number = 83
与 S 键的键控代码值 (83) 关联的常数。
Static SEMICOLON
SEMICOLON: number = 186
与 ; 键的键控代码值 (186) 关联的常数。
Static SHIFT
SHIFT: number = 16
与 Shift 的键控代码值 (16) 关联的常数。
Static SLASH
SLASH: number = 191
与 / 键的键控代码值 (191) 关联的常数。
Static SPACE
SPACE: number = 32
与空格键的键控代码值 (32) 关联的常数。
Static T
T: number = 84
与 T 键的键控代码值 (84) 关联的常数。
Static TAB
TAB: number = 9
与 Tab 的键控代码值 (9) 关联的常数。
Static U
U: number = 85
与 U 键的键控代码值 (85) 关联的常数。
Static UP
UP: number = 38
与向上箭头键的键控代码值 (38) 关联的常数。
Static V
V: number = 86
与 V 键的键控代码值 (86) 关联的常数。
Static W
W: number = 87
与 W 键的键控代码值 (87) 关联的常数。
Static X
X: number = 88
与 X 键的键控代码值 (88) 关联的常数。
Static Y
Y: number = 89
与 Y 键的键控代码值 (89) 关联的常数。
Static Z
Z: number = 90
与 Z 键的键控代码值 (90) 关联的常数。
