zqx: UIEvent
Module: "laya/ui/UIEvent"
Class UIEvent
Hierarchy
Event
UIEvent
Index
Properties
currentTarget
delta
keyCode
nativeEvent
target
touchId
type
ADDED
ANIMATION_CHANGED
BLUR
CHANGE
CHANGED
CLICK
CLOSE
COMPLETE
COMPONENT_ADDED
COMPONENT_REMOVED
DEVICE_LOST
DISPLAY
DOUBLE_CLICK
DRAG_END
DRAG_MOVE
DRAG_START
EMPTY
END
ENTER
ERROR
FOCUS
FOCUS_CHANGE
FRAME
FULL_SCREEN_CHANGE
HIDE_TIP
INPUT
KEY_DOWN
KEY_PRESS
KEY_UP
LABEL
LINK
LOADED
MESSAGE
MOUSE_DOWN
MOUSE_MOVE
MOUSE_OUT
MOUSE_OVER
MOUSE_UP
MOUSE_WHEEL
OPEN
PAUSED
PLAYED
PROGRESS
READY
RELEASED
REMOVED
RENDER
RESIZE
RIGHT_CLICK
RIGHT_MOUSE_DOWN
RIGHT_MOUSE_UP
ROLL_OUT
ROLL_OVER
SELECT
SHOW_TIP
START
STOPPED
TRAIL_FILTER_CHANGE
TRANSFORM_CHANGED
TRIGGER_ENTER
TRIGGER_EXIT
TRIGGER_STAY
UNDISPLAY
VISIBILITY_CHANGE
Accessors
altKey
charCode
ctrlKey
keyLocation
shiftKey
stageX
stageY
touches
Methods
setTo
stopPropagation
Properties
currentTarget
currentTarget: Sprite
Inherited from Event.currentTarget
delta
delta: number
Inherited from Event.delta
keyCode
keyCode: number
Inherited from Event.keyCode
nativeEvent
nativeEvent: any
Inherited from Event.nativeEvent
target
target: Sprite
Inherited from Event.target
touchId
touchId: number
Inherited from Event.touchId
type
type: string
Inherited from Event.type
Static ADDED
ADDED: string = "added"
Inherited from Event.ADDED
Static ANIMATION_CHANGED
ANIMATION_CHANGED: string = "animationchanged"
Inherited from Event.ANIMATION_CHANGED
Static BLUR
BLUR: string = "blur"
Inherited from Event.BLUR
Static CHANGE
CHANGE: string = "change"
Inherited from Event.CHANGE
Static CHANGED
CHANGED: string = "changed"
Inherited from Event.CHANGED
Static CLICK
CLICK: string = "click"
Inherited from Event.CLICK
Static CLOSE
CLOSE: string = "close"
Inherited from Event.CLOSE
Static COMPLETE
COMPLETE: string = "complete"
Inherited from Event.COMPLETE
Static COMPONENT_ADDED
COMPONENT_ADDED: string = "componentadded"
Inherited from Event.COMPONENT_ADDED
Static COMPONENT_REMOVED
COMPONENT_REMOVED: string = "componentremoved"
Inherited from Event.COMPONENT_REMOVED
Static DEVICE_LOST
DEVICE_LOST: string = "devicelost"
Inherited from Event.DEVICE_LOST
Static DISPLAY
DISPLAY: string = "display"
Inherited from Event.DISPLAY
Static DOUBLE_CLICK
DOUBLE_CLICK: string = "doubleclick"
Inherited from Event.DOUBLE_CLICK
Static DRAG_END
DRAG_END: string = "dragend"
Inherited from Event.DRAG_END
Static DRAG_MOVE
DRAG_MOVE: string = "dragmove"
Inherited from Event.DRAG_MOVE
Static DRAG_START
DRAG_START: string = "dragstart"
Inherited from Event.DRAG_START
Static EMPTY
EMPTY: Event = new Event()
Inherited from Event.EMPTY
Static END
END: string = "end"
Inherited from Event.END
Static ENTER
ENTER: string = "enter"
Inherited from Event.ENTER
Static ERROR
ERROR: string = "error"
Inherited from Event.ERROR
Static FOCUS
FOCUS: string = "focus"
Inherited from Event.FOCUS
Static FOCUS_CHANGE
FOCUS_CHANGE: string = "focuschange"
Inherited from Event.FOCUS_CHANGE
Static FRAME
FRAME: string = "enterframe"
Inherited from Event.FRAME
Static FULL_SCREEN_CHANGE
FULL_SCREEN_CHANGE: string = "fullscreenchange"
Inherited from Event.FULL_SCREEN_CHANGE
Static HIDE_TIP
HIDE_TIP: string = "hidetip"
Static INPUT
INPUT: string = "input"
Inherited from Event.INPUT
Static KEY_DOWN
KEY_DOWN: string = "keydown"
Inherited from Event.KEY_DOWN
Static KEY_PRESS
KEY_PRESS: string = "keypress"
Inherited from Event.KEY_PRESS
Static KEY_UP
KEY_UP: string = "keyup"
Inherited from Event.KEY_UP
Static LABEL
LABEL: string = "label"
Inherited from Event.LABEL
Static LINK
LINK: string = "link"
Inherited from Event.LINK
Static LOADED
LOADED: string = "loaded"
Inherited from Event.LOADED
Static MESSAGE
MESSAGE: string = "message"
Inherited from Event.MESSAGE
Static MOUSE_DOWN
MOUSE_DOWN: string = "mousedown"
Inherited from Event.MOUSE_DOWN
Static MOUSE_MOVE
MOUSE_MOVE: string = "mousemove"
Inherited from Event.MOUSE_MOVE
Static MOUSE_OUT
MOUSE_OUT: string = "mouseout"
Inherited from Event.MOUSE_OUT
Static MOUSE_OVER
MOUSE_OVER: string = "mouseover"
Inherited from Event.MOUSE_OVER
Static MOUSE_UP
MOUSE_UP: string = "mouseup"
Inherited from Event.MOUSE_UP
Static MOUSE_WHEEL
MOUSE_WHEEL: string = "mousewheel"
Inherited from Event.MOUSE_WHEEL
Static OPEN
OPEN: string = "open"
Inherited from Event.OPEN
Static PAUSED
PAUSED: string = "paused"
Inherited from Event.PAUSED
Static PLAYED
PLAYED: string = "played"
Inherited from Event.PLAYED
Static PROGRESS
PROGRESS: string = "progress"
Inherited from Event.PROGRESS
Static READY
READY: string = "ready"
Inherited from Event.READY
Static RELEASED
RELEASED: string = "released"
Inherited from Event.RELEASED
Static REMOVED
REMOVED: string = "removed"
Inherited from Event.REMOVED
Static RENDER
RENDER: string = "render"
Inherited from Event.RENDER
Static RESIZE
RESIZE: string = "resize"
Inherited from Event.RESIZE
Static RIGHT_CLICK
RIGHT_CLICK: string = "rightclick"
Inherited from Event.RIGHT_CLICK
Static RIGHT_MOUSE_DOWN
RIGHT_MOUSE_DOWN: string = "rightmousedown"
Inherited from Event.RIGHT_MOUSE_DOWN
Static RIGHT_MOUSE_UP
RIGHT_MOUSE_UP: string = "rightmouseup"
Inherited from Event.RIGHT_MOUSE_UP
Static ROLL_OUT
ROLL_OUT: string = "mouseout"
Inherited from Event.ROLL_OUT
Static ROLL_OVER
ROLL_OVER: string = "mouseover"
Inherited from Event.ROLL_OVER
Static SELECT
SELECT: string = "select"
Inherited from Event.SELECT
Static SHOW_TIP
SHOW_TIP: string = "showtip"
Static START
START: string = "start"
Inherited from Event.START
Static STOPPED
STOPPED: string = "stopped"
Inherited from Event.STOPPED
Static TRAIL_FILTER_CHANGE
TRAIL_FILTER_CHANGE: string = "trailfilterchange"
Inherited from Event.TRAIL_FILTER_CHANGE
Static TRANSFORM_CHANGED
TRANSFORM_CHANGED: string = "transformchanged"
Inherited from Event.TRANSFORM_CHANGED
Static TRIGGER_ENTER
TRIGGER_ENTER: string = "triggerenter"
Inherited from Event.TRIGGER_ENTER
Static TRIGGER_EXIT
TRIGGER_EXIT: string = "triggerexit"
Inherited from Event.TRIGGER_EXIT
Static TRIGGER_STAY
TRIGGER_STAY: string = "triggerstay"
Inherited from Event.TRIGGER_STAY
Static UNDISPLAY
UNDISPLAY: string = "undisplay"
Inherited from Event.UNDISPLAY
Static VISIBILITY_CHANGE
VISIBILITY_CHANGE: string = "visibilitychange"
Inherited from Event.VISIBILITY_CHANGE
Accessors
altKey
altKey:
Inherited from Event.altKey
charCode
charCode:
Inherited from Event.charCode
ctrlKey
ctrlKey:
Inherited from Event.ctrlKey
keyLocation
keyLocation:
Inherited from Event.keyLocation
shiftKey
shiftKey:
Inherited from Event.shiftKey
stageX
stageX:
Inherited from Event.stageX
stageY
stageY:
Inherited from Event.stageY
touches
touches:
Inherited from Event.touches
Methods
setTo
setTo(type: string, currentTarget: Sprite, target: Sprite): Event
Inherited from Event.setTo
Parameters
type: string
currentTarget: Sprite
target: Sprite
Returns Event
Event
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Returns void
