zqx: ConfigurableConstraint
Module: "laya/d3/physics/constraints/ConfigurableConstraint"
Class ConfigurableConstraint
Hierarchy
ConstraintComponent
ConfigurableConstraint
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
owner
CONFIG_MOTION_TYPE_FREE
CONFIG_MOTION_TYPE_LIMITED
CONFIG_MOTION_TYPE_LOCKED
Accessors
XMotion
YMotion
ZMotion
anchor
angularBounce
angularDamp
angularLimitSpring
angularXMotion
angularYMotion
angularZMotion
appliedImpulse
axis
breakForce
breakTorque
connectAnchor
currentForce
currentTorque
destroyed
enabled
id
isSingleton
linearBounce
linearDamp
linearLimitSpring
maxAngularLimit
maxLinearLimit
minAngularLimit
minLinearLimit
secondaryAxis
Methods
_getIndexInList
_initAllConstraintInfo
_onDisable
_setIndexInList
destroy
getcurrentForce
getcurrentTorque
onReset
setAxis
setConnectRigidBody
setConstraintEnabled
setOverrideNumSolverIterations
Constructors
constructor
new ConfigurableConstraint(): ConfigurableConstraint
Overrides ConstraintComponent.constructor
Returns ConfigurableConstraint
Properties
owner
owner: Node
Inherited from Component.owner
Static CONFIG_MOTION_TYPE_FREE
CONFIG_MOTION_TYPE_FREE: number = 2
Static CONFIG_MOTION_TYPE_LIMITED
CONFIG_MOTION_TYPE_LIMITED: number = 1
Static CONFIG_MOTION_TYPE_LOCKED
CONFIG_MOTION_TYPE_LOCKED: number = 0
Accessors
XMotion
XMotion:
YMotion
YMotion:
ZMotion
ZMotion:
anchor
anchor:
Overrides ConstraintComponent.anchor
angularBounce
angularBounce:
angularDamp
angularDamp:
angularLimitSpring
angularLimitSpring:
angularXMotion
angularXMotion:
angularYMotion
angularYMotion:
angularZMotion
angularZMotion:
appliedImpulse
appliedImpulse:
Inherited from ConstraintComponent.appliedImpulse
axis
axis:
breakForce
breakForce:
Inherited from ConstraintComponent.breakForce
breakTorque
breakTorque:
Inherited from ConstraintComponent.breakTorque
connectAnchor
connectAnchor:
Overrides ConstraintComponent.connectAnchor
currentForce
currentForce:
Inherited from ConstraintComponent.currentForce
currentTorque
currentTorque:
Inherited from ConstraintComponent.currentTorque
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Component.destroyed
enabled
enabled:
Inherited from ConstraintComponent.enabled
Overrides Component.enabled
id
id:
Inherited from Component.id
isSingleton
isSingleton:
Inherited from Component.isSingleton
linearBounce
linearBounce:
linearDamp
linearDamp:
linearLimitSpring
linearLimitSpring:
maxAngularLimit
maxAngularLimit:
maxLinearLimit
maxLinearLimit:
minAngularLimit
minAngularLimit:
minLinearLimit
minLinearLimit:
secondaryAxis
secondaryAxis:
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
Returns number
_initAllConstraintInfo
_initAllConstraintInfo(): void
Returns void
_onDisable
_onDisable(): void
Overrides ConstraintComponent._onDisable
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
Returns void
getcurrentForce
getcurrentForce(out: Vector3): void
Inherited from ConstraintComponent.getcurrentForce
Parameters
out: Vector3
Returns void
getcurrentTorque
getcurrentTorque(out: Vector3): void
Inherited from ConstraintComponent.getcurrentTorque
Parameters
out: Vector3
Returns void
onReset
onReset(): void
Inherited from Component.onReset
Returns void
setAxis
setAxis(axis: Vector3, secondaryAxis: Vector3): void
Parameters
axis: Vector3
secondaryAxis: Vector3
Returns void
setConnectRigidBody
setConnectRigidBody(ownerRigid: Rigidbody3D, connectRigidBody: Rigidbody3D): void
Inherited from ConstraintComponent.setConnectRigidBody
Parameters
ownerRigid: Rigidbody3D
connectRigidBody: Rigidbody3D
Returns void
setConstraintEnabled
setConstraintEnabled(enable: boolean): void
Inherited from ConstraintComponent.setConstraintEnabled
Parameters
enable: boolean
Returns void
setOverrideNumSolverIterations
setOverrideNumSolverIterations(overideNumIterations: number): void
Inherited from ConstraintComponent.setOverrideNumSolverIterations
Parameters
overideNumIterations: number
Returns void
