layaair-api: SoundNode
Module: "laya/media/SoundNode"
Class SoundNode
Hierarchy
Sprite
SoundNode
Index
Constructors
constructor
Properties
_boundStyle
_cacheStyle
_channel
_children
_conchData
_extUIChild
_graphics
_height
_mouseState
_parent
_playEvents
_renderType
_repaint
_scene
_stopEvents
_style
_tar
_tfChanged
_transform
_visible
_width
_x
_y
_zOrder
autoSize
destroyed
hitTestPrior
mouseThrough
name
url
ARRAY_EMPTY
drawtocanvCtx
Accessors
active
activeInHierarchy
alpha
blendMode
cacheAs
customRenderEnable
displayHeight
displayWidth
displayedInStage
drawCallOptimize
filters
globalRotation
globalScaleX
globalScaleY
graphics
height
hitArea
mask
mouseEnabled
mouseX
mouseY
numChildren
parent
pivotX
pivotY
playEvent
rotation
scaleX
scaleY
scene
scrollRect
skewX
skewY
stage
staticCache
stopEvent
target
texture
timer
transform
viewport
visible
width
x
y
zOrder
Methods
_activeHierarchy
_addComponentInstance
_adjustTransform
_applyFilters
_boundPointsToParent
_childChanged
_cloneTo
_createListener
_createTransform
_destroyAllComponent
_destroyComponent
_getAlpha
_getBit
_getBoundPointsM
_getBoundsStyle
_getCacheStyle
_getPivotX
_getPivotY
_inActiveHierarchy
_isHaveGlowFilter
_needRepaint
_onActive
_onActiveInScene
_onAdded
_onDisplay
_onInActive
_onInActiveInScene
_onParentChange
_onRemoved
_parse
_processActive
_setAlpha
_setBelongScene
_setBgStyleColor
_setBit
_setBitUp
_setBlendMode
_setBorderStyleColor
_setCacheAs
_setColorFilter
_setCustomRender
_setDisplay
_setGraphics
_setGraphicsCallBack
_setHeight
_setMask
_setParent
_setPivotX
_setPivotY
_setPlayAction
_setPlayActions
_setRenderType
_setRotation
_setScaleX
_setScaleY
_setScrollRect
_setSkewX
_setSkewY
_setTexture
_setTranformChange
_setTransform
_setUnBelongScene
_setUpNoticeChain
_setWidth
_setX
_setY
addChild
addChildAt
addChildren
addComponent
addComponentIntance
addInputChild
callLater
captureMouseEvent
clearTimer
contains
createGLBuffer
customRender
destroy
destroyChildren
drawToCanvas
drawToTexture
drawToTexture3D
event
frameLoop
frameOnce
fromParentPoint
fromStagePoint
getBounds
getChildAt
getChildByName
getChildIndex
getComponent
getComponents
getGraphicBounds
getMousePoint
getRepaint
getSelfBounds
getStyle
get_height
get_scaleX
get_scaleY
get_transform
get_visible
get_width
globalToLocal
hasListener
hitTestPoint
isMouseEvent
loadImage
localToGlobal
off
offAll
offAllCaller
on
onAwake
onDestroy
onDisable
onEnable
once
parentRepaint
pivot
play
pos
reCache
releaseMouseEvent
removeChild
removeChildAt
removeChildByName
removeChildren
removeInputChild
removeSelf
render
repaint
replaceChild
runCallLater
scale
setChildIndex
setSelfBounds
setStyle
set_height
set_scaleX
set_scaleY
set_transform
set_visible
set_width
size
skew
startDrag
stop
stopDrag
timerLoop
timerOnce
toParentPoint
updateZOrder
drawToCanvas
drawToTexture
fromImage
Object literals
MOUSE_EVENTS
Constructors
constructor
new SoundNode(): SoundNode
Overrides Sprite.constructor
Returns SoundNode
Properties
_boundStyle
_boundStyle: BoundsStyle = null
Inherited from Input._boundStyle
internal
_cacheStyle
_cacheStyle: CacheStyle = CacheStyle.EMPTY
Inherited from Input._cacheStyle
internal
Private _channel
_channel: SoundChannel
_children
_children: any[] = Node.ARRAY_EMPTY
Inherited from Input._children
internal
_conchData
_conchData: any
Inherited from Input._conchData
internal
_extUIChild
_extUIChild: any[] = Node.ARRAY_EMPTY
Inherited from Input._extUIChild
internal
,
_graphics
_graphics: Graphics = null
Inherited from Input._graphics
internal
_height
_height: number = 0
Inherited from Input._height
internal
_mouseState
_mouseState: number = 0
Inherited from Input._mouseState
internal
0:auto,1:mouseEnabled=false,2:mouseEnabled=true
_parent
_parent: Node = null
Inherited from Input._parent
internal
Private _playEvents
_playEvents: string
_renderType
_renderType: number = 0
Inherited from Input._renderType
internal
Protected _repaint
_repaint: number = SpriteConst.REPAINT_NONE
Inherited from Input._repaint
internal
_scene
_scene: Node
Inherited from Input._scene
internal
Private _stopEvents
_stopEvents: string
_style
_style: SpriteStyle = SpriteStyle.EMPTY
Inherited from Input._style
internal
Private _tar
_tar: Sprite
Protected _tfChanged
_tfChanged: boolean = false
Inherited from Input._tfChanged
internal
_transform
_transform: Matrix = null
Inherited from Input._transform
internal
_visible
_visible: boolean = true
Inherited from Input._visible
internal
_width
_width: number = 0
Inherited from Input._width
internal
_x
_x: number = 0
Inherited from Input._x
internal
_y
_y: number = 0
Inherited from Input._y
internal
_zOrder
_zOrder: number = 0
Inherited from Input._zOrder
internal
z
autoSize
autoSize: boolean = false
Inherited from Input.autoSize
false
Sprite0truegetBoundstrue
destroyed
destroyed: boolean = false
Inherited from Input.destroyed
[]
hitTestPrior
hitTestPrior: boolean = false
Inherited from Input.hitTestPrior
stagestage
falsetrue
true
StageUIViewtrue
default
false
mouseThrough
mouseThrough: boolean = false
Inherited from Input.mouseThrough
stagestage
RectanglehitAreasprite.hitAreaHitAreamouseThrough
widthheighthitAreahitArea(type:HitArea)>hitArea(type:Rectangle)>width/height
default
false widthheighthitArea
name
name: string = ""
Inherited from Input.name
url
url: string
Static Private ARRAY_EMPTY
ARRAY_EMPTY: any[] = []
Inherited from Input.ARRAY_EMPTY
Static drawtocanvCtx
drawtocanvCtx: Context
Inherited from Input.drawtocanvCtx
Accessors
active
get active(): boolean
set active(value: boolean): void
Inherited from Input.active
Returns boolean
Inherited from Input.active
Parameters
value: boolean
Returns void
activeInHierarchy
get activeInHierarchy(): boolean
Inherited from Input.activeInHierarchy
Returns boolean
alpha
get alpha(): number
set alpha(value: number): void
Inherited from Input.alpha
0-11alphadrawcall
Returns number
Inherited from Input.alpha
0-11alphadrawcall
Parameters
value: number
Returns void
blendMode
get blendMode(): string
set blendMode(value: string): void
Inherited from Input.blendMode
"lighter"
Returns string
Inherited from Input.blendMode
"lighter"
Parameters
value: string
Returns void
cacheAs
get cacheAs(): string
set cacheAs(value: string): void
Inherited from Input.cacheAs
cacheAsreCache
cacheAs"none""normal""bitmap"
"none"
"normal"canvaswebgl
"bitmap"canvaswebglrenderTarget
webglrenderTargetrenderTarget2048CPUdrawcall webgldrawcallrenderTarget
Returns string
Inherited from Input.cacheAs
cacheAsreCache
cacheAs"none""normal""bitmap"
"none"
"normal"canvaswebgl
"bitmap"canvaswebglrenderTarget
webglrenderTargetrenderTarget2048CPUdrawcall webgldrawcallrenderTarget
Parameters
value: string
Returns void
customRenderEnable
set customRenderEnable(b: boolean): void
Inherited from Input.customRenderEnable
customRender
Parameters
b: boolean
Returns void
displayHeight
get displayHeight(): number
Inherited from Input.displayHeight
Returns number
displayWidth
get displayWidth(): number
Inherited from Input.displayWidth
Returns number
displayedInStage
get displayedInStage(): boolean
Inherited from Input.displayedInStage
Returns boolean
drawCallOptimize
get drawCallOptimize(): boolean
set drawCallOptimize(value: boolean): void
Inherited from Input.drawCallOptimize
Returns boolean
Inherited from Input.drawCallOptimize
Parameters
value: boolean
Returns void
filters
get filters(): any[]
set filters(value: any[]): void
Inherited from Input.filters
Returns any[]
Inherited from Input.filters
Parameters
value: any[]
Returns void
globalRotation
get globalRotation(): number
Inherited from Input.globalRotation
stage
Returns number
globalScaleX
get globalScaleX(): number
Inherited from Input.globalScaleX
stageX
Returns number
globalScaleY
get globalScaleY(): number
Inherited from Input.globalScaleY
stageY
Returns number
graphics
get graphics(): Graphics
set graphics(value: Graphics): void
Inherited from Input.graphics
SpriteGraphics
Returns Graphics
Inherited from Input.graphics
SpriteGraphics
Parameters
value: Graphics
Returns void
height
get height(): number
set height(value: number): void
Inherited from AnimationBase.height
0
scalescaleXscaleY
getbounds
Returns number
Inherited from AnimationBase.height
0
scalescaleXscaleY
getbounds
Parameters
value: number
Returns void
hitArea
get hitArea(): any
set hitArea(value: any): void
Inherited from Input.hitArea
RectangleHitAreaHitArea
hitArea
Returns any
Inherited from Input.hitArea
RectangleHitAreaHitArea
hitArea
Parameters
value: any
Returns void
mask
get mask(): Sprite
set mask(value: Sprite): void
Inherited from Input.mask
()
Flash
Returns Sprite
Inherited from Input.mask
()
Flash
Parameters
value: Sprite
Returns void
mouseEnabled
get mouseEnabled(): boolean
set mouseEnabled(value: boolean): void
Inherited from Input.mouseEnabled
false mouseEnable truefalse
Returns boolean
Inherited from Input.mouseEnabled
false mouseEnable truefalse
Parameters
value: boolean
Returns void
mouseX
get mouseX(): number
Inherited from Input.mouseX
X
Returns number
mouseY
get mouseY(): number
Inherited from Input.mouseY
Y
Returns number
numChildren
get numChildren(): number
Inherited from Input.numChildren
Returns number
parent
get parent(): Node
Inherited from Input.parent
Returns Node
pivotX
get pivotX(): number
set pivotX(value: number): void
Inherited from Input.pivotX
X 0
Returns number
Inherited from Input.pivotX
X 0
Parameters
value: number
Returns void
pivotY
get pivotY(): number
set pivotY(value: number): void
Inherited from Input.pivotY
Y 0
Returns number
Inherited from Input.pivotY
Y 0
Parameters
value: number
Returns void
playEvent
set playEvent(events: string): void
Parameters
events: string
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Input.rotation
0
Returns number
Inherited from Input.rotation
0
Parameters
value: number
Returns void
scaleX
get scaleX(): number
set scaleX(value: number): void
Inherited from Input.scaleX
X1scaleX=-1
Returns number
Inherited from Input.scaleX
X1scaleX=-1
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
Inherited from Input.scaleY
Y1scaleX=-1
Returns number
Inherited from Input.scaleY
Y1scaleX=-1
Parameters
value: number
Returns void
scene
get scene(): any
Inherited from Input.scene
Returns any
scrollRect
get scrollRect(): Rectangle
set scrollRect(value: Rectangle): void
Inherited from Input.scrollRect
(viewport)
srollRectviewport
1.srollRectviewport
2.rectx,yscrollRect0,0
Returns Rectangle
Inherited from Input.scrollRect
(viewport)
srollRectviewport
1.srollRectviewport
2.rectx,yscrollRect0,0
Parameters
value: Rectangle
Returns void
skewX
get skewX(): number
set skewX(value: number): void
Inherited from Input.skewX
0
Returns number
Inherited from Input.skewX
0
Parameters
value: number
Returns void
skewY
get skewY(): number
set skewY(value: number): void
Inherited from Input.skewY
0
Returns number
Inherited from Input.skewY
0
Parameters
value: number
Returns void
stage
get stage(): Stage
Inherited from Input.stage
stage
Returns Stage
staticCache
get staticCache(): boolean
set staticCache(value: boolean): void
Inherited from Input.staticCache
cacheAsstaticCache=truereCache
Returns boolean
Inherited from Input.staticCache
cacheAsstaticCache=truereCache
Parameters
value: boolean
Returns void
stopEvent
set stopEvent(events: string): void
Parameters
events: string
Returns void
target
set target(tar: Sprite): void
Parameters
tar: Sprite
Returns void
texture
get texture(): Texture
set texture(value: Texture): void
Inherited from Input.texture
Texture graphics.clear();graphics.drawImage()
Returns Texture
Inherited from Input.texture
Texture graphics.clear();graphics.drawImage()
Parameters
value: Texture
Returns void
Private timer
get timer(): Timer
Inherited from Input.timer
Returns Timer
transform
get transform(): Matrix
set transform(value: Matrix): void
Inherited from Input.transform
Matrix
Returns Matrix
Inherited from Input.transform
Matrix
Parameters
value: Matrix
Returns void
viewport
get viewport(): Rectangle
set viewport(value: Rectangle): void
Inherited from Input.viewport
(srollRect)viewport
srollRectviewport
1. srollRectviewport
2. rectx,yscrollRect0,0
default
null
Returns Rectangle
Inherited from Input.viewport
(srollRect)viewport
srollRectviewport
1. srollRectviewport
2. rectx,yscrollRect0,0
default
null
Parameters
value: Rectangle
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Inherited from Input.visible
true
Returns boolean
Inherited from Input.visible
true
Parameters
value: boolean
Returns void
width
get width(): number
set width(value: number): void
Inherited from AnimationBase.width
0
scalescaleXscaleY
getbounds
Returns number
Inherited from AnimationBase.width
0
scalescaleXscaleY
getbounds
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Inherited from Input.x
Returns number
Inherited from Input.x
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Input.y
Returns number
Inherited from Input.y
Parameters
value: number
Returns void
zOrder
get zOrder(): number
set zOrder(value: number): void
Inherited from Input.zOrder
z0
Returns number
Inherited from Input.zOrder
z0
Parameters
value: number
Returns void
Methods
_activeHierarchy
_activeHierarchy(activeChangeScripts: any[]): void
Inherited from Input._activeHierarchy
internal
Parameters
activeChangeScripts: any[]
Returns void
_addComponentInstance
_addComponentInstance(comp: Component): void
Inherited from Input._addComponentInstance
internal
Parameters
comp: Component
Returns void
Private _adjustTransform
_adjustTransform(): Matrix
Inherited from Input._adjustTransform
Returns Matrix
_applyFilters
_applyFilters(): void
Inherited from Input._applyFilters
internal
Returns void
_boundPointsToParent
_boundPointsToParent(ifRotate?: boolean): any[]
Inherited from Input._boundPointsToParent
internal
Parameters
Default value ifRotate: boolean = false
Returns any[]
[x1,y1,x2,y2,x3,y3,...]
Private _childChanged
_childChanged(child?: Node): void
Inherited from Input._childChanged
Overrides Node._childChanged
override
Parameters
Default value child: Node = null
Returns void
_cloneTo
_cloneTo(destObject: any, srcRoot: Node, dstRoot: Node): void
Inherited from Input._cloneTo
internal
Parameters
destObject: any
srcRoot: Node
dstRoot: Node
Returns void
_createListener
_createListener(type: string, caller: any, listener: Function, args: any[], once: boolean, offBefore?: boolean): EventDispatcher
Inherited from EventDispatcher._createListener
internal
Parameters
type: string
caller: any
listener: Function
args: any[]
once: boolean
Default value offBefore: boolean = true
Returns EventDispatcher
_createTransform
_createTransform(): Matrix
Inherited from Input._createTransform
internal
Returns Matrix
_destroyAllComponent
_destroyAllComponent(): void
Inherited from Input._destroyAllComponent
internal
Returns void
_destroyComponent
_destroyComponent(comp: Component): void
Inherited from Input._destroyComponent
internal
Parameters
comp: Component
Returns void
_getAlpha
_getAlpha(): number
Inherited from Input._getAlpha
internal
Returns number
_getBit
_getBit(type: number): boolean
Inherited from Input._getBit
internal
Parameters
type: number
Returns boolean
_getBoundPointsM
_getBoundPointsM(ifRotate?: boolean): any[]
Inherited from AnimationBase._getBoundPointsM
internal
Parameters
Default value ifRotate: boolean = false
Returns any[]
[x1,y1,x2,y2,x3,y3,...]
_getBoundsStyle
_getBoundsStyle(): BoundsStyle
Inherited from Input._getBoundsStyle
internal
Returns BoundsStyle
_getCacheStyle
_getCacheStyle(): CacheStyle
Inherited from Input._getCacheStyle
internal
cache
Returns CacheStyle
cache CacheStyle
_getPivotX
_getPivotX(): number
Inherited from Input._getPivotX
internal
Returns number
_getPivotY
_getPivotY(): number
Inherited from Input._getPivotY
internal
Returns number
_inActiveHierarchy
_inActiveHierarchy(activeChangeScripts: any[]): void
Inherited from Input._inActiveHierarchy
internal
Parameters
activeChangeScripts: any[]
Returns void
_isHaveGlowFilter
_isHaveGlowFilter(): boolean
Inherited from Input._isHaveGlowFilter
internal
Returns boolean
Boolean
_needRepaint
_needRepaint(): boolean
Inherited from Input._needRepaint
internal
Returns boolean
true false
Private _onActive
_onActive(): void
Inherited from Input._onActive
Returns void
Private _onActiveInScene
_onActiveInScene(): void
Inherited from Input._onActiveInScene
Returns void
Private _onAdded
_onAdded(): void
Inherited from Input._onAdded
Returns void
Private _onDisplay
_onDisplay(v?: undefined | false | true): void
Inherited from Input._onDisplay
Parameters
Optional v: undefined | false | true
Returns void
Private _onInActive
_onInActive(): void
Inherited from Input._onInActive
Returns void
Private _onInActiveInScene
_onInActiveInScene(): void
Inherited from Input._onInActiveInScene
Returns void
Private _onParentChange
_onParentChange(): void
Returns void
Private _onRemoved
_onRemoved(): void
Inherited from Input._onRemoved
Returns void
_parse
_parse(data: any, spriteMap: any): void
Inherited from Input._parse
internal
Parameters
data: any
spriteMap: any
Returns void
_processActive
_processActive(): void
Inherited from Input._processActive
internal
Returns void
_setAlpha
_setAlpha(value: number): void
Inherited from Input._setAlpha
internal
Parameters
value: number
Returns void
_setBelongScene
_setBelongScene(scene: Node): void
Inherited from Input._setBelongScene
internal
Parameters
scene: Node
Returns void
_setBgStyleColor
_setBgStyleColor(x: number, y: number, width: number, height: number, fillColor: any): void
Inherited from Input._setBgStyleColor
internal
Parameters
x: number
y: number
width: number
height: number
fillColor: any
Returns void
_setBit
_setBit(type: number, value: boolean): void
Inherited from Input._setBit
internal
Parameters
type: number
value: boolean
Returns void
_setBitUp
_setBitUp(type: number): void
Inherited from Input._setBitUp
internal
Parameters
type: number
Returns void
_setBlendMode
_setBlendMode(value: string): void
Inherited from Input._setBlendMode
internal
Parameters
value: string
Returns void
_setBorderStyleColor
_setBorderStyleColor(x: number, y: number, width: number, height: number, fillColor: any, borderWidth: number): void
Inherited from Input._setBorderStyleColor
internal
Parameters
x: number
y: number
width: number
height: number
fillColor: any
borderWidth: number
Returns void
_setCacheAs
_setCacheAs(value: string): void
Inherited from Input._setCacheAs
internal
Parameters
value: string
Returns void
_setColorFilter
_setColorFilter(value: any): void
Inherited from Input._setColorFilter
internal
Parameters
value: any
Returns void
_setCustomRender
_setCustomRender(): void
Inherited from Input._setCustomRender
internal
Returns void
_setDisplay
_setDisplay(value: boolean): void
Inherited from Input._setDisplay
Overrides Node._setDisplay
internal
override
Parameters
value: boolean
Returns void
_setGraphics
_setGraphics(value: Graphics): void
Inherited from Input._setGraphics
internal
Parameters
value: Graphics
Returns void
_setGraphicsCallBack
_setGraphicsCallBack(): void
Inherited from Input._setGraphicsCallBack
internal
Returns void
_setHeight
_setHeight(texture: Texture, value: number): void
Inherited from Input._setHeight
internal
Parameters
texture: Texture
value: number
Returns void
_setMask
_setMask(value: Sprite): void
Inherited from Input._setMask
internal
Parameters
value: Sprite
Returns void
Private _setParent
_setParent(value: Node): void
Inherited from Input._setParent
Overrides Node._setParent
override
Parameters
value: Node
Returns void
_setPivotX
_setPivotX(value: number): void
Inherited from Input._setPivotX
internal
Parameters
value: number
Returns void
_setPivotY
_setPivotY(value: number): void
Inherited from Input._setPivotY
internal
Parameters
value: number
Returns void
Private _setPlayAction
_setPlayAction(tar: Sprite, event: string, action: string, add?: boolean): void
Parameters
tar: Sprite
event: string
action: string
Default value add: boolean = true
Returns void
Private _setPlayActions
_setPlayActions(tar: Sprite, events: string, action: string, add?: boolean): void
Parameters
tar: Sprite
events: string
action: string
Default value add: boolean = true
Returns void
_setRenderType
_setRenderType(type: number): void
Inherited from Input._setRenderType
internal
Parameters
type: number
Returns void
_setRotation
_setRotation(value: number): void
Inherited from Input._setRotation
internal
Parameters
value: number
Returns void
_setScaleX
_setScaleX(value: number): void
Inherited from Input._setScaleX
internal
Parameters
value: number
Returns void
_setScaleY
_setScaleY(value: number): void
Inherited from Input._setScaleY
internal
Parameters
value: number
Returns void
_setScrollRect
_setScrollRect(value: Rectangle): void
Inherited from Input._setScrollRect
internal
Parameters
value: Rectangle
Returns void
_setSkewX
_setSkewX(value: number): void
Inherited from Input._setSkewX
internal
Parameters
value: number
Returns void
_setSkewY
_setSkewY(value: number): void
Inherited from Input._setSkewY
internal
Parameters
value: number
Returns void
_setTexture
_setTexture(value: Texture | string): void
Inherited from Input._setTexture
internal
Parameters
value: Texture | string
Returns void
_setTranformChange
_setTranformChange(): void
Inherited from Input._setTranformChange
internal
Returns void
_setTransform
_setTransform(value: Matrix): void
Inherited from Input._setTransform
internal
Parameters
value: Matrix
Returns void
_setUnBelongScene
_setUnBelongScene(): void
Inherited from Input._setUnBelongScene
internal
Returns void
_setUpNoticeChain
_setUpNoticeChain(): void
Inherited from Input._setUpNoticeChain
internal
Returns void
_setWidth
_setWidth(texture: Texture, value: number): void
Inherited from Input._setWidth
internal
Parameters
texture: Texture
value: number
Returns void
_setX
_setX(value: number): void
Inherited from Input._setX
internal
Parameters
value: number
Returns void
_setY
_setY(value: number): void
Inherited from Input._setY
internal
Parameters
value: number
Returns void
addChild
addChild(node: Node): Node
Inherited from Input.addChild
Parameters
node: Node
Returns Node
addChildAt
addChildAt(node: Node, index: number): Node
Inherited from Input.addChildAt
Parameters
node: Node
index: number
Returns Node
addChildren
addChildren(...args: any[]): void
Inherited from Input.addChildren
Parameters
Rest ...args: any[]
Returns void
addComponent
addComponent(componentType: typeof Component): any
Inherited from Input.addComponent
Parameters
componentType: typeof Component
Returns any
addComponentIntance
addComponentIntance(component: Component): any
Inherited from Input.addComponentIntance
Parameters
component: Component
Returns any
addInputChild
addInputChild(node: Node): Node
Inherited from Input.addInputChild
Parameters
node: Node
Returns Node
callLater
callLater(method: Function, args?: any[]): void
Inherited from Input.callLater
see
#runCallLater()
Parameters
method: Function
functionName
Default value args: any[] = null
method
Returns void
Private captureMouseEvent
captureMouseEvent(exclusive: boolean): void
Inherited from Input.captureMouseEvent
Parameters
exclusive: boolean
Returns void
clearTimer
clearTimer(caller: any, method: Function): void
Inherited from Input.clearTimer
Laya.timer.clearTimer()
Parameters
caller: any
(this)
method: Function
Returns void
contains
contains(node: Node): boolean
Inherited from Input.contains
Node
Parameters
node: Node
Node
Returns boolean
Node
createGLBuffer
createGLBuffer(): void
Inherited from Input.createGLBuffer
Returns void
customRender
customRender(context: Context, x: number, y: number): void
Inherited from Input.customRender
Parameters
context: Context
x: number
X
y: number
Y
Returns void
destroy
destroy(destroyChild?: boolean): void
Inherited from AnimationBase.destroy
Overrides Node.destroy
inheritdoc
override
Parameters
Default value destroyChild: boolean = true
Returns void
destroyChildren
destroyChildren(): void
Inherited from Input.destroyChildren
Returns void
drawToCanvas
drawToCanvas(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Input.drawToCanvas
Sprite Canvas HtmlCanvas
Sprite
var htmlCanvas:HTMLCanvas = sprite.drawToCanvas(100, 100, 0, 0);//canvas var sp:Sprite = new Sprite();// sp.graphics.drawTexture(htmlCanvas.getTexture());// Laya.stage.addChild(sp);//
var htmlCanvas:HTMLCanvas = sprite.drawToCanvas(100, 100, 0, 0);//canvas htmlCanvas.toBase64("image/png",0.9);//base64
Parameters
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns HTMLCanvas
HTMLCanvas
drawToTexture
drawToTexture(canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number, rt?: RenderTexture2D | null): Texture | RenderTexture2D
Inherited from Input.drawToTexture
Texture
Parameters
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Default value rt: RenderTexture2D | null = null
Returns Texture | RenderTexture2D
drawToTexture3D
drawToTexture3D(offx: number, offy: number, tex: Texture2D): void
Inherited from Input.drawToTexture3D
Parameters
offx: number
offy: number
tex: Texture2D
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
p1,p2,p3,...[p1,p2,p3,...] p p [p] p p
Returns boolean
true false
frameLoop
frameLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Input.frameLoop
()Laya.timer.frameLoop()
Parameters
delay: number
()
caller: any
(this)
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
true
Returns void
frameOnce
frameOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Input.frameOnce
()Laya.timer.frameOnce()
Parameters
delay: number
()
caller: any
(this)
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
true
Returns void
fromParentPoint
fromParentPoint(point: Point): Point
Inherited from Input.fromParentPoint
Parameters
point: Point
Returns Point
fromStagePoint
fromStagePoint(point: Point): Point
Inherited from Input.fromStagePoint
Stage
Parameters
point: Point
Returns Point
getBounds
getBounds(): Rectangle
Inherited from Input.getBounds
Returns Rectangle
getChildAt
getChildAt(index: number): Node
Inherited from Input.getChildAt
Parameters
index: number
Returns Node
getChildByName
getChildByName(name: string): Node
Inherited from Input.getChildByName
Parameters
name: string
Returns Node
getChildIndex
getChildIndex(node: Node): number
Inherited from Input.getChildIndex
Parameters
node: Node
Returns number
getComponent
getComponent(componentType: typeof Component): any
Inherited from Input.getComponent
null
Parameters
componentType: typeof Component
Returns any
getComponents
getComponents(componentType: typeof Component): any[]
Inherited from Input.getComponents
null
Parameters
componentType: typeof Component
Returns any[]
getGraphicBounds
getGraphicBounds(realSize?: boolean): Rectangle
Inherited from AnimationBase.getGraphicBounds
Graphics
Parameters
Default value realSize: boolean = false
false
Returns Rectangle
Rectangle
getMousePoint
getMousePoint(): Point
Inherited from Input.getMousePoint
Returns Point
getRepaint
getRepaint(): number
Inherited from Input.getRepaint
Returns number
getSelfBounds
getSelfBounds(): Rectangle
Inherited from Input.getSelfBounds
Returns Rectangle
Private getStyle
getStyle(): SpriteStyle
Inherited from AnimationBase.getStyle
Returns SpriteStyle
Style
get_height
get_height(): number
Inherited from Input.get_height
Returns number
get_scaleX
get_scaleX(): number
Inherited from Input.get_scaleX
Returns number
get_scaleY
get_scaleY(): number
Inherited from Input.get_scaleY
Returns number
get_transform
get_transform(): Matrix
Inherited from Input.get_transform
Returns Matrix
get_visible
get_visible(): boolean
Inherited from Input.get_visible
Returns boolean
get_width
get_width(): number
Inherited from Input.get_width
Returns number
globalToLocal
globalToLocal(point: Point, createNewPoint?: boolean, globalNode?: Sprite): Point
Inherited from Input.globalToLocal
stage
Parameters
point: Point
Default value createNewPoint: boolean = false
Pointfalsepoint
Default value globalNode: Sprite = null
globalLaya.stage
Returns Point
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
EventDispatcher
Parameters
type: string
Returns boolean
true false
hitTestPoint
hitTestPoint(x: number, y: number): boolean
Inherited from Input.hitTestPoint
Parameters
x: number
x
y: number
y
Returns boolean
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
true; false
loadImage
loadImage(url: string, complete?: Handler): Sprite
Inherited from Input.loadImage
texture
2.01.0,x,y,width,height
Parameters
url: string
Default value complete: Handler = null
Returns Sprite
localToGlobal
localToGlobal(point: Point, createNewPoint?: boolean, globalNode?: Sprite): Point
Inherited from Input.localToGlobal
stage
Parameters
point: Point
Default value createNewPoint: boolean = false
Pointfalsepoint
Default value globalNode: Sprite = null
globalLaya.stage
Returns Point
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
EventDispatcher
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
true , once
Returns EventDispatcher
EventDispatcher
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
EventDispatcher
Parameters
Default value type: string = null
null
Returns EventDispatcher
EventDispatcher
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
callertarget
Parameters
caller: any
caller
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Input.on
Overrides Node.on
mouseEnabled true(mouseEnabled=falsemouseEnabled)
override
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
onAwake
onAwake(): void
Inherited from Input.onAwake
Returns void
onDestroy
onDestroy(): void
Inherited from Input.onDestroy
Returns void
onDisable
onDisable(): void
Inherited from Input.onDisable
Returns void
onEnable
onEnable(): void
Inherited from Input.onEnable
Returns void
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Input.once
Overrides Node.once
mouseEnabled true(mouseEnabled=falsemouseEnabled)
override
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
EventDispatcher
parentRepaint
parentRepaint(type?: number): void
Inherited from Input.parentRepaint
cacheAs
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
pivot
pivot(x: number, y: number): Sprite
Inherited from Input.pivot
pivotXpivotY
Spritespr.pivot(...).pos(50, 100);
Parameters
x: number
X
y: number
Y
Returns Sprite
play
play(loops?: number, complete?: Handler): void
Parameters
Default value loops: number = 1
Default value complete: Handler = null
Returns void
pos
pos(x: number, y: number, speedMode?: boolean): Sprite
Inherited from Input.pos
xy
Spritespr.pos(...).scale(...);
Parameters
x: number
X
y: number
Y
Default value speedMode: boolean = false
this.x=valuex,y
Returns Sprite
reCache
reCache(): void
Inherited from Input.reCache
cacheAs
Returns void
Private releaseMouseEvent
releaseMouseEvent(): void
Inherited from Input.releaseMouseEvent
Returns void
removeChild
removeChild(node: Node): Node
Inherited from Input.removeChild
Parameters
node: Node
Returns Node
removeChildAt
removeChildAt(index: number): Node
Inherited from Input.removeChildAt
Parameters
index: number
Returns Node
removeChildByName
removeChildByName(name: string): Node
Inherited from Input.removeChildByName
Parameters
name: string
Returns Node
Node
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): Node
Inherited from Input.removeChildren
Parameters
Default value beginIndex: number = 0
Default value endIndex: number = 2147483647
Returns Node
removeInputChild
removeInputChild(node: Node): void
Inherited from Input.removeInputChild
Parameters
node: Node
Returns void
removeSelf
removeSelf(): Node
Inherited from Input.removeSelf
Returns Node
Node
render
render(ctx: Context, x: number, y: number): void
Inherited from Input.render
Parameters
ctx: Context
x: number
X
y: number
Y
Returns void
repaint
repaint(type?: number): void
Inherited from Input.repaint
cacheAs
Parameters
Default value type: number = SpriteConst.REPAINT_CACHE
Returns void
replaceChild
replaceChild(newNode: Node, oldNode: Node): Node
Inherited from Input.replaceChild
Parameters
newNode: Node
oldNode: Node
Returns Node
runCallLater
runCallLater(method: Function): void
Inherited from Input.runCallLater
callLater
see
#callLater()
Parameters
method: Function
functionName
Returns void
scale
scale(scaleX: number, scaleY: number, speedMode?: boolean): Sprite
Inherited from Input.scale
scaleXscaleY
Spritespr.scale(...).pos(50, 100);
Parameters
scaleX: number
X
scaleY: number
Y
Default value speedMode: boolean = false
this.scaleX=valuescaleX,scaleY
Returns Sprite
setChildIndex
setChildIndex(node: Node, index: number): Node
Inherited from Input.setChildIndex
Parameters
node: Node
index: number
Returns Node
setSelfBounds
setSelfBounds(bound: Rectangle): void
Inherited from Input.setSelfBounds
boundsgetBounds
Parameters
bound: Rectangle
bounds
Returns void
Private setStyle
setStyle(value: SpriteStyle): void
Inherited from Input.setStyle
Parameters
value: SpriteStyle
Returns void
set_height
set_height(value: number): void
Inherited from Input.set_height
Parameters
value: number
Returns void
set_scaleX
set_scaleX(value: number): void
Inherited from Input.set_scaleX
Parameters
value: number
Returns void
set_scaleY
set_scaleY(value: number): void
Inherited from Input.set_scaleY
Parameters
value: number
Returns void
set_transform
set_transform(value: Matrix): void
Inherited from Input.set_transform
Parameters
value: Matrix
Returns void
set_visible
set_visible(value: boolean): void
Inherited from Input.set_visible
Parameters
value: boolean
Returns void
set_width
set_width(value: number): void
Inherited from Input.set_width
Parameters
value: number
Returns void
size
size(width: number, height: number): Sprite
Inherited from Input.size
widthheight
Spritespr.size(...).pos(50, 100);
Parameters
width: number
height: number
Returns Sprite
skew
skew(skewX: number, skewY: number): Sprite
Inherited from Input.skew
skewXskewY
Spritespr.skew(...).pos(50, 100);
Parameters
skewX: number
skewY: number
Returns Sprite
startDrag
startDrag(area?: Rectangle, hasInertia?: boolean, elasticDistance?: number, elasticBackTime?: number, data?: any, disableMouseEvent?: boolean, ratio?: number): void
Inherited from Input.startDrag
Parameters
Default value area: Rectangle = null
Default value hasInertia: boolean = false
false
Default value elasticDistance: number = 0
00
Default value elasticBackTime: number = 300
300
Default value data: any = null
Default value disableMouseEvent: boolean = false
falsetrue
Default value ratio: number = 0.92
Returns void
stop
stop(): void
Returns void
stopDrag
stopDrag(): void
Inherited from Input.stopDrag
Returns void
timerLoop
timerLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean, jumpFrame?: boolean): void
Inherited from Input.timerLoop
Laya.timer.timerLoop()
Parameters
delay: number
()
caller: any
(this)
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
true
Default value jumpFrame: boolean = false
jumpFrame=true
Returns void
timerOnce
timerOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Input.timerOnce
Laya.timer.timerOnce()
Parameters
delay: number
()
caller: any
(this)
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
true
Returns void
toParentPoint
toParentPoint(point: Point): Point
Inherited from Input.toParentPoint
Parameters
point: Point
Returns Point
updateZOrder
updateZOrder(): void
Inherited from Input.updateZOrder
zOrder
Returns void
Static Private drawToCanvas
drawToCanvas(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number): HTMLCanvas
Inherited from Input.drawToCanvas
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Returns HTMLCanvas
Static Private drawToTexture
drawToTexture(sprite: Sprite, _renderType: number, canvasWidth: number, canvasHeight: number, offsetX: number, offsetY: number, rt?: RenderTexture2D | null): Texture | RenderTexture2D
Inherited from Input.drawToTexture
Parameters
sprite: Sprite
_renderType: number
canvasWidth: number
canvasHeight: number
offsetX: number
offsetY: number
Default value rt: RenderTexture2D | null = null
Returns Texture | RenderTexture2D
Static fromImage
fromImage(url: string): Sprite
Inherited from Input.fromImage
Sprite
Parameters
url: string
Returns Sprite
Sprite
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
