Laya API: SkinnedMeshRenderer
Module: "laya/d3/core/SkinnedMeshRenderer"
Class SkinnedMeshRenderer
SkinMeshRenderer 类用于蒙皮渲染器。
Hierarchy
MeshRenderer
SkinnedMeshRenderer
Implements
ISingletonElement
IOctreeObject
Index
Constructors
constructor
Properties
_castShadow
_cullingBufferIndex
_distanceForSort
_enable
_indexInCastShadowList
_indexInOctreeMotionList
_isPartOfStaticBatch
_octreeNode
_owner
_renderElements
_renderMark
_rootBone
_scene
_shaderValues
_sharedMaterials
_skinnedData
_staticBatch
_supportOctree
_updateMark
_updateRenderType
sortingFudge
_defaultLightmapScaleOffset
_tempBoundBoxCorners
Accessors
bones
bounds
castShadow
enable
id
isPartOfStaticBatch
isRender
lightmapIndex
lightmapScaleOffset
localBounds
material
materials
receiveShadow
rootBone
sharedMaterial
sharedMaterials
Methods
_applyLightMapParams
_createListener
_createRenderElement
_destroy
_getIndexInList
_getIndexInMotionList
_getOctreeNode
_needRender
_onMeshChange
_renderUpdate
_renderUpdateWithCamera
_revertBatchRenderUpdate
_setBelongScene
_setCacheAnimator
_setCacheAvatar
_setIndexInList
_setIndexInMotionList
_setOctreeNode
_setRootBone
event
hasListener
isMouseEvent
markAsUnStatic
off
offAll
offAllCaller
on
once
Constructors
constructor
new SkinnedMeshRenderer(owner: RenderableSprite3D): SkinnedMeshRenderer
Overrides MeshRenderer.constructor
创建一个 SkinnedMeshRender 实例。
Parameters
owner: RenderableSprite3D
Returns SkinnedMeshRenderer
Properties
_castShadow
_castShadow: boolean = false
Inherited from MeshRenderer._castShadow
internal
_cullingBufferIndex
_cullingBufferIndex: number
Inherited from MeshRenderer._cullingBufferIndex
internal
[NATIVE]
_distanceForSort
_distanceForSort: number
Inherited from MeshRenderer._distanceForSort
internal
_enable
_enable: boolean
Inherited from MeshRenderer._enable
internal
_indexInCastShadowList
_indexInCastShadowList: number = -1
Inherited from MeshRenderer._indexInCastShadowList
internal
_indexInOctreeMotionList
_indexInOctreeMotionList: number = -1
Inherited from MeshRenderer._indexInOctreeMotionList
internal
_isPartOfStaticBatch
_isPartOfStaticBatch: boolean = false
Inherited from MeshRenderer._isPartOfStaticBatch
internal
_octreeNode
_octreeNode: BoundsOctreeNode
Inherited from MeshRenderer._octreeNode
internal
_owner
_owner: RenderableSprite3D
Inherited from MeshRenderer._owner
internal
_renderElements
_renderElements: RenderElement[]
Inherited from MeshRenderer._renderElements
internal
_renderMark
_renderMark: number = -1
Inherited from MeshRenderer._renderMark
internal
_rootBone
_rootBone: string
internal
_scene
_scene: Scene3D
Inherited from MeshRenderer._scene
internal
_shaderValues
_shaderValues: ShaderData
Inherited from MeshRenderer._shaderValues
internal
_sharedMaterials
_sharedMaterials: Material[] = []
Inherited from MeshRenderer._sharedMaterials
internal
_skinnedData
_skinnedData: any[]
internal
_staticBatch
_staticBatch: GeometryElement = null
Inherited from MeshRenderer._staticBatch
internal
_supportOctree
_supportOctree: boolean = true
Inherited from MeshRenderer._supportOctree
internal
_updateMark
_updateMark: number = -1
Inherited from MeshRenderer._updateMark
internal
_updateRenderType
_updateRenderType: number = -1
Inherited from MeshRenderer._updateRenderType
internal
sortingFudge
sortingFudge: number
Inherited from MeshRenderer.sortingFudge
排序矫正值。
Static _defaultLightmapScaleOffset
_defaultLightmapScaleOffset: Vector4 = new Vector4(1.0, 1.0, 0.0, 0.0)
Inherited from MeshRenderer._defaultLightmapScaleOffset
internal
Static _tempBoundBoxCorners
_tempBoundBoxCorners: Vector3[] = [new Vector3(), new Vector3(), new Vector3(), new Vector3(), new Vector3(), new Vector3(), new Vector3(), new Vector3()]
Inherited from MeshRenderer._tempBoundBoxCorners
internal
Accessors
bones
get bones(): Sprite3D[]
用于蒙皮的骨骼。
Returns Sprite3D[]
bounds
get bounds(): Bounds
Overrides MeshRenderer.bounds
override
包围盒。
Returns Bounds
castShadow
get castShadow(): boolean
set castShadow(value: boolean): void
Inherited from MeshRenderer.castShadow
是否产生阴影。
Returns boolean
Inherited from MeshRenderer.castShadow
是否产生阴影。
Parameters
value: boolean
Returns void
enable
get enable(): boolean
set enable(value: boolean): void
Inherited from MeshRenderer.enable
是否可用。
Returns boolean
Inherited from MeshRenderer.enable
是否可用。
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from MeshRenderer.id
获取唯一标识ID,通常用于识别。
Returns number
isPartOfStaticBatch
get isPartOfStaticBatch(): boolean
Inherited from MeshRenderer.isPartOfStaticBatch
是否是静态的一部分。
Returns boolean
isRender
get isRender(): boolean
Inherited from MeshRenderer.isRender
是否被渲染。
Returns boolean
lightmapIndex
get lightmapIndex(): number
set lightmapIndex(value: number): void
Inherited from MeshRenderer.lightmapIndex
光照贴图的索引。
Returns number
Inherited from MeshRenderer.lightmapIndex
光照贴图的索引。
Parameters
value: number
Returns void
lightmapScaleOffset
get lightmapScaleOffset(): Vector4
set lightmapScaleOffset(value: Vector4): void
Inherited from MeshRenderer.lightmapScaleOffset
光照贴图的缩放和偏移。
Returns Vector4
Inherited from MeshRenderer.lightmapScaleOffset
光照贴图的缩放和偏移。
Parameters
value: Vector4
Returns void
localBounds
get localBounds(): Bounds
set localBounds(value: Bounds): void
局部边界。
Returns Bounds
局部边界。
Parameters
value: Bounds
Returns void
material
get material(): Material
set material(value: Material): void
Inherited from MeshRenderer.material
返回第一个实例材质,第一次使用会拷贝实例对象。
Returns Material
Inherited from MeshRenderer.material
返回第一个实例材质,第一次使用会拷贝实例对象。
Parameters
value: Material
Returns void
materials
get materials(): Material[]
set materials(value: Material[]): void
Inherited from MeshRenderer.materials
潜拷贝实例材质列表,第一次使用会拷贝实例对象。
Returns Material[]
Inherited from MeshRenderer.materials
潜拷贝实例材质列表,第一次使用会拷贝实例对象。
Parameters
value: Material[]
Returns void
receiveShadow
get receiveShadow(): boolean
set receiveShadow(value: boolean): void
Inherited from MeshRenderer.receiveShadow
是否接收阴影属性
Returns boolean
Inherited from MeshRenderer.receiveShadow
是否接收阴影属性
Parameters
value: boolean
Returns void
rootBone
get rootBone(): Sprite3D
set rootBone(value: Sprite3D): void
根节点。
Returns Sprite3D
根节点。
Parameters
value: Sprite3D
Returns void
sharedMaterial
get sharedMaterial(): Material
set sharedMaterial(value: Material): void
Inherited from MeshRenderer.sharedMaterial
返回第一个材质。
Returns Material
Inherited from MeshRenderer.sharedMaterial
返回第一个材质。
Parameters
value: Material
Returns void
sharedMaterials
get sharedMaterials(): Material[]
set sharedMaterials(value: Material[]): void
Inherited from MeshRenderer.sharedMaterials
浅拷贝材质列表。
Returns Material[]
Inherited from MeshRenderer.sharedMaterials
浅拷贝材质列表。
Parameters
value: Material[]
Returns void
Methods
_applyLightMapParams
_applyLightMapParams(): void
Inherited from MeshRenderer._applyLightMapParams
internal
Returns void
_createListener
_createListener(type: string, caller: any, listener: Function, args: any[], once: boolean, offBefore?: boolean): EventDispatcher
Inherited from EventDispatcher._createListener
internal
Parameters
type: string
caller: any
listener: Function
args: any[]
once: boolean
Default value offBefore: boolean = true
Returns EventDispatcher
_createRenderElement
_createRenderElement(): RenderElement
Overrides MeshRenderer._createRenderElement
inheritdoc
override
internal
Returns RenderElement
_destroy
_destroy(): void
Overrides MeshRenderer._destroy
inheritdoc
override
internal
Returns void
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from MeshRenderer._getIndexInList
[实现ISingletonElement接口]
Returns number
_getIndexInMotionList
_getIndexInMotionList(): number
Implementation of IOctreeObject._getIndexInMotionList
Inherited from MeshRenderer._getIndexInMotionList
Returns number
_getOctreeNode
_getOctreeNode(): BoundsOctreeNode
Implementation of IOctreeObject._getOctreeNode
Inherited from MeshRenderer._getOctreeNode
Returns BoundsOctreeNode
_needRender
_needRender(boundFrustum: BoundFrustum, context: RenderContext3D): boolean
Inherited from MeshRenderer._needRender
Overrides BaseRender._needRender
inheritdoc
override
internal
Parameters
boundFrustum: BoundFrustum
context: RenderContext3D
Returns boolean
_onMeshChange
_onMeshChange(value: Mesh): void
Overrides MeshRenderer._onMeshChange
inheritdoc
override
internal
Parameters
value: Mesh
Returns void
_renderUpdate
_renderUpdate(context: RenderContext3D, transform: Transform3D): void
Overrides MeshRenderer._renderUpdate
inheritdoc
override
internal
Parameters
context: RenderContext3D
transform: Transform3D
Returns void
_renderUpdateWithCamera
_renderUpdateWithCamera(context: RenderContext3D, transform: Transform3D): void
Overrides MeshRenderer._renderUpdateWithCamera
inheritdoc
override
internal
Parameters
context: RenderContext3D
transform: Transform3D
Returns void
_revertBatchRenderUpdate
_revertBatchRenderUpdate(context: RenderContext3D): void
Inherited from MeshRenderer._revertBatchRenderUpdate
Overrides BaseRender._revertBatchRenderUpdate
internal
override
Parameters
context: RenderContext3D
Returns void
_setBelongScene
_setBelongScene(scene: Scene3D): void
Inherited from MeshRenderer._setBelongScene
internal
Parameters
scene: Scene3D
Returns void
_setCacheAnimator
_setCacheAnimator(animator: Animator): void
internal
Parameters
animator: Animator
Returns void
_setCacheAvatar
_setCacheAvatar(value: Avatar): void
internal
Parameters
value: Avatar
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from MeshRenderer._setIndexInList
[实现ISingletonElement接口]
Parameters
index: number
Returns void
_setIndexInMotionList
_setIndexInMotionList(value: number): void
Implementation of IOctreeObject._setIndexInMotionList
Inherited from MeshRenderer._setIndexInMotionList
Parameters
value: number
Returns void
_setOctreeNode
_setOctreeNode(value: BoundsOctreeNode): void
Implementation of IOctreeObject._setOctreeNode
Inherited from MeshRenderer._setOctreeNode
Parameters
value: BoundsOctreeNode
Returns void
_setRootBone
_setRootBone(name: string): void
internal
Parameters
name: string
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
markAsUnStatic
markAsUnStatic(): void
Inherited from MeshRenderer.markAsUnStatic
标记为非静态,静态合并后可用于取消静态限制。
Returns void
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
