Laya API: Scene3DUtils
Module: "laya/d3/utils/Scene3DUtils"
Class Scene3DUtils
Utils3D 类用于创建3D工具。
Hierarchy
Scene3DUtils
Index
Methods
_createInteractInstance
_createNodeByJson
_createNodeByJson02
_parse
_parseScene
Methods
Static _createInteractInstance
_createInteractInstance(interatMap: any, spriteMap: any): void
internal
Parameters
interatMap: any
spriteMap: any
Returns void
Static _createNodeByJson
_createNodeByJson(nodeData: any, outBatchSprites: RenderableSprite3D[]): Node
internal
Parameters
nodeData: any
outBatchSprites: RenderableSprite3D[]
Returns Node
Static _createNodeByJson02
_createNodeByJson02(nodeData: any, outBatchSprites: RenderableSprite3D[]): Node
internal
Parameters
nodeData: any
outBatchSprites: RenderableSprite3D[]
Returns Node
Static _parse
_parse(data: any, propertyParams?: any, constructParams?: any[]): Sprite3D
internal
Parameters
data: any
Default value propertyParams: any = null
Default value constructParams: any[] = null
Returns Sprite3D
Static _parseScene
_parseScene(data: any, propertyParams?: any, constructParams?: any[]): Scene3D
internal
Parameters
data: any
Default value propertyParams: any = null
Default value constructParams: any[] = null
Returns Scene3D
