zqx: TextRender
Module: "laya/webgl/text/TextRender"
Class TextRender
Hierarchy
TextRender
Index
Constructors
constructor
Properties
textAtlases
atlasWidth
atlasWidth2
checkCleanTextureDt
cleanMem
debugUV
destroyAtlasDt
destroyUnusedTextureDt
forceSplitRender
forceWholeRender
isWan1Wan
noAtlas
scaleFontWithCtx
showLog
simClean
standardFontSize
textRenderInst
useOldCharBook
Methods
GC
_fast_filltext
addBmpData
cleanAtlases
fillWords
filltext
filltext_native
getCharBmp
getCharRenderInfo
getFontSizeInfo
getNextChar
hasFreedText
printDbgInfo
setFont
showAtlas
Constructors
constructor
new TextRender(): TextRender
Returns TextRender
Properties
textAtlases
textAtlases: TextAtlas[] = []
Static atlasWidth
atlasWidth: number = 1024
Static atlasWidth2
atlasWidth2: number
Static checkCleanTextureDt
checkCleanTextureDt: number = 2000
Static cleanMem
cleanMem: number = 100 * 1024 * 1024
Static debugUV
debugUV: boolean = false
Static destroyAtlasDt
destroyAtlasDt: number = 10
Static destroyUnusedTextureDt
destroyUnusedTextureDt: number = 3000
Static forceSplitRender
forceSplitRender: boolean = false
Static forceWholeRender
forceWholeRender: boolean = false
Static isWan1Wan
isWan1Wan: boolean = false
Static noAtlas
noAtlas: boolean = false
Static scaleFontWithCtx
scaleFontWithCtx: boolean = true
Static showLog
showLog: boolean = false
Static simClean
simClean: boolean = false
Static standardFontSize
standardFontSize: number = 32
Static textRenderInst
textRenderInst: TextRender
Static useOldCharBook
useOldCharBook: boolean = false
Methods
GC
GC(): void
清理利用率低的大图集
Returns void
_fast_filltext
_fast_filltext(ctx: Context, data: string | WordText | null, htmlchars: HTMLChar[] | null, x: number, y: number, font: FontInfo, color: string, strokeColor: string, lineWidth: number, textAlign: number, underLine?: number): void
Parameters
ctx: Context
data: string | WordText | null
htmlchars: HTMLChar[] | null
x: number
y: number
font: FontInfo
color: string
strokeColor: string
lineWidth: number
textAlign: number
Default value underLine: number = 0
Returns void
addBmpData
addBmpData(data: ImageData, ri: CharRenderInfo): TextAtlas
添加数据到大图集
Parameters
data: ImageData
ri: CharRenderInfo
Returns TextAtlas
cleanAtlases
cleanAtlases(): void
尝试清理大图集
Returns void
fillWords
fillWords(ctx: Context, data: HTMLChar[], x: number, y: number, fontStr: string | FontInfo, color: string, strokeColor: string, lineWidth: number): void
Parameters
ctx: Context
data: HTMLChar[]
x: number
y: number
fontStr: string | FontInfo
color: string
strokeColor: string
lineWidth: number
Returns void
filltext
filltext(ctx: Context, data: string | WordText, x: number, y: number, fontStr: string, color: string, strokeColor: string, lineWidth: number, textAlign: string, underLine?: number): void
Parameters
ctx: Context
data: string | WordText
x: number
y: number
fontStr: string
color: string
strokeColor: string
lineWidth: number
textAlign: string
Default value underLine: number = 0
Returns void
filltext_native
filltext_native(ctx: Context, data: string | WordText, htmlchars: HTMLChar[], x: number, y: number, fontStr: string, color: string, strokeColor: string, lineWidth: number, textAlign: string, underLine?: number): void
Parameters
ctx: Context
data: string | WordText
htmlchars: HTMLChar[]
x: number
y: number
fontStr: string
color: string
strokeColor: string
lineWidth: number
textAlign: string
Default value underLine: number = 0
Returns void
getCharBmp
getCharBmp(c: string): any
Parameters
c: string
Returns any
getCharRenderInfo
getCharRenderInfo(str: string, font: FontInfo, color: string, strokeColor: string, lineWidth: number, isoTexture?: boolean): CharRenderInfo
Parameters
str: string
font: FontInfo
color: string
strokeColor: string
lineWidth: number
Default value isoTexture: boolean = false
Returns CharRenderInfo
getFontSizeInfo
getFontSizeInfo(font: string): number
Parameters
font: string
Returns number
getNextChar
getNextChar(str: string): string | null
从string中取出一个完整的char，例如emoji的话要多个 会修改 _curStrPos TODO 由于各种文字中的组合写法，这个需要能扩展，以便支持泰文等
Parameters
str: string
Returns string | null
hasFreedText
hasFreedText(txts: any[]): boolean
检查 txts数组中有没有被释放的资源
Parameters
txts: any[]
}
Returns boolean
printDbgInfo
printDbgInfo(): void
Returns void
setFont
setFont(font: FontInfo): void
设置当前字体，获得字体的大小信息。
Parameters
font: FontInfo
Returns void
showAtlas
showAtlas(n: number, bgcolor: string, x: number, y: number, w: number, h: number): Sprite
Parameters
n: number
bgcolor: string
x: number
y: number
w: number
h: number
Returns Sprite
