Laya API: RenderContext3D
Module: "laya/d3/core/render/RenderContext3D"
Class RenderContext3D
RenderContext3D 类用于实现渲染状态。
Hierarchy
RenderContext3D
Index
Constructors
constructor
Properties
camera
cameraShaderValue
invertY
pipelineMode
projectionMatrix
projectionViewMatrix
renderElement
scene
shader
viewMatrix
viewport
_instance
clientHeight
clientWidth
Constructors
constructor
new RenderContext3D(): RenderContext3D
创建一个 RenderContext3D 实例。
Returns RenderContext3D
Properties
camera
camera: Camera
internal
cameraShaderValue
cameraShaderValue: ShaderData
internal
invertY
invertY: boolean = false
internal
pipelineMode
pipelineMode: string
internal
projectionMatrix
projectionMatrix: Matrix4x4
internal
projectionViewMatrix
projectionViewMatrix: Matrix4x4
internal
renderElement
renderElement: RenderElement
internal
scene
scene: Scene3D
internal
shader
shader: ShaderInstance
internal
viewMatrix
viewMatrix: Matrix4x4
internal
viewport
viewport: Viewport
internal
Static _instance
_instance: RenderContext3D = new RenderContext3D()
internal
Static clientHeight
clientHeight: number
渲染区高度。
Static clientWidth
clientWidth: number
渲染区宽度。
