Laya API: BlitScreenQuadCMD
Module: "laya/d3/core/render/command/BlitScreenQuadCMD"
Class BlitScreenQuadCMD
BlitScreenQuadCMD 类用于创建从一张渲染目标输出到另外一张渲染目标指令。
Hierarchy
Command
BlitScreenQuadCMD
Index
Constructors
constructor
Properties
MAINTEXTURE_TEXELSIZE_ID
MAINTEXTURE_TEXELSIZE_NAME
SCREENTEXTUREOFFSETSCALE_ID
SCREENTEXTUREOFFSETSCALE_NAME
SCREENTEXTURE_ID
SCREENTEXTURE_NAME
_SCREENTYPE_QUAD
_SCREENTYPE_TRIANGLE
_screenShader
_screenShaderData
Methods
recover
run
__init__
create
Constructors
constructor
new BlitScreenQuadCMD(): BlitScreenQuadCMD
Inherited from Command.constructor
创建一个 Command 实例。
Returns BlitScreenQuadCMD
Properties
Static MAINTEXTURE_TEXELSIZE_ID
MAINTEXTURE_TEXELSIZE_ID: number = Shader3D.propertyNameToID(Command.MAINTEXTURE_TEXELSIZE_NAME)
Inherited from Command.MAINTEXTURE_TEXELSIZE_ID
internal
Static MAINTEXTURE_TEXELSIZE_NAME
MAINTEXTURE_TEXELSIZE_NAME: string = "u_MainTex_TexelSize"
Inherited from Command.MAINTEXTURE_TEXELSIZE_NAME
internal
Static SCREENTEXTUREOFFSETSCALE_ID
SCREENTEXTUREOFFSETSCALE_ID: number = Shader3D.propertyNameToID(Command.SCREENTEXTUREOFFSETSCALE_NAME)
Inherited from Command.SCREENTEXTUREOFFSETSCALE_ID
internal
Static SCREENTEXTUREOFFSETSCALE_NAME
SCREENTEXTUREOFFSETSCALE_NAME: string = "u_OffsetScale"
Inherited from Command.SCREENTEXTUREOFFSETSCALE_NAME
internal
Static SCREENTEXTURE_ID
SCREENTEXTURE_ID: number = Shader3D.propertyNameToID(Command.SCREENTEXTURE_NAME)
Inherited from Command.SCREENTEXTURE_ID
internal
Static SCREENTEXTURE_NAME
SCREENTEXTURE_NAME: string = "u_MainTex"
Inherited from Command.SCREENTEXTURE_NAME
internal
Static _SCREENTYPE_QUAD
_SCREENTYPE_QUAD: number = 0
internal
Static _SCREENTYPE_TRIANGLE
_SCREENTYPE_TRIANGLE: number = 1
internal
Static _screenShader
_screenShader: Shader3D
Inherited from Command._screenShader
internal
Static _screenShaderData
_screenShaderData: ShaderData
Inherited from Command._screenShaderData
internal
Methods
recover
recover(): void
Overrides Command.recover
inheritdoc
override
Returns void
run
run(): void
Overrides Command.run
inheritdoc
override
Returns void
Static __init__
__init__(): void
Inherited from Command.__init__
internal
Returns void
Static create
create(source: BaseTexture, dest: RenderTexture, offsetScale?: Vector4, shader?: Shader3D, shaderData?: ShaderData, subShader?: number, screenType?: number): BlitScreenQuadCMD
Parameters
source: BaseTexture
dest: RenderTexture
Default value offsetScale: Vector4 = null
Default value shader: Shader3D = null
Default value shaderData: ShaderData = null
Default value subShader: number = 0
Default value screenType: number = BlitScreenQuadCMD._SCREENTYPE_QUAD
Returns BlitScreenQuadCMD
