zqx: Shader
Module: "laya/webgl/shader/Shader"
Class Shader
Hierarchy
BaseShader
Shader
Shader2X
ParticleShader
Implements
ICreateResource
IDestroy
Index
Constructors
constructor
Properties
lock
name
tag
SHADERNAME2ID
activeShader
bindShader
nameKey
sharders
Accessors
cpuMemory
destroyed
gpuMemory
id
referenceCount
url
cpuMemory
gpuMemory
Methods
_setCreateURL
destroy
event
getParams
getUniform
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
setAttributesLocation
upload
uploadArray
uploadOne
uploadTexture2D
addInclude
create
destroyUnusedResources
getResourceByID
getResourceByURL
getShader
preCompile
preCompile2D
withCompile
withCompile2D
Object literals
MOUSE_EVENTS
Constructors
constructor
new Shader(vs: string, ps: string, saveName?: any, nameMap?: any, bindAttrib?: any[] | null): Shader
Overrides BaseShader.constructor
根据vs和ps信息生成shader对象 把自己存储在 sharders 数组中
Parameters
vs: string
ps: string
Default value saveName: any = null
Default value nameMap: any = null
帮助里要详细解释为什么需要nameMap
Default value bindAttrib: any[] | null = null
Returns Shader
Properties
lock
lock: boolean = false
Inherited from Resource.lock
是否加锁，如果true为不能使用自动释放机制。
name
name: string = null
Inherited from Resource.name
名称。
tag
tag: any
Static SHADERNAME2ID
SHADERNAME2ID: number = 0.0002
Static activeShader
activeShader: BaseShader | null
Inherited from BaseShader.activeShader
Static bindShader
bindShader: BaseShader
Inherited from BaseShader.bindShader
Static nameKey
nameKey: StringKey = new StringKey()
Static sharders
sharders: any[] = new Array(0x20)
Accessors
cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
内存大小。
Returns number
destroyed
get destroyed(): boolean
Inherited from Resource.destroyed
是否已处理。
Returns boolean
gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
显存大小。
Returns number
id
get id(): number
Inherited from Resource.id
获取唯一标识ID,通常用于识别。
Returns number
referenceCount
get referenceCount(): number
Inherited from Resource.referenceCount
获取资源的引用计数。
Returns number
url
get url(): string
Inherited from Resource.url
获取资源的URL地址。
Returns string
URL地址。
Static cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
当前内存，以字节为单位。
Returns number
Static gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
当前显存，以字节为单位。
Returns number
Methods
Private _setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Resource._setCreateURL
Parameters
url: string
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
销毁资源,销毁后资源不能恢复。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
getParams
getParams(): any[]
得到编译后的变量及相关预定义
Returns any[]
getUniform
getUniform(name: string): any
根据变量名字获得
Parameters
name: string
Returns any
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
setAttributesLocation
setAttributesLocation(attribDesc: any[]): void
设置shader里面的attribute绑定到哪个location，必须与mesh2d的对应起来， 这个必须在编译之前设置。
Parameters
attribDesc: any[]
属性描述，格式是 [attributeName, location, attributeName, location ... ]
Returns void
upload
upload(shaderValue: ShaderValue, params?: any[]): void
提交shader到GPU
Parameters
shaderValue: ShaderValue
Default value params: any[] = null
Returns void
uploadArray
uploadArray(shaderValue: any[], length: number, _bufferUsage: any): void
按数组的定义提交
Parameters
shaderValue: any[]
数组格式[name,value,...]
length: number
_bufferUsage: any
Returns void
uploadOne
uploadOne(name: string, value: any): void
Parameters
name: string
value: any
Returns void
uploadTexture2D
uploadTexture2D(value: any): void
Parameters
value: any
Returns void
Static addInclude
addInclude(fileName: string, txt: string): void
Parameters
fileName: string
txt: string
Returns void
Static create
create(vs: string, ps: string, saveName?: any, nameMap?: any, bindAttrib?: any[]): Shader
Parameters
vs: string
ps: string
Default value saveName: any = null
Default value nameMap: any = null
Default value bindAttrib: any[] = null
Returns Shader
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
销毁当前没有被使用的资源,该函数会忽略lock=true的资源。
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
通过资源ID返回已载入资源。
Parameters
id: number
资源ID
Returns Resource
资源 Resource 对象。
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
通过url返回已载入资源。
Parameters
url: string
资源URL
Default value index: number = 0
索引
Returns Resource
资源 Resource 对象。
Static getShader
getShader(name: any): Shader
Parameters
name: any
Returns Shader
Static preCompile
preCompile(nameID: number, vs: string, ps: string, nameMap: any): void
预编译shader文件，主要是处理宏定义
Parameters
nameID: number
vs: string
ps: string
nameMap: any
Returns void
Static preCompile2D
preCompile2D(nameID: number, mainID: number, vs: string, ps: string, nameMap: any): void
预编译shader文件，主要是处理宏定义
Parameters
nameID: number
mainID: number
vs: string
ps: string
nameMap: any
Returns void
Static withCompile
withCompile(nameID: number, define: any, shaderName: any, createShader: Function): Shader
根据宏动态生成shader文件，支持#include?COLOR_FILTER "parts/ColorFilter_ps_logic.glsl";条件嵌入文件
Parameters
nameID: number
define: any
宏定义，格式:{name:value...}
shaderName: any
createShader: Function
Returns Shader
Static withCompile2D
withCompile2D(nameID: number, mainID: number, define: any, shaderName: any, createShader: Function, bindAttrib?: any[]): Shader
根据宏动态生成shader文件，支持#include?COLOR_FILTER "parts/ColorFilter_ps_logic.glsl";条件嵌入文件
Parameters
nameID: number
mainID: number
define: any
宏定义，格式:{name:value...}
shaderName: any
createShader: Function
Default value bindAttrib: any[] = null
Returns Shader
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
