zqx: DrawTrianglesCmd
Module: "laya/display/cmd/DrawTrianglesCmd"
Class DrawTrianglesCmd
Hierarchy
DrawTrianglesCmd
Index
Properties
alpha
blendMode
color
colorNum
indices
matrix
texture
uvs
vertices
x
y
ID
Accessors
cmdID
Methods
recover
run
create
Properties
alpha
alpha: number
blendMode
blendMode: string
color
color: ColorFilter
colorNum
colorNum: number
indices
indices: Uint16Array
matrix
matrix: Matrix
texture
texture: Texture | null
uvs
uvs: Float32Array
vertices
vertices: Float32Array
x
x: number
y
y: number
Static ID
ID: string = "DrawTriangles"
Accessors
Private cmdID
cmdID:
Methods
recover
recover(): void
Returns void
Private run
run(context: Context, gx: number, gy: number): void
Parameters
context: Context
gx: number
gy: number
Returns void
Static Private create
create(texture: Texture, x: number, y: number, vertices: Float32Array, uvs: Float32Array, indices: Uint16Array, matrix: Matrix, alpha: number, color: string, blendMode: string, colorNum: number): DrawTrianglesCmd
Parameters
texture: Texture
x: number
y: number
vertices: Float32Array
uvs: Float32Array
indices: Uint16Array
matrix: Matrix
alpha: number
color: string
blendMode: string
colorNum: number
Returns DrawTrianglesCmd
