zqx: ParallelSplitShadowMap
Module: "laya/d3/shadowMap/ParallelSplitShadowMap"
Class ParallelSplitShadowMap
...
author
...
Hierarchy
ParallelSplitShadowMap
Index
Constructors
constructor
Accessors
shadowMapCount
Methods
calcSplitFrustum
disposeAllRenderTarget
getFarDistance
getPCFType
setFarDistance
setInfo
setPCFType
setShadowMapTextureSize
multiplyMatrixOutFloat32Array
Constructors
constructor
new ParallelSplitShadowMap(): ParallelSplitShadowMap
Returns ParallelSplitShadowMap
Accessors
shadowMapCount
get shadowMapCount(): number
set shadowMapCount(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
calcSplitFrustum
calcSplitFrustum(sceneCamera: BaseCamera): void
Parameters
sceneCamera: BaseCamera
Returns void
disposeAllRenderTarget
disposeAllRenderTarget(): void
Returns void
getFarDistance
getFarDistance(): number
Returns number
getPCFType
getPCFType(): number
Returns number
setFarDistance
setFarDistance(value: number): void
Parameters
value: number
Returns void
setInfo
setInfo(scene: Scene3D, maxDistance: number, globalParallelDir: Vector3, shadowMapTextureSize: number, numberOfPSSM: number, PCFType: number): void
Parameters
scene: Scene3D
maxDistance: number
globalParallelDir: Vector3
shadowMapTextureSize: number
numberOfPSSM: number
PCFType: number
Returns void
setPCFType
setPCFType(PCFtype: number): void
Parameters
PCFtype: number
Returns void
setShadowMapTextureSize
setShadowMapTextureSize(size: number): void
Parameters
size: number
Returns void
Static multiplyMatrixOutFloat32Array
multiplyMatrixOutFloat32Array(left: Matrix4x4, right: Matrix4x4, out: Float32Array): void
计算两个矩阵的乘法
Parameters
left: Matrix4x4
left矩阵
right: Matrix4x4
right矩阵
out: Float32Array
输出矩阵
Returns void
