zqx: Stat
Module: "laya/utils/Stat"
Class Stat
Stat 是一个性能统计面板，可以实时更新相关的性能参数。
参与统计的性能参数如下（所有参数都是每大约1秒进行更新）：
FPS(WebGL)：WebGL 模式下的帧频，也就是每秒显示的帧数，值越高、越稳定，感觉越流畅；
Sprite：统计所有渲染节点（包括容器）数量，它的大小会影响引擎进行节点遍历、数据组织和渲染的效率。其值越小，游戏运行效率越高；
DrawCall：此值是决定性能的重要指标，其值越小，游戏运行效率越高。Canvas模式下表示每大约1秒的图像绘制次数；WebGL模式下表示每大约1秒的渲染提交批次，每次准备数据并通知GPU渲染绘制的过程称为1次DrawCall，在每次DrawCall中除了在通知GPU的渲染上比较耗时之外，切换材质与shader也是非常耗时的操作；
CurMem：Canvas模式下，表示内存占用大小，值越小越好，过高会导致游戏闪退；WebGL模式下，表示内存与显存的占用，值越小越好；
Shader：是 WebGL 模式独有的性能指标，表示每大约1秒 Shader 提交次数，值越小越好；
Canvas：由三个数值组成，只有设置 CacheAs 后才会有值，默认为0/0/0。从左到右数值的意义分别为：每帧重绘的画布数量 / 缓存类型为"normal"类型的画布数量 / 缓存类型为"bitmap"类型的画布数量。
Hierarchy
Stat
Index
Properties
FPS
canvasBitmap
canvasNormal
canvasReCache
cpuMemory
frustumCulling
gpuMemory
loopCount
octreeNodeCulling
renderBatches
renderSlow
savedRenderBatches
shaderCall
spriteCount
spriteRenderUseCacheCount
trianglesFaces
Accessors
onclick
Methods
clear
enable
hide
show
Properties
Static FPS
FPS: number = 0
每秒帧数。
Static canvasBitmap
canvasBitmap: number = 0
画布 canvas 使用位图渲染的次数。
Static canvasNormal
canvasNormal: number = 0
画布 canvas 使用标准渲染的次数。
Static canvasReCache
canvasReCache: number = 0
画布 canvas 缓冲区重绘次数。
Static cpuMemory
cpuMemory: number
Static frustumCulling
frustumCulling: number = 0
视锥剔除次数。
Static gpuMemory
gpuMemory: number
资源管理器所管理资源的累计内存,以字节为单位。
Static loopCount
loopCount: number = 0
主舞台 Stage 渲染次数计数。
Static octreeNodeCulling
octreeNodeCulling: number = 0
八叉树节点剔除次数。
Static renderBatches
renderBatches: number = 0
渲染批次。
Static renderSlow
renderSlow: boolean = false
表示当前使用的是否为慢渲染模式。
Static savedRenderBatches
savedRenderBatches: number = 0
节省的渲染批次。
Static shaderCall
shaderCall: number = 0
着色器请求次数。
Static spriteCount
spriteCount: number = 0
精灵Sprite 的数量。
Static spriteRenderUseCacheCount
spriteRenderUseCacheCount: number = 0
精灵渲染使用缓存Sprite 的数量。
Static trianglesFaces
trianglesFaces: number = 0
三角形面数。
Accessors
Static onclick
set onclick(fn: Function): void
点击性能统计显示区域的处理函数。
Parameters
fn: Function
Returns void
Methods
Static Private clear
clear(): void
Returns void
Static enable
enable(): void
激活性能统计
Returns void
Static hide
hide(): void
隐藏性能统计信息。
Returns void
Static show
show(x?: number, y?: number): void
显示性能统计信息。
Parameters
Default value x: number = 0
X轴显示位置。
Default value y: number = 0
Y轴显示位置。
Returns void
