zqx: Dragging
Module: "laya/utils/Dragging"
Class Dragging
Hierarchy
Dragging
Index
Properties
area
data
elasticBackTime
elasticDistance
hasInertia
maxOffset
ratio
target
Methods
start
stop
Properties
area
area: Rectangle
data
data: any
elasticBackTime
elasticBackTime: number
elasticDistance
elasticDistance: number
hasInertia
hasInertia: boolean
maxOffset
maxOffset: number = 60
ratio
ratio: number = 0.92
target
target: Sprite
Methods
start
start(target: Sprite, area: Rectangle, hasInertia: boolean, elasticDistance: number, elasticBackTime: number, data: any, disableMouseEvent: boolean, ratio?: number): void
Parameters
target: Sprite
area: Rectangle
hasInertia: boolean
elasticDistance: number
elasticBackTime: number
data: any
disableMouseEvent: boolean
Default value ratio: number = 0.92
Returns void
stop
stop(): void
Returns void
