zqx: StatUI
Module: "laya/utils/StatUI"
Class StatUI
Hierarchy
IStatRender
StatUI
Index
Methods
enable
hide
isCanvasRender
loop
renderNotCanvas
set_onclick
show
Methods
enable
enable(): void
Overrides IStatRender.enable
Returns void
hide
hide(): void
Overrides IStatRender.hide
Returns void
isCanvasRender
isCanvasRender(): boolean
Overrides IStatRender.isCanvasRender
Returns boolean
Private loop
loop(): void
Returns void
renderNotCanvas
renderNotCanvas(ctx: any, x: number, y: number): void
Overrides IStatRender.renderNotCanvas
Parameters
ctx: any
x: number
y: number
Returns void
set_onclick
set_onclick(fn: function): void
Overrides IStatRender.set_onclick
Parameters
fn: function
(this: GlobalEventHandlers, ev: MouseEvent): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
Returns void
show
show(x?: number, y?: number): void
Overrides IStatRender.show
Parameters
Default value x: number = 0
Default value y: number = 0
Returns void
