Laya API: Animator
Module: "laya/d3/component/Animator"
Class Animator
Animator 类用于创建动画组件。
Hierarchy
Component
Animator
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
_animationNodeLocalPositions
_animationNodeLocalRotations
_animationNodeLocalScales
_animationNodeParentIndices
_animationNodeWorldMatrixs
_avatarNodeMap
_awaked
_destroyed
_enabled
_id
_linkAvatarSprites
_linkAvatarSpritesData
_linkSprites
_renderableSprites
cullingMode
owner
CULLINGMODE_ALWAYSANIMATE
CULLINGMODE_CULLCOMPLETELY
Accessors
avatar
destroyed
enabled
id
isSingleton
speed
Methods
_cloneTo
_destroy
_getIndexInList
_getOwnersByClip
_handleSpriteOwnersBySprite
_isScript
_onAdded
_onAwake
_onEnable
_parse
_parseInteractive
_removeKeyframeNodeOwner
_setActive
_setIndexInList
_update
_updateAnimationNodeWorldMatix
_updateAvatarNodesToSprite
addControllerLayer
addState
crossFade
destroy
getControllerLayer
getCurrentAnimatorPlayState
getDefaultState
linkSprite3DToAvatarNode
onReset
play
removeState
unLinkSprite3DToAvatarNode
_update
Constructors
constructor
new Animator(): Animator
Overrides Component.constructor
创建一个 Animation 实例。
Returns Animator
Properties
_animationNodeLocalPositions
_animationNodeLocalPositions: Float32Array
internal
[NATIVE]
_animationNodeLocalRotations
_animationNodeLocalRotations: Float32Array
internal
[NATIVE]
_animationNodeLocalScales
_animationNodeLocalScales: Float32Array
internal
[NATIVE]
_animationNodeParentIndices
_animationNodeParentIndices: Int16Array
internal
[NATIVE]
_animationNodeWorldMatrixs
_animationNodeWorldMatrixs: Float32Array
internal
[NATIVE]
_avatarNodeMap
_avatarNodeMap: any
internal
_awaked
_awaked: boolean
Inherited from Component._awaked
internal
_destroyed
_destroyed: boolean
Inherited from Component._destroyed
internal
[实现IListPool接口]
_enabled
_enabled: boolean
Inherited from Component._enabled
internal
_id
_id: number
Inherited from Component._id
internal
_linkAvatarSprites
_linkAvatarSprites: Sprite3D[] = []
internal
_linkAvatarSpritesData
_linkAvatarSpritesData: any
internal
_linkSprites
_linkSprites: any
internal
_renderableSprites
_renderableSprites: RenderableSprite3D[] = []
internal
cullingMode
cullingMode: number = Animator.CULLINGMODE_CULLCOMPLETELY
裁剪模式
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
Static CULLINGMODE_ALWAYSANIMATE
CULLINGMODE_ALWAYSANIMATE: number = 0
裁剪模式_始终播放动画。
Static CULLINGMODE_CULLCOMPLETELY
CULLINGMODE_CULLCOMPLETELY: number = 2
裁剪模式_不可见时完全不播放动画。
Accessors
avatar
get avatar(): Avatar
set avatar(value: Avatar): void
avatar。
Returns Avatar
avatar。
Parameters
value: Avatar
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用组件。
Returns boolean
Inherited from Component.enabled
是否启用组件。
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from Component.id
唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
是否为单实例组件。
Returns boolean
speed
get speed(): number
set speed(value: number): void
动画的播放速度,1.0为正常播放速度。
Returns number
动画的播放速度,1.0为正常播放速度。
Parameters
value: number
Returns void
Methods
_cloneTo
_cloneTo(dest: Component): void
Overrides Component._cloneTo
internal
override
Parameters
dest: Component
Returns void
_destroy
_destroy(): void
Inherited from Component._destroy
internal
Returns void
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_getOwnersByClip
_getOwnersByClip(clipStateInfo: AnimatorState): void
internal
Parameters
clipStateInfo: AnimatorState
Returns void
_handleSpriteOwnersBySprite
_handleSpriteOwnersBySprite(isLink: boolean, path: string[], sprite: Sprite3D): void
internal
Parameters
isLink: boolean
path: string[]
sprite: Sprite3D
Returns void
_isScript
_isScript(): boolean
Inherited from Component._isScript
internal
Returns boolean
_onAdded
_onAdded(): void
Overrides Component._onAdded
inheritdoc
internal
override
Returns void
_onAwake
_onAwake(): void
Inherited from Component._onAwake
被激活后调用，可根据需要重写此方法
internal
Returns void
_onEnable
_onEnable(): void
Overrides Component._onEnable
inheritdoc
internal
override
Returns void
_parse
_parse(data: any): void
Overrides Component._parse
inheritdoc
internal
override
Parameters
data: any
Returns void
_parseInteractive
_parseInteractive(data?: any, spriteMap?: any): void
Inherited from Component._parseInteractive
internal
Parameters
Default value data: any = null
Default value spriteMap: any = null
Returns void
_removeKeyframeNodeOwner
_removeKeyframeNodeOwner(nodeOwners: KeyframeNodeOwner[], node: KeyframeNode): void
internal
Parameters
nodeOwners: KeyframeNodeOwner[]
node: KeyframeNode
Returns void
_setActive
_setActive(value: boolean): void
Inherited from Component._setActive
internal
Parameters
value: boolean
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
_update
_update(): void
internal
Returns void
_updateAnimationNodeWorldMatix
_updateAnimationNodeWorldMatix(localPositions: Float32Array, localRotations: Float32Array, localScales: Float32Array, worldMatrixs: Float32Array, parentIndices: Int16Array): void
internal
[NATIVE]
Parameters
localPositions: Float32Array
localRotations: Float32Array
localScales: Float32Array
worldMatrixs: Float32Array
parentIndices: Int16Array
Returns void
_updateAvatarNodesToSprite
_updateAvatarNodesToSprite(): void
internal
Returns void
addControllerLayer
addControllerLayer(controllderLayer: AnimatorControllerLayer): void
添加控制器层。
Parameters
controllderLayer: AnimatorControllerLayer
Returns void
addState
addState(state: AnimatorState, layerIndex?: number): void
添加动画状态。
Parameters
state: AnimatorState
动画状态。
Default value layerIndex: number = 0
层索引。
Returns void
crossFade
crossFade(name: string, transitionDuration: number, layerIndex?: number, normalizedTime?: number): void
在当前动画状态和目标动画状态之间进行融合过渡播放。
Parameters
name: string
目标动画状态。
transitionDuration: number
过渡时间,该值为当前动画状态的归一化时间，值在0.0~1.0之间。
Default value layerIndex: number = 0
层索引。
Default value normalizedTime: number = Number.NEGATIVE_INFINITY
归一化的播放起始时间。
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
getControllerLayer
getControllerLayer(layerInex?: number): AnimatorControllerLayer
获取控制器层。
Parameters
Default value layerInex: number = 0
Returns AnimatorControllerLayer
getCurrentAnimatorPlayState
getCurrentAnimatorPlayState(layerInex?: number): AnimatorPlayState
deprecated
获取当前的播放状态。
Parameters
Default value layerInex: number = 0
Returns AnimatorPlayState
动画播放状态。
getDefaultState
getDefaultState(layerIndex?: number): AnimatorState
获取默认动画状态。
Parameters
Default value layerIndex: number = 0
层索引。
Returns AnimatorState
默认动画状态。
linkSprite3DToAvatarNode
linkSprite3DToAvatarNode(nodeName: string, sprite3D: Sprite3D): boolean
关联精灵节点到Avatar节点,此Animator必须有Avatar文件。
Parameters
nodeName: string
关联节点的名字。
sprite3D: Sprite3D
精灵节点。
Returns boolean
是否关联成功。
onReset
onReset(): void
Inherited from Component.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
play
play(name?: string, layerIndex?: number, normalizedTime?: number): void
播放动画。
Parameters
Default value name: string = null
如果为null则播放默认动画，否则按名字播放动画片段。
Default value layerIndex: number = 0
层索引。
Default value normalizedTime: number = Number.NEGATIVE_INFINITY
归一化的播放起始时间。
Returns void
removeState
removeState(state: AnimatorState, layerIndex?: number): void
移除动画状态。
Parameters
state: AnimatorState
动画状态。
Default value layerIndex: number = 0
层索引。
Returns void
unLinkSprite3DToAvatarNode
unLinkSprite3DToAvatarNode(sprite3D: Sprite3D): boolean
解除精灵节点到Avatar节点的关联,此Animator必须有Avatar文件。
Parameters
sprite3D: Sprite3D
精灵节点。
Returns boolean
是否解除关联成功。
Static _update
_update(scene: Scene3D): void
internal
Parameters
scene: Scene3D
Returns void
