zqx: RigidBody
Module: "laya/physics/RigidBody"
Class RigidBody
2D刚体，显示对象通过RigidBody和物理世界进行绑定，保持物理和显示对象之间的位置同步 物理世界的位置变化会自动同步到显示对象，显示对象本身的位移，旋转（父对象位移无效）也会自动同步到物理世界 由于引擎限制，暂时不支持以下情形： 1.不支持绑定节点缩放 2.不支持绑定节点的父节点缩放和旋转 3.不支持实时控制父对象位移，IDE内父对象位移是可以的 如果想整体位移物理世界，可以Physics.I.worldRoot=场景，然后移动场景即可 可以通过IDE-"项目设置" 开启物理辅助线显示，或者通过代码PhysicsDebugDraw.enable();
Hierarchy
Component
RigidBody
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
category
group
label
mask
owner
Accessors
allowRotation
allowSleep
angularDamping
angularVelocity
body
bullet
destroyed
enabled
gravityScale
id
isSingleton
linearDamping
linearVelocity
type
Methods
_getIndexInList
_setIndexInList
applyForce
applyForceToCenter
applyLinearImpulse
applyLinearImpulseToCenter
applyTorque
destroy
getBody
getCenter
getMass
getWorldCenter
onReset
setAngle
setVelocity
Constructors
constructor
new RigidBody(): RigidBody
Inherited from Component.constructor
创建一个新的 Component 实例。
Returns RigidBody
Properties
category
category: number = 1
[只读]碰撞类别，使用2的幂次方值指定，有32种不同的碰撞类别可用
group
group: number = 0
[只读] 指定了该主体所属的碰撞组，默认为0，碰撞规则如下： 1.如果两个对象group相等 group值大于零，它们将始终发生碰撞 group值小于零，它们将永远不会发生碰撞 group值等于0，则使用规则3 2.如果group值不相等，则使用规则3 3.每个刚体都有一个category类别，此属性接收位字段，范围为[1,2^31]范围内的2的幂 每个刚体也都有一个mask类别，指定与其碰撞的类别值之和（值是所有category按位AND的值）
label
label: string = "RigidBody"
[只读]自定义标签
mask
mask: number = -1
[只读]指定冲突位掩码碰撞的类别，category位操作的结果
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
Accessors
allowRotation
get allowRotation(): boolean
set allowRotation(value: boolean): void
是否允许旋转，如果不希望刚体旋转，这设置为false
Returns boolean
是否允许旋转，如果不希望刚体旋转，这设置为false
Parameters
value: boolean
Returns void
allowSleep
get allowSleep(): boolean
set allowSleep(value: boolean): void
是否允许休眠，允许休眠能提高性能
Returns boolean
是否允许休眠，允许休眠能提高性能
Parameters
value: boolean
Returns void
angularDamping
get angularDamping(): number
set angularDamping(value: number): void
旋转速度阻尼系数，范围可以在0到无穷大之间，0表示没有阻尼，无穷大表示满阻尼，通常阻尼的值应该在0到0.1之间
Returns number
旋转速度阻尼系数，范围可以在0到无穷大之间，0表示没有阻尼，无穷大表示满阻尼，通常阻尼的值应该在0到0.1之间
Parameters
value: number
Returns void
angularVelocity
get angularVelocity(): number
set angularVelocity(value: number): void
角速度，设置会导致旋转
Returns number
角速度，设置会导致旋转
Parameters
value: number
Returns void
body
get body(): any
[只读]获得原始body对象
Returns any
bullet
get bullet(): boolean
set bullet(value: boolean): void
是否高速移动的物体，设置为true，可以防止高速穿透
Returns boolean
是否高速移动的物体，设置为true，可以防止高速穿透
Parameters
value: boolean
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
获取是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
获取是否启用组件。
Returns boolean
Inherited from Component.enabled
获取是否启用组件。
Parameters
value: boolean
Returns void
gravityScale
get gravityScale(): number
set gravityScale(value: number): void
重力缩放系数，设置为0为没有重力
Returns number
重力缩放系数，设置为0为没有重力
Parameters
value: number
Returns void
id
get id(): number
Inherited from Component.id
获取唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
获取是否为单实例组件。
Returns boolean
linearDamping
get linearDamping(): number
set linearDamping(value: number): void
线性速度阻尼系数，范围可以在0到无穷大之间，0表示没有阻尼，无穷大表示满阻尼，通常阻尼的值应该在0到0.1之间
Returns number
线性速度阻尼系数，范围可以在0到无穷大之间，0表示没有阻尼，无穷大表示满阻尼，通常阻尼的值应该在0到0.1之间
Parameters
value: number
Returns void
linearVelocity
get linearVelocity(): any
set linearVelocity(value: any): void
线性运动速度，比如{x:5,y:5}
Returns any
线性运动速度，比如{x:5,y:5}
Parameters
value: any
Returns void
type
get type(): string
set type(value: string): void
刚体类型，支持三种类型static，dynamic和kinematic类型 static为静态类型，静止不动，不受重力影响，质量无限大，可以通过节点移动，旋转，缩放进行控制 dynamic为动态类型，接受重力影响 kinematic为运动类型，不受重力影响，可以通过施加速度或者力的方式使其运动
Returns string
刚体类型，支持三种类型static，dynamic和kinematic类型 static为静态类型，静止不动，不受重力影响，质量无限大，可以通过节点移动，旋转，缩放进行控制 dynamic为动态类型，接受重力影响 kinematic为运动类型，不受重力影响，可以通过施加速度或者力的方式使其运动
Parameters
value: string
Returns void
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
applyForce
applyForce(position: any, force: any): void
对刚体施加力
Parameters
position: any
施加力的点，如{x:100,y:100}，全局坐标
force: any
施加的力，如{x:0.1,y:0.1}
Returns void
applyForceToCenter
applyForceToCenter(force: any): void
从中心点对刚体施加力，防止对象旋转
Parameters
force: any
施加的力，如{x:0.1,y:0.1}
Returns void
applyLinearImpulse
applyLinearImpulse(position: any, impulse: any): void
施加速度冲量，添加的速度冲量会与刚体原有的速度叠加，产生新的速度
Parameters
position: any
施加力的点，如{x:100,y:100}，全局坐标
impulse: any
施加的速度冲量，如{x:0.1,y:0.1}
Returns void
applyLinearImpulseToCenter
applyLinearImpulseToCenter(impulse: any): void
施加速度冲量，添加的速度冲量会与刚体原有的速度叠加，产生新的速度
Parameters
impulse: any
施加的速度冲量，如{x:0.1,y:0.1}
Returns void
applyTorque
applyTorque(torque: number): void
对刚体施加扭矩，使其旋转
Parameters
torque: number
施加的扭矩
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
getBody
getBody(): any
获得原始body对象
Returns any
getCenter
getCenter(): any
获得质心的相对节点0,0点的位置偏移
Returns any
getMass
getMass(): number
获得刚体质量
Returns number
getWorldCenter
getWorldCenter(): any
获得质心的世界坐标，相对于Physics.I.worldRoot节点
Returns any
onReset
onReset(): void
Inherited from Component.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
setAngle
setAngle(value: any): void
设置角度
Parameters
value: any
单位为弧度
Returns void
setVelocity
setVelocity(velocity: any): void
设置速度，比如{x:10,y:10}
Parameters
velocity: any
Returns void
