Laya API: VertexShurikenParticleBillboard
Module: "laya/d3/graphics/Vertex/VertexShurikenParticleBillboard"
Class VertexShurikenParticleBillboard
VertexShurikenParticle 类用于创建粒子顶点结构。
Hierarchy
VertexShuriKenParticle
VertexShurikenParticleBillboard
Index
Constructors
constructor
Properties
PARTICLE_COLOR0
PARTICLE_CORNERTEXTURECOORDINATE0
PARTICLE_DIRECTIONTIME
PARTICLE_ENDCOLOR0
PARTICLE_POSITION0
PARTICLE_RANDOM0
PARTICLE_RANDOM1
PARTICLE_SHAPEPOSITIONSTARTLIFETIME
PARTICLE_SIMULATIONWORLDPOSTION
PARTICLE_SIMULATIONWORLDROTATION
PARTICLE_STARTCOLOR0
PARTICLE_STARTROTATION
PARTICLE_STARTSIZE
PARTICLE_STARTSPEED
PARTICLE_TEXTURECOORDINATE0
Accessors
cornerTextureCoordinate
positionStartLifeTime
random0
random1
simulationWorldPostion
startColor
startLifeTime
startRotation0
startRotation1
startRotation2
startSize
startSpeed
time
velocity
vertexDeclaration
Methods
__init__
Constructors
constructor
new VertexShurikenParticleBillboard(cornerTextureCoordinate: Vector4, positionStartLifeTime: Vector4, velocity: Vector3, startColor: Vector4, startSize: Vector3, startRotation0: Vector3, startRotation1: Vector3, startRotation2: Vector3, ageAddScale: number, time: number, startSpeed: number, randoms0: Vector4, randoms1: Vector4, simulationWorldPostion: Vector3): VertexShurikenParticleBillboard
Overrides VertexShuriKenParticle.constructor
Parameters
cornerTextureCoordinate: Vector4
positionStartLifeTime: Vector4
velocity: Vector3
startColor: Vector4
startSize: Vector3
startRotation0: Vector3
startRotation1: Vector3
startRotation2: Vector3
ageAddScale: number
time: number
startSpeed: number
randoms0: Vector4
randoms1: Vector4
simulationWorldPostion: Vector3
Returns VertexShurikenParticleBillboard
Properties
Static PARTICLE_COLOR0
PARTICLE_COLOR0: number = 2
Inherited from VertexShuriKenParticle.PARTICLE_COLOR0
Static PARTICLE_CORNERTEXTURECOORDINATE0
PARTICLE_CORNERTEXTURECOORDINATE0: number = 5
Inherited from VertexShuriKenParticle.PARTICLE_CORNERTEXTURECOORDINATE0
Static PARTICLE_DIRECTIONTIME
PARTICLE_DIRECTIONTIME: number = 0
Inherited from VertexShuriKenParticle.PARTICLE_DIRECTIONTIME
Static PARTICLE_ENDCOLOR0
PARTICLE_ENDCOLOR0: number = 7
Inherited from VertexShuriKenParticle.PARTICLE_ENDCOLOR0
Static PARTICLE_POSITION0
PARTICLE_POSITION0: number = 1
Inherited from VertexShuriKenParticle.PARTICLE_POSITION0
Static PARTICLE_RANDOM0
PARTICLE_RANDOM0: number = 11
Inherited from VertexShuriKenParticle.PARTICLE_RANDOM0
Static PARTICLE_RANDOM1
PARTICLE_RANDOM1: number = 12
Inherited from VertexShuriKenParticle.PARTICLE_RANDOM1
Static PARTICLE_SHAPEPOSITIONSTARTLIFETIME
PARTICLE_SHAPEPOSITIONSTARTLIFETIME: number = 4
Inherited from VertexShuriKenParticle.PARTICLE_SHAPEPOSITIONSTARTLIFETIME
Static PARTICLE_SIMULATIONWORLDPOSTION
PARTICLE_SIMULATIONWORLDPOSTION: number = 13
Inherited from VertexShuriKenParticle.PARTICLE_SIMULATIONWORLDPOSTION
Static PARTICLE_SIMULATIONWORLDROTATION
PARTICLE_SIMULATIONWORLDROTATION: number = 14
Inherited from VertexShuriKenParticle.PARTICLE_SIMULATIONWORLDROTATION
Static PARTICLE_STARTCOLOR0
PARTICLE_STARTCOLOR0: number = 6
Inherited from VertexShuriKenParticle.PARTICLE_STARTCOLOR0
Static PARTICLE_STARTROTATION
PARTICLE_STARTROTATION: number = 9
Inherited from VertexShuriKenParticle.PARTICLE_STARTROTATION
Static PARTICLE_STARTSIZE
PARTICLE_STARTSIZE: number = 8
Inherited from VertexShuriKenParticle.PARTICLE_STARTSIZE
Static PARTICLE_STARTSPEED
PARTICLE_STARTSPEED: number = 10
Inherited from VertexShuriKenParticle.PARTICLE_STARTSPEED
Static PARTICLE_TEXTURECOORDINATE0
PARTICLE_TEXTURECOORDINATE0: number = 3
Inherited from VertexShuriKenParticle.PARTICLE_TEXTURECOORDINATE0
Accessors
cornerTextureCoordinate
get cornerTextureCoordinate(): Vector4
Returns Vector4
positionStartLifeTime
get positionStartLifeTime(): Vector4
Returns Vector4
random0
get random0(): Vector4
Returns Vector4
random1
get random1(): Vector4
Returns Vector4
simulationWorldPostion
get simulationWorldPostion(): Vector3
Returns Vector3
startColor
get startColor(): Vector4
Returns Vector4
startLifeTime
get startLifeTime(): number
Returns number
startRotation0
get startRotation0(): Vector3
Returns Vector3
startRotation1
get startRotation1(): Vector3
Returns Vector3
startRotation2
get startRotation2(): Vector3
Returns Vector3
startSize
get startSize(): Vector3
Returns Vector3
startSpeed
get startSpeed(): number
Returns number
time
get time(): number
Returns number
velocity
get velocity(): Vector3
Returns Vector3
Static vertexDeclaration
get vertexDeclaration(): VertexDeclaration
Returns VertexDeclaration
Methods
Static __init__
__init__(): void
internal
Returns void
