layaair-api: WebGL
Module: "laya/webgl/WebGL"
Class WebGL
Hierarchy
WebGL
Index
Properties
_isWebGL2
isNativeRender_enable
Methods
_float32ArraySlice
_nativeRender_enable
_uint16ArraySlice
_uint8ArraySlice
enable
inner_enable
onStageResize
Properties
Static _isWebGL2
_isWebGL2: boolean = false
Static isNativeRender_enable
isNativeRender_enable: boolean = false
Methods
Static Private _float32ArraySlice
_float32ArraySlice(): Float32Array
Returns Float32Array
Static _nativeRender_enable
_nativeRender_enable(): void
Returns void
Static Private _uint16ArraySlice
_uint16ArraySlice(...arg: any[]): Uint16Array
Parameters
Rest ...arg: any[]
Returns Uint16Array
Static Private _uint8ArraySlice
_uint8ArraySlice(): Uint8Array
Returns Uint8Array
Static enable
enable(): boolean
Returns boolean
Static inner_enable
inner_enable(): boolean
Returns boolean
Static onStageResize
onStageResize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
