Laya API: PostProcess
Module: "laya/d3/component/PostProcess"
Class PostProcess
PostProcess 类用于创建后期处理组件。
Hierarchy
PostProcess
Index
Constructors
constructor
Properties
_context
SHADERDEFINE_BLOOM
SHADERDEFINE_BLOOM_LOW
SHADERDEFINE_FINALPASS
SHADERVALUE_AUTOEXPOSURETEX
SHADERVALUE_BLOOMTEX
SHADERVALUE_BLOOMTEX_TEXELSIZE
SHADERVALUE_BLOOM_COLOR
SHADERVALUE_BLOOM_DIRTTEX
SHADERVALUE_BLOOM_DIRTTILEOFFSET
SHADERVALUE_BLOOM_SETTINGS
SHADERVALUE_MAINTEX
Methods
_init
_render
addEffect
removeEffect
__init__
Constructors
constructor
new PostProcess(): PostProcess
创建一个 PostProcess 实例。
Returns PostProcess
Properties
_context
_context: PostProcessRenderContext = null
internal
Static SHADERDEFINE_BLOOM
SHADERDEFINE_BLOOM: ShaderDefine
internal
Static SHADERDEFINE_BLOOM_LOW
SHADERDEFINE_BLOOM_LOW: ShaderDefine
internal
Static SHADERDEFINE_FINALPASS
SHADERDEFINE_FINALPASS: ShaderDefine
internal
Static SHADERVALUE_AUTOEXPOSURETEX
SHADERVALUE_AUTOEXPOSURETEX: number = Shader3D.propertyNameToID("u_AutoExposureTex")
internal
Static SHADERVALUE_BLOOMTEX
SHADERVALUE_BLOOMTEX: number = Shader3D.propertyNameToID("u_BloomTex")
internal
Static SHADERVALUE_BLOOMTEX_TEXELSIZE
SHADERVALUE_BLOOMTEX_TEXELSIZE: number = Shader3D.propertyNameToID("u_BloomTex_TexelSize")
internal
Static SHADERVALUE_BLOOM_COLOR
SHADERVALUE_BLOOM_COLOR: number = Shader3D.propertyNameToID("u_Bloom_Color")
internal
Static SHADERVALUE_BLOOM_DIRTTEX
SHADERVALUE_BLOOM_DIRTTEX: number = Shader3D.propertyNameToID("u_Bloom_DirtTex")
internal
Static SHADERVALUE_BLOOM_DIRTTILEOFFSET
SHADERVALUE_BLOOM_DIRTTILEOFFSET: number = Shader3D.propertyNameToID("u_Bloom_DirtTileOffset")
internal
Static SHADERVALUE_BLOOM_SETTINGS
SHADERVALUE_BLOOM_SETTINGS: number = Shader3D.propertyNameToID("u_Bloom_Settings")
internal
Static SHADERVALUE_MAINTEX
SHADERVALUE_MAINTEX: number = Shader3D.propertyNameToID("u_MainTex")
internal
Methods
_init
_init(camera: Camera, command: CommandBuffer): void
internal
Parameters
camera: Camera
command: CommandBuffer
Returns void
_render
_render(): void
internal
Returns void
addEffect
addEffect(effect: PostProcessEffect): void
添加后期处理效果。
Parameters
effect: PostProcessEffect
Returns void
removeEffect
removeEffect(effect: PostProcessEffect): void
移除后期处理效果。
Parameters
effect: PostProcessEffect
Returns void
Static __init__
__init__(): void
internal
Returns void
