zqx: PhysicsSimulation
Module: "laya/d3/physics/PhysicsSimulation"
Class PhysicsSimulation
Hierarchy
PhysicsSimulation
Index
Properties
fixedTimeStep
maxSubSteps
disableSimulation
Accessors
continuousCollisionDetection
gravity
Methods
addConstraint
clearForces
rayCast
rayCastAll
raycastAllFromTo
raycastFromTo
removeConstraint
shapeCast
shapeCastAll
createConstraint
Properties
fixedTimeStep
fixedTimeStep: number = 1.0 / 60.0
maxSubSteps
maxSubSteps: number = 1
Static disableSimulation
disableSimulation: boolean = false
Accessors
continuousCollisionDetection
continuousCollisionDetection:
gravity
gravity:
Methods
addConstraint
addConstraint(constraint: ConstraintComponent, disableCollisionsBetweenLinkedBodies?: boolean): void
Parameters
constraint: ConstraintComponent
Default value disableCollisionsBetweenLinkedBodies: boolean = false
Returns void
clearForces
clearForces(): void
Returns void
rayCast
rayCast(ray: Ray, outHitResult?: HitResult, distance?: number, collisonGroup?: number, collisionMask?: number): boolean
Parameters
ray: Ray
Default value outHitResult: HitResult = null
Default value distance: number = 2147483647
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Returns boolean
是否检测成功。
rayCastAll
rayCastAll(ray: Ray, out: HitResult[], distance?: number, collisonGroup?: number, collisionMask?: number): boolean
Parameters
ray: Ray
out: HitResult[]
Default value distance: number = 2147483647
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Returns boolean
是否检测成功。
raycastAllFromTo
raycastAllFromTo(from: Vector3, to: Vector3, out: HitResult[], collisonGroup?: number, collisionMask?: number): boolean
Parameters
from: Vector3
to: Vector3
out: HitResult[]
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Returns boolean
是否成功。
raycastFromTo
raycastFromTo(from: Vector3, to: Vector3, out?: HitResult, collisonGroup?: number, collisionMask?: number): boolean
Parameters
from: Vector3
to: Vector3
Default value out: HitResult = null
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Returns boolean
是否成功。
removeConstraint
removeConstraint(constraint: ConstraintComponent): void
Parameters
constraint: ConstraintComponent
Returns void
shapeCast
shapeCast(shape: ColliderShape, fromPosition: Vector3, toPosition: Vector3, out?: HitResult, fromRotation?: Quaternion, toRotation?: Quaternion, collisonGroup?: number, collisionMask?: number, allowedCcdPenetration?: number): boolean
Parameters
shape: ColliderShape
fromPosition: Vector3
toPosition: Vector3
Default value out: HitResult = null
Default value fromRotation: Quaternion = null
Default value toRotation: Quaternion = null
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Default value allowedCcdPenetration: number = 0
Returns boolean
是否成功。
shapeCastAll
shapeCastAll(shape: ColliderShape, fromPosition: Vector3, toPosition: Vector3, out: HitResult[], fromRotation?: Quaternion, toRotation?: Quaternion, collisonGroup?: number, collisionMask?: number, allowedCcdPenetration?: number): boolean
Parameters
shape: ColliderShape
fromPosition: Vector3
toPosition: Vector3
out: HitResult[]
Default value fromRotation: Quaternion = null
Default value toRotation: Quaternion = null
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Default value allowedCcdPenetration: number = 0
Returns boolean
是否成功。
Static createConstraint
createConstraint(): void
Returns void
