zqx: ConstraintComponent
Module: "laya/d3/physics/constraints/ConstraintComponent"
Class ConstraintComponent
Hierarchy
Component
ConstraintComponent
FixedConstraint
ConfigurableJoint
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
owner
Accessors
anchor
appliedImpulse
breakForce
breakTorque
connectAnchor
currentForce
currentToque
destroyed
enabled
id
isSingleton
Methods
_getIndexInList
_onDisable
_setIndexInList
destroy
getcurrentForce
getcurrentTorque
onReset
setConnectRigidBody
setConstraintEnabled
setOverrideNumSolverIterations
Constructors
constructor
new ConstraintComponent(constraintType: number): ConstraintComponent
Overrides Component.constructor
Parameters
constraintType: number
Returns ConstraintComponent
Properties
owner
owner: Node
Inherited from Component.owner
Accessors
anchor
anchor:
appliedImpulse
appliedImpulse:
breakForce
breakForce:
breakTorque
breakTorque:
connectAnchor
connectAnchor:
currentForce
currentForce:
currentToque
currentToque:
destroyed
destroyed:
Implementation of IDestroy.destroyed
Inherited from Component.destroyed
enabled
enabled:
Overrides Component.enabled
id
id:
Inherited from Component.id
isSingleton
isSingleton:
Inherited from Component.isSingleton
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
Returns number
_onDisable
_onDisable(): void
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
Returns void
getcurrentForce
getcurrentForce(out: Vector3): void
Parameters
out: Vector3
Returns void
getcurrentTorque
getcurrentTorque(out: Vector3): void
Parameters
out: Vector3
Returns void
onReset
onReset(): void
Inherited from Component.onReset
Returns void
setConnectRigidBody
setConnectRigidBody(ownerRigid: Rigidbody3D, connectRigidBody: Rigidbody3D): void
Parameters
ownerRigid: Rigidbody3D
connectRigidBody: Rigidbody3D
Returns void
setConstraintEnabled
setConstraintEnabled(enable: boolean): void
Parameters
enable: boolean
Returns void
setOverrideNumSolverIterations
setOverrideNumSolverIterations(overideNumIterations: number): void
Parameters
overideNumIterations: number
Returns void
