Laya API: CommonScript
Module: "laya/components/CommonScript"
Class CommonScript
CommonScript 类用于创建公共脚本类。
Hierarchy
Component
CommonScript
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
_awaked
_destroyed
_enabled
_id
owner
Accessors
destroyed
enabled
id
isSingleton
Methods
_cloneTo
_destroy
_getIndexInList
_isScript
_onAdded
_onAwake
_onEnable
_parse
_parseInteractive
_setActive
_setIndexInList
destroy
onAwake
onDestroy
onDisable
onEnable
onLateUpdate
onReset
onStart
onUpdate
Constructors
constructor
new CommonScript(): CommonScript
Overrides Component.constructor
Returns CommonScript
Properties
_awaked
_awaked: boolean
Inherited from Component._awaked
internal
_destroyed
_destroyed: boolean
Inherited from Component._destroyed
internal
[实现IListPool接口]
_enabled
_enabled: boolean
Inherited from Component._enabled
internal
_id
_id: number
Inherited from Component._id
internal
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
Accessors
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用组件。
Returns boolean
Inherited from Component.enabled
是否启用组件。
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from Component.id
唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Overrides Component.isSingleton
inheritdoc
override
Returns boolean
Methods
_cloneTo
_cloneTo(dest: Component): void
Inherited from Component._cloneTo
internal
Parameters
dest: Component
Returns void
_destroy
_destroy(): void
Inherited from Component._destroy
internal
Returns void
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_isScript
_isScript(): boolean
Inherited from Component._isScript
internal
Returns boolean
_onAdded
_onAdded(): void
Inherited from Component._onAdded
被添加到节点后调用，可根据需要重写此方法
internal
Returns void
_onAwake
_onAwake(): void
Inherited from Component._onAwake
被激活后调用，可根据需要重写此方法
internal
Returns void
_onEnable
_onEnable(): void
Inherited from Component._onEnable
被激活后调用，可根据需要重写此方法
internal
Returns void
_parse
_parse(data: any, interactMap?: any): void
Inherited from Component._parse
internal
Parameters
data: any
Default value interactMap: any = null
Returns void
_parseInteractive
_parseInteractive(data?: any, spriteMap?: any): void
Inherited from Component._parseInteractive
internal
Parameters
Default value data: any = null
Default value spriteMap: any = null
Returns void
_setActive
_setActive(value: boolean): void
Inherited from Component._setActive
internal
Parameters
value: boolean
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
onAwake
onAwake(): void
创建后只执行一次 此方法为虚方法，使用时重写覆盖即可
Returns void
onDestroy
onDestroy(): void
销毁时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onDisable
onDisable(): void
禁用时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onEnable
onEnable(): void
每次启动后执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onLateUpdate
onLateUpdate(): void
每帧更新时执行，在update之后执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onReset
onReset(): void
Inherited from Component.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
onStart
onStart(): void
第一次执行update之前执行，只会执行一次 此方法为虚方法，使用时重写覆盖即可
Returns void
onUpdate
onUpdate(): void
每帧更新时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
