zqx: LayaGL
Module: "laya/layagl/LayaGL"
Class LayaGL
Hierarchy
LayaGL
Index
Properties
ARRAY_BUFFER_REF_COPY
ARRAY_BUFFER_REF_REFERENCE
ARRAY_BUFFER_TYPE_CMD
ARRAY_BUFFER_TYPE_DATA
UPLOAD_SHADER_UNIFORM_TYPE_DATA
UPLOAD_SHADER_UNIFORM_TYPE_ID
instance
layaGPUInstance
Properties
Static ARRAY_BUFFER_REF_COPY
ARRAY_BUFFER_REF_COPY: number = 1
Static ARRAY_BUFFER_REF_REFERENCE
ARRAY_BUFFER_REF_REFERENCE: number = 0
Static ARRAY_BUFFER_TYPE_CMD
ARRAY_BUFFER_TYPE_CMD: number = 1
Static ARRAY_BUFFER_TYPE_DATA
ARRAY_BUFFER_TYPE_DATA: number = 0
Static UPLOAD_SHADER_UNIFORM_TYPE_DATA
UPLOAD_SHADER_UNIFORM_TYPE_DATA: number = 1
Static UPLOAD_SHADER_UNIFORM_TYPE_ID
UPLOAD_SHADER_UNIFORM_TYPE_ID: number = 0
Static instance
instance: WebGLRenderingContext
Static layaGPUInstance
layaGPUInstance: LayaGPU
