zqx: Laya3D
Module: "Laya3D"
Class Laya3D
Laya3D 类用于初始化3D设置。
Hierarchy
Laya3D
Index
Constructors
constructor
Properties
ANIMATIONCLIP
AVATAR
HIERARCHY
MATERIAL
MESH
TERRAINHEIGHTDATA
TERRAINRES
TEXTURE2D
TEXTURECUBE
physicsSettings
Accessors
enablePhysics
Methods
init
Constructors
constructor
new Laya3D(): Laya3D
创建一个 Laya3D 实例。
Returns Laya3D
Properties
Static ANIMATIONCLIP
ANIMATIONCLIP: string = "ANIMATIONCLIP"
AnimationClip资源。
Static AVATAR
AVATAR: string = "AVATAR"
Avatar资源。
Static HIERARCHY
HIERARCHY: string = "HIERARCHY"
Hierarchy资源。
Static MATERIAL
MATERIAL: string = "MATERIAL"
Material资源。
Static MESH
MESH: string = "MESH"
Mesh资源。
Static TERRAINHEIGHTDATA
TERRAINHEIGHTDATA: string = "TERRAINHEIGHTDATA"
Terrain资源。
Static TERRAINRES
TERRAINRES: string = "TERRAIN"
Terrain资源。
Static TEXTURE2D
TEXTURE2D: string = "TEXTURE2D"
Texture2D资源。
Static TEXTURECUBE
TEXTURECUBE: string = "TEXTURECUBE"
TextureCube资源。
Static Private physicsSettings
physicsSettings: PhysicsSettings = new PhysicsSettings()
Accessors
Static enablePhysics
get enablePhysics(): any
获取是否可以启用物理。
Returns any
Methods
Static init
init(width: number, height: number, config?: Config3D, compolete?: Handler): void
初始化Laya3D相关设置。
Parameters
width: number
3D画布宽度。
height: number
3D画布高度。
Default value config: Config3D = null
Default value compolete: Handler = null
Returns void
