zqx: CollisionUtils
Module: "laya/d3/math/CollisionUtils"
Class CollisionUtils
Collision 类用于检测碰撞。
Hierarchy
CollisionUtils
Index
Constructors
constructor
Methods
boxContainsBox
boxContainsPoint
boxContainsSphere
closestPointBoxPoint
closestPointPlanePoint
closestPointPointTriangle
closestPointSpherePoint
closestPointSphereSphere
distanceBoxToBox
distanceBoxToPoint
distancePlaneToPoint
distanceSphereToPoint
distanceSphereToSphere
intersectsBoxAndBox
intersectsBoxAndSphere
intersectsPlaneAndBox
intersectsPlaneAndPlane
intersectsPlaneAndPlaneRL
intersectsPlaneAndPoint
intersectsPlaneAndSphere
intersectsPlaneAndTriangle
intersectsRayAndBoxRD
intersectsRayAndBoxRP
intersectsRayAndPlaneRD
intersectsRayAndPlaneRP
intersectsRayAndPoint
intersectsRayAndRay
intersectsRayAndSphereRD
intersectsRayAndSphereRP
intersectsRayAndTriangleRD
intersectsRayAndTriangleRP
intersectsSphereAndSphere
intersectsSphereAndTriangle
sphereContainsBox
sphereContainsPoint
sphereContainsSphere
sphereContainsTriangle
Constructors
constructor
new CollisionUtils(): CollisionUtils
创建一个 Collision 实例。
Returns CollisionUtils
Methods
Static boxContainsBox
boxContainsBox(box1: BoundBox, box2: BoundBox): number
空间中包围盒是否包含另一个包围盒
Parameters
box1: BoundBox
包围盒1
box2: BoundBox
包围盒2
Returns number
位置关系:0 不想交,1 包含, 2 相交
Static boxContainsPoint
boxContainsPoint(box: BoundBox, point: Vector3): number
空间中包围盒是否包含另一个点
Parameters
box: BoundBox
包围盒
point: Vector3
点
Returns number
位置关系:0 不想交,1 包含, 2 相交
Static boxContainsSphere
boxContainsSphere(box: BoundBox, sphere: BoundSphere): number
空间中包围盒是否包含另一个包围球
Parameters
box: BoundBox
包围盒
sphere: BoundSphere
包围球
Returns number
位置关系:0 不想交,1 包含, 2 相交
Static closestPointBoxPoint
closestPointBoxPoint(box: BoundBox, point: Vector3, out: Vector3): void
空间中包围盒与一点的最近点
Parameters
box: BoundBox
包围盒
point: Vector3
点
out: Vector3
最近点
Returns void
Static closestPointPlanePoint
closestPointPlanePoint(plane: Plane, point: Vector3, out: Vector3): void
空间中平面与一点的最近点
Parameters
plane: Plane
平面
point: Vector3
点
out: Vector3
最近点
Returns void
Static closestPointPointTriangle
closestPointPointTriangle(point: Vector3, vertex1: Vector3, vertex2: Vector3, vertex3: Vector3, out: Vector3): void
空间中点与三角面的最近点
Parameters
point: Vector3
点
vertex1: Vector3
三角面顶点1
vertex2: Vector3
三角面顶点2
vertex3: Vector3
三角面顶点3
out: Vector3
最近点
Returns void
Static closestPointSpherePoint
closestPointSpherePoint(sphere: BoundSphere, point: Vector3, out: Vector3): void
空间中包围球与一点的最近点
Parameters
sphere: BoundSphere
包围球
point: Vector3
点
out: Vector3
最近点
Returns void
Static closestPointSphereSphere
closestPointSphereSphere(sphere1: BoundSphere, sphere2: BoundSphere, out: Vector3): void
空间中包围球与包围球的最近点
Parameters
sphere1: BoundSphere
包围球1
sphere2: BoundSphere
包围球2
out: Vector3
最近点
Returns void
Static distanceBoxToBox
distanceBoxToBox(box1: BoundBox, box2: BoundBox): number
空间中包围盒到包围盒的距离
Parameters
box1: BoundBox
包围盒1
box2: BoundBox
包围盒2
Returns number
Static distanceBoxToPoint
distanceBoxToPoint(box: BoundBox, point: Vector3): number
空间中点到包围盒的距离
Parameters
box: BoundBox
包围盒
point: Vector3
点
Returns number
Static distancePlaneToPoint
distancePlaneToPoint(plane: Plane, point: Vector3): number
空间中点到平面的距离
Parameters
plane: Plane
平面
point: Vector3
点
Returns number
Static distanceSphereToPoint
distanceSphereToPoint(sphere: BoundSphere, point: Vector3): number
空间中点到包围球的距离
Parameters
sphere: BoundSphere
包围球
point: Vector3
点
Returns number
Static distanceSphereToSphere
distanceSphereToSphere(sphere1: BoundSphere, sphere2: BoundSphere): number
空间中包围球到包围球的距离
Parameters
sphere1: BoundSphere
包围球1
sphere2: BoundSphere
包围球2
Returns number
Static intersectsBoxAndBox
intersectsBoxAndBox(box1: BoundBox, box2: BoundBox): boolean
空间中包围盒和包围盒是否相交
Parameters
box1: BoundBox
包围盒1
box2: BoundBox
包围盒2
Returns boolean
是否相交
Static intersectsBoxAndSphere
intersectsBoxAndSphere(box: BoundBox, sphere: BoundSphere): boolean
空间中包围盒和包围球是否相交
Parameters
box: BoundBox
包围盒
sphere: BoundSphere
包围球
Returns boolean
是否相交
Static intersectsPlaneAndBox
intersectsPlaneAndBox(plane: Plane, box: BoundBox): number
空间中平面和包围盒是否相交
Parameters
plane: Plane
平面
box: BoundBox
包围盒
Returns number
碰撞状态
Static intersectsPlaneAndPlane
intersectsPlaneAndPlane(plane1: Plane, plane2: Plane): boolean
空间中平面和平面是否相交
Parameters
plane1: Plane
平面1
plane2: Plane
平面2
Returns boolean
是否相交
Static intersectsPlaneAndPlaneRL
intersectsPlaneAndPlaneRL(plane1: Plane, plane2: Plane, line: Ray): boolean
空间中平面和平面是否相交
Parameters
plane1: Plane
平面1
plane2: Plane
平面2
line: Ray
相交线
Returns boolean
是否相交
Static intersectsPlaneAndPoint
intersectsPlaneAndPoint(plane: Plane, point: Vector3): number
空间中点和平面是否相交
Parameters
plane: Plane
平面
point: Vector3
点
Returns number
碰撞状态
Static intersectsPlaneAndSphere
intersectsPlaneAndSphere(plane: Plane, sphere: BoundSphere): number
空间中平面和包围球是否相交
Parameters
plane: Plane
平面
sphere: BoundSphere
包围球
Returns number
碰撞状态
Static intersectsPlaneAndTriangle
intersectsPlaneAndTriangle(plane: Plane, vertex1: Vector3, vertex2: Vector3, vertex3: Vector3): number
空间中平面和三角面是否相交
Parameters
plane: Plane
平面
vertex1: Vector3
三角面顶点1
vertex2: Vector3
三角面顶点2
vertex3: Vector3
三角面顶点3
Returns number
返回空间位置关系
Static intersectsRayAndBoxRD
intersectsRayAndBoxRD(ray: Ray, box: BoundBox): number
空间中射线和包围盒是否相交
Parameters
ray: Ray
射线
box: BoundBox
包围盒
Returns number
Static intersectsRayAndBoxRP
intersectsRayAndBoxRP(ray: Ray, box: BoundBox, out: Vector3): number
空间中射线和包围盒是否相交
Parameters
ray: Ray
射线
box: BoundBox
包围盒
out: Vector3
相交点
Returns number
Static intersectsRayAndPlaneRD
intersectsRayAndPlaneRD(ray: Ray, plane: Plane, out: number): boolean
空间中射线和平面是否相交
Parameters
ray: Ray
射线
plane: Plane
平面
out: number
相交距离,如果为0,不相交
Returns boolean
Static intersectsRayAndPlaneRP
intersectsRayAndPlaneRP(ray: Ray, plane: Plane, out: Vector3): boolean
空间中射线和平面是否相交
Parameters
ray: Ray
射线
plane: Plane
平面
out: Vector3
相交点
Returns boolean
Static intersectsRayAndPoint
intersectsRayAndPoint(ray: Ray, point: Vector3): boolean
空间中射线和点是否相交
Parameters
ray: Ray
point: Vector3
Returns boolean
Static intersectsRayAndRay
intersectsRayAndRay(ray1: Ray, ray2: Ray, out: Vector3): boolean
空间中射线和射线是否相交
Parameters
ray1: Ray
射线1
ray2: Ray
射线2
out: Vector3
相交点
Returns boolean
Static intersectsRayAndSphereRD
intersectsRayAndSphereRD(ray: Ray, sphere: BoundSphere): number
空间中射线和包围球是否相交
Parameters
ray: Ray
射线
sphere: BoundSphere
包围球
Returns number
相交距离,-1表示不相交
Static intersectsRayAndSphereRP
intersectsRayAndSphereRP(ray: Ray, sphere: BoundSphere, out: Vector3): number
空间中射线和包围球是否相交
Parameters
ray: Ray
射线
sphere: BoundSphere
包围球
out: Vector3
相交点
Returns number
相交距离,-1表示不相交
Static intersectsRayAndTriangleRD
intersectsRayAndTriangleRD(ray: Ray, vertex1: Vector3, vertex2: Vector3, vertex3: Vector3, out: number): boolean
空间中射线和三角面是否相交,输出距离
Parameters
ray: Ray
射线
vertex1: Vector3
三角面顶点1
vertex2: Vector3
三角面顶点2
vertex3: Vector3
三角面顶点3
out: number
点和三角面的距离
Returns boolean
是否相交
Static intersectsRayAndTriangleRP
intersectsRayAndTriangleRP(ray: Ray, vertex1: Vector3, vertex2: Vector3, vertex3: Vector3, out: Vector3): boolean
空间中射线和三角面是否相交,输出相交点
Parameters
ray: Ray
射线
vertex1: Vector3
三角面顶点1
vertex2: Vector3
三角面顶点2
vertex3: Vector3
三角面顶点3
out: Vector3
相交点
Returns boolean
是否相交
Static intersectsSphereAndSphere
intersectsSphereAndSphere(sphere1: BoundSphere, sphere2: BoundSphere): boolean
空间中包围球和包围球是否相交
Parameters
sphere1: BoundSphere
包围球1
sphere2: BoundSphere
包围球2
Returns boolean
是否相交
Static intersectsSphereAndTriangle
intersectsSphereAndTriangle(sphere: BoundSphere, vertex1: Vector3, vertex2: Vector3, vertex3: Vector3): boolean
空间中包围球和三角面是否相交
Parameters
sphere: BoundSphere
包围球
vertex1: Vector3
三角面顶点1
vertex2: Vector3
三角面顶点2
vertex3: Vector3
三角面顶点3
Returns boolean
返回是否相交
Static sphereContainsBox
sphereContainsBox(sphere: BoundSphere, box: BoundBox): number
空间中包围球是否包含另一包围盒
Parameters
sphere: BoundSphere
包围球
box: BoundBox
包围盒
Returns number
位置关系:0 不想交,1 包含, 2 相交
Static sphereContainsPoint
sphereContainsPoint(sphere: BoundSphere, point: Vector3): number
空间中包围球是否包含另一个点
Parameters
sphere: BoundSphere
包围球
point: Vector3
点
Returns number
位置关系:0 不想交,1 包含, 2 相交
Static sphereContainsSphere
sphereContainsSphere(sphere1: BoundSphere, sphere2: BoundSphere): number
空间中包围球是否包含另一包围球
Parameters
sphere1: BoundSphere
包围球
sphere2: BoundSphere
包围球
Returns number
位置关系:0 不想交,1 包含, 2 相交
Static sphereContainsTriangle
sphereContainsTriangle(sphere: BoundSphere, vertex1: Vector3, vertex2: Vector3, vertex3: Vector3): number
空间中包围球是否包含另一个三角面
Parameters
sphere: BoundSphere
vertex1: Vector3
三角面顶点1
vertex2: Vector3
三角面顶点2
vertex3: Vector3
三角面顶点3
Returns number
返回空间位置关系
