zqx: VertexBuffer3D
Module: "laya/d3/graphics/VertexBuffer3D"
Class VertexBuffer3D
VertexBuffer3D 类用于创建顶点缓冲。
Hierarchy
Buffer
VertexBuffer3D
Index
Constructors
constructor
Properties
_byteLength
DATATYPE_FLOAT32ARRAY
DATATYPE_UINT8ARRAY
_bindedIndexBuffer
_bindedVertexBuffer
Accessors
bufferUsage
canRead
vertexDeclaration
Methods
_bindForVAO
bind
destroy
getUint8Data
setData
Constructors
constructor
new VertexBuffer3D(byteLength: number, bufferUsage: number, canRead?: boolean): VertexBuffer3D
Overrides Buffer.constructor
创建一个 VertexBuffer3D 实例。
Parameters
byteLength: number
字节长度。
bufferUsage: number
VertexBuffer3D用途类型。
Default value canRead: boolean = false
是否可读。
Returns VertexBuffer3D
Properties
_byteLength
_byteLength: number = 0
Inherited from Buffer._byteLength
Static DATATYPE_FLOAT32ARRAY
DATATYPE_FLOAT32ARRAY: number = 0
数据类型_Float32Array类型。
Static DATATYPE_UINT8ARRAY
DATATYPE_UINT8ARRAY: number = 1
数据类型_Uint8Array类型。
Static _bindedIndexBuffer
_bindedIndexBuffer: any
Inherited from Buffer._bindedIndexBuffer
Static _bindedVertexBuffer
_bindedVertexBuffer: any
Inherited from Buffer._bindedVertexBuffer
Accessors
bufferUsage
get bufferUsage(): number
Inherited from Buffer.bufferUsage
Returns number
canRead
get canRead(): boolean
是否可读。
Returns boolean
vertexDeclaration
get vertexDeclaration(): VertexDeclaration
set vertexDeclaration(value: VertexDeclaration): void
获取顶点声明。
Returns VertexDeclaration
获取顶点声明。
Parameters
value: VertexDeclaration
Returns void
Methods
Private _bindForVAO
_bindForVAO(): void
Inherited from Buffer._bindForVAO
Returns void
bind
bind(): boolean
Overrides Buffer.bind
inheritdoc
override
Returns boolean
destroy
destroy(): void
Overrides Buffer.destroy
inheritdoc
override
Returns void
getUint8Data
getUint8Data(): Uint8Array
获取顶点数据。
Returns Uint8Array
顶点数据。
setData
setData(buffer: ArrayBuffer, bufferOffset?: number, dataStartIndex?: number, dataCount?: number): void
设置数据。
Parameters
buffer: ArrayBuffer
Default value bufferOffset: number = 0
顶点缓冲中的偏移,以字节为单位。
Default value dataStartIndex: number = 0
顶点数据的偏移,以字节为单位。
Default value dataCount: number = Number.MAX_SAFE_INTEGER
顶点数据的长度,以字节为单位。
Returns void
