Laya API: CannonCollisionTool
Module: "laya/d3/physicsCannon/CannonCollisionTool"
Class CannonCollisionTool
CollisionMap 类用于实现碰撞组合实例图。
Hierarchy
CannonCollisionTool
Index
Constructors
constructor
Methods
garbageCollection
getCollision
getContactPoints
getHitResult
recoverAllContactPointsPool
recoverAllHitResultsPool
recoverCollision
Constructors
constructor
new CannonCollisionTool(): CannonCollisionTool
创建一个 CollisionMap 实例。
Returns CannonCollisionTool
Methods
garbageCollection
garbageCollection(): void
internal
Returns void
getCollision
getCollision(physicComponentA: CannonPhysicsComponent, physicComponentB: CannonPhysicsComponent): CannonCollision
internal
Parameters
physicComponentA: CannonPhysicsComponent
physicComponentB: CannonPhysicsComponent
Returns CannonCollision
getContactPoints
getContactPoints(): CannonContactPoint
internal
Returns CannonContactPoint
getHitResult
getHitResult(): CannonHitResult
internal
Returns CannonHitResult
recoverAllContactPointsPool
recoverAllContactPointsPool(): void
internal
Returns void
recoverAllHitResultsPool
recoverAllHitResultsPool(): void
internal
Returns void
recoverCollision
recoverCollision(collision: CannonCollision): void
internal
Parameters
collision: CannonCollision
Returns void
