Laya API: CannonCollision
Module: "laya/d3/physicsCannon/CannonCollision"
Class CannonCollision
Collision 类用于创建物理碰撞信息。
Hierarchy
CannonCollision
Index
Constructors
constructor
Properties
_colliderA
_colliderB
_isTrigger
_lastUpdateFrame
_updateFrame
contacts
other
Methods
_setUpdateFrame
Constructors
constructor
new CannonCollision(): CannonCollision
创建一个 Collision 实例。
Returns CannonCollision
Properties
_colliderA
_colliderA: CannonPhysicsComponent
internal
_colliderB
_colliderB: CannonPhysicsComponent
internal
_isTrigger
_isTrigger: boolean = false
internal
_lastUpdateFrame
_lastUpdateFrame: number = -2147483648
internal
_updateFrame
_updateFrame: number = -2147483648
internal
contacts
contacts: CannonContactPoint[] = []
readonly
other
other: CannonPhysicsComponent
readonly
Methods
_setUpdateFrame
_setUpdateFrame(farme: number): void
internal
Parameters
farme: number
Returns void
