layaair-api: HTMLParse
Module: "laya/html/utils/HTMLParse"
Class HTMLParse
Hierarchy
HTMLParse
Index
Properties
char255
char255AndOneSpacePattern
spacePattern
Methods
_parseXML
getInstance
parse
Object literals
_htmlClassMapShort
Properties
Static Private char255
char255: string = String.fromCharCode(255)
Static Private char255AndOneSpacePattern
char255AndOneSpacePattern: RegExp = new RegExp(String.fromCharCode(255) + "|(\\s+)", "g")
Static Private spacePattern
spacePattern: RegExp = /&nbsp;|&#160;/g
Methods
Static Private _parseXML
_parseXML(parent: HTMLElement, xml: any, url: URL, href?: string): void
解析xml节点 该函数会被递归调用
Parameters
parent: HTMLElement
xml: any
url: URL
Default value href: string = null
Returns void
Static getInstance
getInstance(type: string): any
根据类型获取对应的节点
Parameters
type: string
Returns any
Static parse
parse(ower: HTMLDivParser, xmlString: string, url: URL): void
解析HTML
Parameters
ower: HTMLDivParser
xmlString: string
url: URL
Returns void
Object literals
Static Private _htmlClassMapShort
_htmlClassMapShort: object
#text
#text: HTMLElement = HTMLElement
a
a: HTMLElement = HTMLElement
br
br: HTMLBrElement = HTMLBrElement
div
div: HTMLDivParser = HTMLDivParser
font
font: HTMLElement = HTMLElement
img
img: HTMLImageElement = HTMLImageElement
link
link: HTMLLinkElement = HTMLLinkElement
p
p: HTMLElement = HTMLElement
span
span: HTMLElement = HTMLElement
style
style: HTMLStyleElement = HTMLStyleElement
