zqx: BoundFrustum
Module: "laya/d3/math/BoundFrustum"
Class BoundFrustum
Hierarchy
BoundFrustum
Index
Constructors
constructor
Accessors
bottom
far
left
matrix
near
right
top
Methods
containsBoundBox
containsBoundSphere
containsPoint
equalsBoundFrustum
equalsObj
getCorners
getPlane
intersects
get3PlaneInterPoint
getPlanesFromMatrix
Constructors
constructor
new BoundFrustum(matrix: Matrix4x4): BoundFrustum
Parameters
matrix: Matrix4x4
Returns BoundFrustum
Accessors
bottom
bottom:
far
far:
left
left:
matrix
matrix:
near
near:
right
right:
top
top:
Methods
containsBoundBox
containsBoundBox(box: BoundBox): number
Parameters
box: BoundBox
Returns number
包涵:1,相交:2,不相交:0
containsBoundSphere
containsBoundSphere(sphere: BoundSphere): number
Parameters
sphere: BoundSphere
Returns number
包涵:1,相交:2,不相交:0
containsPoint
containsPoint(point: Vector3): number
Parameters
point: Vector3
Returns number
包涵:1,相交:2,不相交:0
equalsBoundFrustum
equalsBoundFrustum(other: BoundFrustum): boolean
Parameters
other: BoundFrustum
Returns boolean
equalsObj
equalsObj(obj: any): boolean
Parameters
obj: any
Returns boolean
getCorners
getCorners(corners: Vector3[]): void
Parameters
corners: Vector3[]
Returns void
getPlane
getPlane(index: number): Plane
Parameters
index: number
Returns Plane
intersects
intersects(box: BoundBox): boolean
Parameters
box: BoundBox
Returns boolean
boolean 是否相交
Static get3PlaneInterPoint
get3PlaneInterPoint(p1: Plane, p2: Plane, p3: Plane, out: Vector3): void
Parameters
p1: Plane
p2: Plane
p3: Plane
out: Vector3
Returns void
Static getPlanesFromMatrix
getPlanesFromMatrix(m: Matrix4x4, np: Plane, fp: Plane, lp: Plane, rp: Plane, tp: Plane, bp: Plane): void
Parameters
m: Matrix4x4
np: Plane
fp: Plane
lp: Plane
rp: Plane
tp: Plane
bp: Plane
Returns void
