layaair-api: WebAudioSoundChannel
Module: "laya/media/webaudio/WebAudioSoundChannel"
Class WebAudioSoundChannel
Hierarchy
SoundChannel
WebAudioSoundChannel
Index
Constructors
constructor
Properties
_currentTime
_onPlayEnd
_pauseTime
_startTime
_volume
audioBuffer
bufferSource
completeHandler
context
gain
isStopped
loops
startTime
url
SetTargetDelay
_tryCleanFailed
Accessors
duration
position
volume
Methods
__onPlayEnd
__runComplete
_clearBufferSource
_createListener
_tryClearBuffer
event
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
pause
play
resume
stop
Object literals
MOUSE_EVENTS
Constructors
constructor
new WebAudioSoundChannel(): WebAudioSoundChannel
Returns WebAudioSoundChannel
Properties
Private _currentTime
_currentTime: number = 0
当前时间
Private _onPlayEnd
_onPlayEnd: Function
Private _pauseTime
_pauseTime: number = 0
Private _startTime
_startTime: number = 0
播放开始时的时间戳
Private _volume
_volume: number = 1
当前音量
audioBuffer
audioBuffer: any
声音原始文件数据
Private bufferSource
bufferSource: any = null
播放用的数据
completeHandler
completeHandler: Handler
Inherited from SoundChannel.completeHandler
播放完成处理器。
Private context
context: any = ILaya.WebAudioSound.ctx
播放设备
Private gain
gain: any
gain节点
isStopped
isStopped: boolean = false
Inherited from SoundChannel.isStopped
表示声音是否已暂停。
loops
loops: number
Inherited from SoundChannel.loops
循环次数。
startTime
startTime: number
Inherited from SoundChannel.startTime
播放声音开始时间。
url
url: string
Inherited from SoundChannel.url
声音地址。
Static SetTargetDelay
SetTargetDelay: number = 0.001
Static Private _tryCleanFailed
_tryCleanFailed: boolean = false
Accessors
duration
get duration(): number
Overrides SoundChannel.duration
override
Returns number
position
get position(): number
Overrides SoundChannel.position
获取当前播放位置
override
Returns number
volume
get volume(): number
set volume(v: number): void
Overrides SoundChannel.volume
获取音量
override
Returns number
Overrides SoundChannel.volume
设置音量
override
Parameters
v: number
Returns void
Methods
Private __onPlayEnd
__onPlayEnd(): void
Returns void
Protected __runComplete
__runComplete(handler: Handler): void
Inherited from SoundChannel.__runComplete
private
Parameters
handler: Handler
Returns void
Private _clearBufferSource
_clearBufferSource(): void
Returns void
_createListener
_createListener(type: string, caller: any, listener: Function, args: any[], once: boolean, offBefore?: boolean): EventDispatcher
Inherited from EventDispatcher._createListener
internal
Parameters
type: string
caller: any
listener: Function
args: any[]
once: boolean
Default value offBefore: boolean = true
Returns EventDispatcher
Private _tryClearBuffer
_tryClearBuffer(sourceNode: any): void
Parameters
sourceNode: any
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
pause
pause(): void
Overrides SoundChannel.pause
override
Returns void
play
play(): void
Overrides SoundChannel.play
播放声音
override
Returns void
resume
resume(): void
Overrides SoundChannel.resume
override
Returns void
stop
stop(): void
Overrides SoundChannel.stop
停止播放
override
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
