zqx: VertexShurikenParticleMesh
Module: "laya/d3/graphics/Vertex/VertexShurikenParticleMesh"
Class VertexShurikenParticleMesh
Hierarchy
VertexShuriKenParticle
VertexShurikenParticleMesh
Index
Constructors
constructor
Properties
PARTICLE_COLOR0
PARTICLE_CORNERTEXTURECOORDINATE0
PARTICLE_DIRECTIONTIME
PARTICLE_ENDCOLOR0
PARTICLE_POSITION0
PARTICLE_RANDOM0
PARTICLE_RANDOM1
PARTICLE_SHAPEPOSITIONSTARTLIFETIME
PARTICLE_SIMULATIONWORLDPOSTION
PARTICLE_SIMULATIONWORLDROTATION
PARTICLE_STARTCOLOR0
PARTICLE_STARTROTATION
PARTICLE_STARTSIZE
PARTICLE_STARTSPEED
PARTICLE_TEXTURECOORDINATE0
Accessors
cornerTextureCoordinate
position
random0
random1
simulationWorldPostion
startColor
startLifeTime
startRotation0
startRotation1
startRotation2
startSize
startSpeed
time
velocity
vertexDeclaration
Constructors
constructor
new VertexShurikenParticleMesh(cornerTextureCoordinate: Vector4, positionStartLifeTime: Vector4, velocity: Vector3, startColor: Vector4, startSize: Vector3, startRotation0: Vector3, startRotation1: Vector3, startRotation2: Vector3, ageAddScale: number, time: number, startSpeed: number, randoms0: Vector4, randoms1: Vector4, simulationWorldPostion: Vector3): VertexShurikenParticleMesh
Overrides VertexShuriKenParticle.constructor
Parameters
cornerTextureCoordinate: Vector4
positionStartLifeTime: Vector4
velocity: Vector3
startColor: Vector4
startSize: Vector3
startRotation0: Vector3
startRotation1: Vector3
startRotation2: Vector3
ageAddScale: number
time: number
startSpeed: number
randoms0: Vector4
randoms1: Vector4
simulationWorldPostion: Vector3
Returns VertexShurikenParticleMesh
Properties
Static PARTICLE_COLOR0
PARTICLE_COLOR0: number = 2
Inherited from VertexShuriKenParticle.PARTICLE_COLOR0
Static PARTICLE_CORNERTEXTURECOORDINATE0
PARTICLE_CORNERTEXTURECOORDINATE0: number = 5
Inherited from VertexShuriKenParticle.PARTICLE_CORNERTEXTURECOORDINATE0
Static PARTICLE_DIRECTIONTIME
PARTICLE_DIRECTIONTIME: number = 0
Inherited from VertexShuriKenParticle.PARTICLE_DIRECTIONTIME
Static PARTICLE_ENDCOLOR0
PARTICLE_ENDCOLOR0: number = 7
Inherited from VertexShuriKenParticle.PARTICLE_ENDCOLOR0
Static PARTICLE_POSITION0
PARTICLE_POSITION0: number = 1
Inherited from VertexShuriKenParticle.PARTICLE_POSITION0
Static PARTICLE_RANDOM0
PARTICLE_RANDOM0: number = 11
Inherited from VertexShuriKenParticle.PARTICLE_RANDOM0
Static PARTICLE_RANDOM1
PARTICLE_RANDOM1: number = 12
Inherited from VertexShuriKenParticle.PARTICLE_RANDOM1
Static PARTICLE_SHAPEPOSITIONSTARTLIFETIME
PARTICLE_SHAPEPOSITIONSTARTLIFETIME: number = 4
Inherited from VertexShuriKenParticle.PARTICLE_SHAPEPOSITIONSTARTLIFETIME
Static PARTICLE_SIMULATIONWORLDPOSTION
PARTICLE_SIMULATIONWORLDPOSTION: number = 13
Inherited from VertexShuriKenParticle.PARTICLE_SIMULATIONWORLDPOSTION
Static PARTICLE_SIMULATIONWORLDROTATION
PARTICLE_SIMULATIONWORLDROTATION: number = 14
Inherited from VertexShuriKenParticle.PARTICLE_SIMULATIONWORLDROTATION
Static PARTICLE_STARTCOLOR0
PARTICLE_STARTCOLOR0: number = 6
Inherited from VertexShuriKenParticle.PARTICLE_STARTCOLOR0
Static PARTICLE_STARTROTATION
PARTICLE_STARTROTATION: number = 9
Inherited from VertexShuriKenParticle.PARTICLE_STARTROTATION
Static PARTICLE_STARTSIZE
PARTICLE_STARTSIZE: number = 8
Inherited from VertexShuriKenParticle.PARTICLE_STARTSIZE
Static PARTICLE_STARTSPEED
PARTICLE_STARTSPEED: number = 10
Inherited from VertexShuriKenParticle.PARTICLE_STARTSPEED
Static PARTICLE_TEXTURECOORDINATE0
PARTICLE_TEXTURECOORDINATE0: number = 3
Inherited from VertexShuriKenParticle.PARTICLE_TEXTURECOORDINATE0
Accessors
cornerTextureCoordinate
cornerTextureCoordinate:
position
position:
random0
random0:
random1
random1:
simulationWorldPostion
simulationWorldPostion:
startColor
startColor:
startLifeTime
startLifeTime:
startRotation0
startRotation0:
startRotation1
startRotation1:
startRotation2
startRotation2:
startSize
startSize:
startSpeed
startSpeed:
time
time:
velocity
velocity:
Static vertexDeclaration
vertexDeclaration:
