zqx: BlendMode
Module: "laya/webgl/canvas/BlendMode"
Class BlendMode
Hierarchy
BlendMode
Index
Properties
ADD
DESTINATIONOUT
LIGHT
LIGHTER
MASK
MULTIPLY
NAMES
NORMAL
OVERLAY
SCREEN
activeBlendFunction
fns
targetFns
Methods
BlendAdd
BlendAddTarget
BlendDestinationOut
BlendLight
BlendLightTarget
BlendMask
BlendMultiply
BlendMultiplyTarget
BlendNormal
BlendNormalTarget
BlendOverlay
BlendOverlayTarget
BlendScreen
BlendScreenTarget
Object literals
TOINT
Properties
Static ADD
ADD: string = "add"
Static DESTINATIONOUT
DESTINATIONOUT: string = "destination-out"
Static LIGHT
LIGHT: string = "light"
Static LIGHTER
LIGHTER: string = "lighter"
Static MASK
MASK: string = "mask"
Static MULTIPLY
MULTIPLY: string = "multiply"
Static NAMES
NAMES: any[] = ["normal", "add", "multiply", "screen", "overlay", "light", "mask", "destination-out"]
Static NORMAL
NORMAL: string = "normal"
Static OVERLAY
OVERLAY: string = "overlay"
Static SCREEN
SCREEN: string = "screen"
Static activeBlendFunction
activeBlendFunction: Function = null
Static fns
fns: any[] = []
Static targetFns
targetFns: any[] = []
Methods
Static BlendAdd
BlendAdd(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendAddTarget
BlendAddTarget(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendDestinationOut
BlendDestinationOut(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendLight
BlendLight(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendLightTarget
BlendLightTarget(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendMask
BlendMask(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendMultiply
BlendMultiply(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendMultiplyTarget
BlendMultiplyTarget(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendNormal
BlendNormal(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendNormalTarget
BlendNormalTarget(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendOverlay
BlendOverlay(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendOverlayTarget
BlendOverlayTarget(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendScreen
BlendScreen(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendScreenTarget
BlendScreenTarget(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Object literals
Static TOINT
TOINT: object
add
add: number = 1
destination-out
destination-out: number = 7
light
light: number = 5
lighter
lighter: number = 1
mask
mask: number = 6
multiply
multiply: number = 2
normal
normal: number = 0
overlay
overlay: number = 4
screen
screen: number = 3
