zqx: Matrix
Module: "laya/maths/Matrix"
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
a
b
c
d
tx
ty
EMPTY
TEMP
Methods
clone
concat
copyTo
destroy
getScaleX
getScaleY
identity
invert
invertTransformPoint
recover
rotate
rotateEx
scale
scaleEx
setTo
setTranslate
skew
toString
transformPoint
transformPointN
translate
create
mul
mul16
Constructors
constructor
new Matrix(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number, nums?: number): Matrix
Parameters
Default value a: number = 1
Default value b: number = 0
Default value c: number = 0
Default value d: number = 1
Default value tx: number = 0
Default value ty: number = 0
Default value nums: number = 0
Returns Matrix
Properties
a
a: number
b
b: number
c
c: number
d
d: number
tx
tx: number
ty
ty: number
Static Private EMPTY
EMPTY: Matrix = new Matrix()
Static TEMP
TEMP: Matrix = new Matrix()
Methods
clone
clone(): Matrix
Returns Matrix
与原始实例具有完全相同的属性的新 Matrix 实例。
concat
concat(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
当前矩阵。
copyTo
copyTo(dec: Matrix): Matrix
Parameters
dec: Matrix
Returns Matrix
已复制当前矩阵数据的 Matrix 对象。
destroy
destroy(): void
Returns void
getScaleX
getScaleX(): number
Returns number
X 轴缩放值。
getScaleY
getScaleY(): number
Returns number
Y 轴缩放值。
identity
identity(): Matrix
Returns Matrix
返回当前矩形。
invert
invert(): Matrix
Returns Matrix
当前矩阵对象。
invertTransformPoint
invertTransformPoint(out: Point): Point
Parameters
out: Point
Returns Point
返回out
recover
recover(): void
Returns void
rotate
rotate(angle: number): Matrix
Parameters
angle: number
Returns Matrix
返回矩阵对象本身
Private rotateEx
rotateEx(angle: number): void
Parameters
angle: number
Returns void
scale
scale(x: number, y: number): Matrix
Parameters
x: number
y: number
Returns Matrix
返回矩阵对象本身
Private scaleEx
scaleEx(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setTo
setTo(a: number, b: number, c: number, d: number, tx: number, ty: number): Matrix
Parameters
a: number
b: number
c: number
d: number
tx: number
ty: number
Returns Matrix
当前矩阵对象。
setTranslate
setTranslate(x: number, y: number): Matrix
Parameters
x: number
y: number
Returns Matrix
返回对象本身
skew
skew(x: number, y: number): Matrix
Parameters
x: number
y: number
Returns Matrix
当前 Matrix 对象。
toString
toString(): string
Returns string
一个字符串，它包含 Matrix 对象的属性值：a、b、c、d、tx 和 ty。
transformPoint
transformPoint(out: Point): Point
Parameters
out: Point
Returns Point
返回out
transformPointN
transformPointN(out: Point): Point
Parameters
out: Point
Returns Point
返回out
translate
translate(x: number, y: number): Matrix
Parameters
x: number
y: number
Returns Matrix
返回此矩形对象。
Static create
create(): Matrix
Returns Matrix
Matrix 对象。
Static mul
mul(m1: Matrix, m2: Matrix, out: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
out: Matrix
Returns Matrix
结果输出对象 out。
Static mul16
mul16(m1: Matrix, m2: Matrix, out: any[]): any[]
Parameters
m1: Matrix
m2: Matrix
out: any[]
Returns any[]
结果输出对象 out。
