zqx: CannonPhysicsSimulation
Module: "laya/d3/physicsCannon/CannonPhysicsSimulation"
Class CannonPhysicsSimulation
Hierarchy
CannonPhysicsSimulation
Index
Properties
fixedTimeStep
maxSubSteps
disableSimulation
Accessors
continuousCollisionDetection
gravity
solverIterations
Methods
clearForces
rayCast
rayCastAll
raycastAllFromTo
raycastFromTo
createConstraint
Properties
fixedTimeStep
fixedTimeStep: number = 1.0 / 60.0
maxSubSteps
maxSubSteps: number = 1
Static disableSimulation
disableSimulation: boolean = false
Accessors
continuousCollisionDetection
continuousCollisionDetection:
gravity
gravity:
solverIterations
solverIterations:
Methods
clearForces
clearForces(): void
Returns void
rayCast
rayCast(ray: Ray, outHitResult?: CannonHitResult, distance?: number, collisonGroup?: number, collisionMask?: number): boolean
Parameters
ray: Ray
Default value outHitResult: CannonHitResult = null
Default value distance: number = 2147483647
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Returns boolean
是否检测成功。
rayCastAll
rayCastAll(ray: Ray, out: CannonHitResult[], distance?: number, collisonGroup?: number, collisionMask?: number): boolean
Parameters
ray: Ray
out: CannonHitResult[]
Default value distance: number = 2147483647
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Returns boolean
是否检测成功。
raycastAllFromTo
raycastAllFromTo(from: Vector3, to: Vector3, out: CannonHitResult[], collisonGroup?: number, collisionMask?: number): boolean
Parameters
from: Vector3
to: Vector3
out: CannonHitResult[]
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Returns boolean
是否成功。
raycastFromTo
raycastFromTo(from: Vector3, to: Vector3, out?: CannonHitResult, collisonGroup?: number, collisionMask?: number): boolean
Parameters
from: Vector3
to: Vector3
Default value out: CannonHitResult = null
Default value collisonGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Default value collisionMask: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
Returns boolean
是否成功。
Static createConstraint
createConstraint(): void
Returns void
