zqx: RenderSprite
Module: "laya/renders/RenderSprite"
Class RenderSprite
Hierarchy
RenderSprite
Index
Constructors
constructor
Properties
INIT
renders
tempUV
Methods
recycleTarget
setBlendMode
tmpTarget
Constructors
constructor
new RenderSprite(type: number, next: RenderSprite): RenderSprite
Parameters
type: number
next: RenderSprite
Returns RenderSprite
Properties
Static Private INIT
INIT: number = 69905
Static Private renders
renders: any[] = []
Static tempUV
tempUV: any[] = new Array(8)
Methods
Static recycleTarget
recycleTarget(rt: RenderTexture2D): void
Parameters
rt: RenderTexture2D
Returns void
Static setBlendMode
setBlendMode(blendMode: string): void
Parameters
blendMode: string
Returns void
Static tmpTarget
tmpTarget(ctx: Context, rt: RenderTexture2D, w: number, h: number): void
Parameters
ctx: Context
rt: RenderTexture2D
w: number
h: number
Returns void
