zqx: EventHandler
Module: "laya/events/EventDispatcher"
Class EventHandler
Hierarchy
Handler
EventHandler
Index
Constructors
constructor
Properties
args
caller
method
once
Methods
clear
recover
run
runWith
setTo
create
Constructors
constructor
new EventHandler(caller: any, method: Function, args: any[], once: boolean): EventHandler
Overrides Handler.constructor
Parameters
caller: any
method: Function
args: any[]
once: boolean
Returns EventHandler
Properties
args
args: any[]
Inherited from Handler.args
参数。
caller
caller: any
Inherited from Handler.caller
执行域(this)。
method
method: Function
Inherited from Handler.method
处理方法。
once
once: boolean = false
Inherited from Handler.once
表示是否只执行一次。如果为true，回调后执行recover()进行回收，回收后会被再利用，默认为false 。
Methods
clear
clear(): Handler
Inherited from Handler.clear
清理对象引用。
Returns Handler
recover
recover(): void
Overrides Handler.recover
override
Returns void
run
run(): any
Inherited from Handler.run
执行处理器。
Returns any
runWith
runWith(data: any): any
Inherited from Handler.runWith
执行处理器，并携带额外数据。
Parameters
data: any
附加的回调数据，可以是单数据或者Array(作为多参)。
Returns any
setTo
setTo(caller: any, method: Function, args: any[], once: boolean): Handler
Inherited from Handler.setTo
设置此对象的指定属性值。
Parameters
caller: any
执行域(this)。
method: Function
回调方法。
args: any[]
携带的参数。
once: boolean
是否只执行一次，如果为true，执行后执行recover()进行回收。
Returns Handler
返回 handler 本身。
Static create
create(caller: any, method: Function, args?: any[], once?: boolean): Handler
Overrides Handler.create
从对象池内创建一个Handler，默认会执行一次回收，如果不需要自动回收，设置once参数为false。
Parameters
caller: any
执行域(this)。
method: Function
回调方法。
Default value args: any[] = null
（可选）携带的参数。
Default value once: boolean = true
（可选）是否只执行一次，如果为true，回调后执行recover()进行回收，默认为true。
Returns Handler
返回创建的handler实例。
