zqx: TimeLine
Module: "laya/utils/TimeLine"
Class TimeLine
TimeLine 是一个用来创建时间轴动画的类。
Hierarchy
EventDispatcher
TimeLine
Index
Properties
scale
Accessors
index
total
Methods
addLabel
destroy
event
from
gotoLabel
gotoTime
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
pause
play
removeLabel
reset
resume
to
from
to
Object literals
MOUSE_EVENTS
Properties
scale
scale: number = 1
缩放动画播放的速度。
Accessors
Private index
get index(): number
set index(value: number): void
Returns number
Parameters
value: number
Returns void
total
get total(): number
得到总帧数。
Returns number
Methods
addLabel
addLabel(label: string, offset: number): TimeLine
在时间队列中加入一个标签。
Parameters
label: string
标签名称。
offset: number
标签相对于上个动画的偏移时间(单位：毫秒)。
Returns TimeLine
destroy
destroy(): void
彻底销毁此对象。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
from
from(target: any, props: any, duration: number, ease?: Function, offset?: number): TimeLine
从 props 属性，缓动到当前状态。
Parameters
target: any
target 目标对象(即将更改属性值的对象)
props: any
要控制对象的属性
duration: number
对象TWEEN的时间
Default value ease: Function = null
缓动类型
Default value offset: number = 0
相对于上一个对象，偏移多长时间（单位：毫秒）
Returns TimeLine
gotoLabel
gotoLabel(Label: string): void
从指定的标签开始播。
Parameters
Label: string
标签名。
Returns void
gotoTime
gotoTime(time: number): void
动画从整个动画的某一时间开始。
Parameters
time: number
Returns void
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
pause
pause(): void
暂停整个动画。
Returns void
play
play(timeOrLabel?: any, loop?: boolean): void
播放动画。
Parameters
Default value timeOrLabel: any = 0
开启播放的时间点或标签名。
Default value loop: boolean = false
是否循环播放。
Returns void
removeLabel
removeLabel(label: string): void
移除指定的标签
Parameters
label: string
Returns void
reset
reset(): void
重置所有对象，复用对象的时候使用。
Returns void
resume
resume(): void
恢复暂停动画的播放。
Returns void
to
to(target: any, props: any, duration: number, ease?: Function, offset?: number): TimeLine
控制一个对象，从当前点移动到目标点。
Parameters
target: any
要控制的对象。
props: any
要控制对象的属性。
duration: number
对象TWEEN的时间。
Default value ease: Function = null
缓动类型
Default value offset: number = 0
相对于上一个对象，偏移多长时间（单位：毫秒）。
Returns TimeLine
Static from
from(target: any, props: any, duration: number, ease?: Function, offset?: number): TimeLine
从 props 属性，缓动到当前状态。
Parameters
target: any
target 目标对象(即将更改属性值的对象)
props: any
要控制对象的属性
duration: number
对象TWEEN的时间
Default value ease: Function = null
缓动类型
Default value offset: number = 0
相对于上一个对象，偏移多长时间（单位：毫秒）
Returns TimeLine
Static to
to(target: any, props: any, duration: number, ease?: Function, offset?: number): TimeLine
控制一个对象，从当前点移动到目标点。
Parameters
target: any
要控制的对象。
props: any
要控制对象的属性。
duration: number
对象TWEEN的时间。
Default value ease: Function = null
缓动类型
Default value offset: number = 0
相对于上一个对象，偏移多长时间（单位：毫秒）。
Returns TimeLine
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
