zqx: ShuriKenParticle3DShaderDeclaration
Module: "laya/d3/core/particleShuriKen/ShuriKenParticle3DShaderDeclaration"
Class ShuriKenParticle3DShaderDeclaration
Hierarchy
ShuriKenParticle3DShaderDeclaration
Index
Properties
COLOROVERLIFEGRADIENTALPHAS
COLOROVERLIFEGRADIENTCOLORS
CURRENTTIME
GRAVITY
MAXCOLOROVERLIFEGRADIENTALPHAS
MAXCOLOROVERLIFEGRADIENTCOLORS
POSITIONSCALE
ROLANGULARVELOCITYCONST
ROLANGULARVELOCITYCONSTMAX
ROLANGULARVELOCITYCONSTMAXSEPRARATE
ROLANGULARVELOCITYCONSTSEPRARATE
ROLANGULARVELOCITYGRADIENT
ROLANGULARVELOCITYGRADIENTMAX
ROLANGULARVELOCITYGRADIENTWMAX
ROLANGULARVELOCITYGRADIENTX
ROLANGULARVELOCITYGRADIENTXMAX
ROLANGULARVELOCITYGRADIENTY
ROLANGULARVELOCITYGRADIENTYMAX
ROLANGULARVELOCITYGRADIENTZ
ROLANGULARVELOCITYGRADIENTZMAX
SCALINGMODE
SHADERDEFINE_COLOROVERLIFETIME
SHADERDEFINE_RANDOMCOLOROVERLIFETIME
SHADERDEFINE_RENDERMODE_BILLBOARD
SHADERDEFINE_RENDERMODE_HORIZONTALBILLBOARD
SHADERDEFINE_RENDERMODE_MESH
SHADERDEFINE_RENDERMODE_STRETCHEDBILLBOARD
SHADERDEFINE_RENDERMODE_VERTICALBILLBOARD
SHADERDEFINE_ROTATIONOVERLIFETIME
SHADERDEFINE_ROTATIONOVERLIFETIMECONSTANT
SHADERDEFINE_ROTATIONOVERLIFETIMECURVE
SHADERDEFINE_ROTATIONOVERLIFETIMERANDOMCONSTANTS
SHADERDEFINE_ROTATIONOVERLIFETIMERANDOMCURVES
SHADERDEFINE_ROTATIONOVERLIFETIMESEPERATE
SHADERDEFINE_SHAPE
SHADERDEFINE_SIZEOVERLIFETIMECURVE
SHADERDEFINE_SIZEOVERLIFETIMECURVESEPERATE
SHADERDEFINE_SIZEOVERLIFETIMERANDOMCURVES
SHADERDEFINE_SIZEOVERLIFETIMERANDOMCURVESSEPERATE
SHADERDEFINE_TEXTURESHEETANIMATIONCURVE
SHADERDEFINE_TEXTURESHEETANIMATIONRANDOMCURVE
SHADERDEFINE_VELOCITYOVERLIFETIMECONSTANT
SHADERDEFINE_VELOCITYOVERLIFETIMECURVE
SHADERDEFINE_VELOCITYOVERLIFETIMERANDOMCONSTANT
SHADERDEFINE_VELOCITYOVERLIFETIMERANDOMCURVE
SIMULATIONSPACE
SIZESCALE
SOLSIZEGRADIENT
SOLSIZEGRADIENTX
SOLSIZEGRADIENTXMAX
SOLSIZEGRADIENTY
SOLSIZEGRADIENTYMAX
SOLSizeGradientMax
SOLSizeGradientZ
SOLSizeGradientZMAX
STRETCHEDBILLBOARDLENGTHSCALE
STRETCHEDBILLBOARDSPEEDSCALE
TEXTURESHEETANIMATIONCYCLES
TEXTURESHEETANIMATIONGRADIENTMAXUVS
TEXTURESHEETANIMATIONGRADIENTUVS
TEXTURESHEETANIMATIONSUBUVLENGTH
THREEDSTARTROTATION
VOLSPACETYPE
VOLVELOCITYCONST
VOLVELOCITYCONSTMAX
VOLVELOCITYGRADIENTX
VOLVELOCITYGRADIENTXMAX
VOLVELOCITYGRADIENTY
VOLVELOCITYGRADIENTYMAX
VOLVELOCITYGRADIENTZ
VOLVELOCITYGRADIENTZMAX
WORLDPOSITION
WORLDROTATION
Properties
Static COLOROVERLIFEGRADIENTALPHAS
COLOROVERLIFEGRADIENTALPHAS: number = Shader3D.propertyNameToID("u_ColorOverLifeGradientAlphas")
Static COLOROVERLIFEGRADIENTCOLORS
COLOROVERLIFEGRADIENTCOLORS: number = Shader3D.propertyNameToID("u_ColorOverLifeGradientColors")
Static CURRENTTIME
CURRENTTIME: number = Shader3D.propertyNameToID("u_CurrentTime")
Static GRAVITY
GRAVITY: number = Shader3D.propertyNameToID("u_Gravity")
Static MAXCOLOROVERLIFEGRADIENTALPHAS
MAXCOLOROVERLIFEGRADIENTALPHAS: number = Shader3D.propertyNameToID("u_MaxColorOverLifeGradientAlphas")
Static MAXCOLOROVERLIFEGRADIENTCOLORS
MAXCOLOROVERLIFEGRADIENTCOLORS: number = Shader3D.propertyNameToID("u_MaxColorOverLifeGradientColors")
Static POSITIONSCALE
POSITIONSCALE: number = Shader3D.propertyNameToID("u_PositionScale")
Static ROLANGULARVELOCITYCONST
ROLANGULARVELOCITYCONST: number = Shader3D.propertyNameToID("u_ROLAngularVelocityConst")
Static ROLANGULARVELOCITYCONSTMAX
ROLANGULARVELOCITYCONSTMAX: number = Shader3D.propertyNameToID("u_ROLAngularVelocityConstMax")
Static ROLANGULARVELOCITYCONSTMAXSEPRARATE
ROLANGULARVELOCITYCONSTMAXSEPRARATE: number = Shader3D.propertyNameToID("u_ROLAngularVelocityConstMaxSeprarate")
Static ROLANGULARVELOCITYCONSTSEPRARATE
ROLANGULARVELOCITYCONSTSEPRARATE: number = Shader3D.propertyNameToID("u_ROLAngularVelocityConstSeprarate")
Static ROLANGULARVELOCITYGRADIENT
ROLANGULARVELOCITYGRADIENT: number = Shader3D.propertyNameToID("u_ROLAngularVelocityGradient")
Static ROLANGULARVELOCITYGRADIENTMAX
ROLANGULARVELOCITYGRADIENTMAX: number = Shader3D.propertyNameToID("u_ROLAngularVelocityGradientMax")
Static ROLANGULARVELOCITYGRADIENTWMAX
ROLANGULARVELOCITYGRADIENTWMAX: number = Shader3D.propertyNameToID("u_ROLAngularVelocityGradientMaxW")
Static ROLANGULARVELOCITYGRADIENTX
ROLANGULARVELOCITYGRADIENTX: number = Shader3D.propertyNameToID("u_ROLAngularVelocityGradientX")
Static ROLANGULARVELOCITYGRADIENTXMAX
ROLANGULARVELOCITYGRADIENTXMAX: number = Shader3D.propertyNameToID("u_ROLAngularVelocityGradientMaxX")
Static ROLANGULARVELOCITYGRADIENTY
ROLANGULARVELOCITYGRADIENTY: number = Shader3D.propertyNameToID("u_ROLAngularVelocityGradientY")
Static ROLANGULARVELOCITYGRADIENTYMAX
ROLANGULARVELOCITYGRADIENTYMAX: number = Shader3D.propertyNameToID("u_ROLAngularVelocityGradientMaxY")
Static ROLANGULARVELOCITYGRADIENTZ
ROLANGULARVELOCITYGRADIENTZ: number = Shader3D.propertyNameToID("u_ROLAngularVelocityGradientZ")
Static ROLANGULARVELOCITYGRADIENTZMAX
ROLANGULARVELOCITYGRADIENTZMAX: number = Shader3D.propertyNameToID("u_ROLAngularVelocityGradientMaxZ")
Static SCALINGMODE
SCALINGMODE: number = Shader3D.propertyNameToID("u_ScalingMode")
Static SHADERDEFINE_COLOROVERLIFETIME
SHADERDEFINE_COLOROVERLIFETIME: ShaderDefine
Static SHADERDEFINE_RANDOMCOLOROVERLIFETIME
SHADERDEFINE_RANDOMCOLOROVERLIFETIME: ShaderDefine
Static SHADERDEFINE_RENDERMODE_BILLBOARD
SHADERDEFINE_RENDERMODE_BILLBOARD: ShaderDefine
Static SHADERDEFINE_RENDERMODE_HORIZONTALBILLBOARD
SHADERDEFINE_RENDERMODE_HORIZONTALBILLBOARD: ShaderDefine
Static SHADERDEFINE_RENDERMODE_MESH
SHADERDEFINE_RENDERMODE_MESH: ShaderDefine
Static SHADERDEFINE_RENDERMODE_STRETCHEDBILLBOARD
SHADERDEFINE_RENDERMODE_STRETCHEDBILLBOARD: ShaderDefine
Static SHADERDEFINE_RENDERMODE_VERTICALBILLBOARD
SHADERDEFINE_RENDERMODE_VERTICALBILLBOARD: ShaderDefine
Static SHADERDEFINE_ROTATIONOVERLIFETIME
SHADERDEFINE_ROTATIONOVERLIFETIME: ShaderDefine
Static SHADERDEFINE_ROTATIONOVERLIFETIMECONSTANT
SHADERDEFINE_ROTATIONOVERLIFETIMECONSTANT: ShaderDefine
Static SHADERDEFINE_ROTATIONOVERLIFETIMECURVE
SHADERDEFINE_ROTATIONOVERLIFETIMECURVE: ShaderDefine
Static SHADERDEFINE_ROTATIONOVERLIFETIMERANDOMCONSTANTS
SHADERDEFINE_ROTATIONOVERLIFETIMERANDOMCONSTANTS: ShaderDefine
Static SHADERDEFINE_ROTATIONOVERLIFETIMERANDOMCURVES
SHADERDEFINE_ROTATIONOVERLIFETIMERANDOMCURVES: ShaderDefine
Static SHADERDEFINE_ROTATIONOVERLIFETIMESEPERATE
SHADERDEFINE_ROTATIONOVERLIFETIMESEPERATE: ShaderDefine
Static SHADERDEFINE_SHAPE
SHADERDEFINE_SHAPE: ShaderDefine
Static SHADERDEFINE_SIZEOVERLIFETIMECURVE
SHADERDEFINE_SIZEOVERLIFETIMECURVE: ShaderDefine
Static SHADERDEFINE_SIZEOVERLIFETIMECURVESEPERATE
SHADERDEFINE_SIZEOVERLIFETIMECURVESEPERATE: ShaderDefine
Static SHADERDEFINE_SIZEOVERLIFETIMERANDOMCURVES
SHADERDEFINE_SIZEOVERLIFETIMERANDOMCURVES: ShaderDefine
Static SHADERDEFINE_SIZEOVERLIFETIMERANDOMCURVESSEPERATE
SHADERDEFINE_SIZEOVERLIFETIMERANDOMCURVESSEPERATE: ShaderDefine
Static SHADERDEFINE_TEXTURESHEETANIMATIONCURVE
SHADERDEFINE_TEXTURESHEETANIMATIONCURVE: ShaderDefine
Static SHADERDEFINE_TEXTURESHEETANIMATIONRANDOMCURVE
SHADERDEFINE_TEXTURESHEETANIMATIONRANDOMCURVE: ShaderDefine
Static SHADERDEFINE_VELOCITYOVERLIFETIMECONSTANT
SHADERDEFINE_VELOCITYOVERLIFETIMECONSTANT: ShaderDefine
Static SHADERDEFINE_VELOCITYOVERLIFETIMECURVE
SHADERDEFINE_VELOCITYOVERLIFETIMECURVE: ShaderDefine
Static SHADERDEFINE_VELOCITYOVERLIFETIMERANDOMCONSTANT
SHADERDEFINE_VELOCITYOVERLIFETIMERANDOMCONSTANT: ShaderDefine
Static SHADERDEFINE_VELOCITYOVERLIFETIMERANDOMCURVE
SHADERDEFINE_VELOCITYOVERLIFETIMERANDOMCURVE: ShaderDefine
Static SIMULATIONSPACE
SIMULATIONSPACE: number = Shader3D.propertyNameToID("u_SimulationSpace")
Static SIZESCALE
SIZESCALE: number = Shader3D.propertyNameToID("u_SizeScale")
Static SOLSIZEGRADIENT
SOLSIZEGRADIENT: number = Shader3D.propertyNameToID("u_SOLSizeGradient")
Static SOLSIZEGRADIENTX
SOLSIZEGRADIENTX: number = Shader3D.propertyNameToID("u_SOLSizeGradientX")
Static SOLSIZEGRADIENTXMAX
SOLSIZEGRADIENTXMAX: number = Shader3D.propertyNameToID("u_SOLSizeGradientMaxX")
Static SOLSIZEGRADIENTY
SOLSIZEGRADIENTY: number = Shader3D.propertyNameToID("u_SOLSizeGradientY")
Static SOLSIZEGRADIENTYMAX
SOLSIZEGRADIENTYMAX: number = Shader3D.propertyNameToID("u_SOLSizeGradientMaxY")
Static SOLSizeGradientMax
SOLSizeGradientMax: number = Shader3D.propertyNameToID("u_SOLSizeGradientMax")
Static SOLSizeGradientZ
SOLSizeGradientZ: number = Shader3D.propertyNameToID("u_SOLSizeGradientZ")
Static SOLSizeGradientZMAX
SOLSizeGradientZMAX: number = Shader3D.propertyNameToID("u_SOLSizeGradientMaxZ")
Static STRETCHEDBILLBOARDLENGTHSCALE
STRETCHEDBILLBOARDLENGTHSCALE: number = Shader3D.propertyNameToID("u_StretchedBillboardLengthScale")
Static STRETCHEDBILLBOARDSPEEDSCALE
STRETCHEDBILLBOARDSPEEDSCALE: number = Shader3D.propertyNameToID("u_StretchedBillboardSpeedScale")
Static TEXTURESHEETANIMATIONCYCLES
TEXTURESHEETANIMATIONCYCLES: number = Shader3D.propertyNameToID("u_TSACycles")
Static TEXTURESHEETANIMATIONGRADIENTMAXUVS
TEXTURESHEETANIMATIONGRADIENTMAXUVS: number = Shader3D.propertyNameToID("u_TSAMaxGradientUVs")
Static TEXTURESHEETANIMATIONGRADIENTUVS
TEXTURESHEETANIMATIONGRADIENTUVS: number = Shader3D.propertyNameToID("u_TSAGradientUVs")
Static TEXTURESHEETANIMATIONSUBUVLENGTH
TEXTURESHEETANIMATIONSUBUVLENGTH: number = Shader3D.propertyNameToID("u_TSASubUVLength")
Static THREEDSTARTROTATION
THREEDSTARTROTATION: number = Shader3D.propertyNameToID("u_ThreeDStartRotation")
Static VOLSPACETYPE
VOLSPACETYPE: number = Shader3D.propertyNameToID("u_VOLSpaceType")
Static VOLVELOCITYCONST
VOLVELOCITYCONST: number = Shader3D.propertyNameToID("u_VOLVelocityConst")
Static VOLVELOCITYCONSTMAX
VOLVELOCITYCONSTMAX: number = Shader3D.propertyNameToID("u_VOLVelocityConstMax")
Static VOLVELOCITYGRADIENTX
VOLVELOCITYGRADIENTX: number = Shader3D.propertyNameToID("u_VOLVelocityGradientX")
Static VOLVELOCITYGRADIENTXMAX
VOLVELOCITYGRADIENTXMAX: number = Shader3D.propertyNameToID("u_VOLVelocityGradientMaxX")
Static VOLVELOCITYGRADIENTY
VOLVELOCITYGRADIENTY: number = Shader3D.propertyNameToID("u_VOLVelocityGradientY")
Static VOLVELOCITYGRADIENTYMAX
VOLVELOCITYGRADIENTYMAX: number = Shader3D.propertyNameToID("u_VOLVelocityGradientMaxY")
Static VOLVELOCITYGRADIENTZ
VOLVELOCITYGRADIENTZ: number = Shader3D.propertyNameToID("u_VOLVelocityGradientZ")
Static VOLVELOCITYGRADIENTZMAX
VOLVELOCITYGRADIENTZMAX: number = Shader3D.propertyNameToID("u_VOLVelocityGradientMaxZ")
Static WORLDPOSITION
WORLDPOSITION: number = Shader3D.propertyNameToID("u_WorldPosition")
Static WORLDROTATION
WORLDROTATION: number = Shader3D.propertyNameToID("u_WorldRotation")
