zqx: WordText
Module: "laya/utils/WordText"
Class WordText
Hierarchy
WordText
Index
Properties
changed
id
lastGCCnt
pageChars
save
scalex
scaley
splitRender
startID
startIDStroke
toUpperCase
width
Accessors
length
Methods
charAt
charCodeAt
cleanCache
setText
toString
Properties
changed
changed: boolean
id
id: number
lastGCCnt
lastGCCnt: number = 0
pageChars
pageChars: any[] = []
save
save: any[] = []
scalex
scalex: number = 1
scaley
scaley: number = 1
splitRender
splitRender: boolean = false
startID
startID: number = 0
startIDStroke
startIDStroke: number = 0
toUpperCase
toUpperCase: string = null
width
width: number = -1
Accessors
length
get length(): number
Returns number
Methods
charAt
charAt(i: number): string
Parameters
i: number
Returns string
charCodeAt
charCodeAt(i: number): number
Parameters
i: number
Returns number
cleanCache
cleanCache(): void
自己主动清理缓存，需要把关联的贴图删掉 不做也可以，textrender会自动清理不用的 TODO 重用
Returns void
setText
setText(txt: string): void
Parameters
txt: string
Returns void
toString
toString(): string
Returns string
