zqx: CommandEncoder
Module: "laya/layagl/CommandEncoder"
Class CommandEncoder
Hierarchy
CommandEncoder
Index
Constructors
constructor
Methods
addShaderUniform
add_ShaderValue
beginEncoding
clearEncoding
endEncoding
getArrayData
getCount
getPtrID
Constructors
constructor
new CommandEncoder(layagl: any, reserveSize: number, adjustSize: number, isSyncToRenderThread: boolean): CommandEncoder
Parameters
layagl: any
reserveSize: number
adjustSize: number
isSyncToRenderThread: boolean
Returns CommandEncoder
Methods
addShaderUniform
addShaderUniform(one: any): void
Parameters
one: any
Returns void
add_ShaderValue
add_ShaderValue(o: any): void
Parameters
o: any
Returns void
beginEncoding
beginEncoding(): void
Returns void
clearEncoding
clearEncoding(): void
Returns void
endEncoding
endEncoding(): void
Returns void
getArrayData
getArrayData(): any[]
Returns any[]
getCount
getCount(): number
Returns number
getPtrID
getPtrID(): number
Returns number
