zqx: Socket
Module: "laya/net/Socket"
Class Socket
Socket 封装了 HTML5 WebSocket ，允许服务器端与客户端进行全双工（full-duplex）的实时通信，并且允许跨域通信。在建立连接后，服务器和 Browser/Client Agent 都能主动的向对方发送或接收文本和二进制数据。
要使用 Socket 类的方法，请先使用构造函数 new Socket 创建一个 Socket 对象。 Socket 以异步方式传输和接收数据。
Hierarchy
EventDispatcher
Socket
Index
Constructors
constructor
Properties
disableInput
protocols
BIG_ENDIAN
LITTLE_ENDIAN
Accessors
connected
endian
input
output
Methods
cleanSocket
close
connect
connectByUrl
event
flush
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
send
Object literals
MOUSE_EVENTS
Constructors
constructor
new Socket(host?: string | null, port?: number, byteClass?: object, protocols?: any[] | null): Socket
创建新的 Socket 对象。默认字节序为 Socket.BIG_ENDIAN 。若未指定参数，将创建一个最初处于断开状态的套接字。若指定了有效参数，则尝试连接到指定的主机和端口。
see
laya.utils.Byte
Parameters
Default value host: string | null = null
服务器地址。
Default value port: number = 0
服务器端口。
Default value byteClass: object = null
用于接收和发送数据的 Byte 类。如果为 null ，则使用 Byte 类，也可传入 Byte 类的子类。
Default value protocols: any[] | null = null
子协议名称。子协议名称字符串，或由多个子协议名称字符串构成的数组
Returns Socket
Properties
disableInput
disableInput: boolean = false
不再缓存服务端发来的数据，如果传输的数据为字符串格式，建议设置为true，减少二进制转换消耗。
protocols
protocols: any = []
子协议名称。子协议名称字符串，或由多个子协议名称字符串构成的数组。必须在调用 connect 或者 connectByUrl 之前进行赋值，否则无效。
指定后，只有当服务器选择了其中的某个子协议，连接才能建立成功，否则建立失败，派发 Event.ERROR 事件。
see
https://html.spec.whatwg.org/multipage/comms.html#dom-websocket
Static BIG_ENDIAN
BIG_ENDIAN: string = "bigEndian"
主机字节序，是 CPU 存放数据的两种不同顺序，包括小端字节序和大端字节序。
BIG_ENDIAN ：大端字节序，地址低位存储值的高位，地址高位存储值的低位。有时也称之为网络字节序。
LITTLE_ENDIAN ：小端字节序，地址低位存储值的低位，地址高位存储值的高位。
Static LITTLE_ENDIAN
LITTLE_ENDIAN: string = "littleEndian"
主机字节序，是 CPU 存放数据的两种不同顺序，包括小端字节序和大端字节序。
LITTLE_ENDIAN ：小端字节序，地址低位存储值的低位，地址高位存储值的高位。
BIG_ENDIAN ：大端字节序，地址低位存储值的高位，地址高位存储值的低位。有时也称之为网络字节序。
Accessors
connected
get connected(): boolean
表示此 Socket 对象目前是否已连接。
Returns boolean
endian
get endian(): string
set endian(value: string): void
主机字节序，是 CPU 存放数据的两种不同顺序，包括小端字节序和大端字节序。
LITTLE_ENDIAN ：小端字节序，地址低位存储值的低位，地址高位存储值的高位。
BIG_ENDIAN ：大端字节序，地址低位存储值的高位，地址高位存储值的低位。
Returns string
主机字节序，是 CPU 存放数据的两种不同顺序，包括小端字节序和大端字节序。
LITTLE_ENDIAN ：小端字节序，地址低位存储值的低位，地址高位存储值的高位。
BIG_ENDIAN ：大端字节序，地址低位存储值的高位，地址高位存储值的低位。
Parameters
value: string
Returns void
input
get input(): any
缓存的服务端发来的数据。
Returns any
output
get output(): any
表示需要发送至服务端的缓冲区中的数据。
Returns any
Methods
cleanSocket
cleanSocket(): void
清理Socket：关闭Socket链接，关闭事件监听，重置Socket
Returns void
close
close(): void
关闭连接。
Returns void
connect
connect(host: string, port: number): void
连接到指定的主机和端口。
连接成功派发 Event.OPEN 事件；连接失败派发 Event.ERROR 事件；连接被关闭派发 Event.CLOSE 事件；接收到数据派发 Event.MESSAGE 事件； 除了 Event.MESSAGE 事件参数为数据内容，其他事件参数都是原生的 HTML DOM Event 对象。
Parameters
host: string
服务器地址。
port: number
服务器端口。
Returns void
connectByUrl
connectByUrl(url: string): void
连接到指定的服务端 WebSocket URL。 URL 类似 ws://yourdomain:port。
连接成功派发 Event.OPEN 事件；连接失败派发 Event.ERROR 事件；连接被关闭派发 Event.CLOSE 事件；接收到数据派发 Event.MESSAGE 事件； 除了 Event.MESSAGE 事件参数为数据内容，其他事件参数都是原生的 HTML DOM Event 对象。
Parameters
url: string
要连接的服务端 WebSocket URL。 URL 类似 ws://yourdomain:port。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
flush
flush(): void
发送缓冲区中的数据到服务器。
Returns void
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
send
send(data: any): void
发送数据到服务器。
Parameters
data: any
需要发送的数据，可以是String或者ArrayBuffer。
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
