zqx: Node
Module: "laya/display/Node"
Class Node
Hierarchy
EventDispatcher
Node
Sprite
Sprite3D
Index
Constructors
constructor
Properties
destroyed
name
Accessors
active
activeInHierarchy
displayedInStage
numChildren
parent
scene
timer
Methods
addChild
addChildAt
addChildren
addComponent
addComponentIntance
addInputChild
callLater
clearTimer
contains
createGLBuffer
destroy
destroyChildren
event
frameLoop
frameOnce
getChildAt
getChildByName
getChildIndex
getComponent
getComponents
hasListener
isMouseEvent
off
offAll
offAllCaller
on
onAwake
onDestroy
onDisable
onEnable
once
removeChild
removeChildAt
removeChildByName
removeChildren
removeInputChild
removeSelf
replaceChild
runCallLater
setChildIndex
timerLoop
timerOnce
Object literals
MOUSE_EVENTS
Constructors
constructor
new Node(): Node
Returns Node
Properties
destroyed
destroyed: boolean = false
name
name: string = ""
Accessors
active
active:
activeInHierarchy
activeInHierarchy:
displayedInStage
displayedInStage:
numChildren
numChildren:
parent
parent:
scene
scene:
Private timer
timer:
Methods
addChild
addChild(node: Node): Node
Parameters
node: Node
Returns Node
返回添加的节点
addChildAt
addChildAt(node: Node, index: number): Node
Parameters
node: Node
index: number
Returns Node
返回添加的节点。
addChildren
addChildren(args: any[]): void
Parameters
Rest args: any[]
Returns void
addComponent
addComponent(componentType: Component): any
Parameters
componentType: Component
Returns any
组件。
addComponentIntance
addComponentIntance(component: Component): any
Parameters
component: Component
Returns any
组件。
addInputChild
addInputChild(node: Node): Node
Parameters
node: Node
Returns Node
callLater
callLater(method: Function, args?: any[]): void
Parameters
method: Function
Default value args: any[] = null
Returns void
clearTimer
clearTimer(caller: any, method: Function): void
Parameters
caller: any
method: Function
Returns void
contains
contains(node: Node): boolean
Parameters
node: Node
Returns boolean
一个布尔值表示是否包含指定的 Node 节点对象 。
createGLBuffer
createGLBuffer(): void
Returns void
destroy
destroy(destroyChild?: boolean): void
Parameters
Default value destroyChild: boolean = true
Returns void
destroyChildren
destroyChildren(): void
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
frameLoop
frameLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
frameOnce
frameOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
getChildAt
getChildAt(index: number): Node
Parameters
index: number
Returns Node
子节点
getChildByName
getChildByName(name: string): Node
Parameters
name: string
Returns Node
节点对象。
getChildIndex
getChildIndex(node: Node): number
Parameters
node: Node
Returns number
子节点所在的索引位置。
getComponent
getComponent(componentType: Component): any
Parameters
componentType: Component
Returns any
返回组件
getComponents
getComponents(componentType: Component): any[]
Parameters
componentType: Component
Returns any[]
返回组件数组
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Overrides EventDispatcher.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
onAwake
onAwake(): void
Returns void
onDestroy
onDestroy(): void
Returns void
onDisable
onDisable(): void
Returns void
onEnable
onEnable(): void
Returns void
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Overrides EventDispatcher.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
removeChild
removeChild(node: Node): Node
Parameters
node: Node
Returns Node
被删除的节点
removeChildAt
removeChildAt(index: number): Node
Parameters
index: number
Returns Node
被删除的节点。
removeChildByName
removeChildByName(name: string): Node
Parameters
name: string
Returns Node
查找到的节点（ Node ）对象。
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): Node
Parameters
Default value beginIndex: number = 0
Default value endIndex: number = 2147483647
Returns Node
当前节点对象。
removeInputChild
removeInputChild(node: Node): void
Parameters
node: Node
Returns void
removeSelf
removeSelf(): Node
Returns Node
当前节点（ Node ）对象。
replaceChild
replaceChild(newNode: Node, oldNode: Node): Node
Parameters
newNode: Node
oldNode: Node
Returns Node
返回新节点。
runCallLater
runCallLater(method: Function): void
Parameters
method: Function
Returns void
setChildIndex
setChildIndex(node: Node, index: number): Node
Parameters
node: Node
index: number
Returns Node
返回子节点本身。
timerLoop
timerLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean, jumpFrame?: boolean): void
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Default value jumpFrame: boolean = false
Returns void
timerOnce
timerOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Parameters
delay: number
caller: any
method: Function
Default value args: any[] = null
Default value coverBefore: boolean = true
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
