zqx: LayoutLine
Module: "laya/html/utils/LayoutLine"
Class LayoutLine
Hierarchy
LayoutLine
Index
Properties
elements
h
mWidth
minTextHeight
w
wordStartIndex
x
y
Methods
updatePos
Properties
elements
elements: ILayout[] = []
h
h: number = 0
mWidth
mWidth: number = 0
minTextHeight
minTextHeight: number = 99999
w
w: number = 0
wordStartIndex
wordStartIndex: number = 0
x
x: number = 0
y
y: number = 0
Methods
updatePos
updatePos(left: number, width: number, lineNum: number, dy: number, align: string, valign: string, lineHeight: number): void
Parameters
left: number
width: number
lineNum: number
dy: number
align: string
valign: string
lineHeight: number
Returns void
