Laya API: PixelLineFilter
Module: "laya/d3/core/pixelLine/PixelLineFilter"
Class PixelLineFilter
PixelLineFilter 类用于线过滤器。
Hierarchy
GeometryElement
PixelLineFilter
Implements
IDestroy
Index
Constructors
constructor
Properties
_bounds
_lineCount
_maxLineCount
Accessors
destroyed
Methods
_getLineData
_getType
_prepareRender
_reCalculateBound
_removeLineData
_render
_resizeLineData
_updateLineData
_updateLineDatas
destroy
Constructors
constructor
new PixelLineFilter(owner: PixelLineSprite3D, maxLineCount: number): PixelLineFilter
Overrides GeometryElement.constructor
Parameters
owner: PixelLineSprite3D
maxLineCount: number
Returns PixelLineFilter
Properties
_bounds
_bounds: Bounds
internal
_lineCount
_lineCount: number = 0
internal
_maxLineCount
_maxLineCount: number = 0
internal
Accessors
destroyed
get destroyed(): boolean
Inherited from SubMeshStaticBatch.destroyed
获取是否销毁。
Returns boolean
是否销毁。
Methods
_getLineData
_getLineData(index: number, out: PixelLineData): void
获取线段数据
Parameters
index: number
out: PixelLineData
Returns void
线段数据。
_getType
_getType(): number
Overrides SubMeshStaticBatch._getType
```
{@inheritDoc PixelLineFilter._getType}
```
override
Returns number
_prepareRender
_prepareRender(state: RenderContext3D): boolean
Overrides SubMeshStaticBatch._prepareRender
inheritdoc
override
internal
Parameters
state: RenderContext3D
Returns boolean
_reCalculateBound
_reCalculateBound(): void
internal
Returns void
_removeLineData
_removeLineData(index: number): void
internal
Parameters
index: number
Returns void
_render
_render(state: RenderContext3D): void
Overrides GeometryElement._render
inheritdoc
override
internal
Parameters
state: RenderContext3D
Returns void
_resizeLineData
_resizeLineData(maxCount: number): void
internal
Parameters
maxCount: number
Returns void
_updateLineData
_updateLineData(index: number, startPosition: Vector3, endPosition: Vector3, startColor: Color, endColor: Color): void
internal
Parameters
index: number
startPosition: Vector3
endPosition: Vector3
startColor: Color
endColor: Color
Returns void
_updateLineDatas
_updateLineDatas(index: number, data: PixelLineData[]): void
internal
Parameters
index: number
data: PixelLineData[]
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Overrides SubMeshStaticBatch.destroy
inheritdoc
override
Returns void
