zqx: GradientDataNumber
Module: "laya/d3/core/particleShuriKen/module/GradientDataNumber"
Class GradientDataNumber
GradientDataNumber 类用于创建浮点渐变。
Hierarchy
GradientDataNumber
Implements
IClone
Index
Constructors
constructor
Accessors
gradientCount
Methods
add
clone
cloneTo
getAverageValue
getKeyByIndex
getValueByIndex
Constructors
constructor
new GradientDataNumber(): GradientDataNumber
创建一个 GradientDataNumber 实例。
Returns GradientDataNumber
Accessors
gradientCount
get gradientCount(): number
渐变浮点数量。
Returns number
Methods
add
add(key: number, value: number): void
增加浮点渐变。
Parameters
key: number
生命周期，范围为0到1。
value: number
浮点值。
Returns void
clone
clone(): any
Implementation of IClone.clone
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
getAverageValue
getAverageValue(): number
获取平均值。
Returns number
getKeyByIndex
getKeyByIndex(index: number): number
通过索引获取键。
Parameters
index: number
索引。
Returns number
value 键。
getValueByIndex
getValueByIndex(index: number): number
通过索引获取值。
Parameters
index: number
索引。
Returns number
value 值。
