zqx: ParticleTemplateWebGL
Module: "laya/particle/ParticleTemplateWebGL"
Class ParticleTemplateWebGL
@private
Hierarchy
ParticleTemplateBase
ParticleTemplateWebGL
ParticleTemplate2D
Index
Constructors
constructor
Properties
settings
Methods
addNewParticlesToVertexBuffer
addParticleArray
reUse
update
Constructors
constructor
new ParticleTemplateWebGL(parSetting: ParticleSetting): ParticleTemplateWebGL
Overrides ParticleTemplateBase.constructor
Parameters
parSetting: ParticleSetting
Returns ParticleTemplateWebGL
Properties
settings
settings: ParticleSetting
Inherited from ParticleTemplateBase.settings
粒子配置数据
Methods
addNewParticlesToVertexBuffer
addNewParticlesToVertexBuffer(): void
Returns void
addParticleArray
addParticleArray(position: Float32Array, velocity: Float32Array): void
Overrides ParticleTemplateBase.addParticleArray
override
Parameters
position: Float32Array
velocity: Float32Array
Returns void
reUse
reUse(context: Context, pos: number): number
Parameters
context: Context
pos: number
Returns number
update
update(elapsedTime: number): void
Parameters
elapsedTime: number
Returns void
