Laya API: GeometryElement
Module: "laya/d3/core/GeometryElement"
Class GeometryElement
GeometryElement 类用于实现几何体元素,该类为抽象类。
Hierarchy
GeometryElement
SubMeshStaticBatch
SubMesh
SubMeshDynamicBatch
SubMeshInstanceBatch
PixelLineFilter
ShurikenParticleSystem
TrailGeometry
Implements
IDestroy
Index
Constructors
constructor
Accessors
destroyed
Methods
_getType
_prepareRender
_render
destroy
Constructors
constructor
new GeometryElement(): GeometryElement
创建一个 GeometryElement 实例。
Returns GeometryElement
Accessors
destroyed
get destroyed(): boolean
获取是否销毁。
Returns boolean
是否销毁。
Methods
_getType
_getType(): number
获取几何体类型。
Returns number
_prepareRender
_prepareRender(state: RenderContext3D): boolean
internal
Parameters
state: RenderContext3D
Returns boolean
是否需要渲染。
_render
_render(state: RenderContext3D): void
internal
Parameters
state: RenderContext3D
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
销毁。
Returns void
