zqx: WorkerLoader
Module: "laya/net/WorkerLoader"
Class WorkerLoader
Hierarchy
EventDispatcher
WorkerLoader
Index
Constructors
constructor
Properties
worker
I
workerPath
Accessors
enable
Methods
event
hasListener
isMouseEvent
loadImage
off
offAll
offAllCaller
on
once
enableWorkerLoader
workerSupported
Object literals
MOUSE_EVENTS
Constructors
constructor
new WorkerLoader(): WorkerLoader
Returns WorkerLoader
Properties
worker
worker: Worker
Static I
I: WorkerLoader
Static workerPath
workerPath: string = "libs/workerloader.js"
Accessors
Static enable
enable:
Methods
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
Parameters
type: string
Default value data: any = null
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
Parameters
type: string
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
loadImage
loadImage(url: string): void
Parameters
url: string
Returns void
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
Parameters
type: string
caller: any
listener: Function
Default value onceOnly: boolean = false
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
Parameters
Default value type: string = null
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
Parameters
caller: any
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
Parameters
type: string
caller: any
listener: Function
Default value args: any[] = null
Returns EventDispatcher
此 EventDispatcher 对象。
Static enableWorkerLoader
enableWorkerLoader(): void
Returns void
Static workerSupported
workerSupported(): boolean
Returns boolean
是否支持worker
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
