zqx: DrawPolyCmd
Module: "laya/display/cmd/DrawPolyCmd"
Class DrawPolyCmd
绘制多边形
Hierarchy
DrawPolyCmd
Index
Properties
fillColor
isConvexPolygon
lineColor
lineWidth
points
vid
x
y
ID
Accessors
cmdID
Methods
recover
run
create
Properties
fillColor
fillColor: any
填充颜色，或者填充绘图的渐变对象。
Private isConvexPolygon
isConvexPolygon: boolean
lineColor
lineColor: any
（可选）边框颜色，或者填充绘图的渐变对象。
lineWidth
lineWidth: number
可选）边框宽度。
points
points: any[]
多边形的点集合。
Private vid
vid: number
x
x: number
开始绘制的 X 轴位置。
y
y: number
开始绘制的 Y 轴位置。
Static ID
ID: string = "DrawPoly"
Accessors
Private cmdID
get cmdID(): string
Returns string
Methods
recover
recover(): void
回收到对象池
Returns void
Private run
run(context: Context, gx: number, gy: number): void
Parameters
context: Context
gx: number
gy: number
Returns void
Static Private create
create(x: number, y: number, points: any[], fillColor: any, lineColor: any, lineWidth: number, isConvexPolygon: boolean, vid: number): DrawPolyCmd
Parameters
x: number
y: number
points: any[]
fillColor: any
lineColor: any
lineWidth: number
isConvexPolygon: boolean
vid: number
Returns DrawPolyCmd
