zqx: AudioSoundChannel
Module: "laya/media/h5audio/AudioSoundChannel"
Class AudioSoundChannel
Hierarchy
SoundChannel
AudioSoundChannel
Index
Constructors
constructor
Properties
completeHandler
isStopped
loops
startTime
url
Accessors
duration
position
volume
Methods
event
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
pause
play
resume
stop
Object literals
MOUSE_EVENTS
Constructors
constructor
new AudioSoundChannel(audio: HTMLAudioElement): AudioSoundChannel
Parameters
audio: HTMLAudioElement
Returns AudioSoundChannel
Properties
completeHandler
completeHandler: Handler
Inherited from SoundChannel.completeHandler
播放完成处理器。
isStopped
isStopped: boolean = false
Inherited from SoundChannel.isStopped
表示声音是否已暂停。
loops
loops: number
Inherited from SoundChannel.loops
循环次数。
startTime
startTime: number
Inherited from SoundChannel.startTime
播放声音开始时间。
url
url: string
Inherited from SoundChannel.url
声音地址。
Accessors
duration
get duration(): number
Overrides SoundChannel.duration
获取总时间。
override
Returns number
position
get position(): number
Overrides SoundChannel.position
当前播放到的位置
override
Returns number
volume
get volume(): number
set volume(v: number): void
Overrides SoundChannel.volume
获取音量
override
Returns number
Overrides SoundChannel.volume
设置音量
override
Parameters
v: number
Returns void
Methods
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
pause
pause(): void
Overrides SoundChannel.pause
override
Returns void
play
play(): void
Overrides SoundChannel.play
播放
override
Returns void
resume
resume(): void
Overrides SoundChannel.resume
override
Returns void
stop
stop(): void
Overrides SoundChannel.stop
停止播放
override
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
