Laya API: CannonBoxColliderShape
Module: "laya/d3/physicsCannon/shape/CannonBoxColliderShape"
Class CannonBoxColliderShape
BoxColliderShape 类用于创建盒子形状碰撞器。
Hierarchy
CannonColliderShape
CannonBoxColliderShape
Implements
IClone
Index
Constructors
constructor
Properties
_attatched
_attatchedCollisionObject
_btShape
_centerMatrix
_compoundParent
_indexInCompound
_referenceCount
_scale
_type
needsCustomCollisionCallback
SHAPEORIENTATION_UPX
SHAPEORIENTATION_UPY
SHAPEORIENTATION_UPZ
SHAPETYPES_BOX
SHAPETYPES_CAPSULE
SHAPETYPES_COMPOUND
SHAPETYPES_CONE
SHAPETYPES_CONVEXHULL
SHAPETYPES_CYLINDER
SHAPETYPES_SPHERE
SHAPETYPES_STATICPLANE
_tempVector30
Accessors
localOffset
localRotation
sizeX
sizeY
sizeZ
type
Methods
_addReference
_removeReference
_setScale
clone
cloneTo
destroy
updateLocalTransformations
__init__
_createAffineTransformation
Constructors
constructor
new CannonBoxColliderShape(sizeX?: number, sizeY?: number, sizeZ?: number): CannonBoxColliderShape
Overrides CannonColliderShape.constructor
创建一个新的 BoxColliderShape 实例。
Parameters
Default value sizeX: number = 1
盒子X轴尺寸。
Default value sizeY: number = 1
盒子Y轴尺寸。
Default value sizeZ: number = 1
盒子Z轴尺寸。
Returns CannonBoxColliderShape
Properties
_attatched
_attatched: boolean = false
Inherited from CannonBoxColliderShape._attatched
internal
_attatchedCollisionObject
_attatchedCollisionObject: CannonPhysicsComponent = null
Inherited from CannonBoxColliderShape._attatchedCollisionObject
internal
_btShape
_btShape: Shape
Inherited from CannonBoxColliderShape._btShape
internal
_centerMatrix
_centerMatrix: Matrix4x4 = new Matrix4x4()
Inherited from CannonBoxColliderShape._centerMatrix
internal
_compoundParent
_compoundParent: any = null
Inherited from CannonBoxColliderShape._compoundParent
internal
_indexInCompound
_indexInCompound: number = -1
Inherited from CannonBoxColliderShape._indexInCompound
internal
_referenceCount
_referenceCount: number = 0
Inherited from CannonBoxColliderShape._referenceCount
internal
_scale
_scale: Vector3 = new Vector3(1, 1, 1)
Inherited from CannonBoxColliderShape._scale
internal
_type
_type: number
Inherited from CannonBoxColliderShape._type
internal
needsCustomCollisionCallback
needsCustomCollisionCallback: boolean = false
Inherited from CannonBoxColliderShape.needsCustomCollisionCallback
Static SHAPEORIENTATION_UPX
SHAPEORIENTATION_UPX: number = 0
Inherited from CannonBoxColliderShape.SHAPEORIENTATION_UPX
形状方向_X轴正向
Static SHAPEORIENTATION_UPY
SHAPEORIENTATION_UPY: number = 1
Inherited from CannonBoxColliderShape.SHAPEORIENTATION_UPY
形状方向_Y轴正向
Static SHAPEORIENTATION_UPZ
SHAPEORIENTATION_UPZ: number = 2
Inherited from CannonBoxColliderShape.SHAPEORIENTATION_UPZ
形状方向_Z轴正向
Static SHAPETYPES_BOX
SHAPETYPES_BOX: number = 0
Inherited from CannonBoxColliderShape.SHAPETYPES_BOX
internal
Static SHAPETYPES_CAPSULE
SHAPETYPES_CAPSULE: number = 3
Inherited from CannonBoxColliderShape.SHAPETYPES_CAPSULE
internal
Static SHAPETYPES_COMPOUND
SHAPETYPES_COMPOUND: number = 5
Inherited from CannonBoxColliderShape.SHAPETYPES_COMPOUND
internal
Static SHAPETYPES_CONE
SHAPETYPES_CONE: number = 7
Inherited from CannonBoxColliderShape.SHAPETYPES_CONE
internal
Static SHAPETYPES_CONVEXHULL
SHAPETYPES_CONVEXHULL: number = 4
Inherited from CannonBoxColliderShape.SHAPETYPES_CONVEXHULL
internal
Static SHAPETYPES_CYLINDER
SHAPETYPES_CYLINDER: number = 2
Inherited from CannonBoxColliderShape.SHAPETYPES_CYLINDER
internal
Static SHAPETYPES_SPHERE
SHAPETYPES_SPHERE: number = 1
Inherited from CannonBoxColliderShape.SHAPETYPES_SPHERE
internal
Static SHAPETYPES_STATICPLANE
SHAPETYPES_STATICPLANE: number = 6
Inherited from CannonBoxColliderShape.SHAPETYPES_STATICPLANE
internal
Static _tempVector30
_tempVector30: Vector3 = new Vector3()
Inherited from CannonBoxColliderShape._tempVector30
internal
Accessors
localOffset
get localOffset(): Vector3
set localOffset(value: Vector3): void
Inherited from CannonBoxColliderShape.localOffset
Shape的本地偏移。
Returns Vector3
Inherited from CannonBoxColliderShape.localOffset
Shape的本地偏移。
Parameters
value: Vector3
Returns void
localRotation
get localRotation(): Quaternion
set localRotation(value: Quaternion): void
Inherited from CannonBoxColliderShape.localRotation
Shape的本地旋转。
Returns Quaternion
Inherited from CannonBoxColliderShape.localRotation
Shape的本地旋转。
Parameters
value: Quaternion
Returns void
sizeX
get sizeX(): number
X轴尺寸。
Returns number
sizeY
get sizeY(): number
Y轴尺寸。
Returns number
sizeZ
get sizeZ(): number
Z轴尺寸。
Returns number
type
get type(): number
Inherited from CannonBoxColliderShape.type
碰撞类型。
Returns number
Methods
_addReference
_addReference(): void
Inherited from CannonBoxColliderShape._addReference
internal
Returns void
_removeReference
_removeReference(): void
Inherited from CannonBoxColliderShape._removeReference
internal
Returns void
_setScale
_setScale(scale: Vector3): void
Overrides CannonColliderShape._setScale
inheritdoc
override
Parameters
scale: Vector3
Returns void
clone
clone(): any
Overrides CannonColliderShape.clone
inheritdoc
override
Returns any
cloneTo
cloneTo(destObject: any): void
Inherited from CannonBoxColliderShape.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
destroy
destroy(): void
Inherited from CannonBoxColliderShape.destroy
销毁。
Returns void
updateLocalTransformations
updateLocalTransformations(): void
Inherited from CannonBoxColliderShape.updateLocalTransformations
更新本地偏移,如果修改LocalOffset或LocalRotation需要调用。
Returns void
Static __init__
__init__(): void
Overrides CannonSphereColliderShape.__init__
internal
Returns void
Static _createAffineTransformation
_createAffineTransformation(trans: Vector3, rot: Quaternion, outE: Float32Array): void
Inherited from CannonBoxColliderShape._createAffineTransformation
internal
Parameters
trans: Vector3
rot: Quaternion
outE: Float32Array
Returns void
