Laya API: Scene3DShaderDeclaration
Module: "laya/d3/core/scene/Scene3DShaderDeclaration"
Class Scene3DShaderDeclaration
Hierarchy
Scene3DShaderDeclaration
Index
Properties
SHADERDEFINE_DIRECTIONLIGHT
SHADERDEFINE_FOG
SHADERDEFINE_GI_AMBIENT_SH
SHADERDEFINE_POINTLIGHT
SHADERDEFINE_SHADOW
SHADERDEFINE_SHADOW_CASCADE
SHADERDEFINE_SHADOW_SOFT_SHADOW_HIGH
SHADERDEFINE_SHADOW_SOFT_SHADOW_LOW
SHADERDEFINE_SHADOW_SPOT
SHADERDEFINE_SHADOW_SPOT_SOFT_SHADOW_HIGH
SHADERDEFINE_SHADOW_SPOT_SOFT_SHADOW_LOW
SHADERDEFINE_SPOTLIGHT
Properties
Static SHADERDEFINE_DIRECTIONLIGHT
SHADERDEFINE_DIRECTIONLIGHT: ShaderDefine
internal
Static SHADERDEFINE_FOG
SHADERDEFINE_FOG: ShaderDefine
internal
Static SHADERDEFINE_GI_AMBIENT_SH
SHADERDEFINE_GI_AMBIENT_SH: ShaderDefine
internal
Static SHADERDEFINE_POINTLIGHT
SHADERDEFINE_POINTLIGHT: ShaderDefine
internal
Static SHADERDEFINE_SHADOW
SHADERDEFINE_SHADOW: ShaderDefine
internal
Static SHADERDEFINE_SHADOW_CASCADE
SHADERDEFINE_SHADOW_CASCADE: ShaderDefine
internal
Static SHADERDEFINE_SHADOW_SOFT_SHADOW_HIGH
SHADERDEFINE_SHADOW_SOFT_SHADOW_HIGH: ShaderDefine
internal
Static SHADERDEFINE_SHADOW_SOFT_SHADOW_LOW
SHADERDEFINE_SHADOW_SOFT_SHADOW_LOW: ShaderDefine
internal
Static SHADERDEFINE_SHADOW_SPOT
SHADERDEFINE_SHADOW_SPOT: ShaderDefine
internal
Static SHADERDEFINE_SHADOW_SPOT_SOFT_SHADOW_HIGH
SHADERDEFINE_SHADOW_SPOT_SOFT_SHADOW_HIGH: ShaderDefine
internal
Static SHADERDEFINE_SHADOW_SPOT_SOFT_SHADOW_LOW
SHADERDEFINE_SHADOW_SPOT_SOFT_SHADOW_LOW: ShaderDefine
internal
Static SHADERDEFINE_SPOTLIGHT
SHADERDEFINE_SPOTLIGHT: ShaderDefine
internal
