zqx: Color
Module: "laya/d3/math/Color"
Class Color
Color 类用于创建颜色实例。
Hierarchy
Color
Implements
IClone
Index
Constructors
constructor
Properties
a
b
g
r
BLACK
BLUE
CYAN
GRAY
GREEN
MAGENTA
RED
WHITE
YELLOW
Methods
clone
cloneTo
forNativeElement
toGamma
toLinear
gammaToLinearSpace
linearToGammaSpace
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
创建一个 Color 实例。
Parameters
Default value r: number = 1
颜色的red分量。
Default value g: number = 1
颜色的green分量。
Default value b: number = 1
颜色的blue分量。
Default value a: number = 1
颜色的alpha分量。
Returns Color
Properties
a
a: number
alpha分量
b
b: number
blue分量
g
g: number
green分量
r
r: number
red分量
Static BLACK
BLACK: Color = new Color(0, 0, 0, 1)
黑色
Static BLUE
BLUE: Color = new Color(0, 0, 1, 1)
蓝色
Static CYAN
CYAN: Color = new Color(0, 1, 1, 1)
蓝绿色
Static GRAY
GRAY: Color = new Color(0.5, 0.5, 0.5, 1)
灰色
Static GREEN
GREEN: Color = new Color(0, 1, 0, 1)
绿色
Static MAGENTA
MAGENTA: Color = new Color(1, 0, 1, 1)
品红色
Static RED
RED: Color = new Color(1, 0, 0, 1)
红色
Static WHITE
WHITE: Color = new Color(1, 1, 1, 1)
白色
Static YELLOW
YELLOW: Color = new Color(1, 0.92, 0.016, 1)
黄色
Methods
clone
clone(): any
Implementation of IClone.clone
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
forNativeElement
forNativeElement(): void
Returns void
toGamma
toGamma(out: Color): void
线性空间转换到Gamma空间。
Parameters
out: Color
Returns void
toLinear
toLinear(out: Color): void
Gamma空间转换到线性空间。
Parameters
out: Color
Returns void
Static gammaToLinearSpace
gammaToLinearSpace(value: number): number
Parameters
value: number
Returns number
Static linearToGammaSpace
linearToGammaSpace(value: number): number
Parameters
value: number
Returns number
