zqx: GrahamScan
Module: "laya/maths/GrahamScan"
Class GrahamScan
Hierarchy
GrahamScan
Index
Methods
dis
getFrom
getFromR
multiply
pListToPointList
pointListToPlist
scan
scanPList
Methods
Static dis
dis(p1: Point, p2: Point): number
计算两个点的距离。
Parameters
p1: Point
p2: Point
Returns number
Static getFrom
getFrom(rst: any[], src: any[], count: number): any[]
将数组 src 从索引0位置 依次取 cout 个项添加至 tst 数组的尾部。
Parameters
rst: any[]
原始数组，用于添加新的子元素。
src: any[]
用于取子元素的数组。
count: number
需要取得子元素个数。
Returns any[]
添加完子元素的 rst 对象。
Static getFromR
getFromR(rst: any[], src: any[], count: number): any[]
将数组 src 从末尾索引位置往头部索引位置方向 依次取 cout 个项添加至 tst 数组的尾部。
Parameters
rst: any[]
原始数组，用于添加新的子元素。
src: any[]
用于取子元素的数组。
count: number
需要取得子元素个数。
Returns any[]
添加完子元素的 rst 对象。
Static multiply
multiply(p1: Point, p2: Point, p0: Point): number
Parameters
p1: Point
p2: Point
p0: Point
Returns number
Static pListToPointList
pListToPointList(pList: any[], tempUse?: boolean): any[]
[x,y...]列表 转 Point列表
Parameters
pList: any[]
Point列表
Default value tempUse: boolean = false
Returns any[]
列表
Static pointListToPlist
pointListToPlist(pointList: any[]): any[]
Point列表转[x,y...]列表
Parameters
pointList: any[]
Point列表
Returns any[]
列表
Static scan
scan(PointSet: any[]): any[]
寻找包括所有点的最小多边形顶点集合
Parameters
PointSet: any[]
Point列表
Returns any[]
最小多边形顶点集合
Static scanPList
scanPList(pList: any[]): any[]
寻找包括所有点的最小多边形顶点集合
Parameters
pList: any[]
形如[x0,y0,x1,y1...]的点列表
Returns any[]
最小多边形顶点集合
