zqx: Value2D
Module: "laya/webgl/shader/d2/value/Value2D"
Class Value2D
Hierarchy
Value2D
SkinSV
PrimitiveSV
TextureSV
ParticleShaderValue
Index
Constructors
constructor
Properties
ALPHA
alpha
clipMatDir
clipMatPos
clipOff
color
colorAdd
defines
filters
mainID
mmat
ref
shader
size
subID
texture
textureHost
u_MvpMatrix
u_mmat2
TEMPMAT4_ARRAY
Methods
clear
release
setFilters
setValue
upload
__init__
_initone
create
Constructors
constructor
new Value2D(mainID: number, subID: number): Value2D
Parameters
mainID: number
subID: number
Returns Value2D
Properties
ALPHA
ALPHA: number = 1
alpha
alpha: number = 1
clipMatDir
clipMatDir: any[] = [ILaya.Context._MAXSIZE, 0, 0, ILaya.Context._MAXSIZE]
clipMatPos
clipMatPos: any[] = [0, 0]
clipOff
clipOff: any[] = [0,0]
color
color: any[]
colorAdd
colorAdd: any[]
defines
defines: ShaderDefines2D = new ShaderDefines2D()
filters
filters: any[]
mainID
mainID: number
mmat
mmat: any[]
ref
ref: number = 1
shader
shader: Shader
size
size: any[] = [0, 0]
subID
subID: number = 0
texture
texture: any
textureHost
textureHost: Texture
u_MvpMatrix
u_MvpMatrix: any[]
u_mmat2
u_mmat2: any[]
Static TEMPMAT4_ARRAY
TEMPMAT4_ARRAY: any[] = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
Methods
clear
clear(): void
Returns void
release
release(): void
Returns void
setFilters
setFilters(value: any[]): void
Parameters
value: any[]
Returns void
setValue
setValue(value: Shader2D): void
Parameters
value: Shader2D
Returns void
upload
upload(): void
Returns void
Static __init__
__init__(): void
Returns void
Static _initone
_initone(type: number, classT: any): void
Parameters
type: number
classT: any
Returns void
Static create
create(mainType: number, subType: number): Value2D
Parameters
mainType: number
subType: number
Returns Value2D
