zqx: Earcut
Module: "laya/webgl/shapes/Earcut"
Class Earcut
Hierarchy
Earcut
Index
Methods
area
compareX
cureLocalIntersections
earcut
earcutLinked
eliminateHole
eliminateHoles
equals
filterPoints
findHoleBridge
getLeftmost
indexCurve
insertNode
intersects
intersectsPolygon
isEar
isEarHashed
isValidDiagonal
linkedList
locallyInside
middleInside
pointInTriangle
removeNode
signedArea
sortLinked
splitEarcut
splitPolygon
zOrder
Methods
Static area
area(p: any, q: any, r: any): any
Parameters
p: any
q: any
r: any
Returns any
Static compareX
compareX(a: any, b: any): any
Parameters
a: any
b: any
Returns any
Static cureLocalIntersections
cureLocalIntersections(start: any, triangles: any, dim: any): any
Parameters
start: any
triangles: any
dim: any
Returns any
Static earcut
earcut(data: any, holeIndices: any, dim: any): any
Parameters
data: any
holeIndices: any
dim: any
Returns any
Static earcutLinked
earcutLinked(ear: any, triangles: any, dim: any, minX: any, minY: any, invSize: any, pass?: any): any
Parameters
ear: any
triangles: any
dim: any
minX: any
minY: any
invSize: any
Default value pass: any = null
Returns any
Static eliminateHole
eliminateHole(hole: any, outerNode: any): void
Parameters
hole: any
outerNode: any
Returns void
Static eliminateHoles
eliminateHoles(data: any, holeIndices: any, outerNode: any, dim: any): any
Parameters
data: any
holeIndices: any
outerNode: any
dim: any
Returns any
Static equals
equals(p1: any, p2: any): boolean
Parameters
p1: any
p2: any
Returns boolean
Static filterPoints
filterPoints(start: any, end: any): any
Parameters
start: any
end: any
Returns any
Static findHoleBridge
findHoleBridge(hole: any, outerNode: any): any
Parameters
hole: any
outerNode: any
Returns any
Static getLeftmost
getLeftmost(start: any): any
Parameters
start: any
Returns any
Static indexCurve
indexCurve(start: any, minX: any, minY: any, invSize: any): void
Parameters
start: any
minX: any
minY: any
invSize: any
Returns void
Static insertNode
insertNode(i: any, x: any, y: any, last: any): any
Parameters
i: any
x: any
y: any
last: any
Returns any
Static intersects
intersects(p1: any, q1: any, p2: any, q2: any): boolean
Parameters
p1: any
q1: any
p2: any
q2: any
Returns boolean
Static intersectsPolygon
intersectsPolygon(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Static isEar
isEar(ear: any): any
Parameters
ear: any
Returns any
Static isEarHashed
isEarHashed(ear: any, minX: any, minY: any, invSize: any): boolean
Parameters
ear: any
minX: any
minY: any
invSize: any
Returns boolean
Static isValidDiagonal
isValidDiagonal(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Static linkedList
linkedList(data: any, start: any, end: any, dim: any, clockwise: any): any
Parameters
data: any
start: any
end: any
dim: any
clockwise: any
Returns any
Static locallyInside
locallyInside(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Static middleInside
middleInside(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Static pointInTriangle
pointInTriangle(ax: any, ay: any, bx: any, by: any, cx: any, cy: any, px: any, py: any): boolean
Parameters
ax: any
ay: any
bx: any
by: any
cx: any
cy: any
px: any
py: any
Returns boolean
Static removeNode
removeNode(p: any): void
Parameters
p: any
Returns void
Static signedArea
signedArea(data: any, start: any, end: any, dim: any): any
Parameters
data: any
start: any
end: any
dim: any
Returns any
Static sortLinked
sortLinked(list: any): any
Parameters
list: any
Returns any
Static splitEarcut
splitEarcut(start: any, triangles: any, dim: any, minX: any, minY: any, invSize: any): void
Parameters
start: any
triangles: any
dim: any
minX: any
minY: any
invSize: any
Returns void
Static splitPolygon
splitPolygon(a: any, b: any): any
Parameters
a: any
b: any
Returns any
Static zOrder
zOrder(x: any, y: any, minX: any, minY: any, invSize: any): any
Parameters
x: any
y: any
minX: any
minY: any
invSize: any
Returns any
