zqx: Widget
Module: "laya/ui/Widget"
Class Widget
相对布局插件
Hierarchy
Component
Widget
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
owner
EMPTY
Accessors
bottom
centerX
centerY
destroyed
enabled
id
isSingleton
left
right
top
Methods
_getIndexInList
_setIndexInList
destroy
onReset
resetLayout
resetLayoutX
resetLayoutY
Constructors
constructor
new Widget(): Widget
Inherited from Component.constructor
创建一个新的 Component 实例。
Returns Widget
Properties
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
Static EMPTY
EMPTY: Widget = null
一个已初始化的 Widget 实例。
Accessors
bottom
get bottom(): number
set bottom(value: number): void
表示距底边的距离（以像素为单位）。
Returns number
表示距底边的距离（以像素为单位）。
Parameters
value: number
Returns void
centerX
get centerX(): number
set centerX(value: number): void
表示距水平方向中心轴的距离（以像素为单位）。
Returns number
表示距水平方向中心轴的距离（以像素为单位）。
Parameters
value: number
Returns void
centerY
get centerY(): number
set centerY(value: number): void
表示距垂直方向中心轴的距离（以像素为单位）。
Returns number
表示距垂直方向中心轴的距离（以像素为单位）。
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
获取是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
获取是否启用组件。
Returns boolean
Inherited from Component.enabled
获取是否启用组件。
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from Component.id
获取唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
获取是否为单实例组件。
Returns boolean
left
get left(): number
set left(value: number): void
表示距左边的距离（以像素为单位）。
Returns number
表示距左边的距离（以像素为单位）。
Parameters
value: number
Returns void
right
get right(): number
set right(value: number): void
表示距右边的距离（以像素为单位）。
Returns number
表示距右边的距离（以像素为单位）。
Parameters
value: number
Returns void
top
get top(): number
set top(value: number): void
表示距顶边的距离（以像素为单位）。
Returns number
表示距顶边的距离（以像素为单位）。
Parameters
value: number
Returns void
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
onReset
onReset(): void
Overrides Component.onReset
override
Returns void
resetLayout
resetLayout(): void
重新计算布局
Returns void
Private resetLayoutX
resetLayoutX(): boolean
重置对象的 X 轴（水平方向）布局。
Returns boolean
Private resetLayoutY
resetLayoutY(): boolean
重置对象的 Y 轴（垂直方向）布局。
Returns boolean
