Laya API: CannonRigidbody3D
Module: "laya/d3/physicsCannon/CannonRigidbody3D"
Class CannonRigidbody3D
Rigidbody3D 类用于创建刚体碰撞器。
Hierarchy
CannonPhysicsCollider
CannonRigidbody3D
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
_awaked
_btColliderObject
_destroyed
_enableProcessCollisions
_enabled
_id
_inPhysicUpdateListIndex
_simulation
canScaleShape
owner
ACTIVATIONSTATE_ACTIVE_TAG
ACTIVATIONSTATE_DISABLE_DEACTIVATION
ACTIVATIONSTATE_DISABLE_SIMULATION
ACTIVATIONSTATE_ISLAND_SLEEPING
ACTIVATIONSTATE_WANTS_DEACTIVATION
COLLISIONFLAGS_CHARACTER_OBJECT
COLLISIONFLAGS_CUSTOM_MATERIAL_CALLBACK
COLLISIONFLAGS_DISABLE_SPU_COLLISION_PROCESSING
COLLISIONFLAGS_DISABLE_VISUALIZE_OBJECT
COLLISIONFLAGS_KINEMATIC_OBJECT
COLLISIONFLAGS_NO_CONTACT_RESPONSE
COLLISIONFLAGS_STATIC_OBJECT
TYPE_DYNAMIC
TYPE_KINEMATIC
TYPE_STATIC
_BT_DISABLE_WORLD_GRAVITY
_BT_ENABLE_GYROPSCOPIC_FORCE
_addUpdateList
_physicObjectsMap
Accessors
angularDamping
angularVelocity
btColliderObject
canCollideWith
colliderShape
collisionGroup
destroyed
enabled
friction
id
isKinematic
isSingleton
isSleeping
isTrigger
linearDamping
linearVelocity
mass
restitution
simulation
sleepLinearVelocity
totalForce
totalTorque
Methods
_addToSimulation
_cloneTo
_derivePhysicsTransformation
_destroy
_getIndexInList
_getTransformFlag
_innerDerivePhysicsTransformation
_isScript
_isValid
_onAdded
_onAwake
_onEnable
_onShapeChange
_onTransformChanged
_parse
_parseInteractive
_removeFromSimulation
_setActive
_setIndexInList
_setTransformFlag
_updateTransformComponent
applyForce
applyImpulse
applyTorque
clearForces
destroy
onReset
wakeUp
__init__
_creatShape
Constructors
constructor
new CannonRigidbody3D(collisionGroup?: number, canCollideWith?: number): CannonRigidbody3D
Overrides CannonPhysicsCollider.constructor
创建一个 RigidBody3D 实例。
Parameters
Default value collisionGroup: number = -1
所属碰撞组。
Default value canCollideWith: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
可产生碰撞的碰撞组。
Returns CannonRigidbody3D
Properties
_awaked
_awaked: boolean
Inherited from Component._awaked
internal
_btColliderObject
_btColliderObject: Body
Inherited from CannonPhysicsTriggerComponent._btColliderObject
internal
_destroyed
_destroyed: boolean
Inherited from Component._destroyed
internal
[实现IListPool接口]
_enableProcessCollisions
_enableProcessCollisions: boolean = true
Inherited from CannonPhysicsTriggerComponent._enableProcessCollisions
internal
_enabled
_enabled: boolean
Inherited from Component._enabled
internal
_id
_id: number
Inherited from Component._id
internal
_inPhysicUpdateListIndex
_inPhysicUpdateListIndex: number = -1
Inherited from CannonPhysicsTriggerComponent._inPhysicUpdateListIndex
internal
_simulation
_simulation: CannonPhysicsSimulation
Inherited from CannonPhysicsTriggerComponent._simulation
internal
canScaleShape
canScaleShape: boolean = true
Inherited from CannonPhysicsTriggerComponent.canScaleShape
是否可以缩放Shape。
owner
owner: Node
Inherited from Component.owner
[只读]获取所属Node节点。
readonly
Static ACTIVATIONSTATE_ACTIVE_TAG
ACTIVATIONSTATE_ACTIVE_TAG: number = 1
Inherited from CannonPhysicsTriggerComponent.ACTIVATIONSTATE_ACTIVE_TAG
internal
Static ACTIVATIONSTATE_DISABLE_DEACTIVATION
ACTIVATIONSTATE_DISABLE_DEACTIVATION: number = 4
Inherited from CannonPhysicsTriggerComponent.ACTIVATIONSTATE_DISABLE_DEACTIVATION
internal
Static ACTIVATIONSTATE_DISABLE_SIMULATION
ACTIVATIONSTATE_DISABLE_SIMULATION: number = 5
Inherited from CannonPhysicsTriggerComponent.ACTIVATIONSTATE_DISABLE_SIMULATION
internal
Static ACTIVATIONSTATE_ISLAND_SLEEPING
ACTIVATIONSTATE_ISLAND_SLEEPING: number = 2
Inherited from CannonPhysicsTriggerComponent.ACTIVATIONSTATE_ISLAND_SLEEPING
internal
Static ACTIVATIONSTATE_WANTS_DEACTIVATION
ACTIVATIONSTATE_WANTS_DEACTIVATION: number = 3
Inherited from CannonPhysicsTriggerComponent.ACTIVATIONSTATE_WANTS_DEACTIVATION
internal
Static COLLISIONFLAGS_CHARACTER_OBJECT
COLLISIONFLAGS_CHARACTER_OBJECT: number = 16
Inherited from CannonPhysicsTriggerComponent.COLLISIONFLAGS_CHARACTER_OBJECT
internal
Static COLLISIONFLAGS_CUSTOM_MATERIAL_CALLBACK
COLLISIONFLAGS_CUSTOM_MATERIAL_CALLBACK: number = 8
Inherited from CannonPhysicsTriggerComponent.COLLISIONFLAGS_CUSTOM_MATERIAL_CALLBACK
internal
Static COLLISIONFLAGS_DISABLE_SPU_COLLISION_PROCESSING
COLLISIONFLAGS_DISABLE_SPU_COLLISION_PROCESSING: number = 64
Inherited from CannonPhysicsTriggerComponent.COLLISIONFLAGS_DISABLE_SPU_COLLISION_PROCESSING
internal
Static COLLISIONFLAGS_DISABLE_VISUALIZE_OBJECT
COLLISIONFLAGS_DISABLE_VISUALIZE_OBJECT: number = 32
Inherited from CannonPhysicsTriggerComponent.COLLISIONFLAGS_DISABLE_VISUALIZE_OBJECT
internal
Static COLLISIONFLAGS_KINEMATIC_OBJECT
COLLISIONFLAGS_KINEMATIC_OBJECT: number = 2
Inherited from CannonPhysicsTriggerComponent.COLLISIONFLAGS_KINEMATIC_OBJECT
internal
Static COLLISIONFLAGS_NO_CONTACT_RESPONSE
COLLISIONFLAGS_NO_CONTACT_RESPONSE: number = 4
Inherited from CannonPhysicsTriggerComponent.COLLISIONFLAGS_NO_CONTACT_RESPONSE
internal
Static COLLISIONFLAGS_STATIC_OBJECT
COLLISIONFLAGS_STATIC_OBJECT: number = 1
Inherited from CannonPhysicsTriggerComponent.COLLISIONFLAGS_STATIC_OBJECT
internal
Static TYPE_DYNAMIC
TYPE_DYNAMIC: number = 1
Static TYPE_KINEMATIC
TYPE_KINEMATIC: number = 2
Static TYPE_STATIC
TYPE_STATIC: number = 0
Static _BT_DISABLE_WORLD_GRAVITY
_BT_DISABLE_WORLD_GRAVITY: number = 1
internal
Static _BT_ENABLE_GYROPSCOPIC_FORCE
_BT_ENABLE_GYROPSCOPIC_FORCE: number = 2
internal
Static _addUpdateList
_addUpdateList: boolean = true
Inherited from CannonPhysicsTriggerComponent._addUpdateList
internal
Static _physicObjectsMap
_physicObjectsMap: any
Inherited from CannonPhysicsTriggerComponent._physicObjectsMap
internal
Accessors
angularDamping
get angularDamping(): number
set angularDamping(value: number): void
刚体的角阻力。
Returns number
刚体的角阻力。
Parameters
value: number
Returns void
angularVelocity
get angularVelocity(): Vector3
set angularVelocity(value: Vector3): void
角速度。
Returns Vector3
角速度。
Parameters
value: Vector3
Returns void
btColliderObject
get btColliderObject(): Body
Returns Body
canCollideWith
get canCollideWith(): number
set canCollideWith(value: number): void
Inherited from CannonPhysicsTriggerComponent.canCollideWith
可碰撞的碰撞组,基于位运算。
Returns number
Inherited from CannonPhysicsTriggerComponent.canCollideWith
可碰撞的碰撞组,基于位运算。
Parameters
value: number
Returns void
colliderShape
get colliderShape(): CannonColliderShape
set colliderShape(value: CannonColliderShape): void
Inherited from CannonPhysicsTriggerComponent.colliderShape
碰撞形状。
Returns CannonColliderShape
Inherited from CannonPhysicsTriggerComponent.colliderShape
碰撞形状。
Parameters
value: CannonColliderShape
Returns void
collisionGroup
get collisionGroup(): number
set collisionGroup(value: number): void
Inherited from CannonPhysicsTriggerComponent.collisionGroup
所属碰撞组。
Returns number
Inherited from CannonPhysicsTriggerComponent.collisionGroup
所属碰撞组。
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用组件。
Returns boolean
Inherited from Component.enabled
是否启用组件。
Parameters
value: boolean
Returns void
friction
get friction(): number
set friction(value: number): void
Inherited from CannonPhysicsTriggerComponent.friction
摩擦力。
Returns number
Inherited from CannonPhysicsTriggerComponent.friction
摩擦力。
Parameters
value: number
Returns void
id
get id(): number
Inherited from Component.id
唯一标识ID。
Returns number
isKinematic
get isKinematic(): boolean
set isKinematic(value: boolean): void
是否为运动物体，如果为true仅可通过transform属性移动物体,而非其他力相关属性。
Returns boolean
是否为运动物体，如果为true仅可通过transform属性移动物体,而非其他力相关属性。
Parameters
value: boolean
Returns void
isSingleton
get isSingleton(): boolean
Inherited from Component.isSingleton
是否为单实例组件。
Returns boolean
isSleeping
get isSleeping(): boolean
是否处于睡眠状态。
Returns boolean
isTrigger
get isTrigger(): boolean
set isTrigger(value: boolean): void
Inherited from CannonPhysicsTriggerComponent.isTrigger
是否为触发器。
Returns boolean
Inherited from CannonPhysicsTriggerComponent.isTrigger
是否为触发器。
Parameters
value: boolean
Returns void
linearDamping
get linearDamping(): number
set linearDamping(value: number): void
刚体的线阻力。
Returns number
刚体的线阻力。
Parameters
value: number
Returns void
linearVelocity
get linearVelocity(): Vector3
set linearVelocity(value: Vector3): void
线速度
Returns Vector3
线速度
Parameters
value: Vector3
Returns void
mass
get mass(): number
set mass(value: number): void
质量。
Returns number
质量。
Parameters
value: number
Returns void
restitution
get restitution(): number
set restitution(value: number): void
Inherited from CannonPhysicsTriggerComponent.restitution
弹力。
Returns number
Inherited from CannonPhysicsTriggerComponent.restitution
弹力。
Parameters
value: number
Returns void
simulation
get simulation(): CannonPhysicsSimulation
Inherited from CannonPhysicsTriggerComponent.simulation
模拟器。
Returns CannonPhysicsSimulation
sleepLinearVelocity
get sleepLinearVelocity(): number
set sleepLinearVelocity(value: number): void
刚体睡眠的线速度阈值。
Returns number
刚体睡眠的线速度阈值。
Parameters
value: number
Returns void
totalForce
get totalForce(): Vector3
总力。
Returns Vector3
totalTorque
get totalTorque(): Vector3
刚体所有扭力。
Returns Vector3
Methods
_addToSimulation
_addToSimulation(): void
Overrides CannonPhysicsCollider._addToSimulation
inheritdoc
override
internal
Returns void
_cloneTo
_cloneTo(dest: Component): void
Overrides CannonPhysicsTriggerComponent._cloneTo
inheritdoc
override
internal
Parameters
dest: Component
Returns void
_derivePhysicsTransformation
_derivePhysicsTransformation(force: boolean): void
Overrides CannonPhysicsTriggerComponent._derivePhysicsTransformation
internal
Parameters
force: boolean
Returns void
_destroy
_destroy(): void
Inherited from Component._destroy
internal
Returns void
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from Component._getIndexInList
[实现IListPool接口]
Returns number
_getTransformFlag
_getTransformFlag(type: number): boolean
Inherited from CannonPhysicsTriggerComponent._getTransformFlag
internal
Parameters
type: number
Returns boolean
_innerDerivePhysicsTransformation
_innerDerivePhysicsTransformation(physicTransformOut: Body, force: boolean): void
Inherited from CannonPhysicsTriggerComponent._innerDerivePhysicsTransformation
internal
```
通过渲染矩阵更新物理矩阵。
```
Parameters
physicTransformOut: Body
force: boolean
Returns void
_isScript
_isScript(): boolean
Inherited from Component._isScript
internal
Returns boolean
_isValid
_isValid(): boolean
Inherited from CannonPhysicsTriggerComponent._isValid
internal
Returns boolean
_onAdded
_onAdded(): void
Overrides CannonPhysicsCollider._onAdded
inheritdoc
override
internal
Returns void
_onAwake
_onAwake(): void
Inherited from Component._onAwake
被激活后调用，可根据需要重写此方法
internal
Returns void
_onEnable
_onEnable(): void
Inherited from CannonPhysicsTriggerComponent._onEnable
Overrides Component._onEnable
inheritdoc
internal
override
Returns void
_onShapeChange
_onShapeChange(colShape: CannonColliderShape): void
Overrides CannonPhysicsTriggerComponent._onShapeChange
inheritdoc
override
internal
Parameters
colShape: CannonColliderShape
Returns void
_onTransformChanged
_onTransformChanged(flag: number): void
Inherited from CannonPhysicsTriggerComponent._onTransformChanged
internal
Parameters
flag: number
Returns void
_parse
_parse(data: any): void
Overrides CannonPhysicsCollider._parse
inheritdoc
override
internal
Parameters
data: any
Returns void
_parseInteractive
_parseInteractive(data?: any, spriteMap?: any): void
Inherited from Component._parseInteractive
internal
Parameters
Default value data: any = null
Default value spriteMap: any = null
Returns void
_removeFromSimulation
_removeFromSimulation(): void
Overrides CannonPhysicsCollider._removeFromSimulation
inheritdoc
override
internal
Returns void
_setActive
_setActive(value: boolean): void
Inherited from Component._setActive
internal
Parameters
value: boolean
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from Component._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
_setTransformFlag
_setTransformFlag(type: number, value: boolean): void
Inherited from CannonPhysicsTriggerComponent._setTransformFlag
internal
Parameters
type: number
value: boolean
Returns void
_updateTransformComponent
_updateTransformComponent(physicsTransform: Body): void
Inherited from CannonPhysicsTriggerComponent._updateTransformComponent
internal
通过物理矩阵更新渲染矩阵。
Parameters
physicsTransform: Body
Returns void
applyForce
applyForce(force: Vector3, localOffset?: Vector3): void
应用作用力。
Parameters
force: Vector3
作用力。
Default value localOffset: Vector3 = null
偏移,如果为null则为中心点
Returns void
applyImpulse
applyImpulse(impulse: Vector3, localOffset?: Vector3): void
应用冲量。
Parameters
impulse: Vector3
冲量。
Default value localOffset: Vector3 = null
偏移,如果为null则为中心点。
Returns void
applyTorque
applyTorque(torque: Vector3): void
应用扭转力。
Parameters
torque: Vector3
扭转力。
Returns void
clearForces
clearForces(): void
清除应用到刚体上的所有力。
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Component.destroy
销毁组件
Returns void
onReset
onReset(): void
Inherited from Component.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
wakeUp
wakeUp(): void
唤醒刚体。
Returns void
Static __init__
__init__(): void
Overrides CannonPhysicsTriggerComponent.__init__
internal
Returns void
Static _creatShape
_creatShape(shapeData: any): CannonColliderShape
Inherited from CannonPhysicsTriggerComponent._creatShape
internal
Parameters
shapeData: any
Returns CannonColliderShape
