zqx: VertexBuffer2D
Module: "laya/webgl/utils/VertexBuffer2D"
Class VertexBuffer2D
Hierarchy
Buffer2D
VertexBuffer2D
Index
Constructors
constructor
Properties
_byteLength
_floatArray32
_uint32Array
_upload
FLOAT32
SHORT
_bindedIndexBuffer
_bindedVertexBuffer
Accessors
bufferLength
bufferUsage
byteLength
vertexStride
Methods
_bindForVAO
_bind_subUpload
_bind_upload
_bind_uploadForVAO
_resizeBuffer
append
appendArray
appendEx
appendEx2
appendU16Array
bind
clear
deleteBuffer
destroy
getBuffer
getFloat32Array
getNeedUpload
needSize
setByteLength
setNeedUpload
subUpload
upload
__int__
create
Constructors
constructor
new VertexBuffer2D(vertexStride: number, bufferUsage: number): VertexBuffer2D
Overrides Buffer2D.constructor
Parameters
vertexStride: number
bufferUsage: number
Returns VertexBuffer2D
Properties
_byteLength
_byteLength: number = 0
Inherited from Buffer._byteLength
_floatArray32
_floatArray32: Float32Array
_uint32Array
_uint32Array: Uint32Array
_upload
_upload: boolean = true
Inherited from Buffer2D._upload
Static FLOAT32
FLOAT32: number = 4
Inherited from Buffer2D.FLOAT32
Static SHORT
SHORT: number = 2
Inherited from Buffer2D.SHORT
Static _bindedIndexBuffer
_bindedIndexBuffer: any
Inherited from Buffer._bindedIndexBuffer
Static _bindedVertexBuffer
_bindedVertexBuffer: any
Inherited from Buffer._bindedVertexBuffer
Accessors
bufferLength
bufferLength:
Inherited from Buffer2D.bufferLength
bufferUsage
bufferUsage:
Inherited from Buffer.bufferUsage
byteLength
byteLength:
Inherited from Buffer2D.byteLength
vertexStride
vertexStride:
Methods
_bindForVAO
_bindForVAO(): void
Overrides Buffer._bindForVAO
Returns void
_bind_subUpload
_bind_subUpload(offset?: number, dataStart?: number, dataLength?: number): boolean
Inherited from Buffer2D._bind_subUpload
Parameters
Default value offset: number = 0
Default value dataStart: number = 0
Default value dataLength: number = 0
Returns boolean
_bind_upload
_bind_upload(): boolean
Inherited from Buffer2D._bind_upload
Returns boolean
_bind_uploadForVAO
_bind_uploadForVAO(): boolean
Inherited from Buffer2D._bind_uploadForVAO
Returns boolean
_resizeBuffer
_resizeBuffer(nsz: number, copy: boolean): Buffer2D
Inherited from Buffer2D._resizeBuffer
Parameters
nsz: number
copy: boolean
Returns Buffer2D
append
append(data: any): void
Inherited from Buffer2D.append
Parameters
data: any
Returns void
appendArray
appendArray(data: any[]): void
Parameters
data: any[]
Returns void
appendEx
appendEx(data: any, type: object): void
Inherited from Buffer2D.appendEx
Parameters
data: any
type: object
Returns void
appendEx2
appendEx2(data: any, type: object, dataLen: number, perDataLen?: number): void
Inherited from Buffer2D.appendEx2
Parameters
data: any
type: object
dataLen: number
Default value perDataLen: number = 1
Returns void
appendU16Array
appendU16Array(data: Uint16Array, len: number): void
Inherited from Buffer2D.appendU16Array
Parameters
data: Uint16Array
len: number
Returns void
bind
bind(): boolean
Overrides Buffer.bind
Returns boolean
clear
clear(): void
Inherited from Buffer2D.clear
Returns void
deleteBuffer
deleteBuffer(): void
Returns void
destroy
destroy(): void
Overrides Buffer.destroy
Returns void
getBuffer
getBuffer(): ArrayBuffer
Inherited from Buffer2D.getBuffer
Returns ArrayBuffer
getFloat32Array
getFloat32Array(): Float32Array
Returns Float32Array
getNeedUpload
getNeedUpload(): boolean
Inherited from Buffer2D.getNeedUpload
Returns boolean
needSize
needSize(sz: number): number
Inherited from Buffer2D.needSize
Parameters
sz: number
Returns number
增加大小之前的写位置。单位是byte
setByteLength
setByteLength(value: number): void
Inherited from Buffer2D.setByteLength
Parameters
value: number
Returns void
setNeedUpload
setNeedUpload(): void
Inherited from Buffer2D.setNeedUpload
Returns void
subUpload
subUpload(offset?: number, dataStart?: number, dataLength?: number): boolean
Inherited from Buffer2D.subUpload
Parameters
Default value offset: number = 0
Default value dataStart: number = 0
Default value dataLength: number = 0
Returns boolean
upload
upload(): boolean
Inherited from Buffer2D.upload
Returns boolean
Static __int__
__int__(gl: WebGLContext): void
Inherited from Buffer2D.__int__
Parameters
gl: WebGLContext
Returns void
Static create
create(vertexStride: number, bufferUsage?: number): VertexBuffer2D
Parameters
vertexStride: number
Default value bufferUsage: number = 35048
Returns VertexBuffer2D
