Laya API: UIConfig
Module: "UIConfig"
Class UIConfig
全局配置
Hierarchy
UIConfig
Index
Properties
closeDialogOnSide
mouseWheelEnable
popupBgAlpha
popupBgColor
showButtons
touchScrollEnable
Properties
Static closeDialogOnSide
closeDialogOnSide: boolean = true
模式窗口点击边缘，是否关闭窗口，默认是关闭的
Static mouseWheelEnable
mouseWheelEnable: boolean = true
是否开启滑轮滚动（针对滚动条）
Static popupBgAlpha
popupBgAlpha: number = 0.5
弹出框背景透明度
Static popupBgColor
popupBgColor: string = "#000000"
弹出框背景颜色
Static showButtons
showButtons: boolean = true
是否显示滚动条按钮
Static touchScrollEnable
touchScrollEnable: boolean = true
是否开启触摸滚动（针对滚动条）
