my-project: Mesh
Class Mesh
Mesh 类用于创建文件网格数据模板。
Hierarchy
Resource
Mesh
Implements
ICreateResource
IDestroy
IClone
Index
Constructors
constructor
Properties
_bindPoseIndices
_boneNames
_bounds
_bufferState
_id
_indexBuffer
_instanceBufferState
_inverseBindPoses
_inverseBindPosesBuffer
_nativeTriangleMesh
_referenceCount
_skinDataPathMarks
_subMeshCount
_subMeshes
_tempVector30
_tempVector31
_tempVector32
_vertexBuffers
_vertexCount
lock
name
MESH
_nativeTempVector30
_nativeTempVector31
_nativeTempVector32
Accessors
bounds
cpuMemory
destroyed
gpuMemory
id
inverseAbsoluteBindPoses
referenceCount
subMeshCount
url
vertexCount
cpuMemory
gpuMemory
Methods
_activeResource
_addReference
_clearReference
_createListener
_disposeResource
_generateBoundingObject
_getPhysicMesh
_getPositionElement
_getSubMesh
_recoverResource
_removeReference
_setBuffer
_setCPUMemory
_setCreateURL
_setGPUMemory
_setSubMeshes
clone
cloneTo
destroy
event
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
__init__
_addCPUMemory
_addGPUMemory
_addMemory
_parse
destroyUnusedResources
getResourceByID
getResourceByURL
load
Object literals
MOUSE_EVENTS
Constructors
constructor
new Mesh(): Mesh
Overrides Resource.constructor
创建一个 Mesh 实例,禁止使用。
Returns Mesh
Properties
Private _bindPoseIndices
_bindPoseIndices: Uint16Array
Private _boneNames
_boneNames: string[]
Private _bounds
_bounds: Bounds
Private _bufferState
_bufferState: BufferState = new BufferState()
Private _id
_id: number = 0
Inherited from Resource._id
Private _indexBuffer
_indexBuffer: IndexBuffer3D
Private _instanceBufferState
_instanceBufferState: BufferState = new BufferState()
Private _inverseBindPoses
_inverseBindPoses: Matrix4x4[]
Private _inverseBindPosesBuffer
_inverseBindPosesBuffer: ArrayBuffer
Private _nativeTriangleMesh
_nativeTriangleMesh: any
Private _referenceCount
_referenceCount: number = 0
Inherited from Resource._referenceCount
Private _skinDataPathMarks
_skinDataPathMarks: any[][]
Private _subMeshCount
_subMeshCount: number
Private _subMeshes
_subMeshes: SubMesh[]
Private _tempVector30
_tempVector30: Vector3 = new Vector3()
Private _tempVector31
_tempVector31: Vector3 = new Vector3()
Private _tempVector32
_tempVector32: Vector3 = new Vector3()
Private _vertexBuffers
_vertexBuffers: VertexBuffer3D[]
Private _vertexCount
_vertexCount: number = 0
lock
lock: boolean = false
Inherited from Resource.lock
是否加锁，如果true为不能使用自动释放机制。
name
name: string = null
Inherited from Resource.name
名称。
Static MESH
MESH: string = "MESH"
Mesh资源。
Static Private _nativeTempVector30
_nativeTempVector30: any
Static Private _nativeTempVector31
_nativeTempVector31: any
Static Private _nativeTempVector32
_nativeTempVector32: any
Accessors
bounds
get bounds(): Bounds
获取边界
Returns Bounds
边界。
cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
内存大小。
Returns number
destroyed
get destroyed(): boolean
Inherited from Resource.destroyed
是否已处理。
Returns boolean
gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
显存大小。
Returns number
id
get id(): number
Inherited from Resource.id
获取唯一标识ID,通常用于识别。
Returns number
inverseAbsoluteBindPoses
get inverseAbsoluteBindPoses(): Matrix4x4[]
获取网格的全局默认绑定动作逆矩阵。
Returns Matrix4x4[]
网格的全局默认绑定动作逆矩阵。
referenceCount
get referenceCount(): number
Inherited from Resource.referenceCount
获取资源的引用计数。
Returns number
subMeshCount
get subMeshCount(): number
获取SubMesh的个数。
Returns number
SubMesh的个数。
url
get url(): string
Inherited from Resource.url
获取资源的URL地址。
Returns string
URL地址。
vertexCount
get vertexCount(): number
获取顶点个数
Returns number
Static cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
当前内存，以字节为单位。
Returns number
Static gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
当前显存，以字节为单位。
Returns number
Methods
Private _activeResource
_activeResource(): void
Inherited from Resource._activeResource
Returns void
Private _addReference
_addReference(count?: number): void
Inherited from Resource._addReference
Parameters
Default value count: number = 1
Returns void
Private _clearReference
_clearReference(): void
Inherited from Resource._clearReference
Returns void
Private _createListener
_createListener(type: string, caller: any, listener: Function, args: any[], once: boolean, offBefore?: boolean): EventDispatcher
Inherited from EventDispatcher._createListener
Parameters
type: string
caller: any
listener: Function
args: any[]
once: boolean
Default value offBefore: boolean = true
Returns EventDispatcher
Protected _disposeResource
_disposeResource(): void
Overrides Resource._disposeResource
inheritdoc
Returns void
Private _generateBoundingObject
_generateBoundingObject(): void
Returns void
Private _getPhysicMesh
_getPhysicMesh(): any
Returns any
Private _getPositionElement
_getPositionElement(vertexBuffer: VertexBuffer3D): VertexElement
Parameters
vertexBuffer: VertexBuffer3D
Returns VertexElement
_getSubMesh
_getSubMesh(index: number): GeometryElement
inheritdoc
Parameters
index: number
Returns GeometryElement
Private _recoverResource
_recoverResource(): void
Inherited from Resource._recoverResource
Returns void
Private _removeReference
_removeReference(count?: number): void
Inherited from Resource._removeReference
Parameters
Default value count: number = 1
Returns void
Private _setBuffer
_setBuffer(vertexBuffers: VertexBuffer3D[], indexBuffer: IndexBuffer3D): void
Parameters
vertexBuffers: VertexBuffer3D[]
indexBuffer: IndexBuffer3D
Returns void
Private _setCPUMemory
_setCPUMemory(value: number): void
Inherited from Resource._setCPUMemory
Parameters
value: number
Returns void
Private _setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Resource._setCreateURL
Parameters
url: string
Returns void
Private _setGPUMemory
_setGPUMemory(value: number): void
Inherited from Resource._setGPUMemory
Parameters
value: number
Returns void
Private _setSubMeshes
_setSubMeshes(subMeshes: SubMesh[]): void
Parameters
subMeshes: SubMesh[]
Returns void
clone
clone(): any
Implementation of IClone.clone
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Implementation of IClone.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from Resource.destroy
销毁资源,销毁后资源不能恢复。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
Static Private __init__
__init__(): void
Returns void
Static Private _addCPUMemory
_addCPUMemory(size: number): void
Inherited from Resource._addCPUMemory
Parameters
size: number
Returns void
Static Private _addGPUMemory
_addGPUMemory(size: number): void
Inherited from Resource._addGPUMemory
Parameters
size: number
Returns void
Static Private _addMemory
_addMemory(cpuSize: number, gpuSize: number): void
Inherited from Resource._addMemory
Parameters
cpuSize: number
gpuSize: number
Returns void
Static Private _parse
_parse(data: any, propertyParams?: any, constructParams?: any[]): Mesh
Parameters
data: any
Default value propertyParams: any = null
Default value constructParams: any[] = null
Returns Mesh
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
销毁当前没有被使用的资源,该函数会忽略lock=true的资源。
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
通过资源ID返回已载入资源。
Parameters
id: number
资源ID
Returns Resource
资源 Resource 对象。
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
通过url返回已载入资源。
Parameters
url: string
资源URL
Default value index: number = 0
索引
Returns Resource
资源 Resource 对象。
Static load
load(url: string, complete: Handler): void
加载网格模板。
Parameters
url: string
模板地址。
complete: Handler
完成回掉。
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
