layaair-api: Config
Module: "Config"
Class Config
Config 用于配置一些全局参数。如需更改，请在初始化引擎之前设置。
Hierarchy
Config
Index
Properties
allowGPUInstanceDynamicBatch
animationInterval
is2DPixelArtGame
isAlpha
isAntialias
isStencil
premultipliedAlpha
preserveDrawingBuffer
useRetinalCanvas
useWebGL2
webGL2D_MeshAllocMaxMem
Properties
Static allowGPUInstanceDynamicBatch
allowGPUInstanceDynamicBatch: boolean = true
是否允许GPUInstance动态合并,仅对3D有效。
Static animationInterval
animationInterval: number = 50
动画 Animation 的默认播放时间间隔，单位为毫秒。
Static is2DPixelArtGame
is2DPixelArtGame: boolean = false
是否强制使用像素采样。适用于像素风格游戏
Static isAlpha
isAlpha: boolean = false
设置画布是否透明，只对2D(WebGL)、3D有效。
Static isAntialias
isAntialias: boolean = false
设置是否抗锯齿，只对2D(WebGL)、3D有效。
Static isStencil
isStencil: boolean = true
设置画布的是否开启模板缓冲，只对2D(WebGL)、3D有效。
Static premultipliedAlpha
premultipliedAlpha: boolean = true
设置画布是否预乘，只对2D(WebGL)、3D有效。
Static preserveDrawingBuffer
preserveDrawingBuffer: boolean = false
是否保留渲染缓冲区。
Static useRetinalCanvas
useRetinalCanvas: boolean = false
Static useWebGL2
useWebGL2: boolean = false
是否使用webgl2
Static webGL2D_MeshAllocMaxMem
webGL2D_MeshAllocMaxMem: boolean = true
当使用webGL渲染2d的时候，每次创建vb是否直接分配足够64k个顶点的缓存。这样可以提高效率。
