layaair-api: CharacterController
Module: "laya/d3/physics/CharacterController"
Class CharacterController
CharacterController 类用于创建角色控制器。
Hierarchy
PhysicsComponent
CharacterController
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
canScaleShape
owner
UPAXIS_X
UPAXIS_Y
UPAXIS_Z
Accessors
canCollideWith
ccdMotionThreshold
ccdSweptSphereRadius
colliderShape
collisionGroup
destroyed
enabled
fallSpeed
friction
gravity
id
isActive
isGrounded
isSingleton
jumpSpeed
maxSlope
restitution
rollingFriction
simulation
stepHeight
upAxis
Methods
_getIndexInList
_setIndexInList
destroy
jump
move
onReset
Constructors
constructor
new CharacterController(stepheight?: number, upAxis?: Vector3, collisionGroup?: number, canCollideWith?: number): CharacterController
Overrides PhysicsComponent.constructor
创建一个 CharacterController 实例。
Parameters
Default value stepheight: number = 0.1
角色脚步高度。
Default value upAxis: Vector3 = null
角色Up轴
Default value collisionGroup: number = Physics3DUtils.COLLISIONFILTERGROUP_DEFAULTFILTER
所属碰撞组。
Default value canCollideWith: number = Physics3DUtils.COLLISIONFILTERGROUP_ALLFILTER
可产生碰撞的碰撞组。
Returns CharacterController
Properties
canScaleShape
canScaleShape: boolean = true
Inherited from CharacterController.canScaleShape
是否可以缩放Shape。
owner
owner: Node
Inherited from CharacterController.owner
[只读]获取所属Node节点。
readonly
Static UPAXIS_X
UPAXIS_X: number = 0
Static UPAXIS_Y
UPAXIS_Y: number = 1
Static UPAXIS_Z
UPAXIS_Z: number = 2
Accessors
canCollideWith
get canCollideWith(): number
set canCollideWith(value: number): void
Inherited from CharacterController.canCollideWith
可碰撞的碰撞组,基于位运算。
Returns number
Inherited from CharacterController.canCollideWith
可碰撞的碰撞组,基于位运算。
Parameters
value: number
Returns void
ccdMotionThreshold
get ccdMotionThreshold(): number
set ccdMotionThreshold(value: number): void
Inherited from CharacterController.ccdMotionThreshold
用于连续碰撞检测(CCD)的速度阈值,当物体移动速度小于该值时不进行CCD检测,防止快速移动物体(例如:子弹)错误的穿过其它物体,0表示禁止。
Returns number
Inherited from CharacterController.ccdMotionThreshold
用于连续碰撞检测(CCD)的速度阈值,当物体移动速度小于该值时不进行CCD检测,防止快速移动物体(例如:子弹)错误的穿过其它物体,0表示禁止。
Parameters
value: number
Returns void
ccdSweptSphereRadius
get ccdSweptSphereRadius(): number
set ccdSweptSphereRadius(value: number): void
Inherited from CharacterController.ccdSweptSphereRadius
获取用于进入连续碰撞检测(CCD)范围的球半径。
Returns number
Inherited from CharacterController.ccdSweptSphereRadius
获取用于进入连续碰撞检测(CCD)范围的球半径。
Parameters
value: number
Returns void
colliderShape
get colliderShape(): ColliderShape
set colliderShape(value: ColliderShape): void
Inherited from CharacterController.colliderShape
碰撞形状。
Returns ColliderShape
Inherited from CharacterController.colliderShape
碰撞形状。
Parameters
value: ColliderShape
Returns void
collisionGroup
get collisionGroup(): number
set collisionGroup(value: number): void
Inherited from CharacterController.collisionGroup
所属碰撞组。
Returns number
Inherited from CharacterController.collisionGroup
所属碰撞组。
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from CharacterController.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from CharacterController.enabled
是否启用组件。
Returns boolean
Inherited from CharacterController.enabled
是否启用组件。
Parameters
value: boolean
Returns void
fallSpeed
get fallSpeed(): number
set fallSpeed(value: number): void
角色降落速度。
Returns number
角色降落速度。
Parameters
value: number
Returns void
friction
get friction(): number
set friction(value: number): void
Inherited from CharacterController.friction
摩擦力。
Returns number
Inherited from CharacterController.friction
摩擦力。
Parameters
value: number
Returns void
gravity
get gravity(): Vector3
set gravity(value: Vector3): void
重力。
Returns Vector3
重力。
Parameters
value: Vector3
Returns void
id
get id(): number
Inherited from CharacterController.id
唯一标识ID。
Returns number
isActive
get isActive(): boolean
Inherited from CharacterController.isActive
获取是否激活。
Returns boolean
isGrounded
get isGrounded(): boolean
角色是否在地表。
Returns boolean
isSingleton
get isSingleton(): boolean
Inherited from CharacterController.isSingleton
是否为单实例组件。
Returns boolean
jumpSpeed
get jumpSpeed(): number
set jumpSpeed(value: number): void
角色跳跃速度。
Returns number
角色跳跃速度。
Parameters
value: number
Returns void
maxSlope
get maxSlope(): number
set maxSlope(value: number): void
最大坡度。
Returns number
最大坡度。
Parameters
value: number
Returns void
restitution
get restitution(): number
set restitution(value: number): void
Inherited from CharacterController.restitution
弹力。
Returns number
Inherited from CharacterController.restitution
弹力。
Parameters
value: number
Returns void
rollingFriction
get rollingFriction(): number
set rollingFriction(value: number): void
Inherited from CharacterController.rollingFriction
滚动摩擦力。
Returns number
Inherited from CharacterController.rollingFriction
滚动摩擦力。
Parameters
value: number
Returns void
simulation
get simulation(): PhysicsSimulation
Inherited from CharacterController.simulation
模拟器。
Returns PhysicsSimulation
stepHeight
get stepHeight(): number
set stepHeight(value: number): void
角色行走的脚步高度，表示可跨越的最大高度。
Returns number
角色行走的脚步高度，表示可跨越的最大高度。
Parameters
value: number
Returns void
upAxis
get upAxis(): Vector3
set upAxis(value: Vector3): void
角色的Up轴。
Returns Vector3
角色的Up轴。
Parameters
value: Vector3
Returns void
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from CharacterController._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from CharacterController._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from CharacterController.destroy
销毁组件
Returns void
jump
jump(velocity?: Vector3): void
跳跃。
Parameters
Default value velocity: Vector3 = null
跳跃速度。
Returns void
move
move(movement: Vector3): void
通过指定移动向量移动角色。
Parameters
movement: Vector3
移动向量。
Returns void
onReset
onReset(): void
Inherited from CharacterController.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
