layaair-api: BoneSlot
Module: "laya/ani/bone/BoneSlot"
Class BoneSlot
Hierarchy
BoneSlot
Index
Properties
attachmentName
currDisplayData
currSlotData
currTexture
displayIndex
name
parent
srcDisplayIndex
templet
type
Methods
copy
draw
drawBonePoint
getMatrix
replaceDisplayByIndex
replaceDisplayByName
replaceSkin
setParentMatrix
showDisplayByIndex
showDisplayByName
showSlotData
createSkinMesh
isSameMatrix
Properties
attachmentName
attachmentName: string
插糟显示数据数据的名称
currDisplayData
currDisplayData: SkinSlotDisplayData | null
显示对象对应的数据
currSlotData
currSlotData: SlotData
当前插槽对应的数据
currTexture
currTexture: Texture | null
当前插槽显示的纹理
displayIndex
displayIndex: number = -1
显示皮肤的索引
name
name: string
插槽名称
parent
parent: string
插槽绑定的骨骼名称
srcDisplayIndex
srcDisplayIndex: number = -1
原始数据的索引
templet
templet: Templet
模板的指针
type
type: string = "src"
判断对象是否是原对象
Methods
copy
copy(): BoneSlot
用原始数据拷贝出一个
Returns BoneSlot
draw
draw(graphics: GraphicsAni, boneMatrixArray: any[], noUseSave?: boolean, alpha?: number): void
把纹理画到Graphics上
Parameters
graphics: GraphicsAni
boneMatrixArray: any[]
Default value noUseSave: boolean = false
不使用共享的矩阵对象 _tempResultMatrix，只有实时计算的时候才设置为true
Default value alpha: number = 1
Returns void
drawBonePoint
drawBonePoint(graphics: Graphics): void
画骨骼的起始点，方便调试
Parameters
graphics: Graphics
Returns void
getMatrix
getMatrix(): Matrix
得到插糟的矩阵
Returns Matrix
replaceDisplayByIndex
replaceDisplayByIndex(tarIndex: number, newIndex: number): void
替换贴图索引
Parameters
tarIndex: number
要替换的索引
newIndex: number
替换后的索引
Returns void
replaceDisplayByName
replaceDisplayByName(tarName: string, newName: string): void
替换贴图名
Parameters
tarName: string
要替换的贴图名
newName: string
替换后的贴图名
Returns void
replaceSkin
replaceSkin(_texture: Texture): void
替换皮肤
Parameters
_texture: Texture
Returns void
setParentMatrix
setParentMatrix(parentMatrix: Matrix): void
保存父矩阵的索引
Parameters
parentMatrix: Matrix
Returns void
showDisplayByIndex
showDisplayByIndex(index: number): void
指定显示对象
Parameters
index: number
Returns void
showDisplayByName
showDisplayByName(name: string): void
通过名字显示指定对象
Parameters
name: string
Returns void
showSlotData
showSlotData(slotData: SlotData, freshIndex?: boolean): void
设置要显示的插槽数据
Parameters
slotData: SlotData
Default value freshIndex: boolean = true
是否重置纹理
Returns void
Static createSkinMesh
createSkinMesh(): any
Returns any
Static isSameMatrix
isSameMatrix(mtA: Matrix, mtB: Matrix): boolean
Parameters
mtA: Matrix
mtB: Matrix
Returns boolean
