layaair-api: EmitterBase
Module: "laya/particle/emitter/EmitterBase"
Class EmitterBase
EmitterBase 类是粒子发射器类
Hierarchy
EmitterBase
Index
Properties
minEmissionTime
Accessors
emissionRate
particleTemplate
Methods
advanceTime
clear
emit
start
stop
Properties
minEmissionTime
minEmissionTime: number = 1 / 60
发射粒子最小时间间隔
Accessors
emissionRate
get emissionRate(): number
set emissionRate(_emissionRate: number): void
获取粒子发射速率
Returns number
发射速率 粒子发射速率 (个/秒)
设置粒子发射速率
Parameters
_emissionRate: number
Returns void
发射速率 粒子发射速率 (个/秒)
particleTemplate
set particleTemplate(particleTemplate: ParticleTemplateBase): void
设置粒子粒子模板
Parameters
particleTemplate: ParticleTemplateBase
粒子模板
Returns void
Methods
advanceTime
advanceTime(passedTime?: number): void
时钟前进
Parameters
Default value passedTime: number = 1
前进时间
Returns void
clear
clear(): void
清理当前的活跃粒子
Returns void
emit
emit(): void
发射一个粒子
Returns void
start
start(duration?: number): void
开始发射粒子
Parameters
Default value duration: number = Number.MAX_VALUE
发射持续的时间(秒)
Returns void
stop
stop(): void
停止发射粒子
Returns void
