layaair-api: BlendMode
Module: "laya/webgl/canvas/BlendMode"
Class BlendMode
Hierarchy
BlendMode
Index
Properties
LIGHTER
MASK
NORMAL
activeBlendFunction
fns
targetFns
Methods
BlendAdd
BlendAddTarget
BlendDestinationOut
BlendLight
BlendLightTarget
BlendMask
BlendMultiply
BlendMultiplyTarget
BlendNormal
BlendNormalTarget
BlendOverlay
BlendOverlayTarget
BlendScreen
BlendScreenTarget
Properties
Static LIGHTER
LIGHTER: string = "lighter"
Static MASK
MASK: string = "mask"
Static NORMAL
NORMAL: string = "normal"
Static activeBlendFunction
activeBlendFunction: Function = null
Static fns
fns: any[]
Static targetFns
targetFns: any[]
Methods
Static BlendAdd
BlendAdd(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendAddTarget
BlendAddTarget(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendDestinationOut
BlendDestinationOut(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendLight
BlendLight(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendLightTarget
BlendLightTarget(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendMask
BlendMask(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendMultiply
BlendMultiply(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendMultiplyTarget
BlendMultiplyTarget(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendNormal
BlendNormal(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendNormalTarget
BlendNormalTarget(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendOverlay
BlendOverlay(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendOverlayTarget
BlendOverlayTarget(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendScreen
BlendScreen(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
Static BlendScreenTarget
BlendScreenTarget(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
