layaair-api: Vector3
Module: "laya/d3/math/Vector3"
Class Vector3
Vector3 类用于创建三维向量。
Hierarchy
Vector3
Implements
IClone
Index
Constructors
constructor
Properties
x
y
z
Methods
clone
cloneTo
forNativeElement
fromArray
setValue
toDefault
Clamp
TransformNormal
add
cross
distance
distanceSquared
dot
equals
lerp
max
min
multiply
normalize
scalarLength
scalarLengthSquared
scale
subtract
transformCoordinate
transformQuat
transformV3ToV3
transformV3ToV4
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number, nativeElements?: Float32Array): Vector3
创建一个 Vector3 实例。
Parameters
Default value x: number = 0
X轴坐标。
Default value y: number = 0
Y轴坐标。
Default value z: number = 0
Z轴坐标。
Default value nativeElements: Float32Array = null
Returns Vector3
Properties
x
x: number
X轴坐标
y
y: number
Y轴坐标
z
z: number
Z轴坐标
Methods
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
克隆。
Parameters
destObject: any
克隆源。
Returns void
forNativeElement
forNativeElement(nativeElements?: Float32Array): void
Parameters
Default value nativeElements: Float32Array = null
Returns void
fromArray
fromArray(array: any[], offset?: number): void
从Array数组拷贝值。
Parameters
array: any[]
数组。
Default value offset: number = 0
数组偏移。
Returns void
setValue
setValue(x: number, y: number, z: number): void
设置xyz值。
Parameters
x: number
X值。
y: number
Y值。
z: number
Z值。
Returns void
toDefault
toDefault(): void
Returns void
Static Clamp
Clamp(value: Vector3, min: Vector3, max: Vector3, out: Vector3): void
求一个指定范围的向量
Parameters
value: Vector3
clamp向量
min: Vector3
最小
max: Vector3
最大
out: Vector3
输出向量
Returns void
Static TransformNormal
TransformNormal(normal: Vector3, transform: Matrix4x4, result: Vector3): void
通过法线矩阵转换一个法线三维向量到另外一个三维向量。
Parameters
normal: Vector3
源法线三维向量。
transform: Matrix4x4
法线变换矩阵。
result: Vector3
输出法线三维向量。
Returns void
Static add
add(a: Vector3, b: Vector3, out: Vector3): void
求两个三维向量的和。
Parameters
a: Vector3
left三维向量。
b: Vector3
right三维向量。
out: Vector3
输出向量。
Returns void
Static cross
cross(a: Vector3, b: Vector3, o: Vector3): void
求两个三维向量的叉乘。
Parameters
a: Vector3
left向量。
b: Vector3
right向量。
o: Vector3
输出向量。
Returns void
Static distance
distance(value1: Vector3, value2: Vector3): number
两个三维向量距离。
Parameters
value1: Vector3
向量1。
value2: Vector3
向量2。
Returns number
距离。
Static distanceSquared
distanceSquared(value1: Vector3, value2: Vector3): number
两个三维向量距离的平方。
Parameters
value1: Vector3
向量1。
value2: Vector3
向量2。
Returns number
距离的平方。
Static dot
dot(a: Vector3, b: Vector3): number
求两个三维向量的点积。
Parameters
a: Vector3
left向量。
b: Vector3
right向量。
Returns number
点积。
Static equals
equals(a: Vector3, b: Vector3): boolean
判断两个三维向量是否相等。
Parameters
a: Vector3
三维向量。
b: Vector3
三维向量。
Returns boolean
是否相等。
Static lerp
lerp(a: Vector3, b: Vector3, t: number, out: Vector3): void
插值三维向量。
Parameters
a: Vector3
left向量。
b: Vector3
right向量。
t: number
插值比例。
out: Vector3
输出向量。
Returns void
Static max
max(a: Vector3, b: Vector3, out: Vector3): void
分别取两个三维向量x、y、z的最大值计算新的三维向量。
Parameters
a: Vector3
a三维向量。
b: Vector3
b三维向量。
out: Vector3
结果三维向量。
Returns void
Static min
min(a: Vector3, b: Vector3, out: Vector3): void
分别取两个三维向量x、y、z的最小值计算新的三维向量。
Parameters
a: Vector3
b: Vector3
out: Vector3
Returns void
Static multiply
multiply(a: Vector3, b: Vector3, out: Vector3): void
计算两个三维向量的乘积。
Parameters
a: Vector3
left三维向量。
b: Vector3
right三维向量。
out: Vector3
输出三维向量。
Returns void
Static normalize
normalize(s: Vector3, out: Vector3): void
归一化三维向量。
Parameters
s: Vector3
源三维向量。
out: Vector3
输出三维向量。
Returns void
Static scalarLength
scalarLength(a: Vector3): number
计算标量长度。
Parameters
a: Vector3
源三维向量。
Returns number
标量长度。
Static scalarLengthSquared
scalarLengthSquared(a: Vector3): number
计算标量长度的平方。
Parameters
a: Vector3
源三维向量。
Returns number
标量长度的平方。
Static scale
scale(a: Vector3, b: number, out: Vector3): void
缩放三维向量。
Parameters
a: Vector3
源三维向量。
b: number
缩放值。
out: Vector3
输出三维向量。
Returns void
Static subtract
subtract(a: Vector3, b: Vector3, o: Vector3): void
求两个三维向量的差。
Parameters
a: Vector3
left三维向量。
b: Vector3
right三维向量。
o: Vector3
out 输出向量。
Returns void
Static transformCoordinate
transformCoordinate(coordinate: Vector3, transform: Matrix4x4, result: Vector3): void
通过矩阵转换一个三维向量到另外一个归一化的三维向量。
Parameters
coordinate: Vector3
transform: Matrix4x4
变换矩阵。
result: Vector3
输出三维向量。
Returns void
Static transformQuat
transformQuat(source: Vector3, rotation: Quaternion, out: Vector3): void
根据四元数旋转三维向量。
Parameters
source: Vector3
源三维向量。
rotation: Quaternion
旋转四元数。
out: Vector3
输出三维向量。
Returns void
Static transformV3ToV3
transformV3ToV3(vector: Vector3, transform: Matrix4x4, result: Vector3): void
通过矩阵转换一个三维向量到另外一个三维向量。
Parameters
vector: Vector3
源三维向量。
transform: Matrix4x4
变换矩阵。
result: Vector3
输出三维向量。
Returns void
Static transformV3ToV4
transformV3ToV4(vector: Vector3, transform: Matrix4x4, result: Vector4): void
通过矩阵转换一个三维向量到另外一个四维向量。
Parameters
vector: Vector3
源三维向量。
transform: Matrix4x4
变换矩阵。
result: Vector4
输出四维向量。
Returns void
