layaair-api: CONST3D2D
Module: "laya/webgl/utils/CONST3D2D"
Class CONST3D2D
Hierarchy
CONST3D2D
Index
Properties
BYTES_PE
BYTES_PIDX
_OFFSETX
_OFFSETY
_TMPARRAY
defaultMatrix4
defaultMinusYMatrix4
uniformMatrix3
Properties
Static BYTES_PE
BYTES_PE: number = 4
Static BYTES_PIDX
BYTES_PIDX: number = 2
Static _OFFSETX
_OFFSETX: number = 0
Static _OFFSETY
_OFFSETY: number = 0
Static _TMPARRAY
_TMPARRAY: any[] = []
Static defaultMatrix4
defaultMatrix4: any[] = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
Static defaultMinusYMatrix4
defaultMinusYMatrix4: any[] = [1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
Static uniformMatrix3
uniformMatrix3: any[] = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0]
