layaair-api: ConchQuaternion
Module: "laya/d3/math/Native/ConchQuaternion"
Class ConchQuaternion
Quaternion 类用于创建四元数。
Hierarchy
ConchQuaternion
Implements
IClone
Index
Constructors
constructor
Properties
elements
DEFAULT
NAN
Accessors
w
x
y
z
Methods
clone
cloneTo
equals
fromArray
getYawPitchRoll
identity
invert
length
lengthSquared
normalize
rotateX
rotateY
rotateZ
scaling
add
createFromAxisAngle
createFromMatrix3x3
createFromMatrix4x4
createFromYawPitchRoll
dot
invert
lerp
lookAt
multiply
rotationLookAt
rotationMatrix
slerp
Constructors
constructor
new ConchQuaternion(x?: number, y?: number, z?: number, w?: number, nativeElements?: Float32Array): ConchQuaternion
创建一个 Quaternion 实例。
Parameters
Default value x: number = 0
四元数的x值
Default value y: number = 0
四元数的y值
Default value z: number = 0
四元数的z值
Default value w: number = 1
四元数的w值
Default value nativeElements: Float32Array = null
Returns ConchQuaternion
Properties
elements
elements: Float32Array
四元数元素数组
Static DEFAULT
DEFAULT: ConchQuaternion = new ConchQuaternion()
默认矩阵,禁止修改
Static NAN
NAN: ConchQuaternion = new ConchQuaternion(NaN, NaN, NaN, NaN)
无效矩阵,禁止修改
Accessors
w
get w(): number
set w(value: number): void
获取四元数的w值
Returns number
设置四元数的w值
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
获取四元数的x值
Returns number
设置四元数的x值
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
获取四元数的y值
Returns number
设置四元数的y值
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
获取四元数的z值
Returns number
设置四元数的z值
Parameters
value: number
Returns void
Methods
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
克隆。
Parameters
destObject: any
克隆源。
Returns void
equals
equals(b: ConchQuaternion): boolean
Parameters
b: ConchQuaternion
Returns boolean
fromArray
fromArray(array: any[], offset?: number): void
从Array数组拷贝值。
Parameters
array: any[]
数组。
Default value offset: number = 0
数组偏移。
Returns void
getYawPitchRoll
getYawPitchRoll(out: ConchVector3): void
分解四元数到欧拉角（顺序为Yaw、Pitch、Roll），参考自http://xboxforums.create.msdn.com/forums/p/4574/23988.aspx#23988,问题绕X轴翻转超过±90度时有，会产生瞬间反转
Parameters
out: ConchVector3
欧拉角值
Returns void
identity
identity(): void
设置四元数为单位算数
Returns void
invert
invert(out: ConchQuaternion): void
求四元数的逆
Parameters
out: ConchQuaternion
输出四元数
Returns void
length
length(): number
计算四元数的长度
Returns number
长度
lengthSquared
lengthSquared(): number
计算长度的平方。
Returns number
长度的平方。
normalize
normalize(out: ConchQuaternion): void
归一化四元数
Parameters
out: ConchQuaternion
输出四元数
Returns void
rotateX
rotateX(rad: number, out: ConchQuaternion): void
根据绕X轴的角度旋转四元数
Parameters
rad: number
角度
out: ConchQuaternion
输出四元数
Returns void
rotateY
rotateY(rad: number, out: ConchQuaternion): void
根据绕Y轴的制定角度旋转四元数
Parameters
rad: number
角度
out: ConchQuaternion
输出四元数
Returns void
rotateZ
rotateZ(rad: number, out: ConchQuaternion): void
根据绕Z轴的制定角度旋转四元数
Parameters
rad: number
角度
out: ConchQuaternion
输出四元数
Returns void
scaling
scaling(scaling: number, out: ConchQuaternion): void
根据缩放值缩放四元数
Parameters
scaling: number
out: ConchQuaternion
输出四元数
Returns void
Static add
add(left: any, right: ConchQuaternion, out: ConchQuaternion): void
计算两个四元数的和
Parameters
left: any
left四元数
right: ConchQuaternion
right 四元数
out: ConchQuaternion
输出四元数
Returns void
Static createFromAxisAngle
createFromAxisAngle(axis: ConchVector3, rad: number, out: ConchQuaternion): void
从指定的轴和角度计算四元数
Parameters
axis: ConchVector3
轴
rad: number
角度
out: ConchQuaternion
输出四元数
Returns void
Static createFromMatrix3x3
createFromMatrix3x3(sou: Matrix3x3, out: ConchQuaternion): void
根据3x3矩阵计算四元数
Parameters
sou: Matrix3x3
源矩阵
out: ConchQuaternion
输出四元数
Returns void
Static createFromMatrix4x4
createFromMatrix4x4(mat: Matrix4x4, out: ConchQuaternion): void
从旋转矩阵计算四元数
Parameters
mat: Matrix4x4
旋转矩阵
out: ConchQuaternion
输出四元数
Returns void
Static createFromYawPitchRoll
createFromYawPitchRoll(yaw: number, pitch: number, roll: number, out: ConchQuaternion): void
从欧拉角生成四元数（顺序为Yaw、Pitch、Roll）
Parameters
yaw: number
yaw值
pitch: number
pitch值
roll: number
roll值
out: ConchQuaternion
输出四元数
Returns void
Static dot
dot(left: any, right: ConchQuaternion): number
计算两个四元数的点积
Parameters
left: any
left四元数
right: ConchQuaternion
right四元数
Returns number
点积
Static invert
invert(value: ConchQuaternion, out: ConchQuaternion): void
计算四元数的逆四元数。
Parameters
value: ConchQuaternion
四元数。
out: ConchQuaternion
逆四元数。
Returns void
Static lerp
lerp(left: ConchQuaternion, right: ConchQuaternion, amount: number, out: ConchQuaternion): void
计算两个四元数的线性插值
Parameters
left: ConchQuaternion
left四元数
right: ConchQuaternion
right四元数b
amount: number
out: ConchQuaternion
输出四元数
Returns void
Static lookAt
lookAt(eye: any, target: any, up: any, out: ConchQuaternion): void
计算观察四元数
Parameters
eye: any
观察者位置
target: any
目标位置
up: any
上向量
out: ConchQuaternion
输出四元数
Returns void
Static multiply
multiply(left: ConchQuaternion, right: ConchQuaternion, out: ConchQuaternion): void
计算两个四元数相乘
Parameters
left: ConchQuaternion
left四元数
right: ConchQuaternion
right四元数
out: ConchQuaternion
输出四元数
Returns void
Static rotationLookAt
rotationLookAt(forward: ConchVector3, up: ConchVector3, out: ConchQuaternion): void
计算旋转观察四元数
Parameters
forward: ConchVector3
方向
up: ConchVector3
上向量
out: ConchQuaternion
输出四元数
Returns void
Static rotationMatrix
rotationMatrix(matrix3x3: Matrix3x3, out: ConchQuaternion): void
通过一个3x3矩阵创建一个四元数
Parameters
matrix3x3: Matrix3x3
3x3矩阵
out: ConchQuaternion
四元数
Returns void
Static slerp
slerp(left: ConchQuaternion, right: ConchQuaternion, t: number, out: ConchQuaternion): Float32Array
球面插值
Parameters
left: ConchQuaternion
left四元数
right: ConchQuaternion
right四元数
t: number
out: ConchQuaternion
输出四元数
Returns Float32Array
输出Float32Array
