layaair-api: HeightMap
Module: "laya/d3/core/HeightMap"
Class HeightMap
HeightMap 类用于实现高度图数据。
Hierarchy
HeightMap
Index
Constructors
constructor
Accessors
height
maxHeight
minHeight
width
Methods
getHeight
creatFromMesh
createFromImage
Constructors
constructor
new HeightMap(width: number, height: number, minHeight: number, maxHeight: number): HeightMap
创建一个 HeightMap 实例。
Parameters
width: number
宽度。
height: number
高度。
minHeight: number
最大高度。
maxHeight: number
最大高度。
Returns HeightMap
Accessors
height
get height(): number
获取高度。
Returns number
value 高度。
maxHeight
get maxHeight(): number
最大高度。
Returns number
value 最大高度。
minHeight
get minHeight(): number
最大高度。
Returns number
value 最大高度。
width
get width(): number
获取宽度。
Returns number
value 宽度。
Methods
getHeight
getHeight(row: number, col: number): number
获取高度。
Parameters
row: number
列数。
col: number
行数。
Returns number
高度。
Static creatFromMesh
creatFromMesh(mesh: Mesh, width: number, height: number, outCellSize: Vector2): HeightMap
从网格精灵生成高度图。
Parameters
mesh: Mesh
width: number
高度图宽度。
height: number
高度图高度。
outCellSize: Vector2
输出 单元尺寸。
Returns HeightMap
Static createFromImage
createFromImage(texture: Texture2D, minHeight: number, maxHeight: number): HeightMap
从图片生成高度图。
Parameters
texture: Texture2D
minHeight: number
maxHeight: number
最大高度。
Returns HeightMap
