layaair-api: TrailGeometry
Module: "laya/d3/core/trail/TrailGeometry"
Class TrailGeometry
TrailGeometry 类用于创建拖尾渲染单元。
Hierarchy
GeometryElement
TrailGeometry
Implements
IDestroy
Index
Constructors
constructor
Properties
ALIGNMENT_TRANSFORM_Z
ALIGNMENT_VIEW
Accessors
destroyed
Methods
_getType
clear
destroy
Constructors
constructor
new TrailGeometry(owner: TrailFilter): TrailGeometry
Overrides GeometryElement.constructor
Parameters
owner: TrailFilter
Returns TrailGeometry
Properties
Static ALIGNMENT_TRANSFORM_Z
ALIGNMENT_TRANSFORM_Z: number = 1
轨迹准线_面向运动方向。
Static ALIGNMENT_VIEW
ALIGNMENT_VIEW: number = 0
轨迹准线_面向摄像机。
Accessors
destroyed
get destroyed(): boolean
Inherited from GeometryElement.destroyed
获取是否销毁。
Returns boolean
是否销毁。
Methods
_getType
_getType(): number
Overrides GeometryElement._getType
inheritdoc
override
Returns number
clear
clear(): void
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Overrides GeometryElement.destroy
inheritdoc
override
Returns void
