layaair-api: SystemUtils
Module: "laya/webgl/SystemUtils"
Class SystemUtils
系统工具。
Hierarchy
SystemUtils
Index
Accessors
maxTextureCount
maxTextureSize
shaderCapailityLevel
Methods
supportRenderTextureFormat
supportTextureFormat
Accessors
Static maxTextureCount
get maxTextureCount(): number
图形设备支持的最大纹理数量。
Returns number
Static maxTextureSize
get maxTextureSize(): number
图形设备支持的最大纹理尺寸。
Returns number
Static shaderCapailityLevel
get shaderCapailityLevel(): number
图形设备着色器的大致能力等级,类似于DirectX的shader model概念。
Returns number
Methods
Static supportRenderTextureFormat
supportRenderTextureFormat(format: number): boolean
是否支持渲染纹理格式。
Parameters
format: number
渲染纹理格式。
Returns boolean
是否支持。
Static supportTextureFormat
supportTextureFormat(format: number): boolean
是否支持纹理格式。
Parameters
format: number
纹理格式。
Returns boolean
是否支持。
