layaair-api: IndexBuffer3D
Module: "laya/d3/graphics/IndexBuffer3D"
Class IndexBuffer3D
IndexBuffer3D 类用于创建索引缓冲。
Hierarchy
Buffer
IndexBuffer3D
Index
Constructors
constructor
Properties
_byteLength
_bindedIndexBuffer
_bindedVertexBuffer
Accessors
bufferUsage
canRead
indexCount
indexType
indexTypeByteCount
Methods
_bindForVAO
bind
destroy
getData
setData
Constructors
constructor
new IndexBuffer3D(indexType: IndexFormat, indexCount: number, bufferUsage?: number, canRead?: boolean): IndexBuffer3D
Overrides Buffer.constructor
创建一个 IndexBuffer3D,不建议开发者使用并用IndexBuffer3D.create()代替 实例。
Parameters
indexType: IndexFormat
索引类型。
indexCount: number
索引个数。
Default value bufferUsage: number = 35044
IndexBuffer3D用途类型。
Default value canRead: boolean = false
是否可读。
Returns IndexBuffer3D
Properties
_byteLength
_byteLength: number = 0
Inherited from Buffer._byteLength
Static _bindedIndexBuffer
_bindedIndexBuffer: any
Inherited from Buffer._bindedIndexBuffer
Static _bindedVertexBuffer
_bindedVertexBuffer: any
Inherited from Buffer._bindedVertexBuffer
Accessors
bufferUsage
get bufferUsage(): number
Inherited from Buffer.bufferUsage
Returns number
canRead
get canRead(): boolean
是否可读。
Returns boolean
indexCount
get indexCount(): number
索引个数。
Returns number
indexType
get indexType(): IndexFormat
索引类型。
Returns IndexFormat
indexTypeByteCount
get indexTypeByteCount(): number
索引类型字节数量。
Returns number
Methods
_bindForVAO
_bindForVAO(): void
Overrides Buffer._bindForVAO
inheritdoc
override
Returns void
bind
bind(): boolean
Overrides Buffer.bind
inheritdoc
override
Returns boolean
destroy
destroy(): void
Overrides Buffer.destroy
inheritdoc
override
Returns void
getData
getData(): Uint16Array
获取索引数据。
Returns Uint16Array
索引数据。
setData
setData(data: any, bufferOffset?: number, dataStartIndex?: number, dataCount?: number): void
设置数据。
Parameters
data: any
索引数据。
Default value bufferOffset: number = 0
索引缓冲中的偏移。
Default value dataStartIndex: number = 0
索引数据的偏移。
Default value dataCount: number = 4294967295
索引数据的数量。
Returns void
