layaair-api: ConfigurableConstraint
Module: "laya/d3/physics/constraints/ConfigurableConstraint"
Class ConfigurableConstraint
ConfigurableConstraint类用于可设置的约束组件
Hierarchy
ConstraintComponent
ConfigurableConstraint
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
owner
CONFIG_MOTION_TYPE_FREE
CONFIG_MOTION_TYPE_LIMITED
CONFIG_MOTION_TYPE_LOCKED
Accessors
XMotion
YMotion
ZMotion
anchor
angularBounce
angularDamp
angularLimitSpring
angularXMotion
angularYMotion
angularZMotion
appliedImpulse
axis
breakForce
breakTorque
connectAnchor
currentForce
currentTorque
destroyed
enabled
id
isSingleton
linearBounce
linearDamp
linearLimitSpring
maxAngularLimit
maxLinearLimit
minAngularLimit
minLinearLimit
secondaryAxis
Methods
_getIndexInList
_initAllConstraintInfo
_onDisable
_setIndexInList
destroy
getcurrentForce
getcurrentTorque
onReset
setAxis
setConnectRigidBody
setConstraintEnabled
setOverrideNumSolverIterations
Constructors
constructor
new ConfigurableConstraint(): ConfigurableConstraint
Overrides ConstraintComponent.constructor
创建一个ConfigurableConstraint实例 可设置的约束组件
Returns ConfigurableConstraint
Properties
owner
owner: Node
Inherited from CharacterController.owner
[只读]获取所属Node节点。
readonly
Static CONFIG_MOTION_TYPE_FREE
CONFIG_MOTION_TYPE_FREE: number = 2
约束限制模式 不限制
Static CONFIG_MOTION_TYPE_LIMITED
CONFIG_MOTION_TYPE_LIMITED: number = 1
约束限制模式 范围限制
Static CONFIG_MOTION_TYPE_LOCKED
CONFIG_MOTION_TYPE_LOCKED: number = 0
约束限制模式 完全限制
Accessors
XMotion
get XMotion(): number
set XMotion(value: number): void
X轴线性约束模式
Returns number
X轴线性约束模式
Parameters
value: number
Returns void
YMotion
get YMotion(): number
set YMotion(value: number): void
Y轴线性约束模式
Returns number
Y轴线性约束模式
Parameters
value: number
Returns void
ZMotion
get ZMotion(): number
set ZMotion(value: number): void
Z轴线性约束模式
Returns number
Z轴线性约束模式
Parameters
value: number
Returns void
anchor
get anchor(): Vector3
set anchor(value: Vector3): void
Overrides ConstraintComponent.anchor
设置锚点
Returns Vector3
Overrides ConstraintComponent.anchor
设置锚点
Parameters
value: Vector3
Returns void
angularBounce
get angularBounce(): Vector3
set angularBounce(value: Vector3): void
角度弹力
Returns Vector3
角度弹力
Parameters
value: Vector3
Returns void
angularDamp
get angularDamp(): Vector3
set angularDamp(value: Vector3): void
角度阻力
Returns Vector3
角度阻力
Parameters
value: Vector3
Returns void
angularLimitSpring
get angularLimitSpring(): Vector3
set angularLimitSpring(value: Vector3): void
角度弹簧
Returns Vector3
角度弹簧
Parameters
value: Vector3
Returns void
angularXMotion
get angularXMotion(): number
set angularXMotion(value: number): void
X轴旋转约束模式
Returns number
X轴旋转约束模式
Parameters
value: number
Returns void
angularYMotion
get angularYMotion(): number
set angularYMotion(value: number): void
Y轴旋转约束模式
Returns number
Y轴旋转约束模式
Parameters
value: number
Returns void
angularZMotion
get angularZMotion(): number
set angularZMotion(value: number): void
Z轴旋转约束模式
Returns number
Z轴旋转约束模式
Parameters
value: number
Returns void
appliedImpulse
get appliedImpulse(): number
Inherited from ConstraintComponent.appliedImpulse
获取应用的冲力。
Returns number
axis
get axis(): Vector3
主轴
Returns Vector3
breakForce
get breakForce(): number
set breakForce(value: number): void
Inherited from ConstraintComponent.breakForce
设置最大承受力
Returns number
Inherited from ConstraintComponent.breakForce
设置最大承受力
Parameters
value: number
最大承受力
Returns void
breakTorque
get breakTorque(): number
set breakTorque(value: number): void
Inherited from ConstraintComponent.breakTorque
设置最大承受力矩
Returns number
Inherited from ConstraintComponent.breakTorque
设置最大承受力矩
Parameters
value: number
最大承受力矩
Returns void
connectAnchor
get connectAnchor(): Vector3
set connectAnchor(value: Vector3): void
Overrides ConstraintComponent.connectAnchor
设置链接锚点
Returns Vector3
Overrides ConstraintComponent.connectAnchor
设置链接锚点
Parameters
value: Vector3
Returns void
currentForce
get currentForce(): Vector3
Inherited from ConstraintComponent.currentForce
获得收到的总力
Returns Vector3
currentTorque
get currentTorque(): Vector3
Inherited from ConstraintComponent.currentTorque
获取的总力矩
Returns Vector3
destroyed
get destroyed(): boolean
Inherited from CharacterController.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from ConstraintComponent.enabled
Overrides CharacterController.enabled
inheritdoc
override
Returns boolean
Inherited from ConstraintComponent.enabled
Overrides CharacterController.enabled
inheritdoc
override
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from CharacterController.id
唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from CharacterController.isSingleton
是否为单实例组件。
Returns boolean
linearBounce
get linearBounce(): Vector3
set linearBounce(value: Vector3): void
线性弹力
Returns Vector3
线性弹力
Parameters
value: Vector3
Returns void
linearDamp
get linearDamp(): Vector3
set linearDamp(value: Vector3): void
线性阻力
Returns Vector3
线性阻力
Parameters
value: Vector3
Returns void
linearLimitSpring
get linearLimitSpring(): Vector3
set linearLimitSpring(value: Vector3): void
线性弹簧
Returns Vector3
线性弹簧
Parameters
value: Vector3
Returns void
maxAngularLimit
get maxAngularLimit(): Vector3
set maxAngularLimit(value: Vector3): void
旋转角度最大值
Returns Vector3
旋转角度最大值
Parameters
value: Vector3
Returns void
maxLinearLimit
get maxLinearLimit(): Vector3
set maxLinearLimit(value: Vector3): void
最大线性位置
Returns Vector3
最大线性位置
Parameters
value: Vector3
Returns void
minAngularLimit
get minAngularLimit(): Vector3
set minAngularLimit(value: Vector3): void
旋转角度最小值
Returns Vector3
旋转角度最小值
Parameters
value: Vector3
Returns void
minLinearLimit
get minLinearLimit(): Vector3
set minLinearLimit(value: Vector3): void
最小线性位置
Returns Vector3
最小线性位置
Parameters
value: Vector3
Returns void
secondaryAxis
get secondaryAxis(): Vector3
副轴
Returns Vector3
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from CharacterController._getIndexInList
[实现IListPool接口]
Returns number
_initAllConstraintInfo
_initAllConstraintInfo(): void
Returns void
_onDisable
_onDisable(): void
Overrides ConstraintComponent._onDisable
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from CharacterController._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from CharacterController.destroy
销毁组件
Returns void
getcurrentForce
getcurrentForce(out: Vector3): void
Inherited from ConstraintComponent.getcurrentForce
获得当前力
Parameters
out: Vector3
Returns void
getcurrentTorque
getcurrentTorque(out: Vector3): void
Inherited from ConstraintComponent.getcurrentTorque
获得当前力矩
Parameters
out: Vector3
Returns void
onReset
onReset(): void
Inherited from CharacterController.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
setAxis
setAxis(axis: Vector3, secondaryAxis: Vector3): void
设置对象自然旋转的局部轴主轴，axis2为副轴
Parameters
axis: Vector3
secondaryAxis: Vector3
Returns void
setConnectRigidBody
setConnectRigidBody(ownerRigid: Rigidbody3D, connectRigidBody: Rigidbody3D): void
Inherited from ConstraintComponent.setConnectRigidBody
设置约束刚体
override
Parameters
ownerRigid: Rigidbody3D
connectRigidBody: Rigidbody3D
Returns void
setConstraintEnabled
setConstraintEnabled(enable: boolean): void
Inherited from ConstraintComponent.setConstraintEnabled
设置约束是否可用
Parameters
enable: boolean
Returns void
setOverrideNumSolverIterations
setOverrideNumSolverIterations(overideNumIterations: number): void
Inherited from ConstraintComponent.setOverrideNumSolverIterations
设置迭代的次数，次数越高，越精确
Parameters
overideNumIterations: number
Returns void
