layaair-api: RotationOverLifetime
Module: "laya/d3/core/particleShuriKen/module/RotationOverLifetime"
Class RotationOverLifetime
RotationOverLifetime 类用于粒子的生命周期旋转。
Hierarchy
RotationOverLifetime
Implements
IClone
Index
Constructors
constructor
Properties
enable
Accessors
angularVelocity
Methods
clone
cloneTo
Constructors
constructor
new RotationOverLifetime(angularVelocity: GradientAngularVelocity): RotationOverLifetime
创建一个 RotationOverLifetime,不允许new，请使用静态创建函数。 实例。
Parameters
angularVelocity: GradientAngularVelocity
Returns RotationOverLifetime
Properties
enable
enable: boolean
是否启用
Accessors
angularVelocity
get angularVelocity(): GradientAngularVelocity
获取角速度。
Returns GradientAngularVelocity
Methods
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
克隆。
Parameters
destObject: any
克隆源。
Returns void
