layaair-api: BoxShape
Module: "laya/d3/core/particleShuriKen/module/shape/BoxShape"
Class BoxShape
BoxShape 类用于创建球形粒子形状。
Hierarchy
BaseShape
BoxShape
Implements
IClone
Index
Constructors
constructor
Properties
enable
randomDirection
shapeType
x
y
z
Methods
clone
cloneTo
generatePositionAndDirection
Constructors
constructor
new BoxShape(): BoxShape
Overrides BaseShape.constructor
创建一个 BoxShape 实例。
Returns BoxShape
Properties
enable
enable: boolean = true
Inherited from BaseShape.enable
是否启用。
randomDirection
randomDirection: number = 0
Inherited from BaseShape.randomDirection
随机方向。
shapeType
shapeType: ParticleSystemShapeType
Inherited from BaseShape.shapeType
粒子类型
x
x: number
发射器X轴长度。
y
y: number
发射器Y轴长度。
z
z: number
发射器Z轴长度。
Methods
clone
clone(): any
Overrides BaseShape.clone
override
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
Overrides BaseShape.cloneTo
override
Parameters
destObject: any
Returns void
generatePositionAndDirection
generatePositionAndDirection(position: Vector3, direction: Vector3, rand?: Rand, randomSeeds?: Uint32Array): void
Overrides BaseShape.generatePositionAndDirection
用于生成粒子初始位置和方向。
override
Parameters
position: Vector3
粒子位置。
direction: Vector3
粒子方向。
Default value rand: Rand = null
Default value randomSeeds: Uint32Array = null
Returns void
