layaair-api: RenderState2D
Module: "laya/webgl/utils/RenderState2D"
Class RenderState2D
Hierarchy
RenderState2D
Index
Properties
TEMPMAT4_ARRAY
_MAXSIZE
height
matWVP
width
worldAlpha
worldFilters
worldMatrix
worldMatrix4
worldScissorTest
worldShaderDefines
Methods
clear
mat2MatArray
restoreTempArray
Properties
Static TEMPMAT4_ARRAY
TEMPMAT4_ARRAY: any[] = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
Static _MAXSIZE
_MAXSIZE: number = 99999999
Static height
height: number = 0
Static matWVP
matWVP: any = null
Static width
width: number = 0
Static worldAlpha
worldAlpha: number = 1
Static worldFilters
worldFilters: any[]
Static worldMatrix
worldMatrix: Matrix = new Matrix()
Static worldMatrix4
worldMatrix4: any[] = RenderState2D.TEMPMAT4_ARRAY
Static worldScissorTest
worldScissorTest: boolean = false
Static worldShaderDefines
worldShaderDefines: ShaderDefines2D
Methods
Static clear
clear(): void
Returns void
Static mat2MatArray
mat2MatArray(mat: Matrix, matArray: any[]): any[]
Parameters
mat: Matrix
matArray: any[]
Returns any[]
Static restoreTempArray
restoreTempArray(): void
Returns void
