layaair-api: ClassUtils
Module: "laya/utils/ClassUtils"
Class ClassUtils
ClassUtils 是一个类工具类。
Hierarchy
ClassUtils
Index
Methods
createByJson
getClass
getInstance
getRegClass
regClass
regShortClassName
Methods
Static createByJson
createByJson(json: any, node?: any, root?: Node, customHandler?: Handler, instanceHandler?: Handler): any
根据指定的 json 数据创建节点对象。 比如: { "type":"Sprite", "props":{ "x":100, "y":50, "name":"item1", "scale":[2,2] }, "customProps":{ "x":100, "y":50, "name":"item1", "scale":[2,2] }, "child":[ { "type":"Text", "props":{ "text":"this is a test", "var":"label", "rumtime":"" } } ] }
Parameters
json: any
json字符串或者Object对象。
Default value node: any = null
node节点，如果为空，则新创建一个。
Default value root: Node = null
根节点，用来设置var定义。
Default value customHandler: Handler = null
Default value instanceHandler: Handler = null
Returns any
生成的节点。
Static getClass
getClass(className: string): any
根据名字返回类对象。
Parameters
className: string
类名(比如laya.display.Sprite)或者注册的别名(比如Sprite)。
Returns any
类对象
Static getInstance
getInstance(className: string): any
根据名称创建 Class 实例。
Parameters
className: string
类名(比如laya.display.Sprite)或者注册的别名(比如Sprite)。
Returns any
返回类的实例。
Static getRegClass
getRegClass(className: string): any
返回注册的 Class 映射。
Parameters
className: string
映射的名字。
Returns any
Static regClass
regClass(className: string, classDef: any): void
注册 Class 映射，方便在class反射时获取。
Parameters
className: string
映射的名字或者别名。
classDef: any
类的全名或者类的引用，全名比如:"laya.display.Sprite"。
Returns void
Static regShortClassName
regShortClassName(classes: any[]): void
根据类名短名字注册类，比如传入[Sprite]，功能同regClass("Sprite",Sprite);
Parameters
classes: any[]
类数组
Returns void
