layaair-api: Event
Module: "laya/events/Event"
Class Event
Event 是事件类型的集合。一般当发生事件时，Event 对象将作为参数传递给事件侦听器。
Hierarchy
Event
UIEvent
Index
Properties
currentTarget
delta
keyCode
nativeEvent
target
touchId
type
ADDED
ANIMATION_CHANGED
BLUR
CHANGE
CHANGED
CLICK
CLOSE
COMPLETE
COMPONENT_ADDED
COMPONENT_REMOVED
DEVICE_LOST
DISPLAY
DOUBLE_CLICK
DRAG_END
DRAG_MOVE
DRAG_START
EMPTY
END
ENTER
ERROR
FOCUS
FOCUS_CHANGE
FRAME
FULL_SCREEN_CHANGE
INPUT
KEY_DOWN
KEY_PRESS
KEY_UP
LABEL
LINK
LOADED
MESSAGE
MOUSE_DOWN
MOUSE_MOVE
MOUSE_OUT
MOUSE_OVER
MOUSE_UP
MOUSE_WHEEL
OPEN
PAUSED
PLAYED
PROGRESS
READY
RELEASED
REMOVED
RENDER
RESIZE
RIGHT_CLICK
RIGHT_MOUSE_DOWN
RIGHT_MOUSE_UP
ROLL_OUT
ROLL_OVER
SELECT
START
STOPPED
TRAIL_FILTER_CHANGE
TRANSFORM_CHANGED
TRIGGER_ENTER
TRIGGER_EXIT
TRIGGER_STAY
UNDISPLAY
VISIBILITY_CHANGE
Accessors
altKey
charCode
ctrlKey
keyLocation
shiftKey
stageX
stageY
touches
Methods
setTo
stopPropagation
Properties
currentTarget
currentTarget: Sprite
事件当前冒泡对象。
delta
delta: number
滚轮滑动增量
keyCode
keyCode: number
键盘值
nativeEvent
nativeEvent: any
原生浏览器事件。
target
target: Sprite
事件目标触发对象。
touchId
touchId: number
分配给触摸点的唯一标识号（作为 int）。
type
type: string
事件类型。
Static ADDED
ADDED: string = "added"
定义 added 事件对象的 type 属性值。
Static ANIMATION_CHANGED
ANIMATION_CHANGED: string = "animationchanged"
更换动作时触发。
Static BLUR
BLUR: string = "blur"
定义 blur 事件对象的 type 属性值。
Static CHANGE
CHANGE: string = "change"
定义 change 事件对象的 type 属性值。
Static CHANGED
CHANGED: string = "changed"
定义 changed 事件对象的 type 属性值。
Static CLICK
CLICK: string = "click"
定义 click 事件对象的 type 属性值。
Static CLOSE
CLOSE: string = "close"
定义 close 事件对象的 type 属性值。
Static COMPLETE
COMPLETE: string = "complete"
定义 complete 事件对象的 type 属性值。
Static COMPONENT_ADDED
COMPONENT_ADDED: string = "componentadded"
定义 componentadded 事件对象的 type 属性值。
Static COMPONENT_REMOVED
COMPONENT_REMOVED: string = "componentremoved"
定义 componentremoved 事件对象的 type 属性值。
Static DEVICE_LOST
DEVICE_LOST: string = "devicelost"
显卡设备丢失时触发
Static DISPLAY
DISPLAY: string = "display"
定义 display 事件对象的 type 属性值。
Static DOUBLE_CLICK
DOUBLE_CLICK: string = "doubleclick"
定义 doubleclick 事件对象的 type 属性值。
Static DRAG_END
DRAG_END: string = "dragend"
定义 dragend 事件对象的 type 属性值。
Static DRAG_MOVE
DRAG_MOVE: string = "dragmove"
定义 dragmove 事件对象的 type 属性值。
Static DRAG_START
DRAG_START: string = "dragstart"
定义 dragstart 事件对象的 type 属性值。
Static EMPTY
EMPTY: Event = new Event()
一个空的 Event 对象。用于事件派发中转使用。
Static END
END: string = "end"
定义 end 事件对象的 type 属性值。
Static ENTER
ENTER: string = "enter"
定义 enter 事件对象的 type 属性值。
Static ERROR
ERROR: string = "error"
定义 error 事件对象的 type 属性值。
Static FOCUS
FOCUS: string = "focus"
定义 focus 事件对象的 type 属性值。
Static FOCUS_CHANGE
FOCUS_CHANGE: string = "focuschange"
定义 focuschange 事件对象的 type 属性值。
Static FRAME
FRAME: string = "enterframe"
定义 frame 事件对象的 type 属性值。
Static FULL_SCREEN_CHANGE
FULL_SCREEN_CHANGE: string = "fullscreenchange"
浏览器全屏更改时触发
Static INPUT
INPUT: string = "input"
定义 input 事件对象的 type 属性值。
Static KEY_DOWN
KEY_DOWN: string = "keydown"
定义 keydown 事件对象的 type 属性值。
Static KEY_PRESS
KEY_PRESS: string = "keypress"
定义 keypress 事件对象的 type 属性值。
Static KEY_UP
KEY_UP: string = "keyup"
定义 keyup 事件对象的 type 属性值。
Static LABEL
LABEL: string = "label"
定义 label 事件对象的 type 属性值。
Static LINK
LINK: string = "link"
定义 link 事件对象的 type 属性值。
Static LOADED
LOADED: string = "loaded"
定义 loaded 事件对象的 type 属性值。
Static MESSAGE
MESSAGE: string = "message"
定义 message 事件对象的 type 属性值。
Static MOUSE_DOWN
MOUSE_DOWN: string = "mousedown"
定义 mousedown 事件对象的 type 属性值。
Static MOUSE_MOVE
MOUSE_MOVE: string = "mousemove"
定义 mousemove 事件对象的 type 属性值。
Static MOUSE_OUT
MOUSE_OUT: string = "mouseout"
定义 mouseout 事件对象的 type 属性值。
Static MOUSE_OVER
MOUSE_OVER: string = "mouseover"
定义 mouseover 事件对象的 type 属性值。
Static MOUSE_UP
MOUSE_UP: string = "mouseup"
定义 mouseup 事件对象的 type 属性值。
Static MOUSE_WHEEL
MOUSE_WHEEL: string = "mousewheel"
定义 mousewheel 事件对象的 type 属性值。
Static OPEN
OPEN: string = "open"
定义 open 事件对象的 type 属性值。
Static PAUSED
PAUSED: string = "paused"
定义 paused 事件对象的 type 属性值。
Static PLAYED
PLAYED: string = "played"
定义 played 事件对象的 type 属性值。
Static PROGRESS
PROGRESS: string = "progress"
定义 progress 事件对象的 type 属性值。
Static READY
READY: string = "ready"
定义 loaded 事件对象的 type 属性值。
Static RELEASED
RELEASED: string = "released"
定义 released 事件对象的 type 属性值。
Static REMOVED
REMOVED: string = "removed"
定义 removed 事件对象的 type 属性值。
Static RENDER
RENDER: string = "render"
定义 render 事件对象的 type 属性值。
Static RESIZE
RESIZE: string = "resize"
定义 resize 事件对象的 type 属性值。
Static RIGHT_CLICK
RIGHT_CLICK: string = "rightclick"
定义 rightclick 事件对象的 type 属性值。
Static RIGHT_MOUSE_DOWN
RIGHT_MOUSE_DOWN: string = "rightmousedown"
定义 rightmousedown 事件对象的 type 属性值。
Static RIGHT_MOUSE_UP
RIGHT_MOUSE_UP: string = "rightmouseup"
定义 rightmouseup 事件对象的 type 属性值。
Static ROLL_OUT
ROLL_OUT: string = "mouseout"
定义 mouseout 事件对象的 type 属性值。
Static ROLL_OVER
ROLL_OVER: string = "mouseover"
定义 mouseover 事件对象的 type 属性值。
Static SELECT
SELECT: string = "select"
定义 select 事件对象的 type 属性值。
Static START
START: string = "start"
定义 start 事件对象的 type 属性值。
Static STOPPED
STOPPED: string = "stopped"
定义 stopped 事件对象的 type 属性值。
Static TRAIL_FILTER_CHANGE
TRAIL_FILTER_CHANGE: string = "trailfilterchange"
拖尾渲染节点改变时触发。
Static TRANSFORM_CHANGED
TRANSFORM_CHANGED: string = "transformchanged"
世界矩阵更新时触发。
Static TRIGGER_ENTER
TRIGGER_ENTER: string = "triggerenter"
物理碰撞开始
Static TRIGGER_EXIT
TRIGGER_EXIT: string = "triggerexit"
物理碰撞结束
Static TRIGGER_STAY
TRIGGER_STAY: string = "triggerstay"
物理碰撞持续
Static UNDISPLAY
UNDISPLAY: string = "undisplay"
定义 undisplay 事件对象的 type 属性值。
Static VISIBILITY_CHANGE
VISIBILITY_CHANGE: string = "visibilitychange"
定义 visibilitychange 事件对象的 type 属性值。
Accessors
altKey
get altKey(): boolean
表示 Alt 键是处于活动状态 (true) 还是非活动状态 (false)。
Returns boolean
charCode
get charCode(): boolean
包含按下或释放的键的字符代码值。字符代码值为英文键盘值。
Returns boolean
ctrlKey
get ctrlKey(): boolean
表示 Ctrl 键是处于活动状态 (true) 还是非活动状态 (false)。
Returns boolean
keyLocation
get keyLocation(): number
表示键在键盘上的位置。这对于区分在键盘上多次出现的键非常有用。
例如，您可以根据此属性的值来区分左 Shift 键和右 Shift 键：左 Shift 键的值为 KeyLocation.LEFT，右 Shift 键的值为 KeyLocation.RIGHT。另一个示例是区分标准键盘 (KeyLocation.STANDARD) 与数字键盘 (KeyLocation.NUM_PAD) 上按下的数字键。
Returns number
shiftKey
get shiftKey(): boolean
表示 Shift 键是处于活动状态 (true) 还是非活动状态 (false)。
Returns boolean
stageX
get stageX(): number
鼠标在 Stage 上的 X 轴坐标
Returns number
stageY
get stageY(): number
鼠标在 Stage 上的 Y 轴坐标
Returns number
touches
get touches(): any[]
触摸点列表。
Returns any[]
Methods
setTo
setTo(type: string, currentTarget: Sprite, target: Sprite): Event
设置事件数据。
Parameters
type: string
事件类型。
currentTarget: Sprite
事件目标触发对象。
target: Sprite
事件当前冒泡对象。
Returns Event
返回当前 Event 对象。
stopPropagation
stopPropagation(): void
阻止对事件流中当前节点的后续节点中的所有事件侦听器进行处理。此方法不会影响当前节点 (currentTarget) 中的任何事件侦听器。
Returns void
