layaair-api: AnimatorControllerLayer
Module: "laya/d3/component/AnimatorControllerLayer"
Class AnimatorControllerLayer
AnimatorControllerLayer 类用于创建动画控制器层。
Hierarchy
AnimatorControllerLayer
Implements
IReferenceCounter
IClone
Index
Constructors
constructor
Properties
blendingMode
defaultWeight
name
playOnWake
BLENDINGMODE_ADDTIVE
BLENDINGMODE_OVERRIDE
Accessors
defaultState
Methods
_addReference
_clearReference
_getReferenceCount
_removeReference
addState
clone
cloneTo
destroy
getAnimatorState
getCurrentPlayState
removeState
Constructors
constructor
new AnimatorControllerLayer(name: string): AnimatorControllerLayer
创建一个 AnimatorControllerLayer 实例。
Parameters
name: string
Returns AnimatorControllerLayer
Properties
blendingMode
blendingMode: number = AnimatorControllerLayer.BLENDINGMODE_OVERRIDE
混合模式。
defaultWeight
defaultWeight: number = 1
默认权重。
name
name: string
层的名称。
playOnWake
playOnWake: boolean = true
激活时是否自动播放。
Static BLENDINGMODE_ADDTIVE
BLENDINGMODE_ADDTIVE: number = 1
混合模式_叠加。
Static BLENDINGMODE_OVERRIDE
BLENDINGMODE_OVERRIDE: number = 0
混合模式_覆盖。
Accessors
defaultState
get defaultState(): AnimatorState
set defaultState(value: AnimatorState): void
默认动画状态机。
Returns AnimatorState
默认动画状态机。
Parameters
value: AnimatorState
Returns void
Methods
_addReference
_addReference(count?: number): void
Implementation of IReferenceCounter._addReference
implements
IReferenceCounter
Parameters
Default value count: number = 1
Returns void
_clearReference
_clearReference(): void
Implementation of IReferenceCounter._clearReference
implements
IReferenceCounter
Returns void
_getReferenceCount
_getReferenceCount(): number
Implementation of IReferenceCounter._getReferenceCount
implements
IReferenceCounter
Returns number
_removeReference
_removeReference(count?: number): void
Implementation of IReferenceCounter._removeReference
implements
IReferenceCounter
Parameters
Default value count: number = 1
Returns void
addState
addState(state: AnimatorState): void
添加动画状态。
Parameters
state: AnimatorState
动画状态。
Returns void
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
克隆。
Parameters
destObject: any
克隆源。
Returns void
destroy
destroy(): void
销毁。
Returns void
getAnimatorState
getAnimatorState(name: string): AnimatorState
获取动画状态。
Parameters
name: string
Returns AnimatorState
动画状态。
getCurrentPlayState
getCurrentPlayState(): AnimatorPlayState
获取当前的播放状态。
Returns AnimatorPlayState
动画播放状态。
removeState
removeState(state: AnimatorState): void
移除动画状态。
Parameters
state: AnimatorState
动画状态。
Returns void
