layaair-api: PostProcessRenderContext
Module: "laya/d3/core/render/PostProcessRenderContext"
Class PostProcessRenderContext
PostProcessRenderContext 类用于创建后期处理渲染上下文。
Hierarchy
PostProcessRenderContext
Index
Properties
camera
command
compositeShaderData
deferredReleaseTextures
destination
source
Properties
camera
camera: Camera = null
渲染相机。
command
command: CommandBuffer = null
后期处理指令流。
compositeShaderData
compositeShaderData: ShaderData = null
合成着色器数据。
deferredReleaseTextures
deferredReleaseTextures: RenderTexture[] = []
临时纹理数组。
destination
destination: RenderTexture = null
输出纹理。
source
source: RenderTexture = null
源纹理。
