layaair-api: PrimitiveSV
Module: "laya/webgl/shader/d2/value/PrimitiveSV"
Class PrimitiveSV
Hierarchy
Value2D
PrimitiveSV
Index
Constructors
constructor
Properties
ALPHA
alpha
clipMatDir
clipMatPos
clipOff
color
colorAdd
defines
filters
mainID
mmat
ref
shader
size
subID
texture
textureHost
u_MvpMatrix
u_mmat2
TEMPMAT4_ARRAY
Methods
clear
release
setFilters
setValue
upload
__init__
_initone
create
Constructors
constructor
new PrimitiveSV(args: any): PrimitiveSV
Overrides Value2D.constructor
Parameters
args: any
Returns PrimitiveSV
Properties
ALPHA
ALPHA: number = 1
Inherited from Value2D.ALPHA
alpha
alpha: number = 1
Inherited from Value2D.alpha
clipMatDir
clipMatDir: any[] = [ILaya.Context._MAXSIZE, 0, 0, ILaya.Context._MAXSIZE]
Inherited from Value2D.clipMatDir
clipMatPos
clipMatPos: any[] = [0, 0]
Inherited from Value2D.clipMatPos
clipOff
clipOff: any[] = [0,0]
Inherited from Value2D.clipOff
color
color: any[]
Inherited from Value2D.color
colorAdd
colorAdd: any[]
Inherited from Value2D.colorAdd
defines
defines: ShaderDefines2D = new ShaderDefines2D()
Inherited from Value2D.defines
filters
filters: any[]
Inherited from Value2D.filters
mainID
mainID: number
Inherited from Value2D.mainID
mmat
mmat: any[]
Inherited from Value2D.mmat
ref
ref: number = 1
Inherited from Value2D.ref
shader
shader: Shader
Inherited from Value2D.shader
size
size: any[] = [0, 0]
Inherited from Value2D.size
subID
subID: number = 0
Inherited from Value2D.subID
texture
texture: any
Inherited from Value2D.texture
textureHost
textureHost: Texture
Inherited from Value2D.textureHost
u_MvpMatrix
u_MvpMatrix: any[]
Inherited from Value2D.u_MvpMatrix
u_mmat2
u_mmat2: any[]
Inherited from Value2D.u_mmat2
Static TEMPMAT4_ARRAY
TEMPMAT4_ARRAY: any[] = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
Inherited from Value2D.TEMPMAT4_ARRAY
Methods
clear
clear(): void
Inherited from Value2D.clear
Returns void
release
release(): void
Inherited from Value2D.release
Returns void
setFilters
setFilters(value: any[]): void
Inherited from Value2D.setFilters
Parameters
value: any[]
Returns void
setValue
setValue(value: Shader2D): void
Inherited from Value2D.setValue
Parameters
value: Shader2D
Returns void
upload
upload(): void
Inherited from Value2D.upload
Returns void
Static __init__
__init__(): void
Inherited from Value2D.__init__
Returns void
Static _initone
_initone(type: number, classT: any): void
Inherited from Value2D._initone
Parameters
type: number
classT: any
Returns void
Static create
create(mainType: number, subType: number): Value2D
Inherited from Value2D.create
Parameters
mainType: number
subType: number
Returns Value2D
