layaair-api: Animator
Module: "laya/d3/component/Animator"
Class Animator
Animator 类用于创建动画组件。
Hierarchy
Component
Animator
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
cullingMode
owner
CULLINGMODE_ALWAYSANIMATE
CULLINGMODE_CULLCOMPLETELY
Accessors
avatar
destroyed
enabled
id
isSingleton
speed
Methods
_getIndexInList
_setIndexInList
addControllerLayer
addState
crossFade
destroy
getControllerLayer
getCurrentAnimatorPlayState
getDefaultState
linkSprite3DToAvatarNode
onReset
play
removeState
unLinkSprite3DToAvatarNode
Constructors
constructor
new Animator(): Animator
Overrides Script3D.constructor
创建一个 Animation 实例。
Returns Animator
Properties
cullingMode
cullingMode: number = Animator.CULLINGMODE_CULLCOMPLETELY
裁剪模式
owner
owner: Node
Inherited from CharacterController.owner
[只读]获取所属Node节点。
readonly
Static CULLINGMODE_ALWAYSANIMATE
CULLINGMODE_ALWAYSANIMATE: number = 0
裁剪模式_始终播放动画。
Static CULLINGMODE_CULLCOMPLETELY
CULLINGMODE_CULLCOMPLETELY: number = 2
裁剪模式_不可见时完全不播放动画。
Accessors
avatar
get avatar(): Avatar
set avatar(value: Avatar): void
avatar。
Returns Avatar
avatar。
Parameters
value: Avatar
Returns void
destroyed
get destroyed(): boolean
Inherited from CharacterController.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from CharacterController.enabled
是否启用组件。
Returns boolean
Inherited from CharacterController.enabled
是否启用组件。
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from CharacterController.id
唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from CharacterController.isSingleton
是否为单实例组件。
Returns boolean
speed
get speed(): number
set speed(value: number): void
动画的播放速度,1.0为正常播放速度。
Returns number
动画的播放速度,1.0为正常播放速度。
Parameters
value: number
Returns void
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from CharacterController._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from CharacterController._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
addControllerLayer
addControllerLayer(controllderLayer: AnimatorControllerLayer): void
添加控制器层。
Parameters
controllderLayer: AnimatorControllerLayer
Returns void
addState
addState(state: AnimatorState, layerIndex?: number): void
添加动画状态。
Parameters
state: AnimatorState
动画状态。
Default value layerIndex: number = 0
层索引。
Returns void
crossFade
crossFade(name: string, transitionDuration: number, layerIndex?: number, normalizedTime?: number): void
在当前动画状态和目标动画状态之间进行融合过渡播放。
Parameters
name: string
目标动画状态。
transitionDuration: number
过渡时间,该值为当前动画状态的归一化时间，值在0.0~1.0之间。
Default value layerIndex: number = 0
层索引。
Default value normalizedTime: number = Number.NEGATIVE_INFINITY
归一化的播放起始时间。
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from CharacterController.destroy
销毁组件
Returns void
getControllerLayer
getControllerLayer(layerInex?: number): AnimatorControllerLayer
获取控制器层。
Parameters
Default value layerInex: number = 0
Returns AnimatorControllerLayer
getCurrentAnimatorPlayState
getCurrentAnimatorPlayState(layerInex?: number): AnimatorPlayState
deprecated
请使用animator.getControllerLayer(layerIndex).getCurrentPlayState()替换。use animator.getControllerLayer(layerIndex).getCurrentPlayState() instead 获取当前的播放状态。
Parameters
Default value layerInex: number = 0
Returns AnimatorPlayState
动画播放状态。
getDefaultState
getDefaultState(layerIndex?: number): AnimatorState
获取默认动画状态。
Parameters
Default value layerIndex: number = 0
层索引。
Returns AnimatorState
默认动画状态。
linkSprite3DToAvatarNode
linkSprite3DToAvatarNode(nodeName: string, sprite3D: Sprite3D): boolean
关联精灵节点到Avatar节点,此Animator必须有Avatar文件。
Parameters
nodeName: string
关联节点的名字。
sprite3D: Sprite3D
精灵节点。
Returns boolean
是否关联成功。
onReset
onReset(): void
Inherited from CharacterController.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
play
play(name?: string, layerIndex?: number, normalizedTime?: number): void
播放动画。
Parameters
Default value name: string = null
如果为null则播放默认动画，否则按名字播放动画片段。
Default value layerIndex: number = 0
层索引。
Default value normalizedTime: number = Number.NEGATIVE_INFINITY
归一化的播放起始时间。
Returns void
removeState
removeState(state: AnimatorState, layerIndex?: number): void
移除动画状态。
Parameters
state: AnimatorState
动画状态。
Default value layerIndex: number = 0
层索引。
Returns void
unLinkSprite3DToAvatarNode
unLinkSprite3DToAvatarNode(sprite3D: Sprite3D): boolean
解除精灵节点到Avatar节点的关联,此Animator必须有Avatar文件。
Parameters
sprite3D: Sprite3D
精灵节点。
Returns boolean
是否解除关联成功。
