layaair-api: CharRender_Canvas
Module: "laya/webgl/text/CharRender_Canvas"
Class CharRender_Canvas
Hierarchy
ICharRender
CharRender_Canvas
Index
Constructors
constructor
Properties
fontsz
Accessors
canvasWidth
Methods
getCharBmp
getCharCanvas
getWidth
scale
Constructors
constructor
new CharRender_Canvas(maxw: number, maxh: number, scalefont?: boolean, useImageData?: boolean, showdbg?: boolean): CharRender_Canvas
Parameters
maxw: number
maxh: number
Default value scalefont: boolean = true
Default value useImageData: boolean = true
Default value showdbg: boolean = false
Returns CharRender_Canvas
Properties
fontsz
fontsz: number = 16
Inherited from ICharRender.fontsz
Accessors
canvasWidth
get canvasWidth(): number
set canvasWidth(w: number): void
Overrides ICharRender.canvasWidth
override
Returns number
Overrides ICharRender.canvasWidth
override
Parameters
w: number
Returns void
Methods
getCharBmp
getCharBmp(char: string, font: string, lineWidth: number, colStr: string, strokeColStr: string, cri: CharRenderInfo, margin_left: number, margin_top: number, margin_right: number, margin_bottom: number, rect?: any[] | null): ImageData | null
Overrides ICharRender.getCharBmp
TODO stroke
override
Parameters
char: string
font: string
lineWidth: number
colStr: string
strokeColStr: string
cri: CharRenderInfo
修改里面的width。
margin_left: number
margin_top: number
margin_right: number
margin_bottom: number
Default value rect: any[] | null = null
Returns ImageData | null
getCharCanvas
getCharCanvas(char: string, font: string, lineWidth: number, colStr: string, strokeColStr: string, cri: CharRenderInfo, margin_left: number, margin_top: number, margin_right: number, margin_bottom: number): ImageData
Parameters
char: string
font: string
lineWidth: number
colStr: string
strokeColStr: string
cri: CharRenderInfo
margin_left: number
margin_top: number
margin_right: number
margin_bottom: number
Returns ImageData
getWidth
getWidth(font: string, str: string): number
Overrides ICharRender.getWidth
override
Parameters
font: string
str: string
Returns number
scale
scale(sx: number, sy: number): void
Overrides ICharRender.scale
override
Parameters
sx: number
sy: number
Returns void
