layaair-api: AnimatorState
Module: "laya/d3/component/AnimatorState"
Class AnimatorState
AnimatorState 类用于创建动作状态。
Hierarchy
AnimatorState
Implements
IReferenceCounter
IClone
Index
Constructors
constructor
Properties
clipEnd
clipStart
name
speed
Accessors
clip
Methods
_addReference
_clearReference
_getReferenceCount
_removeReference
addScript
clone
cloneTo
getScript
getScripts
Constructors
constructor
new AnimatorState(): AnimatorState
创建一个 AnimatorState 实例。
Returns AnimatorState
Properties
clipEnd
clipEnd: number = 1
动作播放结束时间。
clipStart
clipStart: number = 0
动作播放起始时间。
name
name: string
名称。
speed
speed: number = 1
动画播放速度,1.0为正常播放速度。
Accessors
clip
get clip(): AnimationClip
set clip(value: AnimationClip): void
动作。
Returns AnimationClip
动作。
Parameters
value: AnimationClip
Returns void
Methods
_addReference
_addReference(count?: number): void
Implementation of IReferenceCounter._addReference
implements
IReferenceCounter
Parameters
Default value count: number = 1
Returns void
_clearReference
_clearReference(): void
Implementation of IReferenceCounter._clearReference
implements
IReferenceCounter
Returns void
_getReferenceCount
_getReferenceCount(): number
Implementation of IReferenceCounter._getReferenceCount
implements
IReferenceCounter
Returns number
_removeReference
_removeReference(count?: number): void
Implementation of IReferenceCounter._removeReference
implements
IReferenceCounter
Parameters
Default value count: number = 1
Returns void
addScript
addScript(type: typeof AnimatorStateScript): AnimatorStateScript
添加脚本。
Parameters
type: typeof AnimatorStateScript
组件类型。
Returns AnimatorStateScript
脚本。
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
克隆。
Parameters
destObject: any
克隆源。
Returns void
getScript
getScript(type: typeof AnimatorStateScript): AnimatorStateScript
获取脚本。
Parameters
type: typeof AnimatorStateScript
组件类型。
Returns AnimatorStateScript
脚本。
getScripts
getScripts(type: typeof AnimatorStateScript): AnimatorStateScript[]
获取脚本集合。
Parameters
type: typeof AnimatorStateScript
组件类型。
Returns AnimatorStateScript[]
脚本集合。
