layaair-api: Styles
Module: "laya/ui/Styles"
Class Styles
Styles 定义了组件常用的样式属性。
Hierarchy
Styles
Index
Properties
buttonLabelColors
buttonStateNum
comboBoxItemColors
defaultSizeGrid
inputLabelPadding
labelColor
labelPadding
scrollBarDelayTime
scrollBarMinNum
Properties
Static buttonLabelColors
buttonLabelColors: any[] = ["#32556b", "#32cc6b", "#ff0000", "#C0C0C0"]
按钮标签颜色。
格式：[upColor,overColor,downColor,disableColor]。
Static buttonStateNum
buttonStateNum: number = 3
按钮皮肤的状态数，支持1,2,3三种状态值。
Static comboBoxItemColors
comboBoxItemColors: any[] = ["#5e95b6", "#ffffff", "#000000", "#8fa4b1", "#ffffff"]
下拉框项颜色。
格式：[overBgColor,overLabelColor,outLabelColor,borderColor,bgColor]。
Static defaultSizeGrid
defaultSizeGrid: any[] = [4, 4, 4, 4, 0]
默认九宫格信息。
see
laya.ui.AutoBitmap#sizeGrid
Static inputLabelPadding
inputLabelPadding: any[] = [1, 1, 1, 3]
标签的边距。
格式：[上边距，右边距，下边距，左边距]。
Static labelColor
labelColor: string = "#000000"
标签颜色。
Static labelPadding
labelPadding: any[] = [2, 2, 2, 2]
标签的边距。
格式：[上边距，右边距，下边距，左边距]。
Static scrollBarDelayTime
scrollBarDelayTime: number = 500
长按按钮，等待时间，使其可激活连续滚动。
Static scrollBarMinNum
scrollBarMinNum: number = 15
滚动条的最小值。
