layaair-api: Script
Module: "laya/components/Script"
Class Script
Script 类用于创建脚本的父类，该类为抽象类，不允许实例。 组件的生命周期
Hierarchy
Component
Script
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
owner
Accessors
destroyed
enabled
id
isSingleton
Methods
_getIndexInList
_setIndexInList
destroy
onAwake
onClick
onDestroy
onDisable
onDoubleClick
onEnable
onKeyDown
onKeyPress
onKeyUp
onLateUpdate
onMouseDown
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPostRender
onPreRender
onReset
onRightClick
onStageClick
onStageMouseDown
onStageMouseMove
onStageMouseUp
onStart
onTriggerEnter
onTriggerExit
onTriggerStay
onUpdate
Constructors
constructor
new Script(): Script
Inherited from Script3D.constructor
创建一个新的 Component 实例。
Returns Script
Properties
owner
owner: Node
Inherited from CharacterController.owner
[只读]获取所属Node节点。
readonly
Accessors
destroyed
get destroyed(): boolean
Inherited from CharacterController.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from CharacterController.enabled
是否启用组件。
Returns boolean
Inherited from CharacterController.enabled
是否启用组件。
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from CharacterController.id
唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Overrides CharacterController.isSingleton
inheritdoc
override
Returns boolean
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from CharacterController._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from CharacterController._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from CharacterController.destroy
销毁组件
Returns void
onAwake
onAwake(): void
组件被激活后执行，此时所有节点和组件均已创建完毕，次方法只执行一次 此方法为虚方法，使用时重写覆盖即可
Returns void
onClick
onClick(e: Event): void
鼠标点击时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onDestroy
onDestroy(): void
手动调用节点销毁时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onDisable
onDisable(): void
组件被禁用时执行，比如从节点从舞台移除后 此方法为虚方法，使用时重写覆盖即可
Returns void
onDoubleClick
onDoubleClick(e: Event): void
鼠标双击时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onEnable
onEnable(): void
组件被启用后执行，比如节点被添加到舞台后 此方法为虚方法，使用时重写覆盖即可
Returns void
onKeyDown
onKeyDown(e: Event): void
键盘按下时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onKeyPress
onKeyPress(e: Event): void
键盘产生一个字符时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onKeyUp
onKeyUp(e: Event): void
键盘抬起时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onLateUpdate
onLateUpdate(): void
每帧更新时执行，在update之后执行，尽量不要在这里写大循环逻辑或者使用getComponent方法 此方法为虚方法，使用时重写覆盖即可
Returns void
onMouseDown
onMouseDown(e: Event): void
鼠标按下时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onMouseMove
onMouseMove(e: Event): void
鼠标移动时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onMouseOut
onMouseOut(e: Event): void
鼠标离开节点时触发 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onMouseOver
onMouseOver(e: Event): void
鼠标经过节点时触发 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onMouseUp
onMouseUp(e: Event): void
鼠标抬起时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onPostRender
onPostRender(): void
渲染之后执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onPreRender
onPreRender(): void
渲染之前执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onReset
onReset(): void
Inherited from CharacterController.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
onRightClick
onRightClick(e: Event): void
鼠标右键点击时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onStageClick
onStageClick(e: Event): void
鼠标在舞台点击时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onStageMouseDown
onStageMouseDown(e: Event): void
鼠标在舞台按下时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onStageMouseMove
onStageMouseMove(e: Event): void
鼠标在舞台移动时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onStageMouseUp
onStageMouseUp(e: Event): void
鼠标在舞台抬起时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
e: Event
Returns void
onStart
onStart(): void
第一次执行update之前执行，只会执行一次 此方法为虚方法，使用时重写覆盖即可
Returns void
onTriggerEnter
onTriggerEnter(other: any, self: any, contact: any): void
开始碰撞时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
other: any
self: any
contact: any
Returns void
onTriggerExit
onTriggerExit(other: any, self: any, contact: any): void
结束碰撞时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
other: any
self: any
contact: any
Returns void
onTriggerStay
onTriggerStay(other: any, self: any, contact: any): void
持续碰撞时执行 此方法为虚方法，使用时重写覆盖即可
Parameters
other: any
self: any
contact: any
Returns void
onUpdate
onUpdate(): void
每帧更新时执行，尽量不要在这里写大循环逻辑或者使用getComponent方法 此方法为虚方法，使用时重写覆盖即可
Returns void
