layaair-api: Matrix3x3
Module: "laya/d3/math/Matrix3x3"
Class Matrix3x3
Matrix3x3 类用于创建3x3矩阵。
Hierarchy
Matrix3x3
Implements
IClone
Index
Constructors
constructor
Properties
elements
DEFAULT
Methods
clone
cloneTo
determinant
identity
invert
rotate
scale
translate
transpose
createFromMatrix4x4
createFromRotation
createFromScaling
createFromTranslation
createRotationQuaternion
lookAt
multiply
Constructors
constructor
new Matrix3x3(): Matrix3x3
创建一个 Matrix3x3 实例。
Returns Matrix3x3
Properties
elements
elements: Float32Array
矩阵元素数组
Static DEFAULT
DEFAULT: Matrix3x3 = new Matrix3x3()
默认矩阵,禁止修改
Methods
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
克隆。
Parameters
destObject: any
克隆源。
Returns void
determinant
determinant(): number
计算3x3矩阵的行列式
Returns number
矩阵的行列式
identity
identity(): void
设置已有的矩阵为单位矩阵
Returns void
invert
invert(out: Matrix3x3): void
计算3x3矩阵的逆矩阵
Parameters
out: Matrix3x3
输出的逆矩阵
Returns void
rotate
rotate(rad: number, out: Matrix3x3): void
根据指定角度旋转3x3矩阵
Parameters
rad: number
旋转角度
out: Matrix3x3
输出矩阵
Returns void
scale
scale(scale: Vector2, out: Matrix3x3): void
根据制定缩放3x3矩阵
Parameters
scale: Vector2
缩放值
out: Matrix3x3
输出矩阵
Returns void
translate
translate(trans: Vector2, out: Matrix3x3): void
通过一个二维向量转换3x3矩阵
Parameters
trans: Vector2
out: Matrix3x3
输出矩阵
Returns void
transpose
transpose(out: Matrix3x3): void
计算3x3矩阵的转置矩阵
Parameters
out: Matrix3x3
输出矩阵
Returns void
Static createFromMatrix4x4
createFromMatrix4x4(sou: Matrix4x4, out: Matrix3x3): void
从4x4矩阵转换为一个3x3的矩阵（原则为upper-left,忽略第四行四列）
Parameters
sou: Matrix4x4
4x4源矩阵
out: Matrix3x3
3x3输出矩阵
Returns void
Static createFromRotation
createFromRotation(rad: number, out: Matrix3x3): void
根据指定旋转生成3x3矩阵
Parameters
rad: number
旋转值
out: Matrix3x3
输出矩阵
Returns void
Static createFromScaling
createFromScaling(scale: Vector3, out: Matrix3x3): void
根据制定缩放生成3x3矩阵
Parameters
scale: Vector3
缩放值
out: Matrix3x3
输出矩阵
Returns void
Static createFromTranslation
createFromTranslation(trans: Vector2, out: Matrix3x3): void
根据指定平移生成3x3矩阵
Parameters
trans: Vector2
out: Matrix3x3
输出矩阵
Returns void
Static createRotationQuaternion
createRotationQuaternion(rotation: Quaternion, out: Matrix3x3): void
通过四元数创建旋转矩阵。
Parameters
rotation: Quaternion
旋转四元数。
out: Matrix3x3
旋转矩阵。
Returns void
Static lookAt
lookAt(eye: Vector3, target: Vector3, up: Vector3, out: Matrix3x3): void
计算观察3x3矩阵
Parameters
eye: Vector3
观察者位置
target: Vector3
目标位置
up: Vector3
上向量
out: Matrix3x3
输出3x3矩阵
Returns void
Static multiply
multiply(left: Matrix3x3, right: Matrix3x3, out: Matrix3x3): void
两个3x3矩阵的相乘
Parameters
left: Matrix3x3
左矩阵
right: Matrix3x3
右矩阵
out: Matrix3x3
输出矩阵
Returns void
