layaair-api: CommandBuffer
Module: "laya/d3/core/render/command/CommandBuffer"
Class CommandBuffer
CommandBuffer 类用于创建命令流。
Hierarchy
CommandBuffer
Index
Constructors
constructor
Methods
blitScreenQuad
blitScreenQuadByMaterial
blitScreenTriangle
clearRenderTarget
drawMesh
drawRender
setGlobalInt
setGlobalMatrix
setGlobalNumber
setGlobalTexture
setGlobalVector
setGlobalVector2
setGlobalVector3
setRenderTarget
setShaderDataInt
setShaderDataMatrix
setShaderDataNumber
setShaderDataTexture
setShaderDataVector
setShaderDataVector2
setShaderDataVector3
Constructors
constructor
new CommandBuffer(): CommandBuffer
创建一个 CommandBuffer 实例。
Returns CommandBuffer
Methods
blitScreenQuad
blitScreenQuad(source: BaseTexture, dest: RenderTexture, offsetScale?: Vector4, shader?: Shader3D, shaderData?: ShaderData, subShader?: number): void
添加一条通过全屏四边形将源纹理渲染到目标渲染纹理指令。
Parameters
source: BaseTexture
源纹理。
dest: RenderTexture
目标纹理。
Default value offsetScale: Vector4 = null
偏移缩放。
Default value shader: Shader3D = null
着色器,如果为null使用内部拷贝着色器,不做任何处理。
Default value shaderData: ShaderData = null
着色器数据,如果为null只接收sourceTexture。
Default value subShader: number = 0
subShader索引,默认值为0。
Returns void
blitScreenQuadByMaterial
blitScreenQuadByMaterial(source: BaseTexture, dest: RenderTexture, offsetScale?: Vector4, material?: Material, subShader?: number): void
添加一条通过全屏四边形将源纹理渲染到目标渲染纹理指令。
Parameters
source: BaseTexture
dest: RenderTexture
Default value offsetScale: Vector4 = null
Default value material: Material = null
Default value subShader: number = 0
Returns void
blitScreenTriangle
blitScreenTriangle(source: BaseTexture, dest: RenderTexture, offsetScale?: Vector4, shader?: Shader3D, shaderData?: ShaderData, subShader?: number, defineCanvas?: boolean): void
添加一条通过全屏三角形将源纹理渲染到目标渲染纹理指令。
Parameters
source: BaseTexture
源纹理。
dest: RenderTexture
目标纹理。
Default value offsetScale: Vector4 = null
偏移缩放。
Default value shader: Shader3D = null
着色器,如果为null使用内部拷贝着色器,不做任何处理。
Default value shaderData: ShaderData = null
着色器数据,如果为null只接收sourceTexture。
Default value subShader: number = 0
subShader索引,默认值为0。
Default value defineCanvas: boolean = false
Returns void
clearRenderTarget
clearRenderTarget(clearColor: boolean, clearDepth: boolean, backgroundColor: Vector4, depth?: number): void
clear渲染纹理
Parameters
clearColor: boolean
clearDepth: boolean
backgroundColor: Vector4
Default value depth: number = 1
Returns void
drawMesh
drawMesh(mesh: Mesh, matrix: Matrix4x4, material: Material, submeshIndex: number, subShaderIndex: number): void
渲染一个Mesh
Parameters
mesh: Mesh
matrix: Matrix4x4
material: Material
submeshIndex: number
subShaderIndex: number
Returns void
drawRender
drawRender(render: BaseRender, material: Material, subShaderIndex: number): void
渲染一个Render
Parameters
render: BaseRender
material: Material
subShaderIndex: number
Returns void
setGlobalInt
setGlobalInt(nameID: number, source: number): void
设置全局int属性
Parameters
nameID: number
source: number
Returns void
setGlobalMatrix
setGlobalMatrix(nameID: number, source: number): void
设置全局Matrix属性
Parameters
nameID: number
source: number
Returns void
setGlobalNumber
setGlobalNumber(nameID: number, source: number): void
设置全局number属性
Parameters
nameID: number
source: number
Returns void
setGlobalTexture
setGlobalTexture(nameID: number, source: BaseTexture): void
设置全局纹理数据
Parameters
nameID: number
source: BaseTexture
Returns void
setGlobalVector
setGlobalVector(nameID: number, source: Vector4): void
设置全局Vector4数据
Parameters
nameID: number
source: Vector4
Returns void
setGlobalVector2
setGlobalVector2(nameID: number, source: Vector2): void
设置全局Vector2数据
Parameters
nameID: number
Uniform标记
source: Vector2
Returns void
setGlobalVector3
setGlobalVector3(nameID: number, source: Vector3): void
设置全局Vector3数据
Parameters
nameID: number
source: Vector3
Returns void
setRenderTarget
setRenderTarget(renderTexture: RenderTexture): void
设置指令渲染目标
Parameters
renderTexture: RenderTexture
Returns void
setShaderDataInt
setShaderDataInt(shaderData: ShaderData, nameID: number, value: number): void
设置shader Int属性
Parameters
shaderData: ShaderData
nameID: number
value: number
Returns void
setShaderDataMatrix
setShaderDataMatrix(shaderData: ShaderData, nameID: number, value: Matrix4x4): void
设置shader Matrix属性
Parameters
shaderData: ShaderData
nameID: number
value: Matrix4x4
Returns void
setShaderDataNumber
setShaderDataNumber(shaderData: ShaderData, nameID: number, value: number): void
设置shader Number属性
Parameters
shaderData: ShaderData
nameID: number
value: number
Returns void
setShaderDataTexture
setShaderDataTexture(shaderData: ShaderData, nameID: number, source: BaseTexture): void
设置shader图片数据
Parameters
shaderData: ShaderData
nameID: number
source: BaseTexture
Returns void
setShaderDataVector
setShaderDataVector(shaderData: ShaderData, nameID: number, value: Vector4): void
设置shader Vector4数据
Parameters
shaderData: ShaderData
nameID: number
value: Vector4
Returns void
setShaderDataVector2
setShaderDataVector2(shaderData: ShaderData, nameID: number, value: Vector2): void
设置shader Vector2数据
Parameters
shaderData: ShaderData
nameID: number
value: Vector2
Returns void
setShaderDataVector3
setShaderDataVector3(shaderData: ShaderData, nameID: number, value: Vector3): void
设置shader Vector3数据
Parameters
shaderData: ShaderData
nameID: number
value: Vector3
Returns void
