layaair-api: SubmitCanvas
Module: "laya/webgl/submit/SubmitCanvas"
Class SubmitCanvas
cache as normal 模式下的生成的canvas的渲染。
Hierarchy
SubmitBase
SubmitCanvas
Implements
ISubmit
Index
Constructors
constructor
Properties
canv
clipInfoID
shaderValue
ID
KEY_DRAWTEXTURE
KEY_FILLRECT
KEY_ONCE
KEY_TRIANGLES
KEY_VG
POOL
RENDERBASE
TYPE_2D
TYPE_BLURRT
TYPE_BLUR_RT
TYPE_CANVAS
TYPE_CHANGE_VALUE
TYPE_CMDDESTORYPRERT
TYPE_CMDSETRT
TYPE_CUSTOM
TYPE_DISABLESTENCIL
TYPE_FILLTEXTURE
TYPE_OTHERIBVB
TYPE_PRIMITIVE
TYPE_RT
TYPE_SHAPE
TYPE_TARGET
TYPE_TEXTURE
preRender
Methods
getID
getRenderType
releaseRender
renderSubmit
toString
__init__
create
Constructors
constructor
new SubmitCanvas(): SubmitCanvas
Overrides SubmitBase.constructor
Returns SubmitCanvas
Properties
canv
canv: Context
clipInfoID
clipInfoID: number = -1
Inherited from SubmitBase.clipInfoID
shaderValue
shaderValue: Value2D = null
Inherited from SubmitBase.shaderValue
Static ID
ID: number = 1
Inherited from SubmitBase.ID
Static KEY_DRAWTEXTURE
KEY_DRAWTEXTURE: number = 2
Inherited from SubmitBase.KEY_DRAWTEXTURE
Static KEY_FILLRECT
KEY_FILLRECT: number = 1
Inherited from SubmitBase.KEY_FILLRECT
Static KEY_ONCE
KEY_ONCE: number = -1
Inherited from SubmitBase.KEY_ONCE
Static KEY_TRIANGLES
KEY_TRIANGLES: number = 4
Inherited from SubmitBase.KEY_TRIANGLES
Static KEY_VG
KEY_VG: number = 3
Inherited from SubmitBase.KEY_VG
Static POOL
POOL: any = []
Static RENDERBASE
RENDERBASE: SubmitBase
Inherited from SubmitBase.RENDERBASE
Static TYPE_2D
TYPE_2D: number = 10000
Inherited from SubmitBase.TYPE_2D
Static TYPE_BLURRT
TYPE_BLURRT: number = 10006
Inherited from SubmitBase.TYPE_BLURRT
Static TYPE_BLUR_RT
TYPE_BLUR_RT: number = 10012
Inherited from SubmitBase.TYPE_BLUR_RT
Static TYPE_CANVAS
TYPE_CANVAS: number = 10003
Inherited from SubmitBase.TYPE_CANVAS
Static TYPE_CHANGE_VALUE
TYPE_CHANGE_VALUE: number = 10014
Inherited from SubmitBase.TYPE_CHANGE_VALUE
Static TYPE_CMDDESTORYPRERT
TYPE_CMDDESTORYPRERT: number = 10007
Inherited from SubmitBase.TYPE_CMDDESTORYPRERT
Static TYPE_CMDSETRT
TYPE_CMDSETRT: number = 10004
Inherited from SubmitBase.TYPE_CMDSETRT
Static TYPE_CUSTOM
TYPE_CUSTOM: number = 10005
Inherited from SubmitBase.TYPE_CUSTOM
Static TYPE_DISABLESTENCIL
TYPE_DISABLESTENCIL: number = 10008
Inherited from SubmitBase.TYPE_DISABLESTENCIL
Static TYPE_FILLTEXTURE
TYPE_FILLTEXTURE: number = 10017
Inherited from SubmitBase.TYPE_FILLTEXTURE
Static TYPE_OTHERIBVB
TYPE_OTHERIBVB: number = 10009
Inherited from SubmitBase.TYPE_OTHERIBVB
Static TYPE_PRIMITIVE
TYPE_PRIMITIVE: number = 10010
Inherited from SubmitBase.TYPE_PRIMITIVE
Static TYPE_RT
TYPE_RT: number = 10011
Inherited from SubmitBase.TYPE_RT
Static TYPE_SHAPE
TYPE_SHAPE: number = 10015
Inherited from SubmitBase.TYPE_SHAPE
Static TYPE_TARGET
TYPE_TARGET: number = 10013
Inherited from SubmitBase.TYPE_TARGET
Static TYPE_TEXTURE
TYPE_TEXTURE: number = 10016
Inherited from SubmitBase.TYPE_TEXTURE
Static preRender
preRender: ISubmit = null
Inherited from SubmitBase.preRender
Methods
getID
getID(): number
Inherited from SubmitBase.getID
Returns number
getRenderType
getRenderType(): number
Implementation of ISubmit.getRenderType
Overrides SubmitBase.getRenderType
override
Returns number
releaseRender
releaseRender(): void
Implementation of ISubmit.releaseRender
Overrides SubmitBase.releaseRender
override
Returns void
renderSubmit
renderSubmit(): number
Implementation of ISubmit.renderSubmit
Overrides SubmitBase.renderSubmit
override
Returns number
toString
toString(): string
Inherited from SubmitBase.toString
Returns string
Static __init__
__init__(): void
Inherited from SubmitBase.__init__
Returns void
Static create
create(canvas: any, alpha: number, filters: any[]): SubmitCanvas
Parameters
canvas: any
alpha: number
filters: any[]
Returns SubmitCanvas
