layaair-api: IOctreeObject
Module: "laya/d3/core/scene/IOctreeObject"
Interface IOctreeObject
IOctreeObject 类用于实现八叉树物体规范。
Hierarchy
IOctreeObject
Implemented by
BaseRender
MeshRenderer
PixelLineRenderer
ShurikenParticleRenderer
SimpleSkinnedMeshRenderer
SkinnedMeshRenderer
TrailRenderer
Index
Properties
bounds
Methods
_getIndexInMotionList
_getOctreeNode
_setIndexInMotionList
_setOctreeNode
Properties
bounds
bounds: Bounds
包围盒
Methods
_getIndexInMotionList
_getIndexInMotionList(): number
获得动态列表中的Index
Returns number
_getOctreeNode
_getOctreeNode(): BoundsOctreeNode
获得八叉树节点
Returns BoundsOctreeNode
_setIndexInMotionList
_setIndexInMotionList(value: number): void
设置动态列表中的Index
Parameters
value: number
Returns void
_setOctreeNode
_setOctreeNode(value: BoundsOctreeNode): void
设置八叉树节点
Parameters
value: BoundsOctreeNode
Returns void
