layaair-api: TextStyle
Module: "laya/display/css/TextStyle"
Class TextStyle
文本的样式类
Hierarchy
SpriteStyle
TextStyle
Index
Constructors
constructor
Properties
align
alpha
asPassword
bgColor
blendMode
bold
borderColor
currBitmapFont
dragging
hitArea
italic
leading
padding
pivotX
pivotY
rotation
scaleX
scaleY
scrollRect
skewX
skewY
stroke
strokeColor
underline
underlineColor
viewport
wordWrap
EMPTY
Methods
recover
render
reset
create
Constructors
constructor
new TextStyle(): TextStyle
Inherited from SpriteStyle.constructor
Returns TextStyle
Properties
align
align: string
表示使用此文本格式的文本段落的水平对齐方式。
default
"left"
alpha
alpha: number
Inherited from SpriteStyle.alpha
asPassword
asPassword: boolean
指定文本字段是否是密码文本字段。
如果此属性的值为 true，则文本字段被视为密码文本字段，并使用星号而不是实际字符来隐藏输入的字符。如果为 false，则不会将文本字段视为密码文本字段。
bgColor
bgColor: string | null
文本背景颜色，以字符串表示。
blendMode
blendMode: string
Inherited from SpriteStyle.blendMode
bold
bold: boolean
是否为粗体
borderColor
borderColor: string | null
文本边框背景颜色，以字符串表示。
currBitmapFont
currBitmapFont: BitmapFont | null
当前使用的位置字体。
dragging
dragging: Dragging
Inherited from SpriteStyle.dragging
hitArea
hitArea: any
Inherited from SpriteStyle.hitArea
italic
italic: boolean = false
表示使用此文本格式的文本是否为斜体。
default
false
leading
leading: number
垂直行间距（以像素为单位）
padding
padding: any[]
默认边距信息
[左边距，上边距，右边距，下边距]（边距以像素为单位）
pivotX
pivotX: number
Inherited from SpriteStyle.pivotX
pivotY
pivotY: number
Inherited from SpriteStyle.pivotY
rotation
rotation: number
Inherited from SpriteStyle.rotation
scaleX
scaleX: number
Inherited from SpriteStyle.scaleX
scaleY
scaleY: number
Inherited from SpriteStyle.scaleY
scrollRect
scrollRect: Rectangle
Inherited from SpriteStyle.scrollRect
skewX
skewX: number
Inherited from SpriteStyle.skewX
skewY
skewY: number
Inherited from SpriteStyle.skewY
stroke
stroke: number
描边宽度（以像素为单位）。
默认值0，表示不描边。
default
0
strokeColor
strokeColor: string
描边颜色，以字符串表示。
default
"#000000";
underline
underline: boolean
是否显示下划线
underlineColor
underlineColor: string | null
下划线颜色
viewport
viewport: Rectangle
Inherited from SpriteStyle.viewport
wordWrap
wordWrap: boolean
表示使用此文本格式的文本字段是否自动换行。
如果 wordWrap 的值为 true，则该文本字段自动换行；如果值为 false，则该文本字段不自动换行。
default
false。
Static EMPTY
EMPTY: TextStyle = new TextStyle()
Overrides SpriteStyle.EMPTY
一个已初始化的 TextStyle 实例。
Methods
recover
recover(): void
Overrides SpriteStyle.recover
override
Returns void
render
render(sprite: Sprite, context: Context, x: number, y: number): void
inheritdoc
Parameters
sprite: Sprite
context: Context
x: number
y: number
Returns void
reset
reset(): SpriteStyle
Overrides SpriteStyle.reset
override
Returns SpriteStyle
Static create
create(): TextStyle
Overrides SpriteStyle.create
从对象池中创建
Returns TextStyle
