layaair-api: ConeColliderShape
Module: "laya/d3/physics/shape/ConeColliderShape"
Class ConeColliderShape
ConeColliderShape 类用于创建圆柱碰撞器。
Hierarchy
ColliderShape
ConeColliderShape
Implements
IClone
Index
Constructors
constructor
Properties
needsCustomCollisionCallback
SHAPEORIENTATION_UPX
SHAPEORIENTATION_UPY
SHAPEORIENTATION_UPZ
Accessors
height
localOffset
localRotation
orientation
radius
type
Methods
clone
cloneTo
destroy
updateLocalTransformations
Constructors
constructor
new ConeColliderShape(radius?: number, height?: number, orientation?: number): ConeColliderShape
Overrides ColliderShape.constructor
创建一个新的 ConeColliderShape 实例。
Parameters
Default value radius: number = 0.5
半径。
Default value height: number = 1
高。
Default value orientation: number = ColliderShape.SHAPEORIENTATION_UPY
Returns ConeColliderShape
Properties
needsCustomCollisionCallback
needsCustomCollisionCallback: boolean = false
Inherited from CompoundColliderShape.needsCustomCollisionCallback
Static SHAPEORIENTATION_UPX
SHAPEORIENTATION_UPX: number = 0
Inherited from CompoundColliderShape.SHAPEORIENTATION_UPX
形状方向_X轴正向
Static SHAPEORIENTATION_UPY
SHAPEORIENTATION_UPY: number = 1
Inherited from CompoundColliderShape.SHAPEORIENTATION_UPY
形状方向_Y轴正向
Static SHAPEORIENTATION_UPZ
SHAPEORIENTATION_UPZ: number = 2
Inherited from CompoundColliderShape.SHAPEORIENTATION_UPZ
形状方向_Z轴正向
Accessors
height
get height(): number
高度。
Returns number
localOffset
get localOffset(): Vector3
set localOffset(value: Vector3): void
Inherited from CompoundColliderShape.localOffset
Shape的本地偏移。
Returns Vector3
Inherited from CompoundColliderShape.localOffset
Shape的本地偏移。
Parameters
value: Vector3
Returns void
localRotation
get localRotation(): Quaternion
set localRotation(value: Quaternion): void
Inherited from CompoundColliderShape.localRotation
Shape的本地旋转。
Returns Quaternion
Inherited from CompoundColliderShape.localRotation
Shape的本地旋转。
Parameters
value: Quaternion
Returns void
orientation
get orientation(): number
方向。
Returns number
radius
get radius(): number
半径。
Returns number
type
get type(): number
Inherited from CompoundColliderShape.type
碰撞类型。
Returns number
Methods
clone
clone(): any
Overrides ColliderShape.clone
克隆
inheritdoc
override
Returns any
克隆的ConeColliderShape实例
cloneTo
cloneTo(destObject: any): void
Inherited from ColliderShape.cloneTo
克隆。
Parameters
destObject: any
克隆源。
Returns void
destroy
destroy(): void
Inherited from ColliderShape.destroy
销毁。
Returns void
updateLocalTransformations
updateLocalTransformations(): void
Inherited from CompoundColliderShape.updateLocalTransformations
更新本地偏移,如果修改LocalOffset或LocalRotation需要调用。
Returns void
