layaair-api: BlurFilterSetter
Module: "laya/effect/BlurFilterSetter"
Class BlurFilterSetter
...
author
ww
Hierarchy
FilterSetterBase
BlurFilterSetter
Index
Constructors
constructor
Properties
_filter
Accessors
strength
target
Methods
paramChanged
Constructors
constructor
new BlurFilterSetter(): BlurFilterSetter
Overrides FilterSetterBase.constructor
Returns BlurFilterSetter
Properties
_filter
_filter: any
Inherited from FilterSetterBase._filter
Accessors
strength
get strength(): number
set strength(value: number): void
Returns number
Parameters
value: number
Returns void
target
set target(value: any): void
Inherited from FilterSetterBase.target
Parameters
value: any
Returns void
Methods
paramChanged
paramChanged(): void
Inherited from FilterSetterBase.paramChanged
Returns void
