layaair-api: VertexMesh
Module: "laya/d3/graphics/Vertex/VertexMesh"
Class VertexMesh
...
author
...
Hierarchy
VertexMesh
Index
Properties
MESH_BLENDINDICES0
MESH_BLENDWEIGHT0
MESH_COLOR0
MESH_MVPMATRIX_ROW0
MESH_MVPMATRIX_ROW1
MESH_MVPMATRIX_ROW2
MESH_MVPMATRIX_ROW3
MESH_NORMAL0
MESH_POSITION0
MESH_SIMPLEANIMATOR
MESH_TANGENT0
MESH_TEXTURECOORDINATE0
MESH_TEXTURECOORDINATE1
MESH_WORLDMATRIX_ROW0
MESH_WORLDMATRIX_ROW1
MESH_WORLDMATRIX_ROW2
MESH_WORLDMATRIX_ROW3
instanceMVPMatrixDeclaration
instanceSimpleAnimatorDeclaration
instanceWorldMatrixDeclaration
Methods
getVertexDeclaration
Properties
Static MESH_BLENDINDICES0
MESH_BLENDINDICES0: number = 5
Static MESH_BLENDWEIGHT0
MESH_BLENDWEIGHT0: number = 6
Static MESH_COLOR0
MESH_COLOR0: number = 1
Static MESH_MVPMATRIX_ROW0
MESH_MVPMATRIX_ROW0: number = 12
Static MESH_MVPMATRIX_ROW1
MESH_MVPMATRIX_ROW1: number = 13
Static MESH_MVPMATRIX_ROW2
MESH_MVPMATRIX_ROW2: number = 14
Static MESH_MVPMATRIX_ROW3
MESH_MVPMATRIX_ROW3: number = 15
Static MESH_NORMAL0
MESH_NORMAL0: number = 3
Static MESH_POSITION0
MESH_POSITION0: number = 0
Static MESH_SIMPLEANIMATOR
MESH_SIMPLEANIMATOR: number = 7
Static MESH_TANGENT0
MESH_TANGENT0: number = 4
Static MESH_TEXTURECOORDINATE0
MESH_TEXTURECOORDINATE0: number = 2
Static MESH_TEXTURECOORDINATE1
MESH_TEXTURECOORDINATE1: number = 7
Static MESH_WORLDMATRIX_ROW0
MESH_WORLDMATRIX_ROW0: number = 8
Static MESH_WORLDMATRIX_ROW1
MESH_WORLDMATRIX_ROW1: number = 9
Static MESH_WORLDMATRIX_ROW2
MESH_WORLDMATRIX_ROW2: number = 10
Static MESH_WORLDMATRIX_ROW3
MESH_WORLDMATRIX_ROW3: number = 11
Static instanceMVPMatrixDeclaration
instanceMVPMatrixDeclaration: VertexDeclaration
Static instanceSimpleAnimatorDeclaration
instanceSimpleAnimatorDeclaration: VertexDeclaration
Static instanceWorldMatrixDeclaration
instanceWorldMatrixDeclaration: VertexDeclaration
Methods
Static getVertexDeclaration
getVertexDeclaration(vertexFlag: string, compatible?: boolean): VertexDeclaration
获取顶点声明。
Parameters
vertexFlag: string
顶点声明标记字符,格式为:"POSITION,NORMAL,COLOR,UV,UV1,BLENDWEIGHT,BLENDINDICES,TANGENT"。
Default value compatible: boolean = true
Returns VertexDeclaration
顶点声明。
