layaair-api: ShaderVariant
Module: "laya/d3/shader/ShaderVariantCollection"
Class ShaderVariant
着色器变种。
Hierarchy
ShaderVariant
Index
Constructors
constructor
Accessors
defineNames
passIndex
shader
subShaderIndex
Methods
clone
equal
setValue
Constructors
constructor
new ShaderVariant(shader: Shader3D, subShaderIndex: number, passIndex: number, defines: string[]): ShaderVariant
创建着色器变种。
Parameters
shader: Shader3D
着色器
subShaderIndex: number
子着色器索引
passIndex: number
通道索引
defines: string[]
宏定义集合
Returns ShaderVariant
Accessors
defineNames
get defineNames(): Readonly<string[]>
宏定义集合。
Returns Readonly<string[]>
passIndex
get passIndex(): number
通道索引。
Returns number
shader
get shader(): Shader3D
着色器。
Returns Shader3D
subShaderIndex
get subShaderIndex(): number
子着色器索引。
Returns number
Methods
clone
clone(): ShaderVariant
克隆。
Returns ShaderVariant
着色器变种。
equal
equal(other: ShaderVariant): boolean
是否相等。
Parameters
other: ShaderVariant
其它着色器变种
Returns boolean
是否相等。
setValue
setValue(shader: Shader3D, subShaderIndex: number, passIndex: number, defineNames: string[]): void
给着色器变种赋值。
Parameters
shader: Shader3D
着色器
subShaderIndex: number
子着色器索引
passIndex: number
通道索引
defineNames: string[]
宏定义集合
Returns void
