layaair-api: TextureFormat
Module: "laya/resource/TextureFormat"
Enumeration TextureFormat
Index
Enumeration members
Alpha8
DXT1
DXT5
ETC1RGB
PVRTCRGBA_2BPPV
PVRTCRGBA_4BPPV
PVRTCRGB_2BPPV
PVRTCRGB_4BPPV
R16G16B16A16
R32G32B32A32
R5G6B5
R8G8B8
R8G8B8A8
Enumeration members
Alpha8
Alpha8: = 2
纹理格式_ALPHA8。
DXT1
DXT1: = 3
纹理格式_DXT1。
DXT5
DXT5: = 4
纹理格式_DXT5。
ETC1RGB
ETC1RGB: = 5
纹理格式_ETC2RGB。
PVRTCRGBA_2BPPV
PVRTCRGBA_2BPPV: = 10
纹理格式_PVRTCRGBA_2BPPV。
PVRTCRGBA_4BPPV
PVRTCRGBA_4BPPV: = 12
纹理格式_PVRTCRGBA_4BPPV。
PVRTCRGB_2BPPV
PVRTCRGB_2BPPV: = 9
纹理格式_PVRTCRGB_2BPPV。
PVRTCRGB_4BPPV
PVRTCRGB_4BPPV: = 11
纹理格式_PVRTCRGB_4BPPV。
R16G16B16A16
R16G16B16A16: = 17
RGBA格式纹理，每个通道16位浮点数。
R32G32B32A32
R32G32B32A32: = 15
RGBA格式纹理,每个通道32位浮点数。
R5G6B5
R5G6B5: = 16
RGB格式纹理,R通道5位，G通道6位，B通道5位。
R8G8B8
R8G8B8: = 0
纹理格式_R8G8B8。
R8G8B8A8
R8G8B8A8: = 1
纹理格式_R8G8B8A8。
