my-project: RenderableSprite3D
Class RenderableSprite3D
RenderableSprite3D 类用于可渲染3D精灵的父类，抽象类不允许实例。
Hierarchy
Sprite3D
RenderableSprite3D
SkinnedMeshSprite3D
MeshSprite3D
ShuriKenParticle3D
TrailSprite3D
PixelLineSprite3D
Implements
ICreateResource
Index
Constructors
constructor
Properties
_children
_conchData
_extUIChild
_hierarchyAnimator
_isStatic
_layer
_needProcessCollisions
_needProcessTriggers
_parent
_render
_scene
_scripts
_transform
destroyed
name
pickColor
ARRAY_EMPTY
HIERARCHY
LIGHTMAP
LIGHTMAPSCALEOFFSET
MVPMATRIX
PICKCOLOR
SAHDERDEFINE_LIGHTMAP
SHADERDEFINE_RECEIVE_SHADOW
SHADERDEFINE_SCALEOFFSETLIGHTINGMAPUV
WORLDMATRIX
_uniqueIDCounter
shaderDefines
Accessors
active
activeInHierarchy
displayedInStage
id
isStatic
layer
numChildren
parent
scene
timer
transform
url
Methods
_activeHierarchy
_addComponentInstance
_addToInitStaticBatchManager
_changeAnimatorAvatar
_changeAnimatorToLinkSprite3DNoAvatar
_changeHierarchyAnimator
_changeHierarchyAnimatorAvatar
_childChanged
_clearHierarchyAnimator
_cloneTo
_create
_createListener
_destroyAllComponent
_destroyComponent
_getBit
_inActiveHierarchy
_onActive
_onActiveInScene
_onAdded
_onInActive
_onInActiveInScene
_onRemoved
_parse
_processActive
_setBelongScene
_setBit
_setBitUp
_setCreateURL
_setDisplay
_setHierarchyAnimator
_setParent
_setUnBelongScene
_setUpNoticeChain
addChild
addChildAt
addChildren
addComponent
addComponentIntance
addInputChild
callLater
clearTimer
clone
contains
createGLBuffer
destroy
destroyChildren
event
frameLoop
frameOnce
getChildAt
getChildByName
getChildIndex
getComponent
getComponents
hasListener
isMouseEvent
off
offAll
offAllCaller
on
onAwake
onDestroy
onDisable
onEnable
once
removeChild
removeChildAt
removeChildByName
removeChildren
removeInputChild
removeSelf
replaceChild
runCallLater
setChildIndex
timerLoop
timerOnce
__init__
instantiate
load
Object literals
MOUSE_EVENTS
Constructors
constructor
new RenderableSprite3D(name: string): RenderableSprite3D
Overrides Sprite3D.constructor
创建一个 RenderableSprite3D 实例。
Parameters
name: string
Returns RenderableSprite3D
Properties
Private _children
_children: any[] = Node.ARRAY_EMPTY
Inherited from Node._children
Private _conchData
_conchData: any
Inherited from Node._conchData
Private _extUIChild
_extUIChild: any[] = Node.ARRAY_EMPTY
Inherited from Node._extUIChild
Private _hierarchyAnimator
_hierarchyAnimator: Animator
Inherited from Sprite3D._hierarchyAnimator
Private _isStatic
_isStatic: boolean
Inherited from Sprite3D._isStatic
Private _layer
_layer: number
Inherited from Sprite3D._layer
Private _needProcessCollisions
_needProcessCollisions: boolean = false
Inherited from Sprite3D._needProcessCollisions
Private _needProcessTriggers
_needProcessTriggers: boolean = false
Inherited from Sprite3D._needProcessTriggers
Private _parent
_parent: Node = null
Inherited from Node._parent
Private _render
_render: BaseRender
Private _scene
_scene: Node
Inherited from Node._scene
Private _scripts
_scripts: Script3D[]
Inherited from Sprite3D._scripts
Private _transform
_transform: Transform3D
Inherited from Sprite3D._transform
destroyed
destroyed: boolean = false
Inherited from Node.destroyed
[只读]是否已经销毁。对象销毁后不能再使用。
name
name: string = ""
Inherited from Node.name
节点名称。
pickColor
pickColor: Vector4
Static Private ARRAY_EMPTY
ARRAY_EMPTY: any[] = []
Inherited from Node.ARRAY_EMPTY
Static HIERARCHY
HIERARCHY: string = "HIERARCHY"
Inherited from Sprite3D.HIERARCHY
Hierarchy资源。
Static LIGHTMAP
LIGHTMAP: number = Shader3D.propertyNameToID("u_LightMap")
着色器变量名，光照贴图。
Static LIGHTMAPSCALEOFFSET
LIGHTMAPSCALEOFFSET: number = Shader3D.propertyNameToID("u_LightmapScaleOffset")
着色器变量名，光照贴图缩放和偏移。
Static Private MVPMATRIX
MVPMATRIX: number = Shader3D.propertyNameToID("u_MvpMatrix")
Inherited from Sprite3D.MVPMATRIX
Static PICKCOLOR
PICKCOLOR: number = Shader3D.propertyNameToID("u_PickColor")
拾取颜色。
Static SAHDERDEFINE_LIGHTMAP
SAHDERDEFINE_LIGHTMAP: number
精灵级着色器宏定义,光照贴图。
Static SHADERDEFINE_RECEIVE_SHADOW
SHADERDEFINE_RECEIVE_SHADOW: number
精灵级着色器宏定义,接收阴影。
Static SHADERDEFINE_SCALEOFFSETLIGHTINGMAPUV
SHADERDEFINE_SCALEOFFSETLIGHTINGMAPUV: number
精灵级着色器宏定义,光照贴图便宜和缩放。
Static Private WORLDMATRIX
WORLDMATRIX: number = Shader3D.propertyNameToID("u_WorldMat")
Inherited from Sprite3D.WORLDMATRIX
Static Private _uniqueIDCounter
_uniqueIDCounter: number = 0
Inherited from Sprite3D._uniqueIDCounter
Static Private shaderDefines
shaderDefines: ShaderDefines = new ShaderDefines()
Accessors
active
get active(): boolean
set active(value: boolean): void
Inherited from Node.active
获取自身是否激活。 @return 自身是否激活。
Returns boolean
Inherited from Node.active
设置是否激活。
Parameters
value: boolean
是否激活。
Returns void
activeInHierarchy
get activeInHierarchy(): boolean
Inherited from Node.activeInHierarchy
获取在场景中是否激活。 @return 在场景中是否激活。
Returns boolean
displayedInStage
get displayedInStage(): boolean
Inherited from Node.displayedInStage
表示是否在显示列表中显示。
Returns boolean
id
get id(): number
Inherited from Sprite3D.id
获取唯一标识ID。 @return 唯一标识ID。
Returns number
isStatic
get isStatic(): boolean
Inherited from Sprite3D.isStatic
获取是否为静态。
Returns boolean
是否为静态。
layer
get layer(): number
set layer(value: number): void
Inherited from Sprite3D.layer
获取蒙版。
Returns number
蒙版。
Inherited from Sprite3D.layer
设置蒙版。
Parameters
value: number
蒙版。
Returns void
蒙版。
numChildren
get numChildren(): number
Inherited from Node.numChildren
子对象数量。
Returns number
parent
get parent(): Node
Inherited from Node.parent
父节点。
Returns Node
scene
get scene(): any
Inherited from Node.scene
获得所属场景。
Returns any
场景。
Private timer
get timer(): Timer
Inherited from Node.timer
Returns Timer
transform
get transform(): Transform3D
Inherited from Sprite3D.transform
获取精灵变换。
Returns Transform3D
精灵变换。
url
get url(): string
Inherited from Sprite3D.url
获取资源的URL地址。
Returns string
URL地址。
Methods
Private _activeHierarchy
_activeHierarchy(activeChangeScripts: any[]): void
Inherited from Node._activeHierarchy
Parameters
activeChangeScripts: any[]
Returns void
Private _addComponentInstance
_addComponentInstance(comp: Component): void
Inherited from Node._addComponentInstance
Parameters
comp: Component
Returns void
Private _addToInitStaticBatchManager
_addToInitStaticBatchManager(): void
Returns void
Private _changeAnimatorAvatar
_changeAnimatorAvatar(avatar: Avatar): void
Inherited from Sprite3D._changeAnimatorAvatar
Parameters
avatar: Avatar
Returns void
Private _changeAnimatorToLinkSprite3DNoAvatar
_changeAnimatorToLinkSprite3DNoAvatar(animator: Animator, isLink: boolean, path: string[]): void
Inherited from Sprite3D._changeAnimatorToLinkSprite3DNoAvatar
Parameters
animator: Animator
isLink: boolean
path: string[]
Returns void
Protected _changeHierarchyAnimator
_changeHierarchyAnimator(animator: Animator): void
Overrides Sprite3D._changeHierarchyAnimator
inheritdoc
Parameters
animator: Animator
Returns void
Private _changeHierarchyAnimatorAvatar
_changeHierarchyAnimatorAvatar(animator: Animator, avatar: Avatar): void
Inherited from Sprite3D._changeHierarchyAnimatorAvatar
Parameters
animator: Animator
avatar: Avatar
Returns void
Private _childChanged
_childChanged(child?: Node): void
Inherited from Node._childChanged
子节点发生改变。
Parameters
Default value child: Node = null
子节点。
Returns void
Private _clearHierarchyAnimator
_clearHierarchyAnimator(animator: Animator, parentAnimator: Animator): void
Inherited from Sprite3D._clearHierarchyAnimator
Parameters
animator: Animator
parentAnimator: Animator
Returns void
_cloneTo
_cloneTo(destObject: any, srcRoot: Node, dstRoot: Node): void
Inherited from Sprite3D._cloneTo
Overrides Node._cloneTo
克隆。
Parameters
destObject: any
克隆源。
srcRoot: Node
dstRoot: Node
Returns void
Private _create
_create(): Node
Overrides Sprite3D._create
Returns Node
Private _createListener
_createListener(type: string, caller: any, listener: Function, args: any[], once: boolean, offBefore?: boolean): EventDispatcher
Inherited from EventDispatcher._createListener
Parameters
type: string
caller: any
listener: Function
args: any[]
once: boolean
Default value offBefore: boolean = true
Returns EventDispatcher
Private _destroyAllComponent
_destroyAllComponent(): void
Inherited from Node._destroyAllComponent
Returns void
Private _destroyComponent
_destroyComponent(comp: Component): void
Inherited from Node._destroyComponent
Parameters
comp: Component
Returns void
Private _getBit
_getBit(type: number): boolean
Inherited from Node._getBit
Parameters
type: number
Returns boolean
Private _inActiveHierarchy
_inActiveHierarchy(activeChangeScripts: any[]): void
Inherited from Node._inActiveHierarchy
Parameters
activeChangeScripts: any[]
Returns void
Protected _onActive
_onActive(): void
Overrides Node._onActive
inheritdoc
Returns void
Protected _onActiveInScene
_onActiveInScene(): void
Overrides Node._onActiveInScene
inheritdoc
Returns void
Protected _onAdded
_onAdded(): void
Inherited from Sprite3D._onAdded
Overrides Node._onAdded
inheritdoc
Returns void
Protected _onInActive
_onInActive(): void
Overrides Node._onInActive
inheritdoc
Returns void
Private _onInActiveInScene
_onInActiveInScene(): void
Inherited from Node._onInActiveInScene
Returns void
Protected _onRemoved
_onRemoved(): void
Inherited from Sprite3D._onRemoved
Overrides Node._onRemoved
inheritdoc
Returns void
_parse
_parse(data: any, spriteMap: any): void
Inherited from Sprite3D._parse
Overrides Node._parse
inheritdoc
Parameters
data: any
spriteMap: any
Returns void
Private _processActive
_processActive(): void
Inherited from Node._processActive
Returns void
_setBelongScene
_setBelongScene(scene: Node): void
Overrides Node._setBelongScene
inheritdoc
Parameters
scene: Node
Returns void
Private _setBit
_setBit(type: number, value: boolean): void
Inherited from Node._setBit
Parameters
type: number
value: boolean
Returns void
Private _setBitUp
_setBitUp(type: number): void
Inherited from Node._setBitUp
Parameters
type: number
Returns void
Private _setCreateURL
_setCreateURL(url: string): void
Implementation of ICreateResource._setCreateURL
Inherited from Sprite3D._setCreateURL
Parameters
url: string
Returns void
Private _setDisplay
_setDisplay(value: boolean): void
Inherited from Node._setDisplay
Parameters
value: boolean
Returns void
Private _setHierarchyAnimator
_setHierarchyAnimator(animator: Animator, parentAnimator: Animator): void
Inherited from Sprite3D._setHierarchyAnimator
Parameters
animator: Animator
parentAnimator: Animator
Returns void
Private _setParent
_setParent(value: Node): void
Inherited from Node._setParent
Parameters
value: Node
Returns void
_setUnBelongScene
_setUnBelongScene(): void
Overrides Node._setUnBelongScene
inheritdoc
Returns void
Private _setUpNoticeChain
_setUpNoticeChain(): void
Inherited from Node._setUpNoticeChain
Returns void
addChild
addChild(node: Node): Node
Inherited from Node.addChild
添加子节点。
Parameters
node: Node
节点对象
Returns Node
返回添加的节点
addChildAt
addChildAt(node: Node, index: number): Node
Inherited from Node.addChildAt
添加子节点到指定的索引位置。
Parameters
node: Node
节点对象。
index: number
索引位置。
Returns Node
返回添加的节点。
addChildren
addChildren(...args: any[]): void
Inherited from Node.addChildren
批量增加子节点
Parameters
Rest ...args: any[]
Returns void
addComponent
addComponent(type: object): any
Inherited from Node.addComponent
添加组件。
Parameters
type: object
组件类型。
Returns any
组件。
addComponentIntance
addComponentIntance(comp: Component): any
Inherited from Node.addComponentIntance
添加组件实例。
Parameters
comp: Component
组件实例。
Returns any
组件。
addInputChild
addInputChild(node: Node): Node
Inherited from Node.addInputChild
Parameters
node: Node
Returns Node
callLater
callLater(method: Function, args?: any[]): void
Inherited from Node.callLater
延迟运行指定的函数。
在控件被显示在屏幕之前调用，一般用于延迟计算数据。
see
#runCallLater()
Parameters
method: Function
要执行的函数的名称。例如，functionName。
Default value args: any[] = null
传递给 method 函数的可选参数列表。
Returns void
clearTimer
clearTimer(caller: any, method: Function): void
Inherited from Node.clearTimer
清理定时器。功能同Laya.timer.clearTimer()。
Parameters
caller: any
执行域(this)。
method: Function
结束时的回调方法。
Returns void
clone
clone(): Node
Inherited from Sprite3D.clone
克隆。
Returns Node
克隆副本。
contains
contains(node: Node): boolean
Inherited from Node.contains
当前容器是否包含指定的 Node 节点对象 。
Parameters
node: Node
指定的 Node 节点对象 。
Returns boolean
一个布尔值表示是否包含指定的 Node 节点对象 。
Private createGLBuffer
createGLBuffer(): void
Inherited from Node.createGLBuffer
Returns void
destroy
destroy(destroyChild?: boolean): void
Overrides Sprite3D.destroy
inheritdoc
Parameters
Default value destroyChild: boolean = true
Returns void
destroyChildren
destroyChildren(): void
Inherited from Node.destroyChildren
销毁所有子对象，不销毁自己本身。
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
frameLoop
frameLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameLoop
定时重复执行某函数(基于帧率)。功能同Laya.timer.frameLoop()。
Parameters
delay: number
间隔几帧(单位为帧)。
caller: any
执行域(this)。
method: Function
结束时的回调方法。
Default value args: any[] = null
（可选）回调参数。
Default value coverBefore: boolean = true
（可选）是否覆盖之前的延迟执行，默认为true。
Returns void
frameOnce
frameOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.frameOnce
定时执行一次某函数(基于帧率)。功能同Laya.timer.frameOnce()。
Parameters
delay: number
延迟几帧(单位为帧)。
caller: any
执行域(this)
method: Function
结束时的回调方法
Default value args: any[] = null
（可选）回调参数
Default value coverBefore: boolean = true
（可选）是否覆盖之前的延迟执行，默认为true
Returns void
getChildAt
getChildAt(index: number): Node
Inherited from Node.getChildAt
根据子节点的索引位置，获取子节点对象。
Parameters
index: number
索引位置
Returns Node
子节点
getChildByName
getChildByName(name: string): Node
Inherited from Node.getChildByName
根据子节点的名字，获取子节点对象。
Parameters
name: string
子节点的名字。
Returns Node
节点对象。
getChildIndex
getChildIndex(node: Node): number
Inherited from Node.getChildIndex
根据子节点对象，获取子节点的索引位置。
Parameters
node: Node
子节点。
Returns number
子节点所在的索引位置。
getComponent
getComponent(clas: any): any
Inherited from Node.getComponent
获得组件实例，如果没有则返回为null
Parameters
clas: any
组建类型
Returns any
返回组件
getComponents
getComponents(clas: any): any[]
Inherited from Node.getComponents
获得组件实例，如果没有则返回为null
Parameters
clas: any
组建类型
Returns any[]
返回组件数组
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Node.on
Overrides EventDispatcher.on
增加事件侦听器，以使侦听器能够接收事件通知。
如果侦听鼠标事件，则会自动设置自己和父亲节点的属性 mouseEnabled 的值为 true(如果父节点mouseEnabled=false，则停止设置父节点mouseEnabled属性)。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
onAwake
onAwake(): void
Inherited from Node.onAwake
组件被激活后执行，此时所有节点和组件均已创建完毕，次方法只执行一次 此方法为虚方法，使用时重写覆盖即可
Returns void
onDestroy
onDestroy(): void
Inherited from Node.onDestroy
销毁时执行 此方法为虚方法，使用时重写覆盖即可
Returns void
onDisable
onDisable(): void
Inherited from Node.onDisable
组件被禁用时执行，比如从节点从舞台移除后 此方法为虚方法，使用时重写覆盖即可
Returns void
onEnable
onEnable(): void
Inherited from Node.onEnable
组件被启用后执行，比如节点被添加到舞台后 此方法为虚方法，使用时重写覆盖即可
Returns void
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from Node.once
Overrides EventDispatcher.once
增加事件侦听器，以使侦听器能够接收事件通知，此侦听事件响应一次后则自动移除侦听。
如果侦听鼠标事件，则会自动设置自己和父亲节点的属性 mouseEnabled 的值为 true(如果父节点mouseEnabled=false，则停止设置父节点mouseEnabled属性)。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
removeChild
removeChild(node: Node): Node
Inherited from Node.removeChild
删除子节点。
Parameters
node: Node
子节点
Returns Node
被删除的节点
removeChildAt
removeChildAt(index: number): Node
Inherited from Node.removeChildAt
根据子节点索引位置，删除对应的子节点对象。
Parameters
index: number
节点索引位置。
Returns Node
被删除的节点。
removeChildByName
removeChildByName(name: string): Node
Inherited from Node.removeChildByName
根据子节点名字删除对应的子节点对象，如果找不到不会抛出异常。
Parameters
name: string
对象名字。
Returns Node
查找到的节点（ Node ）对象。
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): Node
Inherited from Node.removeChildren
删除指定索引区间的所有子对象。
Parameters
Default value beginIndex: number = 0
开始索引。
Default value endIndex: number = 2147483647
结束索引。
Returns Node
当前节点对象。
removeInputChild
removeInputChild(node: Node): void
Inherited from Node.removeInputChild
Parameters
node: Node
Returns void
removeSelf
removeSelf(): Node
Inherited from Node.removeSelf
从父容器删除自己，如已经被删除不会抛出异常。
Returns Node
当前节点（ Node ）对象。
replaceChild
replaceChild(newNode: Node, oldNode: Node): Node
Inherited from Node.replaceChild
替换子节点。
internal
将传入的新节点对象替换到已有子节点索引位置处。
Parameters
newNode: Node
新节点。
oldNode: Node
老节点。
Returns Node
返回新节点。
runCallLater
runCallLater(method: Function): void
Inherited from Node.runCallLater
如果有需要延迟调用的函数（通过 callLater 函数设置），则立即执行延迟调用函数。
see
#callLater()
Parameters
method: Function
要执行的函数名称。例如，functionName。
Returns void
setChildIndex
setChildIndex(node: Node, index: number): Node
Inherited from Node.setChildIndex
设置子节点的索引位置。
Parameters
node: Node
子节点。
index: number
新的索引。
Returns Node
返回子节点本身。
timerLoop
timerLoop(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean, jumpFrame?: boolean): void
Inherited from Node.timerLoop
定时重复执行某函数。功能同Laya.timer.timerLoop()。
Parameters
delay: number
间隔时间(单位毫秒)。
caller: any
执行域(this)。
method: Function
结束时的回调方法。
Default value args: any[] = null
（可选）回调参数。
Default value coverBefore: boolean = true
（可选）是否覆盖之前的延迟执行，默认为true。
Default value jumpFrame: boolean = false
时钟是否跳帧。基于时间的循环回调，单位时间间隔内，如能执行多次回调，出于性能考虑，引擎默认只执行一次，设置jumpFrame=true后，则回调会连续执行多次
Returns void
timerOnce
timerOnce(delay: number, caller: any, method: Function, args?: any[], coverBefore?: boolean): void
Inherited from Node.timerOnce
定时执行某函数一次。功能同Laya.timer.timerOnce()。
Parameters
delay: number
延迟时间(单位毫秒)。
caller: any
执行域(this)。
method: Function
结束时的回调方法。
Default value args: any[] = null
（可选）回调参数。
Default value coverBefore: boolean = true
（可选）是否覆盖之前的延迟执行，默认为true。
Returns void
Static Private __init__
__init__(): void
Overrides Sprite3D.__init__
Returns void
Static instantiate
instantiate(original: Sprite3D, parent?: Node, worldPositionStays?: boolean, position?: Vector3, rotation?: Quaternion): Sprite3D
Inherited from Sprite3D.instantiate
创建精灵的克隆实例。
Parameters
original: Sprite3D
原始精灵。
Default value parent: Node = null
父节点。
Default value worldPositionStays: boolean = true
是否保持自身世界变换。
Default value position: Vector3 = null
世界位置,worldPositionStays为false时生效。
Default value rotation: Quaternion = null
世界旋转,worldPositionStays为false时生效。
Returns Sprite3D
克隆实例。
Static load
load(url: string, complete: Handler): void
Inherited from Sprite3D.load
加载网格模板。
Parameters
url: string
模板地址。
complete: Handler
完成回掉。
Returns void
Object literals
Static Private MOUSE_EVENTS
MOUSE_EVENTS: object
Inherited from EventDispatcher.MOUSE_EVENTS
click
click: boolean = true
doubleclick
doubleclick: boolean = true
mousedown
mousedown: boolean = true
mousemove
mousemove: boolean = true
mouseout
mouseout: boolean = true
mouseover
mouseover: boolean = true
mouseup
mouseup: boolean = true
rightclick
rightclick: boolean = true
rightmousedown
rightmousedown: boolean = true
rightmouseup
rightmouseup: boolean = true
