layaair-api: Matrix4x4
Module: "laya/d3/math/Matrix4x4"
Class Matrix4x4
Matrix4x4 类用于创建4x4矩阵。
Hierarchy
Matrix4x4
Implements
IClone
Index
Constructors
constructor
Properties
elements
DEFAULT
ZERO
Methods
clone
cloneTo
decomposeTransRotMatScale
decomposeTransRotScale
decomposeYawPitchRoll
equalsOtherMatrix
getElementByRowColumn
getForward
getInvertFront
getTranslationVector
identity
invert
normalize
setElementByRowColumn
setForward
setPosition
setRotation
setTranslationVector
transpose
billboard
createAffineTransformation
createFromQuaternion
createLookAt
createOrthoOffCenter
createPerspective
createPerspectiveOffCenter
createRotationAxis
createRotationQuaternion
createRotationX
createRotationY
createRotationYawPitchRoll
createRotationZ
createScaling
createTranslate
multiply
multiplyForNative
translation
Constructors
constructor
new Matrix4x4(m11?: number, m12?: number, m13?: number, m14?: number, m21?: number, m22?: number, m23?: number, m24?: number, m31?: number, m32?: number, m33?: number, m34?: number, m41?: number, m42?: number, m43?: number, m44?: number, elements?: Float32Array): Matrix4x4
创建一个 Matrix4x4 实例。
Parameters
Default value m11: number = 1
Default value m12: number = 0
Default value m13: number = 0
Default value m14: number = 0
Default value m21: number = 0
Default value m22: number = 1
Default value m23: number = 0
Default value m24: number = 0
Default value m31: number = 0
Default value m32: number = 0
Default value m33: number = 1
Default value m34: number = 0
Default value m41: number = 0
Default value m42: number = 0
Default value m43: number = 0
Default value m44: number = 1
Default value elements: Float32Array = null
Returns Matrix4x4
Properties
elements
elements: Float32Array
矩阵元素数组
Static DEFAULT
DEFAULT: Matrix4x4 = new Matrix4x4()
默认矩阵,禁止修改
Static ZERO
ZERO: Matrix4x4 = new Matrix4x4(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
默认矩阵,禁止修改
Methods
clone
clone(): any
克隆。
Returns any
克隆副本。
cloneTo
cloneTo(destObject: any): void
克隆。
Parameters
destObject: any
克隆源。
Returns void
decomposeTransRotMatScale
decomposeTransRotMatScale(translation: Vector3, rotationMatrix: Matrix4x4, scale: Vector3): boolean
分解矩阵为平移向量、旋转矩阵、缩放向量。
Parameters
translation: Vector3
平移向量。
rotationMatrix: Matrix4x4
旋转矩阵。
scale: Vector3
缩放向量。
Returns boolean
是否分解成功。
decomposeTransRotScale
decomposeTransRotScale(translation: Vector3, rotation: Quaternion, scale: Vector3): boolean
分解矩阵为平移向量、旋转四元数、缩放向量。
Parameters
translation: Vector3
平移向量。
rotation: Quaternion
旋转四元数。
scale: Vector3
缩放向量。
Returns boolean
是否分解成功。
decomposeYawPitchRoll
decomposeYawPitchRoll(yawPitchRoll: Vector3): void
分解旋转矩阵的旋转为YawPitchRoll欧拉角。
Parameters
yawPitchRoll: Vector3
Returns void
equalsOtherMatrix
equalsOtherMatrix(other: Matrix4x4): boolean
判断两个4x4矩阵的值是否相等。
Parameters
other: Matrix4x4
4x4矩阵
Returns boolean
getElementByRowColumn
getElementByRowColumn(row: number, column: number): number
Parameters
row: number
column: number
Returns number
getForward
getForward(out: Vector3): void
获取前向量。
Parameters
out: Vector3
前向量。
Returns void
getInvertFront
getInvertFront(): boolean
判断此矩阵是否是反向矩阵
Returns boolean
getTranslationVector
getTranslationVector(out: Vector3): void
获取平移向量。
Parameters
out: Vector3
平移向量。
Returns void
identity
identity(): void
设置矩阵为单位矩阵
Returns void
invert
invert(out: Matrix4x4): void
计算一个矩阵的逆矩阵
Parameters
out: Matrix4x4
输出矩阵
Returns void
normalize
normalize(): void
归一化矩阵
Returns void
setElementByRowColumn
setElementByRowColumn(row: number, column: number, value: number): void
Parameters
row: number
column: number
value: number
Returns void
setForward
setForward(forward: Vector3): void
设置前向量。
Parameters
forward: Vector3
前向量。
Returns void
setPosition
setPosition(position: Vector3): void
Parameters
position: Vector3
Returns void
setRotation
setRotation(rotation: Quaternion): void
Parameters
rotation: Quaternion
Returns void
setTranslationVector
setTranslationVector(translate: Vector3): void
设置平移向量。
Parameters
translate: Vector3
平移向量。
Returns void
transpose
transpose(): Matrix4x4
计算矩阵的转置矩阵
Returns Matrix4x4
Static billboard
billboard(objectPosition: Vector3, cameraPosition: Vector3, cameraUp: Vector3, cameraForward: Vector3, mat: Matrix4x4): void
计算BlillBoard矩阵
Parameters
objectPosition: Vector3
物体位置
cameraPosition: Vector3
相机位置
cameraUp: Vector3
相机上向量
cameraForward: Vector3
相机前向量
mat: Matrix4x4
变换矩阵
Returns void
Static createAffineTransformation
createAffineTransformation(trans: Vector3, rot: Quaternion, scale: Vector3, out: Matrix4x4): void
计算仿射矩阵
Parameters
trans: Vector3
平移
rot: Quaternion
旋转
scale: Vector3
缩放
out: Matrix4x4
输出矩阵
Returns void
Static createFromQuaternion
createFromQuaternion(rotation: Quaternion, out: Matrix4x4): void
从四元数计算旋转矩阵
Parameters
rotation: Quaternion
四元数
out: Matrix4x4
输出矩阵
Returns void
Static createLookAt
createLookAt(eye: Vector3, target: Vector3, up: Vector3, out: Matrix4x4): void
计算观察矩阵
Parameters
eye: Vector3
视点位置
target: Vector3
视点目标
up: Vector3
向上向量
out: Matrix4x4
输出矩阵
Returns void
Static createOrthoOffCenter
createOrthoOffCenter(left: number, right: number, bottom: number, top: number, znear: number, zfar: number, out: Matrix4x4): void
计算正交投影矩阵。
Parameters
left: number
视椎左边界。
right: number
视椎右边界。
bottom: number
视椎底边界。
top: number
视椎顶边界。
znear: number
zfar: number
out: Matrix4x4
输出矩阵。
Returns void
Static createPerspective
createPerspective(fov: number, aspect: number, znear: number, zfar: number, out: Matrix4x4): void
通过FOV创建透视投影矩阵。
Parameters
fov: number
视角。
aspect: number
横纵比。
znear: number
zfar: number
out: Matrix4x4
输出矩阵。
Returns void
Static createPerspectiveOffCenter
createPerspectiveOffCenter(left: number, right: number, bottom: number, top: number, znear: number, zfar: number, out: Matrix4x4): void
创建透视投影矩阵。
Parameters
left: number
视椎左边界。
right: number
视椎右边界。
bottom: number
视椎底边界。
top: number
视椎顶边界。
znear: number
视椎近边界。
zfar: number
视椎远边界。
out: Matrix4x4
输出矩阵。
Returns void
Static createRotationAxis
createRotationAxis(axis: Vector3, angle: number, result: Matrix4x4): void
通过旋转轴axis和旋转角度angle计算旋转矩阵。
Parameters
axis: Vector3
旋转轴,假定已经归一化。
angle: number
旋转角度。
result: Matrix4x4
结果矩阵。
Returns void
Static createRotationQuaternion
createRotationQuaternion(rotation: Quaternion, result: Matrix4x4): void
通过四元数创建旋转矩阵。
Parameters
rotation: Quaternion
旋转四元数。
result: Matrix4x4
输出旋转矩阵
Returns void
Static createRotationX
createRotationX(rad: number, out: Matrix4x4): void
绕X轴旋转
Parameters
rad: number
旋转角度
out: Matrix4x4
输出矩阵
Returns void
Static createRotationY
createRotationY(rad: number, out: Matrix4x4): void
绕Y轴旋转
Parameters
rad: number
旋转角度
out: Matrix4x4
输出矩阵
Returns void
Static createRotationYawPitchRoll
createRotationYawPitchRoll(yaw: number, pitch: number, roll: number, result: Matrix4x4): void
通过yaw pitch roll旋转创建旋转矩阵。
Parameters
yaw: number
pitch: number
roll: number
result: Matrix4x4
Returns void
Static createRotationZ
createRotationZ(rad: number, out: Matrix4x4): void
绕Z轴旋转
Parameters
rad: number
旋转角度
out: Matrix4x4
输出矩阵
Returns void
Static createScaling
createScaling(scale: Vector3, out: Matrix4x4): void
根据缩放计算输出矩阵
Parameters
scale: Vector3
缩放值
out: Matrix4x4
输出矩阵
Returns void
Static createTranslate
createTranslate(trans: Vector3, out: Matrix4x4): void
根据平移计算输出矩阵
Parameters
trans: Vector3
平移向量
out: Matrix4x4
输出矩阵
Returns void
Static multiply
multiply(left: Matrix4x4, right: Matrix4x4, out: Matrix4x4): void
计算两个矩阵的乘法
Parameters
left: Matrix4x4
left矩阵
right: Matrix4x4
right矩阵
out: Matrix4x4
输出矩阵
Returns void
Static multiplyForNative
multiplyForNative(left: Matrix4x4, right: Matrix4x4, out: Matrix4x4): void
Parameters
left: Matrix4x4
right: Matrix4x4
out: Matrix4x4
Returns void
Static translation
translation(v3: Vector3, out: Matrix4x4): void
Parameters
v3: Vector3
out: Matrix4x4
Returns void
