layaair-api: glTFUtils
Module: "laya/gltf/glTFUtils"
Class glTFUtils
glTFUtils 用于解析 glTF 2.0 对象
Hierarchy
glTFUtils
Index
Properties
Extensions
Extras
Methods
RegisterExtra
UnRegisterExtra
_createMesh
_createMeshSprite3D
_createSceneNode
_createSkinnedMeshSprite3D
_createSprite3D
_createdefaultMaterial
applyPBRMetallicRoughness
applyTransform
calSkinnedSpriteLocalBounds
getAccessorComponentsNum
getAnimationRoot
getAttributeNum
getBufferwithAccessorIndex
getTextureConstructParams
getTextureFilterMode
getTextureFormat
getTextureMipmap
getTexturePropertyParams
getTextureWrapMode
getTexturewithInfo
pickMeshMaterials
Properties
Static Extensions
Extensions: {}
Type declaration
[name: string]: Handler
Static Extras
Extras: {}
保存 extra 处理函数对象
Type declaration
[name: string]: {}
[name: string]: Handler
Methods
Static RegisterExtra
RegisterExtra(context: string, extraName: string, handler: Handler): void
注册 extra 处理函数
Parameters
context: string
extraName: string
handler: Handler
Returns void
Static UnRegisterExtra
UnRegisterExtra(context: string, extraName: string, recoverHandler?: boolean): void
取消注册 extra 处理函数
Parameters
context: string
extraName: string
Default value recoverHandler: boolean = true
Returns void
Static _createMesh
_createMesh(glTFMesh: glTFMesh, glTFSkin?: glTFSkin): Mesh
创建 Mesh
Parameters
glTFMesh: glTFMesh
Optional glTFSkin: glTFSkin
Returns Mesh
Static _createMeshSprite3D
_createMeshSprite3D(glTFNode: glTFNode): MeshSprite3D
创建 MeshSprite3D 对象
Parameters
glTFNode: glTFNode
Returns MeshSprite3D
Static _createSceneNode
_createSceneNode(glTFScene: glTFScene): Sprite3D
创建 glTFScene 节点
Parameters
glTFScene: glTFScene
Returns Sprite3D
Static _createSkinnedMeshSprite3D
_createSkinnedMeshSprite3D(glTFNode: glTFNode): SkinnedMeshSprite3D
创建 MeshSprite3D 对象
Parameters
glTFNode: glTFNode
Returns SkinnedMeshSprite3D
Static _createSprite3D
_createSprite3D(glTFNode: glTFNode): Sprite3D
创建 节点对象
Parameters
glTFNode: glTFNode
Returns Sprite3D
Static _createdefaultMaterial
_createdefaultMaterial(glTFMaterial: glTFMaterial): PBRStandardMaterial
根据 glTFMaterial 节点数据创建 default Material
Parameters
glTFMaterial: glTFMaterial
Returns PBRStandardMaterial
Static applyPBRMetallicRoughness
applyPBRMetallicRoughness(pbrMetallicRoughness: glTFMaterialPbrMetallicRoughness, layaPBRMaterial: PBRStandardMaterial): void
应用 pbrMetallicRoughness 数据
Parameters
pbrMetallicRoughness: glTFMaterialPbrMetallicRoughness
layaPBRMaterial: PBRStandardMaterial
Returns void
Static applyTransform
applyTransform(glTFNode: glTFNode, sprite: Sprite3D): void
应用 Transform 信息
Parameters
glTFNode: glTFNode
sprite: Sprite3D
Returns void
Static calSkinnedSpriteLocalBounds
calSkinnedSpriteLocalBounds(skinned: SkinnedMeshSprite3D): void
计算 SkinnedMeshSprite3D local bounds
Parameters
skinned: SkinnedMeshSprite3D
Returns void
Static getAccessorComponentsNum
getAccessorComponentsNum(type: glTFAccessorType): number
根据数据类型获取分量
Parameters
type: glTFAccessorType
Returns number
Static getAnimationRoot
getAnimationRoot(channels: glTFAnimationChannel[]): Sprite3D
interna
获取 Animator 根节点
Parameters
channels: glTFAnimationChannel[]
Returns Sprite3D
Static getAttributeNum
getAttributeNum(attriStr: string): number
获取 attribute 分量
Parameters
attriStr: string
Returns number
Static getBufferwithAccessorIndex
getBufferwithAccessorIndex(accessorIndex: number): Float32Array | Uint8Array | Uint32Array | Uint16Array | Int16Array | Int8Array
获取 accessor buffer 数据
Parameters
accessorIndex: number
Returns Float32Array | Uint8Array | Uint32Array | Uint16Array | Int16Array | Int8Array
Static getTextureConstructParams
getTextureConstructParams(glTFImage: glTFImage, glTFSampler: glTFSampler): any[]
获取 Texture 初始化参数
Parameters
glTFImage: glTFImage
glTFSampler: glTFSampler
Returns any[]
Static getTextureFilterMode
getTextureFilterMode(glTFSampler: glTFSampler): number
获取 Texture filter mode
Parameters
glTFSampler: glTFSampler
Returns number
Static getTextureFormat
getTextureFormat(glTFImage: glTFImage): number
获取 Texture format
Parameters
glTFImage: glTFImage
Returns number
Static getTextureMipmap
getTextureMipmap(glTFSampler: glTFSampler): boolean
判断 Texture 是否需要 mipmap
Parameters
glTFSampler: glTFSampler
Returns boolean
Static getTexturePropertyParams
getTexturePropertyParams(glTFSampler: glTFSampler): any
获取 Texture 属性参数
Parameters
glTFSampler: glTFSampler
Returns any
Static getTextureWrapMode
getTextureWrapMode(mode: glTFTextureWrapMode): number
获取 Texture warp mode
Parameters
mode: glTFTextureWrapMode
Returns number
Static getTexturewithInfo
getTexturewithInfo(glTFTextureInfo: glTFTextureInfo): Texture2D
根据 glTFTextureInfo 获取 Texture2D
Parameters
glTFTextureInfo: glTFTextureInfo
Returns Texture2D
Static pickMeshMaterials
pickMeshMaterials(glTFMesh: glTFMesh): Material[]
获取 gltf mesh 中 material
Parameters
glTFMesh: glTFMesh
Returns Material[]
