layaair-api: HTMLCanvas
Module: "laya/resource/HTMLCanvas"
Class HTMLCanvas
HTMLCanvas 是 Html Canvas 的代理类，封装了 Canvas 的属性和方法。
Hierarchy
Bitmap
HTMLCanvas
Implements
ICreateResource
IDestroy
Index
Constructors
constructor
Properties
lock
name
Accessors
context
cpuMemory
destroyed
gpuMemory
height
id
referenceCount
source
url
width
cpuMemory
gpuMemory
Methods
clear
destroy
event
getContext
getMemSize
getTexture
hasListener
isMouseEvent
off
offAll
offAllCaller
on
once
release
size
toBase64
toBase64Async
destroyUnusedResources
getResourceByID
getResourceByURL
Constructors
constructor
new HTMLCanvas(createCanvas?: boolean): HTMLCanvas
Overrides Bitmap.__constructor
根据指定的类型，创建一个 HTMLCanvas 实例。
Parameters
Default value createCanvas: boolean = false
Returns HTMLCanvas
Properties
lock
lock: boolean = false
Inherited from Resource.lock
是否加锁，如果true为不能使用自动释放机制。
name
name: string = null
Inherited from Resource.name
名称。
Accessors
context
get context(): Context
Canvas 渲染上下文。
Returns Context
cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
内存大小。
Returns number
destroyed
get destroyed(): boolean
Inherited from Resource.destroyed
是否已处理。
Returns boolean
gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
显存大小。
Returns number
height
get height(): number
set height(height: number): void
Inherited from Bitmap.height
获取高度。
Returns number
Inherited from Bitmap.height
获取高度。
Parameters
height: number
Returns void
id
get id(): number
Inherited from Resource.id
获取唯一标识ID,通常用于识别。
Returns number
referenceCount
get referenceCount(): number
Inherited from Resource.referenceCount
获取资源的引用计数。
Returns number
source
get source(): HTMLCanvasElement
inheritdoc
Returns HTMLCanvasElement
url
get url(): string
Inherited from Resource.url
获取资源的URL地址。
Returns string
URL地址。
width
get width(): number
set width(width: number): void
Inherited from Bitmap.width
获取宽度。
Returns number
Inherited from Bitmap.width
获取宽度。
Parameters
width: number
Returns void
Static cpuMemory
get cpuMemory(): number
Inherited from Resource.cpuMemory
当前内存，以字节为单位。
Returns number
Static gpuMemory
get gpuMemory(): number
Inherited from Resource.gpuMemory
当前显存，以字节为单位。
Returns number
Methods
clear
clear(): void
清空画布内容。
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Overrides Resource.destroy
销毁。
override
Returns void
event
event(type: string, data?: any): boolean
Inherited from EventDispatcher.event
派发事件。
Parameters
type: string
事件类型。
Default value data: any = null
（可选）回调数据。注意：如果是需要传递多个参数 p1,p2,p3,...可以使用数组结构如：[p1,p2,p3,...] ；如果需要回调单个参数 p ，且 p 是一个数组，则需要使用结构如：[p]，其他的单个参数 p ，可以直接传入参数 p。
Returns boolean
此事件类型是否有侦听者，如果有侦听者则值为 true，否则值为 false。
getContext
getContext(contextID: string, other?: any): Context
获取 Canvas 渲染上下文。
Parameters
contextID: string
上下文ID.
Default value other: any = null
Returns Context
Canvas 渲染上下文 Context 对象。
getMemSize
getMemSize(): number
获取内存大小。
Returns number
内存大小。
getTexture
getTexture(): Texture | null | RenderTexture2D
获取texture实例
Returns Texture | null | RenderTexture2D
hasListener
hasListener(type: string): boolean
Inherited from EventDispatcher.hasListener
检查 EventDispatcher 对象是否为特定事件类型注册了任何侦听器。
Parameters
type: string
事件的类型。
Returns boolean
如果指定类型的侦听器已注册，则值为 true；否则，值为 false。
isMouseEvent
isMouseEvent(type: string): boolean
Inherited from EventDispatcher.isMouseEvent
检测指定事件类型是否是鼠标事件。
Parameters
type: string
事件的类型。
Returns boolean
如果是鼠标事件，则值为 true;否则，值为 false。
off
off(type: string, caller: any, listener: Function, onceOnly?: boolean): EventDispatcher
Inherited from EventDispatcher.off
从 EventDispatcher 对象中删除侦听器。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value onceOnly: boolean = false
（可选）如果值为 true ,则只移除通过 once 方法添加的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAll
offAll(type?: string): EventDispatcher
Inherited from EventDispatcher.offAll
从 EventDispatcher 对象中删除指定事件类型的所有侦听器。
Parameters
Default value type: string = null
（可选）事件类型，如果值为 null，则移除本对象所有类型的侦听器。
Returns EventDispatcher
此 EventDispatcher 对象。
offAllCaller
offAllCaller(caller: any): EventDispatcher
Inherited from EventDispatcher.offAllCaller
移除caller为target的所有事件监听
Parameters
caller: any
caller对象
Returns EventDispatcher
on
on(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.on
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
once
once(type: string, caller: any, listener: Function, args?: any[]): EventDispatcher
Inherited from EventDispatcher.once
使用 EventDispatcher 对象注册指定类型的事件侦听器对象，以使侦听器能够接收事件通知，此侦听事件响应一次后自动移除。
Parameters
type: string
事件的类型。
caller: any
事件侦听函数的执行域。
listener: Function
事件侦听函数。
Default value args: any[] = null
（可选）事件侦听函数的回调参数。
Returns EventDispatcher
此 EventDispatcher 对象。
release
release(): void
释放。
Returns void
size
size(w: number, h: number): void
设置宽高。
Parameters
w: number
宽度。
h: number
高度。
Returns void
toBase64
toBase64(type: string, encoderOptions: number): string | null
把图片转换为base64信息
Parameters
type: string
"image/png"
encoderOptions: number
质量参数，取值范围为0-1
Returns string | null
toBase64Async
toBase64Async(type: string, encoderOptions: number, callBack: Function): void
Parameters
type: string
encoderOptions: number
callBack: Function
Returns void
Static destroyUnusedResources
destroyUnusedResources(): void
Inherited from Resource.destroyUnusedResources
销毁当前没有被使用的资源,该函数会忽略lock=true的资源。
Returns void
Static getResourceByID
getResourceByID(id: number): Resource
Inherited from Resource.getResourceByID
通过资源ID返回已载入资源。
Parameters
id: number
资源ID
Returns Resource
资源 Resource 对象。
Static getResourceByURL
getResourceByURL(url: string, index?: number): Resource
Inherited from Resource.getResourceByURL
通过url返回已载入资源。
Parameters
url: string
资源URL
Default value index: number = 0
索引
Returns Resource
资源 Resource 对象。
