layaair-api: FixedConstraint
Module: "laya/d3/physics/constraints/FixedConstraint"
Class FixedConstraint
Hierarchy
ConstraintComponent
FixedConstraint
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
owner
Accessors
anchor
appliedImpulse
breakForce
breakTorque
connectAnchor
currentForce
currentTorque
destroyed
enabled
id
isSingleton
Methods
_getIndexInList
_onDisable
_setIndexInList
destroy
getcurrentForce
getcurrentTorque
onReset
setConnectRigidBody
setConstraintEnabled
setOverrideNumSolverIterations
Constructors
constructor
new FixedConstraint(): FixedConstraint
Overrides ConstraintComponent.constructor
创建一个FixedConstraint实例
Returns FixedConstraint
Properties
owner
owner: Node
Inherited from CharacterController.owner
[只读]获取所属Node节点。
readonly
Accessors
anchor
get anchor(): Vector3
set anchor(value: Vector3): void
Inherited from ConstraintComponent.anchor
设置锚点
Returns Vector3
Inherited from ConstraintComponent.anchor
设置锚点
Parameters
value: Vector3
Returns void
appliedImpulse
get appliedImpulse(): number
Inherited from ConstraintComponent.appliedImpulse
获取应用的冲力。
Returns number
breakForce
get breakForce(): number
set breakForce(value: number): void
Inherited from ConstraintComponent.breakForce
设置最大承受力
Returns number
Inherited from ConstraintComponent.breakForce
设置最大承受力
Parameters
value: number
最大承受力
Returns void
breakTorque
get breakTorque(): number
set breakTorque(value: number): void
Inherited from ConstraintComponent.breakTorque
设置最大承受力矩
Returns number
Inherited from ConstraintComponent.breakTorque
设置最大承受力矩
Parameters
value: number
最大承受力矩
Returns void
connectAnchor
get connectAnchor(): Vector3
set connectAnchor(value: Vector3): void
Inherited from ConstraintComponent.connectAnchor
设置链接锚点
Returns Vector3
Inherited from ConstraintComponent.connectAnchor
设置链接锚点
Parameters
value: Vector3
Returns void
currentForce
get currentForce(): Vector3
Inherited from ConstraintComponent.currentForce
获得收到的总力
Returns Vector3
currentTorque
get currentTorque(): Vector3
Inherited from ConstraintComponent.currentTorque
获取的总力矩
Returns Vector3
destroyed
get destroyed(): boolean
Inherited from CharacterController.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from ConstraintComponent.enabled
Overrides CharacterController.enabled
inheritdoc
override
Returns boolean
Inherited from ConstraintComponent.enabled
Overrides CharacterController.enabled
inheritdoc
override
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from CharacterController.id
唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from CharacterController.isSingleton
是否为单实例组件。
Returns boolean
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from CharacterController._getIndexInList
[实现IListPool接口]
Returns number
_onDisable
_onDisable(): void
Overrides ConstraintComponent._onDisable
Returns void
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from CharacterController._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from CharacterController.destroy
销毁组件
Returns void
getcurrentForce
getcurrentForce(out: Vector3): void
Inherited from ConstraintComponent.getcurrentForce
获得当前力
Parameters
out: Vector3
Returns void
getcurrentTorque
getcurrentTorque(out: Vector3): void
Inherited from ConstraintComponent.getcurrentTorque
获得当前力矩
Parameters
out: Vector3
Returns void
onReset
onReset(): void
Inherited from CharacterController.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
setConnectRigidBody
setConnectRigidBody(ownerRigid: Rigidbody3D, connectRigidBody: Rigidbody3D): void
Inherited from ConstraintComponent.setConnectRigidBody
设置约束刚体
override
Parameters
ownerRigid: Rigidbody3D
connectRigidBody: Rigidbody3D
Returns void
setConstraintEnabled
setConstraintEnabled(enable: boolean): void
Inherited from ConstraintComponent.setConstraintEnabled
设置约束是否可用
Parameters
enable: boolean
Returns void
setOverrideNumSolverIterations
setOverrideNumSolverIterations(overideNumIterations: number): void
Inherited from ConstraintComponent.setOverrideNumSolverIterations
设置迭代的次数，次数越高，越精确
Parameters
overideNumIterations: number
Returns void
