layaair-api: PulleyJoint
Module: "laya/physics/joint/PulleyJoint"
Class PulleyJoint
滑轮关节：它将两个物体接地(ground)并彼此连接，当一个物体上升，另一个物体就会下降
Hierarchy
JointBase
PulleyJoint
Implements
ISingletonElement
IDestroy
Index
Constructors
constructor
Properties
collideConnected
otherAnchor
otherBody
otherGroundPoint
owner
ratio
selfAnchor
selfBody
selfGroundPoint
Accessors
destroyed
enabled
id
isSingleton
joint
Methods
_getIndexInList
_setIndexInList
destroy
onReset
Constructors
constructor
new PulleyJoint(): PulleyJoint
Inherited from Script3D.constructor
创建一个新的 Component 实例。
Returns PulleyJoint
Properties
collideConnected
collideConnected: boolean = false
[首次设置有效]两个刚体是否可以发生碰撞，默认为false
otherAnchor
otherAnchor: any[] = [0, 0]
[首次设置有效]链接刚体链接点，是相对于otherBody的左上角位置偏移
otherBody
otherBody: RigidBody
[首次设置有效]关节的连接刚体
otherGroundPoint
otherGroundPoint: any[] = [0, 0]
[首次设置有效]滑轮上与节点otherAnchor相连接的节点，是相对于otherBody的左上角位置偏移
owner
owner: Node
Inherited from CharacterController.owner
[只读]获取所属Node节点。
readonly
ratio
ratio: number = 1.5
[首次设置有效]两刚体移动距离比率
selfAnchor
selfAnchor: any[] = [0, 0]
[首次设置有效]自身刚体链接点，是相对于自身刚体的左上角位置偏移
selfBody
selfBody: RigidBody
[首次设置有效]关节的自身刚体
selfGroundPoint
selfGroundPoint: any[] = [0, 0]
[首次设置有效]滑轮上与节点selfAnchor相连接的节点，是相对于自身刚体的左上角位置偏移
Accessors
destroyed
get destroyed(): boolean
Inherited from CharacterController.destroyed
是否已经销毁 。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from CharacterController.enabled
是否启用组件。
Returns boolean
Inherited from CharacterController.enabled
是否启用组件。
Parameters
value: boolean
Returns void
id
get id(): number
Inherited from CharacterController.id
唯一标识ID。
Returns number
isSingleton
get isSingleton(): boolean
Inherited from CharacterController.isSingleton
是否为单实例组件。
Returns boolean
joint
get joint(): any
Inherited from JointBase.joint
[只读]原生关节对象
Returns any
Methods
_getIndexInList
_getIndexInList(): number
Implementation of ISingletonElement._getIndexInList
Inherited from CharacterController._getIndexInList
[实现IListPool接口]
Returns number
_setIndexInList
_setIndexInList(index: number): void
Implementation of ISingletonElement._setIndexInList
Inherited from CharacterController._setIndexInList
[实现IListPool接口]
Parameters
index: number
Returns void
destroy
destroy(): void
Implementation of IDestroy.destroy
Inherited from CharacterController.destroy
销毁组件
Returns void
onReset
onReset(): void
Inherited from CharacterController.onReset
重置组件参数到默认值，如果实现了这个函数，则组件会被重置并且自动回收到对象池，方便下次复用 如果没有重置，则不进行回收复用 此方法为虚方法，使用时重写覆盖即可
Returns void
