layaair-api: glTFCameraOrthographic
Module: "laya/gltf/glTFInterface"
Interface glTFCameraOrthographic
An orthographic camera containing properties to create an orthographic projection matrix
Hierarchy
glTFNodeProperty
glTFCameraOrthographic
Index
Properties
extensions
extras
xmag
ymag
zfar
znear
Properties
Optional extensions
extensions: {}
Inherited from glTFNodeProperty.extensions
Dictionary object with extension-specific objects.
Type declaration
[key: string]: any
Optional extras
extras: any
Inherited from glTFNodeProperty.extras
Application-specific data.
xmag
xmag: number
The floating-point horizontal magnification of the view. Must not be zero
ymag
ymag: number
The floating-point vertical magnification of the view. Must not be zero
zfar
zfar: number
The floating-point distance to the far clipping plane. zfar must be greater than znear
znear
znear: number
The floating-point distance to the near clipping plane
