layaair-api: glTFAccessor
Module: "laya/gltf/glTFInterface"
Interface glTFAccessor
Indices of those attributes that deviate from their initialization value
Hierarchy
glTFNodeProperty
glTFAccessor
Index
Properties
bufferView
byteOffset
componentType
count
extensions
extras
max
min
normalized
sparse
type
Properties
Optional bufferView
bufferView: number
The index of the bufferView.
Optional byteOffset
byteOffset: number
The offset relative to the start of the bufferView in bytes.
componentType
componentType: glTFAccessorComponentType
The datatype of components in the attribute.
count
count: number
The number of attributes referenced by this accessor.
Optional extensions
extensions: {}
Inherited from glTFNodeProperty.extensions
Dictionary object with extension-specific objects.
Type declaration
[key: string]: any
Optional extras
extras: any
Inherited from glTFNodeProperty.extras
Application-specific data.
Optional max
max: number[]
Maximum value of each component in this attribute.
Optional min
min: number[]
Minimum value of each component in this attribute.
Optional normalized
normalized: boolean
Specifies whether integer data values should be normalized.
Optional sparse
sparse: glTFAccessorSparse
Sparse storage of attributes that deviate from their initialization value.
type
type: glTFAccessorType
Specifies if the attribute is a scalar, vector, or matrix.
