layaair-api: glTFNode
Module: "laya/gltf/glTFInterface"
Interface glTFNode
A node in the node hierarchy
Hierarchy
glTFChildNodeProperty
glTFNodeProperty
glTFNode
Index
Properties
camera
children
extensions
extras
matrix
mesh
name
rotation
scale
skin
translation
weights
Properties
Optional camera
camera: number
The index of the camera referenced by this node
Optional children
children: number[]
The indices of this node's children
Optional extensions
extensions: {}
Inherited from glTFNodeProperty.extensions
Dictionary object with extension-specific objects.
Type declaration
[key: string]: any
Optional extras
extras: any
Inherited from glTFNodeProperty.extras
Application-specific data.
Optional matrix
matrix: number[]
A floating-point 4x4 transformation matrix stored in column-major order
Optional mesh
mesh: number
The index of the mesh in this node
Optional name
name: string
Inherited from glTFChildNodeProperty.name
The user-defined name of this object.
Optional rotation
rotation: number[]
The node's unit quaternion rotation in the order (x, y, z, w), where w is the scalar
Optional scale
scale: number[]
The node's non-uniform scale, given as the scaling factors along the x, y, and z axes
Optional skin
skin: number
The index of the skin referenced by this node
Optional translation
translation: number[]
The node's translation along the x, y, and z axes
Optional weights
weights: number[]
The weights of the instantiated Morph Target. Number of elements must match number of Morph Targets of used mesh
